[Ａ-Ｚ]
↑　上标：<sup>2</sup>
↓　下标：<sub>2</sub>
^<img
　　[^s]
\s$　（以空格结尾）
<图片.+摄
[^　。）]　
^[^\s<]（行首缺空格）
^\s[“―一-]   查段首一个空格
日电[^）\s]
讯[^员组社\s]
　[一-][　）]
<(正题|图片)=\r（正题、版名为空）


^　.+[一-]$
[一-][,."":%\?!]查中文间的半角符号
[,"":%.\?!][一-]


[/][一-]
(\d+)\.([一-])或(^　\d+)\.
替换成\1．
[一-]\-[一-]
替换成\1―\2
［］
图片[一二三……十]:.*图片[一二三……十]:.*
图片一：.+图片二：
(
)
，，
;;
?

替成全角
[一-]([,\?!])\1\F\2

\s*.*[一-]$（用正则搜行末为汉字结尾的段落错）
[Ａ-Ｚ↑↓０-９\?]（搜全角的字母与全角的数字）
<(正题|图片)=\r（正题、版名为空）


([\一-\？！“‘’”）％%》])\?
\1
乱码：
!"
[〓盂圯≥ＲR茛]
(戎冠秀)|(耿长锁)|(邢燕子)|(侯隽)|(吕玉兰)|(李真)|(马胜利)|(林铁)|(刘子厚)|(江一真)|(高扬)|(邢崇智)|(程维高)|(叶连松)|(王旭东)|(白克明)|(张云川)|(张庆黎)|(周本顺)|(赵克志)|(王玉锁)|(苗连生)|(张文学)|(靳保芳)|(魏建军)|(王义芳)|(王社平)|(白珊)|(吕毅华)|(田文华)|(杨双牛)|(尚金锁)|(裴艳玲)|(铁凝)|(徐光耀)|(韩羽)|(黄绮)|(梁斌)|(孙犁)|(李国平)|(肖复兴)|(贾平凹)|(浩然)|(何申)|(谈歌)|(关仁山)|(赵谓忠)|(白求恩)|(柯棣华)|(美穗子)|(沙飞)

(遵化县沙石峪村党支部)|(遵化县王国藩穷棒子社)|(南滚龙沟)|(马万水工程队)|(乐凯)|(新奥集团)|(英利集团)|(开滦集团)|(晶龙集团)|(长城汽车)|(河北钢铁集团)|(冀中能源)|(北人集团)|(国大集团)|(三鹿集团)|(富岗苹果)|(柏乡粮库)|(冀派内画)|(蔚县剪纸)|(武强年画)
(沙石峪村党支部)|(穷棒子)|(南滚龙沟)|(马万水)|(乐凯)|(新奥集团)|(英利集团)|(开滦集团)|(晶龙集团)|(长城汽车)|(钢铁集团)|(冀中能源)|(北人集团)|(国大集团)|(三鹿集团)|(富岗苹果)|(柏乡粮库)|(冀派内画)|(蔚县剪纸)|(武强年画)

(戎冠秀)|(耿Li)|(邢燕子)|(侯h)|(斡裉m)|(李真)|(R倮)|(林F)|(⒆雍)|(江一真)|(高P)|(邢崇智)|(程S高)|(~B松)|(王旭|)|(白克明)|(川)|(c黎)|(周本)|(w克志)|(王玉i)|(苗B生)|(文W)|(靳保芳)|(魏建)|(王x芳)|(王社平)|(白珊)|(我闳A)|(田文A)|(铍p牛)|(尚金i)|(裴W玲)|(F凝)|(徐光耀)|(n羽)|(S_)|(梁斌)|(O犁)|(李平)|(肖团d)|(Z平凹)|(浩然)|(何申)|(歌)|(P仁山)|(w^忠)|(白求恩)|(柯棣A)|(美穗子)|(沙w)

(遵化h沙石峪村h支部)|(遵化h王藩F棒子社)|(南L)|(Rf水工程)|(P)|(新W集F)|(英利集F)|(_醇F)|(晶集F)|(L城汽)|(河北F集F)|(冀中能源)|(北人集F)|(大集F)|(三鹿集F)|(富O果)|(柏lZ)|(冀派犬)|(蔚h剪)|(武年)


。，海
(\d)：(\d)替换成\1∶\2
(\d+)\.([一-])替换成\1．\2
(^　\d+)\.替换成\1．
^[^<].*，$
 (\d+)替换为\1
(\d+) 替换为\1
 (?![s])（搜半角空格）
([a-z\d])．　英文中间的小数点

缘猿苑远苑原怨蕴垣员愿园匀栽孕押辕宰援悦陨晕粤砸韵阅杂云耘酝豫源袁陆圆
?雪::）
?穴::（
?押::：
?眼::[
?演::]
?芽::？　北京日报
?鄢::*
?选::！
?熏::，
?酃::‰
?鸦::；
?X::∶
?选::！
?}::★
?郾::.

(<版面尺寸=.+)，
\1,
(<坐标=.+)，
\1,

替换如　1.混动是主流趋势　　中间的半角点
第一　　　　　．替成半角
第二　　　　　(\d+)\.([一-])替换成\1．\2
第三　　　　　(^　\d+)\.替换成\1．




.*[一-]替换行末数字前文字
替换行末数字　\d+$
替换行末数字前字符.*…
影视、戏剧预告

图片一：　图片二：　图片三：　图片四：　图片五：　图片六：　图片七：　图片八：　图片九：　图片十：　图片十一：　图片十二：　图片十三：　图片十四：　图片十五：　图片十六：　图片十七：　图片十八：　图片十九：　图片二十：　图片二十一：　图片二十二：　图片二十三：　图片二十四：　图片二十五：　图片二十六：　图片二十七：　图片二十八：　图片二十九：　图片三十：
［］
:
∶
\d:\d





．

\n　　<img src
\n　　\n　　<img src