<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=莫与精神病患者开玩笑
<副题>=
<文章作者>=申长山
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.59,75.73,35.58,75.73,35.58,81.04,5.59,81.04
<正文>=　　
　　8月3日，本市某企业的20多块窗玻璃，被一女精神病患者砸碎。她的手扎在玻璃上，鲜血直流，惨不忍睹。
　　原来，这个精神病患者是一名职工，常年在家休息。最近，电业局收电费，她因手头无钱交不上。街坊邻居的好事者就来逗她：“你一个精神病还愁没有钱？钱花光了，就向单位要，不给就砸玻璃。”没想到，她真的到单位去砸玻璃。奉劝人们不要与精神病患者开这种玩笑。
　　（申长山）
