<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=你帅，你帅腰缠“靓带”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.01,25.33,84.49,25.33,84.49,53.33,61.01,53.33
<正文>=　　
　　顶上风景、足下魅力，头部与足部是姑娘们扮靓绝不会错过的“阵地”。但今季属“中间地带”的腰际似乎更惹人注目，各式各样的腰带饰物一跃成为流行“宠物”，大行其道。
　　这一季的腰带流行款式“两极分化”，极细或极阔都是姑娘们的首选，细者宽度不超过1厘米，“阔气”的则宽达10厘米，风格迥异，搭配出的效果都极具个性，不论是搭配裙装、还是长裤，均有点睛之妙用。
　　精明的商家更是紧抓商机，敏感地推出各种腰带。在市区纱帽河、第一桥等个性饰品屋，大多数都为腰带辟了一块自留地，款式多的达二三十来种。有的商家干脆将腰带与衣物搭配，“捆绑”销售，据称，这一招十分管用，搭了腰带的衣物往往比单件的俏销。
　　腰带的图案有蛇纹、彩格、印花、串珠镶片等，材质以皮质与金属片链接、磨绒为主。棕色系列与金色系列最受欢迎。　　　　　　　　　　　　简　婧
