<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=024
<版名>=娱乐新闻
<版条>=
<栏目>=综艺
<引题>=
<正题>=鸡年春晚敲定彩排时间表
<副题>=五分之一节目将被拿下
<文章作者>=真臻
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=3.87,7.22,93.17,7.22,93.17,14.60,26.51,14.60,26.51,56.93,3.87,56.93
<正文>=
　　原定于今天进行的春晚彩排，因故推迟到本月22日。据悉，春晚的舞台布景将在17日完成全部搭建工作。22日起，在十天内五次彩排近1/5的节目将被拿下。
　　一场严峻考验
　　郎昆开玩笑地说，他绝对不会做大胡子导演。郎昆表示，现在的压力主要来自观众、领导、同行、说情者、媒体和自身这六个方面。观众的期望是压力，领导的重托是压力，兄弟电视台的竞争还是压力。另外，还有说情者的面子、媒体的“揭秘”，以及自身的不满足。
　　五次密集彩排
　　从本月22日开始到本月月底，春节晚会将在十天时间里完成五次彩排。这样密集的彩排主要用意在于发现问题、磨合衔接程序，当然在节目上也将会有一定的调整。
　　中央电视台有关领导表示，春节晚会相对准确的节目单将在第二次彩排，也就是24日以后才能确定，届时，中央电视台将通过媒体向广大观众透露相关情况。
　　值得一提的是，第一次彩排安排在22日晚9点以后，现有的所有节目都将参加彩排，彩排之后将有接近1/5的节目被拿下。
　　两轮全面备播
　　从2月初开始，中央电视台各部门将全部行动起来，为春节晚会做最后的准备工作，在晚会正式播出之前，演员将带妆在正式的演播大厅里进行两轮备播准备。
　　所谓备播就是预备播出，也即准播出状态，目的是为了提前预知晚会播出时的现场状态和观众反映情况，但是，记者从春晚剧组得到证实说，成龙、房祖名、容祖儿、周杰伦等港台演员因为时间关系不会参加全部备播，极有可能只在直播当天和各部门临时协调。
　　真臻
