<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=001
<版名>=
<版条>=
<栏目>=团结奋战抗洪救灾
<引题>=哪里有危险就出现在哪里
<正题>=我市15万民兵预备役部队奋战在防汛抗洪第一线
<副题>=
<文章作者>=徐克
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.35,37.62,39.30,37.62,39.30,54.10,17.44,54.10,17.44,65.44,6.35,65.44
<正文>=　　
　　本报讯　目前，由15万民兵、预备役部队组成的防汛抗洪大军，正日夜奋战在我市各条江河大堤上，保卫着人民群众生命财产和大片良田的安全。
　　进入7月下旬，我市大部分地区连降大雨或暴雨，造成主要江河水位暴涨，不少民堤决口、村屯被困、农田被淹。在人民群众生命财产受到严重威胁的时刻，全市各级武装部门和预备役部队迅速组织15万民兵、预备役战士奔赴抗洪抢险第一线，与洪水展开激烈的搏斗。7月26日，流经榆树市境内的拉林河、卡岔河、第二松花江水位猛涨，多处民堤决口，直接威胁两岸国堤。7万名民兵、预备役部队立即上堤抢险，奋战4天4夜，共抢修险工险段75处，加固堤坝6200延长米，动用土石方3.5万立方米，终于使3条江河几百公里长的国堤安然无恙。
　　从7月下旬开始，德惠县多数河水出槽，特别是丰满水库加大放流以后，第二松花江汛情更加危急。这个县组成了有2万名民兵、预备役战士参加的25支抢险突击队和500个观察哨，在400多公里长的国堤段上摆开战场。目前，大部分险工险段已得到加固，汹涌的洪水被挡在堤外。
　　（徐克）
