<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=一农民说――
<正题>=公园免费为我孩子照像
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.95,48.41,56.58,48.41,56.58,57.68,25.95,57.68
<正文>=　　
　　编辑同志：
　　今年7月上旬的一天，我和爱人带着12岁的儿子到劳动公园游玩，并到公园照像部想给孩子照一张照片。照像部郭学会热情地接待了我们。当我们向他说明：“这孩子因腿患骨癌，这次是专程来长春给孩子治腿的，还不知孩子这条腿能否保住，麻烦您给孩子照张全身像，留个纪念。”小郭听了我们的述说，马上说：“我免费给你照”。
　　几天后，我们取回了照片，当看到照片上的孩子时就泣不成声了。孩子因病情严重，已在两天前截去了一条腿。我们边哭边握着小郭的手说：“多谢您给我们孩子留下这唯一的全身照片。我们得到的不仅是一张免费的照片，而是一颗热情而善良的心。”我们想找公园领导说说这件好事，可是小郭坚决不同意。王军喜
