<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　近日，一汽发动机汽车修配厂开展救灾捐献活动日，以实际行动支援灾区。仅在活动日当天，就把修汽车所得的3180元人民币全部捐献给灾区人民。　刘春林　王东　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.10,45.22,71.94,45.22,71.94,58.75,60.97,58.75,60.97,62.87,50.10,62.87
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910819/0819001_7_1.jpg">
　　近日，一汽发动机汽车修配厂开展救灾捐献活动日，以实际行动支援灾区。仅在活动日当天，就把修汽车所得的3180元人民币全部捐献给灾区人民。　刘春林　王东　摄
