<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=多交的退回　应交的必交
<副题>=市政府有关部门负责人就煤气价差款问题再答记者问
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.31,77.22,94.10,77.22,94.10,88.69,83.51,88.69,83.51,96.28,50.31,96.28
<正文>=　　
　　本报讯　8月13日，本报报道了记者就我市收取煤气价差款一事采访市政府有关部门负责人之后，很多用户给本报来电话询问：“按每户交两名职工价差款的规定，前段时间多交的能否给退款？”针对用户提出的问题，本报记者又走访了市政府有关部门负责人。
　　问：按市政府收取煤气价差款的规定标准，对前段时间有的用户多交的价差款能否给予退款？
　　答：按照市政府的规定，以每一块煤气表为一户煤气用户，每户收取两名职工的煤气价差款。个别用户只有一名职工上班的，必须凭户口和粮证提供证明后，方可只交纳一个职工的煤气价差款，否则一律按两名职工收取。按上述规定，对前段时间多交价差款的煤气用户，一律由煤气公司收款部门凭用户出具的户口、粮证和价差款收据，将多收部分退给用户。
　　问：有的用户提出，由于单位报销困难，每户只交一名职工的价差款是否可以？
　　答：市政府确定的收价差款标准，任何人都无权改变。除了确有证据（户口、粮证）证明，确实只有一名职工者外，其余的用户都必须交两名职工的煤气价差款。
　　问：有的用户反映：有的单位不给报销价差款，怎么办？
　　答：市政府确定收取煤气价差款，是根据国家物价局和省政府的决定，为了维护我市的煤气生产和供应，保障广大用气职工切身利益和我市经济建设正常进行所采取的一项重要措施。对市政府的这一决定，所有驻长的各机关团体、企事业单位，都要顾全大局，发扬为国分忧，艰苦奋斗，共渡难关的精神，坚决维护国家和省、市政府的文件精神，充分理解、积极支持市政府把这项工作做好。至于个别单位目前经济困难，暂无能力解决报销问题，可按市政府的文件规定，找同级财政和上级主管部门研究解决办法。
