<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=特警出巡　清理赌摊
<副题>=
<文章作者>=陈辉　一方
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.66,68.41,77.51,68.41,77.51,81.32,56.66,81.32
<正文>=　　
　　7月27日，市公安局防暴支队特警大队对新民广场内利用“抠宝”、“摸玻璃彩球”形式摆摊设赌的违法人员，进行了清理。
　　是日19时20分，新民广场内熙熙攘攘，来这里消暑纳凉的群众有上千人。摆抠宝、摸玻璃彩球摊设赌的人共5伙，每伙围观的群众近30人。部分群众怀着好奇和得奖的心理去抠宝、摸玻璃彩球，可得到的奖品却是价值很低的小商品。
　　19时35分，特警队大队长孙昌席带领31名特警队员来到现场，吹响了口哨，特警队员立刻出击，将3伙抠宝的、2伙摸玻璃彩球的共8人一网打尽。
　　（陈辉　一方）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910804/0804002_12_1.jpg">
