<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=郝海东卷入欠债纠纷
<副题>=被法院限制出境转会谢联受阻
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=如果不能留洋，对郝海东来说又是件伤心事
<广告产品>=
<版面尺寸>=390,557
<坐标>=30.86,83.49,95.78,83.49,95.78,98.00,30.86,98.00
<正文>=
　　著名足球运动员郝海东因为自己的公司欠债已经被北京市东城法院限制出境，这可能会影响到他转会谢联。
　　郝海东被限制出境是由于他的公司两年前的一起借款纠纷。2002年12月9日，格威特体育用品有限公司借给郝海东任董事长的大连沿海靴业有限公司430万元，为期8天。但沿海靴业公司借款后以种种理由拒不还款，后来沿海靴业公司虽致函同意还款，但至今未履行，格威特公司起诉要求沿海靴业公司立即归还借款430万元。
　　鉴于郝海东持有有效护照且有出境可能，格威特体育用品有限公司近日向法院提出申请，要求对郝海东实施边控措施。为保护债权人合法权益，东城法院依照有关规定，决定对郝海东采取限制出境措施。　　　　　　　　　　邱伟
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115022_11_1.jpg">
　　如果不能留洋，对郝海东来说又是件伤心事
