<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=005
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=黑龙江耐寒奇人演“奇功”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月14日中午，在哈尔滨市建筑艺术广场，来自黑龙江省桦川县的耐寒奇人金松浩在零下20多摄氏度的严寒中为游客表演。据了解，今年49岁的金松浩自1986年开始进行耐寒锻炼，每年冬季都坚持赤膊长跑和冷水洗浴，练就了一身耐寒“奇功”。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,36.00,59.90,36.00,59.90,66.11,5.40,66.11
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115005_2_1.jpg">
　　1月14日中午，在哈尔滨市建筑艺术广场，来自黑龙江省桦川县的耐寒奇人金松浩在零下20多摄氏度的严寒中为游客表演。据了解，今年49岁的金松浩自1986年开始进行耐寒锻炼，每年冬季都坚持赤膊长跑和冷水洗浴，练就了一身耐寒“奇功”。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　新华社　发
