<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=无人机为沙龙保驾护航
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=35.46,64.04,59.21,64.04,59.21,88.33,35.46,88.33
<正文>=
　　新华社专电　以色列媒体13日报道说，为避免其受到右翼极端分子的袭击，以色列安全总局（辛贝特）开始启用无人驾驶飞机为总理沙龙保驾护航。
　　以色列电视二台报道说，对于沙龙所面临的安全威胁，以色列安全总局认真对待，并加强了对他的保护措施。在上个星期召开的一次会议中，安全总局局长阿维・迪希特曾隐讳提及无人驾驶飞机。迪希特说，他们正在采用一项新技术保护沙龙。
　　这家电视台还介绍说，无人驾驶飞机会跟随沙龙并实时传输其周围情况，以便能够及时发现险情。以色列研制开发无人驾驶飞机已有20年之久，这项技术目前处于世界领先地位。以色列经常使用无人驾驶飞机追踪加沙地带的巴勒斯坦武装人员以及监控当地局势。
