<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=申花欲物色第四外援
<副题>=主帅皮特将亲自回国挑选
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.67,30.56,60.43,30.56,60.43,40.82,49.19,40.82,49.19,46.11,26.67,46.11
<正文>=　　
　　本报讯　下周日的第六轮比赛结束后，甲A将面临长达一个半月的休战期，申花俱乐部已经给主教练皮特科维奇准了假，允许他在甲A休战期间回南斯拉夫与家人团聚。需要注明的是，此次返乡探亲，皮特科维奇还要肩负另外一项任务――为申花队物色第四名外援。
　　按照申花俱乐部的要求，这名外援必须是中前场球员。申花物色第四外援的工作到目前为止进行得并不顺利，原本皮特科维奇为申花推荐了一名南斯拉夫国家队现任主力前锋，经过一番接触，申花俱乐部发现这名外援的身价超过申花的承受能力，况且，这名球员对来中国踢球并未表现出太大的兴趣。
　　在引进第四外援的过程中，申花队内部有些队员认为应该引进一名出色的后卫，而更多的队员则建议为球队再准备一名前锋。　　　　　　　姬宇阳
