<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　市公交总公司206车队与驻军81026部队结成共建对子，开展丰富的军民共建活动，被市府评为共建先进单位。图为车队领导和部队官兵为司乘人员送凉开水、毛巾。　　曹树清　李陆英　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.96,56.42,46.01,56.42,46.01,67.04,15.96,67.04
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910802/0802002_12_1.jpg">
　　市公交总公司206车队与驻军81026部队结成共建对子，开展丰富的军民共建活动，被市府评为共建先进单位。图为车队领导和部队官兵为司乘人员送凉开水、毛巾。　　曹树清　李陆英　摄
