<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.84,60.39,25.17,60.39,25.17,73.71,4.84,73.71
<正文>=　　
　　（上接第一版）德惠县沿江国堤外有31个屯近万人需要转移。让人们撇家舍业离开世居的老屯，不是件容易事儿。县委副书记王福成、朱岩先后进驻沿江乡镇。县直机关150名机关干部急速奔到村屯动员群众。在朝阳乡，闫丽等4名女干部来到红旗村头道林子屯。这里是行洪区，必须全部迁出。她们挨户说服动员，个别年长者死活不动，一个老大爷几次被动员出去，又几次偷着跑了回来，闫丽急得没了招儿，扑咚给老人跪了下来：“我就是您的亲闺女，信我话，赶紧撤出去吧！”老人被她的诚心感动了，终于离开了家。过不多久，这位大爷住的房子就在水中倒塌了。8月2日，洪水冲进了塘沽砣子，群众多数已经转移出去了，还有没有遗漏的？县武装部赵文杰政委和村干部立即决定，组织搬迁搜索队，逐户检查。户与户之间需行船，搜索队连一只鸡也不放过。哎呀，那不是有个人站在房顶呼救吗？原来，他是撵猪没来得及转到高地。他被救了下来，还有帮他拿东西而被水逼到一高坡的3个孩子和那头猪。
　　8月11日，国家水利部副部长闫克强同志来德惠察看灾情时，对他们转移出近万口人而无伤亡给予了高度评价。
