<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=局长现场定砣
<正题>=贫困户生活有了着落
<副题>=
<文章作者>=晓理
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.22,50.23,76.48,50.23,76.48,66.71,66.61,66.71,66.61,60.06,56.22,60.06
<正文>=　　
　　本报讯　南关区民政局领导深入受灾乡镇现场办公，21户重灾农民消除了生活后顾之忧。
　　7月20、22日，两场大雨，使伊通河畔、净月潭坝下的幸福乡、净月镇部分村屯深受其害，许多村民农田被淹，房屋倒塌，生活陷入了困境。为稳定村民情绪，8月8日、9日，南关区民政局副局长何雨柏带领农救科等有关部门负责同志来到两乡镇，先后到40多家重灾户家，对21户无自救能力、即将断炊的特困户，当场决定由区政府每月发给生活补助费20至30元。幸福乡富裕村70多岁的王振山老汉，老伴有病，儿子腿部残疾，此次水灾，家中房子被泡倒，种的几亩庄稼、菜地也没了指望，仅剩下的十几公斤口粮也被水淹了，老汉一股火病倒。何副局长等到王家看望，当即决定每月给他家补助30元钱。老汉热泪盈眶，激动地说，如果没有人民政府，我们一家三口，恐怕就要活活饿死了。
　　（晓理）
