<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=015
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=原点左边的困惑
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.56,27.11,43.02,27.11,43.02,53.22,5.56,53.22
<正文>=　　
　　瑞安八中高三（3）班　何小春
　　一条数轴，站满了即入高三的莘莘学子。原点左边的同学踮着脚尖在遥望原点右边那些有希望进大学之门的同学。于是乎左边的同学不能像阿Q那样飘飘然了，他们有的只是因惑。你看三毛，他坐在教室最后的一个座位，他从进入高三后，眉头一直是紧锁着的，即使是万能公式也不能把它解开。
　　跨下最后一个台阶，三毛深深地叹了口气，想到今天早上班主任的训斥，他更无奈了。“你想想，才开学几天，就不来早自修了，你们这届是校长的希望，可别拉别人后腿呵。”三毛苦笑着，高二时班主任还曾对他笑眯眯地说过：“三毛，你挺有希望的。”三毛想不到老师的脸比变色龙变得还快。但这能怪谁呢？谁叫我三毛的成绩在关键时刻，从原点右边被挤到了原点的左边，才落到今天这样的地步。
　　“三毛，傻愣着干啥呢？还不快回家写数学作业。”三毛抬起头，望了望同数学题目一样烦人的数学老师，“嗯”了一声后又慢了下来，三毛知道文科的数学虽已从理科的“mathematics”降到“maths”的简单公式了，但对他来说其实质是一样的。上数学课他肚子饿得特别快，倒不是脑筋动得快的缘故，而是害怕紧张的原因。上黑板做题目的成功率只有百分之几，每次考试，数学老是挂红灯。
　　三毛突然想来点自我安慰，便脱口而出：“人生不足畏，你要活得辉煌些，你就只能活得痛苦些；你要活得平凡些，你就可以活得随意些。谁也不至于活得一无是处，谁也不能活得毫无遗憾……”
　　指导老师：黄梁尧
