<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=省人大常委会《义务教育法》实施情况检查团结束对我市的检查
<副题>=
<文章作者>=张家科
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.93,43.04,66.07,43.04,66.07,51.58,72.36,51.58,72.36,61.16,39.89,61.16,39.89,54.95,28.93,54.95
<正文>=　　
　　本报讯　7月30日至8月6日，省人大常委会《义务教育法》实施情况检查团在我市进行检查。9日，检查团向市人大常委会、市政府通报了检查情况。
　　检查团先后听取了有关部门关于《中华人民共和国义务教育法》、《吉林省义务教育条例》（以下简称“一法一例”）贯彻实施情况的汇报；分别召开了有关同志参加的座谈会；实地检查了部分学校对“一法一例”的贯彻实施情况；还考察了正在翻建改造校舍的1所中学和1所小学。
　　检查团的同志对长春市贯彻实施“一法一例”工作所取得的成绩给予充分肯定。他们认为，长春市各级党委非常重视贯彻实施“一法一例”。各级人大常委会认真行使职权。各级人民政府采取多种形式，分层次和对象，组织广大干部群众学习“一法一例”，增强了人们义务教育的法律意识和法制观念，在财政困难的情况下，逐年增加对教育的投入。各有关部门密切配合，根据“一法一例”落实了责任，出台了一些相应的政策，为实施义务教育创造了条件。
　　检查团指出，有些问题需要在今后工作中加以解决。基础教育发展不够平衡，校际间还有很大差距；教师素质不高，教育质量低的问题比较突出；教育经费紧张，一些地区和学校没有得到缓解；落实九年制义务教育规划，解决流失生问题的任务仍很繁重；普及“一法一例”还有薄弱环节。
　　检查团的同志希望在今后的工作中，继续深入地学习宣传贯彻“一法一例”，依法解决存在的问题，把实施九年制义务教育工作任务扎扎实实地完成好。
　　市委书记冯锡铭会见了检查团的同志。市委副书记、市长米凤君看望了检查团的同志。市人大常委会主任孙力、常务副主任杨迪、副市长于福今陪同进行检查，并听取了检查团同志的意见。
　　（张家科）
