<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=国务院成立全国救灾工作领导小组
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=36.56,20.24,67.12,20.24,67.12,28.55,36.56,28.55
<正文>=　　
　　新华社北京8月5日电　国务院办公厅近日发出通知：为切实做好救灾工作，国务院决定成立全国救灾工作领导小组。国务院副总理田纪云任领导小组组长，国务委员李铁映、陈俊生、国务院秘书长罗干任领导小组副组长，各有关部门负责同志为领导小组成员。全国救灾工作领导小组办公室设在国务院生产办公室，赵维臣同志兼任领导小组办公室主任。全国救灾工作领导小组主要研究解决救灾中的重大问题、工作部署和有关政策规定，督促有关部门抓好落实。受灾省、自治区、直辖市人民政府关于救灾方面向国务院的请示、汇报，由全国救灾工作领导小组办公室承办。
