<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=008
<版名>=实用・气象
<版条>=
<栏目>=
<引题>=
<正题>=天气预报
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.94,6.27,28.73,6.27,28.73,75.27,5.94,75.27
<正文>=
　　市区：今天和明天晴到多云；温度：-1～11℃；平均相对湿度：65％；市区风力：西北风2级阵风3-4级。
　　城市环境气象预报
　　今日全省天气
　　今日国内主要城市天气
　　以上气象信息由温州市专业气象台2005年1月14日发布。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115008_14_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115008_14_2.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115008_14_3.jpg">
