<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=春治“苦夏”效更佳
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.49,23.44,69.27,23.44,69.27,44.27,31.49,44.27
<正文>=　　
　　炎热的夏季常有人出现精神不振、面色无华、头晕目眩、昏昏欲睡、食欲减退、口淡无味、肢体酸楚、疲乏无力、体重减轻、消化不良等症状。这种现象就是人们所说的“苦夏”。而从春季开始诊治，往往会起得事半功倍的效果。
　　易患“苦夏”的人，多属阳虚体质，其原因是先天禀赋不足或重病久病耗气伤血所致，平时缺乏体育锻炼、体质较弱。这些人往往表现为形寒肢冷、目眶黑黯、夜多小便、血压偏低等阳虚之象。中医讲肾阳虚衰不能温煦脾阳，致使脾虚胃弱，营养吸收障碍。如果经常废寝忘食、劳逸失常、饮食不节、冷热失调或过食生冷油腻不易消化的食物，就可使脾胃负担过重，消化不良，每至炎热夏季，耗气伤津，降低了身体的抗病能力而引起“苦夏”。
　　每至清明前后，易患“苦夏”的人就会明显有体温调节中枢不能适应气候变化，渐渐地出现困倦乏力，头晕不适，少气懒言等气虚阳微之象，如不适时治疗，延至夏季就会出现上述的“苦夏”之象。甚者出现休克。
　　防重于治。故“苦夏”亦应预防为主。春夏养阳，秋冬养阴。尤其在春季应尽早打开卧室的门窗，保持室内通风，加强体育锻炼，并保证足够的睡眠，增强抗病能力。多吃蔬菜水果如韭菜、香菜等及其他易消化的食物。甚者辅以补中益气丸或人参归脾丸、乌鸡白凤丸等益气健脾养阳之品，服用2周即可确保春安夏泰。还可选用中草药黄芪30克、党参15克、白术12克、陈皮6克、升麻10克、柴胡6克、甘草6克、当归10克、仙灵脾15克、熟地12克及大枣10枚。每日一剂，常规煎服，连用4-6剂即可。　　　　　　　　袁春意
