<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=长春市老干部书画展剪影
<副题>=
<文章作者>=
<图片作者>=常学铭　书　陈桂　作　李新知　书　史贝蒂　作　池精武　作　李北淮　书
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：远嘱　图片三：　图片四：花香　图片五：秋韵　图片六：
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.95,26.24,93.67,26.24,93.67,66.90,61.95,66.90
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910810/0810003_5_1.jpg">
　　常学铭　书
　　
　　<img src="../outfiles/ccrb1991/ccrb19910810/0810003_5_2.jpg">
　　远嘱　陈桂　作
　　
　　<img src="../outfiles/ccrb1991/ccrb19910810/0810003_5_3.jpg">
　　李新知　书
　　
　　<img src="../outfiles/ccrb1991/ccrb19910810/0810003_5_4.jpg">
　　花香　史贝蒂　作
　　
　　<img src="../outfiles/ccrb1991/ccrb19910810/0810003_5_5.jpg">
　　秋韵　池精武　作
　　
　　<img src="../outfiles/ccrb1991/ccrb19910810/0810003_5_6.jpg">
　　李北淮　书
