<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=“井喷”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨晚7时30分许，喷射了一个多小时的“喷泉”终于被水务集团抢修人员“闭嘴”。当晚，市区大南路华都大厦旁边的一个消防栓被汽车撞坏，水流喷射而出，导致路边积水，并漫进了旁边一家小杂货店。目击者称，一辆奥拓轿车倒车时撞坏这个消防栓，随后逃逸。据华都大厦一名保安称，这个消防栓已被撞坏3次。　　　　　　　　　　　　　　　　　　　　郑之越　王飚
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.41,13.82,73.97,13.82,73.97,39.71,28.41,39.71
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112003_3_1.jpg">
　　昨晚7时30分许，喷射了一个多小时的“喷泉”终于被水务集团抢修人员“闭嘴”。当晚，市区大南路华都大厦旁边的一个消防栓被汽车撞坏，水流喷射而出，导致路边积水，并漫进了旁边一家小杂货店。目击者称，一辆奥拓轿车倒车时撞坏这个消防栓，随后逃逸。据华都大厦一名保安称，这个消防栓已被撞坏3次。　　　　　　　　　　　　　　　　　　　　郑之越　王飚　摄
