<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=办案不忘服务　送法当好参谋
<正题>=英俊法庭为乡村企业保驾护航
<副题>=
<文章作者>=姜艳芳
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.61,45.16,61.40,45.16,61.40,58.96,39.45,58.96,39.45,63.92,28.61,63.92
<正文>=　　
　　本报讯　英俊法庭充分发挥审判职能作用，为乡村企业保驾护航。
　　目前，英俊乡已有乡办、村办企业150多家。然而，有些企业的厂长、经理法律知识不多，法制观念比较淡薄，不会用法律保护企业的合法权益，草率签合同、不签合同也随意发货、重人情不重法律等现象时有发生，以致上当受骗，资金外流，使企业陷入困境。
　　针对这种情况，英俊法庭把为乡村企业当好法律参谋，用法律手段保护其健康发展作为工作重点，并制定了相应的措施。
　　通过办案为企业收回外流资金。对涉及企业治理整顿的案件，有关启动市场、繁荣市场的案件，关系到企业资金周转、职工生活的案件等，法庭都优先收案、优先审理，保护企业的合法权益不受侵害。1989年至今，法庭帮助企业收回资金110多万元。
　　提供法律服务，帮助企业建立自我保护机制。法庭注意当好事后诸葛亮，多次邀请一些发生经济纠纷的企业负责人开座谈会，结合身边的案例有针对性地进行法律宣传，讲解经济合同法等。有的企业已经造成失误，法庭就帮助他们分析情况，为其提供补救和挽回经济损失的法律依据和途径，收到了亡羊补牢的效果。
　　对那些管理混乱、纪律松弛、有章不循或无章可循的企业，法庭采取司法建议的形式，帮助他们完善各项规章制度，强化内部监督机制，使其生产、经营、管理等各项工作逐步走上规范化、制度化的轨道。
　　（姜艳芳）
