<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=014
<版名>=旅　游
<版条>=
<栏目>=春节旅游
<引题>=
<正题>=征寻东南西北特色旅游方案
<副题>=千元大奖等你拿
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.71,6.71,28.10,6.71,28.10,51.71,5.71,51.71
<正文>=
　　好不容易盼来了春节的长假，忙碌了一年的人们，如何安排自己的旅游计划？跟团游价格高，自助游太累，有没有更富创意的方法？为此，本版与意丹奴户外休闲服饰公司联合推出春节旅游特别行动――悬赏征集东南西北特色旅游方案。如果你有春节出游的打算，不论是跟团游还是自助游，只要有想法，并喜欢用文字或图片与大家分享旅游的快乐，无论年龄，不论籍贯，都有机会赢得价值1080元的新春旅游特别大奖。
　　报名方法：凡符合上述条件，并有意向参与的读者，于本月25日前，用文字记录下你的春节旅游创意方案，给我们发传真或电子邮件（传真号码：88819630，EMAIL:dsbqz@35.com），并在方案中注明作者姓名、身份证号码、联系方式和“春节旅游特别行动”字样。跟团游的设计方案要注明目的地以及如何根据当地的景点景区特色，在规定的游程范围内实施个性方案；自助游除了写明目的地、交通工具外，与众不同的游程设计是胜出的关键。
　　评奖方式：本版将协同本次活动的主办单位意丹奴服饰公司，联合从众多参选的方案中，选出祖国版图东南西北四个方向上比较具有代表性的创意游线，作为入围方案，并于春节前在本版公布，给春节出游的读者以启示。而入围方案的作者，在今年春节假期内，需将本方案付诸实施并于第一时间给本版投稿。节后我们将根据方案实施的质量、稿件的优劣，进行最后的筛选。最后见报的春节旅游特别行动的作者，将获得主办单位提供的新春特别大奖。　　　　夏子
