<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=邻里情深
<副题>=
<文章作者>=菅雨虹　肖玉俊
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.53,36.80,66.93,36.80,66.93,40.85,61.61,40.85,61.61,67.70,46.53,67.70
<正文>=　　
　　菅雨虹　肖玉俊
　　“李林，你到我家吃饭吧。”
　　“还是来我家吧，我做的饭多。”
　　“要不给你钱，你去买点东西吃。”
　　“……”
　　一双双热情友好的手伸向这个叫李林的孩子。
　　李林正在上小学，父母上班远，中午赶不回来，而李林又忘了带钥匙，10几户邻居你拉我喊地都要让孩子到自家吃午饭。看到这个场面，怎能不为他们这种深深邻里情所感动呢！这事就发生在省水利水电勘测设计院灰楼职工家属宿舍里。
　　这个家属宿舍二楼有16户人家，共50口人。绝大部分都是年轻夫妇带一个孩子组成的家庭。几年来，他们就像一个和睦的大家庭，一人有难，大家帮忙。感人的事情经常发生。他们有一个13家共用的大厨房，近二、三年间，二楼白天没有水是常事。可他们无论谁在厨房干活，只要来水了，就把邻居家能盛水的家什都给接上水。在走廊里，有三口个人家渍酸菜用的大缸，冬天一过，就成了大家公用的蓄水器。在市第二化工厂工作的郭凤兰，每天早晨5点钟起来做饭时，赶上来水，她先把几口大缸装满水。还有的邻居晚上睡觉前，发现缸里没水，特意半夜起来接水。7月中旬的一天中午，天突然下起了大雨，楼里上学的孩子都被困在学校，家长们纷纷去学校接孩子。资料科的赵忠义骑车来到学校时，发现自己的孩子已被别人接走，就把邻居杨俊的儿子接了回来。回到家正准备吃饭，赵忠义忽然想到周云来因上班远，中午不回来，他们的女儿没人接。他放下饭碗，马上带着雨具，去接这个孩子。
　　这些年，邻居换了一批又一批，但邻里之间的这种融洽感情从未淡薄。
