<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=013
<版名>=影　视
<版条>=
<栏目>=上周娱乐盘点
<引题>=
<正题>=感动事：高仓健痛悼毕克病逝
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.52,7.33,31.97,7.33,31.97,23.78,7.52,23.78
<正文>=　　
　　毕克是我国老一辈杰出的配音演员，他以自己俊朗深沉的声音塑造了许多令人难忘的银幕艺术形象，尤其他为高仓健的影片《追捕》、《远山的呼唤》、《幸福的黄手帕》的配音更令人叫绝，成为高仓健在中国的最佳“代言人”，并与高仓健结下了深厚友谊。日前，毕克因肺衰竭不幸去世，远在韩国拍戏的高仓健闻讯立即发来唁电，电文情悲意切，令人动容。高仓健和毕克都以自己的艺术创作为观众带来了值得回忆的人生体验，他们共同谱写了一首影坛上的“高山流水”。
