<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=雪中的故事一串串……
<引题>=
<正题>=一小时发生12起事故
<副题>=
<文章作者>=黄黎新　庄明军　陈大欢
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=7.30,7.67,45.08,7.67,45.08,23.67,16.25,23.67,16.25,76.33,7.30,76.33
<正文>=
　　从前天晚上到昨天早上，市区雨雪交加，雪花飞舞。由于天气的原因，市区道路上交通事故发生数量多于平时。
　　其中，从前晚6时到昨天早上7点，鹿城区共发生交通事故77起。昨天上午的早高峰一个小时期间，发生了12起交通事故，数量多于平时。在这其中，市中心地带事故较少，周边道路事故多发。据分析，周边道路路况普遍较好，车速较快，因雨雪造成的路面湿滑、视线受阻是事故多发的主要原因。另外，由于近几年来我市驾驶员数量剧增，许多驾龄较短的驾驶员对如何在雨雪天气安全行车的知识所知甚少，遇到车辆侧滑等意外情况时惊惶失措也有关系。
　　黄黎新　庄明军　陈大欢
