<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=抗洪英雄何其多
<引题>=
<正题>=彻夜保东坝
<副题>=
<文章作者>=胡国明　张克威
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=35.56,16.28,55.11,16.28,55.11,37.68,64.80,37.68,64.80,41.13,35.56,41.13
<正文>=　　
　　7月25日，三面临水的榆树市怀家乡被白亮亮的大水团团包围着。傍晚，对讲机接连传来市防汛指挥部的紧急通知：“今夜洪峰以1420立方米每秒的流量到怀家，义山村龙家亮子围堵拉林河水的东坝有塌方危险！”
　　市长袁振宇和一直在怀家乡指导抗洪的副市长陈立新及时赶到。市委书记杨绍明也从青山乡的堤坝上传来了声音。几位领导果断决定：先救人要紧！
　　这时，正在牧羊泡带领群众抢险的乡党委副书记任玉德接到了命令，与乡武装部长张玉田一起迅速赶到东坝。此时，天已黑下来，雨还在不停地下，拉林河水拧着劲往上涨，眼看要与东坝拉平。任玉德带领的180人已在水里干了一天，水米没打牙。可是，如果不保住这个坝，坝外来不及转移的130多户农民怎么办？100多双眼睛看着任玉德。只见他甩掉衣服，扛起土袋子，带领十几名会水的精兵冲到塌方处，命令其他人在后边运土。一袋袋土垒起来了，可是草袋又不够用了，两名通讯员骑着快马飞奔乡里告急，几名村组干部跑步到附近屯挨家筹集……奋战了一夜，终于，拉林河国堤保住了！（胡国明　张克威）
