<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=引松入长供水工程环境评价报告通过专家审查
<副题>=
<文章作者>=高岩
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.45,42.64,49.88,42.64,49.88,64.74,39.45,64.74
<正文>=　　
　　本报讯　四日至五日，国家环保局邀请全国有关专家，水利部松辽委环保局，黑、吉两省及哈、吉、长三市有关部门领导，对“引松入长”供水工程环境影响报告，进行了审查。
　　专家们经过认真讨论，正式通过“引松入长”供水工程环境评价报告。专家组指出：“引松入长”供水工程是吉林省“八五”期间大型重点工程项目，是解决长春市严重缺水，改善城市居民生活用水困难，振兴
　　长春经济的战略措施，具有重大经济和社会效益。至此，“引松入长”供水工程前期工作的技术审查全部完成，待国家计委对工程可研报告正式批复。
　　目前，市引松办公室正在组织有关部门迎接世界银行贷款的工程项目预评估和最终评估准备工作。　　　　（高岩）
