<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=002
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=搬迁公司多了　旧货回收热了
<正题>=“拆”出一个大市场
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.48,6.78,60.58,6.78,60.58,27.56,3.48,27.56
<正文>=　　
　　昨天，在市区锦春坊一片废墟上，负责拆除此处旧屋的戚姓承包商又销出上万块旧砖瓦。至此，一个月来他已销出从旧屋拆除下来的30多万块旧砖瓦、近万公斤旧钢筋。
　　伴随旧城改建，30多支旧屋拆除队活跃在市区小南路、信河街、五马街一带的旧房、危屋上。他们将拆除下来的一批批钢筋、砖瓦、木门窗整理起来，然后销往我市各地。由于这些砖瓦、钢筋质地不错，而售价比新的便宜一半，因此生意红火。从事旧房拆除业已有10多个年头的戚姓承包商说，他拆下的各类旧物资总是一售而空，从没积压过。据了解，每5000平方米一般结构旧房，拆除后仅可利用的旧砖瓦就有70万块左右。10年来，市区共拆除了255万余平方米旧房，砖瓦、钢筋、木门窗等可再利用物资的交易量是个惊人的数目。
　　在一大批危房旧屋“轰隆隆”的倒塌声中，市区搬迁业在悄悄地“成长”。1992年，市区只有3家搬迁公司、三四辆运输车。随着旧城改建规模的扩大，搬迁生意闹猛起来，如今市区约有15家搬迁公司，拥有30多辆运输车及吊车等搬迁专用设备，而一批没有登记注册的“地下搬迁队”也相当活跃。鹿城好运搬迁公司负责人说，虽然目前搬迁业竞争激烈，但有的时候两辆运输车仍忙不过来。
　　据市旧城改建指挥部有关人士介绍，十多年来，市区先后有数万户居民跨进拆迁户行列。不少拆迁户借机更新家用电器，繁荣了旧货市场，时下，穿街走巷回收旧家具、旧家电的吆喝声常常不绝于耳。记者昨日在市旧货调剂市场看到，一间间小店摆满回收过来的旧电视机、冰箱、空调等旧货。一黄姓店主称，眼下货源根本不用愁，旧城拆迁给他们提供了一个大后方。该市场去年交易额近亿元，不少旧货是由拆迁户提供的。汪麟康
