<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=安神补脑液睡眠质量工程（四）
<正题>=天，怎么还没亮？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=44.75,61.73,83.59,61.73,83.59,78.80,44.75,78.80
<正文>=　　
　　天，怎么还没亮？当午夜时分，你依旧辗转反侧，难以入睡时，你一定会这样痛苦地问自己。四周是死寂般的安静，街道上也不再传来喧闹的汽车声，灯熄了房间漆黑一片。你躺在被窝里，虽然已经闭上了眼睛，大脑却比白天还要清醒，头脑乱成一团，脑细胞该兴奋的时候不兴奋，到了这个不该兴奋的时候却偏偏高度兴奋，现在，叫天天不应，叫地地不灵，只有你一个人与失眠绝望地搏斗着，要等到公鸡报晓，东方发白，才是你解脱之期。可，天什么时候才会亮呢？
　　摆脱失眠的痛苦，事不宜迟。出于效果上考虑，你应该选择药准字号产品。
　　你需要敖东安神补脑液，国家中药保护品种，十八年屹立不倒的著名品牌。敖东安神补脑液除在中国拥有众多的忠实消费者外，在以西药为主的美国也同样广受欢迎。它采用长白山地道药材――人参、鹿茸、淫羊藿、何首乌等名贵药材为组方，有效地安神补脑，提高睡眠质量，让你每天晚上，都享有货真价实的酣畅睡眠。与安眠药的强制睡眠有本质区别。
　　敖东安神补脑液于1997年通过美国FDA认证。
　　适用人群：1、失眠、神经衰弱者；2、常起夜者（如中老年）；3、白天困乏没精神者；4、睡眠不深、多梦易醒者；5、紧张、焦虑引起的头晕、记忆力下降者。
　　全省各大药店有售
