<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“草坪研究”通过省级鉴定
<副题>=
<文章作者>=林　研
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=85.61,85.15,92.83,85.15,92.83,95.81,82.60,95.81,82.60,87.04,85.61,87.04
<正文>=　　
　　本报讯　长春市林科所1987年开始的“绿化用草坪的开发研究”，最近通过了省级鉴定。
　　该项研究共筛选出13个优良草坪品种，总结出了它们的繁殖栽培技术，并在省内推广应用5万多平方米，取得了显著的社会、经济效益。（林　研）
