<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=007
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=在您服用中西药的同时或之后，仍受头痛之疾患。请服用纯正藏药―－金诃如意镇痛片头痛症的藏医药咨询活动
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.98,79.78,94.13,79.78,94.13,96.44,6.98,96.44
<正文>=　　
　　头痛患者若长期服用西药易导致药物失灵或药隐，饱受头痛病反复发作之苦，且久治不愈极易诱发脑中风等危及生命的疾病现代基因学研究发现，头痛反复发作与血管活性物质神经递质，酶类的参与具有十分密切的关系。青海省藏医药研究所、中国科学院药物研究所等权威机构的科研攻关创新成果，第三代国家准字号生物基因头痛专用新药一金诃如意镇痛片，是针对头痛病因及患者久服药物产生的耐药性、将临床使用数百年的藏医验方与现代中医学、分子生物学有机结合，选用青藏高原海拔4000米以上无污染、生物活性强药、用有效成份高达纯天然名贵藏药材精制而成治疗头痛的新一代特效绿色药品。该药药效通过经络直达头部，迅速减轻头痛的发作程度和减少发作频率，更能全面阻断血管活性物质、神经递质、酶类的参与，彻底消除头痛的诱因，以达到治标治本，显效快、无药物依赖性的目的，解除了头痛反复发作的难题。因其真实确切的疗效被列为中国民族医药学会特别推荐产品。
　　专治：血管神经性头痛、偏头痛、高血压性头痛、紧张性头痛等各种慢性头痛及三叉神经痛。经各大医院上千例临床使用验证一般患者一疗程（4盒），重患者用药2-3疗程即可。
　　为了广大患者更了解藏经医药的神奇疗效特邀头痛症专家沈祥英4月6日～4月15日来温会诊。
　　温州市医疗保健院
　　电话：0577-8814965
　　地址：温州市山前街257号
　　乘车路线：乘24、40、101、102、109、203、301路到卖麻桥下即到
