<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=西班牙足协严打种族歧视
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=2.81,57.04,23.91,57.04,23.91,79.22,2.81,79.22
<正文>=
　　据新华社马德里1月10日体育专电近期西班牙足球赛场不断出现种族歧视行为，9日马德里德比战裁判提交的报告称赛场再次出现类似情况。西班牙足协此次态度坚决，表示要竭尽所能打击这种行为。
　　马德里德比战裁判布鲁利称，当广播里要求球迷停止“猴子”叫喊时，场内的这种带有种族歧视色彩的叫喊反而更“响亮”了，而且针对皇家马德里队的巴西后卫卡洛斯的这种“猴子”的喊声最为严重。
　　西班牙足协以往只是对那些裁判报告中涉及到的种族歧视行为进行调查，然而并不是所有的裁判都将这些行为写入报告，事实上，最近赛场内的种族歧视行为有所抬头。
　　卡洛斯曾在皇马与巴萨一战中也受到种族歧视的“礼遇”，只因为没有被写入裁判的报告而不了了之。
