<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=004
<版名>=
<版条>=
<栏目>=地北天南
<引题>=
<正题>=第三代食用盐问世鲁迅珍藏木刻知多少政治类图书在沈阳热销广州发现罕见人工花果生态村李新伦巧治结巴嘴
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=26.49,27.91,56.88,27.91,56.88,56.82,36.56,56.82,36.56,34.76,26.49,34.76
<正文>=　　
　　据新华社北京8月13日电　一种被称为第三代食用盐的“精制自然盐”最近由天津轻工业学院研制成功。
　　精制自然盐保留了前两代盐的优点，避其不足，以其富含对人体有益的矿物质和微量元素为主要特点，并有保鲜效果好、溶解速度快、附着力强等特点，是一种现代营养食用盐。
　　据新华社上海8月13日电　我国革命文化先驱鲁迅先生曾收藏1700多幅中国现代木刻作品。汇集这些珍品的《版画纪程――鲁迅藏中国现代木刻全集》将于9月问世，以纪念鲁迅先生诞生110周年和新兴木刻运动六十周年。鲁迅收藏的这些木刻版画作品，约占中国30年代木刻创作作品的百分之八十以上。先生去世以后，其夫人许广平历尽千辛万苦，保存了这些作品。现在，它们被存于上海鲁迅纪念馆和北京鲁迅博物馆中。
　　据新华社沈阳8月13日电　在最近举行的沈阳市第十一届书市上，《毛泽东选集》（第二版）、《中国共产党知识大全》、《中国共产党人思想宝库》和《若干重大决策与事件的回顾》等政治类书籍，成为广大读者的争购对象。
　　据新华社广州8月13日电　有关专家最近在广州市芳村区东教镇西水空村进行考察时，发现了一座花果木多层次合理结构，覆盖率达百分之九十九，实属罕见的人工花果生态村。这个人工花果生态村占地面积300多亩，距市区五公里，四面环水，鸟语花香，是一个天然小岛。村中147户农家以花果生产为主。有关专家鉴定，生态群落的光照强度、湿度、温度和风速4个重要生态因子都优于一般对照区。
　　据新华社郑州8月13日电　郑州市新伦口吃矫正学校143期学员近日结业时，举行了一次别开生面的联欢会。20多天前入校的学员是清一色的结巴嘴，在演出中却个个口齿清楚，话语流利。李新伦已先后在西安、郑州开办训练班143期，共收治8000余人，当期治愈率达百分之九十六以上。
