<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=部分省市人大代表座谈长春经济工作
<副题>=　　认为我市的经济总的来说是在向好的方向发展，但还没有完全走上正常循环的轨道
<文章作者>=丁宁
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.71,3.55,94.50,3.55,94.50,19.33,50.71,19.33
<正文>=　　
　　本报讯　昨天，省人大常委会主任霍明光、副主任陈振康、秘书长方建宇，召集部分省市人大代表，就我市经济工作举行专题座谈。
　　座谈中，代表们结合本单位、本系统的实际具体分析了困扰我市经济发展的原因及解决办法。他们认为，我市的经济总的来说是在向好的方向发展，但并没有完全走上正常循环的轨道。为了进一步振兴长春经济，必须从质量、品种上下功夫，要充分调动职工的积极性，从加强企业内部管理入手，调整产业结构，发展拳头产品，实行以销定产。同时，也要充分发挥我市的科技优势和自然资源优势，更好地为经济发展服务。
　　代表们指出，目前，我市经济还处于严峻的形势下，产品积压、三角债严重、产品销路差、企业承包存在短期行为等问题亟待解决。社会各方面都要想办法为经济发展创造良好的外部环境，政府部门制定政策时要从实际出发，量力而行，同时要做好协调工作，以保证政策的落实及稳定性、权威性。为了积极扶持企业开发新产品，银行可以开办风险贷款，帮助企业建立中试基地，尽快转化科技成果。对那些有产品、无资金的亏损企业，银行也应考虑放开“只收不贷”的口子，给予一定扶持。其它各部门都要围绕企业的质量、品种、效益多做工作，停止不必要的检查。
　　市人大常委会主任孙力、副主任杨迪、周世远及市政府有关部门负责同志参加了座谈。　　　　　　（丁宁）
