<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=日本的熨斗健康法
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.43,40.66,46.11,40.66,46.11,49.65,25.43,49.65
<正文>=　　
　　日本出现了一种新式健康法――用熨斗熨人身。发明这种新款健康法的日本大阪健康顾问名田茂说，用熨斗疗法对肩膊疼痛、便秘、发冷等症十分有效。不过并非身体每个部位都可以熨，例如腹部便不能加熨斗，以免内脏受到压迫。也不能使用蒸气熨斗而且熨时须用一条毛巾垫着。做这种熨斗健康疗程时必须使用一般的家庭用电熨斗，而温度通常应调到200摄氏度左右，可熨的部位包括脚板、臀部、背部、大腿等处，一般一日熨20至40分钟。这种健康法的功能是能消除身体的紧张，使肌肉恢复柔软，同时将体内多余的碳酸气及乳酸排出体外，使氧气经皮肤透入体内，刺激静脉的血液及淋巴液的循环，令血液流通及新陈代谢过程更加活跃。名田茂指出，这种健康法的功能与其说是治疗某种病，还不如说是提高人体自愈的能力。
　　（摘自《珠海特区报》）
