<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=英超焦点之战曼联告负
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　在昨天进行的英超利物浦与曼联大战中，利物浦凭借杰拉德和福勒的两粒进球2∶0战胜了曼联。图为利物浦的中场大将伯格和曼联的贝克汉姆在比赛中。　　　　　　　　　　　　　　　　王宏
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.13,31.04,69.05,31.04,69.05,58.89,32.13,58.89
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010401/0401005_5_1.jpg">
　　在昨天进行的英超利物浦与曼联大战中，利物浦凭借杰拉德和福勒的两粒进球2∶0战胜了曼联。图为利物浦的中场大将伯格和曼联的贝克汉姆在比赛中。　　　　　　　　　　　　　　　　王宏
