<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　4月12日，世界首只截肢大熊猫“戴丽”在四川农业大学兽医院康复出院。这只2岁的野生大熊猫2月26日在四川宝兴县被猛兽袭击，身受重伤，被农民发现后送进当地医院进行治疗，后因伤口严重感染被送往四川农业大学兽医院救治。3月8日，医护人员为“戴丽”被感染的左后肢做了截肢手术。图为伤愈后的“戴丽”依然野性十足。
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.02,48.82,28.57,48.82,28.57,59.22,40.79,59.22,40.79,73.38,3.02,73.38
<正文>=　　
　　新华社　发
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010414/0414008_7_1.jpg">
　　4月12日，世界首只截肢大熊猫“戴丽”在四川农业大学兽医院康复出院。这只2岁的野生大熊猫2月26日在四川宝兴县被猛兽袭击，身受重伤，被农民发现后送进当地医院进行治疗，后因伤口严重感染被送往四川农业大学兽医院救治。3月8日，医护人员为“戴丽”被感染的左后肢做了截肢手术。图为伤愈后的“戴丽”依然野性十足。
