<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我国“中风”发病率高于冠心病
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.29,5.82,67.40,5.82,67.40,16.38,46.29,16.38
<正文>=　　
　　我国冠心病发病率明显低于发达国家，但中风的发病率（脑溢血）却高居世界第二位，究其原因，是与我国人民饮食结构密切相关。我国膳食模式被称为高谷类膳食结构，谷物提供的热量占膳食的75％，使我国人血清总胆固醇、低密度脂蛋白、血脂和冠心病指数低于发达国家。另外，脂肪和蛋白摄入量少，而蛋白质的摄入量与高血压成反比。
　　我国膳食模式中由动物蛋白质提供的热量仅占总热量的8％，远低于发达国家，显然，中国人的蛋白质摄入量不足。按世界卫生组织的规定标准，每人每天食盐摄入量为3―5克，而中国人平均每天食盐摄入量高达15克。食盐摄入过多是引起高血压和脑溢血的重要因素。因此，为了降低中风病（脑溢血）的发病率，降低食盐摄入量和增加蛋白质摄入量是两项重要措施。根据我国的实际情况，除适当增加肉、乳、蛋等动物蛋白外，应重点增加大豆及豆制品的摄入。1公斤大豆的蛋白质相当于2公斤牛肉、3.5公斤鸡肉、4公斤肥瘦掺半的猪肉。
　　（摘自《中国商报》）
