<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一句话新闻
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.17,35.07,36.50,35.07,36.50,41.33,5.17,41.33
<正文>=　　
　　▲日本首相海部俊树结束了对中国的正式访问，十三日上午离开北京前往蒙古人民共和国。
　　▲欧美一些国家继续向中国大陆灾区捐款。
　　▲外交部发言人十三日宣布：应杨尚昆主席的邀请，缅甸联邦国家恢复法律和秩序委员会主席苏貌大将将于八月二十日至二十五日对中国进行工作访问。
　　▲中国女运动员在西西里东部尼科洛西举行的国际网球卫星赛中获得单打和双打两项冠军。
　　▲受国务院委托，中国人民建设银行承担了今年八十亿元投资债券的发行任务，将于九月初在全国城乡陆续面市。
　　▲中国著名画家林风眠十二日在港病逝。
　　▲《科技日报》发表文章阐述“发展高科技、实现产业化”的重要意义。　（据新华社电）
