<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=香港湾仔区为内地灾区义卖
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　近日，香港湾仔区在几条最繁华的街市举行华东赈灾义卖活动，为内地抗灾尽绵薄之力。这是港九新界贩商社团联合会主席、港九小商贩联谊会理事长屈超在街头为义卖做宣传。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=68.51,42.35,83.43,42.35,83.43,49.76,93.46,49.76,93.46,59.62,68.51,59.62
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910809/0809003_11_1.jpg">
　　近日，香港湾仔区在几条最繁华的街市举行华东赈灾义卖活动，为内地抗灾尽绵薄之力。这是港九新界贩商社团联合会主席、港九小商贩联谊会理事长屈超在街头为义卖做宣传。
