<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=勇敢者的背后
<副题>=
<文章作者>=宋锡贵　崔子惠
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.79,43.42,35.82,43.42,35.82,50.78,46.09,50.78,46.09,63.75,25.79,63.75
<正文>=　　
　　“飞行，是勇敢者的事业”。我们走访被誉为“空中红九连”的驻长空军某部飞行大队时，除得出上述结论外，还发现这些勇敢者的背后有一批“贤内助”。
　　这个大队是培养飞行学员的教学单位。飞行教学不同于其他教学，大量是空中实践教学，时间只有几分钟，最多的也只有四十多分钟。一般情况下飞行员在飞行中要熟记上千个数据，观察掌握几十块仪表的变化，稍有不慎，就会发生险情。而飞行教学的安全压力就更大。飞行教员除了要有高度的政治责任心和精湛的飞行技术外，飞行中还要求精力绝对集中，无后顾之忧和任何杂念干扰。但是，多数飞行员由于两地生活，家中均有孩子入托难、以及无住房等实际问题。然而，这些飞行员的妻子们深知丈夫肩上的责任重大，都默默地承受着家中的重负。不拖丈夫的后腿。副大队长董林的妻子陈瑞芝，为了不给丈夫增添忧愁，集中精力，安心飞行，她在公公病重期间，一个人昼夜守护在病床前。就是在她自己发高烧、医生让她住院治疗的情况下，也未耽误过丈夫一次飞行。年轻飞行教员李春亮的妻子文雅东，原是一个中学的外语教师，但为了丈夫的飞行事业，毅然辞去教师工作，来到仅有6个人的部队服务社，当一个售货员。　　　　（宋锡贵　崔子惠）
