<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=春天晨练四注意
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=4.29,23.67,31.43,23.67,31.43,51.56,4.29,51.56
<正文>=　　
　　时近末春谷雨，浙南大地天气已转暖，阳光“舒和”，草木繁茂，大自然空气清新明洁。正是市民郊游、晨练的好时节，但气象专家提醒市民，要根据浙南春天的气候特点，晨练时应注意如下事项。
　　晨练不宜太早。春天清晨气温最低，如果早晨太早外出锻炼，容易患伤风感冒等疾病。此外，春天清晨近地面逆温明显，致使空气中的污染物不易扩散，在日出前空气污染程度最高，这对人体很不利。所以在这里提醒大家，最好在日出后锻炼为佳。
　　雾天不要晨练。因晨练时身体耗氧增多，呼吸加深加速，而雾中水汽含量较多，不利肺泡的气体交换，会造成脑缺氧，出现头晕等症状。雾滴中溶解的有害物质被人体吸入时会诱发呼吸道疾病。另外，雾使空气湿度增大，也不利于人体汗液蒸发，会使人感到闷热不舒服。
　　晨练前宜先喝点水。因人体经过一个夜晚的睡眠，晨练时有时会使呼吸节奏加快，汗腺分泌增强，如晨练前不先喝点水，会加重身体缺水程度，从而影响身体各器官功能的正常发挥。
　　晨练时不宜穿得太单薄，以免感受风寒。晨练时如感觉有汗液涔出，也不应急于减衣晾汗。
　　张天河
