<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=006
<版名>=影视
<版条>=
<栏目>=
<引题>=
<正题>=张学友秘接许鞍华新片
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=张学友
<广告产品>=
<版面尺寸>=450,586
<坐标>=49.71,62.44,84.06,62.44,84.06,78.56,49.71,78.56
<正文>=　　
　　已有四年没有拍电影的张学友，最近秘密接拍许鞍华新片。该片将在四月中旬开镜，属于写实文艺片，目前暂未定名。
　　据了解，张学友出山的主要原因是被许鞍华新片的角色所吸引。在片中他将一改以往戏路，饰演片中年近中年、终日劳碌奔波的平凡人，该角色内心戏甚重，对已“归隐”电影圈四年的张学友来说，有很大挑战性，但如果表现出色有可能问鼎影帝。　　　　　　波波
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010407/0407006_8_1.jpg">
　　张学友
