<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=筹集活化资金　支持生产发展
<正题>=市工商行驻一汽办事处热心为企业服务
<副题>=
<文章作者>=傅丽君　石金丽
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=51.01,80.60,81.19,80.60,81.19,95.67,61.35,95.67,61.35,88.50,51.01,88.50
<正文>=　　
　　本报讯　市工商银行驻一汽办事处积极筹集资金，支持一汽搞好技术改造，发展生产。今年1至7月，他们共为一汽注入资金2亿多元。
　　年初，一汽自筹资金大力开展轻轿车的技术改造。4月份，在其自筹能力不足的情况下，这个办事处向市有关部门拆借了4000多万元贷款，及时投入，解决了一汽上轻型车的资金急需。
　　他们积极帮助一汽活化资金，协助一汽搞清欠。3月份，办事处派人到辽宁、山东、黑龙江等地，帮一汽清回欠款650万元，今年前7个月共为一汽清回欠款2795万元。今年初，在一汽库存增大，部分用户无资金买车的情况下，这个办事处在省、市有关部门的协助下，开展了汽车租赁业务，联系全国400多家企业，向一汽租赁汽车1160台，为一汽活化资金5200万元。　　（傅丽君　石金丽）
