<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　美国网球名将阿加西昨天以7∶6（7∶4），6∶1，6∶0击败同胞甘比尔，在爱立信公开赛中夺冠，进而巩固了他今年在男子网坛的领导地位。阿加西夺得了创纪录的第12项大师赛桂冠，成为本赛季首位夺得三项头衔的男子选手，而且也是第一位在该项迈阿密赛事中四度夺冠的选手。图为阿加西赛后高举冠军奖杯。　　　　　　　　　　　欣子
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.22,21.82,83.62,21.82,83.62,52.27,61.22,52.27
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010403/0403008_8_1.jpg">
　　美国网球名将阿加西昨天以7∶6（7∶4），6∶1，6∶0击败同胞甘比尔，在爱立信公开赛中夺冠，进而巩固了他今年在男子网坛的领导地位。阿加西夺得了创纪录的第12项大师赛桂冠，成为本赛季首位夺得三项头衔的男子选手，而且也是第一位在该项迈阿密赛事中四度夺冠的选手。图为阿加西赛后高举冠军奖杯。　　　　　　　　　　　欣子
