<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=002
<版名>=
<版条>=
<栏目>=心心相印
<引题>=一工人说――
<正题>=同志们帮我渡难关
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.99,34.64,56.70,34.64,56.70,48.38,25.99,48.38
<正文>=　　
　　编辑同志：
　　我叫刘洪奇，是今年4月调到东光无线电器材厂六车间工作的青年工人。我爱人刘杰在一次事故中，右臂自肘部以下被截掉，并已经做过三次手术，6月份又住进医院准备接受植皮手术。虽然医疗费用由爱人单位报销，可是其它一些费用则由我承担。我的基本工资只有66元；爱人又是70％开支，每月孩子的托儿费和租房钱就要花去100多元。
　　当领导听说我的家境后，非常同情。张明超主任当时就从兜里拿出50元钱，塞在我手里，说：“你先拿去应急，别耽误手术。”后来，爱人在检查中又被发现患有肝炎。医生说，只有给病人加强营养，身体康复后才能动手术。此时，我的处境十分艰难。车间领导知道这个情况后，马上组织召开了支委会和党员大会，第二天就在车间发出了“少抽一支烟，少喝一瓶酒，伸出温暖的手”为我捐款的倡议书。两天后，当车间领导把263元钱交给我时，我感动得说不出话来。来到车间仅仅两个月，大多数人还不熟悉，可是在全车间86名职工中，就有68人伸出援助之手。许多生活上也不宽裕的同志都慷慨解囊。
　　通过这件事，使我爱人增强了摆脱痛苦，战胜疾病的勇气。我从心底感到社会主义好！
　　刘洪奇口述　高宏伟整理
