<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=013
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=欧洲议会批准欧盟宪法条约
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=上图为1月12日，在法国斯特拉斯堡欧洲议会上，一些议员高举“我不同意”的标语，而另外一些议员则鼓掌祝贺欧盟宪法条约的通过。
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.98,7.16,95.56,7.16,95.56,48.00,74.98,48.00
<正文>=
　　新华社布塞尔1月12日电（记者　吴黎明）斯特拉斯堡消息：正在法国斯特拉斯堡举行的欧洲议会全会12日以500票支持、137票反对和40票弃权的结果表决批准了欧盟宪法条约。
　　欧洲议会当天发表的新闻公报说，欧洲议会的表决结果标志着欧盟宪法条约的批准进程迈出了一大步，为一些欧盟成员国批准该条约起到了很好的引导作用。
　　欧盟宪法条约于去年6月18日在欧盟布鲁塞尔首脑会议上通过。去年10月29日，欧盟25个成员国的领导人在罗马签署了这部宪法条约，但该条约需要欧洲议会和欧盟各成员国的批准方可生效。
　　目前除立陶宛和匈牙利两国外，仍有23个欧盟成员国尚未批准该条约，其中大多数国家将以全民公决的方式决定是否批准该条约。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113013_2_1.jpg">
　　上图为1月12日，在法国斯特拉斯堡欧洲议会上，一些议员高举“我不同意”的标语，而另外一些议员则鼓掌祝贺欧盟宪法条约的通过。
