<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=公公不闹分家了
<副题>=
<文章作者>=菅雨虹　陈玉英
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.15,21.62,66.81,21.62,66.81,42.70,56.66,42.70,56.66,40.30,46.15,40.30
<正文>=　　
　　菅雨虹　陈玉英
　　在南关区东安街道景东路居民委里，只要一谈起周雅琴，左邻右舍都会说，这可是个好儿媳妇。她同继公公在一起生活10多年，继公公曾几次提出分家另过，都被她用真诚的话语和感人的行动将老人留了下来。
　　那是周雅琴的婆婆去世后不久，在菜社工作的继公公提出要自己过。雅琴一听就着急了，心想：过得好好的，为什么要分家呢？是不是我哪里做得不对了？结婚5年来，雅琴对待老人一贯是以尊、孝、忍要求自己。她马上和刚从四川调回长春的丈夫查找原因。丈夫说：“是不是老爷子想找个老伴呀？”雅琴觉得丈夫说得有道理，就到处托人给继公公找老伴。可后来一了解，继公公是嫌雅琴夫妇每月收入太少。当时，雅琴没有工作，丈夫挣得也不多，又有孩子。原因搞清了，雅琴就对继公公说：“我妈去世前，一再嘱咐我一定要照顾好您，您自己过，没人照顾，我怎能对得起九泉下的妈妈呢？咱家眼下的生活是不太好，但我能吃苦，可以找些临时的活去干，日子会好起来的。”雅琴诚恳的话和日后的行动，感化了继公公，他同意不走了。还有一次，雅琴同邻居说她用卖旧物的钱买了一双布鞋，还说这是结婚后第一次穿买的布鞋。继公公知道后不高兴了，又提出要自己过。并且在自己住的房安了个门。雅琴见了并没生气，一再劝继公公不要单过。第二天，正赶上中秋节，雅琴包好饺子叫继公公过来吃，老人说不吃。可当他回来时，见一家人都在等他。老人愣住了，随后，流着眼泪拆掉门。从此，再也没提出单过。
