<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=头版头条
<栏目>=
<引题>=八万职工团结拼搏　今日车城又传佳音
<正题>=一汽通过国家一级企业验收评审
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.37,19.28,50.56,19.28,50.56,35.09,6.37,35.09
<正文>=　　
　　本报讯　（记者苑德莉报道）一汽全面完成了国家一级企业规定的各项考核指标，日前通过国家一级企业验收评审，成为长春工业企业中首家通过一级企业验收的企业。
　　这个厂从1988年被命名为国家二级企业后，全厂八万职工团结一致，顽强拼搏，攻克了一个又一个生产薄弱环节，不断向国家一级企业标准迈进。
　　围绕工厂发展战略和目标，这个厂不断完善厂长负责制和经营承包责任制，把产品质量、经济指标、轻轿发展、人员培训等各项指标纳入承包责任制；大胆地进行工厂体制改革，建立了中国解放汽车贸易公司，并与各地机电、物资、配件经销、维修服务部门联合，形成了一个多渠道、多层次的产品销售服务体系；加快了国际市场的开拓，理顺和完善了出口创汇体系，CA141整车及底盘已出口到17个国家和地区。
　　围绕创建国家一级企业目标，一汽不断强化企业各项管理。这个厂建立了由产品设计开发到销售服务十几个方面组成的质量保证体系，深入持久地开展了具有一汽特色的“五不流”竞赛、创优创奖“五位一体”的质量控制活动，使产品质量不断跃上新台阶。CA141解放汽车在1989年和1990年连获一等品和部优称号，今年7月又通过国家优质品验收。为了降低物资消耗，他们建立了完整的保证体系，实行总厂、专业厂、车间三级管理，钢材利用率、产品综合能耗，近两年均达到国家规定的考核指标；人均年创利税由1989年的7763元提高到1990年9550元。
