<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=013
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=美国国土安全部长人选终揭晓
<正题>=切尔托夫获提名
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月11日，美国总统布什（右）与切尔托夫在华盛顿白宫出席提名仪式。新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.03,15.82,26.25,15.82,26.25,78.78,6.03,78.78
<正文>=
　　在经历了上次任命告吹的难堪后，美国总统布什11日正式提名上诉法院法官迈克尔・切尔托夫出任国土安全部部长。美国媒体一致惊呼，这是“意外惊人的选择”。
　　布什猛夸他反恐业绩
　　在白宫举行的提名仪式上，布什总统高度赞扬了切尔托夫在历任岗位上的工作业绩。
　　“‘9・11’事件发生后，迈克（切尔托夫的昵称）帮助确定了实施袭击者就是‘基地’组织网络。他迅速意识到反恐战争的最高策略就是防患于未然，”布什说，“他的精力和智慧使他处于国土安全领域重大革新的中心地位，尤其是在加强同联邦调查局（FBI）和地方官员信息共享方面。”“在所有的工作经历中，迈克都展示了他对于公正的承诺以及保卫美国人民毫不动摇的决心。迈克同时也是反恐战争中的一名重要领导人，”布什在仪式上说，“我们的国家仍处在战争之中，我们仍是（恐怖袭击的）焦点。我们正在采取坚决的措施以赢得这场战争。”
　　布什总统还专门指出，切尔托夫因工作出色，曾3次受到参议院的肯定。言下之意，这次的任命应该能够获得通过，不会重蹈上次的覆辙。
　　切尔托夫豪言反恐
　　切尔托夫在仪式上说，如果对自己的提名获得通过，将“倾注全部精力来提高国土安全，目的就是要保证国民最基本的自由”。
　　“如果最终成为（国土安全部）部长，我将自豪地与同仁们一道，并肩组成我们与恐怖主义做斗争的外防线，”切尔托夫说，“他们的工作就是让法律得以实施，并完成其他更多的任务。他们将保护我们港口、空中航线、边境、建筑物、电脑系统以及公共设施的安全。当自然或人为灾难发生后，他们能在我们最需要帮助的时刻作出反应。”
　　随着切尔托夫被正式提名，布什总统在距自己第二任期就职典礼9天前终于完成该任期的组阁工作，参议院也已进入对政府各部门领导人提名评审的法定程序。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113013_3_1.jpg">
　　1月11日，美国总统布什（右）与切尔托夫在华盛顿白宫出席提名仪式。新华社　发
