<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=庞德加入竞选行列　主席之争愈演愈烈
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=38.03,36.71,83.77,36.71,83.77,51.16,38.03,51.16
<正文>=　　
　　本报讯　国际奥委会市场部部长、加拿大人庞德将于当地时间4月2日在加拿大蒙特利尔召开新闻发布会，宣布他是否参加国际奥委会主席的竞选。据消息灵通人士透露，庞德已经决定加入竞选。
　　目前，比利时人罗格、美国人德弗朗兹和匈牙利人施密特都已正式宣布将竟选萨马兰奇离任后的国际奥委会主席一职。59岁的庞德将成为第四个正式宣布加入这一行列的人。有消息说，国际奥委会执委、韩国人金云龙将于4月3日在摩纳哥正式宣布参选。之前，他已经致信各位国际奥委会委员，希望他们投他一票。
　　庞德原是一名游泳运动员。自1978年进入国际奥委会之后，他于1987年至1991年和1996年至2000年间两次出任国际奥委会副主席。身为律师的庞德目前还是国际奥委会市场部部长，他还兼任世界反兴奋剂委员会主席一职。
　　国际奥委会将于今日在洛桑举行会议，为这次大选制定相关的制度。4月10日，国际奥委会将公布主席候选人名单。　　津　文
