<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=公路客运票价有上浮
<副题>=时间：春节前后15天，幅度：15％-20％
<文章作者>=林秀贝　黄新新　毛鲜艳
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.62,6.67,74.76,6.67,74.76,25.71,25.56,25.71,25.56,14.89,5.62,14.89
<正文>=
　　本报讯　记者昨天从市交通局获悉，2005年春运期间公路客运票价上浮情况已确定，此次公路客运票价上浮幅度为15％-20％。
　　此次上浮的范围为跨县（市、区）及以上的客运班车。无空调的普通客运班车（含高靠背）最高上浮幅度不超过基准运价（不包括公建金、站务费及车辆通行费，下同）的15％；豪华型营运客车、空调车、卧铺车的上浮幅度最高不超过基准运价的20％。
　　上浮时间共15天。跨县（市、区）客运班车春节前9天，从2005年1月31日至2月8日（农历廿二至三十）；春节后6天，从2005年2月13日至18日（正月初五至初十）。跨地区客运班车上浮时间也是15天，具体上浮时段由市、县各汽车客运站在春节前统一报当地物价、交通主管部门审批。
　　县境内短途客运班车票价是否上浮及上浮方案由各县（市、区）价格主管部门会同交通部门提出意见，报当地政府同意后执行。现役军人、退伍伤残军人、大中专院校学生凭相关证明购票的，票价不上浮。
　　林秀贝　黄新新　毛鲜艳
