<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　两支英格兰球队昨天凌晨在主场与两支西班牙球队进行了欧洲冠军杯赛四分之一决赛的第一回合较量，阿森纳队后来居上以2∶1战胜巴伦西亚队，而利兹联队在以3∶0大胜拉科鲁尼亚队后晋级四强的前景一片光明。图为利兹联队的费迪南德（左）同拉科鲁尼亚的马凯争抢。　　　　　　　　　阿顺
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.05,7.29,30.79,7.29,30.79,37.60,7.05,37.60
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406009_1_1.jpg">
　　两支英格兰球队昨天凌晨在主场与两支西班牙球队进行了欧洲冠军杯赛四分之一决赛的第一回合较量，阿森纳队后来居上以2∶1战胜巴伦西亚队，而利兹联队在以3∶0大胜拉科鲁尼亚队后晋级四强的前景一片光明。图为利兹联队的费迪南德（左）同拉科鲁尼亚的马凯争抢。　　　　　　　　　阿顺
