<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=039
<版名>=购　物
<版条>=
<栏目>=风情小店
<引题>=
<正题>=醉人巧克力吧
<副题>=
<文章作者>=季敏妙／文　玉山／图
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=31.27,40.67,60.16,40.67,60.16,80.00,31.27,80.00
<正文>=
　　优雅的乐曲，拨动着多情男女心中爱的琴弦；丝滑的巧克力，唤醒心灵深处的某个柔软的记忆……大南路鸿瑛大厦的“乐可可”是家富有古典气息的手工巧克力作坊，在那里可以尽情享受自制巧克力的醉人乐趣。
　　“乐可可”源自美国，在这家只有二十几平方米的小店里，陈列着几十种形态各异的巧克力产品。首先映入眼帘的是一盘五颜六色的“小动物”，这是专为儿童制作的果味巧克力。它们中有纯朴的小木屋，可爱的小矮人，逼真的玫瑰花……每一款都有着特定的寓意。你也可以自己亲手设计制作个性的巧克力产品，在巧克力里注入你浓浓的爱意和祝福。这些巧克力采用无糖配方，只添加了儿童喜欢的食用水果色素，是小朋友们的最爱。
　　店主介绍，该店还有个鲜为人知的“绝活”――巧克力火锅。巧克力火锅类似于生活中的小火锅，陶瓷的锅体共分为三层：一层为蜡烛加热层，中间是保温层，上面的就是放置巧克力的锅了（实际上是个陶瓷的小碗）。到时你可以请这里的师傅将调配好的巧克力酱放入锅中加热。小巧别致的休闲雅座，配以古典神秘色彩的墙纸，柔和别致的灯光，香浓的茶点，浪漫的“巧克力火锅”，悠悠的音乐，真可谓都市的田园，令人陶醉。周末你可约上情人、好友或者家人去放松一下一周来紧张的神经。据介绍，浪漫消费一次从十几到百元不等，巧克力火锅88元／次。
　　季敏妙／文　玉山／图
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112039_2_1.jpg">
