<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=白衣使者扶贫助学不留名
<副题>=
<文章作者>=曲柏
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.76,47.40,25.41,47.40,25.41,52.88,15.02,52.88,15.02,66.62,4.76,66.62
<正文>=　　
　　8月2日，市中心医院收到来自北京的一张捐款收据和捐赠证书的邮件。院党委办公室主任杨家道一愁莫展地对记者说，这张捐款证书找遍全院也无人认领。这张捐款收据金额是100元人民币，名头是长春市中心医院外科党支部。捐款寄往团中央、全国青联、全国学联和全国少工委共同创办的非营业性社会团体――中国青少年基金会。并标明为救助贫困地区失学少年。
　　这个医院收到这份邮件后，立即找到外科党支部负责人核实，可他们矢口否认。又问遍全科所有的医护人员，也没有人承认。他们又找到这个科的离退休的老医护人员询问，也一一否认。医院党委办公室的负责同志对记者说，如今我们已无法找到捐款做好事不留名的部门和个人，只好请贵报给予表扬。
　　（曲柏）
