<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=004
<版名>=国际商务
<版条>=
<栏目>=警示台
<引题>=
<正题>=留意外商、承运商资信
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=60.72,37.00,83.77,37.00,83.77,56.11,60.72,56.11
<正文>=　　
　　案例：某外贸公司受国内厂家委托，发货给意大利某外商价值五万美元的货物。依外商指定，外贸公司将这批货交予上海某运输公司承运，运输公司也按期提供了海运提单。按信用证规定，外方在收到提单后应立即付款，但是此票单据被对方银行拒付后退回。外贸公司立刻追踪货物，发现货物已被外商提走。外贸公司根据提单未见卖货已被提的事实，即向上海海事法院提起诉论。
　　警示：虽然六个月后，法院裁决运输公司赔付所有货款，但中国方面损失了费用及退税款。教训告诉我们做贸易之前一定要了解外商的资信情况，对于承付的运输公司也应多方了解是否操作正规、信誉良好。
　　温州市进出口公司提供
