<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=开展创建灭蝇灭蚊先进市活动
<副题>=市爱卫会负责人就有关问题答记者问
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=55.62,82.29,94.65,82.29,94.65,94.98,55.62,94.98
<正文>=　　
　　近年来，我市蝇蚊密度较高，为降低蝇蚊密度，除害灭病，保护群众健康，市政府第三次常务会议决定：今年在我市开展大规模、群众性的创建灭蝇、灭蚊先进市活动。近日，记者就开展这一活动的有关问题，采访了市爱卫会负责人。
　　问：我市创建灭蝇、灭蚊先进市活动分几个阶段进行？
　　答：这项活动大体分3个阶段进行：一是准备阶段，二是组织实施阶段，三是检查验收阶段。第一个阶段经过全市人民的共同努力，一切准备工作（包括筹集资金、购置药械）全部就绪，现已转入第二个阶段。
　　问：为什么市里决定7月22日――27日统一投药灭蝇、灭蚊，而到现在还没有进行？
　　答：其原因是由于天气连雨造成的。灭蝇、灭蚊需要3―4天连续晴天方能进行。所以，一等连续晴天，我们马上组织区、街进行投药杀灭。
　　问：据说灭蝇、蚊经费筹集难度较大，我市是怎么筹集和使用的？
　　答：根据中央提出的“个人义务，集体承担，国家补助”以及“谁受益谁出钱”的原则，市区灭蚊灭蝇达标活动的宣传、培训、劳务、国家验收，表彰奖励，特别是“三不管”地方用药消杀所需经费由市，区财政分别承担。垃圾场，垃圾箱，公、民厕以及公园湖泊，伊通河，排水沟用药消杀所需经费由城建部门负责。各机关、团体、厂矿、医院、学校等企事业单位和部队灭蝇、灭蚊经费由本单位自行解决。居民住户根据用药，每户核收成本费1.5元，用于购买居民房前屋后孳生场所、公共走廊、楼道以及居民住室灭蚊蝇所需药物和大小喷雾器。药物由各居民组灭蝇、灭蚊员统一喷洒。请广大群众主动配合，共同搞好灭蝇、灭蚊工作，力争取得令人满意的效果。
