<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=039
<版名>=购　物
<版条>=
<栏目>=消费警示
<引题>=
<正题>=七成火腿肠质量不合格
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=77.46,56.71,95.78,56.71,95.78,80.16,77.46,80.16
<正文>=
　　国家质检总局日前公布的对北京、天津、山东、河北等7个省市33家企业的58种火腿肠类肉类食品产品质量抽查结果显示，火腿肠合格率仅为31％。
　　不合格火腿肠的主要问题是复合磷酸盐超标，这往往是企业为了增加产品出品率而过多使用磷酸盐，造成产品水分超标。此外还有的火腿肠乱加防腐剂、着色剂等。
　　此次检查中，天津市九鑫肉食加工厂生产的“九鑫牌”五花肠、太原金龙食品有限公司生产的“啃德鸡”香肠、沈阳盛发食品制造有限公司生产的“金盛发”火腿肠、济南圣都食品有限公司生产的无淀粉烤肠4种产品被质检总局曝光，此外还有老保定肉制品厂拒绝接受检查。　　　朱冬
