<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=澳拳击手受伤身亡
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=15.36,49.33,49.57,49.33,49.57,60.44,15.36,60.44
<正文>=　　
　　据中新社悉尼4月9日电　本周一，澳大利亚一名拳击选手因在一场比赛中头部受伤，在医院中不治身亡，抛下了妻子和年幼的儿子。目前，当地的一些人已经呼吁取消拳击运动。
　　据悉，这名男子名叫鲍帕尔，今年29岁，是一名最轻量级的拳击选手。他是在参加上周五维克多利亚州的一场比赛时意外导致头部受伤的。比赛时的慢镜头重放显示，在对手多次击打他后，鲍帕尔身子突然张倒，后脑部重重的碰在帆布上。在送到医院进行了一番紧急的抢救后，医生在周一向外界宣布他已经不治而亡。
　　自从发生了1991年瓦特逊在一次争夺世界冠军的比赛中死于尤班克以来，要求禁止拳击运动的呼声就一再高涨。
