<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=002
<版名>=
<版条>=
<栏目>=现场短波
<引题>=
<正题>=“亲人”来了
<副题>=
<文章作者>=本报记者　连相如　师锁伟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.42,34.45,86.93,34.45,86.93,45.19,76.52,45.19,76.52,50.20,56.42,50.20
<正文>=　　
　　8月13日上午，一辆小客车在公路上急驶。这是市公路客运南站的同志为双阳县新安镇刚刚受灾的老复员军人王树斌送粮、送菜、送衣服的。同车还有为此事牵线搭桥的“长春公民”李成宪同志。
　　王树斌是1947年参军的老党员、老战士。1962年回乡参加农业生产。6年前，患脑血栓后遗症，半身不遂，家中生活比较困难。我市退休老干部李成宪从新闻报道中知道了这件事后，就热情赠粮赠物帮助他。李成宪托客运南站将米面捎给王树斌。后来市客运南站就把这位毫不相关的王树斌当成站里的义务扶贫户。他们已多次为王家送肉、元宵、化肥等。今年水灾之后，他们又想起了王家。
　　11时，车停在双阳县新安镇徐家村，前边的路已被洪水冲断，站领导带着几个人下车步行，几经打听才找到了王树斌。
　　李勤芝站长热情地拉着老人的手说：“我们从新闻报道中得知新安镇是重灾区，我们放心不下，前几天派人到这里打听情况，听说你们房屋粮食全没了，人住在外面，我们更放心不下，大伙来看看你。”
　　王树斌和妻子听了十分激动，当人们把150多公斤米、面，几十公斤土豆和蔬菜及部分衣物抬进了屋，王家人流出了感激的泪水。
　　李站长告诉老王说：“今天，我们来一是送些粮食和蔬菜，二是研究房子问题。”
　　当唠到盖新房时，74岁的“长春公民”李成宪说，他已和有关部门联系好了，给王家买点便宜的砖和瓦。客运站的同志争着说：“到时，我们出人出车给运来。”一席话，说得王家一家人心里暖乎乎的。（本报记者　连相如　师锁伟）
