<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我国选手全部进入世羽赛半决赛
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=20.44,39.84,46.35,39.84,46.35,59.14,26.07,59.14,26.07,48.52,20.44,48.52
<正文>=　　
　　据新华社澳门8月9日电　555世界杯羽毛球赛今天进入小组赛的最后一天，印尼男选手连遭败绩，而中国10名参赛选手全部晋身四强。
　　今天是世界杯羽毛球赛开赛以来最精彩的一天。男单比赛首先由中国刘军迎战马来西亚名将傅国强。刘军先声夺人，以凌厉的扣杀，首先以15∶3拿下了第一局，第二局刘军因顺风不敢拉开，以10∶15失利。第三局刘军逆风，他敢拉敢扣，先以7∶1领先；后交换场地，反以10∶12落后；他稳住阵脚，终以15∶13险胜对手。这样，刘军与南朝鲜金学钧同是3战2胜1负，但因刘军以局分胜出而位居B组第一名。明天刘军将与A组的赵剑华争夺决赛权。赵剑华今天以18∶15和15∶1战胜印尼名将苏普里扬托。第一局，赵剑华赢得比较吃力，而第二局判若两人，攻防相当成功，以14∶0领先。中国另一名男单选手吴文凯以15∶11和15∶12战胜世界亚军、印尼的魏仁芳，以3战全胜列C组第一名，明天将与D组第一名印尼的阿迪争夺决赛权。
　　中国女单选手黄华今天以11∶4和11∶1轻取丹麦选手马尔廷，以D组第一名出线，明天将与C组第一名、印尼名将王莲香争夺决赛权。
　　男双选手李永波／田秉毅今天遇上老对手马来西亚西德克兄弟，因攻守均不紧凑，结果以5∶15和8∶15告负。这样，男双B组西德克兄弟和李、田分别列第一、二名。中国另一男双选手陈康／陈红勇今天遇上印尼第一双打郭宏源／洪忠中。前两局双方战成1平，决胜局双陈以凶猛的连续扣杀，压住了对手的气势，结果以15∶11获胜。
