<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一句话新闻
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.23,30.92,82.46,30.92,82.46,39.04,61.23,39.04
<正文>=　　
　　▲第二次全国城市环保会议开幕李鹏发贺信，邹家华讲话。
　　▲内蒙古那达慕大会十五日开幕，乔石等出席了开幕式。
　　▲国家科委制定出国家级“火炬计划”项目管理办法。
　　▲民政部收到各地捐赠办转交的捐赠款达八千二百二十万元。
　　▲正在日内瓦参加联合国人权委员会关于保护少数民族会议的中国代表十四日发言驳斥几个非政府组织所鼓吹的“西藏独立”谬论。
　　▲第七届全国性积压物资交易大会将在郑州举行。
　　（据新华社电）
