<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=003
<版名>=
<版条>=
<栏目>=君子兰
<引题>=
<正题>=诗赞名伶余韵长
<副题>=――梨园轶事杂记
<文章作者>=张国荣
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=58.01,34.34,72.19,34.34,72.19,49.43,94.10,49.43,94.10,57.07,84.51,57.07,84.51,73.79,58.01,73.79
<正文>=　　
　　张国荣
　　旧时，诸多文人墨客和戏剧评论家，每每看罢京剧名流的演出，总要写些赞扬和评论文字，以诗寄情者更不乏其例。下面摭录几首。
　　清末著名诗人易实甫曾有诗盛赞“四大名旦”之冠的梅兰芳：“京师我见梅兰芳，娇嫩真如好女郎。珠喉婉转绕梁曲，玉貌娉婷绝世妆。”四句话即把梅公的丰润体态、清音妙唱、俊美扮相和婀娜舞姿，做了极生动、准确的描绘。
　　著名戏剧家罗瘿公对“程派”创始人程砚秋予以这样的诗赞：“除却梅郎无此才，城东车马为君来，笑余计日忙何事，看罢秋花又看梅。”“风雅何人作总持，老夫何日不开眉，纷纷子弟皆相识，只觉程郎是可儿。”不仅把程与梅相提并论（当时“四大名旦”尚未选出，程的声誉远远不及梅），而且把程视为旦角中最有发展前途者，真可谓慧眼识人！
　　著名剧作家老舍先生收到表演艺术家荀慧生绘赠的扇面之后，亲书横幅一帧志谢：荀公胸有好山川，笔下风流胜自然。赠我园林一段景，长松巨瀑接青天。”诗后付言云：“四大演员（即“四大名旦”）于剧气多所创造，复精绘事，真艺术界之多面手，予藏有梅、程、尚三公作品。今得荀公笔墨，交映生辉，可傲人矣！”这里绝不仅仅是对荀公“绘事”的盛赞，也是对其“剧艺”的褒奖。
　　著名表演艺术家马连良于1961年12月13日写《满庭芳・小令》一首，祝贺麒派创始人周信芳舞台生活六十年：“共您有同门佳话，却何妨异流张帜，羡煞凭天纵才华。古道直肠赞琵琶，总阐扬正风正雅。分善恶义责王氏，判泾渭忠斥严家。贺青春永意气风发，好装点长空现彩霞。”几句心腹话，道出了这位北方老生泰斗对南方须生巨匠的折服、钦佩之情。同时，字里行间那“文人相亲”的拳拳情意也是显而易见的。尤其对“麒派”早期几部力作给予充分肯定，读来倍感亲切。
　　1921年阴历九月初五是号称“老夫子”的京剧旦角演员陈德霖的诞辰。由当时已唱红的梅兰芳先生提议□请著名画家陈半工作《九秋蓬》一幅，并请著名□画家吴昌硕题诗一首以助兴：“飘摇岂是九秋蓬□染就丹砂如笔工，□□生霞相映好，老来颜□胜花红。”此时，陈德霖已年届六旬，一句“老来颜色胜花红”，既说出了艺术家“老来红”的真实情况（陈三十八岁时，嗓音忽然变哑，声名骤落。经十年锻炼，又恢复如初，其名益显。著名评论家、剧作家陈墨香先生曾说过：“陈德霖早年倒不及晚年享盛名，是旦行奇人奇事。”）又是对未来的祝愿。另外，“染就丹砂好笔工”句，看似是对画家的妙笔之赞，但同时也是对艺术家的化妆艺术的称道，真是一语双关、一举两得，妙不可言！
