<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　截止7月底，被省市评为计划生育先进单位的郊区乐山镇，屯屯都办起了计划生育家庭联户小课堂，使4000多名育龄妇女不出屯就可以受到人口理论和婚育知识教育。目前，这个镇已有55对夫妻推迟头胎生育，15对夫妻推迟二胎生育，17对夫妻退回二胎指标，终身只要一个孩子。　丛红军　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=51.15,38.48,95.22,38.48,95.22,55.44,62.16,55.44,62.16,46.73,51.15,46.73
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910821/0821001_7_1.jpg">
　　截止7月底，被省市评为计划生育先进单位的郊区乐山镇，屯屯都办起了计划生育家庭联户小课堂，使4000多名育龄妇女不出屯就可以受到人口理论和婚育知识教育。目前，这个镇已有55对夫妻推迟头胎生育，15对夫妻推迟二胎生育，17对夫妻退回二胎指标，终身只要一个孩子。　丛红军　摄
