<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=“佳利”杯经济好新闻竞赛
<引题>=
<正题>=温州超市连锁业准备“与狼共舞”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.26,6.56,61.51,6.56,61.51,28.82,4.26,28.82
<正文>=　　
　　民丰跨区域在温岭市设立大卖场、木子超市加盟上海华联……今年以来，温州超市连锁业频频爆出新闻。有关人士分析，这是“入世”之前，温州连锁超市企业在努力壮大自身，提高竞争力。
　　我市超市连锁业起步较晚，但发展较快。人本集团经过近4年的发展，现在全市范围内有连锁经营网点22家，营业额每年翻番，2000年达3亿余元，并跻身全国百强连锁企业。改制后的温州市民丰商业总公司于1998年9月涉足超市连锁业。两年后的今天，民丰已从最初的2家、营业面积不足600平方米，发展到现在13家连锁店、营业面积近1万平方米，去年营业额也突破5000万元。据不完全统计，目前我市已有人本、民丰、木子等十几家超市连锁企业，连锁经营网点达100多个。2000年全市连锁业年销售额近20亿元。
　　在迅猛发展的同时，温州超市连锁业也面对来自3个方面的竞争压力：全球化的大超市集团、来自上海的全国性超市集团、温州本地同行。上海超市规模最大的有近40亿元的年销售额，利润达4000多万元，净利润率达到1％。但是温州超市规模偏小，温州连锁超市面临的最大问题就是缺少真正有竞争力的大型企业。在国外零售业巨头大举进入，竞争压力日益显著的时候，温州企业渴望做大做强。
　　从几年前惊呼“狼来了”到现在准备“与狼共舞”，温州超市连锁业也面临新机遇。民丰公司总经理李伟良认为，外资零售业具有技术优势、管理优势、规模优势，一部分市场份额必然会被他们占领。但温州连锁业在本土具有信息优势、资源优势、网点优势，同时，最近两三年，温州连锁业异军突起，“天时、地利、人和”，从某种意义上说，温州连锁业先外资一步掌握了商机。
　　黄晨
