<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=003
<版名>=红绿灯
<版条>=
<栏目>=
<引题>=交通秩序好转
<正题>=安澜监控空自转
<副题>=
<文章作者>=左图为监控头之一
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.03,6.78,68.57,6.78,68.57,25.33,6.03,25.33
<正文>=　　
　　本报讯　近日，部分驾驶员来电向本报询问，温州侨乡报已有一段时日未刊登安澜码头电视监控违章曝光台，不知是什么缘故。带着这个疑问，记者走访了交警鹿城大队一中队有关负责人。
　　据该队副中队长陈晓峰介绍，自从开展交通秩序整治以来，该辖区交通秩序有了较大转变，尤其是出租车违章停车上下客现象明显减少，就连望江路这样的复杂路段，也是秩序井然。虽然目前安澜码头的电视监控仍在运转，但由于出租车违章少了，一天监控下来也只能捕捉到极少数甚至近乎绝迹，致使曝光台因内容缺乏而暂时空白。（左图为监控头之一）
　　该中队从上月中旬开始对辖区交通秩序进行全面整治，严管重罚各类交通违章，尤其是针对出租车违停上下客，大货车违章闯禁、超载等现象进行了重点整治。加大了对违章的处罚力度，并坚决杜绝说情走后门。由于措施得力，行动迅速，整治活动取得了初步成效。　　胡剑峰
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010408/0408003_1_1.jpg">
