<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=“抢烟大战”丑态百出
<副题>=
<文章作者>=
<图片作者>=本报记者　黄建凡
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：①“抢烟”现场一片混乱；图②浓烟中，这个民工戴上了特制的面具；图③瓜分“战利品”。
<广告产品>=
<版面尺寸>=450,642
<坐标>=29.05,58.78,68.32,58.78,68.32,88.56,29.05,88.56
<正文>=　　
　　昨天，市有关部门在龙湾区的一块空地上销毁一批冒牌香烟。行动结束时，在场围观的数百民工蜂拥而上，哄抢尚未销毁的少量“漏网烟”，“抢烟大战”丑态百出。图
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405001_9_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405001_9_2.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405001_9_3.jpg">
　　①“抢烟”现场一片混乱；图②浓烟中，这个民工戴上了特制的面具；图③瓜分“战利品”。本报记者　黄建凡　摄
