<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=质监部门提醒：
<正题>=选购床上用品务必认准品牌
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=50.48,54.60,94.76,54.60,94.76,74.71,50.48,74.71
<正文>=
　　据新华社电　江西省质量技术监督局日前对市场上销售的床上用品进行了监督抽查，发现不少生产厂家偷工减料，造成逾半产品质量不合格，一些产品洗涤后容易缩水，产品的规格尺寸、纤维含量等指标均不合格。质监部门提醒，消费者在选购床上用品时务必认准品牌。
　　床上用品主要指日常家居使用的被套、床单、枕套、被芯和枕芯等产品。质监部门此次共抽查了39家企业生产的50批次产品，合格24批次，抽样合格率仅为48％，质量问题较严重。
　　据介绍，不合格产品存在的主要问题有四项：一是水洗尺寸变化率不达标。本次抽查的26批次不合格产品中，有15批次产品的水洗尺寸变化率不符合标准规定要求；二是规格尺寸偏差率不达标。主要是由于部分生产企业为减少成本偷工减料造成的；三是纤维含量不达标。本次抽查的不合格产品中，有3批次产品的纤维含量达不到规定要求；四是使用说明不合格。本次抽查的50批次产品中，有18批次产品的使用说明不符合国家强制标准要求，存在着欺骗消费者的行为。
　　质监部门通报了不合格产品：标称为上海舒雅皮件制衣有限公司生产的商标为“舒羽”的床上用品、标称为曼仙妮（南通）纺织品有限公司生产的商标为“花蕾”的床上用品、标称为台州市椒江梦丽娜床上用品厂生产的商标为“金马”的床上用品等。
