<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=外来人员就温州形象吐心声
<正题>=我们不做旁观者
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=79.27,21.44,96.19,21.44,96.19,54.67,79.27,54.67
<正文>=　　
　　本报讯　“百万外来人员要积极投身到温州文明城市的创建中去，以树立外来人员新形象。”昨天下午，在市政协举行的创建文明城市外来从业人员座谈会上，与会者纷纷表达了这一愿望。
　　来自广西的温州职业技术学院教师杨巧雯说，创建没有“速成班”，也不分“本地”和“外来”。要多从“软性”着手，即引导广大市民学习文明言行，并在实践中养成文明习惯，使温州成为一座学习型城市。来自丽水的陈勇明先生则说，政府和企业要加强对外来人员的教育，不仅让外来人员从温州带回财富，更能从温州带回文明。与会者纷纷表示，能成为文明城市的一员，是一件很荣耀的事，我们百万外来人员要做创建的主动参与者，而不是旁观者。　　　本报记者　王冰
