<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=003
<版名>=
<版条>=
<栏目>=教育论坛
<引题>=
<正题>=由一幅书法习作想到的
<副题>=
<文章作者>=张冠英
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.50,6.09,93.02,6.09,93.02,28.20,61.50,28.20
<正文>=　　
　　张冠英
　　暑假前，去女儿所在的中学开家长会，见楼内正厅两侧琳琅满目挂着许多书法绘画习作。驻足欣赏时，看到一幅初一学生所写林黛玉的《葬花词》，不禁有些愕然。虽说这幅硬笔习作字体工整、稳重、刚劲，但看后心中却不免觉得压抑，原来那种欣喜心情竟减弱了不少。
　　就《葬花词》本身来讲，完全可以说是《红接梦》中最重要的诗作之一，是曹雪芹的鼎力之作。那凄惋、哀怨的基调，极为真切地展示了一位追求个性解放的贵族少女在“严寒霜雪苦相逼”的封建制度下极度忧郁的心境。不过，离开原作的特定环境，《葬花词》也就自然失去了它所固有的深邃意义；特别是十几岁的初中学生，恐怕很难确切把握住诗作的内涵，因而，把它作为青少年学生书法习作的内容，就实在没有什么积极意义可言了。
　　古语云：文以载道。其实，书法作品又何尝不如此呢？作者与观赏者在赏鉴文字形体之美的同时，必然去领略和体味其内容，以求从中获得启迪与教益。同是中学生的书法习作，并排而挂：“为有牺牲多壮志，敢教日月换新天”――读后顿生慷慨激昂之感，胸溢继往开来之志；“书山有路勤为径，学海无涯苦作舟”――萃萃学子勤勉自励之语，也使人感奋不已。比较之下，不禁令人为之深思：当看到孩子一丝不苟地倾心力录下林黛玉的《葬花词》时，不知他的家长和老师作何感想？课余练习书法，其中也有一个从政治思想方面加以恰当引导的问题。能简单地责怪孩子吗？看来，对身心正处于迅速发育成长的青少年学生来说，不唯课堂上，就是在课余爱好的培养方面，思想教育也是不可须臾或缺的――这算是那幅书法习作给我们的一个启示吧！
