<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=固体和浓缩饮料销量增加
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.50,54.46,66.09,54.46,66.09,66.75,63.60,66.75,63.60,63.65,56.50,63.65
<正文>=　　
　　夏季酷暑，在友谊商店一楼，顾客大量购买固体和浓缩饮料。这里的大亨、大飞浓缩饮料，一周内卖出二千四百多瓶。顾客说，买这类饮料是准备回家用冰箱自制饮料的。长春百货大楼经销的广州系列固体饮料，有菠萝、荔枝、椰子等品种，由于物美价廉也深受欢迎。
