<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=004
<版名>=
<版条>=
<栏目>=国际纵横
<引题>=
<正题>=美国会宣布对“人质门”丑闻进行正式调查
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.93,43.29,25.41,43.29,25.41,52.42,5.93,52.42
<正文>=　　
　　美国国会参众两院民主党领导人5日宣布，国会将对美国当前盛传的“人质门”丑闻进行正式调查。
　　据揭发，在1980年美国总统大选期间，前共和党总统里根的竞选班子里有人同伊朗达成秘密交易：伊朗推迟释放它扣留的52名美国人质，以造成对当时的民主党总统卡特竞选连任不利的政治形势；作为回报，里根当选上任后将向伊朗秘密出售军火。众议院议长福利和参议院民主党领袖米切尔5日在一项联合声明中说，调查活动将由参众两院的外交委员会负责。
