<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=转会深圳困难重重
<正题>=国脚周挺准备退役
<副题>=
<文章作者>=林峥
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.10,27.04,29.43,27.04,29.43,55.78,6.10,55.78
<正文>=
　　虽然深圳健力宝已经把国脚周挺的名字报到了A3联赛韩国组委会，但周挺转会健力宝的事情并非想象得那么简单与顺利，昨晚周挺对记者表示：“健力宝目前根本没与我联系，大不了就退役。”
　　在健力宝给韩国方面的40人大名单里，周挺的名字赫然在列，但这并不意味着周挺加盟健力宝已经进入实质阶段。周挺的转会谈判实际仅限于健力宝与中能之间的电话沟通。据悉，周挺转会存在着相当难度，一方面其超过400万的转会身价有点“吓人”，其次在张健不在、老板李志达没有出面点头的情况下，事情不可能有实质进展。
　　林峥
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114022_2_1.jpg">
