<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=民政部副部长陈虹说
<正题>=目前灾区急需救灾资金
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=71.85,18.23,94.52,18.23,94.52,43.59,82.88,43.59,82.88,28.88,71.85,28.88
<正文>=　　
　　据新华社北京7月31日电　最近，一些读者致信民政部，询问捐钱好还是捐物好。民政部副部长、中国国际减灾十年委员会秘书长陈虹对记者发表谈话说，国内和国外各界捐赠的款物，对灾区人民抗洪救灾发挥了积极作用。目前灾区急需的仍然是救灾资金。
　　据了解，截至30日，接收救灾捐赠办公室已收到国内各界捐款1.9亿多元人民币，收到香港和澳门同胞的捐款2.794亿港元、200万澳门元，外国政府、国际组织及一些友好团体和个人认捐900多万美元。民政部已分三批向灾区拨发了1.6亿元人民币和2.794亿港元、200万澳门元，以及部分捐赠物资。
　　陈虹说，救灾捐款对帮助地方政府有针对性地解决灾民的困难起了很大作用。至于捐赠的物资，有些是灾区急需的，如车、船，但也有些物资因不是急需或不对路，尚不能发挥有效作用，且运输和存放都有困难。
　　陈虹表示，灾区现在急需的仍然是资金。有了资金，便于当地政府统筹安排，既可以有针对性地购买当前急需的物品，又能用于重建家园。
