<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=采取措施　群防群治
<正题>=春城大街派出所加强夏季市场治安管理
<副题>=
<文章作者>=姜艳芳
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.89,61.30,72.72,61.30,72.72,74.09,39.89,74.09
<正文>=　　
　　本报讯　春城大街派出所采取得力措施，加强夏季治安管理，管区内市场无绺窃、拎包案件发生，打架、斗殴、欺行霸市现象也大大减少。
　　这个派出所地处城乡结合部。每到夏季，附近许多农民到辖区的几个农贸市场来出售自产的蔬菜、水果。过去，一些地痞、流氓敲诈农民、欺行霸市侵犯农民利益的现象常常出现，绺窃、拎包案件也时有发生。今年一入夏，这个派出所制定了加强夏季治安管理的方案。为预防案件发生，打击现行犯罪，派出所民警会同街道治安办人员、保安人员等组成巡逻组，在每天交易的高峰期，定人、定位对几个大的集贸市场进行控制，发现有欺行霸市、打架、斗殴等问题及时公开处理，有效地震慑了不法分子。
　　派出所充分发动和依靠群众，将市场上固定摊位的个体户组织起来，成立了治安自治委员会，对他们进行法制教育，使他们既能自我保护，又能及时向派出所反映有关的信息，有力地配合了派出所工作。现在，这个派出所管内市场治安形势稳定，到这里做生意的农民比去年同期增加30％。　　　　（姜艳芳）
