<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=002
<版名>=
<版条>=
<栏目>=呼吁与建议
<引题>=
<正题>=吉顺桥下臭水沟严重污染
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.79,6.01,86.65,6.01,86.65,21.25,66.79,21.25
<正文>=　　
　　编辑同志：
　　长春市动植物公园东墙北侧吉顺桥下得臭水沟已经治理了多次，但由于治理的不彻底，仍然有部分积水残留在沟内。尤其是进入夏季又淤积了一些雨水，形成了1500米长的死水沟，孳生了大量的蚊蝇。由于气温升高，污泥发酵，臭味弥漫在两岸百米之外，近千户的百姓不能开窗，深受其害。
　　最近，市政府号召全市居民为进一步建设卫生城，要求重点消灭蚊蝇，市里是否能把这个臭水沟做为治理重点，造福两岸居民。现在正是酷暑，如不尽快治理，这一臭水沟将导致传染病流行。雨水多时，又形成2米多深的河，水流很急，对两岸小孩玩耍造成很大危胁，家长为此十分担忧。
　　为此，呼吁有关部门采取有效措施，迅速治理这一污染源。　　　　　　　　　南关区永吉街道七委全体居民
