<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=齐心协力　抓好落实
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.55,26.81,93.38,26.81,93.38,52.75,72.55,52.75
<正文>=　　
　　本报评论员
　　六县（市）区实施财政发展规划包保责任书的签订，体现了全市上下在“八五”期间团结奋斗，夺取新的胜利的决心，标志着六县（市）区的财政经济工作进入了新的发展阶段。
　　财政发展规划，令人鼓舞，催人奋进，任务艰巨。今后，重要的工作就要抓好规划的落实。
　　落实规划，首先要统一认识，统一思想。六县（市）区财政发展规划是全市“八五”计划和十年规划的重要组成部分，是实现城乡一体化发展的具体步骤。抓好财政发展规划的落实，对于加快改革开放步伐，促进城乡经济的持续、稳定、协调发展，必将产生重大的作用。各级领导要充分认识实施规划的重要意义，动员全市广大干部群众，努力完成规划确定的目标和任务。
　　实施规划是一项系统工程。在落实的过程中，各项任务的完成，各种困难的克服，新鲜经验的创造，都离不开广大人民群众，离不开各个方面的努力和支持。各级领导干部都要通过扎实细致的工作，把广大群众的积极性、创造性，充分调动起来，把这项工作抓好抓实抓出成效。
　　发扬自力更生，艰苦奋斗的精神，是落实好规划的重要保证。“七五”计划期间，我们已经取得了很大成绩，财政经济实力明显增强。但总的来看，目前，我市经济和科学技术水平仍然不高，财政经济发展面临的困难仍然很多，资金供需矛盾仍很突出。因此，要落实规划，就要发扬自力更生、艰苦奋斗的精神。各县（市）区要主动给自己加担子，加压力。要解放思想，转变观念，破除各种旧的条条框框的束缚，创造性地搞好各项工作。各个部门特别是包县的部门，要从实际出发，知难而进，搞好行业管理，善于灵活运用好政策，帮助县（市）区，把这项工作落到实处。
