<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=外地医讯
<引题>=
<正题>=莫把出血热当感冒
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.83,48.93,31.65,48.93,31.65,69.44,4.83,69.44
<正文>=
　　一些被误诊为感冒的流行性出血热患者近日接连出现在哈尔滨医院，哈尔滨医科大学第二临床医院有关专家提醒人们，应谨慎区分，莫把出血热当感冒治。
　　据介绍，流行性出血热是经老鼠传播的病死率较高的病毒性传染病，农村和城市郊区多见，此病传播途径广泛，发病机制复杂，临床表现多种多样，病情危重，并发症多而难治。此病早期的误诊率较高，今年的病人比去年多，患者的症状都比较重，极易引发继发性感染、肝脏损伤、消化道出血和心衰肺水肿等并发症的出现。
　　相关专家指出，流行性出血热每年有两个高发期，即4至6月及10月至次年1月，因此病早期症状和感冒的症状极为相似，故提醒如出现发烧伴有头痛、眼眶痛、腰痛、面红、颈红、前胸部皮肤潮红、皮肤有出血点等症状，应争取早期诊断、早期治疗，避免贻误最佳治疗时机。　　新华社
