<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=台法律界人士认为
<正题>=获不起诉的11名大陆渔民可要求赔偿
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=55.94,35.48,87.40,35.48,87.40,49.29,55.94,49.29
<正文>=　　
　　新华社台北8月19日电（记者范丽青）台湾文化大学法律系主任王志文、东吴大学法律系兼任讲师李念祖昨晚就“7・21”事件中的有关法律问题接受大陆记者的专访时表示，事件中获不起诉的11名渔民可以向台方提出赔偿要求。
　　这11名渔民在事件中曾因被扣、被关押而在长达一个月的时间中无法工作，其中一人并被台湾军方开枪打伤，已使他们在精神和经济两方面都受到严重损失。
　　王志文认为，要求赔偿属于民法上的复权行为，可以尝试。他表示，台湾的法律规定中，赔偿请求不涉及刑事，属于“民法”第184条侵权行为的概念。但大陆渔民如要求赔偿，最好在被送回大陆之前提出，这样总比人回到大陆后提出方便些。不过，由于目前11名渔民已被送到金门而不在台岛，在提出的程序上就会有一些障碍。
　　李念祖表示，据他了解，台湾的法院两年前也受理过大陆同胞隔海打官司的案件，大陆同胞不一定能来台湾，但可以委托台湾的律师甚至亲戚帮自己打官司。索赔属于民事诉讼，只要当事人出具委任状，有诉讼代理人就可以起诉。
