<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一个盲人的心声
<副题>=
<文章作者>=王长久　李振东
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.37,24.27,77.37,24.27,77.37,37.32,46.37,37.32
<正文>=　　
　　王长久　李振东
　　“我叫高双成，是九台市造纸厂留守处的职工，从小双眼失明。你们可能觉得我很孤独凄凉，其实，我生活在党的怀抱里，处处有亲人，路路是通途……”
　　15日上午，在翻盖一新的住房里，45岁的高双成向我们讲述着发生在他身边的故事。
　　高双成刚满周岁时，一场眼病使他成了盲人。从他记事起，他的眼前就是一片黑暗。14岁，他被政府送到盲哑学校。在这里，他学会了盲文。20岁时，他毕业回家，政府把他安排在福利厂，他的生活从此有了保障。1981年，父母相继去世，经好心人撮合，他结了婚，后来有了个女孩。1984年，孩子6个月时，妻子离他而去，他的生活一下变得很艰难。然而，社会给了他更多的爱，党和政府给了他更多的关怀。他的粮证、煤证分别被东风粮店的张桂兰、市燃料公司的刘淑珍等人“抢”了去。7年来，他的粮油煤总有人给他送到家。柴禾也是邻居于文凯一车一车地给他送到家。去年，高双成的住房快倒塌了，当地政府知道后，给他2500元修房费。不久他住进了宽敞明亮的砖房。九台市自来水公司还免费给他安上了自来水管，再也不用提水吃了。前几天，高双成的小孩有病住院，当他正为缺钱发愁时，一个装着30元钱的信封塞进了他家的屋门里。
　　他总爱向人们倾述他的心声。他告诉人们，别看我是一个盲人，在我们的社会里，我生活得很幸福。
