<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=本月继续开展从严整顿交通秩序活动
<副题>=
<文章作者>=江刚石
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.29,85.32,83.22,85.32,83.22,90.64,93.93,90.64,93.93,95.45,61.29,95.45
<正文>=　　
　　本报讯　市公安局决定，我市在8月份内继续开展从严整顿交通秩序活动。
　　本次活动要进一步巩固全市12条主要街路、22处灯岗路口及8处乱点的整顿成果并扩大其它33条街路、28处路口和10处乱点的秩序整顿，特别要以整顿街路车辆停放秩序、路口按信号行驶、乱点不外溢为重点，而且依然执行严管严罚、高限罚款的原则，对在主要街路口机动车乱停乱放、酒后驾车、超速超载、强行超车、无证驾车、乱鸣笛、乱鸣警报器及骑车带人、走快车道、闯红灯、越线停车、乱停乱放自行车、“倒骑驴”走高峰走禁行线等问题要坚决从严处罚。同时，还要进一步落实门前“三包”责任制，搞好对出租车、小公共汽车、摩托车、畜力车、“倒骑驴”的专项治理，切实强化夜间机动车的管理。　　　　（江刚石）
