<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　江苏省兴化市居民小区被洪水围困后，兴化市立即派出救援小组，把被淹群众转移到安全地带。这是救援小组在转移一位身体虚弱的老人。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.29,6.04,71.08,6.04,71.08,17.74,62.73,17.74,62.73,22.92,46.29,22.92
<正文>=　　
　　（新华社发）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910804/0804004_2_1.jpg">
　　江苏省兴化市居民小区被洪水围困后，兴化市立即派出救援小组，把被淹群众转移到安全地带。这是救援小组在转移一位身体虚弱的老人。
