<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=居民楼崛起带来新居消费热
<副题>=
<文章作者>=本报记者　陈鸥
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.37,37.35,66.97,37.35,66.97,47.28,63.12,47.28,63.12,49.73,56.74,49.73,56.74,66.15,46.37,66.15
<正文>=　　
　　本报记者　陈鸥
　　近年来，随着新居民楼的不断落成，形成了一个消费热点――新居消费。这种趋势不断扩散，我市各家商店也都根据这种新情况，组织大量商品满足这种新的消费热。
　　更换家具，是每个迁入新居的家庭首先想到的。在我市的西四小区，有人做过调查，20％的家庭添置高档家具，80％的家庭添置普通家具。滨河商场的富尔特系列和大豪系列高档家具是消费者争购的对象，而70％以上的消费者是买家具布置新居的。一位顾客说，我活了大半辈子，好不容易分到一套房子，怎么也得讲究讲究。
　　秋林公司的百货部新进一种新式的门厅镜，吸引了乔迁者。这种镜子是放在前厅的一种大磨边落地镜，看上去高贵气派，很有大“家”风度。许多闻讯赶来的顾客，争相为他们的新居添置这种镜子。秋林公司新进的架式餐具、不用开盖就可倒水的新式暖水瓶，都成为新居里的“宠儿”。
　　在福寿大厦工艺部，有成撂的地毯。这儿的经理说，买地毯者，一是准备结婚的人，再就是乔迁新居的。一位顾客说，他买地毯主要是同家具配套。这位顾客还告诉笔者，说他是最近刚得到新房的。他在这儿除了买地毯外，还买了插花、结晶釉陶瓷花瓶、大挂扇和竹编画等。
　　据调查，搬入新居的家庭差不多都进行了不同程度的装修。今年6月份，长春商业大厦在5楼搞了一个“灯饰世界”。他们经销的小百灵吊灯、仿古九火菱型灯等，都成为新居家庭装修的配套饰品。
