<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=睡多长时间最合适？
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.67,18.46,46.29,18.46,46.29,27.76,25.67,27.76
<正文>=　　
　　人们通过长期观察和分析后发现，每天睡眠时间在9小时左右的人，精力最充沛，寿命也最长。这是为什么呢？原来，人的作息时间的安排也适用黄金分割法。也就是说，当一天中活动时间与睡眠时间之比为0.618∶0.382时，最利于肌体调整生理活动的功能。以一天中的24小时来分，一天中最合理的作息时间安排是，活动时间约15小时左右，睡眠时间恰好是9小时左右。
　　一天9小时左右的睡眠，不仅有益于肌体的器官、组织、细胞的正常生理活动，而且有助于肌体各个系统之间的平衡，从而，对人体的新陈代谢有莫大的好处，自然也就有利于延年益寿。
　　需要补充的是，为了更好地适应现代生活节奏，把一天9小时左右的睡眠再分割为晚间睡7―8小时，傍晚睡半小时左右，中午睡半至1个小时，其效果更佳。　　　　　　　　　　（摘自《经济参考报》）
