<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=英足总杯阿森纳过关
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=阿森纳队球员范佩西（左）与队友雷耶斯庆贺进球。　　　　　　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.98,67.49,26.19,67.49,26.19,98.04,4.98,98.04
<正文>=
　　据新华社伦敦1月9日体育专电英格兰足总杯9日进行了两场比赛，来自地方联赛的耶丁队差点创造历史记录，他们让高自己6个联赛级别的纽卡斯尔联队等了51分钟才攻入一球，最后以0∶2惜败。而卫冕冠军阿森纳队遭遇了更大的危险，在先失一球的情况下以2∶1战胜了来自乙级联赛的斯托克队。
　　纽卡斯尔联队与耶丁队的交锋是足总杯130多年历史上级别相差最大的一场比赛，前者球员有的周薪高达5万英镑，而后者球员踢一场比赛只能拿到50英镑，但是耶丁球员在这场比赛中的表现让纽卡斯尔的大腕们自愧弗如。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111020_4_1.jpg">
　　阿森纳队球员范佩西（左）与队友雷耶斯庆贺进球。　　　　　　　新华社　发
