<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=中国足协效仿欧洲做法
<正题>=全力打击足球流氓
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.78,45.11,44.19,45.11,44.19,60.27,5.78,60.27
<正文>=　　
　　本报讯　中国足球协会联赛部主任杨一民昨天下午在例行的新闻通气会上透露，中国足协已经开始效仿欧洲五大联赛的做法，在昆明、济南、北京、杭州等赛区设立电视监控设施和采用足球流氓登记备案等制度。
　　据称，这套制度对于加强赛场观众席的安全管理，包括打击可能出现的流氓破坏行为，具有非常积极的意义。中国足协联赛委员会准备在五月份专门召开赛区和俱乐部负责人会议，就赛场安全问题与各赛区进行讨论，督促各赛区设置裁判和球队全程防护房与离场安全通道，重视安全保障问题。同时，杨一民还对各赛区的工作做了评价，他认为上海赛区、山东赛区、深圳赛区、柳州赛区的管理相对较好，工作进展有序；沈阳赛区、天津赛区的工作有待改进；北京赛区的“京骂”现象愈演愈烈，不仅有损于京城球迷形象，也给足球联赛抹了黑。沈晨
