<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=临　诊手　记
<引题>=
<正题>=新生儿呕吐是何故？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.29,43.16,69.68,43.16,69.68,62.78,32.29,62.78
<正文>=　　
　　在临床工作中，常常会碰到几个大人抱着一个刚刚出生几天的新生儿来就诊，焦虑地向医生陈述他们的小宝宝时常吐奶，不知该怎么办好？
　　呕吐是新生儿期临床上的一种常见症状，正常新生儿常于喂奶后从口角流出或吐出少量奶汁，称溢乳，这是由于新生儿食道下端括约肌松弛易返流等所致，为生理现象，一般不影响生长发育。当呕吐量较多、频繁，需注意鉴别呕吐原因。
　　喂养不当是新生儿呕吐最常见的原因之一，如喂奶过快或时间过久，喂奶量过多或浓度不合适，过早添加辅食，喂奶前哭闹时间过长，喂奶同时咽下大量空气，喂奶后未竖起拍背，喂奶后即平卧或过多、过早翻动小儿等均可引起呕吐。如及时纠正上述喂养不当方法，症状即可得到改善；如无改善或呕吐加重，发生于新生儿早期者应除外咽下综合症、应激性馈疡、食道闭锁或狭窄、肠梗阻、颅内损伤等疾病，发生于稍后期者需除外先天性肥厚性幽门狭窄、巨结肠等疾病，这些疾病需要作进一步检查，如拍腹部平片、胃肠造影、钡剂灌肠等才能明确诊断，其中有一部分需采用手术治疗。
　　总之，新生儿呕吐的病因较为复杂，作为家长应密切注意宝宝呕吐的性状、伴随的症状等，如果呕吐量多、频繁，影响到宝宝的生长发育，需及时到医院作进一步检查。
　　温医附属第一医院儿科医师　池美珠
