<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=国家技术监督局公布六种商品全国抽查结果
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.83,56.28,56.78,56.28,56.78,70.18,25.83,70.18
<正文>=　　
　　据新华社北京8月20日电　国家技术监督局提出的“用三年或更长一段时间把伪劣商品从国营大中型商店赶出去”的目标，已经得到初步实现。
　　今年上半年，国家技术监督局对全国50个城市同时进行的六种商品抽查结果显示，抽样总合格率为71.4％，比过去有所提高。在被抽查的100家商店中，沈阳市友谊商店、沈阳市五金公司、西宁市西大街五金交电化工商店、上海红光电料商店、天津和平百货公司新兴呢绒服装商店、湛江市北桥商场6家国营商店的抽检合格率为100％；北京西单百货商场、上海市第一百货商店、牡丹江商业大厦等20多家商店的抽检合格率达82.6％到97.1％。
　　这次抽查是今年4月至5月底进行的。抽查的商品质量状况是，混纺呢绒合格率94.7％，纯毛呢绒93.7％，胶粘皮鞋65.8％，电线电缆63.4％，旅游鞋59％，插头插座54.5％。
　　从生产企业看，在被抽查商品所涉及的905家企业中，有503家的产品抽样合格率达100％，占总数的55.6％。其中北京清河毛纺厂、北京第二毛纺厂、南京万里皮鞋总厂、上海金海鞋业有限公司、北京皮革制品厂、上海电线五厂和杭州电器厂等大中型企业的产品质量名列前茅。
