<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=维修质量好　无一户返修
<副题>=
<文章作者>=千言
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.51,56.47,46.35,56.47,46.35,67.55,35.54,67.55,35.54,64.30,25.51,64.30
<正文>=　　
　　本报讯　市房产经营公司东广房管所在汛期到来之前集中力量抢修危房，大雨期间管内无一间倒塌房屋，住户安全度过汛期。
　　这个所管内有7栋41户住房有倒塌危险。所领导和技术人员逐户调查落实，下达维修计划。南京大街41号两楼基础下沉，有倒塌的危险。所长赵云升检查发现支顶质量不够标准，重新请来公司技术科的同志帮助，采用了挑扁担的方法，将二层楼支住，修好了一楼的基础。在抢修危房中，工人们为了住户安全，日夜劳动在工地，提前将这栋楼修好。
　　8月上旬，这个所的领导全面检查了已经维修过的危房。据住户反映，维修质量好，没有一户需返修的。　（千言）
