<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=科苑拾贝
<引题>=
<正题>=多灾与羊年并无内在联系
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=47.06,37.76,67.12,37.76,67.12,47.72,47.06,47.72
<正文>=　　
　　羊年与自然灾害有必然联系吗？从科学上讲，自然灾害与十二生肖是没有内在联系的。今年的自然灾害多，这是事实。但自然灾害有其自己的规律。
　　我国今年的气候异常情况就是：暖冬、冷春、华南干旱、江淮大雨成灾。其原因何在？专家分析大致有以下四个方面：首先是全球性的气温增高。其次，厄尔尼诺现象可能对气候造成明显影响。所谓厄尔尼诺现象是指中东、赤道、太平洋海表水温异常增暖现象。它会造成热带地区大量的对流云，加热大气，以致影响全球气候。第三，大气内部有许多周期和准周期现象。例如我国的降水多为两年周期，一年多一年少，其它还有三年、五年、十一年等各种周期。它们对气候也会有一定的影响。第四是菲律宾、日本的火山爆发以及科威特油井燃烧对全球气候有影响。
　　（摘自《北京日报》）
