<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=著名作家刘白羽来长
<副题>=
<文章作者>=李旭明
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.76,64.30,94.65,64.30,94.65,73.15,72.76,73.15
<正文>=　　
　　本报讯　10日上午，科学会堂九楼会议室笑语盈盈，省作协在这里举行座谈会，欢迎著名作家、诗人、记者和文艺理论家刘白羽。
　　刘白羽及夫人是8日晚抵达长春的，这是刘老第三次来长春。刘老故地重游，倍感亲切，对长春的巨大变化更是兴奋。刘老表示要把此行写进回忆录。
　　（李旭明）
