<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=省医院为一名患者接上断离五十七天的气管和肺叶
<副题>=
<文章作者>=连相如
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.39,30.95,77.03,30.95,77.03,53.51,56.78,53.51,56.78,42.38,66.39,42.38
<正文>=　　
　　本报讯　七月下旬，省医院胸外科成功地为一名左主支气管与肺叶完全断离五十七天的患者进行手术，现在患者已完全恢复了健康。
　　这位患者叫刘艳荣，今年二十岁，是我省白城地区的一蒙古族青年。二个月前，因车祸受伤，于伤后十九天，转到省医院胸外科。患者来时，呼吸困难，肺功能几乎失去作用。经确诊为左主支气管完全断裂，必须用手术将主支气管与肺叶接上。这样的手术十分少见和难做。省内有一家医院遇到此病例，只好将已断离的肺叶摘除，但病人肺功能受到损失。眼前这位患者受伤时间长，又严重感染。只有控制感染，消灭炎症，争取时机，进行手术，保证患者术后恢复健康。七月下旬，病人炎症基本消失，手术刻不容缓。胸外科董鸿仪主任亲自主刀，麻醉科主任也上台参加麻醉工作。由于时间长，断裂残端已缩进肺叶，肺内痰已成胶冻状，手术十分艰难，经过七个多小时的精心手术，终于将已经断离五十七天的左主支气管与肺叶接上，又经护理人员三、四天的昼夜助呼吸痰，病人肺功能已经完全恢复，可以下地自如活动。
　　（连相如）
