<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=005
<版名>=国内新闻
<版条>=
<栏目>=
<引题>=
<正题>=身兼数职可得相应报酬
<副题>=无锡市事业单位已开始实施
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.21,25.44,95.71,25.44,95.71,44.44,69.21,44.44
<正文>=　　
　　本报综合消息　无锡市事业单位分配制度改革有重大突破，将允许专业技术人员在单位内部一人身兼数职，领取数职的报酬。
　　无锡刚刚出台的《关于进一步深化事业单位人事制度改革的实施意见》，就事业单位放开搞活内部分配，设定10种收入分配方式和分配办法，有岗位工资、岗位计发报酬、项目（课题）工资、协议工资、结构工资、课时工资、年薪制、期权股权分配、技术岗位津贴等。其中，岗位工资标准按各岗位的责任、工作量和技术含量来确定。《意见》允许专业技术人员在单位内部一人身兼数职，领取数职的报酬，也可以利用业余时间到外单位兼职，领办科技企业或从事技术服务，多劳多得。
