<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一句话新闻
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=38.79,50.10,49.29,50.10,49.29,65.57,38.79,65.57
<正文>=　　
　　▲江泽民31日会见全军外事工作会议全体人员。
　　▲王震和空军官兵欢度建军节。
　　▲人民解放军革命化、现代化、正规化建设取得丰硕成果。
　　▲共青团中央十二届四中全会在京闭幕，通过了《共青团“八五”期间建设、改革、发展的规划要点》。
　　▲我国经济效益逐步趋于好转。
　　▲首届全国明星企业公共关系讲演赛近日在京拉开帷幕。
　　（据新华社电）
