<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=为了退还0.12元多收药费
<正题>=医院专程上门道歉
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.48,26.62,31.05,26.62,31.05,43.64,6.48,43.64
<正文>=　　
　　本报讯　昨日，文成县卫生局领导一行5人，专程来到南田镇小坑边村74岁的郑秀耀老人家里，为多收了老人0.12元药费，向他表示道歉。
　　上月23日，郑秀耀老人在南田中心卫生院分部药房买了两瓶复方丹参片，每瓶售价为4.7元。事后，老人又从别的药店购买同样的药，价格却便宜一些，老人有点疑惑。
　　该县卫生局了解情况后，十分重视，经调查，国家牌价的复方丹参片零售价为4.64元，也就是说多收了老人0.12元药费。为此，县卫生局和卫生院专程前往老人家里，向老人表示道歉；另外还给老人送上了两瓶复方丹参片。　　　　　　　　　　　　富晓春
