<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=26.71,45.63,59.86,45.63,59.86,54.78,26.71,54.78
<正文>=　　
　　联合国通过关于允许伊出售石油决议
　　联合国安理会今天以13票赞成、1票反对和1票弃权通过第706号决议，允许伊拉克在半年的时间内出售价值16亿美元的石油和石油产品，以购买急需的食品和药品。
　　这项决议对伊拉克出售石油规定了严格的条件。首先，每一次购买伊拉克石油的行动都必须告知联合国安理会并得到其批准；第二，石油出口收入将记入由联合国保管的帐户；第三，食品、药品的进口必须得到安理会的批准，并在联合国监督下分发。古巴对这项决议投了反对票，也门弃权。
　　中国常驻联合国代表李道豫大使在投票后的发言中说，第706号决议允许伊拉克在一定期限内出口石油，以筹措进口人道主义物品所需资金，在一定程度上有助于缓解伊拉克人民的困难处境。正是基于这一考虑，中国对决议投了赞成票。
　　但是他又指出，伊拉克的主权应当得到尊重，伊拉克有权在购买和分配食品、药品和其他民用品方面发挥应有的作用。
