<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=醉酒驾车竟还殴打民警
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.51,7.33,96.51,7.33,96.51,43.16,76.51,43.16
<正文>=
　　昨天，酒后驾车撞人且殴打民警的周某被警方依法刑拘。昨天下午对周某的血液酒精度化验结果显示，他系醉酒驾车。
　　前天晚上9时许，市区中年男子周某在市区环城路某酒店出来后，驾车自北向南行驶，当车辆行至海坦广场附近时，将一对夫妇撞倒，周某驾驶的车辆挡风玻璃在碰撞后破碎。之后，这对夫妇向警方报警。市交巡警二大队一中队巡逻民警接警后赶到事发现场。
　　据巡逻民警赵警官介绍，他们抵达现场时，发现周某满口酒气，两名被撞者头部受伤，他要求这对受伤夫妇先到医院检查，同时通知市交巡警二大队事故中队。当晚9时30分许，市交巡警二大队事故中队民警抵达现场，并对现场事故进行勘查，在勘查现场过程中，周某多次欲离开现场，均被民警制止。晚10时30分，民警勘查完现场后，劝说周某到医院抽血化验，在交涉过程中，周某趁其不备，竟挥拳砸向该民警脸部，打飞了民警的眼镜。此后，巡逻民警要求将周某带到医院抽血检测，但周某还是一再推脱，最终民警对周某采取强制措施，将其带往医院。
　　昨天凌晨，抽完血液的周某被交巡警部门移交至鹿城公安分局中山派所处理。警方人员称，周某的行为已涉嫌妨害公务罪。
　　潘达源　卢孔亮
