<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=社会一隅
<引题>=
<正题>=泽国中的盛泽镇为何没有遭水灾
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.02,52.00,25.13,52.00,25.13,60.74,4.02,60.74
<正文>=　　
　　太湖滔滔，洪水泛滥，苏锡常地区几成泽国。然而，就在汪洋大海般的包围中，竟有一片安宁的绿洲，近似一个世外桃源，这就是地处太湖之畔的著名绸乡吴江县盛泽镇。在这片低洼地竟无积水、无灾情。过去有名的“洪水走廊”，如今在特大洪涝面前安然无恙。这不啻是一个奇迹！
　　奇迹从何而来？来自盛泽人的远见，来自人定胜天的信念与力量。早在前几年，他们就从历年的涝灾中振奋起来，群策群力，捐款集资，修筑起一道坚固的环镇防洪屏障。他们居安思危，瞻前顾后，在风调雨顺之时不忘保持清醒头脑，力求未雨绸缪，防患于未然。（摘自《新民晚报》）
