<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=023
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=双面伊人金喜善一半是海水，一半是火焰
<副题>=
<文章作者>=中和
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.41,15.67,75.78,15.67,75.78,57.11,96.35,57.11,96.35,68.22,28.41,68.22
<正文>=
　　在韩国的众多美女中，金喜善也许是最早为中国人所熟悉和喜爱的，但她身上又有着太多争议，美丽与演技、真实与虚假不断交锋。
　　上周六，金喜善为一日本化妆品牌再度造访上海。活动现场，金喜善谦恭和善，谈到兴起时，也是掩嘴笑，标准的淑女。结束说再见时，深深一鞠躬，让中国众媒体受宠若惊。没多久，她却和工作人员调皮地打闹起来。
　　也许，正如她所说：“人都是两面的，我一直活在两个不同的世界，一半是海水，一半是火焰。”
　　美丽为别人，自由给自己
　　对于自己拍摄的广告照片，金喜善笑着评价说：“这不是我年轻时的照片，是前两天拍的，看上去不错吧。我觉得每个年龄都有每个年龄的魅力，对抗时间是不明智的，在我老得观众接受不了之前，我一定会自动退出。”有报道说，金喜善用玩网络游戏的方法解压，她说其实玩得很少，减压主要靠睡觉、喝很多水。对于“美丽”，金喜善说：“美丽是对别人来说的，对自己，我更喜欢自由的生活。”
　　有时温柔似水，有时也很泼辣
　　最近，金喜善的最新电视剧《悲伤恋歌》正在韩国热播，她在戏中继续凄美的爱情故事，当被问及生活中是否也崇尚唯美的爱情，金喜善笑笑说：“唯美的爱情太累，我希望简单点，两个人能喝杯咖啡我都觉得很满足。”“那你是温柔型的还是野蛮女友？”金喜善想了想说：“其实每个人都有两面，我有时温柔似水，有时也很泼辣，没有定数。”
　　中和
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111023_2_1.jpg">
