<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=400元就可买“武大”？
<副题>=制售假文凭者当场落网
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.51,7.00,94.98,7.00,94.98,27.82,6.51,27.82
<正文>=　　
　　前天下午，记者乔装买家，警方精心布控，制售假文凭的3名湖南籍犯罪嫌疑人当场落网。
　　4月9日上午，记者发现街头公用电话亭、墙壁上贴着“办文凭、证件”的广告单。记者拨通了其中一份广告单上的联系传呼。对方一男子在回电中约记者在市区火车站附近的一家酒店门口碰面。见面后该男子称，只要提供一张两寸照片，无论什么大学毕业证书都可制作，一本专科证书350元，一本本科证书400元。证书上的姓名、年龄、专业等项目均由买主自己填写。在该男子的耐心劝说下，记者答应向他购买一本“武汉大学”本科文凭，并向他提供了一张照片，支付了30元定金，约定两天后取证书。
　　11日上午9时许，该男子来电将交易证书地点定为瓯海与鹿城交界地带，记者遂与鹿城公安分局南郊派出所取得联系。10时10分，记者按时赴约。此时，南郊派出所民警周巧平等人早已在约定地点进行布控。
　　20分钟过去了，该男子仍没有出现。这时天已下起了细雨，几名便衣警察冒雨在交易地点布控。10时35分，目标出现。
　　该男子十分谨慎，将记者带进旁边一商场内。当他拿出一本红色的“武汉大学”证书时，守候已久的便衣警察一拥而上将他当场擒获（右图）。
　　经突审，该男子姓朱，20岁，湖南人。据他交代，近半月以来，在市区火车站一带，他曾以150元至900元的不同价格贩卖数本假证书、文凭等。中午12时10分，根据朱某交代的线索，警方在市区站前小区前“引蛇出洞”，11时20分，当场抓获了一对“赴约”青年男女。
　　该对男女均姓谢，系夫妻，湖南人。据他们初步交代，他们主要负责跑腿拿送照片。据悉，此案人员已涉嫌犯罪，目前案件移送瓯海公安分局刑侦大队做进一步侦查。
　　本报记者　陈乃界　　　　　黄建凡
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413003_1_1.jpg">
