<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=亚纳耶夫举行首次记者招待会
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=57.05,23.28,88.32,23.28,88.32,37.85,57.05,37.85
<正文>=　　
　　新华社莫斯科8月19日电苏联代总统亚纳耶夫今天下午5时在外交部新闻中心举行首次记者招待会。他表示，苏联国家紧急状态委员会“将采取最果断措施使国家和社会尽快摆脱危机”，并打算请求将于8月26日召开非常会议的苏联最高苏维埃确认实行紧急状态的权力。
　　该委员会的另外4名成员、国防会议第一副主席巴克拉诺夫和内务部长普戈等人也出席了这次记者招待会。
　　亚纳耶夫不同意所谓“今天凌晨苏联发生了国家政变”的说法，强调紧急状态委员会是“根据宪法作出决定的”。他认为，最高苏维埃将批准他们作出的决定。
　　他说，在采取行动前，他同“加盟共和国大多数领导人”、俄罗斯联邦各自治共和国领导人交谈过。他强调，“我们整顿国家秩序的打算，既得到了自治共和国的支持，也得到了绝大多数加盟共和国领导人的支持”。
　　苏联代总统认为，没有必要在全国实行紧急状态，但在有些地区不采取非常措施不能解决问题。他说，今晨莫斯科已实行紧急状态，但不打算实行宵禁。他要求莫斯科市民不要采取过火行动，紧急状态委员会将尽一切努力，避免“对平民动武”。他还表示，“随着国内局势的正常化，我们将直接选举苏联总统。”
