<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=012
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=易贪四千万　难逃大法网
<副题>=重庆告破该市最大贪污个案
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.97,7.38,61.45,7.38,61.45,23.11,3.97,23.11
<正文>=　　
　　据新华社重庆4月1日电涉嫌贪污4000万元潜逃的中国工商银行重庆九龙坡支行杨家坪分理处会计陈新，日前在成都被捉拿归案。此案是新中国以来重庆市涉案金额最大的贪污个案。
　　2001年1月2日上午，中国工商银行重庆九龙坡支行对其管辖内往来资金进行年度核查时发现账目差额4000余万元，经紧急核查，确定为下属单位杨家坪分理处出现的问题，随即找负责这项工作的分理处会计陈新核实，但陈新找了一个借口搪塞后便去向不明。
　　检察、公安机关接到案情通报后，以涉嫌贪污罪对陈新立案侦查。专案组通过调查取证，查清了4000万元资金问题形成的前因后果，基本确认了涉嫌金额。
　　日前，在成都警方的密切配合下，追捕小组在成都某网吧将正在上网、化名为“陈依文”的犯罪嫌疑人陈新抓获。并在陈新在成都的租赁房中查获现金70余万元，假身份证29个，以及陈新伪造的公司公章、执照等赃款赃物。检察机关正在进一步侦查中。
