<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=莫道解囊意微薄　点点滴滴总关情
<正题>=崔凤亭20年隐姓埋名赈济灾民
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.40,27.94,25.51,27.94,25.51,35.62,35.64,35.62,35.64,46.02,15.40,46.02
<正文>=　　
　　新华社郑州8月11日电　8月3日上午8时许，河南省杞县邮电营业门市部里来了一位50多岁干部模样的人，将100元人民币汇寄给河南省救灾办公室，署名是“为民”。营业员办完汇款手续，目送这位从来寄捐助款不署真实姓名的顾客时说：“又是他。”――杞县劳动局副局长崔凤亭。
　　崔凤亭是烈士的后代，今年54岁。他10岁时父母先后被国民党反动派杀害，童年受尽了饥饿、困迫的折磨，解放后是党和人民将他培养成人。20多年来，不论哪里受灾，他都要解囊相助。每次寄款从不署真实姓名，“任佳山”、“为民”、“卫党”、“一个普通党员”都是他的化名。从1968年云南地震，到1987年大兴安岭火灾，差不多每次国内有自然灾害时，他都化名寄去钱款。1985年非洲受灾，今年4月孟加拉国遭受严重飓风灾害，他都以一名“中国共产党员”的名义，通过中国红十字会寄款100元，累计3500元。
