<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=市自行车总厂一次订货会成交额近千万元
<副题>=
<文章作者>=王凌杉
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.78,59.50,18.20,59.50,18.20,73.02,5.78,73.02
<正文>=　　
　　本报讯　由市自行车总厂组织的东北三省新产品订货会近日召开。会上展销了该厂新开发出的自行车和助力车产品，共6个品种，10余个花色。这些车设计别致、美观大方，其中“王子”车和“小姐”车系列产品外观质量和内在质量均达到国内先进水平，引起了到会的商业企业代表们的兴趣。据统计，会上签订了3万多台车、价值近1千万元的供销合同。　　（王凌杉）
