<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=李陆英　曹树清
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　驻军某部志愿兵邓云松，担任部队报务教员5年多来，把全部心血都用在了辅导学员报务训练上，先后为部队培养了300多名合格的报务员。图为邓云松在认真辅导学员训练。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.73,78.96,28.72,78.96,28.72,89.22,18.12,89.22,18.12,95.26,6.73,95.26
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910813/0813001_12_1.jpg">
　　驻军某部志愿兵邓云松，担任部队报务教员5年多来，把全部心血都用在了辅导学员报务训练上，先后为部队培养了300多名合格的报务员。图为邓云松在认真辅导学员训练。李陆英　曹树清　摄
