<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=002
<版名>=
<版条>=
<栏目>=说长道短
<引题>=
<正题>=多和事　少起哄
<副题>=
<文章作者>=李良平
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.10,39.26,25.71,39.26,25.71,57.24,4.10,57.24
<正文>=　　
　　李良平
　　星期天上街，见到一辆小客车撞了一骑自行车的女同志。事故本不大，被撞女同志既没受伤，车子也没损坏，完全可以走路了事。但由于一些看热闹的围观者添油加醋，从中挑唆，使本来自认没事，推车要走的被撞人难以左右自己，竟耍起泼来，非要司机赔她一台新车不可，严重妨碍了公共交通，影响了正常的交通秩序。
　　街头围观实在是一种不良习惯，非但不利于社会主义的精神文明建设，而且害处极大。首先，围观者会自觉不自觉地破坏事故现场，妨碍交通管理人员处理事故；其次，发生事故往往都是交通较为拥挤的地方，围观会使道路堵塞，容易酿成新的事故。
　　现在，城市交通非常拥挤，行车走路磕磕碰碰在所难免。事故当事人应以“大事化小，小事化了”的态度，过路行人也不要一哄而上，推波助澜。当然，对出现的交通事故，能热心帮助事故处理人员维持秩序，协助做好善后工作是另外一回事。
