<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=赴台滞港的曲折庄仲希答港台记者问
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　8月14日下午，中国红十字会曲折（右）、庄仲希（左）在香港与港台记者见面，就赴台探望大陆渔民一事回答记者提问。　　　　　　　　　（新华社传真照片）
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.83,5.58,87.52,5.58,87.52,26.43,66.75,26.43,66.75,32.82,46.83,32.82
<正文>=　　
　　据新华社香港8月14日电　（记者王炽）赴台受阻滞港的中国红十字会副秘书长曲折、政策理论研究室副主任庄仲希今天在新华社香港分社台湾事务部举行的茶话会上，就他们赴台探望被扣押的福建渔民一事回答了台湾、香港记者的提问。
　　曲折对能否赴台探望大陆渔民，表示了乐观态度。他说，我和庄仲希先生至今在香港已停留了两天，我们正耐心地等待着台湾有关方面允许入台的通知。这两天我们和台湾有关方面保持着联系，到目前为止还没有最终的结果。在回答记者的问题时，曲折说，只要我们进入台湾以后，所有问题都好谈。我们主要是要见到这11名渔民，至于在台湾的哪个地方见面倒是无关紧要的。台湾“海基会”称这11人回家心切，但是我们从台湾报端上看到这样的报道，就是当把蔡成家等11名渔民送到金门时，蔡本人非常激动，因为要离开那7位被台湾有关方面起诉的渔民。作为船长，当时出海的是18人，现在丢下7人回去，他没法向这7人的家属交待。我相信这11名渔民都是想回家的，但是需要当面听听他们的意见。
　　至于台湾有关方面要求国务院台湾事务办公室提出书面保证，以确认中国红十字会总会人员赴台的活动内容和时间等问题，曲折、庄仲希认为，台湾方面不要把有些事情想得太复杂。双方以前就海上纠纷的解决已经有过多次接触，应当有起码的相互信任的基础。
　　曲折、庄仲希同港台记者还就其他问题交换了意见和看法。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910815/0815002_2_1.jpg">
　　8月14日下午，中国红十字会曲折（右）、庄仲希（左）在香港与港台记者见面，就赴台探望大陆渔民一事回答记者提问。　　　　　　　　　（新华社传真照片）
