<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=012
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=4月11日，乐山大佛头部、手、脚的维修工作基本完成。目前，大佛花白的发髻变成黑色，“皱纹满布、苍白”的佛脸显得红润光滑，大佛的眼睛黑白分明，已不再“流泪”。这是经过一期维修的大佛足部。新华社　发
<广告产品>=
<版面尺寸>=450,586
<坐标>=15.07,43.11,32.32,43.11,32.32,61.71,3.97,61.71,3.97,54.04,15.07,54.04
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413012_5_1.jpg">
　　4月11日，乐山大佛头部、手、脚的维修工作基本完成。目前，大佛花白的发髻变成黑色，“皱纹满布、苍白”的佛脸显得红润光滑，大佛的眼睛黑白分明，已不再“流泪”。这是经过一期维修的大佛足部。新华社　发
