<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=面对镜头话筒不得不承认
<正题>=“我不是央视记者”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=29.11,50.00,66.41,50.00,66.41,71.67,29.11,71.67
<正文>=　　
　　本报讯　4名冒充中宣部官员、中央电视台记者的犯罪嫌疑人昨天被瓯海公安分局刑拘。
　　据瓯海警方介绍，4月12日上午，该区郭溪镇浦西村来了4位自称是央视记者、中宣部某司司长等身份的人，向村民采访温州市基安山陵园的有关情况，但拿不出相关证件。接到群众举报后，警方即依法传唤了该4人。经查，不久前浦西村村民施某等人为基安山陵园之事到北京上访，通过关系找到在北京做生意的文成人胡某，托他找北京新闻媒体反映基安山陵园的情况。胡分别找到北京广海物资公司总经理张贵哲、无业游民王杰、北京联登电子有限公司员工路长虹等人，希望能请到央视“焦点访谈”栏目记者到浦西。在北京活动期间，路长虹骗取施某等人10万元人民币为活动经费。后因请不到北京媒体的记者，即由路长虹冒充中央电视台记者，王杰冒充中宣部某司司长、副部级调研员，伙同张贵哲、胡瑞谦等4人一起到郭溪浦西村行骗。
　　昨天下午，在瓯海公安分局审讯室，打扮得风度翩翩的路长虹面对一群温州真记者不得不承认“我不是中央台记者”。留着小胡子的“副部级调研员”王杰则一脸沮丧，低头不语。据说这位“副部级领导”吃饭用手抓，一喝酒就喝得大醉，但一些人对其身份却深信不疑。
　　本报记者　缪磊　李毅　通讯员　海雄　云祥
