<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=伊朗指责以色列阻碍人质获释
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=78.53,45.51,86.93,45.51,86.93,62.59,78.53,62.59
<正文>=　　
　　伊朗外长韦拉亚提15日指责以色列阻碍释放更多的被扣押在黎巴嫩的西方人质。
　　据伊朗伊斯兰共和国通讯社报道，韦拉亚提在给英国外交大臣赫德的一封信中指出，除非向以色列施加压力，迫使它释放被关押的阿拉伯人，特别是什叶派神职人员奥贝德，否则人质问题就无法解决。
　　他表示，伊朗将利用它对黎巴嫩什叶派组织的影响，争取更多西方人质的获释。他还说，伊朗将在这一问题上同英国保持联系。
