<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=004
<版名>=
<版条>=
<栏目>=教师手记
<引题>=
<正题>=教育工作无小事
<副题>=
<文章作者>=吴　鼎　铨
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.63,44.88,46.25,44.88,46.25,54.37,35.86,54.37,35.86,57.43,25.63,57.43
<正文>=　　
　　吴　鼎　铨
　　教师是“人类灵魂的工程师”，是塑造人的灵魂的，所以教师的形象，感染力，所做所为，都会对学生产生影响。青少年可塑性很大，青少年读书时期接触最多的是教师，教师的一言一行，一举一动，都是学生模仿的榜样。因此教师的工作作风、生活作风，都会给学生在日薰月染中以影响。所以当教师的必须是“正人先正己”，要有一个良好的工作作风和生活作风。所说的“教育工作无小事”，就是说做为一个教育工作者，无论穿着打扮、行为言谈，工作责任心等等都要注意给青少年以良好影响，不能视为个人生活上的小事。
