<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=干群戮力擒蛟龙
<副题>=――九台市人民抗洪抢险纪实
<文章作者>=李振东　高秀文
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.57,53.77,28.28,53.77,28.28,85.10,17.25,85.10,17.25,95.72,5.57,95.72
<正文>=　　
　　李振东　高秀文
　　九台市广大干部、群众，在抗洪抢险中，无私奉献，团结协作，处处体现了社会主义社会人与人之间的亲密关系，谱写一曲曲动人的乐章。
　　前线后备队
　　饮马河水暴涨，直接威胁这个市9个乡镇人民生命财产的安全。这个市有13个乡镇远离饮马河岸。虽然他们没有遭到洪水的威胁，却时刻想着灾区人民。加固饮马河堤防，需要大批麻袋、木杆，非受灾乡镇积极动员群众捐献麻袋、木杆。不到3天时间，共筹集、捐献麻袋、丝袋子30万条，木杆子120立方米。卡伦镇利用1天时间，筹集2万条丝袋子、一汽车木杆，由镇领导带队，直接送往救灾现场。
　　军民锁蛟龙
　　由于石头口门水库加大放流量，处于饮马河沿岸的苇子沟乡双桥村堤段牛犄角回水堤倒灌，造成回水堤决口。洪水像脱缰的野马，向村屯逼近。在这紧急关头，驻军81118部队的200名官兵闻讯赶到现场。团首长首先跳入水中，战士们争先恐后跟着跳了下去，一个个在1米多深的水中扛草袋堵坝。经过军民几个小时的奋力拼搏，决口堵住了，村屯保住了。
　　11万条麻袋寄深情
　　河水暴涨，灾区人民生命财产受到严重威胁，直接牵挂着广大市直机关干部的心。
　　7月26日下午，市委召开紧急会议，号召全体机关干部，为抗洪抢险捐献麻袋和丝袋子，从下午3点到6点，仅3个小时，就收到各种袋子115000条。一些职工干部家里没有麻袋和丝袋子，就花钱到商店买来麻袋，捐献给灾区人民。市医院发动职工捐款购买500条新麻袋。
　　公仆效应
　　这个市的党政领导，始终战斗在抗洪抢险第一线，尽着公仆的义务，用实际行动密切了干群关系。
　　市委书记魏连生连日来一直患感冒高烧，但他带病工作，始终没有离开大堤。7月25日下午，在防汛现场主持开完紧急常委扩大会议后，便赶到双桥险段，在大堤上步行12公里察看险工险段，并同群众一起抢险，回来时已是午夜2点钟。市长、防汛总指挥张成师，哪里有险情，就出现在哪里。市委副书记刘瑞琛、韩国荣、姜明才，几天几夜没有回家，一直指挥在险工险段和防洪抢险第一线。其他几位副市长既包险工险段，又负责抗灾物资调运，组织抢险队伍，一直在极度紧张地工作着。
　　全市广大群众，在市领导的带动下，发扬连续作战的作风，日夜战斗在现场，对大堤加高、堵漏、打桩围沿，排除了一次又一次险情，使百公里长堤安然无恙，始终没有出现大的问题。
