<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=为尽快取得清欠试点成果
<正题>=国家注入三十四亿元清理东北固定资产投资拖欠
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.05,6.26,71.94,6.26,71.94,30.54,60.97,30.54,60.97,22.75,53.14,22.75,53.14,17.62,50.05,17.62
<正文>=　　
　　据新华社沈阳8月15日电　国务院清理“三角债”领导小组今天在这里正式审定：由国家注入34亿元贷款，用于东北三省四市清理固定资产投资拖欠。与此同时，东北三省四市积极筹集资金15亿元还款。
　　这次清理拖欠的基本建设和技术改造项目共1405项，拖欠东北企业金额为49亿元。为了尽快取得东北清欠试点的成果，国务院清理“三角债”领导小组到沈阳现场办公，经过三天紧张会审，确定了由国家注入资金和自筹资金的比例。国务院清理“三角债”领导小组副组长周正庆说，东北三省四市能够自筹15亿元，体现了各地清欠的积极性和自觉性，对防止新的投资膨胀起了抑制作用。他强调，资金注入后，要加快运转，连环清欠，尽快解开债务链。
　　东北三省四市流动资金的清欠工作也取得了令人满意的进展。前一天结束的东北三省四市流动资金认付大会上，参加试点的319户企业共承诺还款40亿元，占流动资金拖欠总额的百分之八十三，并定于本月19日开始付款结算。　　国务院清欠办负责人说，东北地区清理“三角债”试点的第一阶段从固定资产源头进行清理，从目前看，进展顺利，不但将缓解企业的资金困难，而且将最终解开债务链。
