<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=播绿善举永载史册
<副题>=银川市政府高度评价“温州林”
<文章作者>=左图为在宁夏经商的温州乡亲积极为“温州林”捐款
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=4.13,43.38,78.57,43.38,78.57,58.44,28.57,58.44,28.57,67.00,4.13,67.00
<正文>=　　
　　本报银川专电昨天晚上，银川市政府就营造“温州林”事宜与温州市绿化委及本报特派人员展开商讨。三名“播绿使者”深深感受到了西北人民对绿色的渴求，对绿色家园的向往。
　　银川市副市长曹服业说，温州群众行播绿善举，在银川营造“温州林”，这是一件永载史册的公益活动。温州人民以实际行动表达了对西部的关注和支持，银川人民非常感谢。他希望双方积极合作，共同将“温州林”建设好。
　　温州人要在银川营造“温州林”的消息经当地多家媒体报道后，引起了强烈反响。听说“温州林”将营造在自己的家门口，银川市郊区通贵乡的干部群众奔走相告：“真是善事，善事啊！”银川市郊区林业局的工程技术人员连夜赶制规划图，制定工程预算，忙里忙外。工程师徐宁高兴地说，西北人民太需要绿色了，温州人民送来了及时雨，我们不抓紧配合工作就对不起温州人民的深情厚意。（左图为在宁夏经商的温州乡亲积极为“温州林”捐款）
　　本报特派记者　李毅　倪华初
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404001_4_1.jpg">
