<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=穿制服的机关工作人员竟是――
<正题>=盗窃机关单位“专业户”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.83,46.11,48.89,46.11,48.89,69.71,33.33,69.71,33.33,61.93,6.83,61.93
<正文>=　　
　　本报讯　前天，浙江省永嘉县公安局刑侦四中队成功侦破一起专门瞄准机关单位的系列入室盗窃案，令人惊讶的是，该案的犯罪嫌疑人潘某竟是一位穿着制服的国家机关工作人员。
　　潘某，男，1974年出生，永嘉人，高中文化程度。1995年，该犯罪嫌疑人从某部队退役后被分配到永嘉县水政监察大队工作。
　　今年3月初的一个深夜，犯罪嫌疑人潘某第一次携带作案工具潜入永嘉县技术监督局、科委等单位的领导办公室，窃取1000余升汽油票，卖得数百元现金。第一次得手后，潘某一发而不可收，利用自己在永嘉县城工作的便利条件，屡屡在夜深人静时撬入机关单位领导的办公室行窃，至前天已作案近20起。被盗单位包括县委组织部、纪委监督局、电业局、电信局等十余个单位，连潘某自己所在的水政监察大队也未能幸免。
　　经警方初步调查，犯罪嫌疑人潘某盗窃的主要财物包括现金、汽油票、计算机主件、配件、名烟名酒、贵重书籍、古玩金石及收藏的邮票等物，涉案价值数万元。
　　据犯罪嫌疑人潘某交代，分配工作后因吸毒而债台高筑，走上了盗窃的道路。
　　现有关案情正在进一步调查之中。　　　　郑达
