<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　双阳发生水灾后，市卫生系统迅速派出医疗队，深入重灾区为灾民防疫、治病。　　　　　荆宏　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=7.39,54.95,39.85,54.95,39.85,73.95,28.36,73.95,28.36,70.57,7.39,70.57
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910812/0812001_8_1.jpg">
　　双阳发生水灾后，市卫生系统迅速派出医疗队，深入重灾区为灾民防疫、治病。　　　　　荆宏　摄
