<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=南非发生球场惨案
<副题>=已有47人丧命，估计死亡人数还会上升
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.59,6.33,94.92,6.33,94.92,22.49,31.59,22.49
<正文>=　　
　　据新华社约翰内斯堡4月11日电　南非约翰内斯堡埃利斯公园体育场11日晚发生球迷拥挤事故，造成至少47人死亡，多人受伤。
　　据当地电视台报道，事故发生时，两个南非俱乐部球队正在球场内进行一场比赛，场外的近万人冲破拦截的铁丝网，涌入球场，将正在看球的观众挤倒，后面又不断地有人涌入，堆成了座座“人山”，许多人当场死亡。正在现场直播球赛的当地电视台播放了这幕惨剧，横七竖八的尸体出现在电视屏幕上。
　　经过当场清点，死亡人数达47人，其中包括妇女和儿童。另外，有许多受伤者被运往医院救治，目前受伤人数尚未公布。由于球场外车辆和人员过度拥挤，救援车辆难以出入，使救援工作进展不利。南非警方派出了直升机参加救援。救援人员估计，死亡人数还会上升。
　　据初步调查，造成这次拥挤事故的主要原因是球赛的组办者出售了过多的球票，使前来观看球赛的观众大大超过了球场的承受能力。这是近年来南非发生的最严重的一起球迷拥挤伤亡事故。
