<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　贵州省黔东南苗族侗族自治州台江县4月7日开幕的为男女青年自由挑选恋人而举办的姊妹节。是几十年来规模最大的一次盛会。图为苗族姑娘和小伙子们围着木鼓踩鼓场（跳舞）。新华社　发
<广告产品>=
<版面尺寸>=450,586
<坐标>=15.65,21.60,61.45,21.60,61.45,26.71,50.00,26.71,50.00,39.38,15.65,39.38
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411012_4_1.jpg">
　　贵州省黔东南苗族侗族自治州台江县4月7日开幕的为男女青年自由挑选恋人而举办的姊妹节。是几十年来规模最大的一次盛会。图为苗族姑娘和小伙子们围着木鼓踩鼓场（跳舞）。新华社　发
