<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=037
<版名>=容　颜
<版条>=
<栏目>=“星”范本
<引题>=
<正题>=莫文蔚05彩妆
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=58.16,54.56,76.57,54.56,76.57,98.11,58.16,98.11
<正文>=
　　莫文蔚的东方美感，成为MaxFactor当然代言人，她的美，更成为仿效的对象。
　　白色，将会是2005年脸庞上最发光发热的色彩！在春夏服装秀上面，许多彩妆师纷纷利用珠光白色质地的眼影粉，在眼头上做出不同变化的效果，Karen原本精细的五官，透过白色眼彩的装饰，更显得迷人立体。Karen自己也很喜欢这样的白色效果，她说：“平常的我是很少化妆，除非工作需要，不过，我最喜欢有珠光亮粉的彩妆效果，颜色越亮越好，即使是夸张到不行，我也乐于接受。”
　　虽然春夏的白色是主角，但却也是隐藏着珠光的闪粉形态，用在眼头上，很显眼也更特别。不过，这季所强调的白色，可不是浓郁得化不开的乳白，那样使用在肤色上，其实并不讨喜，另外，还必须搭配其它粉色调等柔性眼彩。　　小新
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112037_4_1.jpg">
