<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=002
<版名>=191热线
<版条>=
<栏目>=
<引题>=
<正题>=买公交IC卡何处有优惠
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.06,31.44,26.00,31.44,26.00,35.22,17.45,35.22,17.45,51.78,4.06,51.78
<正文>=　　
　　市区读者郑女士：
　　昨天我从市区一银行购买几张公交IC卡，发现没有公交公司承诺的“买十送二”的优惠，请问这是怎么一回事？
　　温州公交集团有限公司：
　　本月15日前在以下四个地方购买公交IC卡方可享受“买十送二”的优惠：①IC卡管理中心（锦绣路公交加油站边）；②公交旅游有限公司（解放南路382号）③桥儿头公交始发站（民航路7-1号）；④公交西向始发站（鹿城路西站对面）。
