<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=大灾面前腰不弯　自力更生建家园
<正题>=双阳灾民建房工作进展快
<副题>=
<文章作者>=赵芹　王彦
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.45,33.88,72.51,33.88,72.51,53.60,50.14,53.60,50.14,48.91,39.45,48.91
<正文>=　　
　　本报讯　双阳县灾民建房工作进展顺利。到8月12日，全县维修危房102栋，清理建房基地450户，挖宅地基270栋。
　　无情的洪水使双阳县2482户房屋倒塌，9928人无家可归。8月1日，县委、县政府向全县38万人民发出号召：大灾面前腰不弯，自力更生建家园。双阳河、齐家等乡镇利用当地资源，为灾民解决砖、石、瓦、沙，价值达上百万元。山河镇为灾民解决30万块砖、450扇窗户、4500棵松木，并分别送到51家重灾户。全镇半个月时间维修危房42户，清理房基地17户，17户挖完地基。
　　在灾民建房中，双阳县严格执行城乡建设规划，坚持统一规划、综合开发、合理布局、逐步改造的方针，并将城乡建设规划、水利工程建设和小区开发相结合。县城各部门正积极着手组织人力、物力、财力，建设一座能解决30％城镇灾民的商品楼。为增强抗洪能力，对重建房屋县里进行严格把关。他们规定，有经济承受能力建房户必须建砖瓦结构房屋；自己有一定承受能力、但又需扶持户，要盖石头打地基、砖砌墙1.1米高的房屋；完全靠政府救济户，要选好房基地，打好石头基础。对于洪涝区、低洼易涝地、自然泡塘附近的水毁房，一律不允许就地重建，要迁移村、屯，修好房屋基地安全台。齐家乡、新安镇、双阳镇等灾区，已迁移3个村的30多户人家。
　　灾民建房工作由县抗灾自救工作领导小组统一领导，层层落实责任。建房资金、物资一律由县统一调拨，严格履行财政手续。各乡镇将资金、物资安排使用情况定期向县抗灾自救工作领导小组汇报。
　　（赵芹　王彦）
