<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=005
<版名>=
<版条>=
<栏目>=庆祝建军六十四周年散文
<引题>=
<正题>=长城颂
<副题>=
<文章作者>=肖成旭
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.45,5.82,60.97,5.82,60.97,28.42,28.06,28.42,28.06,21.07,34.31,21.07,34.31,15.84,39.45,15.84
<正文>=　　
　　肖成旭
　　我歌唱八月的军旗，我歌颂八月的长城！
　　八月的长城啊，你从虎门炮台愤怒的吼声中惊醒，你从圆明园瘫倒的哀怨中崛起，你在“四・一二”的血泊中高昂起不屈的头颅。于是，八月的旗帜、烈火、热血和赤诚，便铸造出共和国的脊梁，便铸造出你这无坚不摧的威严方阵！
　　六十四年的烽火征途，六十四年血与火的洗礼，你从小到大，由弱变强，在世界的东方，你站立成一道令人惊叹的奇迹！
　　你蜿蜒于崇山峻岭，蜿蜒于历史的大河之岸，你耸立于边陲哨所。你耸立于海岛雪山。你是一道道铁打的城堡，你是一根根警惕的琴弦，回响着中华民族的自豪、骄傲和尊严。
　　在八月的蓝天和绿野上，是你的橄榄绿呼唤着白色鸽哨的明净，是你的红帽徽和红领章映红了孩子们灿烂的微笑。是你用正义的目光驱除疯狂和野性，是你用纯洁的情愫，净化着人们的心灵。
　　从古田的小路，到毛儿盖的风雪，从太行的号角到大决战的硝烟，从隆化桥头的霹雳，到上甘岭上的呐喊，从潮湿的猫儿洞到洪水吞噬的堤岸。你闪光的足印，谱写出一曲曲爱民的颂歌，你用一腔热血、全部的忠诚为人民酿造一个艳阳朗照的春天！
　　你风雪高原去巡逻，给帐房中送去一片片温馨；你霓虹灯下去值勤，给挑逗的红唇一个冷眼；你抗洪抢险筑人墙，给灾民捎去多少热情。啊，你赶走了多少灾难，驱除了多少不幸。抚平了多少伤痕，为人间带来多少欢乐多少笑声！
　　你列成威武、庄严的方阵，以闪亮的锋刃，以军歌的旋律，以排山倒海的节奏，高唱着“向前、向前、向前……”啊，长城，列成方阵前进，前进在碧海、青天，前进在塞外、关山！
　　我面对八月的军旗，面对八月的长城，我捧出我们祝愿：啊，钢铁长城，千秋永固！啊，人民卫士，永远向前！
