<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=辽宁一彩民玩“心跳”――
<正题>=一次买彩十二万
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=15.57,7.04,61.59,7.04,61.59,21.44,15.57,21.44
<正文>=　　
　　沈阳消息　日前，辽宁省福彩中心遇到一位“彩市大户”，一次买彩12万元。据悉，这是目前辽宁省数额最大的个人一次性投注。
　　来自鞍山海城市的苏先生，如果称其为彩民还有点不太恰当，因为这是他第一次买彩票，对彩票几乎是一无所知。苏先生是一家名犬繁殖基地的老板，听朋友说买彩票能获大奖才投入的。此次在海城113号投注站一次性买了5注16个号的复式，共耗资近12万元。所选的号码也是集体智慧的结晶――十几个朋友共同精心挑选的。
　　开奖结束后，初步统计，苏先生可获奖金2万多元。
　　虽然此次苏先生花12万元买彩，“玩的就是心跳”，但是，对于普通彩民来说，却不可效仿。
