<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=临危不惧擒歹徒
<副题>=
<文章作者>=李伟华
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.41,62.24,46.01,62.24,46.01,81.91,35.90,81.91,35.90,74.51,25.41,74.51
<正文>=　　
　　8月7日14时25分，九台市卡伦房管所工人梁某，酒后抱着两岁男孩气势汹汹地来到所长办公室，言称老婆要离婚，孩子又小，缺钱花没法活，要求借钱。所长杨九鹏对他说：“上几天所里不是已经借你一百元了？你没完没了的借钱是不对的。”
　　来时喝过酒的梁某，哪里听得进去这些话，他突然把孩子扔在床上，便扬长而去。副所长邵建伟紧忙抱起孩子追至大门外，将孩子还给他。梁某恼羞成怒，又返回到办公室，把孩子扔到办公桌上，疯狂地从腰间拔出早已准备好的匕首，朝正在走廊与人谈话的杨九鹏猛扑过去，连刺几刀。所党支部书记李云霞迎上前去劝阻，不料被梁某的匕首刺进下腹部。这时在此办案的省高级人民法院下派到九台市法院龙家堡法庭锻炼的干部王树仁赶来，不顾梁某狂舞的匕首，奋力迎上前去，双方展开了激烈搏斗。搏斗中，梁某将匕首刺进王树仁的腹部。
　　在这紧急时刻，在此巡回办案的九台市龙家堡人民法庭的四名民警迅速出现在现场，庭长刘文朴拔出手枪，勒令梁某立即放下凶器，其余三名民警将梁某擒住。
　　事后，在场的群众纷纷赞扬王树仁及龙家堡法庭的同志临危不惧的精神。（李伟华）
