<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　张君、李泽军特大系列抢劫杀人案4月14日分别由重庆市第一中级人民法院、湖南省常德市中级人民法院开始公开审理。张君等18名被告人被押上法庭，接受法律的审判。图中左起第一个男性被告为张君。　　　　　　　　　　　　　　　　　央视
<广告产品>=
<版面尺寸>=450,642
<坐标>=2.86,6.89,28.25,6.89,28.25,33.71,2.86,33.71
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010415/0415008_2_1.jpg">
　　张君、李泽军特大系列抢劫杀人案4月14日分别由重庆市第一中级人民法院、湖南省常德市中级人民法院开始公开审理。张君等18名被告人被押上法庭，接受法律的审判。图中左起第一个男性被告为张君。　　　　　　　　　　　　　　　　　央视
