<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=新闻串串串
<引题>=
<正题>=搬了一桶矿泉水换得与室友的融洽
<副题>=
<文章作者>=值班记者　朱珊峰　周晓玲　彭一丹
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.03,49.44,96.03,49.44,96.03,79.78,76.03,79.78
<正文>=
　　瓯海读者王慧玲来信：住在集体宿舍里，有些事情总是不可避免的发生，比如个人的东西会被大家共同使用。虽然是小事，有时候也挺让人烦心的。我们宿舍隔天停水，我一般都接好一桶生活用水备用，可是我的室友们总是不准备，就都用我留好的水。于是我的水经常不够用，埋怨多了我也不想再讲，觉得引来吵架没什么意思。有一次，实在没水用，我就从店里搬了一桶矿泉水回宿舍。对于一个女孩来说，把一桶水从一楼搬到五楼是件很不容易的事情，幸好后来的事情让我觉得，我的辛苦不是白费。因为后来，我发现室友们把我的桶装满了水，连那个矿泉水桶里也是满的。现在，我们四个人的关系相当不错，我觉得，有时候多做些事情，人家不会看不到的，大家都自觉地多做一点事情，关系就会越来越融洽。
　　值班记者　朱珊峰　周晓玲　彭一丹
