<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=市有关部门发出通知
<正题>=加强私营企业和个体工商户用工管理
<副题>=
<文章作者>=何丽
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.72,50.92,61.42,50.92,61.42,61.49,39.72,61.49,39.72,70.21,28.72,70.21
<正文>=　　
　　本报讯　最近，市劳动局和工商局联合发出通知，要求加强私营企业和个体工商户的用工管理。
　　我市私营企业和个体工商户私自用工情况十分普遍，出现了业主克扣、拖欠从业人员工资，从业人员没有劳动手续约束、说走就走等现象，双方的利益都没有保障。为保护双方合法权益，使个体经济健康发展，通知要求，城镇待业人员自谋职业（办私营企业、个体工商户）须持待业登记表到工商部门办理营业执照。私营企业和个体工商户招工时，须拟定招工简章，按同级工商部门核发的营业执照，到就业服务局办理用工审批手续。用工时，私营企业和个体工商户与招用的从业人员须签订劳动合同书。
　　通知要求，城镇私营企业和个体工商户招用的从业人员，尚未办理用工手续的，要在8月末以前补办完毕。从业人员、私营企业和个体户业主，没有办理城镇待业人员登记手续和用工手续的，工商部门年末不予年检。
　　通知还要求，私营企业和个体工商户不准招用在校学生和不满16周岁的童工。未经劳动部门批准，不准使用农村和外埠劳动力。
　　（何丽）
