<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=说梦话都挨打
<副题>=戒毒所里施“笼规”七恶人被判重刑
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=30.95,48.16,76.25,48.16,76.25,58.04,30.95,58.04
<正文>=　　
　　本报讯　昨天下午，七名在戒毒所戒毒期间对同病房戒毒人员实施“笼规”并致人死亡的恶人，被平阳法院依法施以重刑，以故意伤害罪判处十一年至十四年不等的有期徒刑，并处剥夺政治权利二至五年。
　　去年2月18日下午，曾某因吸毒被送到平阳县戒毒所强制戒毒。当晚，与其同病房的黄喜乐即指使郑仁义等六人对曾某实施“笼规”：每人轮流拳击曾的胸部，后又数次殴打曾某。曾某夜里说梦话也成为被他们拳打脚踢的理由。同月24日，保安人员发现后制止并将曾某调换到别的病房。26日上午6时许，曾某死亡。　　刘宏杰
