<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=012
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=美丽不冻人
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.23,39.16,28.41,39.16,28.41,56.89,4.23,56.89
<正文>=　　
　　据巴黎最新发布的2001年春季时装流行趋势信息反映，今春女装将围绕浪漫、复占的主题，多采用质地轻薄的面料，充分展示女性形体美。各大国际知名品牌也按这一流行趋势纷纷推出了自己新款春季时装。初春时分，时尚女性早早换上了各款流行春装，在最先感受时尚气息的同时也赢得颇高的回头率，但也有不少弄巧成拙者，因难抗春寒袭击出现感冒等健康问题。专家认为，这实际上是人体抵抗力下降所造成，春寒料峭，机体很难适应温度骤降的变化，抵抗力相对较差的女性频频感冒在所难免，“春捂秋冻”这句老话同样验证了这一点。与国内相比，国外年轻女性多依靠参加健身运动增强体质，近年来，欧美等国的年轻女性流行服用鲨鱼肝油这一天然营养品，研究表明，鲨鱼肝油中的垸氧基甘油（AKGs）作为一种强效免疫因子，能迅速增强人体抵抗力，给爱美女性提供健康支持。据悉，上海恒寿堂药业有限公司和澳洲DSO公司合作开发了这一珍贵资源，研制生产的恒寿堂深海鲨鱼肝油已在市内各大商厦、药房、超市有售。
　　咨询电话：8256531
　　伊　昕
