<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　4月10日，在德国哈默尔恩，48岁的徒步旅行者、英国的科尔曼（左）在街头与一名市民轻松地交流。科尔曼从英国的曼彻斯特出发，准备徒步走过柏林、华沙、莫斯科、高加索、土耳其、印度和泰国后，最终抵达中国并在那里种下一棵象征和平的树木。　　　　　　　　　　　　　新华社发
<广告产品>=
<版面尺寸>=450,642
<坐标>=66.41,17.93,95.78,17.93,95.78,38.16,66.41,38.16
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010414/0414008_4_1.jpg">
　　4月10日，在德国哈默尔恩，48岁的徒步旅行者、英国的科尔曼（左）在街头与一名市民轻松地交流。科尔曼从英国的曼彻斯特出发，准备徒步走过柏林、华沙、莫斯科、高加索、土耳其、印度和泰国后，最终抵达中国并在那里种下一棵象征和平的树木。　　　　　　　　　　　　　新华社发
