<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=头版头条
<栏目>=
<引题>=抓调整上品种　抓扭亏增效益
<正题>=我市集体经济生产稳步发展
<副题>=
<文章作者>=苑德莉
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.86,19.17,29.44,19.17,29.44,46.93,5.86,46.93
<正文>=　　
　　本报讯　我市集体经济呈现生产持续增长、经济效益滑坡得到遏止的好势头：前6个月实现利税总额17323万元，比去年同期增长18.3％；前7个月产值完成192413万元，比去年同期增长9％。
　　今年以来，我市集体工业系统广泛深入地开展“质量、品种、效益年”活动，充分发挥集体工业企业“船小好掉头”的优势，以市场需求为导向，抓调整上品种，抓扭亏增效益，使集体工业成为我市整个工业经济状况好转目标的增长点。
　　全市2400多户集体企业，新产品开发速度普遍加快，成效好。宽城区集体工业企业在这方面成绩突出。上半年，为了加快新产品的开发和投产，他们引进科技人才110名，充实企业技术队伍，对开发新产品有功的科技人员实行重奖，有效地调动了科技人才开发新产品的积极性。前6个月，这个区的集体工业企业开发新产品、新项目78项，投产20多项，创产值1280万元。市汽车工业局所属汽车配件一厂，从德国引进一条先进的生产线，研制开发出14种汽缸垫系列新产品，获得可观的效益。上半年，由于集体企业普遍采取有效措施，狠抓扭亏增盈，挖潜增收，使集体企业的亏损面减少，亏损颇比去年同期减少110万元。
　　（苑德莉）
