<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=247次列车发生起火事故
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=45.85,37.16,56.54,37.16,56.54,49.60,45.85,49.60
<正文>=　　
　　新华社北京8月18日电　今晨零时17分，郑州铁路局武汉铁路分局从武昌开往广州的247次旅客列车行至广东大瑶山隧道时，17号车厢因旅客抽烟不慎起火。列车停车灭火时，有部分旅客受惊跳车，被邻线对向开来的1766次货物列车撞死12人，撞伤20人。事故发生后，广州、郑州铁路局的负责干部和铁道部副部长屠由瑞等赶赴当地处理善后。
