<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=非法经销药品案中有案
<正题>=30名医师涉嫌收受商业贿赂
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.10,7.16,94.92,7.16,94.92,21.44,6.10,21.44
<正文>=　　
　　本报讯　鹿城工商分局洪殿工商所负责人昨日向记者透露，该所日前在查获一起非法经销药品案时，发现我市瓯海、乐清、永嘉等地12家医院30余名医师涉嫌收受商业贿赂。
　　3月27日中午，根据线索，记者随同洪殿工商所5名执法人员对市区东泉路146号一出租房进行突击检查，结果发现房内隐藏着大批药品及广告宣传单，现场3名涉案人员无法出示有关经销药品及发布广告的合法证件，执法人员依法查扣了该房内的“便乃通”等近10种非法经销药品4340盒。
　　同时，执法人员还当场查获当事人给瓯海、乐清、永嘉等地12家医院药房、骨科、妇科、内科、胸科、小儿科、中医科等30余名医师回扣的记录账单。账单里详细地记录了时间、医师名字、售出多少盒药，该得多少元回扣，可以看出，每盒药回扣金额为2元至5元。据其中一份账单反映，从去年3月至今，当事人共为售出的药品支付回扣达1.4万元。
　　经查，此药品经销窝点为武汉某大学制药厂在温擅自设立的非法办事处，仅今年2月1日至案发止，即已销出“便乃通”、“钙立得”、“奥克清”3种药品9006盒，经营额达14.7万元，同时在温非法散发广告单达2300份。
　　洪殿工商所所长陈兴社称，《反不正当竞争法》明确规定，经营者不得采用购物或其他手段进行贿赂以销售商品。在账外暗中给予对方单位或个人回扣的，以行贿论处；对方单位或个人在账外暗中收受回扣的，以受贿论处。针对此案涉及的商业贿赂行为，工商部门将配合有关部门依法查处。
　　本报记者　陈乃界　通讯员　胡力若
