<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=001
<版名>=
<版条>=
<栏目>=新技术新成果新产品
<引题>=
<正题>=发动机程序控制试验台研制成功
<副题>=
<文章作者>=齐延春
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=60.93,78.01,92.83,78.01,92.83,84.82,85.61,84.82,85.61,87.04,80.02,87.04,80.02,84.82,60.93,84.82
<正文>=　　
　　本报讯　省青年科技研究基金项目――发动机程序控制试验台的开发与研制，经长春汽车研究所青年技术人员一年的努力已完成。近日通过有关部门的鉴定。该项目应用微机及现代高新技术，在国内首次把国际最新单片机技术应用于汽车发动机试验台，实现了自动控制及数据采集处理。经用户的长期使用表明，该系统运行稳定、可靠，抗干扰性能强，测量时间短，操作方便，成本低。该项目居国内领先地位，达到国际水平。
　　该项目的推广应用，将结束我国汽车发动机试验手工测试、手工记录、手工绘图的历史。
　　（齐延春）
