<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=联合国核查小组发现伊拥有大量化学武器
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.69,39.65,67.48,39.65,67.48,44.83,57.05,44.83,57.05,52.09,46.69,52.09
<正文>=　　
　　联合国负责销毁伊拉克大规模杀伤性武器委员会主席罗尔文・埃柯斯7月30日说，联合国核查人员在伊拉克发现了46000件化学武器，这个数目相当于伊拉克政府承认它所拥有的化学武器的4倍。
　　埃柯斯在向安理会作简要报告后对记者说，这些“战地化学武器”包括炮弹、榴霰弹筒和枪榴弹。他还说，联合国核查人员已经发现装在“飞毛腿”导弹上的化学弹头，但具体数目尚不清楚。
