<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=在抗洪抢险中英勇无畏
<正题>=大坡镇副镇长杨春青光荣牺牲
<副题>=
<文章作者>=胡国明
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.87,19.89,94.20,19.89,94.20,32.11,72.87,32.11
<正文>=　　
　　本报讯　榆树市大坡镇副镇长、中共党员杨春青在抗洪抢险中光荣殉职。
　　8月1日早7时多，当松花江洪峰通过半拉山江桥时，水位已大大超过警戒线，两江口国堤出现渗水透流现象。在这紧急关头，杨春青从桥南乘船奔赴两江口指挥抢险。当船行至江桥时，他不幸落入水中，光荣牺牲，年仅47岁。
　　（胡国明）
