<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=81101部队和宽城区
<正题>=同抓党建　共建“堡垒”
<副题>=
<文章作者>=李彦　陈士江
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=7.15,53.10,28.40,53.10,28.40,69.16,7.15,69.16
<正文>=　　
　　本报讯　驻长81101部队和宽城区以双拥共建的形式抓好基层党建工作，取得了党建和军民共建工作的双丰收。
　　今年年初，81101部队党委和宽城区委为了适应全国抓党建的大气候，创造性地落实全国双拥工作会议精神，决定共同抓好党建工作。他们制定了“两步走”的实施方案，先在工业、农业、商业、文教等八大系统中选定20个基础不同的党支部组成20个党建对子，进行先期试点，取得一系列的经验后再全面铺开。工作展开后，双方采取了“教育为主、因地制宜、统分结合、优势互补”的指导方针。在工作内容上，把知党、爱党、信党教育贯穿于党建工作的全过程，强化党员群众的党的领导的观念；在解决具体问题上，根据各党支部的行业不同、党员的职业不同、基础和现状不同的实际，有针对性地确定工作重点。他们还广泛开展了党建知识竞赛、“党在我心中”有奖征文、文艺汇演、“立足本职岗位、为党旗增辉”等多种活动。现在，试点单位中有26个党支部被上级党委评为先进党支部，18名党员被评为优秀共产党员。　（李彦　陈士江）
