<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=短袜添“彩”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.36,25.56,83.97,25.56,83.97,46.71,61.36,46.71
<正文>=　　
　　花朵、星星、斜格、圆点，图案漂亮、色彩鲜艳的短袜成为今春姑娘装扮的重要“道具”。
　　在春光明媚的温州街头，早已可见身穿中裤的女孩。虽然这种露出小半截小腿的装束早在去年就曾流行一时，但善于捕捉时尚的温州姑娘巧妙地配以样式可爱大方的短袜，仍然穿出不少新感觉。其实，袜子在时装流行中早已成为不可或缺的搭配“附件”，但从“附件”上升为流行重点却让人始料不及。
　　在市区一些专营袜子的店铺或小饰品店里，俏丽的短袜随处可见，几乎每家店里都有10数种款式可供选择，质地以薄和通气的纯棉式棉纱为主，更有甚者夹杂亮度极好的金银线，时尚味十足。据介绍，今年短袜的流行图案已从可爱卡通型过度到抽象型，这种运动而不失淑女味的风格不仅适合花季少女，对于青年女性来说也极易搭配。
　　简婧
