<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=科龙系列报道之三
<引题>=
<正题>=科龙被授予“节能先锋”桂冠
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.77,79.33,43.39,79.33,43.39,96.04,3.77,96.04
<正文>=　　
　　科龙全新推出“节能先锋”空调，率先获得国家节能认证，多项产品入选《国家节能产品目录》，部分型号产品达到了国际ISO0515标准，荣获香港一级能源标签，节能效果倍受肯定，在目前空调市场中可称得上是名符其实的节能先锋。
　　“节能先锋”拥有五大节能技术超强支持：一是采用国际名牌高效压缩机，大幅度提高制冷效率，减低能量损耗，比同类产品节能30％以上；二是推出高效型PDC辅助电加热功能，-18度超低温启动，自动恒温，高效制热，比传统的电热丝、石英管制热节能60％；三是结合电脑智能节电控制技术，精确感应室内温度变化，自动调节节能模式，省电20％；四是蒸发器材质构造全面优化，蒸发器采用亲水膜处理的穿缝式热交换翅片，双层不规则排列，增大热交换面积，大幅提升制冷制热效率；五是冷凝器采用优质内螺纹铜管，加大热交换率，高效制冷，节能省电。　　小龙
