<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=科伊边境发生冲突
<副题>=
<文章作者>=本栏稿均据新华社
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=50.41,54.96,69.13,54.96,69.13,62.68,50.41,62.68
<正文>=　　
　　科威特消息：科威特和伊拉克的警察巡逻队14日在科伊边境非军事区内发生冲突。
　　科威特内政部15日发表声明说，在科伊边境非军事区的科威特一边发生的冲突中，一辆科威特巡逻车被毁，但没有人员伤亡。
　　声明还说，科威特边界地区的安全以及国家的安全和稳定必须得到保障，任何此类入侵事件必须加以制止。
　　（本栏稿均据新华社）
