<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=015
<版名>=新　苗
<版条>=
<栏目>=
<引题>=
<正题>=春天，真好
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=24.76,7.49,68.41,7.49,68.41,21.33,24.76,21.33
<正文>=　　
　　初三（5）班　李瑶瑶
　　总想偷窥一下春姑娘翩然降临的神采，却总不能如愿。当那碧油油的新绿闪进我的眼睛，这才意识到融融的春意已萦绕着我。
　　经不起春的诱惑，放下手中的练习，独自一人来到江边。风，柔柔地吹，在我耳边轻声歌唱；柳条悠悠地闪，打着合谐的拍子。咦？什么声音？吱――呀――郭公山下，一群年逾花甲的老人正围着政府新设置的健身器认真地练着，健身器随着他们的动作，欢快又悠闲地唱着；旁边还有一支老年健身舞队随着音乐《春天的故事》翩然起舞。如果说他们脸上的皱纹给他们刻上了深沉与沧桑，那么这音乐，这舞姿，这动作，这鲜艳的春衣，这额上晶莹的汗珠又再次给他们注入了活力，注入了生活的新意。
　　望着这些忙得不亦乐乎的老人们，以及他们身后春意浓浓的山、水、花、草。我浑身舒畅，一股催人奋发的力量喷薄而出。
　　春天，真好！
