<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=必须强化科技先导意识
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.98,6.16,62.52,6.16,62.52,29.85,39.98,29.85
<正文>=　　
　　九三学社成员　刘介夫
　　近几年来，科学技术的战略地位被我市越来越多的人所认识。“科技兴市”和“科技兴企”已初见成效，企业推行技术进步，发挥科技先导作用也有很大进展。但也应看到，在对待企业技术进步，发挥科技先导作用方面，还存在着一些值得注意的问题。
　　我先讲一个例子。长春微电子厂是拥有1000余人的中型企业，1986年以前，这个厂的产品使用日本NEC管蕊，企业经济效益很好，年盈利曾达200余万元。报纸、电台、电视台对此都作了宣传。厂里高兴，市里满意。但这时很少有人想到，一旦日本厂家不再供应NEC管蕊怎么办？果然，日本厂家为了垄断市场不供应NEC管蕊了。1986年，长春微电子厂为摆脱困境。又引进了南朝鲜的管蕊。由于这种管蕊质量差，致使该厂产品市场销售情况不好，累计欠帐2000余万元。惨痛的教训使他们认识到：“靠别人吃饭不行，必须自力更生，调动自己的技术力量，开发新产品。”该厂有300余名技术人员，高级工程师11人。经过一段时间的努力工作，他们开发出电子秤等几个产品，1990年生产形势有好转趋势。由此可见，在国内外市场竞争相当激烈的今天，企业要立于不败之地，新产品开发应走在前面。据说日本的企业平均3年就要更新产品，他们靠什么？当然要靠资金、靠科研条件等等，但最根本的要靠人家强烈的竞争意识，强烈的科技先导意识。只有重视科技，依赖科技，应用科技，才能使自己的产品永远处于领先地位，才能有真实的、强大的竞争力。
　　目前，在我市，应特别强调树立科技先导意识，制定出切实可行的措施，使科技更直接地服务于生产。
