<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=012
<版名>=连　载
<版条>=
<栏目>=
<引题>=
<正题>=分类信息　今日导读
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=84.99,5.33,96.72,5.33,96.72,98.00,84.99,98.00
<正文>=
　　18版
　　房产家居
　　店面　住宅
　　外地　楼市
　　写字楼
　　房产　中介
　　厂房　装饰
　　维修天地
　　配锁　空调
　　家电　补漏
　　电脑　其它
　　19版
　　商业讯息
　　发电机　供求
　　库存　处理
　　合作　设备
　　加工　咨询
　　印刷　招商
　　音像　电脑
　　彩钢　代理
　　通讯　声讯
　　订餐　启事
　　交通车讯
　　车讯　租赁
　　订票　陪练
　　招生乐园
　　综合　鞋类
　　美容　美发
　　电脑　服装
　　家教
　　20版
　　招聘天地
　　房产　光学
　　综合　服装
　　鞋业　医疗
　　机械　营销
　　服务　求职
　　征婚启事
　　21版
　　家政服务
　　清洗　搬迁
　　礼品　美容
　　花艺园林
　　广告热线：8882592588825178
　　欢迎登陆分类信息网络版http://www.91soso.com感受互动交易新平台
