<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=空中出奇观　飘过“蜻蜓云”
<副题>=
<文章作者>=曲柏
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=26.48,70.82,40.95,70.82,40.95,83.55,26.48,83.55
<正文>=　　
　　8月9日8时许，伪皇宫陈列馆门前至陕西路南路口约1000多米长，100多米宽的上空，出现一种异常景观：数以万计的蜻蜓，成群成片盘旋飞翔。
　　据伪皇宫陈列馆前一位卖汽水的老者说，她7点多钟出摊床时，就有蜻蜓在此处飞翔，后来越聚越多，到8、9点时，整个陕西路上空的蜻蜓已遮天盖地。近10点钟，蜻蜓列队由北向南飞去。10点30分左右，大批蜻蜓不见了，只剩少量掉队的蜻蜓在后边追踪离去的蜻蜓队伍。这一景观引得过往行人翘首观看。
　　出现这种现象后，记者向有关部门进行询问。他们说，以往在其他地方也出现过类似现象。其原因是由于前段时间高温潮湿的气候造成的。　　　　　　　（曲柏）
