<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=不愿到澳大利亚比赛
<正题>=泰森愿出征吉隆坡
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=43.97,52.93,83.97,52.93,83.97,65.38,43.97,65.38
<正文>=　　
　　本报讯　重量级拳手麦克・泰森已经口头同意6月间在吉隆坡迎战阿尔及利亚拳手大卫・伊赞，主办单位已经将同意书送交泰森，让他正式认定。
　　早先的媒体报道指出，泰森可能定在5月19日在华盛顿或是6月16日在悉尼与伊赞对阵；不过主办单位的一份声明指出，泰森本人表示希望与伊赞的拳赛在马来西亚举行。在这份声明中，泰森表示：“我不想去澳洲，也不想去华盛顿，我想去马来西亚。”
　　拳坛原先传闻泰森可能会在吉隆坡迎战世界重量级拳王刘易斯。
　　34岁的泰森上一次出赛是去年10月在底特律，在两个回合内就摆平了波兰拳手戈洛塔；他的对手伊赞，比他小两岁，目前在世界拳击协会排名第9。　　　　　　　大洋
