<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=001
<版名>=
<版条>=头版头条
<栏目>=
<引题>=树立顾全大局思想　解决经济工作难题
<正题>=我市清理“三角债”初战告捷
<副题>=受到国务院清欠办好评
<文章作者>=傅丽君　张锦英
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.65,18.71,28.57,18.71,28.57,55.06,5.65,55.06
<正文>=　　
　　本报讯　我市在参加东北三省四市部分重点企业之间清理“三角债”的工作中，树立顾全大局思想，严格审查企业清单，取得了较好的效果：我市认付拖欠货款5.2亿多元，认付率达98.7％，位居第一；应收回款2.7亿多元，已收回2.2亿元，收回率达82％，近日受到国务院清理“三角债”办公室好评。
　　7月初，东北三省四市319户试点企业之间清理“三角债”工作拉开帷幕，我市有14户企业列入其中。市政府对清欠工作非常重视，向这些企业提出了顾全大局的指导思想，要求各企业消除“先收后付”、“多收少付”等错误思想认识。许多企业在市工商银行的协助下，积极清欠。一汽在全国各地拖欠其货款高达18亿元的情况下，坚持以大局利益为重，这次被点收金额为4.3亿元，认付4.2亿元。某大型企业拖欠沈阳一家企业货款14万元，该厂以已付款理由拒付，市工商行清欠办查实后，发现该厂只付了5.4万元，就促使该厂又承付8.6万元。
　　14日，在东北三省及沈阳、大连、长春、哈尔滨四市互相交换落实点收清单过程中，市工商银行清欠办的同志据理力争，争取多收回一些欠款。通化市某厂拖欠我市煤气公司21万元货款，该厂拒付。市工商行的同志发现其拒付理由不充分，就同对方交涉，及时收回了这笔欠款。辉南某厂拖欠一汽280万元货款，也因拒付理由不充分，被我市工商银行全部收回。
　　这次清理“三角债”给我市一些大型企业的生产经营形势带来了新的转机。市轮胎厂在这次清欠中付出拖欠货款159万元，收回2239万元，实现收差2000多万元。这样，该厂可大量减少贷款利息，还可拿出600万元用于扩大再生产。通过这次清欠，市变压器厂、电炉厂等重点企业的资金基本搞活。
　　（傅丽君　张锦英）
