<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我市50家职工医院向灾区捐药
<副题>=
<文章作者>=刘连生
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.31,77.38,27.85,77.38,27.85,84.69,5.31,84.69
<正文>=　　
　　本报讯　截止8月2日，长春市职工医院管理委员会50个成员单位共向灾区捐赠药品50余种，价值10万余元。目前，这批药品已分批送往双阳、榆树、九台、农安、德惠等地。这50家医院还有18家派出医疗小分队深入5个县（市）的重灾村屯，免费为灾民看病。
　　（刘连生）
