<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=超限运输快踩刹车
<副题>=公路赔偿补偿标准调高
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　匙蛱欤市交警支队在104国道瓯海区南白象段突击检查来往客运车辆，对超载车辆按本月起施行的《省道路客运安全管理办法》予以处罚。　华初　慧青摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=53.17,64.78,95.40,64.78,95.40,88.49,53.17,88.49
<正文>=　　
　　本报讯　市公路路政管理人员前天又查处了306辆超限运输车辆。据悉，去年我市共查处2.74万辆超限运输车辆，有效地保障了公路的安全畅通，维护了国家的路产路权。
　　超限运输是指在公路上行驶的各种机动车辆装卸货物的长、宽、重超过国家规定标准的运输行为。几年前，由于超限运输现象严重，造成我市部分公路、桥梁受损，威胁到人民群众的生命财产安全。为此，我市公路路政管理部门从去年4月起，通过上路巡查和设点检查的形式，制止超限运输行为。
　　为遏制超限运输行为，有关部门不久前调高了超限运输车辆行驶公路赔偿补偿标准：已发生的超限运输里程，超限部分需按0.60元／吨、公里的标准征收公路赔（补）偿费。麟康　航宇
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010407/0407001_8_1.jpg">
　　匙蛱欤市交警支队在104国道瓯海区南白象段突击检查来往客运车辆，对超载车辆按本月起施行的《省道路客运安全管理办法》予以处罚。　华初　慧青摄
