<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=缉拿归案的女匪首为何被放了？
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.28,61.68,25.05,61.68,25.05,80.49,15.06,80.49,15.06,75.14,4.28,75.14
<正文>=　　
　　1952年前后，贵州匪患已基本肃清，若干匪首皆先后伏法，唯独一名叫程莲珍的布依族女匪首仍逍遥法外。当时的通缉令中这样写着：“该匪首狡诈多变，行动敏捷，枪法甚精，捕捉时务必提高警惕。”直到1953年，剿匪部队才将她缉拿归案。
　　当时，凡是拒不投降的中队长以上的匪首，只要抓住就立即处决，像程莲珍这样的大匪首就更难免一死了。然而她至今仍然活着。这是怎么一回事呢？当贵州省军区党委把女匪首程莲珍的情况上报到西南军区后，适逢李达参谋长启程赴朝鲜参观，他指示把这事暂且搁置一下，待回来时解决。这年8月下旬，李达参谋长由朝鲜回国，在北京停留期间，受到毛泽东主席的接见。在接见过程中，李达汇报到西南地区的剿匪工作时，专门谈及程莲珍的问题，最后他说：“主席，这个女匪首，下面要求杀……”毛泽东主席听到这里，突然语气肯定地打断了李达的话：“不能杀！”稍顷，他以特有的幽默语气说道：“好不容易出了一个女匪首，又是少数民族，杀了岂不可惜？”“主席的意思是……”“人家诸葛亮擒孟获，就敢七擒七纵，我们擒个程莲珍，为什么就不敢来个八擒八纵？连两擒两纵也不行？总之，不能一擒就杀……”
　　在贵州省军区主要负责干部参加的会议上，李达传达完毕毛泽东的指示后，接着又谈了他自己的体会，他说：“毛主席高瞻远瞩，使人深受启发。我们是共产党人，比起诸葛亮，应该有更广阔的胸怀。贵州的剿匪斗争虽已是尾声，但是工作更加复杂，有些地方，土匪问题与民族问题联系在一起，这就更要注意政策。这才利于尽快消除隐患，争取一切可以争取的人。”这位当代的“女孟获”后来走上了新生之路，在清匪工作中发挥了特殊作用。　（摘自《人民政协报》）
