<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=价廉秤上找坑人知多少
<副题>=路边商贩坑骗顾客
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=77.21,35.98,87.52,35.98,87.52,60.96,77.21,60.96
<正文>=　　
　　编辑同志：
　　在吉林财贸学院对面、省石油化工设计研究院附近，下班时常有一些商贩在路边卖水果。日前，我看到两个男的正在路边卖桃子，大声喊着一元钱1公斤。我想买桃，其中一人马上递给我塑料兜子，我捡完桃子，卖桃人一称，说是2公斤。我难以相信，脱口而出：“不可能吧。”另一人马上说：“这桃子大，质量好，有重量。”掌秤那个男的说：“不信你看看秤”。我一看秤，确是2公斤，我付了钱拎着桃子回了家。我取出家中的弹簧秤一量，才1.5公斤不到，好在我家就在附近，我拎着桃子带着弹簧秤去找这两个卖桃子的。我对其中一个男的说：“你们的秤是怎么回事，为什么你们量是2公斤，而我回家量1.5公斤不到”，那个男的什么也没说，又往我的兜子捡了几个桃子，说这回你称吧，我一称刚好2公斤。
　　笔者建议顾客买水果要小心，谨防上当。路边商贩也要守法经营，别再坑骗顾客。苏万辉
