<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=023
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=彭帅再挫佩特洛娃
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=彭帅
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.41,6.71,27.84,6.71,27.84,37.89,6.41,37.89
<正文>=
　　据新华社电　如果说12日彭帅淘汰世界排名第三的米斯金娜让人有种“谁家过年不吃一顿饺子”的感觉，那么这位中国网坛正在升起的新星13日在悉尼进行的梅迪班克国际女子网球赛第三轮中再次战胜世界排名第十二的俄罗斯选手佩特洛娃，则表明她的胜利的确是靠自己的实力。
　　总奖金为58.5万美元的梅迪班克国际女网赛是本周世界上奖金最高的女子网球赛事，世界排名第一的美国名将达文波特是头号种子。需要指出的是，这次比赛是下周将揭幕的今年首个大满贯赛事――澳大利亚公开赛前的热身赛。
　　在13日的比赛中，19岁的彭帅首盘上来就打得积极主动，敢与曾经获得法网前四、美网前八名的佩特洛娃拼力量和速度，结果在破掉对手发球局后，她以6∶3先胜首盘。第二盘，彭帅更是感觉很好，首局就破发成功，随后双方拿下各自的发球局，当战至4∶2彭帅领先时，佩特洛娃宣布退出比赛，彭帅轻松晋级四强。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114023_1_1.jpg">
　　彭帅
