<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　匙蛱欤市区华盖山、海坛山、翠微山、锦山上人头攒动，他们是参加“还我青山一片绿”活动的志愿者。市区部分中小学的学生也随志愿者上山清除垃圾。　本报记者　倪华初　摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=54.19,53.93,79.21,53.93,79.21,71.00,96.35,71.00,96.35,77.16,54.19,77.16
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010408/0408001_10_1.jpg">
　　匙蛱欤市区华盖山、海坛山、翠微山、锦山上人头攒动，他们是参加“还我青山一片绿”活动的志愿者。市区部分中小学的学生也随志愿者上山清除垃圾。　本报记者　倪华初　摄
