<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=大陆记者旁听台中地方法院对“7・21”事件审理
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.25,33.08,76.96,33.08,76.96,43.87,87.36,43.87,87.36,63.80,76.96,63.80,76.96,56.61,66.83,56.61,66.83,46.02,46.25,46.02
<正文>=　　
　　新华社台中8月14日电（记者范丽青）本社记者和中国新闻社记者今天上午到台中地方法院旁听了对大陆“闽狮渔”2295、2294号船的七名渔民因7月21日在台湾海峡与台湾“三鑫财”号渔船发生纠纷而被台中“地检署”起诉一案的辩论庭。
　　台中“地检署”的“检察官”在宣读的“起诉书”中说，吴勇（又名吴清勇）、吴清贫、邱狮、邱强度、蔡银章、邱国荣、蔡亚焕（15岁的少年）7人是“涉嫌海洋行劫罪”。
　　法院所传到庭的“证人”是纠纷事件的另一方――台轮“三鑫财”号的7名船员。
　　在“庭讯”中，审判长逐个对应讯的渔民提问：“是不是利用双方渔船交缠的机会，想要抢劫台湾船？”七名大陆渔民均断然否认这一指控，表示他们到台轮上去并搬走台轮上的一些东西，是为了要求台轮的船长与“闽狮渔”2294号的船长协商损坏大陆船渔网的赔偿问题。
　　审判长在完成对7名大陆渔民的逐个讯问后，传当事的“三鑫财”号船长萧清山出庭“作证”。
　　萧清山与7名大陆渔民在对事件的许多细节上各执一词，在对辩时各说各话。但双方都承认，事件的起因是由于双方的渔网交缠；事件发生于下午3点多钟，5点左右台方赔钱，大陆渔船还东西，事件结束。至6点钟左右，台湾军舰才出现。
　　萧清山并声称他在海上行船捕鱼已20年，过去从未遇到过象今次这样与大陆船渔网交缠的事。在回答两网相缠是哪一方的过失时，他一直没有作出正面回答。而在回答审判长关于“你认为大陆船是故意制造交缠事件”这一问题时，萧清山说：“我是以前听说过，有大陆船在海峡抢我们台湾船。”萧清山还表示，当支援他的两艘台轮开过来时，他与“闽狮渔”2294号船长蔡成家之间的交涉已经完成，支援的台轮问萧“有没有怎么样”，萧回答“他们（指大陆船）也没有怎么样，已经解决了。”萧清山还表示：“我们支援的两艘船过来时，蔡成家叫我告诉他们，不要对吴勇的船怎么样（指采取行动）”。吴勇的船并没有开走，而是“就在附近绕圈子，歪来歪去”。
　　由于吴勇、吴清贫兄弟在应讯时表示不知道自己的生日，台中法院的审判长当庭委托两位大陆记者在报道中写出，协助查清。
　　台中法院对这一案件的庭讯将继续进行。
