<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=
<正题>=公交旺IC卡自然旺
<副题>=首期五万张卡一周售罄
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=2.06,7.33,78.73,7.33,78.73,23.67,2.06,23.67
<正文>=　　
　　本报讯　公交IC卡启用一周来大受温州市民欢迎。截至昨天，市公交集团首期投放市场的5万张IC卡已基本售罄。
　　记者昨天在市区解放南路充值点办了一张公交IC卡，发现卡上印有“温州公交45周年纪念卡”字样。公交IC卡管理中心办公室刘主任解释，由于常规的公交IC卡供不应求，他们只得将纪念卡拿出来发售，缓解卡源紧张问题。另外，鉴于“4月15日前购十送二”的优惠措施大受欢迎，公司已将优惠充值点从原有的4个增加到14个。
　　2路公交车的一位司机告诉记者，现在使用公交IC卡的市民一天比一天多，昨天约有60名刷卡者坐他的车，其中以年轻人和学生居多。正在胜利路办卡的市民陈先生说，IC卡给老人和上学的孩子们带来很多方便，他为正在上学的儿子办了一张价值200元的卡。
　　市区解放南路充值点的工作人员介绍，前几天办卡大厅里挤满人，仅前天就售出IC卡3000多张，价值近8万元。虽然按规定卡值最低是50元，最高500元，但询问是否能一口气充进1000元的市民也为数不少。
　　一位市民评价，温州公交的快速发展有口皆碑，小小公交IC卡的热销显示出了市民对大公交的欢迎，同时也显示出温州人善于接受新事物的特质。　　本报记者　汤琰琰
