<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=001
<版名>=
<版条>=
<栏目>=抗洪大曲小音符
<引题>=
<正题>=战地诊所为亲人
<副题>=
<文章作者>=吴鸿财　张国智
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=55.45,28.67,84.02,28.67,84.02,33.52,75.30,33.52,75.30,45.25,55.45,45.25
<正文>=　　
　　7月20日晚，在双阳河大堤上，数百名指战员忍着劳累和饥饿，在冰冷的水中搏击了3个小时。突然，湍急的决口处有人惊呼：“不好！有人昏倒了！”军医赶紧上前，初诊为急性肠胃炎，血压正急剧下降，需马上紧急处理。可是，现场不具备急诊条件，大家心里很着急。就在这时，堤岸边有人喊道：“快到我们急诊所去！”循声看去，雨幕中4名身穿白大褂的陌生人急速奔来，二话没说抬起担架就走。
　　原来，在部队指战员日夜奋战在抗洪第一线的同时，双阳县医院党委一班人考虑到部队来得匆忙，任务紧，救护设施及条件都受到限制，决定腾出最好的房间，拿出被褥及一些急用的药物，成立“战地诊所”。他们还选出6名有经验的医师组织成立了“编外巡诊队”，来到抗洪第一线，为部队官兵服务。这支部队在双阳执行抢险任务期间，其医院为战士急救处理400多人次。部队临行时要结算费用，医院说啥也没让。（吴鸿财　张国智）
