<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=金丽温高速永鹿段工程昨传捷报
<正题>=沿江高架桥提前贯通
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=35.42,7.16,85.80,7.16,85.80,20.38,35.42,20.38
<正文>=
　　本报讯　昨天下午1时许，随着最后一块混凝土空心板缓缓落在预定位置，金丽温高速公路永嘉鹿城段沿江高架桥提前贯通。这是继梅岙瓯江特大桥后，金丽温高速公路永鹿段完成的又一控制性工程。
　　位于永嘉县桥头镇白沙村的沿江高架桥，连接金丽温高速公路丽（水）青（田）段，是永鹿段工程的起点，全长3430米，共97孔。大桥造价为1.47亿元，自2003年2月23日开工至大桥贯通，历时23个月。
　　据介绍，到2004年底，金丽温高速公路永鹿段工程已完成总工程量的92％，多项指标均提前完成。这为绿化、路面、机电等后续工程的“精活细做、细活精做、精益求精”打下了良好的基础。　　　　　徐忠良　林秀贝
