<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=七月份国民经济运行基本正常
<副题>=工业生产、固定资产投资、国内外贸易增势不减
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=24.86,5.63,65.97,5.63,65.97,20.80,24.86,20.80
<正文>=　　
　　新华社北京8月19日电国家统计局提供的资料表明，七月份，我国各地区、各部门克服酷暑高温和较大范围的严重自然灾害等困难，国民经济继续保持稳定增长态势，工业生产、固定资产投资、国内外贸易增势不减。
　　工业生产稳步增长。七月份全国完成乡及乡以上工业总产值比去年同月增长13.4％；由于受灾害、高温天气影响，平均日产值比正常水平多下降2个百分点左右，约减少产值40亿元。一至七月份累计完成乡及乡以上工业总产值13121亿元，比去年同期增长13.5％。企业经济效益稍有好转。一至七月份，预算内国营工业企业实现利税783亿元，比去年同期增长6.9％。但企业亏损面，可比产品成本仍维持上半年水平。
　　投资保持较快的增长速度。七月份投资领域出现的一个新变化是：基本建设投资增幅明显回落，更新改造投资明显加快，增长分别为17.9％和23.5％。
　　国内市场购销形势基本正常。七月份是市场销售的淡季，多数地区市场销售形势平稳。当月全国社会商品零售总额为734亿元，比去年同月增长12.7％。一些受灾地区商品销售受到一定影响，其中江苏、安徽分别仅增长6.4％和3％。
　　进出口保持较快的增长速度。七月份进出口总额比去年同月增长22.5％，一至七月份累计，进出口总额达689亿美元，比去年同期增长18.1％。
　　市场物价总水平相对平稳，但大中城市物价涨幅居高不下。七月份，全国零售物价总水平预计比去年同月上升4.3％。七月份，35个大中城市职工生活费用价格比去年同月上涨11.6％，其中京、津、沪分别上涨14.3％、12.5％和16.5％，一些受灾严重的城市涨幅更大。
