<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=中国队点兵升帐举行誓师
<副题>=
<文章作者>=米卢对小组赛信心满怀
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为大连队的李明作为队员代表宣誓。新华社　发
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.06,6.33,96.03,6.33,96.03,31.67,32.06,31.67
<正文>=　　
　　米卢对小组赛信心满怀
　　本报讯　备受球迷瞩目的2002年世界杯预选赛亚洲区第9组的比赛烽烟将起，中国国家队昨天在昆明点兵升帐举行了誓师大会，并将在这里进行出征世界杯赛前的最后一次为期8天的集训。队员报到后进行了身体检查，并首次接受了兴奋剂检测。
　　誓师大会让人们浓浓的感觉到战场上的硝烟味道，除中国足协的领导，国家队球员，主帅米卢和教练组外，甲A各俱乐部老总也首次参加了誓师大会，新一届国足成员除海外三将未到外，张恩华和马明宇也因事缺席，其余19人已旗聚帐下。效力于上海申花的前锋曲圣卿在昨天下午首次训练中因伤势严重，返回上海疗伤，退出国家集训队。
　　米卢在谈世界杯小组赛的时候表示：我们应该相信我们自己，应该有这个信心，我们能够取得好的成绩。只要我们能够制造一个好的氛围，我想通过我们大家的努力，通过我们观众、球迷，我们所有人的共同努力，我们肯定能够取得好的成绩。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411009_2_1.jpg">
　　图为大连队的李明作为队员代表宣誓。新华社　发
