<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=法糇家高铭暄
<正题>=评说“七・二一”渔事纠纷
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.61,5.16,87.76,5.16,87.76,28.80,66.61,28.80
<正文>=　　
　　据新华社北京8月17日电　此间法律专家十分关注“七・二一”“闽狮渔”渔船和渔民被台湾当局扣押事件，认为台湾当局将这一起小小民事纠纷事件复杂化纯属不智之举。
　　中国法学会刑法学研究会总干事高铭暄教授今天接受记者采访时说：“‘闽狮渔’事件是一起渔事纠纷。纠纷的起因是台方一只渔船损害了我方渔民的渔网，我方渔民要求赔偿，之后有些过激言行，但仍没有超出纠纷范围。”
　　他说，这起纠纷本来通过海上其他渔民的调解已经解决。但后来由于台湾军方的强行介入，使问题复杂化。这完全是台湾当局小题大作。
　　高铭暄教授认为：“台湾军方不问青红皂白、是非曲直，开枪打伤我渔民，用强力手段，将我方两条渔船及十八名渔民挟持到台中，置于己方的控制之下，这是对我方渔民利益的重大侵害。”中国人民大学法律系教授高铭暄对“七・二一”渔事纠纷事件的发展极为关心。他说，台湾有关方面对两岸渔民之间的渔事纠纷强加“罪名”，竟然动用刑事诉讼程序进行起诉、审判，企图单方面造成既成事实，把台湾的司法权强加给未犯罪的大陆渔民，把老实渔民当作什么“海盗”来打击。这种做法两岸人民都是坚决不会同意的。高铭暄教授对台湾当局节外生枝、出尔反尔致使中国红十字会总会人员未能赴台探望被扣渔民感到震惊。他认为，十一位渔民都是被台湾当局从台湾海峡捕鱼作业区强行带往台湾。
