<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=006
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=若隐若现　恍如仙境
<正题>=烟台惊现海市蜃楼
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.90,22.00,26.38,22.00,26.38,33.49,14.93,33.49,14.93,44.93,2.90,44.93
<正文>=　　
　　烟台消息　5日下午1时许，烟台市出现罕见的海市蜃楼奇观。一座空中楼阁浮现于烟台山附近海天，若隐若现，恍如仙境。
　　据目击者讲，下午1时许，从芝罘区东郊玉岱山上往烟台山方向远望，在一片淡灰色的浮云之上，隐约显现出群山的模糊形状，起初云形斑驳，山影飘忽。约过5分钟，山上的物体开始渐渐清晰，墨绿色的森林中掩映着一座双层小亭，红顶绿瓦，连檐上的鸟也隐约可见。约过20多分钟，海市才逐渐消退，令人叹为观止。
　　据一位老人讲，海市多发于春季，但在烟台市区出现却是极为罕见。
