<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=004
<版名>=
<版条>=
<栏目>=散文
<引题>=
<正题>=雾雨迷鞯脑绯
<副题>=
<文章作者>=毕　翼
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=63.90,48.49,87.86,48.49,87.86,73.79,77.19,73.79,77.19,72.24,67.36,72.24,67.36,59.00,63.90,59.00
<正文>=　　
　　毕　翼
　　这是一个雾雨迷鞯脑绯俊
　　能有这样的一个早晨，我无法耐住惊奇和欢喜，忽然我就想到了江南，想江南就想到我未来的爱人那细腻的体贴和爱。
　　湿漉漉的空气，湿漉漉的城市。湿漉漉的街道，湿漉漉的心思。湿漉漉的情绪。
　　显然，这是一个没有阳光的早晨，这个城市真的如同一座雾都，灰蒙蒙的又夹带丝缕柔情。雨雾下的东北女人们，似乎比在晴朗的阳光下更具女性的温柔。这温柔之下的女人似乎是真正的女人，真正有一种秀美的印象给人喜欢。虽然我是道地的东北女孩，我依然高兴能在丝丝缕缕的雨雾中姗然着一种可爱的轻盈。
　　这样的早晨给雨雾拂弄的脸，湿润润的光滑感清爽感，如同刚刚走出美容室那般舒畅。难怪江南一带的男男女女都肤色娇好，难怪大部分江南人都较北方或东北人善理财会经营，谁能否认那雨雾的气候不是一种深入的影响？这样，格外的一种渴望，让我决定告诉他：带我去江南吧！我乐意极其乐意。
　　雨雾霏霏。行人匆匆。车辆匆匆。这是一个极富节奏的时辰。与我擦肩而过的人们的脸上高度集中着这样的节奏，但是很自然，与其说我不陌生这样的节奏还不如说我的脸上也曾有过这样的节奏。
　　而此刻，飞扬的雨雾打湿了那纯粹的崇高，我极其散漫极其悠闲的样子，端着瘦弱的肩，在斯大林大街上反反复复地走着。我不知道这座城市是否还会有这样雨雾迷鞯脑绯浚让我如今天一样极其自觉极其舒畅的情绪离开办公室，独自一人来去感味，这决非造作，的确是一种真真的主动。
　　毕竟是东北，不多时，雨雾就自然地收拢了，以至瞬间就没了形象，只是街道依然湿湿的，我的心也潮湿依然。这样我决定记下这个日子：一九九一年四月六日。
　　这个日子的早晨，让我单纯地想到温柔和湿润之美应该属于女孩或者女人。
