<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=朝阳区从严整顿文化市场
<副题>=取缔24家赛马机场和50多家游乐厅室
<文章作者>=连相如　师锁伟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.10,41.47,25.91,41.47,25.91,43.14,35.90,43.14,35.90,51.00,4.10,51.00
<正文>=　　
　　本报讯　朝阳区有关部门加强文化市场管理，对无证和违法经营场所进行全面整顿。
　　朝阳区原有个体台球和电子游艺、赛马机场所130多家，书摊60多个。这些个体游艺室由于自发形成，布局不合理，秩序比较混乱，有的场所还进行赌博活动，个别书摊还偷卖黄色书刊。针对这种情况，朝阳区文化局、公安分局等单位按照国家有关规定，对台球和电子游艺机场所进行了整顿，取缔了中小学校附近和不符合标准的59个场所。同时取缔了24家搞赌博活动的赛马机场。他们还对管内的64个个体书摊、店进行经营性的检查，收缴了48种118册非法出版物，取缔了两个无证书摊。整顿的同时，区文化局又对他们进行道德和法制教育，端正他们的经营思想。现在，经过整顿的文化市场秩序井然，经营者的政策观念增强，活动场所的卫生等条件改善，布局也比较合理。　（连相如　师锁伟）
