<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=市城建系统举行首届职工运动会
<副题>=
<文章作者>=祖国
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.53,58.96,61.27,58.96,61.27,66.96,50.65,66.96,50.65,63.89,39.53,63.89
<正文>=　　
　　本报讯　市城建系统首届职工田径运动会8月17日在南岭体育场举行，共有1000多名运动员参加46个项目的角逐。
　　这次体育盛会是对全系统开展社会主义精神文明建设和群众性体育活动成果的检阅，对振兴我市城乡建设事业具有积极的推动作用。
　　（祖国）
