<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=002
<版名>=
<版条>=
<栏目>=长春日报社长春市重庆钣金厂白山杯《观察与思考》征文
<引题>=
<正题>=“洗墨池”的启示
<副题>=
<文章作者>=佚　名
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.82,5.85,66.97,5.85,66.97,23.73,35.82,23.73
<正文>=　　
　　佚　名
　　在苏北涟水县风景幽美的公园里，有座古色古香的米公亭。亭前一个普普通通的水池，招引着众多慕名而来的游人。
　　米公便是与蔡襄、苏轼、黄庭坚书法齐名、号称“宋四家”之一的宋代著名书法家米芾。据传，他在该县任县令时，为政清廉，一贫如洗。离任前，他和家人细查所带杂物，发现并无夹带公物，只是自己的毛笔上沾有公家墨汁，便到池中洗清干净。
　　这大概就是人们向往到米公洗墨池一游的原因吧。
　　米芾，以对于污墨的一点不沾，巧妙地表示了自己的清白。这是他为人的写照，是他在情操上的一种追求。
　　老一辈无产阶级革命家，大多都有这样的追求。毛泽东在供给制时，一条毛巾破得几乎不能再破也不领新的；周恩来在人民大会堂等待接见外国朋友，偶尔口渴喝一杯茶，也要关照秘书付钱……
　　五十年代，许多领导干部写信不用公家的信封、信纸、墨水，私用电话个人交费，真可谓两袖清风、一尘不染。
　　现在，有些人忘却了这种追求，用公家信封、信纸、墨水，甚至打电话、用公车也一毛不拔。不少人认为这是小事儿，司空见惯，何必大惊小怪。其实，这样认为是不对的。原则问题上是不论大事小情的。而且，掌握原则的意义并非只在事情的本身。若能经常地坚定地在一些区区小事上坚持原则，那就可以杜绝某些人在大事上违反原则。
　　这就告诉我们这样一个道理：“千丈之堤，以蝼蚁之穴溃；百尺之室，以突隙之烟焚”。如果平时在小事上放松对自己的严格要求，那么，经过一定时间就会从量变到质变，犯更大的错误。每一个领导干部都应懂得，树立清正廉明之风，务必从点滴小事做起，千万“莫以善小而不为”，这就是“米公洗墨”给人们的一点启示。
