<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=020
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=《美人依旧》角逐大学生电影节
<副题>=
<文章作者>=家新
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.33,61.67,52.46,61.67,52.46,79.56,3.33,79.56
<正文>=
　　导演胡安昨天透露，她的新作《美人依旧》已经成为第一部确定参加2005年大学生电影节的参赛影片。影片主演王志文和周迅也将在导演胡安的带领下，出席3月开幕的北京大学生电影节。
　　胡安介绍，2005年伊始，《美人依旧》后期还没有完成，大学生电影节组委会就与她取得了联系，双方通过沟通，日前确定《美人依旧》参赛该电影节，这也是第十二届大学生电影节定下的第一部参赛影片。胡安的导演处女作《西洋镜》就曾参赛大学生电影节，这次又与该电影节结缘，对此胡安表示：“那时《西洋镜》很受大学生欢迎，让我体会到一种非常美妙的成就感。大学生是中国最有潜力的电影观众群体，他们的审美取向将决定着未来电影的发展趋势。《美人依旧》讲述的是一个充满传奇色彩的爱情故事，肯定会受到大学生们的喜欢。”
　　大学生电影节组委会的负责人也表示，《美人依旧》这部影片制作精良，具有浓郁的张爱玲小说色彩，入围大学生电影节满足了大学生们的愿望。周迅和王志文两位演员在大学生群体中很有人气，他们的加盟也能提升大学生电影节的知名度。
　　家新
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114020_6_1.jpg">
