<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=戈尔巴乔夫被停止履行苏联总统职务
<副题>=副总统亚纳耶夫发布命令宣布，他本人履行总统职务，成立国家紧急状态委员会
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.74,65.55,50.18,65.55,50.18,74.01,28.23,74.01,28.23,88.82,5.74,88.82
<正文>=　　
　　新华社莫斯科8月19日电据塔斯社19日凌晨报道，苏联副总统亚纳耶夫发布命令宣布，鉴于苏联总统戈尔巴乔夫健康状况已不能履行总统职务，根据苏联宪法，他本人即日起履行总统职务。
　　这里同时宣布，成立了苏联国家紧急状态委员会。亚纳耶夫受苏联领导机构委托，通知世界各国国家元首、政府首脑和联合国秘书长，自8月19日起，根据苏联宪法和法律，在苏联部分地区实施为期6个月的紧急状态。在此期间国家全部权力移交给苏联国家紧急状态委员会行使。
　　据宣布，苏联国家紧急状态委员会由苏联代总统亚纳耶夫、苏联总理帕夫洛夫、苏联国防会议第一副主席巴克拉诺夫、苏联国防部长亚佐夫、苏联内务部长普戈、苏联国家安全委员会主席克留奇科夫等8人组成。
　　苏联国家紧急状态委员会于19日凌晨发表的《告苏联人民书》说，戈尔巴乔夫倡导的改革政策已经“走入死胡同”，“苏联国家和人民的命运处在极其危险的严重时刻”。它呼吁苏联公民支持该委员会使国家摆脱危机的努力。
　　该委员会同日发布了第一号命令。这项包括16点内容的命令说，为了维护苏联各族人民的切身利益、国家的领土完整、恢复法制和克服危机，各级政权机关和管理机关必须无条件实施紧急状态，无力确保实施紧急状态的机关将被停止活动，而由紧急状态委员会任命的专门全权代表负责；立即改组不按苏联宪法和苏联法律行事的政权机关、管理机关和军事组织；政权机关和管理机关不符合苏联宪法和法令的法令和决定一律无效；停止阻碍局势正常化的政党、社会团体的活动；公民和团体非法拥有的武器必须立即交出；禁止集会、游行，必要时可实行宵禁；对新闻进行监督。命令还要求苏联内阁采取措施保障居民食品和消费品的供应等。
