<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=
<正题>=两级法院高悬公正之剑
<副题>=去年8名被告人被宣告无罪释放
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.65,6.93,79.37,6.93,79.37,22.04,3.65,22.04
<正文>=　　
　　本报讯　司法公正是人民法院办案的原则，也是百姓关注的焦点。市中级人民法院昨天透露，去年我市两级法院依法对证据不足、指控的犯罪不能成立的八名被告人宣告无罪。
　　我市两级法院严格执行《刑事诉讼法》的有关规定依法办案。1999年11月19日晚，永嘉青年吴锁景、黄雪雷、瞿昌永在永嘉县七都镇吟州村路上，对一名司机实施暴力劫取了钱财。一审认定吴锁景犯抢劫罪判处有期徒刑十个月。吴锁景不服向市中院上诉。市中级法院审理后认为，吴在案发时虽与瞿、黄一起，但在实施抢劫过程中，没有证据证明吴有参与共同犯罪的具体行为，故不具备犯罪的主观及客观方面的要件特征，便依法对其作出无罪的判决。
　　1999年4月19日晚，泰顺县雅阳镇样坪村扬昔自然村杨孔日、杨道敏家失火，造成一死三伤，四间民房烧毁。公安机关调查后认为人为纵火可能性较大。事后，杨孔日女婿汪明达被警方羁押，公诉机关指控其犯放火罪。市中级法院经审理后认为，被告人汪明达放火的证据不足，公诉机关指控的罪名不成立，便依法判令汪无罪。
　　据了解，我市法院在建立公开、公正的审判机制的同时，还强化内部监督制约机制和纠错机制。仅去年，通过审判监督程序对确有错误的78件案件依法予以改判，维护了当事人的合法权益，确保了司法公正。
　　李雪峰　钟轩
