<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=妙龄女傍五旬汉
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=36.51,30.16,68.25,30.16,68.25,32.22,53.24,32.22,53.24,46.22,46.57,46.22,46.57,50.82,36.51,50.82
<正文>=　　
　　事处已人去楼空。
　　日前鹿城警方已对此案立案侦查。　　　金淑春　徐胜趋
　　本报讯　前天，一个56岁的瑞安男子温某在市区某出租房与自己包的“二奶”叶某正在厮混时，被民警查获。
　　前天早上8时许，民警在检查出租房时，发现蒲鞋市新村某幢一出租房内住着一对年龄悬殊的男女，无暂住证。经讯问，温某是瑞安仙岩人，在瑞安办有一家包装机械厂，去年与来自浙江建德的女工、28岁的叶某结识，并以每月800元的价格将叶某“包”了起来，两人频繁幽会。
　　蒲鞋市派出所对两人进行了治安处罚，并责令叶某限期回乡。
　　柳盈　孙立彭
