<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=013
<版名>=影视
<版条>=
<栏目>=
<引题>=
<正题>=蔡少芬为《陀枪师姐》再披婚纱
<副题>=
<文章作者>=
<图片作者>=唐碧华
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　蔡少芬为《陀枪师姐》再披婚纱，不过她的另一半不是欧阳震华而是蔡子健。日前《陀枪师姐》拍试婚纱戏，蔡少芬称，最后她也嫁不成蔡子健，因为他谋杀了赵静仪。她称，这场戏已拍摄完毕，自己演得好投入，一边看影带一边落泪，在刷中最后她还是回到波比身边。
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.35,49.67,38.63,49.67,38.63,66.82,6.35,66.82
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413013_3_1.jpg">
　　蔡少芬为《陀枪师姐》再披婚纱，不过她的另一半不是欧阳震华而是蔡子健。日前《陀枪师姐》拍试婚纱戏，蔡少芬称，最后她也嫁不成蔡子健，因为他谋杀了赵静仪。她称，这场戏已拍摄完毕，自己演得好投入，一边看影带一边落泪，在刷中最后她还是回到波比身边。唐碧华
