<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=004
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=如刑事责任成立
<正题>=张玉宁将无缘国家队
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=45.22,66.49,83.39,66.49,83.39,83.49,45.22,83.49
<正文>=　　
　　本报讯　近日，记者采访了中国足协有关人士，询问张玉宁能否在下周开始的国家队集训中露面，这位人士指出：中国足协将根据司法机关（目前主要是公安机关）对此事的定性来决定。
　　记者问这位人士：这几天，有媒体传出，张玉宁被沈阳的公安机关传唤，是否意味着他已成为犯罪嫌疑人？这位人士说，这并不一定，公安机关传唤是很正常的，不一定这个人真的犯了法，了解情况也有可能。记者问：如果公安机关立案呢？这位人士指出：要看他立什么案，是交通肇事，还是故意伤害，如果是前者，并不一定影响张入选国家队，因为交通肇事并不意味着他一定要负刑事责任，如果是后者，那他肯定进不了国家队，因为这属于故意犯罪。即使是交通肇事，中国足协也必须考虑公安机关对他采取何种强制措施和他的民事损害程度，如果认定他有可能负刑事责任，甚至是实刑，那他同样进不了国家队，如果面临着巨额民事赔偿，那么，他也不宜进国家队，因为我国规定这种情况不许出国。　　南方
