<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=抓大事　议大事　办实事
<正题>=二道河子区人大围绕经济工作发挥监督作用
<副题>=
<文章作者>=丁宁
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=29.54,19.09,73.06,19.09,73.06,38.35,50.73,38.35,50.73,36.39,29.54,36.39
<正文>=　　
　　本报讯　二道河子区人大常委会紧紧围绕全区的经济发展战略、经营管理关键环节和人民群众经济生活中的重大问题开展监督工作，抓大事、议大事、办实事，有力地支持和推动了全区经济建设事业的发展。20日，他们在全国8市市区人大常委会工作交流会上交流了经验。
　　去年年底是全区“七五”计划的截止时间。区人大常委会认为，在这新旧交替的关键时刻，必须适时地总结过去，统一思想，把全区上下的政治热情和生产积极性统一到新的奋斗目标上来。他们在省市还都没有制定“八五”规划的情况下向区政府提出了听取并审议“七五”计划执行情况和“八五”计划报告的议案。区政府对此十分重视，在经过大量调查研究、多位专家论证和反复征求意见后，做出了关于“七五”计划执行情况和“八五”计划的报告，并在年初的区人代大会上审议通过。半年多的实践证明，提早制定“八五”计划争得了主动、赢得了时间，今华上半年的各项主要经济指标都比去年有了大幅度提高。
　　“八五”计划的确定为二道河子区经济建设事业绘制了美好前景。为了从各个领域、各个方面保证全区“八五”计划胜利完成，区人大又紧紧抓住生产中的重要环节制定了一系列配套规划。他们先后听取了区政府关于落实产业政策、调整产品结构的报告和开展“质量、品种、效益年”活动的安排，制定了金区1990年至1992年科技发展规划，并请有关专家论证后作出了《关于科技兴区规划的决议》，并围绕贯彻《企业法》、实施《审计条例》、完善双层承包经营等开展了有效的监督。
　　由于区人大常委会真心实意地监督、指导和支持，全区5大班子同走一盘棋、共唱一台戏，使二道河子区的经济形势出现了蒸蒸日上的好势头。上半年，全区的工业总产值增长13.3％，销售收入增加22.9％，财政收入增长20.6％，实现了产值、利润、销售收入、财政收入4过半。
　　（丁宁）
