<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=016
<版名>=轻　松
<版条>=
<栏目>=
<引题>=
<正题>=好书推荐《那么红》
<副题>=
<文章作者>=白鹿分店：永嘉大厦一楼；东门分店：东门大厦一楼
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：
<广告产品>=
<版面尺寸>=390,508
<坐标>=68.17,6.93,85.36,6.93,85.36,42.22,68.17,42.22
<正文>=
　　该书的九位作者都讲述了自己的故事。韩寒直言《长安乱》就是一个个的段子，自己因为历史知识不够，许多细节无处下手。何员外做梦也没想到自己会成为“作家”……本书既是青春少年激情的跑马场，也是对梦想的记录与启示。
　　定价：18.00元中国文联出版社韩寒、何员外等著
　　《联想风云》
　　该书除了解读联想成功的秘密、解密联想企业管理内幕，更是将笔触深入到联想的内部人事矛盾，如备受注目的“柳倪之争”，以及联想对IBM这一“蛇吞象”惊世之举的细节披露。
　　以上书籍由文乐图书推荐（白鹿分店：永嘉大厦一楼；东门分店：东门大厦一楼）
　　定价：29.00元中信出版社凌志军著
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115016_4_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115016_4_2.jpg">
