<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=上世纪逃票　本世纪补交
<副题>=南京一市民寄钱公交公司表悔意
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.10,22.44,73.33,22.44,73.33,35.22,27.10,35.22
<正文>=　　
　　南京消息　上世纪乘坐公交车逃票4分钱，本世纪良心发现补交12元。5日，南京公交总公司收到一份没有署名的市民来信和12元钱，信中讲述了自己当年逃票至今仍然耿耿于怀的心情。
　　信中写到，“尊敬的公交公司领导，最近，我想起数十年前坐公交车时，曾有数次逃票，现在我向你们认错，并按10次补偿票款。当年乘坐一次车是4分钱，现在按一次1元计算，另加2元作为对当初行为的处罚，现随信附上12元……”该市民信中还对当年的逃票行为一再表示愧疚之意。
　　公交公司营运行家推断，该市民提及的逃票时间约在上世纪50年代至60年代间
