<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=027
<版名>=鞋　服
<版条>=
<栏目>=
<引题>=
<正题>=专利花边领带在温州人手里诞生
<副题>=
<文章作者>=汤海鹏
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.22,49.27,76.41,49.27,76.41,79.67,60.22,79.67
<正文>=
　　市民潘昆年继发明镶金鞋等多项专利后，日前又拿下“花边领带及其生产工艺”专利，有专家称此举在改写领带历史的同时有可能会引发一场时尚革命。
　　据潘昆年介绍，领带的边部通过花边花样图形设计、电脑刺绣缝纫、裁边翻边等20多道工序，使领带的边部具有各式形状、花样、风格的花边款式。花边领带的出现，克服了现有直形边领带的传统，使领带变得更加轻松活泼，体现了艺术性和时尚性，尤其符合了正装休闲化的趋势。
　　如今，潘昆年积极申报公司，第一批花边领带即将投放市场。该产品意欲向高品位市场进军，零售价将在200元到1000多元。而有时尚人士找到潘昆年后已开始潇洒地将花边领带系在脖子上，高兴地“招摇过市”。
　　汤海鹏
