<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=013
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=动用安全事务拨款为就职典礼埋单
<正题>=天价就职典礼　布什分文不掏
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月11日，一架警方巡逻直升机停在华盛顿国会山前的草坪上待命。布什总统连任宣誓就职仪式将于1月20日在国会山前举行。这是美国自“9・11”袭击事件后的第一个总统宣誓就职仪式。美现任国土安全部部长里奇说，对这一仪式采取的安全措施将是空前的。　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.87,7.16,74.83,7.16,74.83,51.67,26.41,51.67,26.41,14.89,5.87,14.89
<正文>=
　　美国首都华盛顿即将于20日迎来总统布什连任的就职典礼。然而，对于华盛顿为举办就职典礼报出的逾千万花销，布什政府竟史无前例地拒绝埋单。为此，华盛顿市政府不得不按指示从国土安全项目中抽出1190万美元补上亏空。
　　《华盛顿邮报》11日刊文报道了布什政府的小气之举。
　　负责就职典礼的官员说，他们计划斥资4000万美元举办为期4天的庆祝活动，主要依靠私人捐款。
　　不过，凡是与安全保障和其他公共服务相关的费用，就只能由首都华盛顿自掏腰包。华盛顿市长安东尼・威廉斯估计，华盛顿需要为就职典礼支付1730万美元的费用，而且大部分均与安全保障有关。
　　华盛顿官员说，华盛顿可以动用540万美元的联邦政府年度拨款。但对于剩下的1190万美元，他们无计可施。
　　由于受到恐怖袭击的可能性较高，首都华盛顿在过去的三年中共得到2.4亿美元的国土安全事务拨款。《华盛顿邮报》报道说，对于布什政府因就职典礼所欠下的费用，联邦政府官员已经授意让华盛顿用这2.4亿美元安全事务款项中的一部分来弥补。
　　众议员政府改革委员会主席汤姆・戴维斯则认为布什政府此举“让人无法接受”。“怎么能从重要的国土安全项目中抽出款项为这个（典礼）埋单呢？”戴维斯的发言人戴维・马林说。　　新华社供本报特稿
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113013_1_1.jpg">
　　1月11日，一架警方巡逻直升机停在华盛顿国会山前的草坪上待命。布什总统连任宣誓就职仪式将于1月20日在国会山前举行。这是美国自“9・11”袭击事件后的第一个总统宣誓就职仪式。美现任国土安全部部长里奇说，对这一仪式采取的安全措施将是空前的。　新华社　发
