<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　在北戴河海滨执勤的武警六支队海上救护中队，依靠为人民服务的思想和熟练的水中救护技术，哪里有遇险的群众他们就出现在哪里，时刻保护着游泳者的安全，这是救护中队在浴场外巡逻。　　　　　　　　　　　　（新华社发）
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.14,46.24,35.68,46.24,35.68,52.19,56.18,52.19,56.18,55.51,36.02,55.51,36.02,57.07,15.14,57.07
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910812/0812004_9_1.jpg">
　　在北戴河海滨执勤的武警六支队海上救护中队，依靠为人民服务的思想和熟练的水中救护技术，哪里有遇险的群众他们就出现在哪里，时刻保护着游泳者的安全，这是救护中队在浴场外巡逻。　　　　　　　　　　　　（新华社发）
