<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=002
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=这“证”那“证”，　统统得过此关
<副题>=《质量监督检查管理办法》开始实施
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.54,28.38,25.94,28.38,25.94,55.22,3.54,55.22
<正文>=　　
　　本报讯　《浙江省产品质量监督检查管理办法（试行）》日前开始实施，已获得质量体系认证、安全认证的企业，如果过不了质监关，都得受到处罚。
　　该管理办法规定，企业的主导产品在省级以上监督检查中连续两次不合格的，要吊销企业营业执照或更改企业经营范围。已取得生产许可证、安全认证的产品，质量监督检查不合格，暂停证书使用；整改到期复查合格的准予继续使用；仍不合格的，会同有关部门责令其停产整顿，并函告发证机构吊销其生产许可证、安全认证证书。对获得质量体系认证证书的生产企业，如质量体系覆盖产品在国家、省级监督检查中不合格，按有关规定处理。
　　管理办法还对不合格产品销售企业的整改提出6点要求，其中一点是要求企业不能销售存在安全隐患或没有使用价值的产品，处理品必须标明后方可继续销售。　　　　　　　　关邑　宗文
