<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=九台组织群众广开门路抗灾自救
<副题>=
<文章作者>=文城　东东
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=17.44,54.37,39.07,54.37,39.07,65.54,17.44,65.54
<正文>=　　
　　本报讯　九台市积极组织灾区广大群众广开门路，进行抗灾自救。
　　这个市松花江、饮马河沿岸的乡镇，都不同程度地遭受了洪涝灾害，大部分良田被洪水浸泡，一些地块绝收，农民情绪受到影响。针对这些情况，这个市从7月26日开始，成立了抗灾自救领导组织，并抽调近百人的工作队伍，深入灾区，发动群众，在加固、维护险工险段的同时，对14620垧内涝地进行排水除涝，做到能排一块排一块，能抢一垄抢一垄。目前，全市已排除内涝地5800垧。他们还大力开展多种经营，发展乡镇企业，同时，组织灾民进行劳务输出。目前，他们已和有关部门联系，安排近万人进行运输、装卸、采矿、长途贩运劳动。
　　（文城　东东）
