<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=拓宽服务领域　增加有效险种
<正题>=榆树保险公司成了农民的“保护伞”
<副题>=
<文章作者>=李克石　任代会
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=76.52,19.92,87.10,19.92,87.10,59.09,76.52,59.09
<正文>=　　
　　本报讯　省和全国的保险先进单位榆树市，不断拓宽服务领域，增加有效险种，使保险公司成了该市23万农户发家致富、生活安泰的“保护伞”。
　　开办水稻保险业务。近年来，榆树水田面积逐年扩大，但由于多种原因，仍有些农民对开发水田心里没底。榆树市保险公司紧密配合榆树市委市政府的中心工作，为鼓励更多的农民走以稻致富的路子，先后在20多个乡镇开办水稻成本保险业务，广大农民甩掉了思想包袱，挖渠打井、改土造田，仅去年和今年就开发水田6700多公顷。他们还在不适于种植粮食作物的地区开办烤烟保险业务，使这些地区的烤烟生产由三年前的2000亩发展到今年的15000亩。此外，保险公司为了配合农村“计生”工作的开展，有效地控制人口，他们创造性地开办了“双女户”、“独女户”计划生育养老金保险。从而解除了这些农户的后顾之忧。此险种自开办以来，深受农民欢迎，去年在部分乡镇试点，今年在全市推开。这家保险公司还紧紧围绕农村的生产实际，开办了储粮火灾、柴饲草火灾、耕畜意外死亡、农机具意外坏损、农民意外伤害等17个与农民切身利益直接有关的险种。现在这个市有19.4万农户参加保险，占农户总数的88％以上。近三年来共赔保金达256万元，有14000多个家庭得到保险补偿。　（李克石　任代会）
