<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=002
<版名>=
<版条>=
<栏目>=身边有雷锋
<引题>=
<正题>=当一位妇女生命垂危时……
<副题>=
<文章作者>=由木
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.33,47.40,45.89,47.40,45.89,65.90,35.26,65.90,35.26,60.25,25.33,60.25
<正文>=　　
　　8月8日，市煤气公司液化气厂李恒林，手拿表扬信来到报社，要求表扬医大三院几位医护人员。
　　7月10日6时，李恒林下班回家后，看到爱人黄彩霞躺在床上，面色苍白，额头直出冷汗，肚子疼痛不止。李恒林急忙用车把爱人送到医大三院治疗。这时，医院的医护人员已下班，只有急诊室的孙大军值班，他经过初步检查，发现患者血压急剧下降，病情十分严重。于是他立即请来住院部妇产科病房的邹积艳、张小平两位大夫会诊检查。经检查，确诊为子宫外孕症，需马上手术，否则病人有生命危险。这两位大夫饭也没顾吃，经准备立即给黄彩霞做手术。患者腹腔内已有大量积血，如稍晚一点治疗就有生命危险。经过两个多小时的手术治疗，病人转危为安。　　　（由木）
