<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=台中地方法院同意大陆被扣渔民家属出任“辅佐人”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.09,28.86,87.44,28.86,87.44,41.44,56.54,41.44,56.54,34.48,46.09,34.48
<正文>=　　
　　新华社台北8月17日电（记者范丽青）据台北《联合晚报》今天自台中报道，台中地方法院同意大陆被扣押渔民家属出任“辅佐人”。
　　8月15日，两名大陆记者受“7・21”事件被扣押的7名大陆渔民的家属的委托，向台中地方法院转交了其中4名渔民的“辅佐人”要求到法院陈述意见的请求书，以及曾参与调解事件纠纷的大陆渔民陈诗庆要求到庭作证的请求书。
　　《联合晚报》的这则报道说，台中地院庭长林庆烟今早同意4名家属“辅佐人”的声请，“由于依法开庭须通知‘辅佐人’到场，否则无法辩论终结”，对同意家属出任“辅佐人”的文书如何送达等细节则将“以后再说”。
　　另据台北《中时晚报》的一则台中消息说，台中地方法院表示，若大陆被告家属决定来台，将考虑在可能的情况下延期开庭。
