<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=为保社区平安，栖霞社区女性居民自发组建巡逻队――
<正题>=17位“女楼长”　　威风出击
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=30.63,7.00,72.60,7.00,72.60,61.00,30.63,61.00
<正文>=
　　“我们社区有一支女子巡逻队，可威风了！”鹿城区黄龙街道栖霞社区的蒋主任自豪地说。为了加强社区的平安，从昨天开始，栖霞社区里出现了这支持殊的队伍，由社区17位清一色的女楼长自发组建的巡逻队。
　　蒋主任说，过去一年内，虽然保安防盗力度在不断加强，但社区里偷抢案件还是时有发生。去年一年栖霞社区共有14辆摩托被盗，最多的一天有3辆被盗。而就在3天前，社区里一家金店被人以加工饰品为名，抢走了价值3000多的金饰品。年关将至，打算“过年大捞一把”的偷、抢、盗、骗等犯罪活动发案率在社区有上升的趋势。虽说离过年还有个把月，为使社区居民过上一个安康放心年，社区里17幢住宅楼的楼长们便策划着组建巡逻队，分成3个小组，每天一组。巡逻队的任务除了治安巡逻外，还要时刻提醒居民们特别是低楼层的，看好自家的门窗。巡逻队定期在社区里巡逻，可以有效地防止“踩点”的盗贼，使他们不敢随便下手，而且特别有意思的是，社区里17幢楼的楼长都是女性，年龄最大的今年62岁，“巾帼”队伍一出门，英姿飒爽。
　　昨天是女楼长巡逻队“开工”的第一天，天下着沥沥细雨，气温较低，蒋主任亲自带队负责第一天巡逻任务（如图）。走在蒋主任身后的就是这17位楼长中最年轻的朱笑萍，她还只有45岁，是队伍中唯一一位还在上班的。朱笑萍告诉记者，单位里挺支持她的，还特许她有“任务”的时候，中午都可以回来3个小时。　　本报记者　黄云峰文／图
　　“桂香村杯”社区新闻大奖赛参赛作品11
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112006_2_1.jpg">
