<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=
<引题>=
<正题>=彩票信息
<副题>=
<文章作者>=浙江省体育彩票管理中心
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：浙江省福利彩票发行中心
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.13,7.11,94.98,7.11,94.98,68.67,74.13,68.67
<正文>=
　　浙江省电脑体育彩票开奖公告
　　排列3
　　20选5
　　6+1
　　本期累积特等奖奖金总额2167.3134万元全额滚入下期。
　　1月12日各销售点均公布中奖号码并开始兑奖，兑奖期28天。本次开奖由浙江省公证处公证。
　　查询网站：http://www.zjlottery.com
　　浙江省体育彩票管理中心
　　2005年1月11日
　　浙江省电脑福利彩票开奖公告
　　开奖结果详见浙江福彩网及各福彩销售点开奖公告。
　　2005年1月11日
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112008_7_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112008_7_2.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112008_7_3.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112008_7_4.jpg">
　　浙江省福利彩票发行中心
