<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=022
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=内地《神雕》首度公开金庸看完片花打85分
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.92,47.82,95.08,47.82,95.08,72.16,74.92,72.16
<正文>=
　　前晚，金庸携其夫人终于亮相在浙江象山，与媒体一同观赏了《神雕侠侣》的片花。到目前为止，《神雕侠侣》的重场戏还没有拍，拍摄的多半是杨过小龙女分离以后的场景。
　　当晚，金庸一直专注地看着片花，当有记者问及他的感触时，金庸很婉转地笑说：“从目前看到这些片花来说，我是基本满意的，如果我是老师判学生作业的话，我可以打到85分。如果整部片子拍完后，效果好的话，我会根据情况递加分数。如果不满意，我会扣分的。”
　　金庸显然对内地版《神雕侠侣》相当看重，他说：“香港、台湾人最满意港版的《神雕侠侣》，但我觉得这个版本会超过他们的。”尤其是说到某台湾版的《神雕侠侣》，金庸马上摇摇头，摆起了手，他说：“那个版本简直不是我的作品，改动得太大了！”　　　　　　王迅
