<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=古稀老人献真情
<副题>=
<文章作者>=高秀文　李金和
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.99,64.77,94.67,64.77,94.67,78.75,72.99,78.75
<正文>=　　
　　8月3日是一个气温高达32℃的炎热夏日。九台市救灾捐赠办公室的门被一位汗流满面的老人推开了。工作人员以为老人是来上访的，打算让老人坐下凉快一下，再送他到隔壁的信访部门。可老人却双手递给工作人员1000元钱。
　　老人说，他叫王杰义，是营城煤矿的一名退休工人，今年74岁。他从电视、广播看到、听到灾区受灾情况和全国人民奋力抗灾救灾的事迹后，心里很不平静，自己虽然年事已高，但也要尽一份力量。他把儿女多年孝敬自己的零花钱和省下的退休费全部捐献给灾区人民。望着老人佝偻的身躯，谁也想不到，老人为了节省车票钱，竟步行10多公里路来专程捐款。听着老人的叙述，望着老人交来的1000元钱，在场的人都感动得热泪盈眶。　　（高秀文　李金和）
