<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=015
<版名>=晚霞
<版条>=
<栏目>=
<引题>=编辑小语：朝花非夕落，风送夜来香。
<正题>=一本随忆录　溢满赤子情
<副题>=古稀老人语重心长寄语子孙后代
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=郑珍存先生与他捐资5万法郎建造的竹溪大桥
<广告产品>=
<版面尺寸>=450,642
<坐标>=8.10,7.00,94.60,7.00,94.60,31.00,31.11,31.00,31.11,8.56,8.10,8.56
<正文>=　　
　　旅法爱国华侨郑珍存先生年近古稀，80年代初，在金融部门工作了30年的他，经组织批准提前退休赴法创业。20余年来，他靠聪明才智和艰苦拼搏精神，与两个儿子携手创业。如今，事业如旭日当空，他仍老骥伏枥，工作之余撰写随忆录寄语子孙后代。
　　郑先生的父辈早年曾废蒙馆，创办新式学堂，并自任校长，为教育尽心竭力。郑先生为继承父志，格外关注家乡教育事业。70年代，曾说服国外归来的二哥捐资1.6万元人民币，为瑞安仙岩镇竹溪小学盖起一座简易校舍。1992年他自己解囊10万法郎，为竹溪小学建造新教学楼。1997年又以其父名义捐献40万元人民币，为仙岩二中建成郑岩银教学楼。几年来，他为公益事业先后捐资达120余万元，受到家乡人民的广泛颂扬。
　　去年，郑珍存先生撰写了《钛羲嬉渎肌贰钛簦在河南郑州，后人常以钛粑郑姓之代表。郑先生在随忆录中说：“我已年近古稀，现趁我精力尚佳、记忆清晰之际，把所知道和经历过的事记录下来，提供子孙们作为立身处世之参考。”随忆录分15个部分，最后一部分是《寄语后代子孙》，语重心长，情真意切，对后人的殷切期望溢于言表。
　　他写了五点：一、人不能没有知识。我家一、二、三代忙于谋生，没有一个受过大专教育，希望第四代起养成好学风气，勤奋学习，多出大学生、留学生。二、勿忘先辈创业之艰辛，要把“艰苦奋斗”、“勤劳俭朴”作为传家宝，代代相传，开拓奋进，努力创造新业绩。三、要有正确的人生观，多为公众、为他人着想，不做坑人事，不赚昧心钱，继承祖辈“富而不吝，乐善好施”的美德。四、人生不可无友，交友应远小人，近贤者。对可交之友，应以诚相待，对己应谨记“满招损，谦受益”。五、不论是保留中国籍或是加入外国籍，均应不忘自己是炎黄子孙。应常归来寻根访祖，发扬祖辈乐为家乡建设捐资出力的精神，多为祖国、家乡作出贡献。
　　如今，这本汉英对照的《钛羲嬉渎肌纷魑一份特殊的礼品，正在郑氏家族亲友后代中广泛传读。苏虹
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010412/0412015_3_1.jpg">
　　郑珍存先生与他捐资5万法郎建造的竹溪大桥
