<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=002
<版名>=
<版条>=
<栏目>=身边有雷锋
<引题>=女学生失足落水
<正题>=老党员只身营救
<副题>=
<文章作者>=李清波　吕传珠
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.23,42.57,35.74,42.57,35.74,52.74,15.02,52.74,15.02,65.80,5.23,65.80
<正文>=　　
　　7月22日这天，电闪雷鸣，狂风夹着暴雨像猛兽一般扑来。途经长春市郊区大南乡的无名河，顿时暴涨，怒吼着向下游狂奔。
　　下午4点10分，距河岸1公里远的长春市第115中学正值放学。二年级陈静等三名女学生来到了通往回家途中的无名河的小桥边。她们手拉着手像以往过桥那样小心翼翼地向前水。当行至小桥中间时，桥上的水已齐腰深。此时进退两难，本来就见水害怕的女学生陈静，颤巍巍再向前迈步时，一下迈进了涵管的夹缝中，随即被洪水卷进涵洞里没影了。此刻，另外两名女学生慌忙惊呼：“救人啊，有人落水啦！”远离河岸50米处正在责任田排水的54岁老党员张万才，听到喊声立即放下铁锹，向喊声方向奔去。雨鞋跑掉了，他全然不顾。他跑到小桥边简单地询问一下，顾不得脱衣服就跳进激流中。突然一个漩涡处，陈静的头发露了出来，张万才不顾年老体弱，向漩涡处猛游，一把抓住陈静的头发、胳膊，艰难地往岸边游去。当陈静被拖上岸后，张万才又立即用自己的双腿支起昏迷的陈静，进行紧急救护。陈静终于醒过来了，她望着身边这位慈祥的老大爷，感动得热泪盈眶。
　　（李清波　吕传珠）
