<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=图片新闻
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月10日，蒋敏德在汇票上签字。当日，杭州市民蒋敏德给印尼总统苏西洛汇去了金额为121100美元（约折合100万元人民币）的汇票，希望总统收到钱款后分发给印尼灾区，帮助灾民重建家园。据悉，蒋敏德原是杭州富阳一家企业的董事长。　　　　　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.51,35.11,32.22,35.11,32.22,54.04,4.51,54.04
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111010_3_1.jpg">
　　1月10日，蒋敏德在汇票上签字。当日，杭州市民蒋敏德给印尼总统苏西洛汇去了金额为121100美元（约折合100万元人民币）的汇票，希望总统收到钱款后分发给印尼灾区，帮助灾民重建家园。据悉，蒋敏德原是杭州富阳一家企业的董事长。　　　　　　新华社　发
