<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=海水中有第二粮仓
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.81,57.43,67.36,57.43,67.36,63.56,46.81,63.56
<正文>=　　
　　科学家们已预言，海洋将是人类未来粮仓，人类将来无饥饿之忧。
　　近年来，科学家们发现仅位于近海水域自然生长的海藻，年产量已相当于目前世界所产小麦总产量的十五倍以上，如果把这些藻类加工成食物，数量相当惊人。试验证明，只要繁殖一公顷水面的海藻，加工后可获得二十吨蛋白质、多种维生素以及人体所需的矿物质，相当于四十公顷耕地每年所产大豆的总含量。科学家们由此断言：海洋完全有可能成为二十一世纪人类的第二粮仓。　　　　　　（摘自《文汇报》）
