<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=货船沉没黄浦江　水底捞出剧毒品
<正题>=“温州新达”难逃重罚
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=41.97,77.16,96.41,77.16,96.41,89.22,41.97,89.22
<正文>=　　
　　本报讯　上海海事局负责人昨天透露，鉴于“广源9”号货轮沉没黄浦江所造成的严重后果，沉船承租方――温州新达海运公司将被处以重罚。
　　上月28日中午，装有54个集装箱的“广源9”轮与装有422个集装箱的“向鸿”轮相撞，前者沉没阻塞了黄浦江航道，所幸12名船员全部获救。
　　执法人员在打捞上岸的两个集装箱中，意外发现竟装有“敌敌畏”等剧毒危险品，这些货物在交付运输前并未申报。经调查，剧毒品是某航货代理公司将货名改为“大苏打”后，交付温州新达海运有限公司上海分公司运输的。因及时打捞，黄浦江水体未被污染，航道也于4月4日恢复畅通。
　　事发后，货主和租用“广源9”轮的温州新达海运公司有关负责人即赶赴上海海事局接受调查。　　戍浦江
