<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=017
<版名>=博　览
<版条>=
<栏目>=
<引题>=婚姻信任出现危机
<正题>=德国亲子鉴定乱了套
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.67,31.60,39.37,31.60,39.37,57.67,4.67,57.67
<正文>=
　　在德国，亲子鉴定现在是如火如荼，只要花很少的钱，就可以知道孩子到底是不是自己的亲生骨肉。在德国的一些药店，人们可以轻而易举地买到用作亲子鉴定的一套棉签和导管，上面写着“我的，还是别人的”？
　　而一次亲子鉴定试验的费用才200到400欧元，比有些婴儿车还要便宜。一位丈夫只要用棉签收集一点自己和孩子的唾液，或者干脆更简单，把孩子用过的奶嘴、杯子或者梳子送到亲子鉴定公司的实验室。等上3天结果出来后，公司就会通过寄信或者电子邮件的方式通知这位先生，这个孩子是否是他的亲生孩子。
　　据统计，德国现在有60多家公司提供亲子鉴定服务，而他们每年的实验次数保守估计肯定达到了4万次。有些实验室竟然还在地铁里打出可以做匿名亲子鉴定的广告。一家名为“身份”的公司一年的营业额已经达到了100万欧元。这家公司的负责人表示，只要德国政府对亲子鉴定不禁止，这一市场还会继续红火下去。他估计，现在德国10％的孩子的“父亲”，并非他们的亲生父亲。
　　实际上，亲子鉴定火爆折射了德国人婚姻信任的危机，因为不管鉴定结果如何，这都会对两人的婚姻投下阴影。而且，一旦结果不如人所愿，往往随之而来的是家庭的解体、夫妻两人之间没完没了的官司和对孩子心灵造成的巨大伤害。因此，德国人对亲子鉴定的争论也越来越多。面对如此形势，德国司法部长日前宣布，德国政府准备出台法律，对亲子鉴定紧急叫停。　　　　　上译
