<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=城市公交升级换代
<正题>=300辆中巴将退出“江湖”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=44.60,48.22,95.78,48.22,95.78,63.49,44.60,63.49
<正文>=　　
　　本报讯　昨天，记者从温州市公交集团总公司获悉，该公司所属的中巴公交车更新为中客车的工作即将启动，服务了九年的中巴车要退出城市公交服务行列。
　　据了解，市公交总公司所属的中巴车辆约有300余辆，约占市区大、中型客车总数的一半。1992年，中巴车进入我市公交行列，由于当时城市规模不太大，街道狭小，中巴车作为城市公共交通工具优势较为明显。近年来，我市城市面积不断扩大，市区人口日渐增多，公共交通的需求量增长很大，中巴车作为市区交通工具渐渐显得力不从心。
　　市公交集团总公司周国良书记说，城市公交是窗口行业，提高城市品位和档次，公交应走在前头，中客替代中巴车已成燃眉之急。据悉，投入资金约需五、六千万元，目前，市公交总公司正在商讨具体代替的时间、数量、线路等项目。
　　我市目前已有数条公交线路使用中客车型，如43路、45路等。　　　　　赵章强　王露
