<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=014
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=本周打折卡
<副题>=
<文章作者>=开太生活超市
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=71.88,30.56,84.06,30.56,84.06,60.44,71.88,60.44
<正文>=　　
　　开太生活超市
　　▲午后红茶（1500毫升），原价8元，优惠价6元。
　　▲汇源苹果汁（1000毫升），原价12.80元，优惠价9元。
　　五味和商场
　　▲吉百利巧克力糖果（1000克），原价100元，优惠价90元。
　　▲丹麦风味曲奇（1000克），原价40元，优惠价37元。
　　新世纪音响超市
　　▲菲利浦130（B）电脑迷你扩大音响，原价450元，优惠价380元。
　　▲帝禾CD-750M立体麦克风耳机，原价190元，优惠价138元。
　　▲宝络780（混响式）话筒，原价418元，优惠价288元。
　　露天音响超市
　　▲JVCV3迷你音响，原价1750元，优惠价1650元。
　　▲科诺993VCD，原价480元，优惠价380元。
　　本栏目打折商品，须凭此次刊登的“本周打折卡”，方可享受打折服务。
