<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=002
<版名>=背景・连载
<版条>=
<栏目>=
<引题>=
<正题>=卅年前击落美机　老英雄笑谈旧事
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为国产歼8II型战斗机。
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.77,7.00,84.41,7.00,84.41,43.00,54.26,43.00,54.26,45.38,23.83,45.38,23.83,36.78,3.77,36.78
<正文>=　　
　　前不久，美国国家安全局宣布解密的档案里发现了一份记录着30年前一架美间谍飞机在海南岛上空被击落的备忘录。前天，当年击落飞机的战斗英雄―――祁德起接受专访，介绍了30年前那场惊心动魄的战斗。
　　老英雄与王伟同部队
　　巧合的是，祁当年与王伟所在的是同一个部队，且他击落敌机时也是从海南陵水机场起飞的。对于此次撞机事件，老人义愤填膺，对失踪的飞行员王伟，老人激动地说：“我为他骄傲！”
　　谈起当年，59岁的祁德起一下兴奋了起来，拿出了亲手制做，已保存多年的自己曾驾驶过的“国产歼5”型飞机模型，一边用手比划着，一边讲述了那次战斗的经过。
　　敌机入侵衔命迎击
　　“当时我任中队长，我清楚地记得那是1970年2月10日的上午。那天天气不好，气象条件比较复杂，本应那天值班的飞行员是新兵，技术不是太好，才临时换了我。”
　　“按规定，我在天亮前半小时进场，天亮前10分钟进入作战状态。上午9时左右，警铃突然响起，表示有敌机入侵。我马上穿好飞行服登上飞机。这时，一枚信号弹腾空而起，这说明指挥部命令我们双机起飞，于是我和大队长周新成两个人驾机从陵水机场升空执行任务。”
　　“当时我们驾驶的是国产‘歼5’型歼击机，起飞后三四分钟，我们爬升3000米穿出云层，这时指挥部向我们通报：敌机为一架美国无人驾驶侦察机，命令将其击落。”几乎与此同时，我发现了目标。当时敌机就在我前方90公里处，那架飞机看上去大小就像一根香烟。”
　　40分钟击落侦察机
　　“当时大队长周新成驾驶的是长机，我驾驶的是僚机，他在我的左前方飞行。在向指挥部报告发现目标后，指挥部立即命令我们抛掉副油箱，加大马力爬高。当爬升到最大高度16000米时，我发现敌机的飞行高度达到了18000米左右，暂时无法拦截。可就在这时，一个机会出现了：因为敌机是无人驾驶侦察机，飞行程序是事先编制好的，无法更改，当我机跟上它时，敌机恰好按预定程序转变并降低高度返回，一下就进入了我机的攻击范围。当时敌机就在我的正前方，我的瞄准具光环已把敌机套住，通报过情况后，在我左前方的长机斜飞到我前方开炮击中敌机尾部，将其击落，随后我驾机盘旋降低高度，看到敌机坠毁在海南岛乐东区五指山余脉的一片森林中，随后我机返航。整个战斗大约持续了40分钟。”
　　300人运出飞机残骸
　　老人摸着心爱的飞机模型笑着说：“事后我才知道，这是一架从越南起飞的飞机，目的是对我海南岛甚至是大陆地区进行侦察拍照。飞机在森林坠毁后，当地派出300多位民兵人拉肩扛将飞机残骸运了出来，最大的一块有1000多公斤重呢。我们击落这架飞机，就是要让别人知道，祖国的领空是神圣不可侵犯的。1970年2月16日，战斗部队为我们开了庆功会。中央军委给我们记了一等功。”
　　李茜
　　人物档案
　　59岁的祁德起现任天津市劳动和社会保障局劳动合同处的处长。1963年2月，航校毕业后分配到海军某航空兵训练基地。1986年转业。历任中队长、大队长、飞行团长、副师长。参加过1964年北部湾战争、1970年国土防空战斗、1974年西沙群岛保卫战、1979年对越自卫反击战。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010414/0414002_1_1.jpg">
　　图为国产歼8II型战斗机。
