<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=上技改　保质量
<正题>=玻璃仪器厂产品走俏
<副题>=
<文章作者>=关键　苑德莉
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.31,55.44,72.68,55.44,72.68,69.65,50.94,69.65,50.94,59.62,61.31,59.62
<正文>=　　
　　本报讯　市玻璃仪器厂上技改、抓质量、抓销售三管齐下，生产的拳头产品茶色安瓶管走俏市场。在近日召开的订货会上，工厂一次成交茶色安瓶管1500吨，价值240万元。
　　这个厂是我省独家生产茶色安瓶管的专业厂家。近两年，工厂为顺应我省生产针剂药、滋补药厂家所需药用包装茶色安瓶管的需求，先后投入200万元，对工厂一号池炉进行两次改造，将工厂重点工段部位马沸炉由过去煤气加热改成原油加热，使茶色安瓶管月产量由250吨增加到320吨以上。今年，工厂在开展“质量、品种、效益年”活动中，突出抓产品质量。前7个月，工厂生产的茶色安瓶管质量指标达到国家一级管质量水平。工厂还狠抓销售工作，组织销售人员分赴东北各地，及通过订货会等形式，推销优质产品。（关键　苑德莉）
