<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=不付“小费”菜刀“算帐”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.46,44.49,95.24,44.49,95.24,66.00,75.46,66.00
<正文>=
　　■只因客人没有给“坐台”女友“小费”，男友金某便手持菜刀欲教训客人。前晚11时许，市巡逻防暴警察支队巡警大队民警及时制止了这一不冷静行为。
　　1月10日晚上11时许，巡警大队民警金坚敏、林为排巡逻至市区黎明路时，接到群众举报，称有一男子在某娱乐场门口持刀欲行凶。两位民警赶赴现场后，发现一男子手持菜刀，声势嚣张。民警立即要求该男子放下菜刀，接受检查。岂料该男子借着酒劲挥舞菜刀，不让民警靠近。民警一边耐心进行劝说，一边伺机绕到该男子身后，用一个漂亮的擒拿动作将其迅速制服。
　　经审讯，金某的女朋友余某在某KTV当“坐台”小姐。当天晚上有客人叫余某“坐台”后，不肯付小费。金某得知后，想替女友出头，便在路边饭摊拿了一把菜刀，想找这伙人算帐。　张剑　王飚
