<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=001
<版名>=
<版条>=头版头条
<栏目>=开展质量品种效益年活动加快长春经济发展步伐
<引题>=充实科研力量　加速产品开发
<正题>=家用化学品厂实力大增
<副题>=成为我省日化行业创优、效益最佳企业
<文章作者>=蒋屹东　侯铁壁　胡俊生
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.40,18.93,61.40,18.93,61.40,32.30,28.44,32.30,28.44,44.78,5.40,44.78
<正文>=　　
　　本报讯　市家用化学品厂重视充实科研力量，不断提高产品开发能力，企业实力大增。前7个月，该厂创产值535万元、利税近百万元，成为我省日化行业产值、品种、创优、效益最佳企业，被轻工部列入定点骨干企业。
　　这个厂自1985年确立新产品开发经营战略以来，不断制定措施，加强科研开发实力。工厂选派技术人员到国内外学习化妆品生产技术，投入上百万元引进和购置国内一流水平的试验、检测设备。他们还建立科研开发经济保证机制，在与新产品开发相关的原材料、动力等部门，制定了相应的经济责任制，使开发新产品在时间、物资等方面有保证。另外，他们同中医中药研究院、生化研究所和京、津、沪等地日化研究所等数十家科研、生产单位，建立了广泛的科研信息联系，先后聘请30名技术顾问来厂指导生产。
　　现在，这个厂具有迅速更新产品的实力和优势。今年3月，厂科研人员参加由轻工部举办的“美国化妆品技术交流会”，回来后很快研制并推出“阿美”人参洗面奶，深得消费者喜爱。今年初，他们借助于生化研究所的“胎盘组织液”提取技术，开发了“阿美”人参胎盘霜。7月份，他们又同美国一家公司合作，推出“斯汀摩”高级健肤浴液、高级增白霜等系列产品。他们还向苏联出口40吨、价值近20万美元的“阿美”洗发香波。
　　今年上半年，该厂开发“阿美”天然系列化妆品15个品种，新产品产值、产量占全厂产值、产量的80％。
　　（蒋屹东　侯铁壁　胡俊生）
