<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=市第五届交谊舞、国际标准交谊舞公开赛结束
<副题>=
<文章作者>=李旭明　陶玲
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.52,79.15,72.68,79.15,72.68,95.94,61.52,95.94
<正文>=　　
　　本报讯　历时19天的长春市第五届交谊舞、国际标准交谊舞公开赛8月12日下午在长春宾馆礼堂圆满结束。
　　这次比赛是由市文化局、市体委、市广播电视局、市交谊舞协会和长春日报社联合主办的。比赛共设舞厅舞、国际标准交谊舞和集体舞三类，分初赛、复赛、半决赛和决赛四个阶段。共有113对选手参加这次比赛，年龄最大的70岁。
　　经过激烈的角逐，李学军／金美花、孙鹏／钟鑫、刘世祥／白智荣、赵铁侠／朴凤仙、小南湖舞厅代表队分别获得国标舞A组、B组，舞厅舞甲组（45岁以下）、乙组（46岁以上）以及集体舞的第一名。
　　（李旭明　陶玲）
