<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=台港澳之窗
<引题>=
<正题>=台湾花卉香飘海外
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.31,56.91,68.34,56.91,68.34,64.02,61.19,64.02,61.19,78.07,50.31,78.07
<正文>=　　
　　台湾经过多年努力，花卉出口已“开出花儿朵朵”：大批花卉纷纷进军欧美市场，据台有关部门统计，去年花卉外销金额超过五亿五千万台币。主要输出国是日本、美国、荷兰、南朝鲜、法国、意大利及德国等。
　　最近，台湾特有的蝴蝶兰、金花石蒜及一叶兰已“登陆”欧洲，且获得相当好的评价。台湾气候非常适合园艺栽培，特有品种丰原玫瑰、田尾菊花、后里康乃馨、北斗唐菖蒲等花卉近年闻名国际，台湾渐成远东“花卉王国”。
