<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=016
<版名>=要　闻
<版条>=
<栏目>=
<引题>=工商业富了虹桥七村，责任田不愁没有人种――
<正题>=四农民轻松伺候全村土地
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.24,7.33,78.73,7.33,78.73,22.27,3.24,22.27
<正文>=　　
　　本报讯　四人种田，全村丰收。昨天，乐清市虹桥镇七村农民陆维通早早来到田头，忙着做农活，他说，今年这468亩土地又孕育着丰收的希望。
　　我市农村实施第二轮土地承包之后，七村村委会去年通过换约的方式把全村土地集中起来，让村民陆维通、瞿康荣等4人承包，实施土地规模经营。村委会还投入资金兴修农田水利，代缴企业税，进行农田基础设施建设。陆维通等承包者向村集体上交部分稻谷之后，去年收入达到7万元。今年春耕，他们又添置了拖拉机、收割机、粉碎机等农机，视市场需求搞起了猪、粮、菜立体化农业生产。
　　七村的绝大部分村民（近2000人）从土地上解脱出来，分别从事电子机械制造业、服装行业及运输、餐饮等第三产业。去年该村村集体经济收入达270万元，村民人均收入1.16万元，成了远近闻名的富裕村。
　　七村村委会主任陆友宛介绍，前些年由于大部分村民都从事工商业，责任田抛荒现象在所难免。如今好了，将全村土地都交给4位承包者，其他人可以一心一意去闯市场了。村里每年拿出约60万元，用于村民粮食补助。
　　本报记者　黄小玲
