<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=启动市场中的资金问题
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=32.66,56.85,72.59,56.85,72.59,72.77,57.65,72.77,57.65,74.01,28.44,74.01,28.44,62.15,32.66,62.15
<正文>=　　
　　李英华　潘海珍
　　启动市场中，资金的矛盾很突出。一方面，各地区、各部门、各企业普遍感到资金紧缺，要求增加资金投入；另一方面，在资金运行中又严重地存在积压浪费，挤占挪用，贷款流失，相互拖欠，周转缓慢等现象。为了使有限的资金发挥更大的作用，宏观上必须加强调控，优化资金分配结构，开放资金市场，灵活调度资金；微观上要求加强资金管理，加速资金周转，提高使用效果。
　　一、要把增加农业投入、启动农村市场放在首位。解决11亿人口的吃饭问题是头等大事，是经济发展、社会安定、国家自立的基础。为提高农业综合生产能力，促进农业生产全面发展，从中央到地方都应增加对农业的投入，而且要确保农业投入的资金真正用于农业，防止“农转非”。启动市场应当把重点放在农村，地方工业要以农村市场为导向调整工业产品结构。
　　二、集中必要资金，支持国家重点产业和国营大中型骨干企业。必须以产业政策为导向，将有限资金用到国民经济发展的重点项目上。进一步搞活大中型企业，要把更多的企业自有资金用于技术改造和技术进步。银行要对企业进行分类排队，实行有保有压，扶优限劣的信贷政策。
　　三、多渠道筹集资金，扩大资金来源。国家每年用于基本建设和技术改造的投资项目，凡有偿还能力的都要按照资金有偿使用的原则，改财政拨款为银行贷款；通过银行来筹集资金；逐步完善企业折旧制度和留利制度；发行股票或债券；买方信贷或卖方信贷，（买方信贷是指通过预收贷款形成的信贷关系，卖方信贷是指通过延期付款形成的信贷关系）；引进外资等。
　　四、加强资金管理，提高资金利用率。目前多数企业还存在资金积压浪费、挤占挪用、贷款流失、周转缓慢、使用效益差等现象。深化企业内部改革，加强资金管理十分必要。首先要督促企业扩大产品销路，利用展销会，订货会、大篷车下乡等多种形式，积极拓宽城乡、内外市场，把商品流通搞活；加快产品更新换代和提高产品质量，搞活产成品占压资金。其次，要清仓挖潜，压缩库存，减少不合理的储备资金占用。
　　五、清理企业间拖欠，解决“三角债”。
　　六、组建和发展企业集团，融合资金，增强财力。
