<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=假“高露洁”窝点昨被端
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=56.63,44.80,94.41,44.80,94.41,60.53,56.63,60.53
<正文>=　　
　　本报讯　昨天，鹿城工商分局南郊工商所捣毁市区两处“地下”加工高露洁牌牙膏窝点。
　　昨天凌晨，根据警方提供的线索，南郊工商所3位执法人员前后直扑仰义乡渔渡村一简易民房及瓯海区梧埏镇塘东村一加工场，当场查获5台制假机器及大批成品半成品“高露洁”牙膏。
　　经查，此两处“地下”加工窝点均为瓯海籍青年黄某开办，他雇佣8人在塘东村生产假冒牙膏外壳，雇佣6人在渔渡村加工假冒成品牙膏。
　　据涉案工人交代，他们每天制造假高露洁牌牙膏盖子就达5000个。仅今年2月17日至今，他们就已生产假冒高露洁牙膏5.1万支。
　　南郊工商所所长赵文秋称，查获的这批假冒牙膏，除外壳图案、图形不清晰，外包装没有“防伪标志”外，与真品很难区别。据悉，目前此案仍在进一步调查。
　　本报记者　陈乃界通　讯　员　吴晓琳
