<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=江泽民会见朝鲜客人介绍中国灾情时说
<正题>=我们有信心战胜这次特大水灾
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.23,5.33,26.25,5.33,26.25,27.83,15.60,27.83,15.60,34.35,5.23,34.35
<正文>=　　
　　据新华社北京8月5日电　中共中央总书记江泽民今天下午在中南海会见以党中央政治局候补委员、中央书记崔泰福为团长的朝鲜劳动党代表团，宾主进行了亲切友好的谈话。
　　江泽民说，中朝两党两国有传统友谊。在不久前我们建党70周年之际，金日成同志发来了贺电，朝鲜劳动党中央举行了盛大的庆祝会，我们对此感到高兴。
　　江泽民说，今年以来，通过代表团互访，进一步加强了中朝两党、两国和两国人民的友好关系。我们相信，由于双方的精心培育，中朝友谊之花必将开放得更加绚丽夺目。
　　江泽民在向客人介绍中国遭受水灾情况时说，全国人民在中国共产党领导下，一方有难，八方支援。我们有信心战胜这次特大水灾。
　　崔泰福说，代表团在访问中看到了中国人民在社会主义建设中取得的巨大成就。他表示，朝鲜将尽一切努力加强朝中友谊。中共中央政治局委员李铁映、中联部部长朱良会见时在座。
　　据新华社北京8月5日电　中共中央总书记江泽民今天对来访的巴西外交部长弗朗西斯科・雷泽克说，中巴两国有许多共同点，没有根本的利害冲突，两国可以在和平与发展的事业中很好地合作。
　　在一个小时的会见中，江泽民向客人通报了中国的水灾情况，并对国际上给予的支援表示感谢。他说，克服困难主要靠中国自己的力量。
