<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=015
<版名>=新　苗
<版条>=
<栏目>=
<引题>=
<正题>=杨梅・满天星・蓝色
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=27.78,21.82,68.89,21.82,68.89,40.93,5.78,40.93,5.78,26.71,27.78,26.71
<正文>=　　
　　初二（1）班　缪ii
　　电视上正现场直播一游戏大比拼。主持人问现场的母亲们一些似新鲜又老掉牙的问题：
　　“你女儿最喜欢吃什么水果？”
　　妈妈在荧屏前边织着毛衣，边不加思索地说：“杨梅！”
　　“你女儿最喜欢什么花？”
　　“满天星！”母亲笑了笑，把挂下来的头发塞到了耳朵后。
　　“你女儿最喜欢什么颜色？”
　　“蓝色！”
　　我呆住了，母亲竟然能如此流畅地回答，并且准确无误。“你愣什么呀！妈妈给你买杨梅去！”母亲乐呵呵地出了家门。望着母亲的身影，我的眼泪夺眶而出，以前的一幕幕闪电般地复苏了……
　　小学时，我特别喜欢满天星。正好学校里也有种，于是我天天放学后便去观赏。看的次数多了，对它也越来越热衷。一天，我趁校园管理员王伯伯不注意，偷偷摘了一株。
　　回家后，我一直摆弄着它，细心的母亲发现了，问我是从哪儿拿的，我支支吾吾地告诉了她。母亲有些生气，但仍十分和蔼地说：“孩子，你喜欢，妈妈给你买，但这是学校的东西，不能拿，知道吗？”虽然当时我还很小，但望着母亲的神情，我心领神会了。
　　10岁生日那天，母亲送给了我一份特殊的礼物――一束满天星。
　　还有那次快过新年时，母亲与我去逛商场，母亲看中了一条棕色的呢大衣。我看了看母亲的衣服，已十分陈旧，再说呢大衣的价钱也不太贵。于是，我极力怂恿母亲买。母亲同意了，但有个条件：先把我的衣服买下来。
　　我们来到儿童区，一件蓝色的连衣裙映入了我的眼帘：哇！真美！白色的领边，蓝色的裙子。母亲也觉得它适合我，便毫不犹豫地买了下来。
　　“妈妈，现在快去买那件呢大衣吧！”我推着母亲。可母亲却“反悔”了：“那件呢大衣太贵了，抵得上我两个月的工资，还不如自己织实惠……”不对呀！母亲明明答应买下我的衣服后，便去买那件呢大衣，可现在……哦！我明白了，肯定是母亲带的钱不够了，所以……
　　“吃杨梅哦！”母亲的叫声打断了我的沉思。我吃着杨梅，回味着母亲的爱，好甜！
