<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=008
<版名>=背景・连载
<版条>=
<栏目>=
<引题>=
<正题>=今年与去年有何不同
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=2.86,41.11,40.95,41.11,40.95,58.67,2.86,58.67
<正文>=　　
　　《2001年普通高等学校招生工作规定》与“2000年规定”相比，主要的变化是：
　　1．进一步放宽报名年龄和条件。取消“未婚，年龄一般不超过二十五周岁”的限制，报考普通高校年龄、婚否不限；2．思想政治品德考核结论明确分为合格、不合格两种，对有反对四项基本原则的言行等情形，增加“经教育或处罚仍不悔改的”界定，属于思想政治品德考核不合格；3．高考“3+X”科目设置方案要求“X”部分科目全面开放，由高校和考生选择。高考时间将比原来延长一天，根据实际情况，高考时间规定为“于7月7、8、9、10日四天内举行”；4．鉴于合并组建高校规模大、专业多、生源质量不一的实际情况，允许各省、自治区、直辖市招生委员会“可以将同一高校的不同专业安排在属于同一学历层次的不同批次录取，但同一专业同一学历层次的全部招生计划须安排在同一批次”；5．强调未经教育部批准，“不得限制外语语种”（原为“录取新生时一般不得限制外语语种”）。凡拟限制外语语种的高校，须事先向教育部报批；6．录取照顾政策归并为三类。根据国家有关法律确定照顾对象，具体照顾分值由省（自治区、直辖市）招生委员会决定，仅限照顾提档，录取与否由高校决定。
　　据《中国教育报》
