<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=质量创优　效益创佳
<副题>=市建行二道支行优质服务搞得好
<文章作者>=柏松　晓军
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=24.92,23.33,35.06,23.33,35.06,44.20,24.92,44.20
<正文>=　　
　　本报讯　市建设银行二道河子支行积极开展质量创优、效益创佳的社会主义劳动竞赛，取得显著成效。
　　这个行从职工教育入手，帮助职工牢固树立储户第一、存款第一的观念，并把储蓄宣传和优质服务结合起来，采取“走出去，请进来”的方式，主动上门吸储。上半年在储蓄存款利率下调的不利形势下，开业不到半年，储蓄存款余额就达600多万元。东荣储蓄所地处边远的八里堡。他们采取“存零钱、取整钱”的服务方式，深受储户欢迎。上半年累计收零钱达数千元。　　　（柏松　晓军）
