<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=014
<版名>=购物频道
<版条>=
<栏目>=
<引题>=
<正题>=本周打折卡
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=72.61,21.82,83.91,21.82,83.91,49.93,72.61,49.93
<正文>=　　
　　新世纪音响超市
　　菲利浦130（B）电脑迷你扩大音响，原价450元，优惠价380元。
　　帝禾CD-750M立体麦克风耳机，原价190元，优惠价138元。
　　宝路780（混响式）话筒，原价418元，优惠价288元。
　　开太生活超市
　　新味王肉松礼盒，原价52元，优惠价45元
　　家庭什饼（800克），原价32元，优惠价25元。
　　越千年干红葡萄酒（750毫升），原价66元，优惠价55元。
　　五味和商场
　　达可白兰地酒（200毫升），原价100元，优惠价50元。
　　本栏目打折商品，须凭此次刊登的“本周打折卡”，方可享受打折服务。
