<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=008
<版名>=
<版条>=
<栏目>=
<引题>=全国游泳冠军赛将在杭州举行
<正题>=阮怡角逐九运入场券
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.04,25.56,37.83,25.56,37.83,41.56,3.04,41.56
<正文>=　　
　　新华社杭州4月10日电　2001年全国游泳冠军赛暨第九届全运会预赛即将在杭州拉开战幕。大会组委会今天举行了新闻发布会。
　　本次比赛是2001年上半年国内最高水平的游泳赛事，共设38个比赛项目。比赛场地设在杭州市游泳健身中心游泳馆。比赛从本月12日到15日。有来自全国各省、直辖市、自治区、计划单列城市和解放军的32支代表队共540多名男女运动员参赛。
　　本次比赛云集了全国最优秀的游泳运动员，湖北队的刘黎敏、上海队的蒋丞稷、广州军区队的单莺、辽宁队的陈妍、吕彬以及浙江队的陈桦、阮怡等一大批优秀选手都将上阵参赛。
　　此次比赛也是第九届全运会的预赛，运动员将按冠军赛的成绩进入九运会决赛。2001年中国游泳协会反兴奋剂大会也将于明天在杭州东坡大剧院举行。
