<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=012
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　肇庆市油画家袁野收藏的《清代四品武官肖像》日前经鉴定为目前国内已发现的最早的民间中国油画。这幅画长八十厘米，宽五十六厘米。从画面人物胸前的补子图案（虎）加以判断，应是一位四品武官。画面上没有落款和创作年代。　　仁敏
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.45,20.04,50.20,20.04,50.20,40.60,27.45,40.60
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010403/0403012_5_1.jpg">
　　肇庆市油画家袁野收藏的《清代四品武官肖像》日前经鉴定为目前国内已发现的最早的民间中国油画。这幅画长八十厘米，宽五十六厘米。从画面人物胸前的补子图案（虎）加以判断，应是一位四品武官。画面上没有落款和创作年代。　　仁敏
