<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=001
<版名>=
<版条>=
<栏目>=大力支援双阳抗灾救灾
<引题>=
<正题>=市委市府召开动员会议做出部署
<副题>=
<文章作者>=建生
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=49.82,3.42,71.85,3.42,71.85,44.93,60.85,44.93,60.85,19.61,49.82,19.61
<正文>=　　
　　本报讯　3日，市委、市政府召开抗灾救灾动员会，要求全市特别是市直机关进一步动员起来，大力支援双阳灾区搞好抗灾救灾工作。
　　市领导米凤君、孙凌志、吕久权和市直各部门负责同志出席了会议。
　　自7月20日以来，我市多次遭受大雨暴雨袭击，造成严重的洪涝灾害，其中双阳县灾情最重。在昨天的会议上，有关同志首先通报了双阳县和全市灾情，以及前一段各地抗灾救灾情况。这次灾害是洪、涝、风、雹等数灾并发，程度相当严重。就全市目前的情况来说，是八十年代以来的第三次大灾害，仅次于1985年和1986年，而双阳县受到的灾害则是建国以来最大的。目前，这个县灾区面临的主要问题是：倒房户和危房户多，需要大量建筑材料；灾区粮食、蔬菜及日用品短缺；防疫灭病任务重，药品不足；重灾户多，生产自救难度大。这些困难光靠双阳县自身的力量是难以解决的，迫切需要各方面伸出援助之手，帮助灾区人民渡过难关。
　　会上，市民政、粮食、财贸、保险、供销、卫生、物资、农行、财政、经委等部门的负责人汇报了前一段救灾工作和下一步打算。市领导给予充分肯定，同时要求进一步动员起来，从市直机关做起，为灾区人民送温暖。各部门要从本部门的业务出发，帮助灾区解决眼前急需解决的问题。首先要解决好灾民吃、住问题，对毁坏的道路、水利、农电等基础设施和各种服务网点要尽快帮助恢复建立，保证生产和群众生活需要。要突出抓好灾区的卫生防疫工作。大水过后又值高温，极易发生疫病。要千方百计杜绝大的疫情出现。要帮助灾区搞好生产自救，优先收购农副产品、安排劳务输出及帮助开辟其它生产门路，帮助停产企业尽快恢复生产。要进一步动员各方援助灾区，捐款捐物，并由市救灾捐赠接收办公室统一接收和调拨。（建生）
