<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=孩子放假家长犯愁社会关心家长解忧
<正题>=一些单位和街道开办“暑托班”
<副题>=
<文章作者>=曲柏
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.85,21.18,56.52,21.18,56.52,48.96,36.34,48.96,36.34,42.16,34.61,42.16,34.61,34.79,46.85,34.79
<正文>=　　
　　本报讯　暑期到来，一些无人看管的孩子怎样度过暑假呢？市中心医院、长春客车工厂子弟小学、清明街道办事处等单位，分别为双职工的孩子开办了“暑托班”，解决了一些职工的后顾之忧。
　　市中心医院有三十多名双职工的孩子放假后无人看管。这个单位为让职工安心工作，不牵挂孩子，腾出一间办公室，开辟一个“假期乐园”，招收三十多名小学二年级以下孩子，每天在这里参加活动。还抽调一名幼儿园大班的教师，负责辅导功课，开展一些生动活泼的假期活动。当这些家长看到自己孩子愉快地过着假期生活时，都放心地去工作了。
　　长春客车工厂子弟小学，开设了小足球、美术、音乐辅导班，一般家里无人看管的孩子，根据爱好可参加辅导班学习。二十四日下午，在操场上踢小足球的学生说，我们在学校不但玩得愉快，也不用叫爸爸妈妈操心了。
　　清明街道办事处关心放暑假的双职工的孩子，在各居委会中开办了十四个活动站，每天有上百名小学生参加活动。这个街道在暑期中准备组织二十多次大型集体活动，把孩子组织起来看电影、听英模报告、参观名胜古迹、与部队战士联欢等。
　　据了解，还有不少邻里主动为双职工照看孩子。清明一委的市玻璃仪器厂退休工人陈英，看到邻居几个双职工孩子无人看管，主动把他们领到家中义务看管，还给热饭盒。
　　（曲柏）
