<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=0∶3完败曹薰铉
<正题>=芮乃伟痛失“国手”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.54,48.22,57.30,48.22,57.30,65.33,32.54,65.33
<正文>=　　
　　本报讯　在昨天结束的第44届韩国围棋国手战五番棋决赛第三盘比赛中，魔女芮乃伟九段执黑中盘负于挑战者曹薰铉九段，从而以0∶3的成绩失去了她在韩国国内除女子头衔之外的唯一一项冠军宝座。而一年前，芮乃伟正是从后者手里夺走了国手头衔。
　　在昨天的对局中，两人在序盘阶段走出了不少新手新型，显然都是有备而来的。序盘尚未结束，芮乃伟的黑棋便同曹薰铉的白棋在右边紧紧地咬在一起。进入中盘，黑白几条大龙缠在一起，局面有些混乱。此后白棋开始发动进攻，右边黑大龙被白棋围困。芮乃伟在打劫作活无望的情况下投子认输。　　　　　　冰洋
