<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=002
<版名>=
<版条>=
<栏目>=家常嗑
<引题>=
<正题>=别让孩子左右为难
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.86,52.77,77.03,52.77,77.03,66.60,67.42,66.60,67.42,62.13,56.86,62.13
<正文>=　　
　　星期天，邻居家夫妻俩争吵起来。男的要去孩子的奶奶家，女的要去孩子的姥姥家，双方各不相让，抱起三岁的孩子当“裁判”。妈妈问：“你说该上哪去？”孩子摇摇头。妈妈说：“你说去看姥姥我给你买雪糕。”爸爸说：“你说去看奶奶我给你买西瓜。”孩子不知所措，急得哭了起来。
　　像这样夫妻间的争吵，连他们自己都说不清谁是谁非，怎能让孩子表态呢？这样做会使孩子非常不安，也会使孩子产生一种谁给的实惠多，谁就正确的错觉。这对孩子的成长是不利的。年轻的父母发生争吵不足为怪，但不要让孩子当“裁判”，最好是避免争吵，为孩子做出个好样子。
　　晓林
