<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=009
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=海岸扫描
<副题>=
<文章作者>=
<图片作者>=郭冠汝　姜丽君　　宣纪　摄　杨青春　摄
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　　本月12日，乐清市黄华边防派出所官兵举行“情系灾区献爱心”活动，为印度洋海啸灾区捐款。　　李兴中　摄　图片二：　　日前，温州边防检查站勤务中队战士来到帮扶对象――市区孤寡老人邵德祥家中，送上鱼、肉、大米和棉衣、棉帽等物品。图为边防战士帮助老人穿上新装。　图片三：　　本月6日，乐清市蒲岐镇华一村某厂7间职工宿舍起火。闻讯后，蒲岐边防派出所与虹桥消防中队官兵迅速赶到现场，经过两个小时的奋力扑救，终于将大火扑灭。　　叶晓勇　俞建龙　摄　图片四：　　连日来，温州公安边防支队组织警力深入到沿海各港口码头，通过分发宣传单、现场讲述等方式，向广大渔民、船民宣传偷渡等违法行为的危害性，预防和制止各类人员从浙南沿海偷渡出境。　图片五：　　近日，苍南县龙港边防派出所官兵深入辖区学校、企业、村居开展法制宣传。图为边防法制教员给学生讲课。
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.98,7.89,94.98,7.89,94.98,92.33,74.98,92.33
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115009_3_1.jpg">
　　本月12日，乐清市黄华边防派出所官兵举行“情系灾区献爱心”活动，为印度洋海啸灾区捐款。　　李兴中　摄
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115009_3_2.jpg">
　　日前，温州边防检查站勤务中队战士来到帮扶对象――市区孤寡老人邵德祥家中，送上鱼、肉、大米和棉衣、棉帽等物品。图为边防战士帮助老人穿上新装。郭冠汝　姜丽君　摄
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115009_3_3.jpg">
　　本月6日，乐清市蒲岐镇华一村某厂7间职工宿舍起火。闻讯后，蒲岐边防派出所与虹桥消防中队官兵迅速赶到现场，经过两个小时的奋力扑救，终于将大火扑灭。　　叶晓勇　俞建龙　摄
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115009_3_4.jpg">
　　连日来，温州公安边防支队组织警力深入到沿海各港口码头，通过分发宣传单、现场讲述等方式，向广大渔民、船民宣传偷渡等违法行为的危害性，预防和制止各类人员从浙南沿海偷渡出境。　宣纪　摄
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115009_3_5.jpg">
　　近日，苍南县龙港边防派出所官兵深入辖区学校、企业、村居开展法制宣传。图为边防法制教员给学生讲课。　杨青春　摄
