<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=以骆驼论富贵的索马里
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.32,48.72,87.72,48.72,87.72,56.53,67.32,56.53
<正文>=　　
　　索马里是热带草原国家，具有发展畜牧业的良好条件。千百年来，索马里人民以游牧为生，以家庭为单位赶着牛、羊、骆驼四处迁徙，寻找丰美的草地和水源，饿了吃牛羊肉，渴了挤牛羊奶。自1960年独立以来，国民经济有了较大发展，但畜牧业仍然是经济的主体，全国至今仍有60％以上的人口以游牧为生。在所有牲畜中，索马里人民最钟爱的是骆驼。索马里人拥有的单峰骆驼是衡量一个家庭贫富的最重要的标志。因此，索马里人娶亲的聘礼是骆驼，解决纠纷的赔款也是骆驼。骆驼成了索马里人心目中除真主外最神圣的东西。索马里的骆驼早已超过600万头，是世界上唯一的骆驼头数超过人口的国家。　　　　　　　　　　　　　　　　　　（摘自《国际商报》）
