<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=004
<版名>=财税
<版条>=
<栏目>=股市日评
<引题>=
<正题>=大盘强势未改，新高可期
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=49.13,62.78,83.19,62.78,83.19,74.78,49.13,74.78
<正文>=　　
　　在昨日两市强势的基础上，今日大盘呈跳高开盘后，盘中呈先抑后扬的强势震荡整理行情格局，尾市报收于当日次高点，成交童较昨略显萎缩。
　　从今日盘面分析，由于大盘近日在高位区域也已横盘整理了数日，虽上方的高位压力盘中依然可显，但在多方积极的气氛中逐渐消解。在昨日基建板块中水泥股的强劲走势影响下，今日的房产股也出现放量走强的迹象，而重组板块也存在着内部轮换走强的步伐。次新股板块中也存在相类似的情节。而上述种种其实对后市行情的进展都是有益的，也是行情由点到面铺开的结果。预计后市将再次向高位发起进攻，后市创新高也将指日可待，建议关注重组股和次新股。
　　申银万国证券股份有限公司温州营业部提供
　　2001年4月10日WWW.SW2000.COM.CN
　　咨询电话：8250192　8250162　8250794
