<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=008
<版名>=实用・气象
<版条>=
<栏目>=
<引题>=
<正题>=停电通知
<副题>=
<文章作者>=温州电力调度通信中心
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.46,7.00,95.71,7.00,95.71,29.49,75.46,29.49
<正文>=
　　因省网供电缺口大，为了稳定供用电秩序，确保电网安全运行，计划检修线路安排如下，遇天雨改期，希各相关用户谅解并做好生产安排。
　　下周一（1.17　6:00-18:00）黄石492线（下湾村、青山工业区）；西山680线、西雪681线（瓯海区农贸市场一带）；阳光872线（开发区二期）；护国922线（西山路一带）；康三8021线；永西761线（工业南街）；永旭8005线（滨海园区）；滨江733线、永川735线、望江737线、东日739线、株柏741线、东田730线、农药732线、江西734线、灰桥736线、商业738线、安栏740线；江安881线、兴园883线、世纪885线、江村891线、东滨893线、新煤895线、污水899线；会展880线、航北888线。
　　温州电力调度通信中心
