<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一句话新闻
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.89,41.98,87.66,41.98,87.66,49.21,66.89,49.21
<正文>=　　
　　杨尚昆在会见来访的日本首相海部时说，他的来访标志着中日两国关系全面恢复。
　　李鹏十二日会见参加国际环境法研讨会的各国专家。
　　共青团中央要求各地团组织在抗洪救灾中进一步发挥突击队作用。
　　民政部收到各地支援灾区的捐款超过三亿元。
　　我国将首次为全国中学生航天科学实验活动提供卫星搭载服务。
　　鲁迅生前最后一张照片作者被确认，他是已故摄影家沙飞。
　　（据新华社电）
