<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=“车祸事件”有进展
<正题>=张玉宁先负民事责任
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为在昨天甲A比赛中带球疾进的张玉宁。
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.19,21.33,26.38,21.33,26.38,45.67,3.19,45.67
<正文>=　　
　　本报讯　“曲乐恒、张玉宁事件”有了一定突破，曲乐恒的父亲曲明书前天称已收到了有关方面的民事责任认定书，张玉宁首先要负担民事赔偿的责任。
　　日前有消息称，“车祸事件”焦点人物张玉宁已被司法传讯，相关人物如王刚、辽足俱乐部有关人士等也相继被传讯。记者把这消息告诉正在北京的曲明书时，他表示，按照法律程序，也该到传讯他们的时候了。曲明书称，这个时候不想多说什么，只等着司法部门的调查结果。不过据他透露，曲家已找到了愿意出来作旁证的人。曲明书说，在北京呆两天后，他将回到沈阳继续“讨说法”。而曲乐恒表示目前心态很好，只想着继续治疗，等9月份把腰部的钢板拆下来。　　　　　小文
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010409/0409008_2_1.jpg">
　　图为在昨天甲A比赛中带球疾进的张玉宁。
