<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=市“迎春杯”网球赛周六举行
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=50.00,31.78,84.06,31.78,84.06,43.22,50.00,43.22
<正文>=　　
　　本报讯　定于本月14日-15日在温州大学网球场举行的“迎春杯”网球公开赛，将成为我市支持北京申奥的又一具体行动。
　　成立于1990年的市网球协会，多年来致力于网球运动的普及与发展。据悉，现经常参加此项运动的市民多达几百人。
　　由市网球协会、天龙网球有限公司及温州大学联合举办的此次网球赛，意在增添我市申奥气氛，表达温州人祝愿北京申奥成功的热情。比赛分设男、女单打，中老年男女双打3个项目。有意参加角逐的网球爱好者可在本月12日前到市区学院西路38号焦点网球文化中心报名。咨询电话：8829967。　　聿铭
