<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=006
<版名>=国际新闻
<版条>=
<栏目>=
<引题>=
<正题>=俄战机侵犯日领空？
<副题>=俄罗斯空军予以否认
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.29,6.49,83.97,6.49,83.97,20.00,26.29,20.00
<正文>=　　
　　中新社东京4月12日消息日本防卫厅11日称，俄罗斯战机当天侵犯了其领空。俄罗斯方面则对此予以否认。
　　据日本媒体报道，当地时间当天下午5时18分左右，两架俄罗斯空军苏-24战机飞抵其北部的青森县久六岛西部上空附近，其中一架战机侵犯日本领空约1分钟。日本航空自卫队立即出动F-15战机，向俄战机发出了警告。
　　而俄罗斯空军方面在接受记者采访时表示，停在俄远东地区的4架苏-24战机确实执行过训练飞行任务，但都是在距日本领空60公里以外的地区飞行。“如果日本方面还坚持自己的观点，我们准备把无线电监控数据发送给他们。”
