<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=雨天骑车勿忘交通安全
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=57.75,5.77,77.51,5.77,77.51,28.27,72.20,28.27,72.20,17.21,57.75,17.21
<正文>=　　
　　编辑同志：
　　七月二十九日中午，暴雨倾盆。一位穿雨衣骑自行车的男青年，沿解放大路慢车道由西向东匆忙而行，当行至树勋街口左转弯时，由于忽视了望，险些撞到快车道同方向行驶的一辆出租车上，过路人无不为其捏一把汗。
　　近日，连续阴雨天气，穿雨衣骑车一定要注意交通安全。雨天大多数骑车人匆忙赶路，而自行车圈被淋，手闸不好使，遇有突然情况，刹车不随人愿，为交通事故埋下了隐患。其次，雨衣帽檐使人视野变窄，视距变短，给骑车观察带来了不便，横过街路或转弯时，若一时疏忽，极易发生意外。另外，雨中行驶的机动车视线不好，刹车不良，再遇戴上雨帽听力不佳的马虎骑士，很难避免不测。
　　笔者劝告人们，雨天骑车要自觉遵守交通法规，切记中速行驶，注意自我保护，千万不要与机动车抢道争先，以免发生危险。　　　康玉良
