<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“我若早点找政府就不会落到今天的地步”
<副题>=
<文章作者>=姜艳芳
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=36.21,78.92,70.12,78.92,70.12,94.46,36.21,94.46
<正文>=　　
　　10日，二道河子区人民法院刑事审判庭开庭对石某故意伤害一案进行审判。
　　“被告人石某因故意伤害罪被判处有期徒刑3年，缓刑4年。”
　　“那我得蹲多少年啊？”听到这一判决，石某困惑了。
　　“你不用蹲监狱了。”望着这位49岁就已面容憔悴、头发花白的农妇，审判长耐心地做了解释。“如果对判决不服，可以在10天内到市中级人民法院上诉。”
　　石某昏花的两眼满是泪水，声音哽咽了：“我还有啥不服的。我犯了罪……我只是后悔，若早点找政府，就不会落到今天这个地步了。”
　　1989年12月6日上午，石已出嫁的大女儿满脸泪痕地回到娘家。家人正在追问缘由时，女儿的丈夫王某骂骂咧咧地来了：“你还敢去公安局告我？今天非杀了你！”说着，掏出藏在怀里的菜刀就砍。
　　当时，王某因前些日子伤害他人正被公安机关追缉。这天，夫妻吵架，妻子要回娘家，王怀疑她去告发自己，便追了出来。
　　石急忙上前拦住王：“都是一家人，有事不好慢慢说吗？”众人好说歹说，王某总算走了。
　　对这个女婿，石自从女儿与其恋爱时就不满意。婚后，两人经常吵架。女儿也提出过离婚。但王声称：“你敢离婚，我就杀掉你们全家！”
　　劝走了王，石对女儿说：“你先在家住几天，让他消消气。”
　　晚饭后，石家正在看电视。突然，王又手持菜刀来了。他一把抓住妻子：“你竟然不回家，我看你是真不想活了。”
　　女儿挣扎着逃脱了。王恼羞成怒：“闺女跑了，老头、老太太不是还在吗？我把你们全杀了！”
　　看着这丧失人性的女婿，石再也忍耐不下去了。她操起一根镀锌铁管，迎着王便打了过去。王倒下了，她又对准王的头部猛击数下。
　　当民警们将她押到看守所时，她还不知道自己已成了罪犯。
　　在看守所4个月及后来的案件审理过程中，公安干警和法官们多次给她讲解有关法律，她这才明白“早就应该找政府解决，那样，女儿不致于受罪，王也会得到应有的处罚！”　　　　　　　　　　　（姜艳芳）
