<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=煤气中毒，血磁疗效好
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.19,59.60,31.90,59.60,31.90,78.89,6.19,78.89
<正文>=　　
　　哈尔滨铁路中心医院日前应用血磁疗法抢救一氧化碳中毒病人取得成功。
　　不久前，哈尔滨市发生一起煤气中毒事件，9名严重患者被送入该院。患者部分血液被抽出体外接受磁、光、氧的处理后回输体内，40分钟内症状明显改善，5小时后进食，3天内康复。
　　这家医院急救中心承担的“应用血磁疗法抢救一氧化碳中毒”科研项目目前已成功抢救患者500余例。与传统的“高压氧舱”疗法比较，“血磁疗法”在增氧治疗的同时，医生可以随时对中毒患者常出现的脑水肿、心衰、休克、呼吸衰竭等并发症兼以药物治疗，还使因频繁抽搐惊厥而无法入舱治疗的患者能够及时得到抢救，使死亡率由3％左右降低到0.2％，并且有效避免了“迟发性脑病”等高危后遗症。
　　该中心主任张杰等专家还发现，对于煤气中毒患者，“血液磁极化疗法”可加速血红蛋白与一氧化碳解离、与离子氧的化合。经临床验证，98％以上中毒患者的动脉血氧饱合度在两小时内可恢复正常，从而有效缓解乏氧对肌体损害。　　　　　　　　　　新华
