<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=003
<版名>=
<版条>=
<栏目>=娃娃天地
<引题>=
<正题>=细心的小兔子
<副题>=
<文章作者>=苏丽兰
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=7.09,60.64,30.98,60.64,30.98,73.27,7.09,73.27
<正文>=　　
　　苏丽兰
　　有一只狡猾的狐狸，在离自己洞不远的草地上挖了一个陷阱，上边用草伪装起来。有一些小动物大摇大摆走到这儿，就稀里糊涂地掉进了陷阱，成了狐狸的口中食。
　　细心的小兔子从这儿经过，它有个习惯，爱边走边留心脚下的路。走着走着，小兔子突然发现，前边是一片绿茸茸的草，没有一点踩过的痕迹。怪了，这些脚印怎么到这里都消失了呢？这里面一定有问题，小兔子急忙躲到树后，偷偷地观看。一会儿，只见前边那块地上的草突然摇晃起来，慢慢探出了一只狐狸的脑袋，它见没有什么动静，飞快地钻出陷阱扔掉了一些小动物的骨头之后，把周围草伪装好，奸笑了一声，又迅速躲了起来。“啊，原来是个陷阱。”小兔子惊得吐出舌头，在回去的路上，它告诉小伙伴们，千万不要再走这条路了。
　　读了这个故事，小朋友们从中能悟出什么道理？
