<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=库尔特哈德获巴西大奖赛冠军
<正题>=舒马赫屈居第二
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.54,34.78,38.12,34.78,38.12,48.04,3.54,48.04
<正文>=　　
　　据新华社巴西利亚4月1日电麦克拉伦车队的英国车手大卫・库尔特哈德今天在圣保罗举行的世界一级方程式赛车巴西站大奖赛中获得冠军，费拉里车队的德国名将舒马赫屈居第二，另一位德国车手、索贝尔车队的尼・海德费尔德获第三名。
　　今天的比赛出现多次意外情况，使多名夺标热门车手提前落马。起跑时，排位第三的麦克拉伦车队的米・哈基宁因赛车发动机出现故障，一步没动就退出了比赛。第二圈时，排位第五的费拉里车队的巴西车手鲁・巴里切罗超车时，撞上了排位第二的威廉姆斯车队的拉・舒马赫，两人双双退场。
　　库尔特哈德这次夺冠是他本人参加赛车运动以来获得的第十次胜利。同时遏制住了名将舒马赫连胜6场的势头。
