<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=近日东北大部基本无雨
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.64,28.28,36.22,28.28,36.22,34.07,15.64,34.07
<正文>=　　
　　新华社北京8月5日电　中央气象台今天提供的消息说，8月3日6时至今日6时，黑龙江西北部、吉林东南部出现了3至10毫米、局部地区10至25毫米的降雨，东北其余大部地区基本无雨。
　　预计未来三四天内，东北地区大部基本无雨，为多云间晴天气，气温较高，有利大秋作物的生长。
