<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=兜售假银元假金砖
<正题>=六名江西妇女被遣送回乡
<副题>=
<文章作者>=姜艳芳
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.03,78.45,17.97,78.45,17.97,84.91,40.04,84.91,40.04,95.56,6.03,95.56
<正文>=　　
　　本报讯　19日，6名来长兜售假银元、假金砖的江西妇女被汽车厂厂区公安分局东风派出所遣送回乡。
　　18日，汽车厂退休工人肖某正在散步，一个二十七、八岁年纪、操江西口音、领一五、六岁女孩的妇女拦住他问：“大爷，您买银元吗？”肖表示不买。妇女便眼泪汪汪地诉说起来：“我们江西发大水，我只好带着孩子跑了出来，想把这点银元卖了换点钱。大爷，你就可怜可怜我们娘俩，两元钱一块就卖。”肖买后细一看。发现这些银元是假的，就追上那个妇女，便将其带到东风派出所。原来该妇女是江西丰城市孙渡乡人，所带的假银元是在当地廉价购买的。与她同来的妇女还有几个，都带有孩子，兜售的方式基本与她相同。她们住在站前某招待所。
　　当晚东风派出所的民警在站前某招待所保卫人员配合下，将她和5名妇女及其所带的小孩带回所内审查，没收假银元800余块，假金砖6块、及行骗所得全部现金。
　　据了解，目前仍有一些外地人利用种种方式在我市兜售假银元、假首饰、假金表、假毛料等。公安机关提醒市民注意：提高警惕，谨防上当受骗。　　　　　　（姜艳芳）
