<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=宋福祥　李振东
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=图片一：　　上图　组织农民利用本地资源，捞沙出售。　图片二：　　右图　为促进作物早熟，迅速将农药运往灾区。　图片三：　　左图　农民抓紧时间检修草编机，准备大搞草编，以副补农。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.67,73.15,94.65,73.15,94.65,94.56,50.67,94.56
<正文>=　　
　　九台人在市委、市政府的带领下，正在饮马河畔掀起一场抗灾自救的高潮。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910811/0811001_11_1.jpg">
　　上图　组织农民利用本地资源，捞沙出售。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910811/0811001_11_2.jpg">
　　右图　为促进作物早熟，迅速将农药运往灾区。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910811/0811001_11_3.jpg">
　　左图　农民抓紧时间检修草编机，准备大搞草编，以副补农。宋福祥　李振东　摄
