<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=015
<版名>=家　庭
<版条>=
<栏目>=我的拿手菜
<引题>=
<正题>=黄瓜酱味炒鸡块
<副题>=
<文章作者>=章吉　周毅
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.90,56.04,69.37,56.04,69.37,70.78,31.90,70.78
<正文>=　　
　　章吉　周毅
　　每到周末，爱搞美食的丈夫总要下厨展示手艺。
　　今晚丈夫又想改善家人的伙食，说要弄点新花样来叫我们快乐一下。一大早，他特地买来了鸡翅6只，并准备了腌肉料，即豆瓣酱、糖、特种酱油、黄瓜、蒜等，他将蒜切成碎末，并把做配菜用的黄瓜准备了1/3饭碗。
　　晚上5点半，两位女友恰巧来我家串门，只见丈夫兴致勃勃地系起围裙，他将鸡翅洗净切块，用豆瓣酱大匙半、糖1大匙、酱油1大匙、盐1/3茶匙、水1/4碗、蒜末半大匙，并加酒、味精等腌料拌匀，将其腌了20分钟。而后，他取炒锅用大火入油，放下鸡块翻炒，加盖后又改用中火焖煮了4分钟，再加入配菜黄瓜，并放味精、酒，又翻炒焖煮2分钟后，端上餐桌请大家品尝。众人尝后，啧啧称赞。
