<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=撞机事件美方负全责
<副题>=专家列出确凿证据
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=38.89,39.27,66.35,39.27,66.35,53.16,38.89,53.16
<正文>=　　
　　据新华社北京4月7日电　我国航空工程技术专家陈福山说：“铁的事实证明，美方对此事件负有全部责任。”
　　陈福山着重从技术角度对撞机事件的全过程进行了科学的分析和论证。他说，美机机翼下的受损天线后倾表明，是美机左翼外侧先撞击我机；美机左二发动机螺旋桨撞击我机，其螺旋桨受损变形；美机机头撞击我机尾部后，机头雷达天线罩脱落。从美机受损的几个损伤部位来看，都说明美机是在与我机同向平行飞行中违反飞行规则，突然大动作向我机转向而撞击我机的。这一基本事实清楚确凿。
