<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=汛情通报
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.34,31.69,15.32,31.69,15.32,50.87,4.34,50.87
<正文>=　　
　　据新华社北京8月4日电据国家防汛总指挥部今天发布的汛情通报，3日9时至4日9时，我国降雨实况，黄河上游有小到中雨。淮河流域和长江中下游有中到大雨，局部有暴雨。
　　嫩江干流第一次洪峰正向吉林省扶余县下岱吉推进。嫩江干流第二次洪峰已过黑龙江省江桥站，水位140.61米，超过警戒水位0.91米，相应流量7110立方米每秒。
　　第二松花江上的丰满水库水位从昨日15时开始回落。今日9时库水位263.36米，超过汛限水位（260.50米）2.86米。由于江宽风大，嫩江洪水推进过程中，堤防多处出现险情，沿岸黑龙江、吉林两省正组织力量加紧抢护。目前，两省有一百万军民在嫩江和松花江堤防全力防守。
