<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　东北师范大学三十六岁副教授邢苗（左二）在“植物染色质和染色体超微结构”的研究中处于国际水平和国内领先水平。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=23.22,20.74,50.69,20.74,50.69,31.80,23.22,31.80
<正文>=　　
　　（新华社发）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910810/0810004_6_1.jpg">
　　东北师范大学三十六岁副教授邢苗（左二）在“植物染色质和染色体超微结构”的研究中处于国际水平和国内领先水平。
