<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=伊拉克重申反对法国建议
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=57.05,41.79,65.17,41.79,65.17,56.69,57.05,56.69
<正文>=　　
　　伊拉克外交部长艾哈迈德・侯赛因十二日重申，伊拉克反对法国最近向联合国安理会提出的关于部分解除对伊拉克经济制裁的建议。据伊拉克通讯社报道，侯赛因在声明中称法国的建议是“强加在独立的伊拉克人民身上的一种外国托管形式”。他还说，这一建议否定了伊拉克政府的合法权利和它对伊拉克人民所负的责任。
　　（本栏稿均据新华社电）
