<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=第8届全国中学生物理竞赛吉林赛区成绩揭晓
<正题>=省实验中学两学生获决赛权
<副题>=
<文章作者>=白英权
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.95,41.77,16.08,41.77,16.08,55.98,5.95,55.98
<正文>=　　
　　本报讯　昨天，第8届全国中学生物理竞赛吉林赛区颁奖大会在省实验中学举行。张凤岐、杜青林、朱静航、高文等领导同志向获奖者发了奖。
　　我省1350名中学生参加了比赛。经过理论、实验考试及口试，有80名学生分别获特等及一、二、三等奖，其中有我市学生51人。省实验中学学生在竞赛中显示出较强的实力，共有19人获奖，学生刘宇峰、展逸屏获特等奖，并获参加全国竞赛的决赛权。（白英权）
