<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=003
<版名>=
<版条>=
<栏目>=长影新片
<引题>=
<正题>=《离婚喜剧》
<副题>=
<文章作者>=化民
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=38.56,52.06,59.15,52.06,59.15,65.63,38.56,65.63
<正文>=　　
　　吴飞和赵红都是热心肠，夫妻感情还算可以，可就是为了几件鸡毛蒜皮的小事动不动的闹闹离婚。这天，因为吴飞将一个举目无亲的林小妹好心收留，引起了赵红的误会，二人又重新卷入了离婚的漩涡。
　　一日，林小妹偷拿了吴飞家的巨额现金，二人正为此事争吵，林小妹将现金如数退回，并含泪讲述了自己的不幸――为逃避包办婚姻，林小妹与恋人王成离家出走，没料想在城里遭到流氓团伙的诱骗，王成被做为人质。林小妹的遭遇使吴飞、赵红感到了自己的责任。在他们的帮助下，流氓团伙落入法网，一对恋人也终成眷属。同时，吴飞、赵红又都发现了对方的可爱，于是二人又重归于好。
　　本片编剧肖矛、李少红，导演宋江波，摄影张松平。
　　（化民）
