<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=龙工
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　中国时装表演团在长春演出期间，对市新潮服装厂生产的各式服装很感兴趣，临行前他们特意到该厂订制了18套纱裙和旗袍，准备在大连时装节和出访日本演出时穿。图为“模特之母”吕国琼正在试穿晚礼服。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.58,25.98,77.09,25.98,77.09,43.95,46.63,43.95,46.63,29.68,56.58,29.68
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910804/0804002_4_1.jpg">
　　中国时装表演团在长春演出期间，对市新潮服装厂生产的各式服装很感兴趣，临行前他们特意到该厂订制了18套纱裙和旗袍，准备在大连时装节和出访日本演出时穿。图为“模特之母”吕国琼正在试穿晚礼服。龙工　摄
