<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=005
<版名>=国内新闻
<版条>=
<栏目>=
<引题>=
<正题>=强沙尘暴突袭兰州
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=4月8日，一场强沙尘暴突袭兰州，市区能见度只有200米左右。这是甘肃今年以来最大的一次大风沙尘暴天气。图为一位行人掩面匆匆走过兰州市中心广场。　　　　　　　　　　　　　　　　　　　　　　　　　　新华社发
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.43,25.56,68.41,25.56,68.41,48.33,31.43,48.33
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010409/0409005_4_1.jpg">
　　4月8日，一场强沙尘暴突袭兰州，市区能见度只有200米左右。这是甘肃今年以来最大的一次大风沙尘暴天气。图为一位行人掩面匆匆走过兰州市中心广场。　　　　　　　　　　　　　　　　　　　　　　　　　　新华社发
