<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=普通高校大敞校门
<副题>=今年起报考者年龄婚否不限
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=57.52,3.60,94.13,3.60,94.13,20.78,57.52,20.78
<正文>=　　
　　据新华社北京4月2日电　为更好地推行素质教育，增进职业教育与普通教育的沟通，构建终身教育体系，教育部近日发文就2001年普通高等学校招生工作作出规定，对报名参加普通高校招生全国统一考试的考生条件进一步放宽，主要是：
　　取消“未婚，年龄一般不超过二十五周岁”的限制，报考普通高校年龄、婚否不限。
　　应届中等职业学校毕业生不再限报高等职业学校，而且可在毕业当年参加普通高考、报考普通高校本专科。
　　在今年招生工作中，教育部强调，未经批准，高等学校在招生中不得限制考生应试外语语种。教育部还规定高等学校在安排定向招生计划时，要首先落实定向就业协议，不得在国家规定的定向范围外安排定向招生计划，不得把定向招生变成从指定的单位、部门或行业系统招生，定向招生生源范围应面向有关省、自治区全体考生。
