<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　昨天，朝阳区在南湖公园举办军民共庆“八・一”建军节联欢会。这是长影演员李秀文同驻军某部战士同台演出《十五的月亮》。齐润辉　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=49.90,41.84,83.15,41.84,83.15,57.87,61.29,57.87,61.29,62.49,49.90,62.49
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910802/0802001_5_1.jpg">
　　昨天，朝阳区在南湖公园举办军民共庆“八・一”建军节联欢会。这是长影演员李秀文同驻军某部战士同台演出《十五的月亮》。齐润辉　摄
