<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=规劝
<副题>=
<文章作者>=
<图片作者>=宋福祥于南湖公园
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=晨练习惯虽佳，何需树上攀爬，劝君切忌此举，着实观之不雅。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.13,18.12,73.97,18.12,73.97,31.42,87.80,31.42,87.80,35.95,77.45,35.95,77.45,34.29,46.13,34.29
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910819/0819002_4_1.jpg">
　　晨练习惯虽佳，
　　何需树上攀爬，
　　劝君切忌此举，
　　着实观之不雅。宋福祥摄于南湖公园
