<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=012
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=分类信息　今日导读
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=85.28,6.18,96.35,6.18,96.35,97.38,85.28,97.38
<正文>=
　　32版
　　房产家居
　　店面　住宅外地楼市写字楼房产中介厂房　装饰
　　33版
　　商业讯息
　　发电机　供求库存处理合作　设备加工　咨询印刷　招商音像　电脑彩钢　代理通讯　声讯订餐　启事
　　交通车讯
　　车讯　租赁订票　陪练
　　34版
　　招聘天地
　　房产　光学综合　服装鞋业　医疗机械　营销求职
　　35版
　　招聘天地
　　服务
　　招生乐园
　　综合　鞋类美容　美发电脑　服装家教
　　维修天地
　　配锁　空调家电　补漏电脑　其它
　　征婚启事
　　37版
　　家政服务
　　清洗　搬迁礼品　美容花艺　园林
　　广告热线：88825925
　　88825178
　　欢迎登陆分类信息网络版http://www.91soso.com　感受互动交易新平台
