<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=埃及强调以方负‘主要责任’
<正题>=以又对巴动武
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=79.37,37.27,97.52,37.27,97.52,72.33,79.37,72.33
<正文>=　　
　　据新华社开罗3月31日电　埃及总统穆巴拉克的政治顾问巴兹当天在巴黎接受埃及中东通讯社记者采访时说，是以色列首先采取的挑衅行动，因此以应对巴勒斯坦领土上发生的暴力冲突“负主要责任”。以巴双方都应采取具体行动，而不能让巴勒斯坦一方担负起结束冲突的责任。
　　巴兹的上述讲话是对美国要求埃及向巴勒斯坦施加压力以缓解暴力冲突的反应。
　　据新华社加沙3月30日电　巴勒斯坦领导机构30日发表声明，强烈谴责以色列军队当天打死6名巴勒斯坦示威群众。
　　据报道，以军当天还动用了重机枪和坦克炮，对约旦河西岸杰里科、图勒凯尔姆、杰宁等城市进行袭击，再次造成巴人员受伤和财产损失。
