<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=深化社会主义思想教育
<正题>=一汽车身厂开展“三忆”活动
<副题>=
<文章作者>=邵建春　金大成
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.66,38.70,50.73,38.70,50.73,48.60,39.58,48.60,39.58,65.33,28.66,65.33
<正文>=　　
　　本报讯　从6月开始，一汽车身厂党委组织开展“忆个人成长史、忆工厂培育之情、忆党哺育之恩”活动，以深化社会主义思想教育。
　　为了扎实有效地开展好这项活动，党委专门制定了活动计划和实施方案，提出了具体要求，并把这一活动与生产劳动竞赛结合起来。活动中，领导引路，党团员带头，全厂职工干部纷纷现身说法。他们结合自己的亲身经历和成长进步过程，忆甜思源。8岁失去父母的孤儿、工装科工人李越与13岁失去父母的孤儿、车装车间工人高峰，是党组织把他们抚养成人，并把他们培养成技术工人。“三忆”活动中，他们情真意切地现身说法，使大家受到深刻教育。工人们深情地说：“厂亲、党亲如娘亲，啥时也不能忘恩哪！”
　　这一活动的开展，使广大职工更加坚定了社会主义信念，增强了主人翁责任感，激发了广大职工的爱厂热情，出现了人人争做奉献的生动局面。自活动开展以来，当班任务月月提前完成。全厂职工还利用业余时间，生产奥迪轿车顶盖2700件、乙字板5600件，超献工时5639小时。
　　（邵建春　金大成）
