<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=020
<版名>=娱乐新闻
<版条>=
<栏目>=影视
<引题>=《艺伎》导演谈选角
<正题>=章子怡脸形小巧占便宜
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.48,6.93,53.68,6.93,53.68,61.44,3.48,61.44
<正文>=
　　好莱坞著名导演斯皮尔伯格担任监制的影片《艺伎回忆录》正在好莱坞拍摄。美国《首映》杂志也于日前评选该片为2005年最令人期待的电影之一。一组新的剧照被曝光。在这组剧照中，章子怡扮演的小百合成了一个“村姑”。
　　据称，《艺伎回忆录》描写了上世纪初的日本京都，来自贫苦的渔村少女小百合（章子怡饰演）被卖到京都做艺伎，以及之后的一连串辛酸故事。
　　这部影片的导演――曾经执导过《芝加哥》而声名鹊起的罗伯・马歇尔在接受采访时也首次开口谈到了章子怡。导演罗伯・马歇尔表示，和章子怡等演员合作，可以学习不同国家的文化。他还特别提到了当初为何选中章子怡的原因：“我看过《卧虎藏龙》中章子怡的表演，她的性格和小百合有某种相似的地方。更重要的一个原因是，在我第一眼看到她的时候，就觉得她的脸形很小，非常适合上镜。而且在她的脸上有一种非常魅力的东西。”　　　　　　　　　　　　　　　　　　　　　　　　　　　　王讯
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114020_1_1.jpg">
