<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=温州诞生首个原产地保护产品
<正题>=乌牛早茶期待乡亲“迎娶”
<副题>=
<文章作者>=黄敏
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.24,24.16,28.48,24.16,28.48,55.00,5.24,55.00
<正文>=
　　本报讯　乌牛早茶成为我市首个获国家原产地域保护的产品。昨日，记者从市质监局了解到，经过长达两年的申请，乌牛早茶原产地域产品保护于日前正式通过了国家质检总局的审查，现在正等待永嘉县内的生产者提出使用该专用标记的申请。
　　据了解，乌牛早茶已有300多年的栽培历史，该品种最大的特点是发芽早，在同等的栽培条件下，比其他品种早发一个月左右。因其出产于永嘉县乌牛镇等地，故被称作“乌牛早”。
　　市质监局有关人士介绍，使用原产地域产品专用标志需经二次审查。提出乌牛早茶原产地域产品保护申请的是永嘉县政府，目前国家质监总局审查通过的也是该产品的地域保护范围，即浙江省永嘉县现辖行政区域。永嘉县的生产者，如要使用乌牛早茶“原产地域产品专用标志”，仍须向设在当地质量技术监督局的乌牛早茶原产地域产品保护申报机构提出申请，经初审合格，由国家质检总局公告批准后方可。目前，该县正等待符合条件的本地生产企业提出使用申请。
　　黄敏
