<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“贤内助”联谊会
<副题>=
<文章作者>=卢守义　王占甲
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.71,34.98,45.97,34.98,45.97,50.75,35.94,50.75,35.94,43.26,25.71,43.26
<正文>=　　
　　7月21日，市一建劳动服务公司会议室里，一场别开生面的“贤内助联谊会”正在进行。17对夫妇一边吃着瓜子，嚼着糖，一边侃侃而谈。公司经理张林向支持职工工作的“贤内助”表示敬意。
　　原来，这家公司为了赶在雨季之前，把市电信五分局和汽油机厂两项工程的主体工程抢完，职工们在工地日夜兼程，挑灯夜战。在捣制混凝土框架时，有17名职工一连奋战了四昼夜。虽说在夜战时，职工都向妻子禀告了实情，可仍有些人怀疑丈夫在外边玩牌喝酒不归家。有的和丈夫吵，有的到单位询问。公司领导决定召开这次联谊会。张经理说明情况后，家属们消除了怀疑，材料科长高凤文的妻子说：“请领导放心，只要他们务正事，我们绝不扯后腿，家务事全包了！”
　　（卢守义　王占甲）
