<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=强强对话未奏强音　弱者碰撞没破僵局
<正题>=昨日甲A尽吹和风
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　左图为打入鲁能本赛季首粒进球的宋毓明（右）与申花队忻峰拼抢。　　　　苌青摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.67,7.78,94.44,7.78,94.44,25.27,31.49,25.27,31.49,31.60,6.67,31.60
<正文>=　　
　　据新华社北京4月1日电全国足球甲A联赛第五轮的角逐今天在各地展开。全部7场比赛均以平局告终，整轮比赛可谓是“一团和气”。这种局面在联赛史上第一次出现。
　　沈阳海狮队与陕西国力队联手上演“枪战片”，昔日“甲B王”马科斯此战两球入账，联赛刚过五轮，他已打入7球，居射手榜首位。双方最后战成3∶3平。
　　凭借顽强的斗志，山东鲁能泰山队主场以1∶1战平实力强劲的上海申花托普队。上半时第33分钟，泰山队舒畅在发球区里撞倒申花队员，兰科维奇主罚点球命中，使申花队一球领先。在比赛补时阶段，泰山队宋毓明门前混战中捅射中的，终获艰难的一分。
　　连续四轮以一球胜出的卫冕冠军大连实德队主场1∶1被辽宁抚顺特钢队逼平，双方入球分别被王鹏和张玉宁包办。
　　重庆力帆队今年联赛不胜的纪录继续保持。他们主场以1∶1与青岛啤酒队战平，两粒入球都出现在最后两分钟。
　　在成都，四川商务通队0∶0与深圳科键平安队战平，八一振邦足球队在主场广西柳州以1∶1与天津泰达队握手言和，云南红塔在主场被北京国安队以2∶2逼平。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402009_1_1.jpg">
　　左图为打入鲁能本赛季首粒进球的宋毓明（右）与申花队忻峰拼抢。　　　　苌青摄
