<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=013
<版名>=影　视
<版条>=
<栏目>=
<引题>=
<正题>=《第六日》今日上映
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.17,6.84,31.62,6.84,31.62,44.71,7.17,44.71
<正文>=　　
　　阿诺德・施瓦辛格主演的美国科幻惊险动作大片《第六日》，讲述了发生在不久的将来，围绕克隆人的主题所展示的一幕惊心动魄的故事。
　　直升机驾驶员亚当・吉布森有一个幸福的家庭，有一天回到家，竟然发现一个和他一模一样的人出现在面前，并取代了他的男主人地位，连他妻子和孩子都毫不知情。亚当还发现背后有一群人想尽办法要干掉他，以保住这个惊人的克隆秘密，而他必须设法保护妻子、孩子以及他自己不受伤害，于是开始了一场惊天动地的亡命旅程。最后，他发现了一个可怕的阴谋，正在惊疑之际，一伙人绑架了他，并把他投进了一个神秘的邪恶世界。亚当必须在最短的时间内，夺回属于他的生命和他最爱的家庭，揭露他背后的阴谋……
　　《第六日》有很多动作戏，除了拳脚搏斗、汽车追杀的场面外，为了追求名牌汽车高速追撞的效果，还端出了价值一千五百万美元的名牌汽车，让它们撞出惊人的气势。全片特效镜头超过六百个以上，好让影片呈现磅礴的视觉效果。
　　《第六日》的演员除了施瓦辛格之外，还有老牌演技派明星罗伯特・杜尼、托尼・戈德晶（《第六感生死恋》）、迈克・鲁克（《神秘拼图》）。出演女主角的莎拉・温特虽是新人，但他的冷酷表演却很抢眼。（该片今日开始市区各大影院上映。）　　　　　　　　　　胡珂
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406013_1_1.jpg">
