<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=今天，距申奥揭晓还有100天――
<正题>=支持北京申奥　全国统一行动
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：4月2日，著名画家郑山麓将精心制作并在北京科技大学学子及各界人士参与完成的作品《奥运在北京》赠给了北京奥申委。此举表达了画家与科技学子积极与和支持北京申奥的心情。　　　欣子　图片二：
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.71,7.00,68.63,7.00,68.63,26.71,31.33,26.71,31.33,38.93,5.71,38.93
<正文>=　　
　　4月4日是全国支持北京申奥统一行动日。北京奥申委副主席蒋效愚今天在新闻发布会上说，这个倡议得到北京和全国人民的积极响应，各地和社会各界将组织形式多样的支持北京申奥活动。
　　4月4日，距7月13日在莫斯科召开的国际奥委会全会选定2008年奥运会主办城市还有100天。为此，北京奥申委提出了这一天为全国支持北京申奥统一行动日的倡议。
　　据介绍，4月4日，首都各界举行的支持北京申奥活动丰富多彩，其中有：“迎大运，助申奥，首都妇女健身风采展示”活动；由中航一集团在八达岭长城举办的千米申奥书画长卷展示活动；首都京剧名家支持北京申奥京剧脸谱签名活动等。
　　为加强对北京申奥的宣传，北京奥申委在7月前的每个月分别确定了一个主题：4月的主题是“支持北京申奥月”；5月的主题是“科技奥运，科技北京”；6月的主题是“人文奥运”，各地将围绕国际奥林匹克日开展一系列活动。
　　（据新华社北京4月2日电）
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404009_1_1.jpg">
　　4月2日，著名画家郑山麓将精心制作并在北京科技大学学子及各界人士参与完成的作品《奥运在北京》赠给了北京奥申委。此举表达了画家与科技学子积极与和支持北京申奥的心情。　　　欣子
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404009_1_2.jpg">
