<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=刘翔将客串百米十运会欲揽7金
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.35,6.49,27.52,6.49,27.52,40.93,6.35,40.93
<正文>=
　　相对于2004年一切为了奥运的目标，“刘飞人”在2005年需要面对的挑战更多，国家希望他能在世锦赛上出成绩，上海希望他能在全运会上为家乡争得更多的荣誉，据悉刘翔不但要在110米栏上夺金，同时还兼报了百米和接力。如果真能如上海市所愿，刘翔在十运会上破纪录的话，刘翔最多能给上海的账上记7块金牌。
　　刘翔是从上届全运会夺得110米栏冠军开始其运动生涯的“飞翔”的，他进而成为亚运会的冠军，而在奥运会夺得金牌后，刘翔成为上海乃至中国田径的象征性人物，而作为上海体育的重臣，在得到家乡上海各方面的极大荣誉的同时，刘翔也担负着在十运会上为上海赢得更多金牌更多积分的责任，据悉刘翔除跑主项110米栏外还同时报了百米短跑项目，上海市代表团当然希望刘翔能够在全运会上取得佳绩、甚至打破世界纪录为本市争光。
　　其实刘翔参加十运会除了主项110米栏，还兼报了百米短跑就是蕴涵了玄机的，据刘翔的启蒙教练介绍，刘翔的100米跑在国内也属于顶尖高手，以前在国内的100米赛跑也是预赛跑得轻松，晋级半决赛的常客，他有冲击100米短跑前三名的实力，但为了确保主项110米栏的冠军，他到了100米决赛时就基本放弃了，他的短跑水平也是未识庐山真面目。”上海市全运代表团的未雨绸缪，让刘翔兼报了百米项目也是希望他届时能拿到尽可能多的总分数。　　　　　　　　　　　　　　李宏
