<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=国家环保局和建设部公布首批全国城市环境治理优秀项目
<正题>=我市绿化工程受表彰
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.12,55.15,28.40,55.15,28.40,65.21,6.12,65.21
<正文>=　　
　　新华社长春8月19日电在今天结束的第二次全国城市环境保护工作会议上，国家环保局和建设部公布了第一批全国城市环境综合整治优秀项目，在全国范围内予以表彰。
　　这些项目包括：北京市密云水库水源保护、天津市纪庄子污水处理厂、辽宁省本溪市环城森林公园建设工程、吉林省长春市绿化工程、上海市废弃物老港处理场、西藏自治区拉萨市绿化工程等86项。
