<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=稳步进取棋如其人
<副题>=
<文章作者>=曹　霖　十三
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=42.39,43.11,61.78,43.11,61.78,64.93,48.25,64.93,48.25,73.21,31.32,73.21,31.32,56.06,42.39,56.06
<正文>=　　
　　曹　霖
　　近几年来，我省棋坛涌现出一批后起之秀，其中的佼佼者当属长春客车厂――曲俊平。他自1986年起，五次参加全国大赛。技术水平不断提高，运动成绩节节上升。今年五月，他代表我省参加了在江苏无锡举行的全国象棋锦标赛，坐阵第三台。全部十三场比赛，他七胜三和三负，战绩显著，令棋界刮目相看！
　　5月23日曲俊平对广东庄玉腾之战非常精采，从平稳中夺得优势，显示出较强的功力。如图是双方交锋第八回合时的形势。现布局基本完成，子力相等，局势平稳。曲俊平（红方）深思熟虑，接走了一步意味深长的好棋：
　　⑨车九进二　象7进5　平淡中见功夫，红这步进边车对以后局势影响颇大。目的是通过兑车使自己子力移步换形，稳持先手，扩大先手。⑩车九平八车2进7放诹平八　炮1退1铰砥呓六　马6进4贸刀平六　车9平8桥谖迤狡摺∨1平7认嗳进五　车8进4这几回合双方经过兑子后，子力已调位，红七路炮位极佳，黑感忧虑。进车兵线空着，应走车8进5（伏有炮6进6或平边炮的棋），较有牵制力。
　　杀一进一　炮6平7　食盗平四　前炮进4乇九进一　卒5进1　黑进车扑空后，红两边兵挺起，逐步确立了优势。黑慌不择路，又进中卒，授人以隙。
　　倥诎私四　士6进5谂诎似揭弧〕8退3叟谝黄狡摺÷3退1　鼙一进一　马1进2莩邓慕一　马2进1　进马导致局势进一步恶化，应走车8平5保中卒，尚可维持。
　　蕹邓钠轿濉〕8平7叱滴褰二　卒7进1　红车吃象是致命的一击，从此妙手迭出。
　　娉滴迤狡摺∈5进4　缜芭诮三　将5进1杪砣进一　卒7平8　槁硪唤二　前炮平9
　　瓿灯咄艘弧〕7进1　胂辔褰三马1进3斐灯咂轿濉〗5平6　砼谄咄肆　炮9平3畛滴迤剿摹〗6平5锱谄咂轿濉〗5平4鸪邓钠骄拧∨3平4　衽谖迤饺……
　　至此黑失子失势，自愿作负，余着略。
　　次日，《羊城晚报》曾有评论，谈及广东庄玉腾此战失利原因为身体不适所致。
　　棋输了，固然遗憾！如果能立足主观上找原因更为重要。曲俊平性格内向，说话做事实实在在。他的棋风同性格一样，稳步进取，柔中有刚。强烈的争胜心理每个棋手皆有之，而除此之外，曲俊平下棋还有一种实事求是地看待自己与对方，不骄不躁，切磋技艺，共同提高的风格。
　　弈棋，正如老一辈无产阶级革命家陈毅同志所咏：纹枰对坐，从容谈兵，研究棋艺，推陈出新，棋虽小道，品德最尊……
　　（十三）
