<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=005
<版名>=国内新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　4月12日，第二届北京国际减肥大会在北京国际会议中心举行。本次大会通过专题报告、专家咨询、产品展示等形式，研讨和宣传科学减肥的新方法。这是与会者在现场试用“美颜纤体太空舱”。
<广告产品>=
<版面尺寸>=450,642
<坐标>=49.75,53.27,82.29,53.27,82.29,75.00,49.75,75.00
<正文>=　　
　　新华社发
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413005_9_1.jpg">
　　4月12日，第二届北京国际减肥大会在北京国际会议中心举行。本次大会通过专题报告、专家咨询、产品展示等形式，研讨和宣传科学减肥的新方法。这是与会者在现场试用“美颜纤体太空舱”。
