<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=雷洁琼同优秀中小学教师代表座谈时说
<正题>=全社会应进一步树立尊师重教风气
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.71,6.37,62.31,6.37,62.31,20.69,57.00,20.69,57.00,26.79,46.71,26.79
<正文>=　　
　　据新华社北京8月1日电　全国人大常委会副委员长、民进中央主席雷洁琼今天在和25个省、市、自治区的优秀中小学教师代表座谈时说，教育事业关系到全民族科学文化水平的提高，关系到国民素质的提高，而教育的好坏关键在于教师。希望全社会进一步树立尊师重教的风气，每个人都为尊师重教奉献一点力量。
　　这些教师是应民进中央的邀请来京参观游览的。自去年开始，民进中央决定每年都邀请一批由各地推荐的优秀教师代表来京参观访问，以作为民进尊师重教的活动之一。
　　在座谈中，教师们希望以文化教育界知识分子为主体的民进组织，充分发挥参政党的作用，对九年制义务教育法的实施情况开展调查，为普及义务教育，为提高全民族的文化素质做贡献。
