<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=吉大房产处
<正题>=冒雨抢修教师住房
<副题>=
<文章作者>=王庆海
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.34,52.80,25.33,52.80,25.33,64.30,35.54,64.30,35.54,67.55,15.34,67.55
<正文>=　　
　　本报讯　最近，由于暴雨袭击，吉林大学有的教师住房漏雨。学校房产处积极组织人员及时进行抢修。截至7月27日，已抢修漏雨房屋50多处。
　　吉大的教师住房中旧房较多，虽已经过维修，但还有些住房漏雨。这个学校房产处人员于7月20日晚冒雨检查全校教师住房情况，并冒雨进行抢修。7月21日重点修理了老教授、老干部的漏雨房屋。
　　这个学校有10多处供水泵房灌进雨水，为使水泵正常运转，保证教师供水，房产处坚持从泵房里往外抽水，并搭起了防雨设施。　　　　　　　　　（王庆海）
