<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=榆树工业企业德惠工交财贸系统努力增收　支援灾区
<副题>=
<文章作者>=胡国明　孙立柱
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=16.74,45.16,50.14,45.16,50.14,63.12,16.74,63.12
<正文>=　　
　　本报讯　榆树市工业企业开展“勤俭节约、增收节支”活动，以实际行动支援灾区，到目前共节支100多万元，为灾区捐款捐物合计达15万元。
　　今年，榆树市遭受严重的风雹、洪涝灾害，初步估算农业损失达1亿1千多万元。灾害发生后，全市工业企业积极响应市委、市政府的号召，广泛开展“勤俭节约、增收节支”活动，大力支援灾区。市食品加工厂落实降耗指标，加强内部管理，今年来节省开支3.5万多元。省动力机械厂千方百计降低成本，各车间开展节能、提高产品质量、降低废品损失竞赛，今年已经增收20多万元，为灾区捐款1万多元，同时捐献175型柴油机10台，价值1.5万元。市塑料厂开展“节约一粒料、一度电、一分钱、不浪费一寸管”活动，节省开支已达4万多元。
　　（胡国明）
　　本报讯　从8月份开始，德惠县工交财贸系统开展“大干一百天，支援灾区做贡献”活动，掀起了生产热潮。
　　提高效率，增加生产。县机砖厂、县砖瓦厂加班生产，以支援灾民，方便广大农户重建家园。县机砖厂目前日产红砖12万块、瓦3万片，日经营利润达9000元，比去年同期增加24％。率先发起“大干一百天”活动的县第一水泥厂，千方百计提高设备利用率，强化管理，提高质量，截至8月14日，产优质水泥4200吨，比去年同期增长了50％。据统计，全县工业系统8月上半月总产值和利税分别比去年同期增加了16.5％和26.4％。
　　内部挖潜，降低消耗。市味精厂进行设备检修、改造，按常规需停产20天，厂里提出“炉温未降、检修先行”，改造和检修效率明显提高。预计近日开车后味精厂月产味精可达280吨，产量可比现在提高51％。
　　（孙立柱）
