<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=被洪水围困的作家
<副题>=
<文章作者>=化　诩
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.95,34.57,61.61,34.57,61.61,48.47,28.95,48.47
<正文>=　　
　　●　化　诩
　　七月下旬，连续几天的特大暴雨，使新安、齐家、山河等十几处乡镇的群众危在旦夕。
　　具有“冲不垮、打不烂”光荣革命传统的“红九连”所在团及吉林省军区舟桥部队奉命赶到，当他们奔赴“重中之重”的灾区――马场村的时候，有群众向解放军报告：这里有一位作家和我们共患难，被洪水围困两天了，两天来，他和干部们一起转移灾民，扶老携幼，说服那些不愿离开故居的老居民，安慰那些亲人和财产被洪水冲走的乡亲们。百姓们看他舍己救人，又听到干部说他是作家，就把岛上唯一的食品――几棵大葱的葱叶捏来给他充饥（因洪水太猛，不知什么时候得救，只好把葱白留下，让它长出叶来）。
　　防汛指挥部闻讯，派出冲锋舟将这位作家和群众救出。这位作家又和双阳的县委书记傅铁石一起趟水前往重灾区察看灾情，采访当地县、乡、村三级干部指挥抗洪的情况。他身临其境，目睹了军民在抗灾中结下的鱼水之情，感动得激情大发，欣然命笔。一夜之间，一篇具有真情实感，洋洋万字的《风雨在昨夜消逝》的报告文学，跃然在稿纸上（已由吉林日报刊出）。
　　这位作家就是曾经冲进大兴安岭森林大火里采访的中国作家协会吉林分会副主席、一级作家――乔迈同志。
