<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=市创建卫生城领导小组听取有关部门汇报后指出
<正题>=实行层层监督检查　突击解决存在问题
<副题>=
<文章作者>=沈玉娟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.65,4.53,95.13,4.53,95.13,27.73,72.40,27.73,72.40,18.90,50.65,18.90
<正文>=　　
　　本报讯　19日下午，市创建办领导小组召开会议。会议首先听取市有关部门对市内小区、卫生、市场、交通、城建等检查结果的汇报后指出，下一步的主要任务就是要重点整治，实行层层监督检查，突击解决存在的问题，以崭新的面貌迎接全国和省的检查。
　　近一阶段来，我市整体卫生有所提高。有关部门连续对我市的环境卫生、交通秩序、小区卫生和市场等进行了检查整顿，使市容市貌有了一定改观。市区内主要街路卫生有所好转，交通秩序和噪音污染得到控制；市场场外交易得到纠正；路灯着灯率明显提高。但在检查中发现一些普遍存在的问题，如：个别街路洁净度不高，主要街路的胡同卫生较差；部分垃圾箱没有做到日产日清，还有蝇蚊滋生地存在；汽车、自行车乱停乱放、闯红灯的现象还比较严重；个别市场摊床下和后面仍有垃圾。卫星路城乡结合部脏乱现象严重；南湖商店、朝阳浴池、友谊商店等门前均脏乱，碎纸、果核遍地；东八条铁北一路、64线及长春火车站第一候车室内均有垃圾死角，令人不堪入目；胜利公园西侧冬天清除的淤泥至今还在堆放；城内养狗、猪、鸡的现象有所回升等。
　　如何做好这些方面的整治工作，清理残余的死角死面？市领导同志强调指出，要实行层层监督检查，对重点问题要重点解决，在形成市、区、街三级检查监督的同时，各有关局也要做好对本系统的检查工作，真正形成人人抓卫生，人人保持卫生的好局面。会议还要求，本周六、周日，市直有关部门将组织机关、企事业对本单位管辖范围内进行卫生清扫；各区、街道要组织居民对楼道、庭院等卫生死角进行突击清理。真正做到卫生清扫有人抓，卫生检查有人管，做到常抓不懈，使环境卫生的治理达到一个新起点。
　　（沈玉娟）
