<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=002
<版名>=
<版条>=
<栏目>=周日钟鼓
<引题>=
<正题>=从“一元钱交给爷爷”想到的
<副题>=
<文章作者>=赵宏国
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.66,43.75,66.85,43.75,66.85,63.83,46.45,63.83,46.45,55.25,56.66,55.25
<正文>=　　
　　赵宏国
　　一位小学教师讲了这样一件事：一个学生在放学的路上捡到一元钱。他没把钱交给老师，却交给了爷爷。一个同学问他为什么不交给老师，他说，我爷爷说捡到一分钱交给警察叔叔，捡到一元钱应该交给爷爷。
　　像这位爷爷教唆孙子虚伪、欺骗和自私的事例虽属个别现象，可是一些家长不能很好配合学校，正确教育孩子的问题却带一定普遍性。难怪一些老师抱怨学校教育与家庭教育衔接不上，有的家长一两句话就把老师多日苦口婆心的教育给抵消掉。比如老师给学生讲勤俭，可家长却让孩子乱花钱；老师教育学生学科学、学文化，可有的家长却教孩子喝酒、打麻将……教育是一件艰苦细致的工程，因此奉劝那些家长要认真配合老师的工作，共同教育好下一代。
