<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=014
<版名>=养生堂
<版条>=
<栏目>=临诊手记
<引题>=
<正题>=阳萎的治疗
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=1.88,28.44,37.68,28.44,37.68,58.44,24.93,58.44,24.93,50.67,1.88,50.67
<正文>=　　
　　男性阴茎勃起功能障碍（ED）俗称阳萎，其发病率相当高。约52％的40-70岁男性中患有轻、中、重不同程度的ED。而许多患者强忍痛苦不去治疗，或偷偷地到“游医”处受骗，影响身心健康。
　　阴茎勃起功能障碍（ED）的发生与许多因素有关，如年龄、躯体疾病、精神心理因素、不良生活方式、以及其它因素如用药、外伤、手术等等。现普遍认为随年龄增大，发生ED的可能性也增大；患者存在心血管疾病、糖尿病、慢性肾功能不全、神经内分泌系统疾病等躯体疾病，也与ED的发生有密切关系；而精神心理因素，也通过特殊的病理生理机制导致ED的发生，如精神分裂症、抑郁症等本身及其治疗药物均与ED有关；其它如长期吸烟、酗酒、吸毒、脊髓损伤、骨盆手术等可能与ED发生有关联。
　　阴茎勃起功能障碍的治疗，首先应建立在正确的诊断基础上，对症下药才能取得良好效果。心理治疗和药物治疗是最早沿用的方法，近阶段新的治疗方法有人工假体植入手术，阴茎海绵体内药物注射，真空负压缩窄装置以及血管外科手术等等，这些方法在一定程度上给相应病因的ED患者带来良好的治疗效果，这两年尤其是万艾可（Viagra伟哥）的应用，为广大ED患者提供了方便、有效、安全、无创的治疗方法。
　　温医附一院自去年以来应用目前国际上先进的男科学专业检测设备：美国UROMETRICS公司的Knoll/MIDUS超声多普勒阳萎诊断系统及NEVA阴茎勃起生物电测定系统，能准确地分析ED发生的各种病因，为临床医生提供客观的诊断依据，也为ED的正确治疗打下基础。
　　蔡健　黄来剑
