<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=015
<版名>=新苗
<版条>=
<栏目>=“非常摄影”　专业个人写真、服装摄影
<引题>=
<正题>=期中考前话勤奋
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=57.62,6.44,94.92,6.44,94.92,43.78,69.37,43.78,69.37,26.56,57.62,26.56
<正文>=　　
　　温州实验中学初一（9）班　高挺然
　　勤奋是中华民族的传统美德，勤奋精神光耀了一代又一代人，当然也留下了不少勤奋好学的美谈。然而，前人勤奋行为，我们不可死板仿效，若亦步亦趋，后果将是可悲的。
　　曹雪芹著《红楼梦》，“披阅十载，增删五次”，方写完前八十回，最终虽成巨著，却由于呕心沥血，伤痛过度贫病交加，年未满五十而终。鲁迅先生写作常通宵达旦，重病在身仍笔耕不辍，说是“我是把别人喝咖啡的时间都用在学习上”。结果长不了曹雪芹几岁而卒。惜哉，伟人，若高寿，还会留给后人多少巨大的财富啊。
　　匡衡凿壁偷光，历被推崇，而又有多少人知道他因此视力极差，及至晚年失明。想毕车胤用萤火照明，孙康照着微弱的雪光读书，结局将不比匡衡强多少。
　　说到这里，并不是说读书勤奋不可取，而是说勤奋该讲究方法。我们现代的社会，需要的是高素质的人才，对于身体健康的要求，极为严格，如果勤奋方法得当，损害了健康，还有什么事业可谈呢？不是说“身体是革命的本钱”吗？
　　近闻考试将至，许多同学深夜不睡，半夜起床，精神恍惚，食不甘味，美其名日拼搏，发扬勤奋美德。殊不知在勤奋上一味呆干的，决非良策。看看去年高考理科状元林之初，“晚上10时之前一定睡觉”。再看去年高考文科状元柳方军，“每天晚上10点钟准时睡觉”，不是值得深醒的吗？
　　歌德曾说过一段话：“聪明而勤奋，聪明而懒惰，愚蠢而懒惰的人都好办，最头疼的是愚蠢而勤奋的人，因为无知会使他们砌起一堆废物。”
　　让我们骑上勤奋的骏马，把握住马头的缰绳，科学地、正确地去勤奋吧。
　　请本期擂主高挺然同学于4月30日前来本报资料室领取价值158元的奖品一份。
