<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=002
<版名>=191热线
<版条>=
<栏目>=191热线
<引题>=
<正题>=人力三轮车一律不准出租新购自行车必须一月内登记上牌
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.62,7.00,84.35,7.00,84.35,20.00,60.58,20.00,60.58,23.44,3.62,23.44
<正文>=　　
　　本报讯　市公安局非机动车管理所昨日出台有关非机动车专项整治工作细则。据悉该项工作即将全面展开，持续至6月5日。
　　按照规定，市区人力客运三轮车一律不准出租代踏。初次出租代踏被查获一律处以滞留车辆一个月，任何人不准提前放车；被查扣出租代踏三次者，按市府（99）9号通告第三项规定，收回牌照，取消营运资格。
　　市民新购的自行车必须在一个月内到非机所登记上牌，未上牌须抓紧领取牌证，逾期不领牌上路的，一律暂扣车辆。
　　已改型换牌的市区残疾车，只能作为代步车，严禁搭客载货或自行改型放宽后座，违者吊销牌证，并处1000元以上2000元以下罚款。
　　蔬菜专用车严格按规定时间、路线行驶，只能装运蔬菜类、豆类、肉类、水产类食品，严禁挪作他用，违者吊销牌证。
　　电瓶车的电瓶是严重的污染源，目前无法回收处理。市区日前不发展电瓶车，非机所提醒市民务必谨慎购买，以免造成不必要损失。
　　非机所有关人士再次提醒市民，今日是失窃助动车车主提交失窃报告、“汤姆斯”和“比亚乔”型助动车登记工作的最后期限，逾期作自动放弃处理。孙春华
