<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=015
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=春光中的旗徽
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.87,6.78,56.98,6.78,56.98,26.44,5.87,26.44
<正文>=　　
　　温十二中初三（8）班　洪叶
　　又是一年春来到，大街小巷活跃着“青年志愿者”朝气勃勃的身影。每当我徜徉于街头巷尾，总爱把目光投向那在春风里猎猎飘扬的红旗，思绪自然会停留在红旗上醒目的志愿者旗徽上。
　　――那是一只手，一只时刻准备着，为别人服务的手。瞧，在生活中它无处不在。车站旁，那只手搀扶着一位年逾古稀、步履蹒跚的老人；车厢里，那只手一会儿拿着扫帚扫地，一会儿为乘客倒水，一会儿又为旅客们搬运行李；街道里，那只手在为老人们推拿，量血压；公园里，那只手为草坪鲜花浇水……那是一只勤快的手，也是一只在向人们发出召唤的手。把你的手与那只手紧紧地握在一起。请加入到“志愿者”的行列中去吧！
　　――那是一只鸽子，一只洁白无瑕、象征和平的鸽子。无论你在哪里，都能看见那只鸽子，它正展翅飞翔。无论你遇到何种困难，当你迷茫时，它总会给你带来希望；它是和平的使者，不分国界，不分种族，把幸福送给每一个人。记住，只要你感到无助时，那只鸽子便会给你带来希望。
　　――那是一颗心，一颗赤诚的、火热的心。它用它发出的热量温暖着千家万户。因为有了这颗心，社会上从此少了一个孤儿；因为有了这颗心，老人们不再孤独；因为有了这颗心，从此世界上多了一些笑声，少了一份痛苦呻吟。
　　这只手，这只鸽子，这颗心，拼合成了世界上最美的标志，它是青春的宣言。愿更多的人心仪这旗徽，愿更多的人成为“志愿者”！
　　指导老师：谢永林雏鹰文学社荐
