<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=躺在车棚的助动车怎么办？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=57.14,22.22,95.40,22.22,95.40,39.33,57.14,39.33
<正文>=　　
　　本报讯　昨天，记者在市区一些停车棚中看到，虽然市区助动车淘汰的期限已过去十天，但仍有一些未及淘汰的助动车霸着车位。
　　在水心街道樱组团车棚里，记者看到一辆没有牌照的助动车，车体上锈迹斑斑。管理车棚的老大妈说，这辆助动车已经放了有三个多月，主人就是不来开，车棚本来就已太挤，这么大个“废物”霸着车位，真不知该怎么办。
　　记者在水心、下吕浦、桥儿头等处车棚看到，车棚内基本上都停着一、二辆没来得及报废的助动车，一位车未报废的助动车主告诉记者，她的助动车现在没地方去报废，放在车棚里要付保管费，又不能上路，真不知将这堆“垃圾”放在哪儿，真让人烦恼。
　　针对这部分市民的烦恼，温州市汽车设备更新回收公司负责人接受记者采访后称，这些未来得及淘汰的助动车的部分零件可以回炉再制成钢铁、塑料等有用材料，他们公司已作出决定，愿意免费上门回收。联系电话：8629469（星期日不上班）。　赵章强　王露
