<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　湖南省高校暑期社会实践活动总营的55名营员最近来到遭受水灾和虫灾的桃江县开展为期半个月的挂职锻炼活动。受到农民欢迎，湘潭大学学生会主席李瑞颜和村民一道投入紧张的“双抢”，三次中暑不下火线。这是他在田里帮农民插秧。　　　（新华社发）
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.01,24.28,66.65,24.28,66.65,35.33,56.38,35.33,56.38,42.24,46.01,42.24
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910812/0812004_4_1.jpg">
　　湖南省高校暑期社会实践活动总营的55名营员最近来到遭受水灾和虫灾的桃江县开展为期半个月的挂职锻炼活动。受到农民欢迎，湘潭大学学生会主席李瑞颜和村民一道投入紧张的“双抢”，三次中暑不下火线。这是他在田里帮农民插秧。　　　（新华社发）
