<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=全国总工会发出通知
<正题>=要求各级工会做好灾区职工生活工作
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=50.81,26.09,78.41,26.09,78.41,35.83,59.90,35.83,59.90,32.05,50.81,32.05
<正文>=　　
　　据新华社北京8月9日电中华全国总工会日前发出《关于做好灾区职工生活工作的通知》，要求各级工会组织增强做好灾后职工生活工作的紧迫感和责任感，积极协助各级政府和行政安排好灾区的职工生活，尽力为职工排忧解难。
　　《通知》强调说，解决灾区职工的生活问题，必须认真贯彻依靠群众，依靠集体，生产自救，互助互济，辅之以国家必要的救济和扶持的方针。紧紧围绕抗洪救灾，恢复生产这个主题，积极组织和发动广大职工开展社会主义劳动竞赛和“团结抗灾渡难关，人均多创一百元”的活动，千方百计把洪涝灾害造成的损失夺回来。还要发动职工群众开展各种形式的互助互济活动。积极组织大厂帮小厂，富厂帮穷厂，没有受灾的企业帮助受灾企业的厂际间互帮互助活动。
