<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=灾区如何做好饮水消毒
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.21,5.66,66.79,5.66,66.79,30.18,46.21,30.18
<正文>=　　
　　为确保大灾之后无大疫，控制灾后痢疾、伤寒，肝炎等传染病的暴发和流行，做好饮用水消毒工作是关键。下面介绍几种常用的分散式给水消毒方法：
　　1、常量氯化消毒法
　　根据井水的水量及加氯量计算出应加入漂白粉量，将所需漂白粉置碗中加入少量水调成糊状，然后再加水稀释。静置后，取其上清液加入井中，用水桶将井水搅动，使其混匀，半小时后可饮用，每天消毒两次。
　　水量计算公式：
　　圆井水量（米↑3↑↑）＝水深（米）×水面直径×0.8
　　加氯量：深井水每米↑3↑↑水中加入漂白粉2―4克；浅井水1米↑3↑↑水中加入漂白粉4―8克。
　　缸水消毒：每担水（50公斤）加一汤匙（约10毫升），搅拌混匀，30分钟即可取用。
　　若用漂白粉精片进行消毒，可按每100升水加1片（每片含有效氯200毫克）计算。
　　2、持续氯消毒法
　　用竹筒、塑料袋、广口瓶或青霉素玻璃瓶，内装入漂白粉，其量可为一次消毒量的20―30倍，调成糊状，在竹筒、塑料袋或瓶盖上打0.2―0.4厘米的小孔数个，将其悬浮在水缸或井水中，容器内的漂白粉液可借水的振荡而由小孔流出，一次放入约可持续消毒10―20天左右。
　　3、过量氯化消毒法
　　对被洪水淹没或落入异物的水井，在处理消毒污染井水时，要加入常量的10倍漂白粉（即10―20毫克／升）投入消毒剂后，10―12小时后可用水，若水中氯气味太大，则用汲出旧水不断涌入新水的方法，直至井水失去明显氯味，始可应用。
　　4、煮沸消毒法
　　这是一种消毒效果可靠的方法，当水温加热至80℃时，水中的一般细菌及肠道致病菌均可死亡。故将水煮沸5分钟左右，即可达彻底消毒的目的。
　　如在消毒前水质混浊，可按每桶水加明矾5克（1钱）净化水质。长春市卫生局防疫处　齐国华
