<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=029
<版名>=彩票
<版条>=
<栏目>=大话彩票
<引题>=
<正题>=当网虫迷上彩票
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.56,57.71,94.83,57.71,94.83,97.27,75.56,97.27
<正文>=
　　周一的早上格外闷，兄弟们都菜着脸，空气里只有鼠标清脆的切齿声。“老天！又有人中了500万元，还是一刚满18岁的小破孩！”谁这么撕心裂肺的，让我们精神一振。
　　于是回头看那仁兄，他一脸沮丧：“我又没中，第5个20元白花了。”“得了吧，说中就能中？――那也轮不到你。”“好像每次都是那么特不该中的人中了。”“对，比如捡破烂的、扛大包的，还有什么自己不想买被别人硬拉上贼船的……”“这话说的，什么叫该不该中的，你就说是那特衰的人。”“咱们最近很衰啊，连着加班，系统瘫痪，总挨批评，等等等等，是不是中奖的前兆？”
　　“有道理，咱们可以试一试。”老大发话了，“中午吃饭的时候去买。想买的准备一下，看是随机还是自选。”
　　此令一出，大伙儿纷纷回到显示器前面，上网找灵感去也！
　　左边的兄弟觉得他的IP不错，拆拆分分，凑了一组数字；右边的兄弟觉得他的OICQ号码不错，掐掐算算，凑了一组灵感；隔壁的兄弟更厉害，在网上找了一个算概率的软件！只要输入前几次的特等奖号码，就可以算出这次最有可能的数字；隔壁的隔壁也不甘示弱，从网上找到了众多得奖者的体会，认真学习体味精髓……为了保险，大伙平均都准备花10元钱买5注，其中自选号码有2组，随机号码是3组。
　　忙忙碌碌一早上，午饭结束后立刻就付诸行动。30分钟之内，一切搞定。回到各自的座位，大家看着手里的小纸片，开始憧憬美好的未来。　　　　　　　　　　　沪稳
