<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=110与发泄
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=43.24,7.11,74.44,7.11,74.44,40.38,43.24,40.38
<正文>=
　　发泄是人的一种本能，人的内心情感通过发泄以后，心理就会产生平衡。人的内心情感之所以需要发泄，那是人的内心情感里有怨气。发泄的方式多种多样，强者通过专制的手段，弱者只能把怨气积在心里，久而久之，就产生逆反心理。而这种逆反心理终归也要找到突破口，然后把它表现出来，也就是发泄出来，这也许就是中国人生活的特点之一。
　　据新华网1月10日报道，河北110报警服务台成立之初，警方向社会公开承诺“有警必接，有难必帮，有险必救，有求必应”，经过新闻媒体广泛宣传后，“四有四必”承诺深入人心。然而，110为群众提供广泛救助的同时，也遭遇到一些尴尬，有的群众将钥匙掉进下水道后也拨打110求助，甚至连买早餐都打110让民警送。
　　110民警心中也就这样开始对老百姓有“怨气”，是的，把不属于公安机关受理的报警或求助，也要报警或求助，这不是乱来吗？当接警员拒绝时，一些群众就开始不理解了，“怨气”也就开始上来，开始埋怨公安机关不履行“有求必应”的承诺，开始对接警员谩骂或反复拨打110，影响了正常的群众报警，其实这是不应该的。然而，之所以出现这样的现状，这也是值得深思的。
　　老百姓对110有意见，来源于对公安机关长期以来的工作作风不满意，这主要是因为公安机关里面有些人向来实在太不讲职业道德，借助一身“虎皮”狐假虎威，到处做下本不该做的事，尤其不把老百姓放在眼里。于是老百姓心里自然就开始不高兴，自然就开始产生怨气。
　　话说回来，110让老百姓“发泄”一下，也未尝不是一件好事，说不定能帮助110走出困境，树立起良好的形象，当然，这样说未免有些过分，但是，笔者也并非有意偏袒发泄者。笔者知道，发泄者这样做并非出自本意，也并非有人在背后指使，说到底只是出自内心的本能而已。究其根本，110要避免或减少遇上这样的尴尬，以笔者看来，关键是执法部门要重新树立起整体形象，尤其是公安机关，尤其是110。　　　　　　　　　　　　　　　　　　　卢一心
