<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=山区孩子心系“温州林”
<副题>=瑞安玉海广场明有咨询捐赠活动
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=66.83,55.00,96.35,55.00,96.35,74.16,66.83,74.16
<正文>=　　
　　本报讯　昨天下午，平阳县湖岭中学一（2）班周老师与一名学生匆匆赶到本报“温州林”筹建办公室，送来200元善款。这是“温州林”收到的第一笔山区学校师生的捐款。
　　平阳县湖岭中学地处偏僻山区。据周老师说，他们得知在大西北建造“温州林”消息后，全班学生便你一元我五毛捐出仅有的零花钱，凑足了这200元，其热情之高令人感动。
　　昨天，市总商会俱乐部团总支与市收容遣送站团委分别送来638元、500元善款，温州医学院和温州师范学院的师生也纷纷捐款，支持营造“温州林”。
　　“温州林”筹建办公室定于明天在瑞安市安阳镇玉海广场举行“温州林”咨询、捐赠及签名活动。
　　陈　忠
