<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=去年一年我伲吃掉80亿元
<正题>=温州哪个地方的人最会吃？
<副题>=统计数据显示，市区人居首，乐清人瑞安人次之
<文章作者>=通讯员　王建羽　本报记者　方欣慰
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.08,6.67,74.51,6.67,74.51,16.71,28.95,16.71,28.95,41.56,5.08,41.56
<正文>=
　　本报讯　市统计局最新统计数据显示，2004年全市餐饮行业创下历史新高，实现零售额80.6亿元，同比增长13.8％，增幅较上年提高4.6个百分点。
　　据了解，我市的餐饮消费已成为拉动消费品零售总额增长的重要因素之一。2004年餐饮业零售额占全社会消费品零售总额的比重为13.7％，较上年提高0.2个百分点，拉动社会消费品零售总额增长2个百分点，贡献率达16.1％。
　　据调查显示，餐饮业的发展与城市化程度及居民的生活水平密切相关，城市成为餐饮业发展的主要载体。如，2004年市区（鹿城区、瓯海区、龙湾区）的餐饮业实现零售额39.5亿元，占了全市餐饮业零售额的近一半，为49％。尤其是鹿城区的零售额就达到了30.4亿元，占全市零售总额的37.7％。而乐清市、瑞安市占全市的19.8％；其余六县仅占全市份额的31.2％。
　　此次调查还表明，去年我市西式连锁快餐业发展迅速。随着人们工作、生活节奏的加快，方便、快捷的快餐开始受到人们的欢迎，特别是西式连锁品牌快餐迅速占领市场，肯德基、麦当劳、多美丽等快餐店或在市区增加布点，或将网点延伸到各县城和经济发达的城镇。据统计，肯德基、麦当劳、多美丽三家连锁快餐企业就实现2004年市区零售额1.3亿元，同比增长24.1％，大大高于餐饮业的平均增幅。
　　通讯员　王建羽　本报记者　方欣慰
