<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=006
<版名>=东瓯方圆
<版条>=
<栏目>=
<引题>=
<正题>=看上去很纯
<副题>=
<文章作者>=风之刀
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=50.14,38.00,84.41,38.00,84.41,61.78,50.14,61.78
<正文>=　　
　　风之刀
　　“下围棋的都是好人。”日本人曾经这样说过，于是围棋活在人们的想像中，清丽脱俗。“金钱无孔不入。”中国棋院副院长王汝南说，轰动一时的围乙出现“舞弊事件”后，王院长痛定思痛。
　　纯净水般的围棋也会出这等大煞风景的事？职业棋手也“悔棋”，还下“假棋”？陈祖德先生已经通过棋谱证明了“让棋”的不成立，但他随着指责了陈临新，看上去，“假棋”是不可推翻的了。
　　围棋不是你想像，是因为你“想得倒美”。早在唐朝时，“棋待诏”便出现了，何谓“棋待诏”？就是陪皇帝老儿无聊的寂寞高手们，“棋待诏”们玩得实在不太高雅，绝对属于“为五斗米折腰”的一类人。可惜我们像樵夫，光顾着看盘上风云变换了，却没注意到烂在眼前的斧柄……“烂柯”是有寓意的，它喻示的却不仅仅是围棋的美妙销魂。所以李昌镐更加可怕，因为他将棋人棋事都绝对化了，仿佛只有不食人间烟火，方才足以无敌天下。这是个误区。
　　另一个误区，正如一位网友所言，是“舔胭脂”，比如马晓春明明下不过李昌镐，却是因为天才老矣；马晓春对棋明明不太上心，却因为“棋下到他那样的程度，已经无所谓用功时间的长短……”――仿佛连李昌镐都是先飞笨鸟似的！下棋的、写棋的看棋的，多年来都在不断走入误区，以致于“舞弊事件”来临时，棋道中人都有些不知所措。
　　其实没什么，只是围棋不是你想像而已。就像爱情，当初谁都希望她白璧无暇，但那样的爱情只出现在琼瑶的小说中。“林子大了，什么鸟都有。”现在的围棋，“林子”已经不小――你得容忍她某些时候让你失望。
