<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=024
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=周涛：我没说错什么
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=央视主持人周涛是去年新任的“预防艾滋病宣传员”，可是在不久前的一次颁奖活动中，她的一番艾滋病与“生活检点”的即兴发言却引起了一些观众的反感。11日，一位观看了该档节目的电视观众告诉记者，周涛当时的那番话不仅是缺少常识，更是对一些无辜艾滋病患者的极大伤害和侮辱。为此，记者立即和周涛取得了联系，她则为自己苦口婆心不被理解而大声喊冤：“我说的都是大实话，没有什么不对啊。”　　周涛认为，她“不中听”的一席话绝对不是危言耸听、哗众取宠，而是蕴涵自己的苦心：“我们的目的是不要歧视，告诫全社会加强自律和自我保护。不要给自己、家人以及社会、国家找麻烦。”　　面对有观众提出的批评，周涛坦言，如果自己的发言能引发观众反响，进而召唤起更多的思考和关注，她就不怕外界的质疑和不满：“因为我没有说错什么。”　　对此，华师大社会学教授吴铎先生表示，周涛说话的出发点想必是善意的，但是作为有社会影响的公众人物还是要更加慎重一些，以免刺痛无辜而脆弱的心灵。　　吴教授特别指出，周涛在私底下可以对此“实话实说”，而一旦以宣传大使的身份出现在公众场合，言辞中不能缺失了“引导”和“关爱”，否则，引发非议是属于情理之中的事情。　　　　　　　　　据《新闻晚报》
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.05,15.22,75.87,15.22,75.87,54.78,27.05,54.78
<正文>=
　　事件回放：几天前，某十大新闻颁奖典礼上，周涛的“口误”引来不少观众不满，有人甚至用现场“陷入尴尬”来形容当时的情景。
　　周涛当时表示，我们能够成为宣传员，一方面说明我们都是幸运的健康者，没有传染上这种可怕的病毒；另一个方面说明我们的生活检点，没有那些不良嗜好。话音刚毕，不少观众心中“咯噔”了一下，担心不知道该怎样圆场。
　　周涛这番“生活检点”及“不良嗜好”的言论激起了不少人心头的浪花。绝大部分人普遍认为，作为央视的一名著名节目主持人，在这种场合说出这种有失水准的话，实在是有些出人意料。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113024_2_1.jpg">
