<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=《1991・中国抗灾纪实》出版
<副题>=田纪云为这本新闻作品选集作序
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.46,6.23,15.24,6.23,15.24,21.13,25.03,21.13,25.03,27.83,15.06,27.83,15.06,39.75,4.46,39.75
<正文>=　　
　　据新华社北京8月11日电再现中国人民抗灾壮举的《1991・中国抗灾纪实》，今天由新华出版社出版。首批一万册书将赠送灾区军民。
　　田纪云副总理为这本新闻作品选集撰写了序言。
　　今年夏天，当罕见的洪涝灾害袭来时，我英雄的军民用奋争、用热血筑起一道冲不垮的长堤。这本21万多字的书，收入截至7月底的104篇报道，大多为来自抗灾第一线的见闻。作者以深情的笔触，记叙了一个个抗灾抢险的动人场景，表现了灾区人民与自然灾害殊死搏斗的大无畏气概，以及“舍小家、顾大家”的高尚品格，字里行间显露出党的温暖和社会主义制度的优越性。
　　书中还收录了国家防汛总指挥部副总指挥、水利部部长杨振怀的两篇重要报告、一些珍贵照片和图表，并附有中国及世界各地大水灾的资料。
　　田纪云副总理在序言中说，全国人民紧密团结，发扬艰苦奋斗的精神，一定能够把建设有中国特色的社会主义的伟大事业继续推向前进，把我们可爱的祖国建设得更加美好。
