<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=美中情局前高官语出惊人――
<正题>=拉丹在逃世界更安全？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=3.97,7.16,59.43,7.16,59.43,25.71,3.97,25.71
<正文>=
　　新华社专电　一名刚刚离开美国中央情报局高层的官员日前在接受英国媒体采访时说出惊人之语：本・拉丹在逃，这个世界才会更安全。
　　据《星期日泰晤士报》9日报道，曾经担任中情局三号人物的布齐・克朗加德在接受该报采访时强调，一旦“基地”组织头号人物本・拉丹被捕或者被打死，那么“基地”组织成员必然将发动大规模的恐怖袭击，作为报复。
　　“你可以得出结论，如果他在逃，我们会更好，”在6周前离开中情局的克朗加德说，“如果本・拉丹出了事，那么许多人都会争夺这个位置，他们会发动大规模袭击，来证明他们的能力。”
　　在1998年从投资银行家转变为中情局高级官员的克朗加德说，本・拉丹在宗教武装组织中的角色正悄然发生变化。从某种程度上说，本・拉丹现在更像一家企业的首席执行官，而不是风险投资家。
　　“他正在变成一个有魅力的领导人，而不是恐怖大亨。他的一些助手才是我们真正担心的，”这位前中情局高官说，“我并不认为他染指所有事情，因为联络是如此困难。”
　　《星期日泰晤士报》的报道说，此前一些美国官员私下承认，让本・拉丹在位于阿富汗和巴基斯坦的边境地区逃窜胜过将他逮捕或击毙，而克朗加德是迄今为止公开这一“秘密”的最高级别情报官员。
