<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=001
<版名>=
<版条>=
<栏目>=长春风貌
<引题>=
<正题>=众志成城
<副题>=
<文章作者>=
<图片作者>=许凤德
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　位于松花江沿岸的农安县小城子乡、黄鱼圈乡、青山口乡广大干部群众，连日来日夜奋战在江堤上，加固松花江堤防，迎战洪水。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=83.39,43.44,93.57,43.44,93.57,67.26,61.42,67.26,61.42,50.78,83.39,50.78
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910809/0809001_4_1.jpg">
　　位于松花江沿岸的农安县小城子乡、黄鱼圈乡、青山口乡广大干部群众，连日来日夜奋战在江堤上，加固松花江堤防，迎战洪水。许凤德　摄
