<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=摩托车出口联合体在长成立
<副题>=
<文章作者>=王凌杉　孙国忠
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.56,87.78,61.16,87.78,61.16,95.72,39.56,95.72
<正文>=　　
　　本报讯　八日，我国摩托车出口联合体在长春成立，来自全国各地的二十多个骨干厂家为第一批成员。
　　联合体受中汽总公司摩托办领导，它的主要任务是根据国际市场对摩托车及零部件的需求动态，研究制定出口战略方针，组织各成员单位，发挥优势，统一协调摩托车出口市场、客户和价格，建立起产供销和售后服务一体化的经营格局。
　　（王凌杉　孙国忠）
