<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=003
<版名>=
<版条>=
<栏目>=奥运足球预赛进言录
<引题>=
<正题>=找其弱点　克其堡垒
<副题>=
<文章作者>=乃臣
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=18.10,63.40,61.82,63.40,61.82,74.01,18.10,74.01
<正文>=　　
　　奥运会足球预选赛亚洲区第五小组的比赛，在朝鲜平壤已经点燃战火。从小组五个队实力水平上看，朝鲜队无疑是中奥队小组出线的头号对手。
　　这次比赛分主客场，中奥队此番作客平壤，朝鲜队必然会凭借主场之利向中奥队大举进攻。中奥队一定要找其弱点，才能攻克其堡垒。
　　其一、中奥队首先要增强队员们抵制看台上“拉拉”队吼叫的能力，增强信心，打出勇气。
　　其二、由于朝鲜队先主后客，必然会力战中奥队。不过，我们应当看到虽然朝鲜队占天时、地利、人和之便，但也会背上想赢怕输的包袱，这对朝鲜队是一种潜在的不利因素，而对中奥队则是一种潜在的有利因素。
　　其三、中奥队要树立稳中反击、保平争胜的指导思想，在具体打法上，要盯住对方核心人物和箭头人物，瓦解对方攻势，不让对方破门，若主队久攻不下，则容易产生急躁情绪，这不但会影响水平发挥，而且还易给我方以可乘之机。
　　其四、中奥队在作战时，要沉着冷静、坚定不移地打好快速反击，抓住机会打成功率，尤其要充分利用角球和任意球寻找破门机会，力争先进球，这样会使主队更易急躁。而给我方造成更多的反击机会。
　　其五、我队可以大胆采用“双中锋”战术和“一高一快”双中锋打法及前卫套边、高中锋摆渡，后卫插上等：形成多种进攻点，定会给朝鲜队大门造成一定的威胁。
　　（乃臣）
