<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=国足主赞助商ISL破产
<副题>=维文迪公司有意提供支持
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=60.78,6.27,83.54,6.27,83.54,20.93,60.78,20.93
<正文>=　　
　　本报讯　就在中国国家足球队积极备战2002世界杯亚洲区预选赛小组赛之际，瑞士ISL国际体育与休闲公司突然传出即将破产倒闭的消息，由于该公司是中国队主要的合作伙伴之一，它的倒闭无疑会使国家队的经济利益遭受巨大损失，并影响到国家队以后的一系列比赛活动。据法国报纸最新报道，媒体巨头维文迪环球公司（Vivendi）有意接管ISL公司，继续为中国国家队提供支持，但此事最终结果如何，目前尚难预料。　　　　　　　　　　　　　　　　　王羽中
