<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我市果品批发交易市场开始建设
<副题>=自发形成的二十四线果品市场即将关闭
<文章作者>=静
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.81,5.77,87.40,5.77,87.40,14.21,77.59,14.21,77.59,24.94,66.81,24.94
<正文>=　　
　　近日，在市果品公司院内堆积着大量的砖瓦沙石，建筑工人正夜以继日地忙碌着，建设我市果品交易市场的帷幕已经拉开。令全市人民瞩目的果品交易市场可望在今年国庆期间交付使用，与此同时，将封闭自发形成的24线果品批发市场。
　　为完善市场机制，整治流通秩序，让全市人民一年四季吃到质量好、品种全、价格廉的干鲜果品，经有关部门研究决定，在果品公司院内建立果品批发交易市场。为此，有关市长与各部门多次现场办公，在铁路部门的大力支持下，很快拍板决定，并经有关部门批复开始建设。
　　据了解，这个市场总建筑面积为10156平方米，投资520万元。将建两个交易厅，还要修路，建停车场、库房及其它公用设施等。　（静）
