<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=南联邦主席团通过关于停火的决定
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.07,27.39,56.58,27.39,56.58,41.82,46.07,41.82
<正文>=　　
　　南斯拉夫联邦主席团2日晚就克罗地亚武装冲突问题召开会议，并于3日早晨通过了《关于在克罗地亚共和国境内必须立即停火的决定》。
　　据南通社报道，《决定》指出，克罗地亚共和国境内的一切武装力量和武装人员必须立即无条件地停止任何导致武装冲突的行动。
　　《决定》要求，冲突双方必须立即脱离接触。
　　（本栏稿均据新华社电）
