<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我国选手李芳夺得意国际网球赛冠军
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=36.66,28.74,46.73,28.74,46.73,47.98,36.66,47.98
<正文>=　　
　　新华社罗马8月4日电（记者黄昌瑞）中国女子网球运动员李芳今天在西西里岛东部阿契雷亚莱举行的国际女子网球挑战赛中，以2∶0（6∶0，7∶5）战胜了捷克和斯洛伐克选手波斯皮斯洛娃，从而以5战5胜的成绩获得冠军。
　　这是中国网球女选手首次在较高档次的大奖赛（奖金为2.5万美元）中获得冠军。
　　本届国际女子网球挑战赛是从7月29日开始的。李芳在前4轮比赛中先后战胜了意大利和西班牙的选手。波斯皮斯洛娃获得亚军。
