<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=002
<版名>=经济新闻
<版条>=
<栏目>=“佳利”杯经济好新闻竞赛
<引题>=一个崭新的休闲区正脱颖而出
<正题>=妙果寺市场已完成招商预订
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.90,6.82,61.07,6.82,61.07,27.60,2.90,27.60
<正文>=　　
　　本报讯　一个集吃、游、住、购为一体的大型旅游休闲区即将在温州城区西部崛起。前天下午，与此呼应的重要工程温州妙果寺旅游艺术品市场结束了招商预订，五百多位经营户参与摊位角逐。
　　该市场一期推出两百余个摊位，此次来预订的除奥康、红蜻蜓、大虎等本地知名企业外，还有来自上海、香港和巴基斯坦、美国等国家和地区的名品商家，大部分是中高档品牌。
　　该市场作为温州文化名城、优秀旅游城市的对外形象工程，目前已完成基础建设。改建后的妙果寺旅游艺术品市场预计于今年6月底展姿迎客，一期推出3个区，一区为温州旅游艺术品牌街及现代工艺礼品街，销售钱币、书画、陶瓷、碧玉等；二区为三层仿古建筑，其中一层为商场，二层是温州小吃一条街，三层为艺术茶楼；三区是名牌服饰箱包区。
　　温州是经济旅游大市，每年都吸引了数百万国内外游客，去年来温游客达五百万人次，加上本地市民，构成了旅游购物的巨大载体。温州妙果寺旅游艺术品市场的建成将烘托出一个新的旅游休闲区：毗邻绿树成荫的九山公园，与温州文化渊源颇深的名古刹妙果寺相呼应，还紧依松台文化广场，让游客及市民充分体验了游、吃、住、购的无穷乐趣。
　　李伊琳
