<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=以15个地区为重点
<正题>=我国分3阶段推进注册商标保护
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.60,6.89,94.76,6.89,94.76,25.89,74.60,25.89
<正文>=
　　据新华社电　为遏制商标侵权行为，保护商标权人的合法权益，我国将在今年1至8月，分三个阶段，以京津沪等15个地区为重点，继续推进保护注册商标专用权行动。
　　据介绍，2005年，我国将分三个阶段加强对侵犯驰名商标、食品商标、药品商标、涉外商标、农产品商标和地理标志商标案件的查处力度，重点打击非法印制和销售侵权假冒商标标识的行为，强化对奥运会标志、世博会标志和驰名商标的行政保护。将对北京、上海、天津、河北、内蒙古、辽宁、江苏、浙江、安徽、福建、山东、河南、湖南、广东、陕西等15个重点地区加大查处力度。
