<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=六旬老妇拾金不昧――可赞两名青年说谎冒领――可鄙
<副题>=
<文章作者>=仇延桐
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.54,68.19,56.66,68.19,56.66,81.32,15.54,81.32
<正文>=　　
　　7月29日下午，在宽城公安分局上海路派出所办公室里，当教导员周英源把5515元人民币交给市农业生产资料公司粮油饲料经销部经理阎玉琢时，阎玉琢紧紧拉住市烟酒公司退休职工、67岁的王亚君的手说：“大娘，要不是您老与冒领者周旋，我这钱算没了。”说话间，阎玉琢抽出200元表示酬谢。被王大娘谢绝了。
　　当天13时许，家住二道街的王亚君乘61路无轨电车，去上海路儿子家。在长白山商场附近下车后，发现路上有一只黑色小皮包。她捡起来正要送交派出所，突然从后边闯来一名男青年，冲着王大娘说：“这包是你的吗？”王大娘答：“不是我的。”这青年忙指着跟上来的另一男青年说：“这包是他的。”王大娘说：“是你的，你说说包里装的是些什么？”那青年支吾了半天，也没说出包里装的是啥。王大娘觉得这两人心中有鬼，不肯把包交给他们。一名青年见老太太不上当，忙说：“不信，咱们上西五派出所吧！”王大娘心想，从这里到西五派出所，拐弯抹角，净是小胡同，不能依了他们。她坚定地对那两人说：“不去西五，前面不远就是上海路派出所，我们一起去那儿。”争执间三人已来到了上海路派出所。民警侯伟接待了他们。王大娘说：“我拣到一个皮包。”侯伟问那两名青年：“你们是干什么的？”两人改口说：“我们是怕老太太不交给派出所。”王大娘一听生气地说：“你们在路上不是说这皮包是你们的吗？”两个青年见势不妙，转身就溜走了。教导员周英源打开皮包，发现里面装有5515元现金，还有阎玉琢的工作证、身份证和名片等，立即按证件地址找到失主。原来，阎玉琢中午在一家饭店吃完饭出来后，手中提雨具、皮包和准备出差的一些物品，不慎将皮包丢失。　（仇延桐）
