<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　市自来水公司化工厂的职工为了保证净水剂的供应，昼夜兼程，加班生产，以保证居民吃到清水。　宋福祥　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.11,76.97,38.75,76.97,38.75,94.71,7.22,94.71,7.22,80.69,28.11,80.69
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910801/0801001_13_1.jpg">
　　市自来水公司化工厂的职工为了保证净水剂的供应，昼夜兼程，加班生产，以保证居民吃到清水。　宋福祥　摄
