<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=有关单位举办气功赈灾义演
<副题>=
<文章作者>=市气研
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.36,64.36,83.43,64.36,83.43,71.64,95.26,71.64,95.26,77.18,72.36,77.18
<正文>=　　
　　本报讯　市总工会、市气功会、广东东方气功科研所、市工人文化宫于18日晚在市工人文化宫联合举办气功赈灾义演。年轻的峨嵋“布气功”第二十一代嫡传弟子、广东东方气功科研所所长杨述勇气功师“用纸币砍断筷子”、“用玻璃杯砸碎红砖”等精彩气功表演，和为高血压、偏瘫、乳腺增生、肩周炎等患者用气功调病取得了立竿见影的效果，博得到会八百余观众的喝彩。当场就有些人报名参加从20日开始的第二期布气功学习班。
　　市委副书记、市气功会名誉理事长邢志到会讲了话。气功表演所收票款全部支援灾区。　（市气研）
