<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=国家教委近日发出通知要求
<正题>=做好准备工作争取灾区中小学顺利开学
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=50.73,5.76,69.05,5.76,69.05,25.99,50.73,25.99
<正文>=　　
　　据新华社北京8月9日电　国家教委近日发出《关于做好受灾地区中小学开学工作的通知》，要求教育部门创造条件，做好灾区中小学开学前的准备工作，争取灾区的中小学新学年能顺利开学上课。
　　国家教委的《通知》说，今年入夏以来我国部分地区遭受水灾，灾情严重。争取灾区中小学新学年能够顺利开学上课，是当前灾区政府、教育行政部门和学校的一项艰巨任务。
　　《通知》指出，受灾地区中小学校要在当地党委、政府领导下，依靠广大人民群众，坚持自力更生，艰苦奋斗，积极创造条件，做好开学的各项准备工作，力争新学年按时开学上课。少数实在不具备开学条件的地方，县级教育行政部门可根据实际情况，适当推迟开学时间。开学前，各地务必组织力量对中小学校舍进行一次全面、彻底的检查、清理。要坚决排除一切事故隐患，确保开学后不发生因校舍坍塌而造成师生伤亡的事故。因灾缺少教学用房的地方，应从当地实际出发，想方设法解决教学用房问题。《通知》说，受灾地区教育行政部门要在当地政府的领导下，根据实际情况，宣传义务教育法，把大灾之年适龄儿童入学和在校学生巩固做为一项重要任务，认真抓好。《通知》强调，要根据当地受灾情况，扩大减免杂费的范围，不允许因学生家庭困难交不起杂费而拒收学生入学。
