<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=002
<版名>=
<版条>=
<栏目>=市场长廊
<引题>=
<正题>=背靠文化　面向市场
<副题>=――服装设计大奖赛见闻
<文章作者>=本报记者　陈鸥
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.55,39.14,45.95,39.14,45.95,59.98,35.78,59.98,35.78,53.51,15.54,53.51,15.54,56.96,5.55,56.96
<正文>=　　
　　本报记者　陈鸥
　　历时三天的省第二届“天池杯”服装设计大奖赛于七月底结束了。这次大奖赛的评委，都是我国服装设计的专家。在大奖赛结束之余，他们对大奖赛本身及我市的服装市场情况进行了综合评价。应邀观摩的我市商业系统许多经销服装的人员，也有自己的高论。
　　灯光闪烁、音乐柔美、步履轻盈的比赛场面使人陶醉，但每组服装出场亮相，评委们都用一种文化的观点对它进行综合考察。服装的每一个点、每一条线的运用，不仅是设计师们整体文化素质的体现，也反映出一种区域文化特点。中国纺织大学服装系包铭新副教授说，服装是一种无声的语言。这次大奖赛从整体上，可以看出设计人员的水平有明显的提高，有许多创新，但也有一些不尽人意的地方。譬如有的服装出现了从前面看很开放，从后面看又很封闭的互相矛盾的现象。这说明设计人员没有弄清每个部位所起的作用，只是盲目模仿。另外，这次大奖赛的部分作品还存在一个重装饰轻整体效果的现象，所以，设计师文化素质的提高，是提高服装设计水平的关键。北京市服装研究所所长、高级服装设计师高录新对吉林的服装经济发展，提出建设性建议。他认为我们地处北方，这儿的气候特点将决定我们在发展冬季服装上占有优势。
　　服装设计和市场销售相衔接的问题，是这次大奖赛中受人们关注的热点。特别是那些来看表演的经营服装的经理们，对此更感兴趣。这次大奖赛有女装、男装、童装、中老年装四个项目。经理们认为，不管是女装的俏丽多姿、中老年装的典雅大方，还是童装的活泼简洁，关键在于这些服装能否在市场上销售出去，应避免服装表演和服装销售脱节的现象。这次大奖赛的结果使经理们感到满意，所有获奖作品都是适于消费者的款式，像获女装一等奖的蜡染裙装，男装一等奖的摩托车服；二等奖的皮夹克系列等。有的获奖作品，如一种婚礼服，目前正在市场上销售。
