<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=宠物过生日主子捞人情
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=39.13,35.89,73.33,35.89,73.33,47.00,39.13,47.00
<正文>=　　
　　哈尔滨消息大家习惯逢年、过生日给孩子送点礼钱，可有人给自己宠物狗也办起喜事，朋友忙不迭地送礼，正所谓“赏狗还得看主人”。
　　一位李女士家中养了一只叫亮亮的京巴狗，过年时朋友来串门，随手往狗衣服的兜里塞了二百元钱，说：“这是给亮亮的压岁钱，买点火腿肠吃吧”，一个春节，“亮亮”就收到近千元的压岁钱。有些狗主人竟给狗过起生日，朋友们听说了也纷纷慷慨解囊。在宠物用品商店里，业主介绍，现在带兜的小狗衣服最好卖，这样好装随礼钱。
　　据了解，主人特意为狗过生日，也是想把过去的“人情”损失捞回来。
