<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=做一把“尺子”丈量宇宙
<副题>=通过探测宇宙声波“印记”，有望测出宇宙膨胀速率
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.71,7.11,75.30,7.11,75.30,14.71,29.84,14.71,29.84,58.22,5.71,58.22
<正文>=
　　“婴儿期”宇宙中的特定区域会产生声波，这些声波犹如扔进池塘的石块激起的涟漪。一个多国科学家小组11日提出，他们探测到宇宙声波产生数十亿年后留下的“印记”。通过确定这些声波波纹间的距离，有望为测量宇宙膨胀速率提供一把有用的“尺子”。
　　早期宇宙会“发声”
　　在早期宇宙中，一些物质相对更为集中的区域，会由于引力和压力的相互作用而产生振荡，发出声波。20世纪70年代，科学家最早从理论上预测了这些声波的存在。1999年，科学家首次在“宇宙微波背景辐射”中观测到这些声波。宇宙据认为产生于距今137亿年前的一次“大爆炸”，“宇宙微波背景辐射”大约在“大爆炸”后38万年产生，是“大爆炸”的“余烬”。
　　科学家很早就推测，通过探测和分析宇宙星系的分布规律，或许也可以发现宇宙声波存在的痕迹。但这些痕迹过于微细，长期以来难以被探测到。
　　星系中的声波“印记”
　　由美国、英国和澳大利亚天文学家组成的两个研究小组，在报告中说，他们通过观测宇宙中26万多个星系，在星系的分布规律中发现了宇宙声波的“印记”。
　　天文学家们发现，宇宙中的星系每隔大约5亿光年的距离就会聚集成团，这一距离与根据宇宙声波理论预测得出的结果完全吻合。美国加利福尼亚理工学院光学天文台的理查德・埃利斯认为，新发现的这种与宇宙声波相符的星系分布规律，“也许可以用作一把非常有用的宇宙尺子”。
　　宇宙“尺子”用途广
　　参与研究的美国纽约大学的戴维・霍格说：“精确地确定宇宙声波间的距离，能够帮助我们确定宇宙的膨胀速率，这又会使我们能明确暗物质和暗能量的特性。”
　　天文观测结果表明，神秘的暗能量据认为是造成宇宙膨胀现象的原因。
　　新研究结果也证实了引力在宇宙结构形成中所发挥的作用。美国亚利桑那大学的丹尼尔・艾森斯坦在美国天文学会年会上说：“我们认为这提供了确凿的证据，证明在（‘大爆炸’留下的）微波背景中最初的种子形成我们周围的星系和星系团过程中，引力发挥了重要作用。”　　　　　　　　　　　　　新华社供本报特稿
