<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=一人勇斗八名持刀歹徒
<正题>=叶大妈，好样的！
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=19.37,39.33,50.48,39.33,50.48,53.11,19.37,53.11
<正文>=　　
　　本报讯　前晚，家住市区信河街石坦巷的叶芳尘大妈（今年60岁）被八名持刀歹徒抢劫，叶大妈毫不畏惧与之对打，最终保住了自己的财产。
　　8日晚上10时20分许，叶大妈经过温州第一中学门口时，一个穿黑衣服的外地人想抢她的提包，将叶大妈推倒在地上，使她的头撞在栅栏上，然后抢走提包，叶大妈起来后边追边叫，此时旁边一群众站了出来想挡一下歹徒，结果反被凶悍歹徒打了两拳。接着，对面又冲出七名手持凶器的歹徒，关键时刻，松台派出所的巡逻警车恰好经过，发现情况后立即朝这个方向驶来。八名歹徒慌不择路，将凶器扔进九山河，将包扔在地上逃散。叶大妈的提包最终没被抢走，得知此事的人无不称赞叶大妈勇敢。　旭日
