<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=深夜修漏房
<副题>=
<文章作者>=千言
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.63,39.81,46.15,39.81,46.15,52.33,36.12,52.33,36.12,47.70,25.63,47.70
<正文>=　　
　　本报讯　进入汛期以来，市房产经营公司永安桥房管所所长张德君、书记云长海和工人一起轮流值夜班，及时抢修意外的险情房屋，使管内房屋没有出现任何事故。
　　7月22日夜，连续3个晚上没有回家的所长张德君正在值班。有人说，降了3天的大雨，没有出现险情，今天晚上也不会有啥事。正在这时，全安街17――41号住户吴宪庆报险。他说，他的住房外屋屋顶塌陷两平方米，雨水漏进了厨房。张所长马上组织人赶到现场。原来，这是栋老式瓦房，苇子房箔板断裂，发生险情。他们只一个多小时的工夫，就将漏雨的地方修好。
　　（千言）
