<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=车上顶着3个大雪人
<副题>=堆一个“运动员”，纯为好玩“骑”在公车顶上可不大好
<文章作者>=如上图朱珊锋
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　　昨天上午的一场小雪让寒冬中的市区平添了几分生气，一些好玩的年轻人将自己车顶上的积雪堆成一个雪人“运动员”，引来许多市民的笑意注视。　　　　　　　刘峤　摄　图片二：
<广告产品>=
<版面尺寸>=390,557
<坐标>=45.56,8.27,76.19,8.27,76.19,64.04,45.56,64.04
<正文>=
　　昨天，天降瑞雪，风光旖旎，市区景山更是妖娆动人。市民李先生昨天给我们发来的几张照片，就摄自景山。原来，昨天早上，李先生和朋友驾车上景山赏雪。10时许，车开至温州动物园东门附近时，一个雪人吸引了他们的目光――这个雪人足有2米多宽，1米来高，雄踞在一辆白色皮卡车顶上，表情严肃，雪人头顶绿色枝环，脖缠灰色围巾，右胸还带着一枚红色“徵章”。白色皮卡车侧喷着“城管监察”的字样。（如上图）
　　李先生用数码相机“咔嚓、咔嚓”抢拍这个帅雪人，只见那辆牌号为浙C29518的白色皮卡边上，一名男青年正在给两个女青年拍照，还有两个男青年在旁边闲聊。李先生对记者说，下雪风景独好，但在上班时间出来赏雪可不太好，在公车上堆雪人，会挡住别的驾驶员的视线，就更不好了。
　　记者从市行政执法局了解到，这辆车不属于该局。
　　朱珊锋
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114006_4_1.jpg">
　　昨天上午的一场小雪让寒冬中的市区平添了几分生气，一些好玩的年轻人将自己车顶上的积雪堆成一个雪人“运动员”，引来许多市民的笑意注视。　　　　　　　刘峤　摄
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114006_4_2.jpg">
