<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=004
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=罗纳尔多重返意甲
<副题>=何时上场尚未确定
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.16,28.93,61.07,28.93,61.07,44.27,27.16,44.27
<正文>=　　
　　据新华社罗马4月13日电　效力于国际米兰队的巴西前锋罗纳尔多因伤告别意甲联赛一年之后，今天终于再次重返意大利。但他对外界表示，目前他仅开始参加球队的训练，至于何时上场参加比赛还不能确定。
　　罗纳尔多对新闻界说，他渴望参加国际米兰队友平时的训练，但目前的状态还不允许他踢满90分钟的比赛。他不仅对于能否参加国际米兰本赛季的比赛心中没底，而且能否代表巴西国家队参见夏季的足球赛事也是个未知数。
　　本周末，罗纳尔多将与国际米兰球队一道前往都灵，当然他只是作为观众去观看队友同尤文图斯队的比赛。意甲本赛季还有9轮比赛，现在国际米兰在意甲排名仅位列第六。
