<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=006
<版名>=国际新闻
<版条>=
<栏目>=
<引题>=辛格访问白宫　布什突然邀见
<正题>=美印将加强军事交流合作
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.19,37.33,49.28,37.33,49.28,49.33,3.19,49.33
<正文>=　　
　　据新华社华盛顿4月6日电印度外交部长兼国防部长辛格6日对美国进行了为期一天的访问。双方同意进一步加强军事交流与合作。
　　据悉，美印双方同意在两国国防部长之间建立正式对话机制，并安排两军参谋长联席会议主席互访。辛格称，在他回国与印度总理瓦杰帕伊磋商后，印美还将于适当时候宣布双方在其它领域的一些军事合作协议。
　　当辛格在白宫拜会美国官员时，原无计划会见辛格的美国总统布什突然邀请辛格前往椭圆形办公室进行了40分钟会谈。会谈时，辛格向布什转交了瓦杰帕伊邀请他访印的信件，布什接受了邀请。
