<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“黑面金刚”的风采
<副题>=――记一汽锻造厂的“老锻工”
<文章作者>=本报记者　贾　瑛　通讯员　崔振川
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.28,5.55,25.55,5.55,25.55,47.48,4.28,47.48
<正文>=　　
　　本报记者　贾　瑛　通讯员　崔振川
　　时光带着人们跨入90年代。社会的发展为人们提供了越来越广的就业面。舒适、体面、收入高的职业更加受青睐，又脏又累的职业招工难也愈加突出。尤其是锻工工种，更是无人问津。有的正在择业的小伙子宁肯呆在家里靠父母养活，也不愿加入“锻黑子”的行列。有的即使别无选择当上了锻工，也是以此为跳板随时准备“跳槽”。然而，在一汽锻造厂有一批35岁以上的老锻工，占生产一线人数的30％。他们一操起锻锤就是10年、20年，甚至干一辈子，成为生产线上的顶梁柱，被人们誉为“黑面金刚”。
　　锻工工作的确是个又脏又累的工种。每天在热、呛、脏、累、震的环境里工作，一般说，10年以后，就该换换岗位，将老的换下来，补充身强力壮的年轻人。但是，一些老锻工却甘愿吃苦受累。他们说：“要想下线，谁都有招，但我们不想让锻锤寂寞。”是的，他们中有很多人曾有过各种可以“下线”的机会。最终，无需劝说，无需阻拦，凭着一个工人的责任感，凭着一腔爱锻造的热血，他们自愿留了下来。模锻车间9―0#锻锤班班长曹洪俊，今年40岁，在锻工岗位上干了20年。5年前他在党旗下宣了誓。那年他弟弟去了日本。去年春节，他弟弟回国，赚了一大笔钱，让他哥哥去日本。曹洪俊说：“哥哥离不开锻锤，离不开中国的热炕头。都不愿干锻造，将来汽车怎么出？”弟弟临走时来厂参观。看到满头大汗的哥哥，油污的衣服裹在身上，他握着哥哥粗大的手说：“我不能征求你的意见，你必须跟我走。”老曹笑了笑说：“有人瞧不起‘锻黑子’，你是怜悯我，我们祖先就是打铁的，这是我的自豪，也是我的选择。”弟弟走了。老曹却悟出一个道理，只有抗拒诱惑，一个人才能变得坚强和勇敢。
　　在锻造厂，像老曹这样的人不在少数。51岁的王长江，干锻工这一行有一手“绝活”。上海一厂家二顾茅庐，以月薪600元、给房子和安排子女工作为代价来请他，都被他谢绝。他说：“战争时冲锋陷阵，共产党员都喊声‘跟我来’。现在我走了，群众也都‘跟我来’，那谁来干锻造呢？”朴实的语言就像高炉里的火一样灼人。平锻车间1.5吨锤班班长崔万顺，1988年由于膝关节半月板摘除下了线，一年过后，病稍有好转，他又主动申请回到一线。还有一个班长，妻子为他找了份轻闲工作，并且以离婚相威胁，他也没有动摇。用他的话说，最初也不愿干，可干惯了这一行，就像“先结婚后恋爱”一样有了感情，不愿离开。
　　这些“老锻工”们不但自己心甘情愿地献身于锻造事业，而且还带动一大批青年人成为生产上的骨干。有人说他们的选择使他们失去了多彩的生活，而他们却说得到了自己所追求的整个世界。实际上，他们生活最美，心灵最高尚，从事的工作是神圣而伟大的。
