<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=南关区驻区单位踊跃捐资
<副题>=
<文章作者>=刘志刚
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.15,44.78,93.33,44.78,93.33,58.56,72.15,58.56
<正文>=　　
　　本报讯　连日来，驻南关区各单位纷纷捐款资助教育。截至8月16日，驻区单位捐资助教款达131万多元。
　　海南省三联工贸有限公司长春汽车配件经销部的8名职工，其家庭和子女都在海南，他们支持教育毫不含糊，愿为春城的孩子献上一份爱。这个经销部的经理罗供余带头捐资50元，其余的7名职工也主动资教140元。
　　吉林省振兴电子实业公司是一个小单位，全公司只有22人，7月25日为教育捐资390元之后，公司的朴万哲主任又第二次动员职工资助教育220元。
　　7月份连降暴雨，造成市砖瓦厂停产。在这种情况下，全厂职工没有光想到自己，8月6日，厂党支部书记朱彤代表全厂职工把4800多元资教款送到了区资助教育办公室。
　　（刘志刚）
