<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=013
<版名>=影　视
<版条>=
<栏目>=星闻直通车
<引题>=
<正题>=琼瑶拆散“小燕子”“紫薇”
<副题>=
<文章作者>=林心如遭遇车祸
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.83,6.60,31.59,6.60,31.59,43.60,6.83,43.60
<正文>=　　
　　林心如遭遇车祸
　　“紫薇”林心如和“小燕子”赵薇因争唱电视剧《情深深、雨蒙蒙》主题曲，引发一场两派歌迷纠纷，也波及制作人琼瑶。连日来两派歌迷在网上互相攻击，琼瑶更饱受网友责难，她痛定思痛：“我铁定今后不让她们同台演出，两边拥护者真的太疯狂了！”
　　由于《情深深雨蒙蒙》主题曲由赵薇主唱，故有传琼瑶偏心赵薇。对此琼瑶否认，她说赵薇远来是客，应该照顾她，而林心如是自己人。
　　琼瑶强调，她从来没有不照顾林心如，林心如遭车祸后更马上打电话给琼瑶，叫她不要担心。琼瑶说自己与林心如很亲近，外界说她偏心不公平。
　　为避免两派歌迷再起纷争，琼瑶决定：“我要拆散她们，不能再合作。再这样下去她们连朋友也做不成，更何况这次还演情敌，戏播出后影迷怕要吵翻天。”
　　又讯早前到香港宣传新唱片的林心如，返回台湾后继续为剧集《情深深雨蒙蒙》进行一连串的宣传工作。没想到，3月28日林心如傍晚完成《情》剧本宣传工作后，当横过马路时，不慎被一辆摩托车撞倒。
　　据目睹者说，当时林心如脸上有血渍、身上也有多处淤伤，伤势颇为严重。林心如被送往医院后，医生在她脸上的伤口缝了多针，之后便可回家休息，毋须留院观察。　　　　　　　　八文
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402013_1_1.jpg">
