<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=平阳“山绿民富”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=62.09,40.71,85.28,40.71,85.28,61.71,62.09,61.71
<正文>=　　
　　本报讯　平阳县走出了一条发展经济林的绿化富民路子。据统计，去年该县山区农民仅林业一项，人均收入就超过1200元。
　　平阳县通过开展人工造林、封山育林等，使林地面积扩大到73.8万亩，森林覆盖率达到52.8％，被国务院列为“全国十大生态工程县”。
　　在保护生态环境的同时，该县还及时调整林业的产业结构，创出了特早茶、橄榄、文旦、四季柚、无核柿、野苦菜等十多个优质品牌，每年为广大农户带来可观的经济收入。
　　随着林业产业结构的不断优化，花卉业也逐步成为该县林业综合开发的一个经济热点，逐渐形成了“一线三片”的花卉业格局，即104国道线800亩花卉高科技区、南雁片1000亩观光花卉及乡土花卉开发园区、西塘片600亩名特优速生花卉繁殖区、蒙洋山和蕃茹山片800亩保健花卉及绿化大苗园区。
　　许彩军　李小胜
