<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=机车厂把经营管理纳入法制轨道
<正题>=依法治厂　企业兴旺
<副题>=
<文章作者>=姜艳芳
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.69,3.07,95.77,3.07,95.77,17.15,72.44,17.15,72.44,19.18,50.69,19.18
<正文>=　　
　　本报讯　长春机车工厂坚持开展依法治厂，逐步把生产、经营、管理、决策等各项工作纳入法制轨道，促进了企业发展。前不久，该厂出席了全国百家大企业学法用法依法治厂经验交流会。
　　机车厂从抓普法教育入手，提高职工法制观念，为依法治厂打好基础。厂领导带头学法，全厂上下形成了学法的热潮。各类专业干部还系统学习了《十法六例》，基本熟悉和了解了同自己工作相关的法律知识，增强了依法管理、依法办事的自觉性。同时，他们注重企业法制机构建设。1986年，工厂增配专职法律顾问，参与工厂重大经济活动和经营决策，从法律角度对企业经营做出分析、预测，提出避免法律风险的方案，提供准确、可靠的法律依据。几年来，法律顾问对工厂重大经济活动和经营决策提供法律意见书13份，审查经济合同2800多份，总金额达6800多万元，为工厂避免经济损失500多万元；受厂长委托代理参加调解和诉讼，为工厂追回欠款30多万元。
　　这个厂注重把国家的经济法律、法规与企业具体情况结合起来，制定出行之有效的厂规厂法，使依法治厂真正做到有法可依。目前，该厂已建立了生产经营、计划统计、质量管理、技术管理、财务管理、人事管理、安全、环保、计量、档案、保卫等方面的厂规厂法32类260项，基本形成了工厂自我约束、自我保护、自我发展机制。
　　在有法必依的基础上，这个厂坚持严格执法，违法必究，对违法违纪人员进行认真查处，弘扬了正气，遏制了歪风，保护了广大职工的合法权益，推动了企业的“两个文明”建设。　　　　　　（姜艳芳）
