<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=001
<版名>=头版
<版条>=
<栏目>=连　续报　道
<引题>=
<正题>=推倒白墙，难呐
<副题>=
<文章作者>=记者走访相关部门细探缘由
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=78.79,21.27,95.30,21.27,95.30,58.33,78.79,58.33
<正文>=　　
　　记者走访相关部门细探缘由
　　本报讯　读者来信《这堵白墙凭啥挡住文明》昨天见报后，记者走访了市土地、规划等部门。原来，这些部门一直都在为早日推倒白墙奔忙着。
　　有关负责人称，白墙围着的十几亩空地属鹿城区城郊乡水心村集体所有，其规划方案和建设单位早已经落实，这堵白墙可能就是土地开发商当初准备进场施工时围上的。事与愿违，由于开发商和水心村就政策处理问题一直协商不下来，征地手续无法办理，白墙也就一直围那里，里边成了城市文明的一个“死角”。
　　去年初经政府多次协调，开发商同意给予水心村一定的补偿金，征地政策也得到了落实。此后市规划、土地部门分别作出批复，确定这块空地的规划功能为“绿地和开发兼容”，用途为“公园和商住楼，以公园为主，作为水心住宅区的配套设施”。
　　令人遗憾的是，由于水心村委会方面的种种原因，开发商的补偿金不能顺利发放，进场施工仍是杳杳无期。　汤琰琰
