<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=苏俊友
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　一汽底盘厂团委组织团员青年参加为民服务队，义务为职工修理家用电器、自行车等。　　图为修造团支部服务队为职工缝补衣服。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.32,53.91,46.29,53.91,46.29,59.91,35.64,59.91,35.64,67.97,15.32,67.97
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910804/0804002_10_1.jpg">
　　一汽底盘厂团委组织团员青年参加为民服务队，义务为职工修理家用电器、自行车等。
　　图为修造团支部服务队为职工缝补衣服。苏俊友　摄
