<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=005
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　昨晚7时40分许，外来务工人员尤某骑摩托车途经市区广化桥附近时，被一口遮盖不严实的窨井磕得头破血流，被闻讯赶来的“120”值班人员和民警送往医院抢救。　　　　　　　　黄晨　大斌　摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.51,22.00,31.75,22.00,31.75,43.22,6.51,43.22
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010412/0412005_2_1.jpg">
　　昨晚7时40分许，外来务工人员尤某骑摩托车途经市区广化桥附近时，被一口遮盖不严实的窨井磕得头破血流，被闻讯赶来的“120”值班人员和民警送往医院抢救。　　　　　　　　黄晨　大斌　摄
