<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　素以奇松、怪石、云海、温泉著称的世界著名风景旅游胜地――黄山，今年提前一个多月进入旅游旺季。　　　　　（新华社发）
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=64.97,3.81,83.77,3.81,83.77,13.55,64.97,13.55
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910817/0817001_11_1.jpg">
　　素以奇松、怪石、云海、温泉著称的世界著名风景旅游胜地――黄山，今年提前一个多月进入旅游旺季。　　　　　（新华社发）
