<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=阎氏新赛制‘噩梦’成真
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=29.84,7.38,75.62,7.38,75.62,39.56,37.78,39.56,37.78,55.78,29.84,55.78
<正文>=
　　中国足协昨日正式发出通知：将于1月19日在香河基地召开特别代表大会，会议重要议题之一是关于中超联赛改革的决议，决议中最为重要的内容是对升降级和南北分区赛制的表决。种种迹象表明：南北分区赛制有可能成为现实。这绝对不是笑话。在高层的支持下，阎世铎才坚持将南北分区赛制列在今年和今后的联赛赛制中。在阎世铎和相关足协领导加班加点后，关于南北分区可行性方案更加完善，得到总局支持的希望大增。
　　上级领导之所以提出这样的南北分区赛制，是基于篮球率先实施的南北分区NBA赛制，并认为中国足协可以借鉴篮协的经验具体研究和出台南北分区赛制的可行性。
　　上级领导认为，中国足协不应该只考虑中超联赛的赛制问题，而要将中国足球全部放到发展的环境里去审视，也要像篮协那样拿出自己的一揽子发展计划。在这样的设想下，对南北分区赛制并没有太大把握的中国足协也几乎失去了方向，在按照上级要求撰写可行性计划的同时，对南北分区赛制的前景并没有任何科学的论断。
　　国足协的一位主要官员表示：“这个方案现在实施的可能性越来越大。如果上级喜欢南北分区赛制，结果就真的很难说。”　　　　　　　　　　小木
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114022_3_1.jpg">
