<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=磨刀霍霍失恋汉欲杀前女友
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=71.33,25.22,95.62,25.22,95.62,44.93,71.33,44.93
<正文>=　　
　　本报讯　为情所困的青田籍青年刘春龙竟自制刀具，企图杀死他的前女友林某，昨天下午3时刘被文成警方送进看守所拘留。
　　据警方调查，刘春龙，25岁，1995年在温州打工时认识文成女青年林某后，两人开始相恋，但　999年后，两人关系开始紧张。两个月前，当刘获悉自己“深爱了五年”的林某已与别的男人订婚并准备结婚后，心中痛恨不已。
　　4月3日，刘春龙带上前一天特意用菜刀亲手磨制的尖刀，直赴文成林某家，准备杀死林某然后自杀。林某不在家，刘即手持尖刀胁迫林某的姐姐说出其下落。当地派出所民警闻警出动，及时赶到予以制止。　　　　　　　　　　　　　　　秋冬
