<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=004
<版名>=体育新闻
<版条>=
<栏目>=绿城战报
<引题>=重赏之下必有勇夫
<正题>=绿城实现宰“羊”誓言
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为上海中远队加西亚带球突破瞬间。欣子
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.91,6.33,85.22,6.33,85.22,24.11,3.91,24.11
<正文>=　　
　　本报杭州专电　“因为快乐所以看球，因为看球所以快乐”，浙大硕士研究生啦啦队打出的横幅和着全场疯狂的呐喊声印证了赛场上的一切。在昨日下午进行的甲B第三轮比赛中，浙江三花绿城队在主场黄龙体育场以4∶0痛宰四川绵阳队，终于迎来了一场久违的胜利。可能是60万高奖的动力使绿城将士一上场就表现出顽强的斗志，开赛仅三分钟，两名外援前锋通过精彩配合为绿城队首开记录。瓦伦西亚左路带球突破，晃过对方两名后卫后传中，无人盯防的菲利浦禁区内胸部停球，面对门将冷静地将球打入死角。此后绿城队攻势不减，可惜临门一击稍欠火候，在浪费了几次机会后，绿城队以1∶0结束了上半场。
　　下半场刚开场，瓦伦西亚突破后在禁区内被绊倒，瓦伦西亚亲自操刀主罚将比分扩大为2∶0。进球后瓦伦西亚兴奋不已，跨出广告栏扭起了桑巴。第85分钟，瓦伦西亚带球至底线传中，绵阳队后卫漏人，菲利浦非常轻松地小角度将球打入。终场前，绿城队获角球机会，瓦伦西亚罚出角球，绵阳后卫解围不远，及时插上的俞锋迎球挑射，球应声入网，绿城最终以4∶0赢得胜利。
　　特派记者白鹏毅
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010408/0408004_1_1.jpg">
　　图为上海中远队加西亚带球突破瞬间。欣子
