<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=李瑞环的调查研究观
<正题>=要发扬“敢创天下先”的精神
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.84,25.91,25.03,25.91,25.03,41.76,4.84,41.76
<正文>=　　
　　李瑞环认为，调查研究必须坚持实践第一的观点，发扬“敢创天下先”的精神，敢于碰五个方面的问题。
　　一是敢碰书本上说过的。李瑞环强调，世界上的真理只有一种，那就是在实践中抽象出来并在实践中证明是正确的理论。实践在发展，马克思主义也要随着实践的发展而发展。应该以求实的态度、开拓的勇气、创新的精神，在调查研究中，在改革开放的实践中，去寻求真理，开辟到达理想境界的道路。
　　二是敢碰文件上规定的。李瑞环说，不能认为过去写进文件的，就不需要再研究和作必要的调整和修订。因为党的政策是依据实践而制定，随着实践的发展而完善的。这就要求我们要根据调查研究中发现的新问题，不断充实、完善原来的方针政策，使其更切合实际。
　　三是敢碰已有的经验。李瑞环指出，当代世界发达国家的某些成功经验，必须从我国的国情出发决定取舍；对我们自己的经验，也要采取实事求是的态度。脱离实际，照抄照搬，往往事与愿违，欲速不达。
　　四是敢碰领导人说的。李瑞环认为，各级领导干部对许多问题的看法，往往有自己的独到见解，一般是正确的。但这绝不是说所有领导的所有意见都是正确的。权力的大小和掌握真理的多少是两回事。
　　五是敢碰多数人公认的。李瑞环指出，一般来说多数人公认的东西往往是正确的，但是不可否认，有时候真理的确掌握在少数人的手里，尤其是当一种新事物诞生的时候更是如此。辨别一种理论的正确与否应看社会实践。　　　　　　　　　　　　（摘自《决策与信息》）
