<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=005
<版名>=国内新闻
<版条>=
<栏目>=
<引题>=国家海洋局发布灾害公报
<正题>=预计今年三十次赤潮
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.35,6.33,31.11,6.33,31.11,30.78,6.35,30.78
<正文>=　　
　　据新华社北京4月8日电　国家海洋局日前发布《中国海洋灾害公报》指出，预计我国2001年赤潮灾害将发生30次左右。
　　不同海域有不同的频繁发生期：南海是3月至5月和9月至11月，东海是5月至7月，渤海、黄海是7月至9月。
　　赤潮可能在一些海域频繁发生：营口鲅鱼圈、葫芦岛、秦皇岛、黄骅、塘沽、连云港、舟山群岛、台州列岛、厦门、东山、阳江等地附近海域，莱州湾、胶州湾、大鹏湾、大亚湾，长江口、珠江口附近海域。
　　去年，辽宁、浙江两次较大赤潮造成的渔业损失就近3亿元；渤海的赤潮依然较为严重，去年受灾面积达2000平方公里，发生7次赤潮；东海发生11次，面积7800平方公里。
