<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=广州推出特价团圆宴
<正题>=八万八千八
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=印刷精美的菜单上，明明白白标示了该团圆宴所包括的内容。
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.19,6.71,95.08,6.71,95.08,37.82,76.19,37.82
<正文>=
　　据信息时报　今年的年夜饭，广州天河一高档酒楼居然推出了每席8.88万元的团圆宴，而且还是特价！
　　据介绍，该团圆宴之所以这么贵，是因为里面的菜式和内容均是“极品”。若平时点同样的菜，这张菜单需花费9万多元，现为春节做促销，为讨个好意头，所以特价8.88万元。
　　这张天价菜单中，最引人注目的是其中的“道光二十五年出土贡酒”。据资料介绍，道光二十五年（即公元1845年）凌川贡酒是目前世界上窖藏时间最长的白酒，1996年在凌川酒厂老作坊原址发掘出土，全世界总共只有4吨，是目前世界上惟一可以直接饮用的液体文物。1999年12月27日，该贡酒有部分定量原酒被中国国家博物馆收藏，从而成为20世纪最后一件封馆文物收藏。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113011_3_1.jpg">
　　印刷精美的菜单上，明明白白标示了该团圆宴所包括的内容。
