<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=跪下来留下来
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=前天晚上，市区民航路上，一名外地来温男青年因琐事与女友发生纠葛。为挽留生气欲走的女友，男青年竟当街长跪不起，引起路人纷纷围观。一些老人说这等举动有点不雅，一些青年人则说，为了爱，这算什么。　　　倪华初　赵章强　摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=49.21,46.16,74.19,46.16,74.19,67.82,49.21,67.82
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411003_6_1.jpg">
　　前天晚上，市区民航路上，一名外地来温男青年因琐事与女友发生纠葛。为挽留生气欲走的女友，男青年竟当街长跪不起，引起路人纷纷围观。一些老人说这等举动有点不雅，一些青年人则说，为了爱，这算什么。　　　倪华初　赵章强　摄
