<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=003
<版名>=红绿灯
<版条>=
<栏目>=
<引题>=
<正题>=此处不准停车
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.03,25.33,18.10,25.33,18.10,66.44,6.03,66.44
<正文>=　　
　　本报讯　4月2日上午，鹿城交警四中队组织警力对温金大道鹿城仓储基地门口的货车违章停车现象进行突击管理，共拖车5辆，吊扣驾驶证20本。
　　最近经常有群众向中队反映，在温金大道鹿城仓储基地门口停放着大量货运大货车，严重影响了该路段的交通秩序。对此中队领导非常重视，马上组织民警进行管理并深入调查商讨对策。
　　调查发现，鹿城仓储基地由于没有相应的停车场，造成大量来此运货的车辆停放于基地门口，引起交通阻塞。针对这一问题，鹿城交警四中队将采取严管重罚手段，彻底清除违章停车现象。同时将向有关部门建议尽快解决这些货运车辆的停放问题。
　　黄鸿志
