<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=036
<版名>=博　览
<版条>=
<栏目>=
<引题>=
<正题>=日本“都市美男”大行其道
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=一品牌化妆品的职员正在示范如何使用男性护肤品。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,49.33,48.41,49.33,48.41,75.16,5.14,75.16
<正文>=
　　日本女性一直以购买化妆品和去美容院闻名；现在，这个国家的另一半人口也加入了这一潮流。
　　专家说，仔细“打理”自己的男性喜欢从新的角度看待自己的外表。热衷于此的男性不只是那些追求流行的年轻人，上班族也开始认识到，传统的西装打扮未必适合如今的这个时代。
　　这一人群还包括保险经纪人、医药公司职员――他们想使自己的外观显得健康以便更有诚意；此外还有公司行政人员和教师――他们希望在客户和学生面前显得更有魅力。
　　最新统计显示，在日本每年“化妆费”超过5万日元的人群中，有四成是男性，这一数字较数年前有大幅升高。
　　精明的商人马上开始行动。过去只招待女宾的日本著名美容院TBC，1999年在东京开设了一家专门招待男宾的分院，并找来英国足球明星贝克汉姆充当代言人――众所周知，贝克汉姆是全世界最有名的“都市美男”。　　　　　　　中新
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112036_5_1.jpg">
　　一品牌化妆品的职员正在示范如何使用男性护肤品。
