<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=发功看病是假　骗人钱财是真
<正题>=“少林武僧团”落败梧埏
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=假僧人布置的各式广告招牌让人眼花缭乱。郭大斌　摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=2.70,64.38,53.24,64.38,53.24,88.49,2.70,88.49
<正文>=　　
　　本报讯　昨天，40多名假僧人冒充嵩山少林寺武僧，在瓯海区梧埏镇大堡底村进行所谓“奇功”表演并看病卖药，后被警方制止。
　　据该村梧慈路一百货店店主杨某称，这一茬人一大早就在街上发传单，挨家挨户找人看病。在大堡底社区活动中心门口，几幅宣传牌上写道：“为扩建嵩山少林寺，该寺第一武僧团来温献艺，表演时接受观众捐款。”里面的台上，挂着横幅，放着兵器。一叠宣传单上介绍当晚将有一场打擂比武晚会，节目惊险、刺激。在里屋，一名“僧人”正对着一名青年人的腹部“发功”，几声喊叫，几个悬乎的动作，便是治疗的全过程了，并称这是紫竹疗法。他还向患者推销自称由独家秘方配置的膏药，价格为30元、60元、90元和130元不等。
　　记者随后与河南嵩山少林寺取得了联系，该寺办公室江姓工作人员说，该寺最近根本没有组织此类活动，寺里也根本没有这些人。该工作人员还提醒大家多留个心眼，不要轻易受骗。
　　瓯海公安分局梧埏中心派出所民警称，他们要该演出团出示证件时，对方仅出示了一张演出许可证复印件，上面写的是河南登封武术表演团。
　　理一
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010409/0409001_5_1.jpg">
　　假僧人布置的各式广告招牌让人眼花缭乱。郭大斌　摄
