<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一方有难　八方支援
<副题>=我市各界继续向灾区捐款
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.10,61.02,93.76,61.02,93.76,79.89,61.10,79.89
<正文>=　　
　　市陶瓷总厂　2780元
　　东北市政工程设计院　4959.63元
　　市卫生防疫站　1361元
　　市农业银行　12848元
　　市客运公司　5230元
　　市供销社　26705元
　　五中师生　1500元
　　市军队离退休干部管理处　4535元
　　宽城区教育局　10028元
　　市殡葬管理处　1610元
　　市妇联　1242元
　　首钢通用机械厂　1220元
　　朝阳区民政局　13878.91元
　　东煤长春科学研究所　3515元
　　市演出公司　1523.18元
　　市文教锅炉厂　5000元
　　中国银行吉春分行　3059元
　　市天池饭店　4570元
　　吉林体育学院　1468.32元
　　市无线电二厂　1002.7元
　　南关区自强街道办事处　1544元
　　市烟草专卖局　10243元
　　市建材局　10064.6元
　　吉林大学马列主义教研室曹仲彬教授　1000元
　　市水箱厂　1693元
　　市电信局　17286.9元
　　市福寿大厦　15813.88元
　　市第一光学仪器厂　3803元
　　省石油化工设计研究院　3905元
　　上海正泰橡胶厂长春分厂3261.5元
　　市玻璃容器厂　1049元
　　市淀粉厂　1170元
　　省农行学院　1411元
　　省建工学院　1735.7元
　　农安县杨树林乡　23950元
　　能源部东电设计院　10352元
　　南关区曙光街道　2700元
　　宽城区商业局所属前进洗染厂3506元
　　市轻化工业材料公司　1359元
　　市机电公司　1192元
　　市石油机械厂　1512.5元
　　长春地质学校　2832.44元
　　市经委　1348.4元
　　长春锅炉厂　3612元
　　机电部长春试验机研究所　2357元
　　一汽职工医院　1312.64元
　　市烟叶经理部　1823元
　　市环保局　1372元
　　市新华书店　2919元
