<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=双阳80％遭灾企业恢复生产
<副题>=
<文章作者>=赵芹　王彦
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.99,65.66,39.37,65.66,39.37,75.80,5.99,75.80
<正文>=　　
　　本报讯　双阳县遭受洪水灾害后，县委、县政府动员方方面面力量，为工厂排忧解难，到7月31日，80％的受灾工业企业恢复生产。
　　7月22日那场洪水，给双阳县工业企业带来了巨大损失，有380多家工厂被迫停产，损失1750多万元。
　　在大灾面前，干部、工人没有低头，齐心协力抢救物资，排除积水，抢修设备。
　　各部门急工厂之所急。县税务局在灾后的第二天，就派出小分队到各企业调查灾情，第三天就把20.4万元退税款送到遭灾企业。县保险公司超常规主动给受灾企业预赔10万元的保险金，帮助企业恢复生产。县通用机械厂配电室开关柜、电机全被水淹泡，表盘连泥带水，无法供电。供电局派出内线工人免费抢修一上午，保证了这个厂烘干电机用电，为恢复生产打下了基础。县农业银行、工商银行准备了150万元资金投放工厂，帮助企业渡难关。
　　（赵芹　王彦）
