<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=006
<版名>=国际新闻
<版条>=
<栏目>=
<引题>=
<正题>=巴提和谈建议沙龙拒绝接受
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.10,6.44,26.23,6.44,26.23,31.67,3.10,31.67
<正文>=　　
　　据新华社耶路撒冷4月12日电　据以色列总理办公室官员12日透露，以色列总理沙龙拒绝接受巴勒斯坦立法委员会主席库赖日前提出的结束以巴冲突和恢复和谈的新建议，沙龙仍坚持在双方冲突结束之前不同巴方恢复和谈。
　　据报道，库赖新建议的主要内容是：以巴尽快恢复安全、经济和政治3个委员会的运转，其中由安全委员会讨论具体实施去年10月双方为停止暴力冲突达成的《沙姆沙伊赫备忘录》，经济委员会讨论以方结束对巴封锁和向巴方归还税款问题，政治委员会讨论实施过渡阶段协议和恢复最终地位谈判。此外，库赖还在建议中要求以方立即停止定居点扩建工作和停止针对巴武装人员的一切暗杀活动。
　　据新华社耶路撒冷4月12日电　在美国中央情报局有关官员的组织下，以色列和巴勒斯坦11日深夜在特拉维夫附近美国驻以大使官邸举行第二次安全会谈，讨论以巴安全合作和如何平息长达6个多月的冲突问题。
