<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=39001部队发挥机关优势
<正题>=提供精神食粮　为民多做好事
<副题>=
<文章作者>=张建敏　欧阳林
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.24,47.61,60.93,47.61,60.93,69.52,49.93,69.52,49.93,55.56,39.24,55.56
<正文>=　　
　　本报讯　驻长空军39001部队在军民共建社会主义精神文明活动中，注意发挥机关人员政治素质好、文化水平高、技术力量雄厚的优势，为春城的“两个文明”建设做出了贡献。
　　在共建活动中，他们注重发挥政治文化上的优势，为驻地建设提供可靠的思想保证和政治保证。几年来，机关和直属分队先后派出128名干部战士，为共建单位作形势报告、讲政治课240多个场次。部队与7所大、中、小学建立了共建关系，派出校外辅导员170多人次，这些辅导员不仅能做学生的思想工作，而且还帮助讲德育课，主动组织军事训练，开展丰富多彩的军事夏令营活动，使学生既学到了知识，又陶冶了情操。同时，还经常组织军民同台读书演讲、知识竞赛。这个部队还发挥技术上的优势，多为驻地群众做好事。几年来，他们先后为六所中、小学义务修理电教设备270余台（件），为驻地群众义务修理家用电器800多台。（张建敏　欧阳林）
