<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=台“海基会”副董事长陈长文欢迎曲折先生来台
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=57.45,20.55,77.95,20.55,77.95,33.25,88.68,33.25,88.68,41.21,78.07,41.21,78.07,34.81,72.20,34.81,72.20,27.31,57.45,27.31
<正文>=　　
　　据新华社台北8月13日电　台湾“海基会”副董事长兼秘书长陈长文今天上午在此间接受了中新社与新华社记者的访问。当记者问及是否可能让曲折、庄仲希来台协商“闽狮渔”事件中十一名大陆渔民返回大陆的方式时，他答道，“我们欢迎他们来”。陈长文还表示，“海基会”将转达两社记者提出的赴金门采访十一名大陆渔民的要求。他在回答记者的提问时还表示，曲折等人若来台，“当然可以谈谈用什么方式、什么时间把这十一人送回去。”“如果你们对我方安排的接送人方式不认为是最好的安排，你们可以提出解决的方案，这也是个办法。”中新社记者与新华社记者采访陈长文先生时，数十位台湾、香港及外国的记者也在旁就此进行采访。
