<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=013
<版名>=
<版条>=
<栏目>=
<引题>=三个女人　半个世纪的情感
<正题>=《温州美人》即将开机
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为彭丹
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.51,6.22,56.51,6.22,56.51,37.78,31.75,37.78,31.75,46.78,6.51,46.78
<正文>=　　
　　本报讯　由温州人出资筹拍的电影《温州美人》经过数月的酝酿后，将于4月15日在我市开机了。这部影片描写了不同年代的温州女人的曲折经历。
　　谈起影片的故事蓝本，导演费明表示，这个故事来源于制片人飞云。飞云是位年轻的瑞安姑娘，这部影片就取材于她们家的真实事件，是她妈妈年轻时候和她自己近几年来的一些经历。其实，拍这部影片，与其说是一种商业行为，还不如说是圆一个母亲的梦。
　　据悉，在影片中，大多数演员来自温州本土，观众可看到少艺校的应真，还有老一辈艺术家施建岚、黄宗洛等。而香港艺员彭丹和浙籍何赛飞等著名演员的加盟，更使《温州美人》星光闪烁。彭丹在人们的印象中，她的戏风一向是艳丽而性感的，她能否演绎好温州不同时代的女性呢？费明导演表示，之所以请彭丹来演绎温州女人，是他在看了彭丹主演的《狗不理传奇》、《开着火车到北京》等影视剧后的想法，在《开着火车到北京》中，彭丹将“女火车司机”演绎得非常出色，并入围“五个一工程”奖。而且，在4月初风光片《西部的天空》开机仪式上，彭丹自己也表示要告别性感路线全力饰演生活中素面朝天的小人物形象。也许，这就是导演费明所说的发挥演员的潜质吧。
　　除了主演外，片中的4名小演员都由温州小朋友担纲，给温州孩子们提供更多的影视表演机会。粒粒橙
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010412/0412013_1_1.jpg">
　　图为彭丹
