<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=市体总总结2004
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.73,7.00,95.87,7.00,95.87,26.22,76.73,26.22
<正文>=
　　本报讯　记者昨天从温州市体育总会年度总结会议上获悉，2004年我市有12个体育协会组队参加全国比赛，并获得多项冠军。
　　去年各个协会积极参加全国的比赛，市游泳协会去年3月参加全国冬泳锦标赛，获得团体第一名；市围棋协会选派的两名小棋手在全国青少年棋院比赛中分获女子12岁组、8岁组第一名，救生协会在全国救生比赛中获得1金5银2铜，位居团体总分第三；网球协会选派的选手首次参加全国业余公开赛，并获得福州分站第二名。
　　昨天的总结会上，各协会负责人还介绍了本协会开展活动的经验和心得，市体总负责人还对2005年体育协会的活动提出了要求。　叶文
