<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=《我为党旗增光彩》征文揭晓
<副题>=
<文章作者>=岩石
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=35.83,64.33,55.24,64.33,55.24,66.34,45.84,66.34,45.84,78.42,35.83,78.42
<正文>=　　
　　本报讯　由《长春宣传》编辑部举办的《我为党旗增光彩》征文15日揭晓，共评出一等奖1篇、二等奖3篇、三等奖5篇。
　　这次征文活动是为纪念中国共产党建党70周年而举办的。征文期间得到了基层广大宣传干部和通讯员的积极支持，共收到征文稿件110余篇，入选并发表征文26篇。这些征文稿件以鲜明的主题，热情讴歌了工作在我市各条战线上的优秀共产党员的先进事迹，从不同侧面歌颂了改革开放以来我市各条战线发生的巨大变化。
　　（岩石）
