<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=015
<版名>=假日闲趣
<版条>=
<栏目>=
<引题>=
<正题>=双休排项目
<副题>=
<文章作者>=星期六
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.79,26.71,19.17,26.71,19.17,61.07,6.79,61.07
<正文>=　　
　　星期六
　　△上午：春光明媚时，不妨去小溪、瀑潭中享受一回溪钓的乐趣。
　　△下午：南朝刘宋时的诗人谢灵运，曾任永嘉（今温州）太守，任职期间，游历了温州山水，留下不少脍炙人口的名篇名句，被称为中国山水诗鼻祖。为了让市民对这一温州文化名人有更深入的了解，认识其历史地位及作用，了解他的政治生涯及与温州的渊源，温州市图书馆推出温州十大名人系列讲座之二――《谢灵运与温州山水》，由瓯海区政协副主席章方松主讲。
　　△晚上：去唐人街品品咖啡文化。
　　星期日
　　△上午：如无法远行，到市区的公园，或茶山五美景园与大好春光作伴，一定让你舒畅身心。
　　△下午：运动是最好的休闲方法，到天都大酒店的壁球馆打打壁球，或到蒲鞋市玩玩桌上足球，都可以。
　　△晚上：由施瓦辛格主演的《第六日》开始上映，可别错过机会。春月
