<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=大阪世乒赛下旬开拍
<正题>=中国队阵容初见端倪
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.19,30.18,49.97,30.18,49.97,48.31,27.19,48.31
<正文>=　　
　　新华社石家庄4月5日电　中国乒协官员今天在这里公布了参加大阪第46届世乒赛的中国乒乓球队阵容。名单如下：
　　总教练：蔡振华；　　　副总教练：陆元盛；
　　教练员：尹霄、施之皓、吴敬平、韩华、李晓东、李隼、乔晓卫、鲁尧华；
　　男团：孔令辉、刘国梁、王励勤、马琳、刘国正；
　　男单：孔令辉、刘国梁、王励勤、马琳、刘国正、闫森、詹健；
　　男双：孔令辉／刘国梁、马琳／刘国正、王励勤／闫森；
　　女团：王楠、李菊、张怡宁、杨影、孙晋；
　　女单：王楠、李菊、张怡宁、杨影、孙晋、牛健峰、李楠；
　　女双：王楠／李菊、杨影／孙晋、张怡宁／张莹莹；
　　混双；王励勤／王楠、马琳／张莹莹、刘国梁／孙晋、闫森／李菊、刘国正／李楠、秦志戬／杨影、詹健／林菱。
