<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=街上真没了助动车
<副题>=交警感谢市民积极配合
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=66.41,21.11,95.08,21.11,95.08,40.11,66.41,40.11
<正文>=　　
　　本报讯　昨日是市区助动车实行强制淘汰第一天，记者在市区各条道路寻寻觅觅，没有发现违禁上路行驶的助动车。
　　昨日上午，市区人民路、车站大道、鹿城路、望江路、广场路等十几条道路交通秩序良好，昔日浩浩荡荡的助动车一族已不见踪影。正在人民路值勤的交警鹿城三中队民警季通通告诉记者，早在十几天前，人民路就已经鲜见助动车行驶了，不过昨天上岗值勤后竟然没发现一辆助动车，这真让人感到惊喜。记者好不容易在一个车辆维修点找到一二辆停在店堂内的助动车，店主说，如今市区不能开这车了，他正打算将车卖到县里去。
　　交警鹿城大队负责人说，市区助动车能够顺利淘汰，这应该感谢广大市民的积极配合。交警部门要从继续提高市民的交通安全意识入手，进一步加强日常交通管理常规化建设。郑　力
