<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=040
<版名>=大众法苑
<版条>=
<栏目>=普法知识有奖竞答普法竞答
<引题>=
<正题>=竞答题⑦
<副题>=
<文章作者>=　
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.94,6.78,25.71,6.78,25.71,61.49,5.94,61.49
<正文>=
　　1、下列哪项财产属于夫妻共同财产（　）？
　　A．一方婚前购买的股票，在婚后升值部分　B．一方专用的生活物品C．赠与合同中确定只归夫或妻一方的财产　D．一方因身体受到伤害而获得的医疗费
　　2．甲向乙借款并将自己的货物质押给乙，但乙将该批货物放置在露天地里风吹日晒。在此情况下，法院对甲的下列请求哪项请求不予支持？（　）
　　A．因乙保管不善，请求解除质押关系B．因乙保管不善，请求提前清偿债务返还质物　C．因乙保管不善，请求乙向有关机构提存该批货物　D．因乙保管不善，请求乙承担货物的损失
　　3、一业绩优良的外资企业，为了赶一批定单，老板要求其员工每天工作12个小时，连续工作3天，此外企老板的行为（　）。
　　A侵犯了员工依据宪法享有的休息权，员工可以拒绝老板的要求。
　　B员工不可以拒绝，因为劳动是公民所承担的义务。　C老板要求加班的时间符合劳动法的规定，不应该拒绝。　D我国宪法没有规定休息权，但是，员工可以依据《劳动法》的规定予以拒绝。
　　请继续关注下周三答题，连续参与8次以上（共15次）将有1000元大奖等你拿。
　　你可以通过两种方式参与竞答：一、将题号和正确答案按顺序（如1A2B3C）编辑短信，手机用户发送至816377，小灵通用户发送到616377，电脑系统将自动识别并告知答案正确与否。信息资费：0.5元／条。二、拨打固定电话16886699，按语音提示输入正确答案。声讯资费0.5元／分。截止时间2005年1月17日24时。
　　上期答案：1D　2D　3C
　　上期幸运者：短信137066974710571-81130538；声讯330321740507004330321641021155。
　　请以上读者凭相关证件或接收到的短信通知于10日内到本报407室领取价值100元的消费券，逾期作废。
