<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=健康胡同的不健康隐患
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=26.17,34.26,46.77,34.26,46.77,41.44,26.17,41.44
<正文>=　　
　　编辑同志：
　　南关区健康胡同有数10个经营食品的个体摊床。这里，每天有上百辆汽车通过，尘土飞扬，直接影响食物卫生。有几个摊床紧挨着垃圾箱，出售包子、馒头等。垃圾的臭味引来苍蝇飞舞，落到食物上，看到叫人恶心。有的摊主的付货工具也很脏，有的干脆用手抓。这种做法严重危害人体健康。建议有关部门采取措施，严加管理。
　　昭　麟
