<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=比赛分成两组　实行主客场制
<正题>=十强赛抽签日期敲定
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.97,25.67,69.21,25.67,69.21,40.00,31.97,40.00
<正文>=　　
　　本报讯　一位亚洲官员上周六透露，2002年世界杯预选赛亚洲区最后阶段比赛的抽签仪式将于6月1日在曼谷举行。据亚足联执行委员阿拉梅透露“抽签仪式原定于5月9日在新加坡举行，但亚足联后来决定等到所有十支出线球队都确定后再进行抽签。”据悉，晋级亚洲区最后阶段比赛的所有球队名单要到5月27日方能揭晓。
　　阿拉梅补充说：“十支球队将被分成两组，比赛将实行主客场制。”小组头名可自动获得韩日世界杯决赛圈资格，小组第二名将再进行一次厮杀（也是实行主客场制），胜者将与欧洲的第十五名争夺另一个世界杯席位。阿拉梅补充说，将会根据十支球队在最近三次世界杯和亚洲杯上的表现分成五个等级，以避免强队被分在同一小组。小文
