<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=附二医尝试后勤卫生服务社会化
<正题>=花42万买满意服务
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=79.37,7.00,97.68,7.00,97.68,42.44,79.37,42.44
<正文>=　　
　　本报讯　温州医学院附属第二医院在全市卫生系统首次推出医院后勤服务社会化尝试，旨在创造宾馆式的就医环境，市黄河清洁服务公司每年以42万余元获得该院的保洁权，昨天上午双方签订合同，首期合同暂定为3个月。
　　据介绍，以前负责附二医保洁工作的是该院从我市农村和外地陆续招来的30多名临时工，由于这些人员素质低，难以适应医院的发展需要。为此，今年新年伊始，附二医就向全市卫生清洗单位发出信息，进行保洁工作招标，最后黄河清洁服务公司一举中标。
　　附二医许方洪副院长称，这次他们推出医院后勤卫生社会化服务尝试，是想通过合理、较低的价格，买到满意的服务，优化病人就医环境。
　　本报记者　陈忠
