<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=001
<版名>=
<版条>=
<栏目>=逛市场
<引题>=
<正题>=开朗牌摩托车　性能优顺华抽油烟机　吸力强
<副题>=
<文章作者>=梅
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.99,77.41,16.36,77.41,16.36,85.16,36.04,85.16,36.04,94.34,5.99,94.34
<正文>=　　
　　●长江炊事机械商店特价销售广东产顺华牌单眼抽油烟机，吸力强，每台售价：158元。
　　●福寿大厦文化商场优惠展销进口钢笔、对笔，其中老肥系列水笔、冻石钢笔、派克系列金笔，外型豪华。售价：62.70元至258元不等。
　　●长春日杂公司经理部销售发达斯卡麦克斯吸尘器，它采用进口电机，箱式，自动抽线。每台售价：270元。
　　●市日用化妆品经销站新进可蒙超级祛斑膏，可祛斑，有延缓皮肤衰老功能，每瓶售价：5.88元。
　　●震宇五交化商场新进日本铃木公司生产的开朗（小绵羊）90型女式摩托车，性能优良。每台售价：13900元。
　　●东北商场四楼黄金世界新进一批18K镶嵌天然、人工蓝宝石、蓝黄玉等金饰品，款式典雅，做工精细。价格：283元至2265元不等。
　　●位于西四马路7号的红光商场销售上海自行车厂生产的凤凰、永久牌男女自行车，有十几个品种。每台售价：260元至369元不等。
　　●省商业大楼销售广东产樱花牌假发，有老人发、儿童发及各种男发、女发。售价35元至202元不等。　　（梅）
