<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=车进广场就收5元？
<副题>=温州火车站物业公司被物价部门勒令整改
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=25.08,60.16,76.35,60.16,76.35,75.67,25.08,75.67
<正文>=
　　本报讯　车辆进入温州火车站广场，不管是泊车还是马上离开，都要被收取5元停车费。昨天，市物价部门在检查后认为，该站场物业公司这种“一刀切”的收费方式不妥，并责令其整改。
　　昨天上午，市物价局监督检查分局对该站进行检查时发现，对驶入火车站广场的车辆，站场物业公司一律收取每辆5元的停车费，停车费竟成了“通行费”。另外，火车站广场内的公共厕所也在收费。物价部门称，按照规定，只有在场内泊车才可以收取停车费，而站场内的公共厕所是不能收费的。
　　据悉，从昨天开始至春运结束，市物价部门将陆续对我市的机场、汽车站、火车站、码头等场所开展物价检查。检查内容包括：票价是否按春运规定上浮幅度销售，站场内商品销售是否明码标价，有否存在乱收费现象等。对发现乱收费现象的，市民可拨打12358向物价部门投诉。　　　　　　本报记者　潘达源
