<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=015
<版名>=假日闲趣
<版条>=
<栏目>=
<引题>=
<正题>=别有风情韩谷村
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为典雅的韩谷村
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.21,6.82,94.60,6.82,94.60,29.93,69.21,29.93
<正文>=　　
　　在鹿城路奥林匹克广场二楼，近日推出了别有风情的“韩谷村”休闲烧烤。
　　在这里，音乐、壁画、墙面都显示着“韩式”韵味，客人尽可脱鞋到包厢，或去大厅，在无烟烧烤中品尝羊肉、牛肉、山兔、鱿鱼等风味，同时还有地瓜、芋头也可边烤边吃，十分香甜可口。除烧烤外，这里还有韩谷村拌饭、韩谷村冷面等主食。刺身三文鱼、韩国酒水系列、果汁和奶茶也是别具一格，而韩式套餐有石板牛肉、石板羊肉、石板河虾等，丰富、实惠。
　　韩谷村的服务员训练有素，以其独有的“韩式”礼节，给人以温馨，让宾客处处体会到一种浓浓的韩国文化品味。　　　　　　　　　　　　　　　　晓洁
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413015_5_1.jpg">
　　图为典雅的韩谷村
