<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=港岛童工增多当局制裁趋严
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.15,69.96,92.95,69.96,92.95,78.73,72.15,78.73
<正文>=　　
　　香港企业非法雇佣童工现象，近年来有急剧上升的势头，香港司法部门今年上半年所处理的非法雇佣童工的案件已超过去年全年的总数，到了非制止不可的地步。
　　二名在十三岁时就加入就业大军的童工说，他们在寻找工作时“非常顺利”，其原因是不言自明的，报酬低廉的童工对那些投机钻营的业主不啻是棵摇钱树。
　　日前，香港劳工部重申，如若发现企业雇佣童工，将被处以最高达二万美元的罚款，而隐匿不报者，将被判处监禁。
