<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=我市饰品行业走向品牌经营
<正题>=“阳光宝贝”时尚登场
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=25.14,65.93,74.60,65.93,74.60,79.56,25.14,79.56
<正文>=
　　本报讯　“阳光宝贝”时尚个性饰品全国百店连锁首批样板店近日启动，市区学院路、新桥街道永庆街两家“阳光宝贝”连锁专营店同时开张，我市的饰品行业由杂、小、散走向了品牌经营与规模经营。
　　据温州欣欣先锋贸易有限公司负责人介绍，阳光宝贝品牌入驻温州后，率先在全市30个经济强镇推广，同时延伸到具备开店条件的其他重要乡镇及全国地区。目前登记在册并有合同意向的加盟商已有60多家，其中温州地区的就有20家。
　　“阳光宝贝”小饰品以“韩流”为主流风格，香港、台湾地区最新潮饰品为补充，倾力推出“10元以下个性时尚饰品平价专营”连锁经营模式。涉及发饰、首饰、家居饰品、文化用品、美容产品、洗护用品、化妆品、工艺礼品、针织品等大类的2000多种商品，主要面向10-40岁追求时尚个性的学生和女性群体。　　　　　本记
