<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=清华大学实行硕士研究生双导师制
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.94,49.79,25.15,49.79,25.15,57.58,4.94,57.58
<正文>=　　
　　在清华大学，一名研究生可以同时接受两名指导教师的指导：一名是学校委派的教授或副教授，另一名是向工矿企业单位聘任的高级工程师。截止目前，全校已有17名硕士研究生成为这一改革试验的受益者。
　　我国的研究生教育以往比较偏重于理论教学和学术性研究。实践证明，按照这一模式培养出来的人才，很难迅速、直接适应现代化事业特别是生产、建设、科技开发等部门的实际需要。由双导师指导的这类研究生，采取单独招生、全面考核的方式择优录取。要求考生具有大学本科毕业学历，并有四年以上实践经验。学习期限定为三至五年，毕业后回原单位工作。　　　　　　（摘自《中国青年报》）
