<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=012
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=磁悬浮列车要跑八达岭
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=八达岭磁悬浮旅游列车方案
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.19,7.22,55.65,7.22,55.65,23.11,26.81,23.11,26.81,26.11,3.19,26.11
<正文>=　　
　　北京消息　将来您去八达岭长城，可以乘坐目前世界上最先进的磁悬浮列车，从新停车场直达长城脚下。来自北京的消息称，我国第一条常导中低速磁悬浮列车试验线主体工程已建成。待试验完毕，八达岭长城磁悬浮线路即可动工兴建，预计于2003年初投入使用。
　　正在长沙试验的这条常导中低速磁悬浮列车线，投资额为2亿元。规划中的磁悬浮列车线路长2.1公里，两条轨道并行，全程不到3分钟。每节车厢可载客100人，每天最低运力2万人。它将成为我国乃至世界上第一条投入商业营运的磁悬浮列车线路。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413012_1_1.jpg">
　　八达岭磁悬浮旅游列车方案
