<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=002
<版名>=191热线
<版条>=
<栏目>=
<引题>=吴桥路上多“大师”
<正题>=赶快驱除这堆精神垃圾
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　　图一最近，一位“大师”来到瓯海区瞿溪镇八仙岩佛殿边的一农民家里，设摊算命看相，装神弄鬼。岂料未卜先知的“大师”却是“见光死”。　　　　　　　　胡文俊　摄　图片二：　　图二乐清市白石镇中雁荡风景区的山路旁，近日摆设着好几个算命测字摊子，有碍集镇和景区形象。　　　陈星芬　摄
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.90,7.11,61.65,7.11,61.65,35.04,2.90,35.04
<正文>=　　
　　191热线编辑部：
　　昨天，我经过市区吴桥路时，看到许多算命“大师”。这些“大师”语出惊人，说什么“包你除去灾祸，喜从天降，人生道路一帆风顺……”。现在全市人民正为创全国文明城市而努力，请有关部门赶快扫除这些“精神垃圾”吧！
　　周兰洋
　　根据周先生提供的线索，昨天记者在市区吴桥路看到，一些人在马路上摆起了“算命看相”摊点，招揽过路群众。
　　这些自称“算命大师”的中老年男子，手拿纸签，地上摆起八卦图及人头画像等，并在其旁边写明“为君子解忧，为成功指路”等字样。记者路过“算命大师”的摊点前尚未开口，该中年男子即说：“财源、婚姻、运气、事业……，都能算，保你算准。每次5元。”
　　随后记者来到另一个“算命看相”摊点前，自称是湖北的算命男子连忙叫住记者说：“先生，你相很好，贵人命……。先生，算一次吧，我是‘周易’弟子”。记者答应算一次。该男子即胡诌了一通，说什么记者小时候曾有血光之灾，现开始升官发财云云。这些“预测”与记者实际情况相差十万八千里。该男子称，他每天至少接待10多人。在他的附近，不足50米长的一段路上竟有6个“算命看相”摊点。据周围群众称，这条路上每天都有10来名“算命大师”在此设摊。
　　据公安部门称，据新《刑法》第300条规定，利用迷信诈骗财物数额较大的，按诈骗罪予以处罚。
　　陈乃界　王露
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406002_1_1.jpg">
　　图一最近，一位“大师”来到瓯海区瞿溪镇八仙岩佛殿边的一农民家里，设摊算命看相，装神弄鬼。岂料未卜先知的“大师”却是“见光死”。　　　　　　　　胡文俊　摄
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406002_1_2.jpg">
　　图二乐清市白石镇中雁荡风景区的山路旁，近日摆设着好几个算命测字摊子，有碍集镇和景区形象。　　　陈星芬　摄
