<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=奥运会足球预选赛亚洲区第5组首段
<正题>=我国奥队战胜马尔代夫队
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.28,37.57,41.69,37.57,41.69,45.57,26.59,45.57,26.59,49.57,4.28,49.57
<正文>=　　
　　据新华社平壤8月15日电　第二十五届奥运会足球预选赛亚洲区第五组第一阶段的比赛，15日晚在平壤“五一”体育场揭开战幕，中、朝两队均首战告捷。
　　中国奥林匹克队今晚在对马尔代夫队的比赛中，以12∶0获胜。从两队实力来看，中国队占有绝对优势，比赛呈一边倒。上半场第十五钟时，中国队5号范志毅一记横传，10号翟飙头球攻门，首开纪录。接着，3号黎兵，8号张军，9号郝海东又分别射进1球，上半场中国队以4∶0领先。
　　下半场开场后15分钟，中国队5号范志毅在对方门前一脚劲射，球碰在对方队员脚上弹进球网。接着，中国队在对方门前或劲射，或头球攻门，接连得分。在终场前两分钟，11号胡志军带球突破，对方队员在禁区内犯规被罚点球，胡志军操刀主罚，一脚劲射，球应声入网。中国队最后以12：0轻取马尔代夫队。
　　中国奥林匹克队顾问任彬在赛后对记者说，国奥队在这场比赛中角球处理得较好，长短结合的传球也较好，总的说来发挥了水平。但是，国奥队全场射门45次，只进了12个球，说明临门一脚还需要再努力。
　　在今天的另一场比赛中，朝鲜队以5∶0战胜尼泊尔队。朝鲜队的实力明显高于对手，全场一直处于主动进攻的地位。最后朝鲜队以5∶0领先。
