<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=032
<版名>=博览
<版条>=
<栏目>=
<引题>=
<正题>=海啸成因有新说
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=48.95,42.93,92.29,42.93,92.29,57.93,48.95,57.93
<正文>=
　　印度洋大海啸造成了重大人员伤亡和财产损失。海洋学家和地质学家经过研究后发现，不仅是地震，海底地滑、海床塌陷、岩石坠海和行星撞地球也是海啸的重要成因。
　　英国南安普敦大学海洋中心高级研究员道格・马森说，海底产生海啸的原因“在20世纪80年代初开始得到认识”。
　　大约7500年前，一块相当于冰岛国土面积的不稳定海底滑行800公里，来到挪威西北部海岸。英国研究人员20世纪80年代初找到海底地滑后沉淀的岩屑和贝壳作为依据，认识到海底地滑是海啸产生的原因。
　　1929年11月，加拿大东部纽芬兰岛附近海域发生里氏7.2级地震并引发巨浪，造成27人丧生。最初，人们在记录中把此次地质活动描述为典型的海啸，即地质运动造成海底板块上升或下沉，产生水墙冲击海岸。
　　然而，通过对电缆每次中断时间和位置分析，科学家重新认识了海啸的成因。科学家认为，海底液态沉积物受震动影响变得松散，然后以每小时95公里的速度沿海底倾泻，最终涌入大西洋。　　　　　　　　　新晚
