<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=双阳县召开保险理赔大会
<正题>=四百多万理赔款当场兑现
<副题>=
<文章作者>=本记
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.31,53.74,59.83,53.74,59.83,73.33,50.31,73.33
<正文>=　　
　　本报讯　15日，双阳县召开保险理赔大会。当市保险公司经理宣布400多万理赔款公开赔付、当场兑现时，全场响起热烈掌声。
　　双阳遭受洪涝灾害后，市、县保险公司立即派出工作组，深入灾区，涉洪水，顶酷暑，逐户核查灾情，慰问群众。这次灾害损失之大、涉及之广、赔款数额之多、理赔速度之快，在我市保险史上都是创纪录的。
　　（本记）
