<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=028
<版名>=车主手册
<版条>=
<栏目>=
<引题>=
<正题>=上海市对部分车辆实施限行
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.57,46.00,95.24,46.00,95.24,70.04,76.57,70.04
<正文>=
　　本报综合消息　记者近日从上海市公安局召开的通气会上了解到，从12月13日起，上海对排量1300CC（含）以下且车身高度在1.5米（含）以上的小型面包车，实施高架道路全天禁止通行、内环线（含）以内地面道路每天7时至21时禁止通行的措施。
　　据介绍，上海目前共有小型面包车6.3万余辆，其中车龄超过6年的达70％以上。由于车况差，车速慢，制动性能差，废气排放不达标，客货混装现象十分严重，致使交通安全隐患重重，仅今年1至10月就发生多起交通死亡事故，死亡人数达90人。为缓解道路拥堵，上海市公安局为此作出了总量控制，对部分车辆进行限行的措施。目前禁行区域的禁令标志，交巡警部门已全部设置完毕。
