<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=在公共场所吸烟将被禁止
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=3.90,46.10,24.78,46.10,24.78,51.84,3.90,51.84
<正文>=　　
　　据悉，国家卫生部和爱国卫生委员会正在制定法规，将对卷烟的生产、销售和吸烟场所作出限制。
　　这一法规草案完成后，将由国务院批准公布执行。其目标包括在1991年到1992年，公共场所、公共交通及办公室地点禁止吸烟；到1993年，做到在所有医务保健部门和在岗医务人员不得吸烟。全国预防医疗学研究会已制定10年戒烟战略，卫生部打算拿出具体方针并公布实施。　　　　　　　　　　　　　　　　（摘自《现代家庭报》）
