<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=002
<版名>=191热线
<版条>=
<栏目>=
<引题>=
<正题>=读者留言板
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.52,49.67,60.58,49.67,60.58,59.11,26.52,59.11
<正文>=　　
　　市区读者季建国：我岳母60岁了，患有轻度的精神病，于4月2日走失。第三天早上8时她被一出租车司机送回家。据我岳母回忆，她被一清洁工带到某老人协会，该协会一工作人员问清地址后，雇了一辆出租车将她送回家，我和我家人向这些好心人表示感谢。
　　温州民进高级职业中学：4月2日，我们发现学校上月的水费比平时多出1000多元，于是打电话给自来水公司抢修队，队长江西立即带领抢修队员前来查漏。经查，系地下管网漏水，抢修队员立即动手维修。由于我们学校经费困难，他们仅收取了材料费。为此全校师生特制一面锦旗送到抢修队，上面写着“主动服务，为校解忧。”
