<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=内蒙古那达慕大会闭幕
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.46,35.33,55.90,35.33,55.90,49.10,45.93,49.10,45.93,43.01,35.46,43.01
<正文>=　　
　　据新华社呼和浩特8月19日电　历时5天的内蒙古那达慕盛会，今晚在呼和浩特闭幕。
　　今天晚上，呼和浩特华灯齐放，欢声雷动，数十万蒙、汉各族群众涌向体育馆、市中心和赛马场的蒙古包浩特（村），观看文艺演出，参加焰火晚会，同庆内蒙古那达慕大会园满结束。
　　这次那达慕大会“文体搭台，经贸唱戏”成效显著。据统计，从8月16日到19日对外经济技术合作项目成交的总投资额达7亿多元；经济技术协作引进资金4亿多元。对内交易2亿多元，其中外商定货和投资金额达5000多万美元。
　　在今晚那达慕大会的闭幕式上，内蒙古自治区副主席陈奎元致闭幕词。
