<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=001
<版名>=头版
<版条>=
<栏目>=有奖征集读者诤言
<引题>=
<正题>=脏话连篇斯文扫地
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=40.86,57.11,70.16,57.11,70.16,74.11,40.86,74.11
<正文>=　　
　　每天在蔬菜市场里与菜贩子打交道，对部分温州人的“无口号（骂娘的脏话）不成话”感触颇深：那些人平时开玩笑带“口号”、谈买卖时带“口号”，以带“口号”为幽默，认为“口号”带得越响越豪气。这种风气该到了刹一刹的时候了，因为它实在有损温州的形象。我到外地出差时，很少听到有人大声骂娘，人家到处都在提倡讲文明用语。
　　我想，要改变温州有些人出口成“脏”的坏习惯，除了多宣传引导外，每个单位负责人应从自身做起，同时管好自己的员工，让“口号”早日绝迹。
　　温州菜篮子集团有限公司副总经理　杨成和
