<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=献上我们的一片心
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　近日，北京四通集团公司代表来到接收救灾捐赠办公室，向灾区捐款一百二十三万元。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.73,5.95,56.66,5.95,56.66,18.96,25.73,18.96
<正文>=　　
　　（新华社发）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910811/0811004_2_1.jpg">
　　近日，北京四通集团公司代表来到接收救灾捐赠办公室，向灾区捐款一百二十三万元。
