<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=台湾首次开放民营银行
<副题>=金融市场将面临激烈竞争
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.22,34.76,77.82,34.76,77.82,42.26,50.22,42.26
<正文>=　　
　　四十年来在台湾属于空白的民间商业银行，近日一下子出现了十五家之多。在此之前，台湾仅有三家银行，都是由台湾当局垄断的。
　　当局表示，此次开放民营银行，可刺激金融市场的经营更有效率，并使金融业逐渐转往国际竞争。
　　据悉，十五家新开银行的投资者，几乎包括了台湾的各大企业财团，其中不少人还是政界要员，可谓有财有势。有关人士预测，金融市场的竞争将异常激烈。
