<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=002
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=南抵制引渡米氏要求贝・布托有望重返政坛
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.33,35.78,49.57,35.78,49.57,51.44,3.33,51.44
<正文>=　　
　　中国国际广播电台消息　受西方操纵的联合国前南战犯法庭5日派特使汉斯・霍尔图斯访问贝尔格莱德，向南联盟政府递交对前总统米洛舍维奇的逮捕令和起诉书，试图在引渡米洛舍维奇问题上继续向南联盟施压，但遭到南联盟方面的抵制。
　　另据报道，南联盟塞尔维亚内务部5日提出刑事起诉，指控米洛舍维奇的女儿玛丽亚涉嫌未经许可获得、持有和使用手枪。
　　贝尔格莱德公安局长卢基奇宣布，在塞尔维亚警察拘捕米洛舍维奇的过程中，玛丽亚曾使用手枪进行了射击。
　　据新华社伊斯兰堡4月6日电　巴基斯坦最高法院6日决定重新审理前总理贝・布托及其丈夫阿里・扎尔达里的腐败案件，同时搁置两年前对贝・布托夫妇作出的判决。
　　1999年4月15日，巴基斯坦拉合尔高等法院一个反贪污法庭判处贝・布托5年监禁、今后不得担任任何公职，并罚款860万美元。这对夫妇被指控在贝・布托担任总理期间将一项大额合同授予两家瑞士公司，并从中收取了巨额回扣。
　　此间观察家认为，一旦法院作出有利于贝・布托的判决，将为贝・布托重返巴政坛带来更大的可能性。
