<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=014
<版名>=购物频道
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　　一种可以充当电脑摄像头的数码相机日前在温州上市（图①）。　　这种价格一千出头的国产数码相机，只有10厘米长、6.5厘米高、2.8厘米厚，可使用普通的电池。不含电池时仅重100克。达到了24位真彩、30万像素，它能根据不同场景自动调节白平衡和曝光量，最多能贮存107张照片。　　将其装在架子上，与有“USB”接口的电脑连接时，它就充当了电脑摄像头的“角色”（图②）。用户通过互联网，可实现“可视聊天”和“可视电话”。倪华初文／摄
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.29,32.78,60.72,32.78,60.72,51.93,26.29,51.93
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404014_4_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404014_4_2.jpg">
　　一种可以充当电脑摄像头的数码相机日前在温州上市（图①）。
　　这种价格一千出头的国产数码相机，只有10厘米长、6.5厘米高、2.8厘米厚，可使用普通的电池。不含电池时仅重100克。达到了24位真彩、30万像素，它能根据不同场景自动调节白平衡和曝光量，最多能贮存107张照片。
　　将其装在架子上，与有“USB”接口的电脑连接时，它就充当了电脑摄像头的“角色”（图②）。用户通过互联网，可实现“可视聊天”和“可视电话”。倪华初文／摄
