<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=探寻民营企业文化之源
<正题>=南存辉无限深情话温州
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=57.68,2.89,94.83,2.89,94.83,20.89,57.68,20.89
<正文>=　　
　　本报讯　“温州独特的创业精神，孕育了正泰独具特色的企业文化。”昨天，在全国工商联民营企业文化建设经验交流会上，正泰集团董事长南存辉的典型发言引起了与会者的关注。
　　南存辉说，正泰已逐步形成质量第一的经营文化、共同遵守的制度文化、正气泰然的形象文化、永无止境的教育文化、务实创新的管理文化和实业报国的理念文化，成功地实现了由“家族企业”向“现代企业”的转变。而正泰企业文化之源就是温州的重商文化、开放文化以及创新文化。
　　南存辉的发言得到了与会者的普遍认同。有的代表说，民营家族式企业要打破“体制性障碍”，就要注重企业文化建设，并不断创新。
　　据悉，本次会议由全国工商联主办、正泰集团公司承办，将于本月11日结束。来自全国各地的100多名知名民营企业家赴温与会，他们将参观我市一些知名民营企业。　　王冰　廖毅
