<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=说言行一致
<副题>=
<文章作者>=高宏伟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.66,44.83,61.42,44.83,61.42,60.00,28.66,60.00
<正文>=　　
　　高宏伟
　　近来抗洪救灾成了人们关注的中心，广播、电视、报刊、杂志报道了许多共产党员在抗洪救灾中冲锋在前的感人事迹。比如：安徽省巢湖市的城防堤段因暴雨袭击，情况十分危急。50多个单位的党员、干部挺身而出，带动职工群众5000多人，组成一道长达1公里的人墙，奋力挡浪3个小时，终于保住了城防大堤。这些事迹，向人们昭示了一个真理――共产党人言行一致，说得到做得到。
　　“生命不可能从谎言中开出灿烂的鲜花。”这是诗人海涅的名言。人民群众往往从日常接触到的党员、干部的实际表现来认识党的形象。他们不只听口头上的“言”，更重要的是观其行，从每个党员干部的实际行动上，看你到底是大公无私，还是以权谋私，是甘做公仆，还是做官当老爷。
　　古人云：“言不信者，行不果”，“言行者，立身之基。”我们党历来高度重视并提倡言行一致的人格修养和工作作风。刘少奇同志在《论共产党员的修养》一书中，就明确要求每个共产党员都要通过修养，成为无论是在思想、言论、行动上都能严格地用无产阶级原则约束自己，并且在个人生活和态度等“小节”上也很注意，在政治道德方面都追求完美的人。把能否做到言行一致，作为识别真假共产党员的分水岭。
　　江泽民曾引用荀子的话告诫我们：“口能言之，身能行之，国宝也。”打铁先要自身硬，要求别人做到的，自己要先做到，让人家抵制的事，首先自己要抵制。只要每个党员干部都言行一致，以身作则，用自身模范行为影响他人，把党和政府的温暖带给群众，成为受群众信赖的主心骨，政清民和的局面就长久，再大的自然灾害和经济困难，也都能战胜。
