<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=005
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=中美“撞机”日本态度暧昧
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=38.63,6.71,94.35,6.71,94.35,14.00,65.71,14.00,65.71,23.89,38.63,23.89
<正文>=　　
　　据《人民日报》报道针对美国军用侦察机在南海上空撞毁我国飞机一事，日本小心翼翼地走外交钢丝，敦促中美两国好好商量，避免亚太和平受到冲击。
　　日本发言人在新闻发布会上说：“中美两国的良好关系对亚太地区的和平稳定非常重要。我国政府希望机组人员的安全得到保障，并尽快、平稳地解决问题。”
　　日本既不想得罪西边巨大的临国，也不想开罪它的核心盟国。日本发言人说：“我们知道的也仅限于媒体公开报道的情况，我们正在积极搜集事件的准确情报。但无论发生什么，中美关系都是非常重要的。”
