<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=038
<版名>=赢家家电
<版条>=
<栏目>=
<引题>=
<正题>=小家电‘克隆’大家电之路
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.24,7.44,50.16,7.44,50.16,56.04,5.24,56.04
<正文>=
　　进入新的一年，小家电暴利时代将一去不复返。
　　记者近日获悉，随着海尔、格力、美的等家电巨头纷纷加大对小家电的投入，以及小家电内部竞争越发激烈，小家电的毛利润已经由原来的25％-30％下降到目前的10％-15％；随着品牌集中度的加剧，小家电中小品牌的淘汰率并不亚于大家电。业内人士惊呼：小家电将“克隆”大家电之路！
　　小家电告别暴利时代
　　在一些大家电产品如空调、冰箱、洗衣机等利润不断下滑的今天，小家电普遍25％-30％的高利润点引起了各大家电企业的兴趣。海尔、格力、LG等企业不断加大对小家电的投入，大品牌的进入无疑将导致小家电利润下降并加速中小品牌的“死亡率”。
　　记者从家电销售人员口中了解到，目前温州小家电的毛利润一般为10％-15％，随着原材料价格上涨和不间断的价格战，小家电利润有被进一步压缩的危险。近年来价格战越打越离谱的微波炉市场，甚至已无利润可言。
　　品牌集中度赶超大家电
　　国内小家电市场目前刚进入洗牌期，就已经显示了市场的残酷性。在微波炉、电饭煲、吸尘器、饮水机等小家电行业中，往往四五个品牌就占到整个市场销售额的75％-85％。据了解，在温州家电卖场中，微波炉销售量的80％由松下、美的、格兰仕、LG霸占；电饭煲则更为集中，就松下和美的两个牌子就占其销售量的70％左右。
　　时尚类小家电异军突起
　　在温州各大家电卖场，虽然小家电的主力军依旧是微波炉、饮水机等民用商品，但医疗、美容类小家电以其时尚性，迅速成为了小家电中的“黑马”。
　　记者昨日在市区某家电卖场看到，一种煮蛋器这两天极为畅销，这种专门用于煮蛋、蒸蛋、煎蛋的机器零售价在150元左右，而另一款拥有按摩等多种足疗功能的家用“洗脚盆”标价则高达983元。　　　　　　　　　　孚　嘉
