<REC>
<库名>=
<报名>=
<日期>=1991.08.22
<期号>=14023
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=采取切实措施　解开债务锁链
<正题>=汽车厂税务分局积极开展清欠工作
<副题>=
<文章作者>=隋信
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=17.33,51.31,38.86,51.31,38.86,78.42,28.06,78.42,28.06,65.43,17.33,65.43
<正文>=　　
　　本报讯　市税务局汽车厂分局征收一科在促产工作中，想方设法，解开企业间相互欠款的锁链。前7个月，他们共帮助企业清理货款160多万元，受到企业欢迎。
　　这个分局在下达税收任务指标的同时，下达清欠指标，实行税收、清欠双轨制考核，调动了专管员清欠工作的主动性、创造性。对拖欠时间长、欠款数额大的外地企业，他们成立了清欠小组，派专人帮助我市企业收回货款。今年以来，他们派人奔赴白城、辽源、四平、延边等地区，收回货款67万元。对在本市或本地区发生的拖欠货款现象，采取“谁管户、谁清理”的办法。今年1月，为帮助市化工设备厂解决货款回归问题，他们主动来到市中药厂协商、催缴，并多次到市中药厂的债务单位市医药批发站，进行清源治本，为市化工设备厂收回设备款11万元。对一次清理不能见效的企业，他们就多次上门，主动走访，直到欠款全部落实为止。国营东光无线电器材厂因大量货款收不回来，造成欠税70余万元。为了解决这一问题，征收一科的同志与企业的同志一起，三下丹东电视机厂，终于收回了55万元货款，全部用来抵补欠税，解决了企业实际困难。
　　（隋信）
