<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=014
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=看病也可打折享优惠
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.25,7.16,60.43,7.16,60.43,23.49,3.25,23.49
<正文>=　　
　　4月7日是世界卫生日。为迎接这一节日的到来，我市各大医院纷纷推出惠民活动。
　　温州市第三人民医院将于此日举行大型义诊活动。是日，该院各科将为患者免费诊治。据了解，这是该院今年创建文明城市以来举行的第三次义诊活动。该院将每月举行一次不定期的义诊活动。温州市中医院此日将为70岁的老人（凭老人证）举行义诊，各科免收挂号费。检查费半价优惠。温州市中西医结合医院东风分院将自今日始，将对东风街道16个居委会1900多名70岁以上的老人进行免费体检，并为他们建立健康档案。这些老人今后来该院就诊，除享受挂号费半价优惠之外，还享受检查费和住院费8折优惠。
　　据了解，今年我市创建文明城市以来，各大医院的便民、惠民服务措施纷纭叠出，营造了温馨的医患关系。我市各大医院纷纷亮出自己的专长，优化服务。温州医学院附属育英医院、附属二院均开设了无休息日门诊和夜门诊；温州市第二人民医院也开设了无休息日门诊。中西医结合医院还同农行温州市分行、中国人寿保险公司温州分公司联手发行金穗国寿联名卡，持卡者均可享受8至8.5折的医疗费优惠。　　弘一
