<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=006
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=儿子重锤击死老子母亲硫酸化尸“护子”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.49,37.38,26.96,37.38,26.96,55.89,4.49,55.89
<正文>=　　
　　成都消息　四川新都县某青年亲手用铁锤击死父亲，而母亲为了“保护”儿子，竟用硫酸将死者尸体化掉。近日，涉案人员被新都县人民检察院提起公诉。
　　1998年9月20日下午，苟科与另一吸毒者一同回家找父亲苟述熙要钱，由于父亲不给，一气之下两人对苟述熙进行殴打，导致苟述熙颅内出血当场死亡。苟科后将苟述熙的尸体埋到院内的垃圾堆下并逃到在河北工作的母亲尚光秀处。时间一晃到了1999年3月，在母亲的追问下苟科招出了杀死父亲之事。尚光秀为了不让儿子受到法律的制裁，她找人购买了30斤硫酸在同年5月11日返回新都，于当晚将苟述熙尸体挖出放在猪圈房内，用菜刀砍碎尸体，倒入硫酸将尸体化掉。
