<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=中国红十字会总会发言人发表谈话
<正题>=对台方限制该会三名人员赴台探视被扣押渔民深表遗憾
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=55.98,20.24,76.72,20.24,76.72,37.47,55.98,37.47
<正文>=　　
　　据新华社北京8月7日电　中国红十字会总会发言人今天向本社记者发表谈话，对台湾有关方面限制该会3名人员赴台探视因“7・21”渔事纠纷被扣押的18名福建省渔民的做法深表遗憾。
　　发言人说，发生在台湾海峡的“7・21”事件，本是一起已经当事人双方协商解决了的渔事纠纷，但是，由于台湾军方的介入，致使事件不断升级，变得越来越复杂化。基于人道主义立场，中国红十字会总会提出派3人前往探视，了解情况，争取在尊重事实、公平合理的基础上协商解决这场纠纷。然而，此一正当要求，却遭到台湾有关方面的无理限制，近日答称只准2人前往，并将探望时间限于两日之内。对此，我们深表遗憾。回想今年三月九日发生台警开枪打死我渔民事件时，台湾红十字组织二度要求来人，中国红十字会总会慨然应允，想方设法予以协助，终使事情妥为解决。两相对照，台湾有关方面今此的所作所为，实在有悖情理。尽管事情发展到了这种地步，我会人员亦遭此不合理待遇，但为了表达对被扣押在台中的18名福建省渔民的关切，我会决定派2名人员赴台。
