<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=拜仁主场蒙羞
<副题>=法兰克福客场惨败
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.52,30.71,94.44,30.71,94.44,59.78,69.52,59.78
<正文>=　　
　　本报讯　本赛季德甲联赛第27轮昨晚激战5场，其中客场作战的不莱梅队反客为主，3∶2击败了联赛领头羊拜仁慕尼黑队。而法兰克福队客场大败，保级前景更加黑暗。
　　比赛开始后不莱梅队不畏强手，与拜仁打起了对攻。第25分钟时，不莱梅队罚出任意球，拜仁队库弗尔禁区内犯规被主裁处以极刑，皮萨罗操刀主罚命中。此后双方互有攻防但均无建树，上半时不莱梅队以1∶0领先。
　　下半场开赛仅一分多钟，拜仁队后场长传，埃尔伯及时插上，面对门将将球打入，把场上比分扳平。第58分钟，不莱梅队员的头球攻门顶在拜仁队员身上改变了方向，球门前的伯德迎球推射将比分再次超出。此后拜仁队尽管由替换上场的扬克尔攻入一球，但对手皮萨罗在第88分钟时的进球使不莱梅队客场全取三分。
　　在有中国球员杨晨加盟的法兰克福对弗莱堡的比赛中，客场作战的法兰克福队以2∶5的大比分惨败，保级形势不容乐观。杨晨此役首发上场，但没能进球。
　　在同时进行的另外三场比赛中，柏林赫塔3∶0完胜慕尼黑1860，斯图加特0∶3惨败给科隆，汉堡1∶1战平翁特哈兴，巴巴雷茨再入一球，继续坐在射手榜的头把交椅。　　　　　　　白鹏毅
