<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=警惕！有人借洪灾贩卖假药
<副题>=
<文章作者>=杨洪
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=84.95,74.70,94.98,74.70,94.98,91.15,79.68,91.15,79.68,77.66,84.95,77.66
<正文>=　　
　　本报讯　最近，市卫生局在长春、九台、双阳等地发现，有人借洪灾之机贩卖假氯霉素片，提醒各医疗单位、药品经营企业及群众提高警惕，谨防上当。
　　氯霉素是用于治疗肠道感染的药品，也是目前灾区紧缺的药品。药贩在灾区以低于市场价格贩卖的氯霉素片，经药检部门化验，药典含量仅有百分之十，（而国家规定氯霉素片药典含量标准为百分之九十至一百零五），无任何疗效。
　　经查，贩卖假氯霉素片的药贩，来自安徽省阜阳地区。他们假冒阜阳制药厂和河南驻马店制药厂的商标、批号、批准文号，非法生产、销售假氯霉素片。目前，市卫生局已查获三十八箱假氯霉素片，价值六万多元。此案正在审理中。
　　（杨洪矗
