<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　王鹏眼镜店为了更好地为配戴美国博士伦隐形眼镜的顾客服务，引进国外先进设备裂隙灯做配镜前眼部检查，还特邀著名眼科专家作技术指导。　晓国　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.07,73.08,40.21,73.08,40.21,84.91,18.05,84.91,18.05,78.32,6.07,78.32
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910821/0821001_11_1.jpg">
　　王鹏眼镜店为了更好地为配戴美国博士伦隐形眼镜的顾客服务，引进国外先进设备裂隙灯做配镜前眼部检查，还特邀著名眼科专家作技术指导。　晓国　摄
