<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=两个糊涂父母，一对无知儿女
<正题>=16岁竟领出结婚证
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=70.16,27.82,95.62,27.82,95.62,45.22,70.16,45.22
<正文>=　　
　　本报讯　前天下午，乐清市黄华边防派出所来了一男一女，两人说是夫妻，却均只有17岁，警察细问缘由，一时啼笑皆非。
　　原来，吴某（男，江西人）、赵某（女，河南人）于去年在台州打工时相爱，现在赵某提出散伙，吴某不肯，称已在江西老家托人领了结婚证。警察一看结婚证，更觉荒唐，两人领证时还不满16周岁，连身份证号码都没有。吴某的父亲和赵某的母亲均在乐清市黄华镇打工，说起子女未到结婚年龄非法领取结婚证之事，两人居然还振振有词，已被罚过款了！
　　警察好好地给这两代法盲上了一堂《婚姻法》课，吴某最终打消了准备找赵某的亲戚算账的“浑”念头。连旭辉
