<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=堵住“小劳保”这股祸水
<副题>=
<文章作者>=本报记者　傅丽君
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.33,44.78,26.31,44.78,26.31,55.78,35.96,55.78,35.96,70.24,6.33,70.24
<正文>=　　
　　本报记者　傅丽君
　　在我市劳保用品市场上，有一股浊流在泛滥。一些集体、个体经营者以不正当手段经销劳保用品，扰乱了市场。
　　目前，我市经营劳保用品的全民、集体、个体企业达200多家，其中，定点企业只占17％，其余均属非定点经营单位。人们通常把这些非定点经营单位称作“小劳保”。“小劳保”采取给采购员提成、回扣、赠礼品等非正当手段，招揽生意。市劳保用品公司是我市最大一家专营劳保用品的国营企业，商品数量多，质量优，但用户却在逐渐减少。一些单位采购员宁肯走小巷串胡同，也要到“小劳保”那里采购劳保用品。记者手头有一份资料：一双钢头皮鞋，个体商贩收购价为15元，卖给采购员为25元，采购员报销时却是市场上的零售价30元零几角。某单位的采购员从“小劳保”那里购进2000条毛巾。这些每条2.78元的毛巾既小又薄，质量远远不如国营定点商店出售的每条价格为1.78元的毛巾，而采购员从中得到了500元的好处费。
　　日前，记者探访了几家“小劳保”，记下了买主与卖主之间的对话。
　　“我们单位要买100件白大衣，能便宜点吗？”“不便宜，不过绝不会让你吃亏，可以奖励你个人1件白大衣，怎么样？”
　　位于大马路的一家“小劳保”店内，只几平方米的地方（不符合经营条件），却做着批发生意（按规定，个体不允许批发劳保用品）。买主压低声音：我买200套工作服，能不能把额外的5套的费用也打入这批工作服里？”卖主诡谲地一笑：“放心吧，没问题。”一笔见不得人的买卖在这里达成了默契。据有关部门初步统计，我市大约有120万名职工享受劳保用品待遇，每人每年按60元标准计算，全市一年劳保用品开支约需7200万元。然而，今年上半年，我市劳保用品定点经营单位的销售额只有2400万元左右，其余部分都花在“小劳保”那里和外埠市场。这样，我市要减少200万元的财政收入。记者在调查中还发现，很多“小劳保”经销的劳保用品存在着严重的质量问题。劳保用品是工矿企业安全生产、保证职工安全和健康的必备防护用品，在质量和性能上都有特殊的要求和严格标准。许多“小劳保”经营者为发不义之财，把三、四等品按一、二等品出售，给生产和人身安全带来极大危害。前不久，双阳县某施工队，在施工中使用的是从“小劳保”那里买来的不合标准的安全网，一名工人不慎从脚手架上掉下来，落在本该安全却不安全的安全网上，造成了网破人亡的恶性事故。
　　整顿劳保用品市场势在必行。有关部门建议，不符合经营条件的非定点经营单位应立即取缔；对采用不正当手段销售劳保用品的企业应予以处罚或吊销其营业执照；各工矿企业应加强劳保用品的管理，不买“小劳保”的商品。要提高采购人员素质，不让“小劳保”在市场上泛滥。
