<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.59,56.85,77.09,56.85,77.09,63.76,46.59,63.76
<正文>=　　
　　（上接第一版）要整顿市场卫生，农民进城卖菜要交付卫生押金，售菜后经卫生检查合格再返回押金。摊床要自备清扫工具，自扫“门前雪”，坚决取缔无证经营“三串”商贩。开发小区工地要及时清运建筑垃圾，汽车轮胎不得带泥土行驶，否则吊销建筑执照。垃圾要及时清运，垃圾车工作时要盖苫布，铁路沿线要进行一次垃圾清理。要整顿交通秩序，禁止“倒骑驴”违章上街行驶，解决好城市噪声和汽车排气污染问题。三是分级负责，从严管理。职能、值勤部门和执法人员要尽心尽力、尽职尽责，既要搞好队伍自身建设，文明执法，又要严格执法，该收费的要收费，该罚款的要罚款。各部门要明确责任，又要协同作战，齐抓共管。四是要加强监督检查，各区每周进行一次检查活动，常抓不懈，使环境整治工作经常化、制度化。
　　又讯　昨天晚上，市委副书记邢志、副市长李述、于福今会同有关部门的负责同志，检查了我市部分街路、市场的卫生状况。
