<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=周日，福彩推出“扶危济困”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.32,48.78,26.09,48.78,26.09,65.78,2.32,65.78
<正文>=　　
　　本报讯　记者昨日从市福利彩票发行中心获悉，“中华风采”扶危济困系列福利彩票将于本月15日上市，我市彩民届时可直接到各电脑福利彩票投注站和销售点购买。
　　据介绍，“扶危济困系列”在设奖方面作了诸多改动，设6个奖级为4个奖级，中奖面由19％提高到21.2％。获特等奖者可参加央视开奖节目，博取10-100万元奖金，并可免费携一名亲属游北京；一等奖可获奖金1万元；二等奖可获奖金100元，并可通过邮寄信函等方式参加央视开奖节目，参加幸运游戏者可领取500元入围奖金，并同一等奖共同角逐5万元的奖金。
　　“中华风采”扶危济困系列福利彩票面值2元，每套40元。　　　　　　　　　　　　　　　简　婧
