<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=欧洲联盟杯半决赛战罢第一回合
<正题>=阿拉维斯已一脚入决赛
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为巴塞罗那队员科库（右）防守利物浦的欧文。
<广告产品>=
<版面尺寸>=450,642
<坐标>=44.76,67.38,94.60,67.38,94.60,94.67,50.86,94.67,50.86,73.22,44.76,73.22
<正文>=　　
　　新华社北京4月6日电　在5日进行的欧洲联盟杯足球赛半决赛第一回合比赛中，西班牙的阿拉维斯队以5∶1狂胜德国的凯泽斯劳滕队，一只脚已经迈进了决赛的大门。
　　据外电报道，主场作战的阿拉维斯队在这场比赛中获得3个点球，足以见得这支西班牙球队的攻击力已经让德国人无法承受。如果他们能如愿进入决赛，这将是这个俱乐部历史上首次获得欧洲俱乐部大赛的决赛权。这支球队最终以5∶1的悬殊比分战胜了凯泽斯劳滕队。
　　在另一场半决赛首回合比赛中，同样是主场作战的西班牙巴塞罗那队就没有那么幸运了。他们被英格兰的利物普队逼成了0∶0。尽管是这样，一些欧洲足球界人士仍认为，西班牙的两支球队很可能在决赛中相遇。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010407/0407005_12_1.jpg">
　　图为巴塞罗那队员科库（右）防守利物浦的欧文。
