<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=003
<版名>=寿险天地
<版条>=
<栏目>=向你推荐
<引题>=
<正题>=舐犊情深　呵护成长
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.90,57.44,69.21,57.44,69.21,81.71,31.90,81.71
<正文>=　　
　　随着知识经济的到来，从孩子出生的那天起，作为工薪层的父母，就已能感受到孩子日后就学受教育的压力。孩子的前途是父母最关心的，因而教育金的准备非常重要。根据需求，我们以未满周岁的孩子为例，推荐以下保险组合，让我们用保险来体现父母的责任感。
　　推荐险种：
　　国寿如意两全　缴费20年，保额3万元，年缴1410元；
　　国寿英才少儿及少儿两全　缴费18年，保额5万元，年缴2195元；
　　国寿子女教育（B）保额2万元，年缴1180元。
　　所获保障说明：
　　承保以上三项组合险种后，当孩子5岁时可领取3000元满期生存现金，可用作幼托费用；
　　当孩子10岁时，可领取3000元满期生存现金，用作小学阶段教育费用；
　　当孩子15岁时，可领取3000元满期生存现金，用作中学阶段教育费用；
　　当孩子18岁时，公司给他1.5万元供他上大学，在他就学期间公司还为他提供了补充教育费及再深造的费用（19岁领取6000元，20岁领取2.7万元，21岁领取6000元）。
　　当孩子学成后，准备创业时，您当然也希望能够尽父母的一点微薄之力，那么公司会给付他2.9万元作为创业资金。
　　当孩子到了25岁婚嫁年龄时，公司会替您给付1.2万元作为父母给他的一份贺礼。
　　在这份组合险中，我们可看出，从孩子幼托到深造、创业直到婚嫁，都做了一系列计划。在这份保障计划中，您每天支付大约13元，每月为您的孩子存398元，您觉得满意吗？　　杨巧花
