<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=温州人李矛马来西亚夺权
<副题>=多哈亚运会将检验其执教效果
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.30,7.33,73.87,7.33,73.87,14.82,25.46,14.82,25.46,52.04,5.30,52.04
<正文>=
　　马来西亚羽协1月11日宣布聘请李矛担任男单教练，他将和马来西亚国家队主教练米斯文一起负责男单的训练，具体分工将在本周五决定。
　　过去四年在韩国执教的浙江温州人李矛现在把自己称作“职业教练”，工作就是让选手达到最高水平。未来这几年里李矛的目标十分明确，他说：“对于我来说，最重要的比赛只有世锦赛和奥运会，其他赛事没有意义。”
　　但是马来西亚羽协还希望李矛能帮助他们的选手在明年多哈亚运会上取得好成绩。显然，明年的亚运会将成为考察李矛执教效果的重点。如果成绩出色，很难说他会不会挤走在雅典奥运会后就有下课危机的米斯文。
　　对于李矛来说，马来西亚相比韩国，可能更容易适应。至少，不会有人再来跟他唠叨学说当地语言的问题。釜山亚运会后，鉴于李矛取得的成绩突出，韩国方面一直希望他能融入当地文化，真正成为韩国队的一分子，其中就包括学说韩语，但是李矛不想当韩国人，在这个问题上不肯让步，四年来都坚持不说韩语。李矛说：“我完全可以呆在韩国，但语言是个障碍，我无法把自己的意图完整地传达给队员。在马来西亚当然也有语言问题，不过这里说中国话的人很多，他们都可以帮我。”
　　米斯文面对将来的助手也可能是对手，倒是很坦然：“很高兴李矛接受了我们的邀请，我并不担心我的位置。多一个教练，对球队有好处。”“他可以帮助建立更系统的训练计划，技、战术上都能让我们获益。他有在中国和韩国执教的经验，也许我们的队员需要加一些中国或韩国风格，才能变得更出色。”
　　谈到风格，李矛说：“我的训练里只有一种风格――李矛风格。至于它有什么奥妙，那是机密。”　　　　　王迅
