<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=方舟动力杯经济好新闻竞赛
<引题>=二五年车市第一个冲击波
<正题>=国产宝马价格下浮
<副题>=五款车型分别下浮五至十万
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,7.04,33.97,7.04,33.97,53.56,5.14,53.56
<正文>=
　　本报讯　进入新年，当人们正在质疑为何车价不降反升的时候，国产宝马率先调整价格策略，吹响了2005年冲击市场的第一声号角――记者昨从华晨宝马公司获悉，5款在售的国产宝马3系和5系分别下浮5万元至10万元，目前温州市场已启动新的价格方案。
　　记者从华晨宝马公司了解到，此次宝马调整价格由厂方在全国各地的宝马销售网点统一时间实施。温州市场从昨天起开始实施调整后的价格，最新报价为：国产宝马318i的价格由39.8万元下浮至34.8万元，降幅13％；325i的价格由46.8万元下浮至40.8万元，降幅13％；520i的价格由57.8万元下浮至49.8万元，降幅14％；525i的价格由62.8万元下浮至54.8万元，降幅13％；530i的价格由69.8万元下浮至59.8万元，降幅14％。
　　高档轿车被认为是成功人士的标志，因此价格一直居高不下。不过，随着市场化竞争的加剧和各大品牌高档车的国产化，高档轿车市场竞争日趋激烈，而调整价格就是最直接、最有效的利器。有数据表明，去年国产宝马售出8660辆。业内人士认为，国产宝马此次调价的首要目标，无疑是为了进一步提高市场占有率。
　　据悉，去年10月，一汽大众奥迪宣布全系列阶段优惠，10天之后，华晨宝马同样以阶段促销进行了回应。双方旗下车型降幅最高达6.5万元。正当奥迪结束阶段优惠时，宝马又开始吹响新一轮进攻市场的号角。业内人士分析认为，宝马此次率先降价，无疑将给整个高档车市场造成极大冲击。　　　　　应飞杭
