<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=015
<版名>=假日闲趣
<版条>=
<栏目>=
<引题>=
<正题>=休闲乐园
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=18.63,41.27,68.73,41.27,68.73,43.67,44.03,43.67,44.03,52.22,18.63,52.22
<正文>=　　
　　①教堂的西面有一个房主造了一些庭院。其中有处是准备三家共同用的，院内的卫生由住进去的三家女主人共同负责清理，于是A夫人干了5天，B夫人干了4天，全部清理活就干完了。因C夫人正在怀孕，就只好出了9块钱顶了她的劳动。请问，如果这笔钱按劳动量由A、B两个夫人来分，那么怎样分才合理呢。
　　②有一次，我乘公共汽车，看到买票的乘客只占车上人的1/3，而售票员和司机却无动于衷（车上其他的人肯定不是孩子和有月票者），您说这是怎么回事呢？
　　有兴趣的读者请将答案写在信封背后于下周二前寄至《假日闲趣》收。
　　上期答案：扯铃
　　抽取获奖读者：蔡怡
　　李然芳　请以上读者于下周来本报周末专刊部领奖。
