<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=国防部举行招待会庆祝建军六十四周年
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=22.84,21.69,39.13,21.69,39.13,42.42,22.84,42.42
<正文>=　　
　　据新华社北京7月31日电　中华人民共和国国防部今天下午在人民大会堂举行招待会，庆祝中国人民解放军建军64周年。
　　国务委员兼国防部长秦基伟上将主持招待会，并致祝酒词。他代表党中央、国务院、中央军委，向中国人民解放军和人民武装警察部队的全体指战员，向国防科技工业战线的同志们，向预备役军人和广大民兵，致以热烈的节日祝贺；向军队离退休的老同志、复员转业军人和军烈属，致以亲切的问候；向关心、爱护、支持军队建设与国防事业的各级人民政府和各族人民群众，表示诚挚的谢意。
　　参加招待会的有，中央军委委员迟浩田、赵南起。解放军三总部、驻京各大单位、武警总部负责人徐信、徐惠滋、韩怀智等。
　　中共中央、国务院有关部门，北京市，对外友协负责人李淑铮、杨福昌、范宝俊、吴仪、苏仲祥、韩叙。
　　参加招待会的还有，部队英模代表，首都民兵和军烈属代表。
