<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=汛情通报
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.13,34.75,25.99,34.75,25.99,48.14,5.13,48.14
<正文>=　　
　　据新华社北京8月5日电国家防汛总指挥部办公室今天提供的第24号汛情通报说，8月4日9时至5日9时，全国主要雨区在吉林东部、辽宁东部、江苏北部、淮南山区、湖北东部、陕西南部及四川东部，一般降雨10―30毫米，以四川南充市121毫米、陕西洋县华阳站107毫米为最大；太湖流域杭嘉湖地区有小到中雨。
　　嫩江干流第一次洪峰已汇入松花江干流。第二次洪峰昨天通过黑龙江省江桥站后，正向下游大赉站推进。今日9时大赉站水位130.13米，超过警戒水位1.63米，相应流量6200立方米每秒，现仍在缓涨。
　　松花江干流下游第一次洪峰今日5时通过黑龙江省富锦市，洪峰水位60.81米，超过警戒水位1.31米，是仅次于1960年的第二位大洪水。目前洪峰正向下游黑龙江干流推进。第二松花江上的丰满水库水位仍在回落，今日9时库水位263.14米，超过汛限水位（260.50米）2.64米。
