<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=联合国赔偿委员会通过赔偿标准
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.85,57.71,25.41,57.71,25.41,64.33,5.85,64.33
<正文>=　　
　　联合国赔偿委员会理事会5日宣布，因伊拉克入侵科威特而丧生、致残的个人可索赔至少2500美元。
　　理事会7月23日至8月2日在日内瓦举行的首次会议通过了向海湾战争的受害者提供赔偿的有关标准。理事会主席、比利时驻联合国大使菲利普・贝格在5日举行的记者招待会上说，理事会通过的赔偿标准将首先保证向在海湾战争中蒙受损失的个人提供赔偿。　　　　　　（据新华社电）
