<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=想主人事　干主人活　尽主人责
<副题>=――一汽车装厂开展无私奉献日活动
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.56,5.33,25.69,5.33,25.69,41.88,4.56,41.88
<正文>=　　
　　本报讯　（记者贾瑛　通讯员王关利报道）到7月底，一汽车身装备厂职工积极参加以“想主人事、干主人活、尽主人责”为主题的无私奉献日活动，累计献工2109小时。今年4月份以来，全厂28个车间、科室分别把每个月的一个周日做为第三次创业的无私奉献日，不计工时，不计报酬，为完成全年生产任务争取了时间。
　　今年是一汽具有转折意义的一年，新局面能否打开，肩负着一汽先行官任务的车装厂是关键。车装厂职工都深知，自己工作的好坏直接关系到全厂的第三次创业。今年4月，装配车间为配合全厂大干776套模具任务，在时间紧、任务重的情况下，首先提出倡议，把每个月下旬的第一个周日做为无私奉献日。4月21日，是装配车间的第一个无私奉献日，全车间除了出差在外和病休的十几人外全都到岗。苗士华、柴旭、徐彪三人周六夜班，半夜12点下班，第二天早晨又早早出现在工位。老工人徐振春10多年未见面的老母从外地赶来，本想让儿子趁休息日领她看病、再会会亲家，徐振春跟母亲说明了情况后提前来到厂里。
　　车装车间的举动带动了全厂。到5月，无私奉献日活动已在全厂展开。从此，每个周日都被排成了不同车间、科室的无私奉献日。在无私奉献的队伍里，有的人放弃了为父母祝寿，有的人把病中的妻子托付给亲友，还有的人推迟了婚期……在车装厂，为发展车装出谋划策已成为职工的自觉行动，仅上半年就提合理化建议1063项，实现293项，创经济效益848万元。150P平头车的车型引进日本三菱公司FK驾驶室技术。按原图纸生产，不但技术难度大，而且要增加各类工装的巨额投资。厂副总工程师于显曾、杜上锴和生产科的牟大欣经过研究分析，提出合理改进方案，很快被采纳实施，节约资金44万多元。
　　心往一处想，劲往一处使。现在工人们的奉献已不局限于每月一次的奉献日，很多人班前班后加班加点义务献工。工人助理技师张会来一年干了一年半的活。装配车间上半年义务献工2250人次，机加车间大刨组组长刘希胜带领全班8人提出“六对六”工作制，人停机不停，早6点到晚6点，晚6点到第二天早6点两班倒，出色地完成了任务。
