<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=025
<版名>=赢家赢家楼市
<版条>=
<栏目>=
<引题>=“异地投资年度金榜楼盘”评选接近尾声
<正题>=20个经典楼盘入围候选
<副题>=
<文章作者>=上海　南京
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=42.29,17.27,94.51,17.27,94.51,54.93,42.29,54.93
<正文>=
　　近日，由本报和温州总商会联合举办的“异地投资年度金榜楼盘”的评选活动接近尾声，一批候选楼盘已经浮出水面。
　　在今年众多来温推广的外地房产项目中，有些项目用一些蒙骗的手段来套取投资者的资金，企图捞一票就走人；也有些项目因为开发商资金周转困难等原因，切切实实地将利润让利给温州投资者，让资本运作更具活力，令不少投资者从中获益。作为长期投身于房产投资的温州人来说，既有熟悉各个投资项目获利前提，练就一副“火眼金睛”的资深投资者，也有人云亦云毫无主见的跟风客，是“金子”还是“沙子”，有些客户一分析就了然于胸，有些人却被天花乱坠的讲解迷乱了视线。为此本次活动的推出引起了社会各界的热烈反响，温州企业界人士、温州投资者、消费者纷纷来信来电，表达他们的看法，述说他们的意见，选出自己心目中理想的楼盘。
　　这次“异地投资年度金榜楼盘”评选活动成功举行，以期更公正、客观地反映在温州推广的异地楼盘的真实性、价值性和发展性，正确引导温州市民的理性投资，促进温州房产投资市场的健康发展。　　楼记
　　“异地投资年度金榜楼盘”候选名单
　　□　阳光海岸（上海）
　　□　北京季景沁园
　　□　上海中远两湾城
　　□　上海泰晤士小镇
　　□　北京王府井CEPA
　　□　顺驰滨江奥城（南京）
　　□　金都富春山居
　　□　上海莱顿小城
　　□　上海爱丁堡
　　□　上海康城
　　□　开元地中海
　　□　杭州天阳棕榈湾
　　□　北京万通中心
　　□　武汉现代城市广场
　　□　杭州金都华府
　　□　连云港悦来大世界
　　□　顺驰林溪
　　□　顺驰领海
　　□　骏景高尔夫花园
　　□　黄冈奥康商业步行街
　　推荐会提示：北京万通中心温州推介会明日下午2:00在王朝大酒店举行
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114025_2_1.jpg">
