<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=036
<版名>=视觉新闻
<版条>=
<栏目>=
<引题>=年关临近，一些在温务工的外来农民工们又一次面临着企业欠薪问题。一年的血汗钱能不能及时拿到手里，成为众多农民工最为关注的话题――
<正题>=“今年我们放心了！”
<副题>=
<文章作者>=
<图片作者>=本报记者　黄建凡　摄影报道
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：他们的辛勤劳动，为温州的城市建设立下汗马功劳。　图片二：工资终于一分不少地拿到手里了，王有卫与妻子一起开心地笑了。　图片三：　　王有卫的妻子在工地负责物料提升机操作，月工资600多元。　图片四：王有卫与妻子住进了宽敞的员工宿舍。　图片五：　　王有卫与妻子一起将一年的血汗钱，汇往老家。　图片六：　　建筑企业在工地里张贴了“欠薪”投诉电话，让不少农民工放宽了心。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,7.00,97.14,7.00,97.14,98.44,29.52,98.44,29.52,89.44,5.40,89.44
<正文>=
　　昨天，在温州某建筑工地打工的贵州籍农民工王有卫和妻子郭万娥按时从建筑企业领到了上个月的全额工资，夫妻俩高兴地说：“今年过年我们放心了！”
　　屈指算来，王有卫与妻子在温州务工已有8年时间，一直以来在市区各个建筑工地打工。以前每到过年时，能不能按时领到应得的工资成为他们最为关心的事情。去年年初，经过老乡介绍，夫妻俩来到温州市第三建筑工程有限公司杨府山某安置房工程建筑工地务工。王有卫做普工，妻子则是同一工地物料提升机的操作员，每个月他们总共能够拿到近两千元的工资。
　　去年11月，劳动和社会保障部和建设部联合下发《建设领域农民工工资支付管理暂行办法》，规范建筑企业的工资支付行为。企业发工资要直接发给农民工本人，严禁发放给“包工头”或其他不具备用工主体资格的组织和个人。王有卫告诉记者，以前在温州务工时经常听说老乡被“包工头”恶意拖欠或克扣工资的事情。但是今年开始，工程的建筑企业为他们每一位农民工编制工资支付表，按月定时全额支付工资，而不是像以前那样要从“包工头”那里讨工钱。而且，企业还为他们提供了民工宿舍楼，就餐则在食堂统一安排。
　　生活环境改善了，心情也开朗了，夫妻俩一合计，今年过年就不回家了，一来可以节省大笔路费，二来可以在第二故乡好好过个大年。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111036_1_1.jpg">
　　他们的辛勤劳动，为温州的城市建设立下汗马功劳。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111036_1_2.jpg">
　　工资终于一分不少地拿到手里了，王有卫与妻子一起开心地笑了。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111036_1_3.jpg">
　　王有卫的妻子在工地负责物料提升机操作，月工资600多元。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111036_1_4.jpg">
　　王有卫与妻子住进了宽敞的员工宿舍。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111036_1_5.jpg">
　　王有卫与妻子一起将一年的血汗钱，汇往老家。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111036_1_6.jpg">
　　建筑企业在工地里张贴了“欠薪”投诉电话，让不少农民工放宽了心。本报记者　黄建凡　摄影报道
