<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=005
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=军魂
<副题>=
<文章作者>=简　捷
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.09,28.42,50.39,28.42,50.39,43.07,39.09,43.07
<正文>=　　
　　简　捷
　　以春风结构起忠诚的生命
　　以秋雨浇铸成永恒的风景
　　以惊雷的锋刃铲除世态的麻木
　　以高亢的宣誓作庄严的证明
　　橄榄绿代表浪漫的青春和爱情
　　红色军旗象征着友谊与和平
　　武器的存在是捍卫正义的真理
　　鸽哨声汇合一曲和谐的奏鸣
　　站在蓝天下沐浴阳光的真诚
　　越传越远是嘹亮的歌声
　　在旗帜高高扬起的方向
　　有一群华夏人肃然致敬
