<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=连续报道
<引题>=土地执法棒挥向毁田者
<正题>=‘砖坯长城’轰然倒塌
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.51,6.89,24.29,6.89,24.29,50.00,6.51,50.00
<正文>=　　
　　本报讯　昨天，平阳县土地监察大队等执法人员，赶赴该县宋桥镇制止毁田制砖，现场捣毁制砖机15台，并推倒“砖坯长城”。
　　本报昨天披露该县宋桥镇有人大肆毁田制砖，引起平阳县有关部门负责人高度重视。昨天上午，平阳县土地监察大队和农业执法大队会同当地镇干部共30多人，直奔宋桥镇毁田制砖现场。当时，天上虽下着蒙蒙细雨，在金、黄和金宕等村毁田的人却一刻也没停歇，照样机声轰隆。一见到执法人员，正在忙活的民工慌忙四散，执法人员不顾田间泥泞，关了轰鸣的制砖机，“砖坯长城”被轰然推倒。
　　据平阳县土地局副局长林瑞选介绍，宋桥镇毁田制砖的历史已久，执法人员在此之前已对此进行过打击，但效果很难巩固，经常是执法人员前脚走，制砖机又开始轰隆。一些村干部还存在向毁田者收取管理费的违法行为，致使毁田现象愈演愈烈，林副局长表示，此事一经查实，立即移交纪检部门。对触犯刑律的毁田者，司法机关将依法追究。　　　　陈博盛
