<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=004
<版名>=财税
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　按照市鹿城区府关于社区车辆保管点使用的票据统一由地税部门管理，车辆保管价格由物价部门管理的指示精神，鹿城区地税局多次召开有民政、物价、街道、居委会人员参加的会议，听取意见，最近从实际出发制订税收征收管理办法，将税收征收管理范围、税务登记管理、发票管理、申报纳税、税收优惠政策、法律责任等有关社区车辆保管点税收征收管理事宜予以明确，确保社区车辆保管点有序、健康的发展。　　图为该局税务官员昨天在市区康宁路居委会停车点检查的情景。　　　　黄建凡　卢益疆　摄
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.38,32.00,49.42,32.00,49.42,62.11,26.38,62.11
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411004_3_1.jpg">
　　按照市鹿城区府关于社区车辆保管点使用的票据统一由地税部门管理，车辆保管价格由物价部门管理的指示精神，鹿城区地税局多次召开有民政、物价、街道、居委会人员参加的会议，听取意见，最近从实际出发制订税收征收管理办法，将税收征收管理范围、税务登记管理、发票管理、申报纳税、税收优惠政策、法律责任等有关社区车辆保管点税收征收管理事宜予以明确，确保社区车辆保管点有序、健康的发展。
　　图为该局税务官员昨天在市区康宁路居委会停车点检查的情景。　　　　黄建凡　卢益疆　摄
