<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=雷厉风行　密切配合
<正题>=市直各部门全力支援抗洪
<副题>=
<文章作者>=本记
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.15,4.41,94.05,4.41,94.05,23.31,72.15,23.31
<正文>=　　
　　本报讯　市直机关各部门雷厉风行，全力支援抗洪抢险。
　　进入7月下旬以来，我市粮食、供销、商业、物资、交通、民政、卫生、电业、保险、石油、电信、公安等部门紧急行动，密切配合抗洪救灾工作。各部门普遍成立了抗洪抢险服务组织，并设专人昼夜值班，做到招之即来，来之能战。7月23日下午2时，市粮食局接到往灾区调拨10吨面粉的通知后，一名副局长立即赶往市粮食中心仓库指挥调运，从出库、装苫到启程，仅一个小时。
　　市二商局得知双阳县灾区急需食品的消息后，立即出车把库里仅存的两吨面包送到灾情最重的新安镇，并组织中源食品厂、朝阳食品厂连夜加工8吨面包，以最快的速度送到了灾区。
　　8月1日晚，松花江堤防告急，榆树、德惠等县（市）急需草袋子。市运输公司一、二、三、四队和市第一、第二货运公司在半小时之内就集合起25台汽车。公司领导和各队队长及机关干部带头到货场装车。许多人忍着饥渴，不顾劳累和高温，一干就是半夜，及时将草袋子运往抢险第一线。（本记）
