<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=汛情通报
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.97,19.51,77.21,19.51,77.21,41.38,66.97,41.38
<正文>=　　
　　新华社北京8月10日电　国家防汛总指挥部办公室今天发布的第29号汛情通报说，昨日9时至今日9时，东北东部降小到中雨，四川、云南、贵州、广西的部分地区降中到大雨，局部地区降暴雨。
　　昨日15时，淮河干流第三次洪峰顺利通过王家坝。目前洪峰正向下游润河集推进。今日9时，润河集水位超过警戒水位1.51米，水势仍在上涨。
　　今日9时，太湖水位4.22米，比昨日同期下降0.03米。目前水位仍在缓降。
　　嫩江第二次洪峰与第二松花江洪水汇合后形成的松花江干流洪峰，昨日12时已到哈尔滨，哈尔滨水位超过警戒水位1.99米，仅比1957年特大洪水洪峰水位低0.21米，是哈尔滨建国以来的第二高水位，并将持续较长时间。
