<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=别忘了人生“两极”
<副题>=――服装市场走笔
<文章作者>=关　键
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.57,56.36,45.63,56.36,45.63,60.94,55.26,60.94,55.26,65.02,25.63,65.02,25.63,67.75,5.57,67.75
<正文>=　　
　　在近日举办的省第二届“天池杯”服装设计大奖赛上，部分服装权威人士再次提醒设计人员：不可忽视童装和老年服装的设计，别忘了人生“两极”。
　　眼下的童装市场虽然一派繁荣，但你跑遍商店、市场，没准买不到一件孩子合身的新装。在一家大商场的儿童服装专柜前，记者看到，50多个花色品种的各式童装，大多是纱裙、系列牛仔童服。其款式，不是太像“小大人儿”，就是半大孩子的童装在“婴儿化”，而婴儿服装则鳞毛凤角。营业员也抱怨：“童装的规格也不全，现在‘小胖子’多，童装都这么‘苗条’也不知生产厂家咋想的！”近日来长的中国服装设计中心理论研究室主任潘坤柔女士亦有同感。她对记者说：“目前有的童装设计过于繁琐，点缀过多。如有的为男孩子设计出能卸能安的袖子，而男孩子淘气，袖子不丢了才怪呢！”
　　老年服装少得可怜，远不及童装花样繁多。记者近日到了素有“服装风向标”之称的贵阳街――东一条个体服装市场。这里，青年服装包揽天下，老年服装久寻不见；再到一些大商场看看，发现仅仅摆出几件腰身肥大、色调灰暗的服装，却名曰“中老年服装专柜”。服装界曾一再提出“让中老年人打扮得年轻10岁”的口号，但响应者寥寥。近日的“天池杯”大奖赛的老年服装在设计、款式上仍无大的突破。尽管老年服装已打破“蓝灰黑”，但距老年服装“新而不奇、活而不花、松而不散、稳定大方”的要求还相去甚远。
　　希望服装设计生产者们，勿忘人生“两极”。
　　（关　键）
