<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=014
<版名>=国门内外
<版条>=
<栏目>=The report.com　异域走笔
<引题>=来自塞舌尔岛国故事之三
<正题>=好玩好景好地方
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.48,44.16,49.04,44.16,49.04,66.22,26.58,66.22,26.58,57.93,3.48,57.93
<正文>=　　
　　塞舌尔就某种意义上说来确如人间天堂，风景美，气候好，人性温和，安静又安全，现代文明又能及时输入，真是度假休养的大好去处。
　　如果你喜欢赌上几把，塞舌尔的赌场非常欢迎你。赌场不大，各种赌法一应俱全。塞舌尔外汇管制严，许多来塞舌尔做生意的外国人赚了钱却无法换成美金带走。而赌场政策则比较宽松，如果你拿美金来赌，运气好赌赢了，可以名正言顺带着美金走。只是塞舌尔的赌场跟全世界赌场一样，进得门来，总是十赌九输。在解解赌馋、过过赌瘾之后再在赌场所设的五星级旅馆里喝杯咖啡，倒也另有一番乐趣。
　　塞舌尔好赌的人不少，好玩的人却更多，塞舌尔人对休息玩乐十分重视，每到周末便浑身是劲，什么活都不想干，只顾尽情玩。塞舌尔玩的名堂不少，山上、海边、地上、水里、空中，到处都是游玩好去处，就是在家中宽敞的后院举家团聚，邀些亲朋好友来个简易的烤肉宴，味道亦极好。年轻人则一窝蜂似地往歌舞厅跑，摇来晃去闹到半夜也不累。有钱的更要去一些高档去处，在现代化的游泳池里游上一会，再在池边躺椅上一边喝咖啡，一边闲聊，要不就酣睡一会，或到旁边的高级餐厅美美吃上一顿。最实惠的是到海边去，塞舌尔四周到处都是美丽海滩，沙又细又白，连海水都特别干净，放眼望去景色美到极点。开车绕全岛转一圈也不过个把小时，看中哪里就下车，游泳、晒日光浴、玩耍、聊天或捡贝壳……一对探亲华人老夫妇带着小孙子小孙女闲着没事，就在门前海滩上，老先生逗着孙儿玩，老太太提个网袋一袋一袋捡海参，吃多了吃腻了就干脆晒干，带回家去送亲友，上飞机时行李竟超重。
　　杨士g
