<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=张春堂
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　为了培养艺术幼苗，著名指挥家、原长影乐团指挥尹升山利用周日辅导朝阳区少年宫乐团的孩子们，提高他们的表演技艺。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.85,46.02,72.44,46.02,72.44,59.04,83.03,59.04,83.03,63.53,39.85,63.53
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910806/0806001_7_1.jpg">
　　为了培养艺术幼苗，著名指挥家、原长影乐团指挥尹升山利用周日辅导朝阳区少年宫乐团的孩子们，提高他们的表演技艺。张春堂　摄
