<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=东北清欠试点企业承诺归还百分之八十五欠款
<副题>=长春市承诺还款率最高，受到国务院清欠办公室表扬
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.64,16.75,46.49,16.75,46.49,24.13,15.64,24.13
<正文>=　　
　　据新华社沈阳8月14日电记者从昨天召开的东北三省四市一个清欠会议上了解到：这次在东北319户试点企业之间进行的流动资金拖欠款清理工作进展顺利，截至13日统计，319户企业之间相互拖欠的47亿元货款，经过各地政府、银行、企业积极工作，已相互承诺归还40亿元，承诺还款率达百分之八十五点一。其中长春市在三省四市中承诺还款率最高，达到百分之九十八点七，受到国务院清欠办公室的表扬。
