<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=澳人均产值居亚洲第六
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=77.82,34.89,93.71,34.89,93.71,49.38,83.64,49.38,83.64,42.26,77.82,42.26
<正文>=　　
　　据有关资料显示，澳门的人均国民生产总值和生产总值增长率均居亚洲地区的前列位置。澳门的年人均国民生产总值为七千一百一十美元，仅次于台湾的七千九百九十美元，高于南朝鲜的五千五百六十九美元，居亚洲国家和地区的第六位。而澳门的通货膨胀率为百分之八点八，保持在一个较低的水平，在亚洲主要国家和地区中属中等程度。
