<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=国际原子能机构提出控制伊拉克核活动计划
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=76.62,29.95,86.51,29.95,86.51,45.52,76.62,45.52
<正文>=　　
　　国际原子能机构总干事汉斯・布利克斯2日向联合国安理会送交了一份控制和监督伊拉克核活动的计划。该计划还给予国际原子能机构无限的权力，以便它对伊拉克的核活动进行核查和监督。这些权力包括该机构人员能够自由出入伊拉克和在伊拉克进行不受限制的旅行以及建立用于监督目的的设备和设施，该机构人员有权在任何时候检查任何核场所、核设施，访问任何个人和查阅任何资料。
