<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=香港烤鸡风行春城
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.51,53.66,35.78,53.66,35.78,60.09,45.95,60.09,45.95,66.23,25.51,66.23
<正文>=　　
　　据讲，前几年的各种烧鸡曾在春城风行一时，但大多数没站住脚。现在香港烤鸡却风行起来。
　　香港烤鸡不加任何汤水，是用红外线烤箱烤制而成。鸡光子上炉前，要用各种佐料腌制24小时，各种味道均浸入肉里，烤制时也不会散失。鸡肉的各种营养因为是用封闭的烤箱烤制，所以不会失去。鸡出炉后，骨酥肉烂，味道鲜香。
　　一年前，星原酒店门前第一个架起红外线烤炉，出售香港烤鸡。最近，长白山商场附近国营新丰馅饼部、汽车城“明白阁”又相继引进了“香港烤鸡”，给顾客增添新口味。
