<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　8月12日，为采访中国红十字会总会代表赴台看望十八位大陆渔民活动的新华社记者范丽青（前左）、中国新闻社记者郭伟锋（前中）到达台北。他们在机场受到《中国时报》总编辑黄肇松（前右）的欢迎。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.70,5.85,42.61,5.85,42.61,19.97,36.56,19.97,36.56,27.69,26.43,27.69,26.43,19.87,15.70,19.87
<正文>=　　
　　（新华社传真照片）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910814/0814004_2_1.jpg">
　　8月12日，为采访中国红十字会总会代表赴台看望十八位大陆渔民活动的新华社记者范丽青（前左）、中国新闻社记者郭伟锋（前中）到达台北。他们在机场受到《中国时报》总编辑黄肇松（前右）的欢迎。
