<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一句话新闻
<副题>=
<文章作者>=据新华社
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=50.77,6.01,69.49,6.01,69.49,19.18,50.77,19.18
<正文>=　　
　　▲全国棉花工作会议15日在北京召开，国务院副总理田纪云在会上指出，我国对棉花生产、流通和棉纺工业生产方面的管理工作必须进一步加强。
　　▲全国政协文艺界部分委员赈灾义演16日在北京举行。
　　▲天津市1436名担任各级领导职务的民主党派和无党派人士尽职尽责，为振兴天津作出了贡献。
　　▲台湾渔民希望台湾当局尽快开放雇用大陆船员。
　　▲国家烟草专卖局党组扎扎实实开展全行业的党风廉政大检查，全国烟草系统的纠正不正之风工作现已取得了初步的阶段性成效。
　　▲新落成的国务院军转办转业军官培训接待中心16日举行剪彩典礼。
　　▲中国灭火队16日启程赴科威特参加扑灭油□大火。
　　▲一种比MD―82客机航程更远、具有国际先进水平的MD―83大型客机，日前在上海飞机制造厂投入生产。
　　▲第五届全国青少年宫“如意杯”乒乓球邀请赛16日在石家庄揭幕。
　　（据新华社）
