<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=美恢复“正常”军事行动
<正题>=伊拉克烽火再起
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=29.05,37.22,78.89,37.22,78.89,51.33,29.05,51.33
<正文>=　　
　　据新华社华盛顿3月30日电美国中央司令部30日发表声明说，美军当天出动F-15E型战斗机轰炸了伊拉克南部地区的高射炮阵地。这是自2月16日美英飞机空袭巴格达附近的伊防空雷达指挥中心以来，美军首次空袭伊南部地区。
　　美中央司令部在声明中称，这次空袭是对伊拉克高射炮最近不断向在伊南部禁飞区上空巡逻的美军飞机射击的报复；参加这次空袭行动的美军飞机没有受到任何损失，全部安全返航。
　　美国防部一名官员同日也说，当日的空袭行动标志着美军又恢复了对伊拉克的“正常”军事行动。美军前几天因阿拉伯国家首脑会议在约旦首都安曼召开而中断了在伊的军事行动。另据报道，一枚海湾战争期间遗留的导弹近日发生爆炸，造成8个伊拉克儿童死亡。据伊拉克方面估计，被遗留在伊拉克境内的未爆炸导弹、炸弹和地雷超过37万枚。
