<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=献上一片爱心
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　中华全国青年联合会常委、画家袁熙坤（左一）7月17日来到北京中国国际减灾十年委员会接收救灾捐赠办公室，把他的稿费和在国外举办画展的收入一万美元捐献给灾区人民。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=26.23,5.87,46.63,5.87,46.63,20.03,36.34,20.03,36.34,28.09,26.23,28.09
<正文>=　　
　　（新华社发）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910806/0806004_2_1.jpg">
　　中华全国青年联合会常委、画家袁熙坤（左一）7月17日来到北京中国国际减灾十年委员会接收救灾捐赠办公室，把他的稿费和在国外举办画展的收入一万美元捐献给灾区人民。
