<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=广大公民保险意识增强
<副题>=我市家财险承保面达43％
<文章作者>=潘静　张平
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.33,5.76,86.95,5.76,86.95,19.92,76.52,19.92,76.52,23.09,66.33,23.09
<正文>=　　
　　本报讯　据有关部门统计，今年上半年我市家庭财产保险户数剧增，城市家财险共承保256201户，比去年同期增长33％，全市承保面达43％。
　　随着人民生活水平的提高，很多人保护意识增强，许多老保险户保额增长很大。往年个人投保起点多为二三千元，现在增至五六千元到一万元以上。集体投保的保额由原来500至1000元增至3000至5000元，效益好的企业已增到1万元。
　　从年初以来，新保户不断增加，仅市保险公司朝阳支公司人民广场银行营业大厅，每天接待投保户达70多户。在结婚高峰时期，每天接待百余人次。一些新婚夫妇积极投保，保额一般都在万元以上。
　　此外，由于失盗或发生火灾，投保户很快得到索赔，未投保户也积极参加保险。今年1月5日，德惠县城胜利街民房发生火灾。几十户家庭财产遭受损失。投保的十几户居民很快得到保险公司赔偿。德惠保险支公司利用各种形式进行宣传，德惠县城掀起了“保险热”。
　　（潘静　张平）
