<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=这里卫生状况亟待改观
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.79,21.47,86.41,21.47,86.41,46.13,77.05,46.13,77.05,30.32,66.79,30.32
<正文>=　　
　　编辑同志：
　　近日，笔者在秋林（集团）公司全安商场门前百余平米的空地上看到：这里瓜子皮、苞米叶、苞米棒、西瓜皮、冰糕纸等杂物遍地皆是。另外，在这片平整、光滑的水泥地面上竟用红、白、黑漆和粉笔等颜料画上一个个长方形不等的框框，里面写有“此地有人占”、“×月×日”等字样，达四十处之多。有的还在框框里画上“龙、鹰、鹤”等图案，地面被画得乱七八糟，极不雅观。据了解，这种现象都是晚间在此地摆摊卖货的个体商贩所为。
　　目前，我市正在开展创建国家文明卫生城的活动，秋林（集团）公司全安商场门前的这片空地右侧紧邻新落成的民航售票处、民航宾馆，每天这里都迎来络绎不绝的客。这样一个繁华的地方，出现这种脏、差的卫生环境，让人们心里感到极不舒服，而且影响了我市的市容市貌。
　　笔者呼吁有关部门立即对晚间在这里摆摊的个体商贩进行整顿，责令他们清除掉在地面上乱画的“占地盘”用的框框，卖完货后负责好自己摊位的卫生，并在这里设专人卫生管理人员，尽快搞好这里的环境卫生。　　抒升
