<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=003
<版名>=楼　市
<版条>=
<栏目>=精品楼盘
<引题>=
<正题>=“云中花园”叠加式别墅
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.13,33.67,69.75,33.67,69.75,60.22,32.13,60.22
<正文>=　　
　　“云中花园”叠加式别墅来源于当今欧美城市中风行的家居类型――阳光排屋，并融合温州当地生活形式加以优化，使其居住功能更为合理，房型布置更加细腻。每户均有车库，底层为私家花园，顶层设宽大露台，明厨明卫，明室明厅。每幢南北向间距为1∶1.1――1∶1.5，室内利用错层挑高等设计手法，宽敞明亮，气派豪华，整个建筑内部空间流动，极具特色，并为住户的个性化装修提供了基础。　　　　　　文艳
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402003_3_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402003_3_2.jpg">
