<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　世界最大的陶瓷壶在山东淄川陶瓷厂问世。这只盘龙壶高1.8米，重400公斤。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=74.65,30.82,84.42,30.82,84.42,44.16,74.65,44.16
<正文>=　　
　　（本栏稿均据新华社电）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910803/0803001_6_1.jpg">
　　世界最大的陶瓷壶在山东淄川陶瓷厂问世。这只盘龙壶高1.8米，重400公斤。
