<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=028
<版名>=楼　市
<版条>=
<栏目>=
<引题>=
<正题>=万通中心：做世界500强房东
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.89,31.67,51.81,31.67,51.81,37.33,28.79,37.33,28.79,55.22,6.89,55.22
<正文>=
　　北京万通新世界广场的发展商外为闻名全国的万通地产。现在，万通地产正在实施新的经营战略，并在靠近天安门的CBD铂金地段推出了投资型甲级写字楼――万通中心。
　　万通中心作为北京中央商务区核心仅有的在售甲级写字楼，车行九分钟，天安门就在眼前。万通地产正是看好该地段的核心凝聚力与一触即发的涨势，才将北京万通中心定位于此。由此，不难解读：万通中心一经上市即受到国际财团、投资行家的追捧。
　　无论是大量涌入的国外企业，还是主宰未来中国经济走势的本土机构，都将北京CBD区域定为其商务办公首选。万通中心周围三公里内写字楼的空置率势必继续下探，其租金涨势则越发不可限量。而跨国集团、高端本土机构的扎堆发展及运营的超强稳定性，就是投资者资本可持续递增的坚实保障。目前，CBD写字楼物业正呈现出同质化趋势：超大的单体体量、超大的标准层面积。
　　而据业内权威人士介绍，“从目前CBD入住客户统计来看，国外一些机构企业总部大多只需要500-1000平米的办公面积，单体小体量并用于出售的写字楼极度稀缺。”万通地产正是瞧准这一机会点，在北京CBD核心推出小体量甲级纯写字楼，其最大标准层面积才1500平米。　　　　　　　　　黄波
