<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=战浊流　保水质
<副题>=
<文章作者>=曹德范
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.72,30.87,75.16,30.87,75.16,38.82,67.28,38.82,67.28,49.18,56.72,49.18
<正文>=　　
　　7月22日，大雨倾盆。市自来水公司第一净水厂一派紧张气氛。这里源水浊度在急剧上升，给水质处理带来极大困难。
　　为保证水质，厂领导、调度室、化验室、投药段组成了一道保水质的防线。化验室同志下到各投药室，配合车间做小型监测试验；技术室抓水质的同志不顾雨大，坚守在各投药口，随时掌握源水变化情况，指导投药；净水工段长已经几夜没合眼了，仍坚持工作，根据监测数据调配药量。源水在上涨，新问题不断出现，稍一疏忽，随时会出现严重的浑水事故。厂长、段长、技术员、投药工……每个人的心都绷得紧紧的。“决不能让春城人民喝浑水”是大家的共同心声。在厂长的带领下，全厂上下齐心协力。几天来，尽管源水浊度高达6千度，可净水出口浊度连续测定仪照样显示合格净水的指标。浊浪屈服了，水质保证了。
　　（曹德范）
