<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=有奖征集读者诤言
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=53.65,57.89,94.98,57.89,94.98,71.22,53.65,71.22
<正文>=　　
　　●外来人员对温州的贡献不可说不大，但部分温州人对外地人存有偏见，甚至看不起。一些不愉快的事经常发生。创建文明城市，需要温州人和外来务工者共同努力，只有两者同心协力、和睦相处，才能取得好效果。
　　外来务工者　郭炳生
　　●在公共场合，有外地人也有温州人，如果一个会议由温州人主持的话，大多数都喜欢用温州话。讨论时，温州人之间都用温州话，让外地人有一种受漠视的感觉，心里很不是滋味。
　　泰恒眼镜城　祥子
　　●温州的烟民似乎特别多，像公交车上不准吸烟大家都是知道的，可是就有人偏要在车上吸烟，也不听售票员的劝告。我去过著名的文明城市――江苏省张家港市，那里几年前就专门设立了一条“无烟街”，我们是不是也可以借鉴他们的做法？
　　温州商贸城　潘练生
　　●温州不少厕所里的墙壁上有内容不健康的文字、绘画，有人戏称为“厕所文学”。作为公共场所，这实属不应该，有关部门应加强宣传和教育。
　　江西籍务工者　阿梁
