<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=科学家研究发现――
<正题>=乌鸦天生就会制造使用工具
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=49.90,22.22,84.89,22.22,84.89,43.24,49.90,43.24
<正文>=
　　新华社伦敦1月13日电（记者　曹丽君）谈起聪明的动物，人们可能很少会想到鸟。不过，英国科学家最近的一项研究却表明，一种生活在英国境内的乌鸦天生就具备“制造”和使用工具的本领。
　　牛津大学的科学家在13日出版的《自然》杂志上报告说，他们在鸟笼中喂养了4只年幼的新苏格兰乌鸦。等乌鸦长大后，他们将乌鸦放入动物园的大型鸟舍中。鸟舍里有许多小树枝，还有一些食物藏在岩石的缝隙里。科学家向其中两只乌鸦演示了如何用树枝从岩石缝隙中获取食物，却没有向另外两只进行类似的“技能培训”。结果证明，受过培训和未经培训的乌鸦都能熟练地将小树枝简单加工后，从岩石缝隙中“挖掘”食物。
　　科学家在报告中说，这些乌鸦在成长过程中没有接触成年乌鸦，长大后能够制造并使用工具，说明它们的这种能力不是习得的，而是天生的。而此前科学家观察到的成年乌鸦的一些“高技能”也应该是天生的。
