<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=012
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=小狗钻车底耍性子主人跪地叩求开恩
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=15.13,19.67,37.83,19.67,37.83,37.38,15.13,37.38
<正文>=　　
　　镇江消息　2日上午在中山东路上发生一幕活闹剧。
　　上午9时许，该市青年夏某骑着摩托车载着他的宠物狗沿中山东路驶行至大市口附近的汽车停靠站时，宠物狗突然从摩托车上跳下，迅速钻进了公共汽车车底部，与主人捉起了迷藏。夏某恳请公共汽车司机不要开车，以免轧死小狗，并趴在地上，不断叫唤狗的名字，请狗出来。谁知宠物狗躲在车底下不肯出来。夏某被迫无奈，竟然双膝跪倒在地，双手作揖，求小狗开恩，出来一见。10多分钟过去了，宠物狗依然躲在车底下，一度造成交通堵塞。直到执勤的交巡警赶到，打了宠物狗一竹竿，才结束了这场闹剧。
