<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我选手破三项航海模型世界纪录
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=23.02,39.89,41.29,39.89,41.29,48.91,23.02,48.91
<正文>=　　
　　据新华社莫斯科8月9日电　中国航海模型健儿在苏联布良斯克举行的第七届世界航海模型锦标赛中获得8项冠军，并有3人4次刷新3项世界纪录。
　　中国运动员浦海清在F1―V6.5比赛中，以11秒2的成绩打破了由队友邬杭建创造的11秒6的世界纪录；姚文凯在F1―E1kg级的第二轮和第三轮比赛中，先后以13秒4和12秒5两次改写了这个项目13秒8的世界纪录；欧阳向阳在F3―V级比赛中，以15秒的成绩打破了由队友陆炜峰保持的15秒9的世界纪录。他们3个人都获得了各自项目的冠军。
