<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=《在党的阳光下》征文揭晓
<副题>=
<文章作者>=晚文
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=80.44,63.59,95.03,63.59,95.03,79.92,80.44,79.92
<正文>=　　
　　本报讯　由长春晚报社主办，长春天津钟表中心、书林宾馆协办的《在党的阳光下》征文昨日揭晓。经我市作家、高级编辑组成的评委会评选，共评出一等奖2篇、二等奖3篇、三等奖10篇，另有10篇征文作品获佳作奖。
　　为纪念中国共产党建党70周年而举办的这次征文，自4月1日起至8月3日，共收到征文稿件近300篇，入选并发表征文作品67篇。这些征文稿件从不同侧面歌颂了伟大的中国共产党，展现了时代的风采，讴歌了改革开放下的新生活。　（晚文）
