<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=发泡塑料餐具替代品：
<正题>=只有五种符合国标
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.33,31.00,37.68,31.00,37.68,48.33,3.33,48.33
<正文>=　　
　　本报综合消息　据国家科技部有关负责人介绍，我国现有100多家企业从事一次性餐具的开发，但目前可采用的符合国家技术标准的替代品只有5种。
　　据了解，目前，北京市场选用的替代产品有纸浆模型（200万只／月）、纸板型（30万只／月）、光／生物降解聚丙烯型（70万只／月），其他两种没有使用。这3种产品的使用量只占市场总量的5％。
　　较早推出的纸浆模具餐具，是目前的替代品中生产能力最大，生产企业最多的产品。但其缺点比较明显，如前期污染严重，后期质量控制不好，消耗木材资源，使用时吸油、粘饭、漏汤。并且在生产过程中加了防油防水助剂，这种添加剂对人体到底有无害处也不可知。
　　在5种替代品中，较有优势的是光／生物降解聚丙烯制品。首先，价格低；其次，生产时可以利用生产一次性发泡塑料餐具的部分设备，转产的一次性投入较少；再者，回收价格较高。
