<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=
<引题>=
<正题>=学生餐厅也分男女？
<副题>=校方称此举可规范学生行为；专家说其效果可能适得其反
<文章作者>=吴祖坚　刘峤
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=24.51,33.67,75.62,33.67,75.62,78.93,24.51,78.93
<正文>=
　　男同学上二楼餐厅就餐，女同学到一楼餐厅就餐，不要以为这是电影里的镜头，这是龙湾区沙城高级中学的学生餐厅，在该校，学校把两个餐厅标上了“性别”，分别供男生和女生就餐。校方称，这样做是为了规范学生的行为；而一些学生反映，学校让男女生“分餐”是为了防止学生早恋。
　　男生楼上　女生楼下
　　根据读者的反映，本月9日下午记者来到了沙城高级中学。刚到食堂门前，就在入口处看到了“一楼女生餐厅”、“二楼男生餐厅”的字样（见图），楼梯口写着“男同学请上楼”。
　　在晚餐就餐时间，该校1000多名学生很自觉地在食堂门口分成男女两部分，走向各自的餐厅。食堂一楼是清一色的女生，二楼是清一色的男生。在女生餐厅和男生餐厅，记者分别就学校分男女餐厅就餐一事采访时，几乎所有接受采访的学生对此都表示沉默。
　　据记者了解，沙城高级中学是一所封闭式的寄宿学校。在分餐厅之前，学校曾让班主任讨论。该校政教处一位老师说，改革行为总会有人反对的。在分餐厅初期，也有个别学生走错餐厅，学校为此作了多方面安排，除宣传教育外，还派老师进行监管。高一段段长王晓明说，在食堂吃饭，男孩子容易出现插队等不文明现象，男女餐厅分设有利于规范学生的行为。
　　一位学生在私底下与记者交流时说，这种分餐厅就餐的方式使男女生的关系越来越淡，距离越来越远，可是学校规定分开就餐，他们只能遵守。这位学生坦言，其实男女同学在一起吃饭更有利于沟通。
　　（下转2版）
　　吴祖坚　刘峤
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112001_1_1.jpg">
