<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=029
<版名>=彩票
<版条>=
<栏目>=
<引题>=
<正题>=倍投“排列3”福州彩民揽走20万
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.40,23.93,94.51,23.93,94.51,57.56,75.40,57.56
<正文>=
　　1月8日，全国联销超小盘赔率玩法“排列3”在销量接连飙升下，福州一彩民再次巧用倍投功能，一注200倍投，揽走第05008期200注“直选投注”，合计奖金209800元，刷新1月4日福州另一彩民120倍投中得12万元大奖的记录，迎得新年开门红。
　　据介绍，这位幸运彩民是位老彩民，“排列3”开通倍投功能后，他每期都选上一注号码，或10倍，或50倍，或100倍等，投得不亦乐乎。该期，他选了注“281，竟然来了个200倍投，即4张50倍投彩票。结果，这200倍投使他喜中200注千元大奖，加上当期的派送奖，他斩获20多万元“排列3”大奖。　　　　　　　　　　　　隆冬
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113029_3_1.jpg">
