<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一句话新闻
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.90,40.24,23.34,40.24,23.34,47.44,4.90,47.44
<正文>=　　
　　中央军委、三总部工作组高度赞扬驻皖苏浙沪部队为抗洪抢险做出重大贡献。
　　杨白冰要求全军向抗洪救灾英雄战士周丽平学习。
　　世界粮食计划署援建项目3146工程在洪涝中百分之九十五完好无损。
　　长江干流全线水位已处于警戒水位以下。
　　国务院召开常务会议讨论并原则通过《进出境动植物检疫法（草案）》。
　　电视专题片《烈士暮年――人民的公仆喻杰》摄制完成，李先念题写片名。
　　英国四百米跑运动员罗伯特・哈米尔顿一琼斯因未通过一项药物检查而被英国业余田径协会给予禁赛终身的处分。（据新华社电）
