<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=中华全国第5次《金瓶梅》学术讨论会在长举行
<副题>=
<文章作者>=欣闻
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.78,80.39,33.33,80.39,33.33,88.82,5.78,88.82
<正文>=　　
　　本报讯　中华全国第5次《金瓶梅》学术讨论会6日在吉林大学举行，来自各省、市以及日本、台湾、香港的150多位专家、学者出席了会议。
　　《金瓶梅》是中国小说发展上具有里程碑性质的作品，是中华民族宝贵的文化遗产。本次会议旨在促进学术交流，推动《金瓶梅》研究的深化，以弘扬民族文化优良传统，并为明年召开的第二届国际《金瓶梅》学术讨论会作学术上的准备。与会者将就《金瓶梅》的版本、经济、时代背景、思想性质、美学价值、宗教倾向等问题进行研讨。
　　本次会议由中国《金瓶梅》学会理事会提议，在省委、省政府的关心支持下，由吉林大学等13家单位联合召开的。
　　（欣闻）
