<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=宋福祥
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　福寿大厦工艺美术商场为美化人们生活，新进百余种陶瓷工艺品，样样别致精巧，吸引了众多顾客。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.44,51.00,15.22,51.00,15.22,56.53,25.95,56.53,25.95,66.71,4.44,66.71
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910821/0821002_3_1.jpg">
　　福寿大厦工艺美术商场为美化人们生活，新进百余种陶瓷工艺品，样样别致精巧，吸引了众多顾客。宋福祥　摄
