<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=013
<版名>=休闲真生活
<版条>=
<栏目>=食情食报
<引题>=
<正题>=冷不丁杀出一只川味虎
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=7.78,16.49,31.11,16.49,31.11,48.67,7.78,48.67
<正文>=
　　吃川菜吃火锅吃川菜火锅！天可真冷呀，周四的温州市区居然飘起了鹅毛大雪。这么冷的天，吃上一桌热气腾腾的川味火锅，那点辣那点烫足以驱走冬日的严寒。在温州，大大小小的川味店开得也不少了，上周在吴桥路上又冷不丁杀出了一只川味虎――新派川菜的代表之一――川味观。
　　说起这川味观还是有一定来头的，在杭州提起川味观与刘家香辣馆没有人不知道，这两个品牌均是以杭帮菜加川菜的特色吸引顾客的。去年，刘家香辣馆进军温州开了两家分店，生意异常火爆，如今川味观也按捺不住寂寞进军温州市场。
　　在杭州去川味观是冲着火锅去的，而到了温州的川味观，服务员递上一本厚厚的菜谱，有四川风味冷菜、杭菜、粤菜……当然也有火锅。据说菜谱上90％是川味观的新菜，看来川味观已从做火锅的“单一”走向“综合”了。
　　菜式太多，就不一一表述了，说说做菜的配料吧。他们的辣油是从红椒中提炼出来的，通红却不扎嘴；他们把花椒改良了，花椒籽再不会发黑变苦；他们特意从广西觅来小米椒，因为它带有咸味，做凉菜很好；油少了，麻减了，辣柔了，川菜忽然就“高雅”起来了。
　　在富丽堂皇的餐厅里吃辣，这似乎与老川菜浓重的市民气相悖。老川菜就是要油够重，让你一次吃个够，吃得穷凶极恶。而新派川菜，大鱼大肉少了，海鲜多了，麻辣之外，也讲究以清淡佐之。吃腻了老式川菜，又撇不开那口辣味的你，可以来尝尝。　　　　　　　阿董
