<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=“朱厂长”现形记
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.72,29.16,60.43,29.16,60.43,47.78,26.72,47.78
<正文>=　　
　　前天下午，来自湖南的朱登贵结束了他4个月的“厂长生涯”，在鹿城工商分局水心工商所内承认了自己确属无证无照经营，所谓的食品厂纯属虚构。
　　前天下午，鹿城工商分局水心工商所执法人员在辖区内巡检，行至水心路39弄19号时发现可疑情况：该处民宅窗户紧闭，外面还用塑料薄膜遮得严严实实，从里面不时散发出一股难闻的怪味。工商人员马上组织突击检查。经检查发现，此处是湖南人朱登贵经营的“湘江运辣味食品厂”的食品加工基地。但可笑的是，“厂长”朱登贵居然连营业执照都没有，更别提卫生许可证、健康证、食品生产许可证。
　　记者在“厂内”看到，潮湿而又简陋的民宅内，污水横流，食品原料袋及成品袋直接堆放在地上，成群苍蝇不时地在豆制品成品上盘旋，部分鱼干甚至已经发霉，令人作呕。屋内还充斥着极难闻的酸臭味。
　　据了解，朱登贵是湖南邵阳市人，之前从事鞭炮加工，去年11月份来温，朱登贵自封为“厂长兼调味师”，他承认自己并没系统地学习过食品加工知识，凭的全是自己的“家常菜”的方法。　　　　　　林剑静　应金存
