<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=热电一厂扩建工程列为国家重点建设项目
<副题>=　　竣工后集中供热面积将由50万平方米扩大到300万平方米，每年节约标煤15万吨
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.26,4.53,93.74,4.53,93.74,18.51,50.26,18.51
<正文>=　　
　　本报讯　（记者苑德莉报道）经国务院批准，长春热电一厂扩建工程最近被列入国家重点能源建设项目。它标志着我市能源建设取得突破性进展。这项扩建工程竣工后，集中供热面积由现在的50万平方米扩大到300万平方米；每年可节省标煤15万吨，同时将大大缓解我市供电紧张的局面。
　　长春热电一厂是一个有80多年历史的老厂，原来只能单一发电，锅炉热效率仅为25％左右，能源浪费较大。为了改变这种落后状态，热电一厂通过挖潜改造，从1980年开始，采用低真空运行技术，对铁北地区凯旋路以北十条街实行集中供热，同时，为铁北一食品厂等20个厂家集中供应生产用蒸汽，锅炉热效率提高到89％以上。
　　为了进一步提高集中供热能力，节约能源，减少环境污染，这个厂为扩建改造项目做了大量前期准备工作。今年3月，国家计委批准了设计任务书，到7月底，基本完成了初步设计。目前，正在着手进行动迁，预计8月底动工。
　　这个项目共投资3亿多元。竣工后，年发电量由3万千瓦时增加到13万千瓦时。
