<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=002
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=应我市银行同业公会邀请，加拿大大略大学终身教授、北京大学中国经济研究中心客座教授、中国长城金融研究所所长徐滇庆博士，昨日在市东南剧院为我市金融界人士举办了题为《中国加入WTO后对金融业的影响和支持民营经济发展问题》的讲座。　　　　　　　　　　　　　　　　郭大斌　摄
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.43,28.27,60.49,28.27,60.49,47.89,26.43,47.89
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010401/0401002_4_1.jpg">
　　应我市银行同业公会邀请，加拿大大略大学终身教授、北京大学中国经济研究中心客座教授、中国长城金融研究所所长徐滇庆博士，昨日在市东南剧院为我市金融界人士举办了题为《中国加入WTO后对金融业的影响和支持民营经济发展问题》的讲座。　　　　　　　　　　　　　　　　郭大斌　摄
