<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=今天，妈妈当“视长”
<副题>=
<文章作者>=曹景常
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=45.69,40.38,66.77,40.38,66.77,65.90,56.22,65.90,56.22,50.62,45.69,50.62
<正文>=　　
　　曹景常
　　今天，妈妈当“视长”，但她弃权了。
　　说来有趣，也说不准从啥时候起，我家有了一个不成文的规定：5名家庭成员，可以轮流掌管电视节目的选择权。
　　常言说：“穿衣戴帽各有所好。”爸爸对京剧最为偏爱；妈妈对河北梆子最感兴趣；姐姐则愿看港台电视连续剧和歌舞节目；小妹从不放过“一休”、“希瑞”、“小飞龙”；我呢，兴趣较广泛，京剧、歌舞、音乐都喜好，但对球赛有特殊的偏爱。
　　今天，从电视报上看到晚上二频道有极为精彩的球赛，我高兴极了。可今天正好是妈妈当“视长”。我的心一下凉了半截。心想：今天的球赛是看不成了。吃完饭，我懒懒拿起书本，欲回我的斗室里夜读。“文昌，干啥去？”妈妈问我。“我……看书去”。“不看电视了？”“没啥看头。”“今个儿有球赛，你最愿意看的，咋忘了？”“我没注意。”“你没注意？好了，今天我这个视长弃权了，你看球赛吧，你没注意，我可注意了。”“那梆子戏？”“我忙了一天怪累的，没兴趣。”是妈妈对梆子腔没兴趣吗？不！妈妈永远忘不了那优美的梆子腔，可更忘不了儿女们的温寒冷暖、喜怒哀乐。而我们做为儿女的，也应该多理解多体贴老人们的心，在两代人之间架设一道彩虹，让两代人的心永远相通。
