<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=汛情通报
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=77.33,20.80,87.08,20.80,87.08,36.49,66.89,36.49,66.89,26.16,77.33,26.16
<正文>=　　
　　据新华社北京8月6日电　据国家防汛总指挥部提供的汛情通报，昨日9时至今日9时，陕西南部、四川东部和湖北、河南、安徽的部分地区降暴雨，局部地区降特大暴雨。其中以河南桐柏358毫米，湖北建始176毫米为最大。江苏、浙江的部分地区降小到中雨。
　　嫩江干流第二次洪峰目前正向下游大赉站推进。今日9时大赉站水位130.18米，超过警戒水位1.68米，相应流量6170立方米每秒，现仍在缓涨。
　　受上游及支流来水影响，松花江干流哈尔滨站水位上涨较快，今日9时水位119.71米，超过警戒水位1.61米，相应流量9130立方米每秒，水势仍在上涨。松花江干流下游第一次洪峰昨日通过黑龙江省富锦市后正向下游黑龙江干流推进。
　　第二松花江上的丰满水库水位仍在回落，今日9时库水位262.89米，超过汛限水位（260.50米）2.39米。
