<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=全世界艾滋病患者本世纪末将达4500万
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=71.28,65.02,92.36,65.02,92.36,72.71,82.43,72.71,82.43,69.87,71.28,69.87
<正文>=　　
　　世界卫生组织官员何塞・埃斯帕尔萨30日说，到2000年，全世界染上艾滋病的患者将达4500万。
　　这位世界卫生组织负责发展疫苗事务的领导人率团出访巴西、墨西哥和海地等15国，为试验一种防治艾滋病的疫苗同上述国家的政府进行探讨。埃斯帕尔萨说，在上述4500万艾滋病患者中，将有22％是未成年人。
