<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=就收取煤气“价差”款问题市政府有关部门负责人答记者问
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.58,42.02,94.48,42.02,94.48,57.68,61.84,57.68,61.84,51.78,50.58,51.78
<正文>=　　
　　昨天，记者就市煤气公司向煤气用户中收取煤气“价差”款一事，走访了市政府有关部门负责同志。
　　问：为什么会出现煤气“价差”？应当怎样解决？
　　答：由于历史原因，我市的煤气销价远低于生产成本。自1964年煤气定价到去年为止，煤气生产用原料煤价格上涨6.5倍，煤气销价仅调高1.2倍，造成巨额“价差”，使煤气生产入不抵出，难以为继。
　　煤气供应事关全市近26万用户和1200多个单位的生活，生产，国家物价部门、省政府提出用“几家抬”的办法，即由财政继续补贴、居民用气价格适当上调、用气职工单位部分承担的办法，解决“价差”问题。据此，市政府从去年4月1日开始具体实施。
　　问：为什么要由用气户代替所在单位交“价差”款，然后到单位报销？
　　答：这只是向用户所在单位收取“价差”款的一种工作方式。因为，煤气用户是流动的，对用户单位来说时增时减，用户单位很难准确统计出使用煤气的职工有多少，而采取先由用气户代交，然后到所在单位报销的办法，这个问题就容易解决了。
　　问：直接由用气户代交“价差”款会不会增加职工的经济负担？
　　答：收取“价差”款，不会给用户增加任何经济负担，市有关部门对财务处理作出具体规定：各行政事业单位由各级财政帮助解决资金来源，各企业负担的费用可进入成本。
　　问：对用气户代交“价差”款有何规定？
　　答：1、收取“价差”款，程序原则上由煤气用户代交，然后凭收据到所在单位报销。2、只有一个职工的用户，按一份收取，即36元；两个或两个以上职工的用户，按两份收取，分别开收据。3、鉴于今年已经过去7个半月，今年的“价差”款一次收齐。
