<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=特别消防车
<副题>=
<文章作者>=必寒
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.42,48.47,14.61,48.47,14.61,59.95,34.95,59.95,34.95,67.31,4.42,67.31
<正文>=　　
　　“啪！啪！”7月14日凌晨3时许，一阵急促的敲门声将市消防支队九中队的指战员们惊醒。
　　值班员武化民急忙上前打开门，只见门外站着一位披头散发、满脸泪痕的中年妇女。见小武出来，她立刻双膝跪下，抽泣着说：“你们快救救他吧，他快死了！”
　　原来，这位妇女在市二木材厂工作的丈夫夏天祥，下夜班后打开液化气罐热饭时，液化气罐突然着了起来，夏被火包围了，尽管家人奋力扑救，夏的全身仍多处被烧伤。值班副中队长王冰立即拨通了市消防支队的战训值班室的电话，征得同意后，立即命令中士班长赵永江、下士司机徐琪琳驾着中队的车到夏家，将夏天祥送医院抢救。
　　由于夏被烧伤面积达全身的40％多，二道河子区医院不敢收留，市烧伤医院也说无法医治。焦急中，他们想起了市公安消防支队医院能治烧伤，于是又迅速赶到那里。两名消防兵抬着夏天祥楼上楼下跑了十来趟，帮助办好了一切手续。夏的妻子感动得热泪盈眶，连连说：“多亏了你们，谢谢！”
　　见夏已被安顿下来接受治疗，两位消防兵悄然离开了医院。此时，已是8时多了。
　　（必寒）
