<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　济南高技术开发区济南半导体元件实验所今年又将开发26个新产品。1―6月份总产值和利税都比去年同期提高40％。图为该所技术人员在彩电电路车间研究新产品。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.28,17.46,53.14,17.46,53.14,22.78,60.85,22.78,60.85,30.82,28.28,30.82
<正文>=　　
　　（新华社发）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910816/0816003_3_1.jpg">
　　济南高技术开发区济南半导体元件实验所今年又将开发26个新产品。1―6月份总产值和利税都比去年同期提高40％。图为该所技术人员在彩电电路车间研究新产品。
