<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=023
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=众多名将缺阵澳网
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.51,38.11,27.94,38.11,27.94,55.16,6.51,55.16
<正文>=
　　据新华社电　四届澳网冠军、美国“常青树”阿加西受伤了，他能否出战今年的澳大和亚网球公开赛也随之打上了问号。
　　34岁“高龄”的阿加西在13日库扬精英赛与同胞罗迪克的较量中受伤，随后退出了比赛。据悉，阿加西要经过核磁共振检查和治疗后才能确定能否参加17日开始的澳网公开赛，而他本人表示，自己此次的伤势不同于迫使他退出去年温网比赛时的旧伤。
　　澳网开拍在即，但“伤病”名单却在不断加长。获得澳网外卡的菲利普西斯已经宣布因伤退出，瑞典“新星”约翰森12日也在悉尼拉伤腿筋。女单方面，比利时双姝海宁、克利斯特尔斯和美国悍将卡普里亚蒂也都因伤病纷纷高挂起“免战牌”。
