<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=003
<版名>=
<版条>=
<栏目>=环境与卫生
<引题>=
<正题>=怎样消灭蚊子
<副题>=
<文章作者>=刘　晨
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.90,48.38,18.18,48.38,18.18,61.68,28.72,61.68,28.72,74.12,6.90,74.12
<正文>=　　
　　刘　晨
　　蚊子的特点是繁殖快、数量多，分布广，它的生长发育有3个阶段（卵、幼虫、蛹）离不开水。灭蚊必须抓住这个薄弱环节和时机。
　　一、控制和消除孳生条件
　　蚊虫的繁殖、发育都有赖于水的存在，城市中以管好水做为灭蚊的根本措施。
　　1、人人动手翻缸倒罐，凡是不用而能积存雨水的器皿都要彻底清除或倒扣过来。
　　2、堵塞树洞，填平石穴和洼坑。
　　3、防火水桶、水缸要加盖，并洗刷缸底。可加入机油或敌百虫和缓释剂型杀虫剂。
　　4、治理污水。可以采取填、疏、盖、整、冲等方法加以整治。
　　5、铲除大型静水湖泊岸边杂草，在水中培植浮萍、养鱼。
　　二、消灭蚊幼虫
　　人人动手，用0.5％敌百虫喷洒距岸一米以内的水面或投放缓释剂型杀虫剂。
　　三、消灭成蚊
　　彻底清扫室内卫生，清除公共场所（走廊、地道）杂物，防止成蚊侵入室内，经常用工具捕打，或用0.5％灭害灵直接喷在蚊体上。
　　室外在黎明或傍晚成虫活动时，用网、盆、兜捕。用加有杀虫剂的水倒入缸或桶中诱杀入缸产卵成蚊。铲除房前屋后、外环境蒿草。可用0.5％敌百虫（或0.5％敌敌畏）混合剂喷洒灭蚊。
