<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=001
<版名>=
<版条>=
<栏目>=全民动员　捐资助教
<引题>=
<正题>=宽城区助教捐款达四十万元南关区个体业户慷慨解囊厦门办同志心系家乡教育通达商场个体户捐资助教吉林工大为教育捐款五万东站十委交齐全年助教款
<副题>=
<文章作者>=王玮　艾　群　黄文　赵　赵　惠忠　高鹏
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.16,70.34,94.24,70.34,94.24,95.40,83.15,95.40,83.15,85.36,61.16,85.36
<正文>=　　
　　本报讯　领导带头、党团员带头、教育界带头，使宽城区捐资助教工作进展顺利。到7月27日，全区已经捐款40万元。
　　全区个体工商业户在去年捐赠28万元助教款之后，今年又积极响应号召，捐资11万多元。长盛小学校长一人一次捐款100元。全校党员每人比规定捐款多捐10元，团员每人多捐5元。区机关行动最快，在全区动员会后一周内，将捐资助教款全部交齐。（王玮）
　　本报讯　7月29日，在南关区个体业户资助教育动员会上，17名个体业主代表全区2100多名个体户，当场将12万多元人民币交给市捐资助教办公室的同志。至此，南关区个体业户捐资助教款达168245元。　　　　　（艾　群）
　　本报讯　7月20日，市政府驻厦门办事处的同志将582元捐资助教款带回交给市政府办公厅党委，表示他们对家乡教育的一份心意。（黄文）
　　本报讯　近日，通达商场气氛热烈，近百个个体业户在商场举行的捐资助教仪式上纷纷捐款，当场将捐献的14780元交给了朝阳区教育基金会负责人。（赵）
　　本报讯　在7月29日召开的南关区资助教育活动深入动员大会上，吉林工大副校长顾品把全校教职工首次为教育所捐的5万元钱交给南关区政府。　　　　　　（赵）
　　本报讯　全国优秀党务工作者，省、市人大代表谭竹清所在的二道河子区东站十委，发动干部、职工踊跃资助教育。目前，已交款11200余元，一次性超额完成今年任务。
　　（惠忠　高鹏）
