<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=国际纵横
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=76.82,35.55,86.27,35.55,86.27,56.42,56.52,56.42,56.52,49.99,76.82,49.99
<正文>=　　
　　美国纽约华人总商会10日成立。这是纽约地区的华人工商业者为谋求更广泛的业务发展，加强互助合作，保护自身的经济利益以及增加市场竞争力而建立的非营利社团。
　　罗马尼亚社会主义劳动党10日在布加勒斯特举行第一次全国代表大会，批准了该党成立9个月以来的工作报告，通过了党纲和党章，选举产生了新的中央领导机构。510名正式代表出席了这次全国代表大会。
　　据塔斯社报道，十日莫斯科时间十三点四十分，位于阿塞拜疆境内的外高加索军区的一座弹药库发生一连串大爆炸，十名守卫弹药库的军人受伤。这座弹药库设在第比利斯东南八十公里处。外高加索军区的一位负责人对塔斯社记者说，一个库房起火，火势的蔓延引起附近库房的弹药起爆。这位负责人否认该仓库里存放有化学武器。
　　以塔米拉特・莱尼为总理的埃塞俄比亚过渡政府十日组成。在十八人组成的新内阁中，塞尤姆・梅斯芬任外交部长，塞耶・阿布拉哈任国防部长。
　　塔米拉特说，内阁部长人选来自埃塞俄比亚的各个民族，部长们都将忠于过渡宪章。
　　巴勒斯坦解放组织执委会主席阿拉法特十日重申，巴勒斯坦人民决不会在和平谈判中放弃对耶路撒冷的要求。　（据新华社电）
