<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=支援经济建设　铁牛遍布神州
<正题>=长拖生产小拖达40万台
<副题>=
<文章作者>=王秀娟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.43,4.47,82.50,4.47,82.50,19.09,50.43,19.09
<正文>=　　
　　本报讯　8月15日晚7时10分，一台披挂着大红花的小四轮拖拉机在人们的欢呼声中驶下了长拖的总装配线。至此，这个厂从1982年投产以来，已累计生产小四轮拖拉机40万台。
　　长拖是我国农机行业的大型重点骨干企业。他们不断改进产品结构，提高产品质量，受到用户欢迎。小四轮产量逐年增加，达到了年产6万多台的生产能力，在全国同行业中名列前茅。小四轮从1984年起，先后被评为省优、部优，获全国小型拖拉机“双十佳”金牛奖，获全国农机行业“牡丹杯”质量竞赛一等奖。目前，这个厂生产的小四轮已销往全国各地，还出口到苏联、厄瓜多尔等近10个国家。
　　（王秀娟）
