<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=030
<版名>=案　例
<版条>=
<栏目>=
<引题>=
<正题>=记住顾客的名字
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.35,51.00,95.08,51.00,95.08,98.16,76.35,98.16
<正文>=
　　已有110多年历史的泰国东方饭店，是世界十大饭店之一。该饭店几乎天天客满，不提前一个月预订很难有入住机会。一个饭店能经营到这种程度，与其以人为本的做法很有关系。台湾俞世伟博士曾在成功经理人讲座中讲过一个故事：“我早上起床出门，服务生就迎上来：‘早，俞先生！’（饭店规定，楼层服务生在头天晚上要背每个房间客人的名字）下楼时电梯门一开，等候的服务生就问：‘俞先生，用早餐吗？’（上面已有电话通知她）一进餐厅，服务生就问：‘俞先生，要老座位吗？’（他们电脑里有以前的记录，座位靠近湄公河的窗户）菜上来后，我连续两次问：‘这是什么？’服务生每次都是看了一下，后退一步才说：‘这是……’（她后退回答是为了避免口水喷到菜上）我回到台湾后3年，居然收到他们的一封信：‘亲爱的俞先生，恭祝您生日快乐！您已经3年没来，我们全饭店的人都非常想念您。’他们仅用6元钱邮票，就让我发誓再到泰国时一定去住他们的饭店。”
　　泰国东方饭店令人感动的当然不止是俞世伟博士一个人，事实上只要每年有十分之一的老顾客光顾，饭店就会永远客满。东方饭店成功的秘诀简而言之，就在于它非常重视培养忠实的客户，并且建立了一套完善客户关系管理的体系，即顾客数据库。
　　点评：人的虚荣心可以说是与生俱来的，心理学家说，让人满足虚荣心的最好方法就是让他产生优越感。记住对方的名字就有这种妙效。有这么一个传说，精明的堡主为了装修他的城堡而声称谁能提供对装修城堡有用的东西，就把谁的名字刻在城堡入口的圆柱和盘石上，结果，大树、花卉、怪石等都有人络绎不绝地送来。在现实生活中，若你在面对顾客营销时，也能以尊重的方式称呼顾客的名字，顾客对你的好感也会倍增。　　宗闻
