<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=市民林建军两天前成了一对孪生女婴的爸爸，至此――
<正题>=一门五代六对双胞胎
<副题>=
<文章作者>=
<图片作者>=倪华初
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=林建军昨天抱着刚出生的一对千金乐得合不拢嘴。
<广告产品>=
<版面尺寸>=450,642
<坐标>=16.35,21.82,95.40,21.82,95.40,39.82,16.35,39.82
<正文>=　　
　　本报讯　昨天上午，市民林建军开开心心地给本报191新闻热线打电话称，本月5日他成了一对孪生女婴的爸爸。至此，家族里已经连续5代出了共6对双胞胎，有男有女还有龙凤胎。
　　记者在市第三医院找到了今年29岁的林建军，他喜滋滋地说，刚刚出世的两位千金是家族中第一对双胞胎女婴。他家是名副其实的“双胞胎之家”：曾祖父有一个孪生兄弟；爷爷林会银也有一个孪生兄弟；叔叔林定海生了一对龙凤胎，今年已12岁；他的孪生哥哥林同军生了一对双胞胎男孩，今年已11岁。
　　林建军说，他是瑞安市金川乡陈山村人，在瓯海区某广告公司工作，25岁的妻子张翠萍则是一名家庭主妇。妻子怀孕3个月时做B超发现怀了一对双胞胎女婴，两个女婴出世时分别是2800克和2600克。在陈山村地方上只有他们一家出了这么多双胞胎。
　　据悉，双胞胎的妊娠机会仅八十分之一，如果家族中已出现双胞胎，妊娠机会会更大。　汤琰琰
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010408/0408001_3_1.jpg">
　　林建军昨天抱着刚出生的一对千金乐得合不拢嘴。倪华初　摄
