<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=亚纳耶夫发布命令
<正题>=莫斯科市实施紧急状态
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.36,6.01,88.24,6.01,88.24,23.28,67.36,23.28
<正文>=　　
　　新华社莫斯科8月19日电　苏联代理总统亚纳耶夫今天在这里发布了在莫斯科市实施紧急状态的命令。
　　据塔斯社转发的这项命令说，“由于国家紧急状态委员会1991年8月19日一号决议无法得以实施，由于存在着组织集会、街头示威和游行的企图以及准备挑起动乱的情况，苏维埃社会主义共和国联盟的首都莫斯科市的局势处于紧张状态”。为保障公民的安全，代理总统根据苏联宪法的规定采取了上述措施。
　　命令宣布：一，从1991年8月19日起在莫斯科市实施紧急状态；二，任命莫斯科军区司令加里宁上将为莫斯科市卫戍司令。他有权发布旨在保障紧急状态制度得以实施的必须执行的命令。
