<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=012
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=伊抓获一批反美武装头目
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=这是1月10日公布的四名反美组织领导人的头像（电视画面）。新华社　发
<广告产品>=
<版面尺寸>=390,508
<坐标>=53.19,29.93,85.07,29.93,85.07,53.38,53.19,53.38
<正文>=
　　据新华社巴格达1月10日电（记者蒋晓峰　李骥志）伊拉克临时政府总理阿拉维10日在新闻发布会上宣布，伊拉克安全部门新近又抓获了一批反美武装组织领导人，其中包括“穆罕默德军”新首领拉阿德・杜里。
　　此外，伊当局还逮捕了拉阿德・杜里的副手穆罕默德・杜里和据称是“萨达姆敢死队”主要成员之一的哈桑・萨克拉维。阿拉维向新闻界展示了几名被捕者的照片。他重申，不管形势如何严峻，定于本月30日的大选仍将按期举行。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112012_3_1.jpg">
　　这是1月10日公布的四名反美组织领导人的头像（电视画面）。新华社　发
