<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=001
<版名>=头版
<版条>=
<栏目>=新闻快速反应组
<引题>=
<正题>=炸弹当作废铁卖
<副题>=别慌，公安机关已作妥善处置
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.56,50.00,28.73,50.00,28.73,75.22,3.56,75.22
<正文>=　　
　　民工“不识庐山真面目”，将在市区某工地挖出的一枚炸弹当作废铁卖给了一废品收购站，而收购站的老板娘竟也懵懵懂懂地收了进来，直到其丈夫昨天下午发现时才急忙报警求助。
　　这枚浑身沾满淤泥的炸弹呈灰色，椭圆形弹身，有菱形尾巴，重约19公斤。
　　据鹿城公安分局西山派出所经办民警介绍，前天上午，几位民工在市区雪山路某工地上打桩，挖出了这枚炸弹，因为不认识是何物，就将其当成废铁，以每公斤0.9元的价钱卖给了雪山路的一废品收购站。
　　据有关人员称，这枚炸弹可能是抗日战争时遗留下来的航空炸弹，炸弹前端的引信还在，如果遇到重物撞击，还有可能爆炸。目前炸弹已移交市公安局作妥善处理。
　　据了解，去年我市对温瑞塘河清淤时，也曾经发现两枚与此相似的炸弹。
　　本报记者　汤琰琰
