<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=013
<版名>=影　视
<版条>=
<栏目>=
<引题>=
<正题>=陆毅欲借《少年包青天2》改戏路
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.90,23.16,94.92,23.16,94.92,41.04,73.08,41.04,73.08,44.78,31.90,44.78
<正文>=　　
　　《少年包青天》第二部在无锡紧锣密鼓地拍摄，在塑造包公的过程中，陆毅有意添加了许多“真我”，使戏里的包拯有点儿大男孩的味道。他说：“既然是少年包青天，肯定有年少轻狂的一面――也会像孩子一样，动歪脑筋，没来由地欺负别人。同时，这是一部古装偶像剧，我尝试采用了贴近生活、贴近观众的演法，让包拯更为人性化。”其实，陆毅努力塑造好包拯，也是为了要拓宽自己的戏路。他对记者说：“以前拍过的《夏日恋语录》、《天下第一情》等，人物性格上都有雷同的地方。像《永不瞑目》那样性格突出的角色并不多，所以我也想借古装片改变一下戏路。”
　　去年署期《少年包青天》第一部的播出的确吸引了不少学生观众，一下子在北京地区创下全年收视率的最高――32.2％。在《少年包青天》第二部的拍摄现场，制作人陈勇向记者透露：“我们将继续打暑期牌，让更多的青少年观众有机会收看这部偶像加侦破加感情的古装戏。从历史角度来讲，包青天的少年时代是没有记载的，所以我们花了很大精力放在编剧工作上，并吸取了上一部模仿‘金田一’探案情节的教训，专门写起了‘土生土长’的案子。从角色上，我们仍然起用了任泉、释小龙，再加上陆毅的加盟，偶像感就更加明显，可以满足年轻观众的视觉享受。”　　　　周雪桐
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402013_3_1.jpg">
