<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=001
<版名>=
<版条>=
<栏目>=长春风貌
<引题>=
<正题>=一人有难　众人相帮
<副题>=
<文章作者>=
<图片作者>=李兰黎
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　松花江上游水库放流后，德惠县夏家店乡茶条林子村三社农户石万臣家三间房子被水泡倒，夏家店乡派出所干警共捐款300元并扛来大米，送到石家。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.57,48.82,95.30,48.82,95.30,71.48,83.43,71.48,83.43,64.24,61.57,64.24
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910820/0820001_9_1.jpg">
　　松花江上游水库放流后，德惠县夏家店乡茶条林子村三社农户石万臣家三间房子被水泡倒，夏家店乡派出所干警共捐款300元并扛来大米，送到石家。李兰黎　摄
