<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=给“金书热”降降温
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=64.19,77.44,97.37,77.44,97.37,97.82,64.19,97.82
<正文>=
　　近日，据称是世界首部中英文对照黄金版的《孙子兵法》在我市发行，一经面世即被抢购一空。金书热是我国近几年才出现的一种投资热，作为国礼金书系列，几年前出版的价值1.46万元的黄金版《周易》在拍卖会上竟拍到了3.1万元高价，《毛泽东诗词》、《伟人邓小平》黄金版更是一书难求。
　　诚然，以金书的材质、印刷技术和装璜来说堪称书界珍品，既可欣赏收藏，也可当作礼品馈赠亲朋好友，升值空间大，收存金书可谓是投资理财的一种新途径。但是，依鄙之窥见，购买金书不必一哄而起，虽说《孙子兵法》在温州限售40套，但总量5000套也不是个小数目，只要有利可图，谁保证商家不会再版发行呢？
　　书籍，作为人类文明进步之结晶，主要作用是社会建设之服务功能，并不都有收藏价值。古人曰，物以稀为贵。中华民族有着几千年的文明史，古今名人传记、古典名著少说也有数千册，假如都制成金书投放市场，就算限额发行，那么也就物多必滥，不会成为稀世珍品了。　　　　　　　　　　陈建国
