<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我市团员青年踊跃为灾区捐粮
<副题>=
<文章作者>=闻一平
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=83.45,57.82,93.93,57.82,93.93,84.28,83.45,84.28
<正文>=　　
　　本报讯　自7日团市委向全市团员、青年发出开展“捐献一斤粮，表达一份情”活动通知后，全市广大团员、青年闻风而动，迅速掀起为我市灾区捐献粮食的热潮。九台市营城煤矿机械厂的团员、青年，从报上看到团市委开展活动的消息后，未等收到团市委的文件通知，就主动开始捐献大米。他们捐献的第一批大米已运到了团市委。市工商银行铁北办事处的团员、青年，共捐575公斤大米，这些大米也送到了团市委。市粮食局、市农行的团员、青年在几天的时间里，筹集捐献了1750公斤面粉。目前，团市委机关同志一面做统计、接收工作，一面与我市灾区有关部门联系，以便把粮食尽快送到缺粮的灾民手中。
　　（闻一平）
