<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=盐湖城冬奥会许诺――
<正题>=免费提供避孕套
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.98,64.00,31.81,64.00,31.81,78.27,6.98,78.27
<正文>=　　
　　据《扬子晚报》报道，2002年盐湖城冬奥会组委会日前透露，继悉尼奥运会之后，本次大赛将继续向来自世界各地的运动员提供免费的避孕套。
　　此前，由于盐湖城所在的犹他州民风淳朴，组委会一直不愿正面提及避孕套事宜，以免引起当地居民的反感。不过，在得到一家著名健康用品公司免费提供大批量避孕套的许诺后，盐湖城组委会决定对避孕套“开禁”。组委会女发言人卡罗琳・肖女士表示，为了使冬奥会办得尽善尽美，组委会还是决定从每个细节考虑，力争让所有的来宾满意。　　　　　　　　晓明
