<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=全国党校校长座谈会结束
<副题>=乔石出席会议并作重要讲话
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.94,5.63,46.77,5.63,46.77,16.44,15.58,16.44,15.58,24.16,4.94,24.16
<正文>=　　
　　据新华社呼和浩特8月14日电　中共中央政治局常委、中央党校校长乔石在昨天结束的全国党校校长座谈会上说，党校在干部教育工作中，要适应国际国内的新形势，结合建设有中国特色社会主义的过程中出现的一些重大问题进行理论教育。当前，要深入学习江泽民同志的“七一”讲话，进行坚持党的基本路线、坚持走有中国特色的社会主义道路的教育，并把这一教育贯穿于哲学、政治经济学、科学社会主义、党史党建各个学科之中。
　　这次由全国各省、自治区、直辖市、铁道部和新疆生产建设兵团党校校长参加的座谈会，于8月5日至13日在内蒙古包头市召开。乔石同志出席会议并作了重要讲话。
　　乔石同志在谈到党校工作时，强调各级党委要认真贯彻落实中央关于加强党校工作的指示，进一步加强对党校工作的领导，充分发挥党校这个重要阵地的作用。各级党校在当前新的形势下，在培训青年干部的工作中，要引导他们认真学习马克思主义理论，真正掌握马克思主义的精神实质，能够运用马克思主义的立场、观点、方法去解决我国建设和改革中的实际问题。
