<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=015
<版名>=假日闲趣
<版条>=
<栏目>=
<引题>=
<正题>=逛到“罗马大街”吃西餐
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.37,29.93,94.60,29.93,94.60,49.27,69.37,49.27
<正文>=　　
　　牛排早已成为如今许多人的盘中美餐。近日，市区温迪路又新开一家名为“罗马大街”的意大利式牛排馆。
　　“罗马大街”设计风格体现罗马地铁餐厅风情，馆内餐桌椅错落有致，在大幅意大利抽象派画衬托下，柔和的灯光伴随着爵士蓝调以及流行音乐，给人一种明快、舒适之感。
　　意大利人最推崇食物的自然与新鲜品质，“罗马大街”推出的意式牛排因而最讲究原汁原味，牛排一律采用烤或炖的方式，绝不用铁板，绝不浇汁，佐以意大利进口特殊调味料，口味地道。除了牛排，这里还有一样好东西你不得不尝：意式花色冰淇淋，精雕细琢，看着都让人叫绝。取名也不一般：暖香草、蓝精灵、金皇后……完全采自意大利配方，奶味含在嘴里，可以把对现代的憧憬和对传统的眷恋一并融化。意大利人尤好面食，所以这里的意式乳酪面片也颇诱人。此外，牛排馆经营的还有猪排、虾仁甚至下午茶，价位适中。彬彬
