<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=015
<版名>=假日闲趣
<版条>=
<栏目>=野外情趣
<引题>=
<正题>=做回采茶人
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.71,6.82,69.05,6.82,69.05,20.78,5.71,20.78
<正文>=　　
　　又是新茶飘香的季节，日前，我趁到瓯海乡下看望亲戚之便，乐当了一回采茶人，颇有乐趣。
　　大片的茶园位于龙井山上，由表弟引路，我们上山采茶去了。峰回路转，踏着轻松而又欢快的步伐穿梭于丛林山路之间，沿途虽见不到特色风景，却已让我迷住。不是吗？绿野梯田，林间竹径，还有星星点点的映山红争奇斗艳，美不胜收。陶醉之际，不知不觉已来到了茶园。
　　呈现在眼前的是一排排绿油油的茶树，令人赏心悦目，凑近闻闻还有阵阵清香扑鼻的茶香。我来到一棵较大的茶树前，踮起双脚伸出手捏来一嫩顶，放在嘴里一舐，开始有点苦后又慢慢地清味了起来。表弟看我从皱着额头到露出笑容，不由笑道：“哪有你这样吃茶叶的。”我自吹自擂地答道：“这才叫真正的品茶，我呢就是真正懂得品茶的人。”我们沉醉在笑声中“埋头苦干”，不久，塑料袋里的“战利品”逐渐地鼓了起来。
　　摘完茶叶，姑母硬是要炒点茶叶让我带回来，还说：“这可是高山茶，无污染的喔。”接着就马不停蹄地忙碌了起来，我则在旁帮忙，先将大锅用慢火烧烫，姑母把茶叶放在锅内来回地翻动摸揉。之后，又拿出来放到米筛中，把苦汁沥出，把成张的叶子揉搓成小团，再放入锅中炒烘干就是。香味慢慢地溢散开来，使我垂涎三尺，我未等茶叶炒干就撮了点香喷喷的新茶叶，泡上一杯先品尝开来。茶沏一室香，话谈千古事，享受着自己劳动所得到的收获，这茶更是清醇宜人，特别有滋味。　潘海敏
