<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=最高人民法院在长召开会议
<副题>=我省高法等单位介绍了参与社会综合治理经验
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.27,6.29,95.47,6.29,95.47,20.67,72.19,20.67,72.19,16.25,61.27,16.25
<正文>=　　
　　新华社长春8月8日电（记者辛明华、史湘洲）全国法院参与社会治安综合治理工作会议今天在长春结束。会议要求全国各级人民法院充分发挥审判机关的职能作用，积极参与社会治安综合治理工作。
　　各地人民法院积极贯彻中央提出的实行社会治安综合治理的方针，在做好审判工作的同时，与公安、检察、司法等部门密切配合，把参与社会治安综合治理作为法院的一项重要工作。8月5日最高人民法院在长春召开会议，专门研究法院如何参与社会治安综合治理问题。会上，吉林省高级人民法院、双辽县人民法院以及烟台市中级人民法院等11个单位，介绍了他们的经验。
　　吉林省各级法院积极参与社会治安综合治理成效显著。1990年，全省各级法院进行就案讲法、法律演讲等宣传活动3140场，受教育人数近62万。全省基层法院和人民法庭做好各种教育疏导工作，防止矛盾激化4900多件，指导调解组织防止矛盾激化3610件。
