<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=南海沉船救捞工作继续进行
<副题>=已救起一百八十七人，其中十三人死亡
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=41.17,23.03,50.93,23.03,50.93,30.23,60.58,30.23,60.58,43.55,48.02,43.55,48.02,45.66,41.73,45.66,41.73,37.41,41.17,37.41
<正文>=　　
　　新华社北京8月16日电　（记者张超文）记者从中国海洋石油总公司获悉：对15日在南海遭台风袭击沉没的DB29铺管船遇险人员的搜寻抢救工作，今天继续紧张进行。
　　昨天上午10时15分，在我国南海油田进行海底铺管作业的美国麦克多默特公司DB29大型铺管船，于珠江口海域遭台风袭击沉没，出事地点在香港东南100公里处，船上195名工作人员遇险。
　　经过有关各方一昼夜的搜寻抢救，到今天上午已在风浪中救起187人。但其中13人已经死亡。
　　据被救起的遇险人员介绍，铺管船沉没时恰有4名工作人员在船上减压舱内，也随船一起沉入海底。广东救捞局等抢救单位当即决定迅速打捞沉船，以救出这4名遇险人员。据悉打捞沉船的工作目前正在紧张进行。
　　对另外尚未发现的4人的搜寻工作，现仍在紧急进行中。
