<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=组织货源　方便用户
<正题>=长春站货物处便民措施受欢迎
<副题>=
<文章作者>=贾瑛
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=17.50,84.91,50.69,84.91,50.69,95.53,17.50,95.53
<正文>=　　
　　本报讯　最近，长春站货物处推出“走出去组织货源、就地办理手续、增加营业时间”等一系列便民措施，受到货主好评。
　　铁路发货难是长期存在的老问题。为了更好地发挥铁路的运输作用，从今年年初开始，长春站货物处采取走出去的办法，深入用户组织货源，使一些过去靠长途汽车搞运输的用户转为铁路运输。
　　这个处原来下行货每周办理一次，5吨以上集装箱货5天办理一次。一些不常来的货主掌握不准时间，经常白跑浪费运力。为此，他们敞开受理，随到随办。为了简便手续，他们还实行“三就地”的服务办法，即在中转站台就地检斤、就地核算、就地收款。同时，实行“早开门、晚关门、中午不关门”的办法，延长营业时间。
　　（贾瑛）
