<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=加强铁屑运输管理
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.79,46.29,86.71,46.29,86.71,54.09,66.79,54.09
<正文>=　　
　　编辑同志：
　　我们是家住长春拖拉机制造厂附近的居民，深受该厂铁屑之苦。在厂门前的荣光路、福安街上，撒落的铁屑每天都要扎破几台自行车胎。7月29日我就两次车胎被扎破。这里居民每天都提心吊胆怕扎车胎，上班迟到。虽然这里修自行车的有八处之多，但我们也不情愿花这笔钱去修车。
　　呼吁有关部门采取必要的措施，加强对铁屑运输者的管理。　　　刘煜强
