<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=人为什么会牙痛
<副题>=
<文章作者>=江　杰
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.79,23.37,61.59,23.37,61.59,37.16,50.69,37.16,50.69,48.56,39.79,48.56
<正文>=　　
　　江　杰
　　“牙痛不是病，疼起来真要命”。我对这句话体会颇深。进入七月份以来，能否考上大学这个问题就一直死死的缠绕着我。总算平安地参加了高考，可是，紧接着就又开始了一种既盼发榜又怕发榜的日子，于是，牙便开始找上了别扭，疼得我不能吃饭，不能睡觉，实在挺不过去了。只好求助于医生。据医生讲：
　　由牙本身疾病引起的牙痛有下述几种：
　　一、牙髓发炎。通常是接近齿龈处的牙齿出现蛀洞，细菌在洞内大量繁殖而导致牙髓发炎疼痛。
　　二、龋齿。牙齿有蛀洞，如果蛀洞比较浅，一般情况下牙齿只是遇冷热刺激时发生疼痛，而牙齿蛀洞较深时，则经常发生疼痛。
　　三、牙髓室中有钙化的髓石形成，压迫牙髓神经，而发生疼痛。
　　四、牙周膜发炎引起剧烈牙痛，并有牙齿松动的感觉。
　　五、牙齿不能在正常位置长出，被两旁的牙齿所阻，因而牙龈或牙槽神经发生疼痛。
　　六、牙齿折断引起疼痛。
　　非牙病引起的牙痛原因有：
　　一、肝火上升引起牙痛。二、流行性感冒引起牙痛。三、神经衰弱引起牙痛。四、个别妇女在行经期间引起牙痛。五、上颌窦发炎引起牙痛。由于牙痛的原因比较多，所以对牙痛一定要查明原因，对症治疗。
