<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=002
<版名>=经济新闻
<版条>=
<栏目>=股市周评
<引题>=
<正题>=沪市有望创历史新高
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.58,58.56,83.48,58.56,83.48,72.56,61.51,72.56,61.51,77.33,26.58,77.33
<正文>=　　
　　大盘连续收出五根周阳线，而且成交量也得以持续温和地放大，短期K线组合形成了较强的上攻态势，且短线各种技术指标也都支持大盘上涨……种种迹象表明，下周沪市大盘可望创新高。
　　从本周的基本面分析，本周基本面总体趋暖。首先是华安基金管理公司被确定为首家开放式投资基金试点单位。随着华安创新证券投资基金“浮出水面”，市场长期期待的开放式基金入市已进入启动阶段。加上已募集上市的封闭式基金、正在筹备的中外合作基金以及讨论中的私募基金，证券市场的超级主力将逐渐由券商过渡到投资基金。其次，周初央行行长戴相龙发表有关央行大力支持资本市场的谈话，不难看出管理层对我国证券（资本）市场的态度。第三，《上市公司发行新股管理办法》的出台，对上市公司的再融资、增发新股有着重要意义，特别是对创新型、成长型企业要求的降低，无疑是利好信息。另外，有关美元、港币等外币利率的再次降低，表明政策面对我国证券市场（特别是B股市场）的扶持，预计B股市场经过一定时间的消化、调整之后，其投资、投机价值都将大大增加。利淡消息主要集中于以下两点：一是证监会对博时基金管理公司的处罚，二是美国纳斯达克指数跌至1800点左右，从而引起世界股市走弱。
　　综合技术面和基本面的分析，下周大盘可望冲高回落，沪市盘中可能创出历史新高。短线可关注次新股、重组股以及近期走势较好的中价股。
　　申银万国证券温州营业部提供
　　2001.3.30
