<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=关注年报有题材的蓝筹股
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.76,56.89,95.14,56.89,95.14,82.67,74.76,82.67
<正文>=
　　沪指：1256.92跌幅：0.04％成交金额：38.3亿
　　深指：3064.34跌幅：0.17％成交金额：27.5亿
　　目前有关部门正就完善资本市场税收政策问题开展积极、深入的调查。但一切尚未定论，故而前市市场反应平淡。
　　由于股指已连续拉了三根阳线，且受到10日均线的压制，短线应有调整整固的要求。成交量又回落至地量，表明杀跌动力不强。股指构筑了另一只脚后仍将继续技术性反弹。操作上可关注年报有题材的蓝筹股。　　　（仅供参考，风险自负）
　　申银万国证券公司温州分公司提供
　　日元走强
　　因为欧洲央行首席经济学家易辛对欧元强势表达忧虑，并指亚洲货币应该承担更多美元下跌的冲击。美元兑日元周二在纽约市场大幅下挫。
　　（仅供参考，风险自负）
　　交通银行温州分行提供
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113007_8_1.jpg">
