<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=美空军高官因丑闻降级退休
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.19,27.44,95.78,27.44,95.78,46.67,74.19,46.67
<正文>=
　　新华社专电　美国空军10日说，空军前军法署署长、二星将军托马斯・菲斯库斯因与女下属关系不当，将受到降级为上校退休的处理。菲斯库斯将因此少拿大约90万美元退休金。
　　这一决定由空军部长詹姆斯・罗奇宣布。作出决定前，罗奇对菲斯库斯32年的职业生涯作出了全面评估，认为他不论作为一名二星将军还是一星将军，表现都“不能令人满意”。
　　在对菲斯库斯展开调查后，空军总监证实了对他的三类指控：与女下属保持非职业关系，不适当地向女下属表达性意向，与平民妇女保持非正当关系。美国空军发表的一份声明说，这些事件涉及13名妇女，时间长达10年。
