<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=更新设备　培训职工
<正题>=市五印靠质量吸引“回头客”
<副题>=
<文章作者>=杨枫　胡俊生
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.60,74.20,60.83,74.20,60.83,95.39,50.52,95.39,50.52,81.19,39.60,81.19
<正文>=　　
　　本报讯　市第五印刷厂更新设备，培训职工，提高了产品质量，赢得用户，经济效益显著。前7个月创产值212万元，利润35万元，分别比去年同期增加168％和300％。
　　这个厂过去使用熔铅铸字、铅印排版技术，劳动强度大，生产周期长，产品质量上不去，遇到大活急活儿，想干干不了，严重影响工厂效益。去年下半年，他们从基础改造入手，购置了先进的双色胶印机、磨版机等8台设备。完成基础改造后，他们又投资38.2万元，引进尖端设备“激光照排系统”，从而结束了该厂单一铅印排版的历史。日排字量由原来4万字达到35万字，提高了生产效率。他们还抓好人员的技术培训工作，在设备投入使用前，对职工进行技术培训，组织人员到外地学习，促进了产品质量的提高。5月份，他们生产的《长春年鉴》被评为国优。
　　（杨枫　胡俊生）
