<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=冷作场搬进居民楼？
<副题>=
<文章作者>=
<图片作者>=黄建凡
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨天，鹿城水心工商所根据群众举报，在市区水心住宅区内取缔了一家无照机械加工场。据附近居民反映，这间位于居民楼一层的地下冷作场作业时噪声很大，影响休息。
<广告产品>=
<版面尺寸>=450,642
<坐标>=24.51,24.16,53.81,24.16,53.81,43.60,31.59,43.60,31.59,50.04,24.51,50.04
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010412/0412003_4_1.jpg">
　　昨天，鹿城水心工商所根据群众举报，在市区水心住宅区内取缔了一家无照机械加工场。据附近居民反映，这间位于居民楼一层的地下冷作场作业时噪声很大，影响休息。黄建凡　摄
