<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=009
<版名>=气象新闻
<版条>=
<栏目>=漫话气象
<引题>=岁末年头销售旺季
<正题>=气温偏低花价高
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=40.00,6.93,94.67,6.93,94.67,40.82,75.40,40.82,75.40,25.00,40.00,25.00
<正文>=
　　冬天，最应季的花当属腊梅和梅花。不过，目前在温州花市上，这两种花比较难见到，偶尔出现的盆栽梅花，还是来自杭州等地的。
　　腊梅和梅花看看相似，其实不同：腊梅以黄色为主，梅花花色多，淡粉、白、绿都有；腊梅属腊梅科，梅花属蔷薇科，腊梅比梅花开得早一点，花期从12月中下旬至2月底，而梅花一般在1月至3月中旬。
　　其实，少了腊梅和梅花，温州的花卉市场也不寂寞。一年一度花卉旺销季节――年宵花市（每年元旦、春节期间，是全年花卉消费的黄金季节，这一时期销售的花卉被称为年宵花卉。）即将来临，不少市民正打算买花或送人或装扮居室。本地花卉企业准备了不同档次的年宵花应市。据了解，目前，我市年宵花主打品种有蝴蝶兰、仙客来、大花蕙兰、凤梨、一品红等。
　　大花蕙兰、蝴蝶兰开得迷人，黄的、紫的、白的，鲜艳亮丽，且花期长，买来送人或自家装饰都不错，可以平添许多春意。现在，蝴蝶兰每株60元左右，大花蕙兰每盆300元左右。漂亮的郁金香早已面市，花色繁多，颜色纯正，不过比较贵。一些鲜花店推出花篮花束档次不同，价位不一，如百合、郁金香、洋兰等150―200元左右，天堂鸟、红掌、大花惠兰等200―350元左右。
　　不过，近来气温连续偏低，直接影响我市花卉价格。一些花卉由于受冻，无法上市；有的开花期推迟，无法赶在节日上市。与前段时间比，目前，我市的鲜花价格涨了不少。接下来又是春节、情人节，预计鲜花、鲜切花价格还会略涨。
　　要是觉得花太贵了，还可以买些不怕冻的草花养养。价格蛮实惠的报春花每盒3元左右，三色堇每盒3元左右，羽衣甘蓝每盒2元左右。　　　　　　　　　　　吴中　毛毛
