<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=002
<版名>=
<版条>=
<栏目>=周日钟鼓
<引题>=
<正题>=挤时间读书
<副题>=
<文章作者>=忠　志
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.83,29.35,46.29,29.35,46.29,53.58,25.83,53.58
<正文>=　　
　　忠　志
　　时间是个常数，但对于勤奋者或懒惰者来说，却是个变数。因此，古今诸多有识之士写了很多警世惜时的诗篇。南宋哲学家朱熹诗曰：“少年易老学难成，一寸光阴不可轻。”然而，在惜时之余，人们应想到如何“用”时。最有效的办法还是珍惜物化了的时间并挤时间。
　　挤零碎的时间。大凡学业有所建树的人，都非常注意利用零碎的时间。鲁迅说：“我是把别人喝咖啡的工夫都用在工作上的”。由于他善于“挤”时间，从1907年至1935年间，创作小说、散文约35万字，写杂文130万字，辑录、校勘、研究古典文学著作20万字，翻译、介绍外国作家及作品310万字。谁善于“挤”时间读书，谁就会创造光辉的业绩。
　　挤休息时间。有些人把星期天休息时间也用来工作，爱因斯坦就是这样。有一次，一个朋友问他：“明天是星期天，我来不来你这里一道工作？”爱因斯坦反问：“为什么不来呢？”朋友说“我想星期天，你可能要休息一下。”爱因斯坦说：“星期天上帝也不休息。”
　　“挤”时间，贵在坚持。徐特立在《留法老学生的自述》中说，他在43岁时开始学英语，“一天学一字，一年可学350字，七年可学2450字，到了50岁时，岂不是一个通了的人吗”。由于徐老持之以恒的“挤”时间学英语，后来真的精通了。看来，读书需要时间，时间靠“挤”，“挤”时间就会取得成果。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910804/0804002_5_1.jpg">
