<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=015
<版名>=假日闲趣
<版条>=
<栏目>=吃遍天下
<引题>=
<正题>=香气浓郁金华煲
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.90,6.98,95.17,6.98,95.17,30.49,69.90,30.49
<正文>=　　
　　经常走过上陡门特警桥时，不曾想这并不太热闹的街道旁竟也有着一个颇具特色的餐饮店――万客隆美食城，其中的金华煲让我品尝后至今记忆犹新。
　　金华煲在杭州、上海、金华等地极受人欢迎，但温州一向是火锅的天下，具火锅之特色比火锅料足香郁的金华煲却是遍寻不着。大概受温州这块餐饮宝地的诱惑，金华人蒋孔华不甘心只在金华做餐饮，于是把金华煲推进了温州。为迎合温州人的口味，美食城里还经营温州特色小吃、炒菜。
　　这里的金华煲分为酸菜鱼煲、金华牛杂煲、明骨煲、老鸭煲、金华狗肉煲等，用一个较大的砂锅盛着各种食物，如金华牛杂煲里有牛杂、豆腐皮等，配以西洋参、枸杞子等药材、佐料，堆得满满的，你既可以就这样下筷，也可以放在火上，再配以蔬菜、海鲜等，吃出一个热腾来。
　　除了金华煲外，美食城的炒菜也可圈可点，如雪花蟹斗、橙香桂鱼、沙律藕、柠檬土司、沙丁鱼排等。而且这里价格也颇吸引人，一个30-50元的金华煲就可感到胃容量的狭小。　　　　　　菱忆
