<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=“魔鬼城”首次亮丽影
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.81,7.22,84.64,7.22,84.64,27.78,26.81,27.78
<正文>=　　
　　甘肃消息　今年二三月份，我国地质工作者首次深入敦煌附近180公里处的无人区“魔鬼城”，对这片国内最大的雅丹地貌进行了全面考察。
　　据考察队4月5日透露，估计今年“五一”就可让游人观光。
　　此次考察发现，由于风的长期猛烈吹蚀，地面被侵蚀成规则的沟壑，而坚硬的土石层则成为高矮不等的土岗，并被刀刻斧凿般地雕成一个个似物似人、似禽似兽的造型。“石人”、“乌龟”、“石柱”、“蒙古包”、“宫殿”、“城堡”等，千姿百态，维妙维肖。夜幕降临之后，尖厉的劲风发出恐怖的呼啸，犹如千万只野兽在怒吼，令人毛骨悚然。
　　雅丹地貌现泛指风蚀垅脊、土墩、风蚀沟槽及洼地的地貌组合。大风刮过时，这里会发出各种怪叫声，因而也被人们称之为“魔鬼城”。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010410/0410012_4_1.jpg">
