<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=公园空房子不该成公厕
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.42,40.45,77.45,40.45,77.45,57.99,67.42,57.99
<正文>=　　
　　编辑同志：
　　7月20日，我们一家3口人去南湖公园游玩，从南湖侧门买了门票刚想进园，一股臭气随风吹来，令人作呕。原来离公园门口一米之处有两座空房子，空房子的地面上到处是大便。
　　南湖公园是我市最大的园林景地，每天游人很多。为了长春的声誉，建议有关部门采取措施，将这两座房子的门、窗暂时用砖砌上，禁止他人使用，保持公园整洁优美的环境。
　　齐玉河
