<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=林剑静
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=近日，著名品牌利盟系列打印机来温进行春季巡展。据介绍，利盟此次巡展推出的数款打印机新品，在机器稳定性、纸张处理能力及网络图片打印清晰度方面具有明显优势。图为利盟喷墨打印机在宣纸上打出的效果。
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.52,25.33,61.07,25.33,61.07,47.11,26.52,47.11
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402004_3_1.jpg">
　　近日，著名品牌利盟系列打印机来温进行春季巡展。据介绍，利盟此次巡展推出的数款打印机新品，在机器稳定性、纸张处理能力及网络图片打印清晰度方面具有明显优势。图为利盟喷墨打印机在宣纸上打出的效果。林剑静　摄
