<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=攻克质量难关　开发适销新品
<正题>=长春锅炉厂生产形势好
<副题>=
<文章作者>=王凌杉　王长海
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.39,3.62,61.48,3.62,61.48,41.71,50.39,41.71
<正文>=　　
　　本报讯　长春锅炉厂瞄准市场需求开发新产品，不断提高产品质量，促进了生产发展。全厂前7个月完成产值1404万元，实现利润43万元，比去年同期增长18.6％。
　　年初，这个厂利用生产淡季，对职工进行了40天的技术业务培训，还请来机械局有关领导和兄弟厂主管技术、质量检查的专家20多人，分析产品制造过程中的质量问题，开展质量分析和技术攻关活动，先后解决了锅炉管空间连续弯尺寸超差、锅炉护板成型不好等难题，产品质量有了明显的提高。前7个月，该厂产品一等品率达到77.3％，比去年同期提高50.5％。
　　这个厂通过市场调查了解到，节能高效的锅炉很畅销。于是，他们发挥技术优势，把开发研制结构合理、热效率高、节能效果好的新型锅炉作为主攻方向。上半年，他们研制完成20吨燃油蒸汽锅炉、14兆瓦燃油热水锅炉、10吨燃油过热蒸汽锅炉和2吨链条炉等4条新产品。
　　（王凌杉　王长海）
