<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=014
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=别把‘川崎’当感冒
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.10,23.89,25.80,23.89,25.80,53.60,3.10,53.60
<正文>=　　
　　春天，乍暖还寒，上呼吸道感染的患儿增多。“川崎病”的患儿症状与呼吸道感染十分类似，但使用抗生素、退热药后发热仍然持续不退，并伴有皮疹、淋巴结肿大等。
　　据儿科专家介绍，川崎病是一种病因不明的以全身血管炎性病变为主的发热性疾病，又称皮肤黏膜淋巴结综合征。该病病因不清，多于春冬流感流行季节发病，以4岁以下婴幼儿为多，急性发热起病，约半数以上患儿伴有咳嗽、流涕、腹泻、口腔黏膜明显充血，轻症多于7-10天退热，早期往往误诊为呼吸道感染。
　　川崎病的主要表现是：（1）发热持续5天以上，用抗生素治疗无效。（2）在急性发热早期，手足皮肤广泛硬性水肿，手足掌心有红斑，指（趾）端膜样脱皮。（3）与发热同时成发热后不久，全身皮肤可见多形性皮疹，无水疱或结痂。（4）双眼球结膜充血，但无脓性分泌物或流泪，持续于整个发热期或更长些。（5）唇和口腔变化。口腔黏膜呈弥漫性充血，唇红干燥、皲裂、出血或结痂，舌乳头突起呈杨梅舌。（6）颈部淋巴结肿大。
　　川崎病最严重的危害是造成心血管系统损害，发病率约为13％-20％，如冠状动脉炎伴动脉扩大、动脉瘤形成或血栓梗塞，可能发生猝死。患儿常于发病1-6周出现心血管病症状，也可迟至急性期后数日甚至数年才发生。早期应用静丙可预防及减少冠状动脉的损害。
　　在冬春流感流行季节，病儿出现类似感冒样的发烧，伴有皮疹等，应警惕川崎病的发生，及早到医院就诊，以免漏诊而延误治疗。　　　毛燕
