<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=002
<版名>=
<版条>=
<栏目>=呼吁与建议
<引题>=
<正题>=运煤车掉煤太多
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.77,34.35,67.42,34.35,67.42,48.47,46.77,48.47
<正文>=　　
　　编辑同志：
　　7月10日上午9点多钟，几辆市四货运的运煤车装得满满的，由于车速快，车上的煤炭滚滚下落。一遇坑洼不平处，甩落得更多。7月11日17点多钟，笔者下班沿南湖大路由北向南走，远远看见七八个男女一字排开，正在起劲地清扫煤炭，不大一会，一堆堆煤炭出现在马路上。继续往前走，只见半边马路上仍是煤炭铺路。
　　这是一种极大的浪费，路人见此情景无不忧心忡忡。希望有关部门尽快采取措施，切实加强对煤炭运输的管理，装煤要适量，路况不好车速不宜太快，发现问题及时解决，避免给国家造成不应有的浪费，不给贪图私利的人以可乘之机。
　　王景武
