<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.13,15.11,24.13,15.11,24.13,60.11,76.73,60.11,76.73,58.89,95.08,58.89,95.08,68.27,4.13,68.27
<正文>=
　　国产宝马最多下浮十万
　　进入2005年新年，5款在售的国产宝马3系和5系分别下浮5万元至10万元。
　　――详见7版经济新闻
　　返乡宝典供你参考
　　目前，民工返乡的客流已提前涌动，温州火车站和各大汽车客运站里到处可见返乡的民工。为方便民工返乡，我们采集了有关出行信息供参考。
　　――详见8版实用新闻
　　北京至台北规划高速公路
　　我国将用30年时间，形成8.5万公里国家高速公路网。在中国新出台的高速公路网络规划中包括一条北京至台北的高速公路通道。
　　――详见11版中国新闻
　　男孩驾机投蛋“炸”学校
　　据美联社报道，美国2名男孩驾驶一架双人飞机，低空盘旋在一所学校上空，疯狂向学校投鸡蛋。日前，这2名投蛋“炸”学校的学生已被逮捕。
　　――详见14版世界新闻
　　2005温州教育十大猜想
　　2005年，温州教育会发生什么变化呢？百姓关注的中考难度会下降吗，颇有争议的三好学生评选将继续吗，让人期待的一年四假能实现吗……
　　――详见36版真生活
　　贯彻市委九届五次全会精神系列评论之二――　■详见4版
　　活力实力　相得益彰
　　■本报评论员
　　雪中有故事留下一串串
　　从前晚到昨晨，市区雨雪交加，雪花飞舞。由于天气的原因，市区也发生了一串串与雪有关的故事。
　　――详见6版热线新闻
