<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“镇脑宁杯”全国青年乒赛在江城落幕
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.52,40.11,23.02,40.11,23.02,48.91,4.52,48.91
<正文>=　　
　　本报讯　（记者姚宏伟）1991年“镇脑宁杯”全国青年乒乓球赛9日下午在吉林市冰上运动中心滑冰场落幕。
　　获得男子团体前3名的队分别被山东、上海、江苏夺得。排在女子前3名的队分别是四川、山西、河南。在单打比赛中，江苏15岁的新秀李菊以3∶2的比分战胜江西名将张琴夺得女单桂冠。攻守兼备的广西选手刘松以3∶0的比分战胜了黑龙江选手王飞登上了冠军领奖台。黑龙江的直拍选手王飞和江西队的张琴分别获得了男女单打的亚军。天津队的段永军、内蒙古队生小军和江苏队龚跃春、四川队傅培并列男女单打第3名。黑龙江队的任百刚和浙江队的陆岳萍分别获得了男女单打安慰赛的第1名。我省男、女队战绩平平。
