<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=开发长白资源　促进经济发展
<正题>=长白山真菌库受到中外专家瞩目
<副题>=　　目前，库中保存的真菌菌种达一百二十余种，是国内品种最齐全的真菌菌种库
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.35,19.34,82.79,19.34,82.79,44.53,61.35,44.53
<正文>=　　
　　本报讯　（记者王长久报道）建成仅半年时间的省生物研究所长白山真菌库，受到中外专家瞩目。近日，应用库中菌种，中日双方合作建成灵芝出口生产基地。
　　举世闻名的长白山，蕴藏着丰富的真菌资源。为保护和开发利用真菌资源，省生物研究所的研究人员，历经10年艰辛，踏遍长白林海，寻找、挖掘有经济价值的真菌菌种，并对这些菌种进行分离、纯化、鉴定、保藏，于今年年初建成国内第一个真菌菌种库。
　　目前，库中保存的真菌菌种达120余种，其中，有食用开发价值的食用菌80多种，有药用开发价值的药用菌40余种，是目前国内品种最齐全的真菌菌种库。
　　在菌种库建设过程中，他们每采集到一个有经济价值的真菌菌种，都组织科技人员进行研究和开发。1984年，利用长白山树舌菌种，他们开发成功治疗乙肝的药物“肝必复”。该成果转让给吉大洮南联合药厂，每年为工厂创产值上亿元，实现利税3000多万元。利用长白山小刺猴头菌种，1986年，他们又开发出“胃乐新”，该成果转让给白求恩医科大学制药厂后，每年为工厂创产值1100多万元、实现利税237万元。
　　长白山真菌库建成后，受到国内外专家高度评价和重视。半年来，日本、香港、台湾、新加坡等地学者和客商，多次来人来函，要求就开发长白山真菌资源，发展真菌生物高新技术产业进行合作。该所在广泛开展国际交流和合作的同时，正在进一步利用真菌资源，开发抗癌、抗病毒药物和食用菌栽培技术。
