<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=“春晓”好大一肚子气
<副题>=这个东海最大天然气田投产后，我市首先受益
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=28.10,21.22,94.98,21.22,94.98,41.38,28.10,41.38
<正文>=　　
　　本报讯　记者昨天向中国石化集团新星石油公司了解到，东海最大的气田――春晓气田开发工程将全面启动。该气田投产后，温州和福建省沿海城市首先受益。
　　据介绍，迄今中国石化集团新星石油公司已在东海发现8个油气田和一批含油气构造，获探明加控制储量约2000亿立方米。其中，紧靠温州海域的春晓地区蕴藏着“一肚子气”：天然气累计探明储量已达到540亿立方米。
　　为加快东海油气资源的开发利用，中国石化集团去年决定加紧勘探春晓构造带，此后探明天然气储量大幅增长，从而形成一个大型的天然气开发基地。随着勘探投入力度的加大，预计到2004年可建成以东海春晓构造为中心的一期开发工程，年产天然气20亿立方米。到2010年，天然气年产量可达80亿立方米至100亿立方米。
　　中国石化集团有关负责人介绍，东海天然气的开发利用具有建成时间快、距离沿海发达地带近的优势，可满足东部地区对能源需求增长的要求，也适应了利用天然气优化能源结构的趋势。　凌边
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010407/0407001_3_1.jpg">
