<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=哈里竟穿纳粹军装英国王室再陷尴尬
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为《太阳报》头版刊登王子身着纳粹军装照片。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.08,6.80,49.46,6.80,49.46,58.58,5.08,58.58
<正文>=
　　据中新社电　据法新社报道，英国哈里王子在《太阳报》头版位置上刊登一张他在化装聚会上身着纳粹军装的照片后，向公众道歉。
　　12日出版的《太阳报》头版刊登了一张哈里王子身穿纳粹党卡其布军装的照片。他当时正在参加一个名为“土著和殖民者”的主题聚会。这一事件在英国引起很大的震动。
　　20岁的哈里王子是英国王储查尔斯王子和已故戴安娜王妃的小儿子，是英国皇位的第三位继承人。
　　王室的一位女新闻发言人对法新社宣读了一份道歉声明。哈里王子在声明中说：“我对我所冒犯或者使他们感到难堪的所有人士表示深深的歉意。我没有选好衣服。我就此道歉。”
　　接近于皇室的消息来源称，这一聚会是在2005年1月1日后某一天举行的。
　　犹太编年史的助理编辑巴拉克告诉英国的《天空新闻》，他对哈里身着纳粹军装的照片感到“震惊和反感。”他说，“人们不会身着纳粹军装去参加化装聚会，这不是一件令人好笑的事情。他犯了一个严重的错误。”
　　英国犹太议员委员会对哈里的道歉表示欢迎。该委员会称：“我们对王子的道歉表示欢迎。这一事件的品味很低下，尤其是在大屠杀纪念日即将到来，而且皇室将在庆祝活动中发挥主导作用的时候。”
　　大屠杀纪念日为1月27日，以纪念苏联红军1945年1月27日解放了奥斯威辛集中营。
　　评论员称这一事件是“公共关系灾难”。
　　工党议员、前武装部队大臣亨德森称，应当取消哈里王子成为一名英国陆军军官的资格。他说：“在这一事件后，我不认为这名年轻人适合进入桑赫斯科军校。如果是其它人的话，入学申请会被立刻撤消。”
　　《太阳报》的皇室摄影师爱德华兹说，哈里王子犯了一个“非常大的错误”，这个错误很“愚蠢”。他说：“他立刻就此作了道歉，但这仍是一个巨大的失误。”
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114014_1_1.jpg">
　　图为《太阳报》头版刊登王子身着纳粹军装照片。
