<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我市民间艺人举行赈灾义演
<副题>=
<文章作者>=陶　玲
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=4.89,69.44,27.92,69.44,27.92,77.33,4.89,77.33
<正文>=　　
　　本报讯　3日，长春游乐宫内灯火辉煌，气氛热烈，由本报及市演出公司、长春游乐宫联合举办的“风雨同舟、情真意切”赈灾义演正在这里进行。
　　来自全市的100余名民间艺人做了精采表演。此次演出收入连同我市其它几个二人转演出场所当天的演出所得全部捐献给灾区。
　　（陶　玲）
