<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=001
<版名>=头版
<版条>=
<栏目>=现场见闻
<引题>=
<正题>=60分钟捐绿记
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=29.37,30.89,96.19,30.89,96.19,46.22,29.37,46.22
<正文>=　　
　　昨天下午，市区国贸大酒店十楼会议室。
　　窗外绿意正浓的鹿城和会场内企业家们合奏的“绿色乐章”相映成辉，让所有的与会人员都深深感受到了绿色特有的美丽动人。
　　为响应市绿化委、温州侨乡报共同发出的捐建西北“温州林”倡议，20多位鹿城区各行业协会、企业家代表汇聚一堂，为“温州林”添绿。
　　下午2时许，捐款活动还没有开始，鹿城娱乐业协会秘书长、68岁的管嗣录老先生就第一个来到捐款现场。老先生说，到大西北营造“温州林”是件大好事，协会成员都很关心，来之前已经商定为“温州林”添10亩绿地。一会儿，各协会代表陆续来到会场，大家聚在一起，茶还没来得及喝，讨论已经很热烈：捐建的林地打算取什么名，“温州林”应该怎么种，有机会去银川出差时要顺便看看“温州林”……七嘴八舌，话题只有一个：“温州林”。
　　本报负责人介绍了“温州林”筹建情况后，主持人、市绿化委副主任、林业局局长周维亮宣布认捐开始，会场的气氛一下子达到了高潮。“我们捐4000元！”化工行业协会代表第一个认捐，“2000元！”“3000元！”……认捐声此起彼伏，作记录的工作人员忙不过来，只得提醒“慢一点，慢一点。”“餐饮业协会捐20000元！”一句话赢得一片叫好声。在捐款者中，药业协会代表张惠敏不仅代表协会捐了2000元，自己还添了1亩绿。在场的几名女企业家也很引人注目。鹿城女企业家协会负责人带着2000元的支票有备而来，现场踊跃捐款的浓烈氛围又感染了她们。几名代表当场打电话给另外几名女企业家，不一会儿，7名女企业家都各认捐了1000元，而且取了一个共同的名字――姐妹林。
　　当市委宣传部副部长方建宇向热心公益事业的协会、企业家代表表示感谢时，从工作人员那里传出令人兴奋的数字：不到60分钟，企业家们已认捐61200元。
　　本报记者　李毅　缪磊
