<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=005
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=紧急疏通水运瓶颈
<副题>=一批违章船舶受处罚
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.51,43.22,31.75,43.22,31.75,61.67,6.51,61.67
<正文>=　　
　　本报讯　近日来，一些违章船只在乐清黄华水域主航道乱停，严重影响着来往船只的安全和正常运行。昨日，温州港监紧急出动执法人员对此予以整治。
　　黄华水域是船只进出温州港的必经之路，其主航道较为狭窄，是水上交通的瓶颈。昨日，巡查人员首先发现“浙定59098”号装沙船和“浚港14”号挖沙船竟然在主航道的中央忙着挖沙装沙。经查，“浙定59098”前天因违章刚被航管部门罚款2500元，现又不在指定水域作业。随后，巡查人员又发现“浚港12”号、“振宇18”号、“振乐油23”号等船舶停在主航道内，还有一艘载重量达5000多吨的无名油轮停在主航道内改造船身。巡查人员对违章船舶分别予以批评教育、查扣证件等处理。　　　　　　　　　　　　　郑力　李云泽
