<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=005
<版名>=国内新闻
<版条>=
<栏目>=
<引题>=
<正题>=九患者联名要求“安乐死”
<副题>=律师：目前我国法律尚不允许
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.59,48.44,81.59,48.44,81.59,66.00,56.67,66.00,56.67,60.22,31.59,60.22
<正文>=　　
　　据新华社电　《扬子晚报》4月8日报道：西安市9名尿毒症患者因不堪忍受长期的病痛折磨和拖累家小，经过痛苦的思考，不久前，联名向当地媒体写求助信要求“安乐死”。
　　4月4日，记者采访了其中的几位。据了解，由于肾功能丧失，他们全靠做血液透析来维持生命，每到透析前，他们都感到极度痛苦，整夜整夜地失眠。对这种长期生不如死的生活，他们已不堪忍受。认为自己的病拖累家人也是这9名患者欲“安乐死”的一个原因。
　　记者就此采访了一位律师，据其讲，目前我国法律还没有关于“安乐死”的规定，也就是说，法律没有授权给任何机构和个人实施“安乐死”的权利，所以，如果实施“安乐死”，就是非法剥夺别人的生命，要受到法律的制裁。所以，医护人员只能以积极的手段，千方百计地减轻病人的痛苦。
