<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=023
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=勇者杨千踉稻≈Ｖ谢　移情古天乐
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=50.86,11.56,96.73,11.56,96.73,62.93,50.86,62.93
<正文>=
　　杨千跤胫Ｖ谢分手后，最近传出与古天乐擦出爱的火花，纵使两位当事人否认有关报道，但杨千醵怨抛杏∠笊跫眩更不排除有发展的可能。
　　出道10年的杨千蹒澄挪凰愣啵过去大众的注意力都集中在她与郑中基断断续续的恋情上，不过随着上个月有媒体指杨千跤牍盘炖峙耐希她的感情似乎也揭开新一页。
　　杨千跞涨霸诮邮芊梦适碧岬接胫Ｖ谢一段逝去的感情，杨千跛担骸罢舛胃星橛锌心时刻，同时也有痛苦回忆，但我没后悔过，我明白在某些问题上恋人不要太执著。现在我依然会当他是朋友。”
　　对于近期与古仔传出绯闻，虽然杨千跚康髁饺酥皇呛门笥眩但她对古仔十分赞赏，杨千跛担骸肮抛惺且桓龊芸煽康呐笥眩他对家庭有责任感，又孝顺，对朋友又够义气，但我和他现在还是好朋友关系。将来跟他可不可以走在一起，天晓得？我又不是要走玉女形象，当然不相信拍拖会影响事业发展啦。”
　　杨千跆寡宰约翰换崆嵋捉邮芤欢涡赂星椋但也不会抗拒异性追求。
　　曾记得在2002年的音乐颁奖礼上，杨千跛盗艘痪洹拔抑挥行目诘囊桓鲇伦郑一直这样走过来”，她这“勇字”名句一直被人誉为是她的金句，直到在今年的叱咤乐坛颁奖礼上，她依然还是这么说，至今依然是“勇”字当头。
　　勇字或许就是她的人生奋斗的体现，她承认如果没有勇字她不会接《饺子》这种有碍偶像形象的电影；如果没有勇字她不会尝试去监制一张唱片，这些尝试事实上都证明是成功的。
　　杨千蹙褪瞧窘枵夥萦缕，由一名普通的护士成为乐坛的“天后”，九年浮沉还令她从《可惜我是水瓶座》中的主角变成了《杨千酢分屑崆康呐主角，或许正如她所说“勇字已经是我的标志”。　　　　　　　　达文
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112023_7_1.jpg">
