<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=宋福祥
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　省、市邮电系统劳动模范、九台市邮电局副局长王冲浩（前），和有关工程技术人员一同研制的“支局来话接续接口”设备，获长春市发明奖。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=3.66,56.19,25.25,56.19,25.25,62.09,35.54,62.09,35.54,67.00,3.66,67.00
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910820/0820002_4_1.jpg">
　　省、市邮电系统劳动模范、九台市邮电局副局长王冲浩（前），和有关工程技术人员一同研制的“支局来话接续接口”设备，获长春市发明奖。宋福祥　摄
