<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=齐润辉
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　“八一”前夕，宽城区胜利街道办事处职工来到驻军某部帮助战士缝衣、修鞋，并且同官兵一起联欢，增强了军民关系。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=16.23,41.88,54.96,41.88,54.96,60.61,45.54,60.61,45.54,56.36,16.23,56.36
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910803/0803001_9_1.jpg">
　　“八一”前夕，宽城区胜利街道办事处职工来到驻军某部帮助战士缝衣、修鞋，并且同官兵一起联欢，增强了军民关系。齐润辉　摄
