<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=026
<版名>=车・资讯
<版条>=
<栏目>=
<引题>=
<正题>=第一辆消防摩托车杭州面世
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.97,37.00,67.01,37.00,67.01,49.56,3.97,49.56
<正文>=
　　本报综合消息　日前，国内第一辆消防摩托车在杭州面世，不久将投入生产和实际应用。
　　随着汽车保有量的提高，浙江省内交通工具火灾逐年上升。此类火灾多发生在城市道路和高速公路上，车辆起火后往往造成交通堵塞，普通消防车无法顺利达到现场，延误了灭火时机，造成的损失也很大。浙江省消防总队2002年立项，开始研制特种消防摩托车，专门用于交通工具火灾和能源喷射式火灾。
　　这种消防摩托车总造价不超过3万元，配有脉冲气压喷雾水枪、两个共可储存40升清水的储水罐以及一个高压气瓶。一旦高速公路、高架桥、隧道等道路上出现交通工具火灾，消防摩托车可穿过拥堵路面迅速到达事故现场。消防队员能在一秒钟内打开阀门，瞬间喷射出高速细水雾。使用这种水枪，10升高速细水雾就能扑灭一辆小轿车的火灾。
