<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我市三项康复工作取得新成效
<副题>=
<文章作者>=刘志兴　尹太保
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=83.34,67.94,93.86,67.94,93.86,90.13,83.34,90.13
<正文>=　　
　　本报讯　我市残疾人三项康复工作取得可喜成果，在筹措三康经费、三康患者预检、手术治疗等方面有突破性进展，近日，受到国家三康工作检查组好评。
　　上半年，市残联共筹集三康经费四十二万多元。他们先后请“三项康复技术指导组”的专家、医生五次深入县（市）区进行预检，截至六月底，共预检白内障患者二千四百三十九人，儿麻患者二千四百八十九人，聋儿四十四名。现已完成白内障复明二百八十五人，脱盲率为百分之九十五点四；儿麻矫治一百五十三人，有效率达百分之百；在训聋儿二十七人。
　　（刘志兴　尹太保）
