<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=独骑万里　声援申奥
<副题>=“陆陆顺”举行“绿色奥运万里行”活动
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=44.55,75.00,72.23,75.00,72.23,94.38,44.55,94.38
<正文>=　　
　　本报讯　昨天上午，浙江陆陆顺鞋业有限公司举行“北京申奥路路顺绿色奥运万里行”出发仪式，该公司自行车运动队的一名队员将于明天由南向北独骑行车1万公里，声援北京的申奥活动。据悉，民营企业独家举办以声援北京申奥为主题的活动，这在中国皮革行业中尚属首次。
　　此次“北京申奥路路顺绿色奥运万里行”活动，以一人骑一自行车的形式，从三亚市出发，由南向北行至最东的黑龙江省抚远市，历经十一个省、直辖市的80多个城市，在各城市举行签名、盖章活动。活动历时78天。活动结束后，陆陆顺鞋业有限公司将把签名条幅赠送给北京申奥委，祝愿全国人民期盼的2008年北京申奥活动一路顺利。
　　据悉，浙江陆陆顺鞋业有限公司自1996年7月份成立自行车运动队以来，短短几年间取得引人注目的成绩，先后夺得中国电视吉尼斯大赛冠军、首届中国民间绝技大赛金奖等多项国内外冠军。　孙立彭　叶秋来
