<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=023
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=《大汉巾帼》音像制品将上市
<副题>=
<文章作者>=王寻
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.92,43.71,26.98,43.71,26.98,79.93,4.92,79.93
<正文>=
　　本月23日，大型古装电视剧《马王堆秘史之大汉巾帼》（简称《大汉巾帼》）音像制品将上市，主演蒋勤勤和聂远将联袂打造绝代红颜的传奇人生。
　　古装大戏《马王堆秘史之大汉巾帼》要“独家揭秘马王堆千年古墓之谜，激情演绎汉代俏佳人惊世传奇”。该剧以1972年在长沙马王堆出土的西汉古墓女墓主辛追为题材，讲述在刘邦建立并巩固西汉政权的过程中奇女子辛追的传奇一生。《大汉巾帼》中巧妙贯穿“四面楚歌”、“霸王别姬”、“成也萧何败也萧何”等妇孺皆知的典故。蒋勤勤首次扮演智慧型女子，年龄跨度从十五六岁一直到四五十岁，力图呈现出不同于以往的“薄命红颜”。和蒋勤勤演对手戏的是“新四小生”之一聂远。
　　王寻
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113023_2_1.jpg">
