<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=头顶警徽的‘营业员’
<副题>=
<文章作者>=张德岭　王阳
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.81,44.75,76.82,44.75,76.82,54.49,87.64,54.49,87.64,63.03,66.81,63.03
<正文>=　　
　　8月初的一天，酷热难当。在西安粮食所牡丹粮店，朝阳区公安分局义和路派出所民警张宏兵又来到了粮店，像往常一样，穿上白大褂，参加到倒垛、上货、付粮的行列中。
　　今年42岁的张宏兵，自1985年调到义和路派出所担任户籍民警以来，连年被评为单位的先进工作者。6年来，他经常贪黑起早，深入到居民委、服务场所走访、了解情况。一天，他听说粮店每到月末、月初时，买粮的群众比较集中，排长队的现象时有发生。便主动来到粮店，换上工作服，同粮店职工一道忙活起来，一干就是几天。
　　打那以后，不论是节假日，还是严冬酷暑天，每到月末、月初时，他就会不请自到。今年春天，粮店在换发粮证、发放豆制品票时，张宏兵利用早晚时间挨家挨户到居民组帮助粮店收户口，然后又将办完的票证送到居民家中。
　　6年来，张宏兵同志帮助粮店做的好事举不胜举。有时，粮店的同志觉得过意不去，特意到饭店请他吃一顿，每次都被他婉言谢绝了。　　　　（张德岭　王阳）
