<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=
<正题>=“中国石油”首闯温州
<副题>=投资亿元建龙湾油库
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=2.54,22.38,41.27,22.38,41.27,36.16,2.54,36.16
<正文>=　　
　　本报讯　中国石油天然气股份有限公司在温的第一个投资项目――龙湾油库工程昨日开工。
　　中油公司与龙湾区物资总公司合作，于去年组建了温州市中油龙湾区物资有限公司。该公司现有油库容量仅为4000立方米，远远不能满足市场需求，于是在中油公司的支持下，投资1亿元建设这个石油储容量达到3.5万立方米的龙湾油库。该油库建成后主要储存汽油和柴油，为浙南、闽北、赣南等地区提供可靠的能源保障。预计该工程将于今年9月建成。
　　郑力
