<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=儿童学习障碍及多动症的治疗
<副题>=本版“康姐专家热线”（3）将于周五开通
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.60,27.38,69.90,27.38,69.90,42.44,32.60,42.44
<正文>=　　
　　本版康姐专家热线将第三次开通，时间定于4月6日上午8时30分至11时（周五）。本次的主题是“儿童的学习障碍及多动症等疾病的治疗”。届时本版将邀请温州中西医结合医院中医儿科硕士艾小文医师来本报开通儿童精神、行为疾病的咨询，热线电话（0577-8829114或传呼1912810281）
　　儿童多动症、学习障碍，是众多家长所苦恼的事，许多家长、老师不知道这是一种疾病，而一味责怪患有多动、学习障碍行为的学生，从而伤害了孩子的自尊心和自信心，甚至会使孩子出现勃逆反抗的心理。艾小文医师从事儿童精神、行为疾病的研究多年，采用中药和中西医的方法来治疗此病，有较好的疗效。请家长准备好有关孩子症状的资料，以方便诊断。
　　弘一
