<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=013
<版名>=影视
<版条>=
<栏目>=
<引题>=
<正题>=电视金鹰奖：让观众拥有更多发言权
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=64.13,6.82,95.24,6.82,95.24,24.78,64.13,24.78
<正文>=　　
　　中新社北京四月十一日电　今天，中国电视艺术家协会主席杨伟光宣布，第十九届中国电视金鹰奖评选工作将全面展开，电视观众自四月十五日起即可通过互联网向评委会推荐参评作品和电视剧演员。
　　本届金鹰奖与往届相比，观众在评选中的作用更加凸现。往年，各奖项的候选名单都是由评委会评选产生，电视观众只能在评委会划定的范围内投票选出自己喜爱的电视作品和演员。今年，观众在四月十五日至五月十五日期间，即可通过点击“中国互动电视网”（www.citv.com.cn），向评委会推荐参评作品和演员，从评选之初就拥有了发言权。
　　今年的金鹰奖所设奖项也有所调整，但奖项总数仍维持为九十九个，其中由观众投票产生的奖项六十七个，约占总设奖数的百分之六十八。最受观众瞩目的电视剧男女主配角奖被合并为电视剧男女演员奖；覆盖面较窄、观众了解不多的短篇类电视节目，则改由专家组成的评委会评选产生。
