<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=长春夏季化学研讨会结束
<副题>=
<文章作者>=麻壮春
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.86,88.85,33.33,88.85,33.33,94.46,5.86,94.46
<正文>=　　
　　本报讯　由国家教委王宽诚教育基金会资助的第10届长春夏季化学研讨会历时4天，近日在吉林大学结束。
　　来自国内20余所高校、科研院所的150余名专家、学者以及德国、日本的专家，就有机光电子材料学科领域的问题进行了广泛的探讨。
　　这次研讨会是由吉林省化学会主办、吉林大学承办的。中国化学会执行理事长、著名化学家唐敖庆教授到会并讲了话。　　　　　（麻壮春）
