<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=“自凝刀”治子宫肌瘤的适应症
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=70.38,17.44,93.24,17.44,93.24,38.56,70.38,38.56
<正文>=　　
　　市区李女士：
　　我患有子宫肌瘤，近日看到有关“自凝刀”治疗子宫肌瘤的广告。我想咨询一下“自凝刀”治疗子宫肌瘤的适应症及禁忌症。
　　市中山医院曹慧杰医师：
　　“自凝刀”治疗子宫肌瘤的原理是，以射频为治疗源、定点介入到子宫肌瘤内或子宫内膜层，避免了正常组织的额外损伤，仅使病变组织产生高热效应后，发生不可逆的凝固、变性、坏死，最后被机体吸收或排出，从而达到治疗目的。
　　“自凝刀”治疗子宫肌瘤适应症：（1）宫颈粘膜下各种大小的肌瘤或肌壁间肌瘤（直径≤5cm）；（2）各种大小的宫腔粘膜下肌瘤；（3）宫体肌壁间肌瘤（直径≤5cm）；（4）浆膜下肌瘤（直径≤5cm）。但也有不适宜“自凝刀”治疗的：如（1）生殖系统炎症或恶性肿瘤；（2）全身有明显的病灶；（3）严重的心肺肾肝脑等功能性障碍；（4）中度或重度贫血；（5）浆膜下有蒂肌瘤（但可配合腹腔镜操作治疗）。
