<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=005
<版名>=体育新闻・连载
<版条>=
<栏目>=小说连载
<引题>=
<正题>=特别行动队
<副题>=
<文章作者>=卢　浩　未完待续
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=51.33,53.44,94.76,53.44,94.76,94.82,51.33,94.82
<正文>=　　
　　卢　浩
　　上午，凌力窝在房间里写行动方案。由于楚青松在各个路口和要道设置了暗哨，清查“猛男”，只能采取分批潜入、中心开花的战术，他用电话请示了处长，对方很快就同意了。
　　凌力刚放下电话，便有人敲门，是市纪委的老林和小林，凌力热情相邀，让座，并递过烟，“你们找我？”
　　“先找你，再找这儿的经理。”老林接过烟，“听说你们要撤，我们想租下这个楼层，得找经理谈谈价钱。”
　　“专案组已撤，我们最迟明天也撤。怎么，案子很棘手？”凌力拿起电话，往经理室拨号。
　　“麻烦事啊，西城的王副区长已经开口，东城的王局长也准备交代，涉及不少人啊，省纪委就要来人。”
　　经理室电话通了，老林小林起身告辞，凌力掏出300元钱递给老林，“请你帮个忙，方便的话买条烟给王局长。”
　　“你跟他有交情？”老林狐疑地盯着凌力。
　　“没交情更没来往，我毕业分配时，他在政治部，去人事局拿过我的档案，我欠他一份人情。”
　　老林接过钱，爽快地：“这忙我帮了。”
　　纪委同志一走，方华金雪他们就回来了。这楚青松现年32岁，十四年前来鹿州打工，在“江西帮”当过一阵子打手，后来自立门户，开了家音像店，赚了一笔，三年前又开了录像厅和按摩室，如今在新浦一带有一帮湖北人听他招呼，已逐渐形成黑社会雏形。
　　“我看这样，我们，再加上洪斌和程力平，分两批进去，等到处长率大队到达指定位置，我们就动手。”
　　晚上10点，凌力和程力平进入“猛男”，看会儿录像，他俩便上了三楼。
　　一名长相困难的小姐迎了过来，“先生，要做保健按摩吗？一个钟25元。”
　　“你这儿没包厢？”凌力抬头看看天花板。
　　“要包厢干嘛？保健按摩都在大厅做。”
　　“在大厅怎么排项目？”
　　“那你12点以后上来吧。”小姐叹口气。
　　就在凌力和那个小姐说话时，洪斌把三楼转了个遍，下楼时他小声对凌力说：“没有楚青松，也没有那种‘小姐’，倒有4个青年人。”
　　凌力嗯了声，“我们下去，在楼下餐馆里等他们。”
　　凌晨零点，方华金雪等人来了，凌力要了炒面和啤酒，慢慢地吃着，凌晨一时许，凌力的手机响了，是处长，大队人马已到指定位置。凌力站起来说：“开始吧。”
　　方华等人冲上了二楼，打开录像厅的顶灯，大吼：“都不许动，在座位上坐好，我们是警察！”
　　凌力金雪程力平冲上三楼，凌力吼道：“穿好衣服，乖乖出来，靠墙站好！”刹时，惊叫声响成一片。
　　从里面冲出四个手持马刀铁棍的青年人，凶咧咧地喊道：“什么警察，想抢劫，找死。”
　　程力平冲上去，闪电般几个回合，已打倒两个，金雪也夺过一个打手的马刀，将其击倒。凌力忙喊道：“给我留一个。”便冲向第四个打手，那家伙扑通一声跪倒，扔了铁棍，“我投降，我投降。”
　　三处的警察已将录像厅团团包围，处长带人上了楼，警察搜获整箱的淫碟，就是没有楚青松。
　　凌力叫上石磊和程力平，“我们去他家。”
　　楚家在二区4幢202，凌国赶到后，让程力平在202阳台下守着，他和石磊上楼敲门，没人应，倒是203的门开了，出来一个中年人，“在403，那儿住着一个歌女，也是湖北人。”
　　他俩当即冲上四楼，猛敲403的房门，好一会儿，出来一名年轻女子，穿着睡衣，“干什么干什么？”“不干什么，我们是警察，”凌力推开她，冲进房间，见阳台门大开，楚青松正沿着排污管道往下爬，凌力探出头喊：“程力平，注意了。”
　　楚青松脚刚一落地，程力平就一把扭住了他……　　　　　　　　　（未完待续）
