<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=雅科夫列夫声明退出苏共
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.30,34.70,35.98,34.70,35.98,49.00,25.49,49.00,25.49,41.57,15.30,41.57
<正文>=　　
　　曾任苏共中央政治局委员和苏联总统首席顾问的雅科夫列夫16日声明退出苏共。
　　16日晚《消息报》刊登了他给苏共中央党委会的声明。
　　雅科夫列夫在声明中说，在广播中听到苏共中央监委会建议把他开除出苏共的消息后他决定退党。
　　苏共中央监委会主席团常委会15日作出决定，认为他从事违背党章、分裂党的活动，不能留在党内。
　　雅科夫列夫今年7月初同前外长谢瓦尔德纳泽等人发起成立“民主改革运动”，7月底辞去总统首席顺问的职务。
　　（本栏稿均据新华社电）
