<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=026
<版名>=车・资讯
<版条>=
<栏目>=
<引题>=
<正题>=进口车也涨价了！
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.97,7.44,67.10,7.44,67.10,36.82,3.97,36.82
<正文>=
　　本报讯　许多等着过年买新车的人怎么也想不到2005年车价会上涨，甚至连一直被看好降价的进口车也按捺不住涨价的诱惑，价格也开始回升。
　　记者昨日从市区几家进口车行了解到，自从元旦过后，大部分进口车价格都有不同幅度的上升，比如丰田佳美上涨了近万元，同时还有宝马、奔驰、雷诺等进口车型。在车行上转了一圈，记者发现，多数车型的涨价幅度都在5000到10000元之间，另外，相当多的车型都没有现货。
　　关税降了，配额取消了，怎么进口车价反而上涨了呢？据温州物贸汽车进口车负责人分析，出现这样的情况，主要是因为落地完税制度的实施，该制度给进口车经销商造成了极大的压力，不仅使他们的经营成本增加，同时也带来了巨大的风险，因此谨慎进车和提价以规避风险也是在所难免。另外，这种情况也与经销商手中的现货不多有关，来自天津港保税区的消息也证实了这一点，近期该地区的汽车城，看车、购车的人比元旦以前多了许多，同时订货量较节前也有大幅度增加，因此许多车型都有断货现象出现。
　　然而，一经营进口车的车行负责人表示，元旦期间进口车的销量虽然比年底有所上升，上门看车的顾客也增加了，但是销量却比去年同期下降了近30％，看来进口车市同国产车一样，也是道路艰难。在2004年年底的时候，温州就有不少从事进口车业务的车行因承受不住库存以及成本的压力而纷纷倒闭，2005年进口车行业也将面临重新洗牌。　　　　　　　　　　　　　　　中画
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113026_1_1.jpg">
