<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=凌晨1时　他露出狰狞面目
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=54.13,48.22,82.06,48.22,82.06,61.60,54.13,61.60
<正文>=　　
　　本报讯　昨天凌晨1时左右，安徽籍男青年吴某在华盖山上想要强奸四川籍少女王某，王某拼命呼救，终于在群众的帮助下摆脱歹徒，现吴某已被警方抓获。
　　少女王某和27岁的吴某近日刚认识，10日晚上王某、吴某和另外两个人在华盖山上玩到11日凌晨1时左右的时候，另二人去了别的地方，吴某想入非非，向王某提出要发生性关系，王某坚拒，立即往山下走。吴某见四下无人，追上去欲行不轨，王拼命反抗并大呼救命，听到呼救的过路群众有的报警有的赶过来制止，接警后警方迅速出动，很快便将躲藏在华盖山上的吴某擒获。　　　　　　　　旭日
