<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=004
<版名>=财　税
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　“党风廉政建设要一级抓一级，层层抓落实”。在日前召开的全市国税系统党风廉政建设会议上，市国税局局长胡蓬星就廉政建设责任制的落实和有关部门签订责任书。图为胡蓬星在一份责任书上签字。黄建凡　摄
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.94,7.44,84.55,7.44,84.55,36.22,61.94,36.22
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404004_2_1.jpg">
　　“党风廉政建设要一级抓一级，层层抓落实”。在日前召开的全市国税系统党风廉政建设会议上，市国税局局长胡蓬星就廉政建设责任制的落实和有关部门签订责任书。图为胡蓬星在一份责任书上签字。黄建凡　摄
