<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=丢车人变成盗车贼
<副题>=
<文章作者>=丹
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.32,74.48,35.78,74.48,35.78,81.79,4.32,81.79
<正文>=　　
　　8月7日，宽城区公安分局刑警队自行车专案组抓获一名“理直气壮”的盗车人，有关部门将其处以15天拘留。
　　盗车人张某，自称去年冬天丢了一辆火炬牌自行车，心里觉得很窝囊，不甘心吃这个亏。时隔不久，他去朋友家喝酒回来，路经市杂技团西北角时，见一辆红旗牌自行车，便偷回家中，除掉后印花、厂牌，占为己有。8月7日11时许，张某的儿子骑这辆自行车去某中学游泳池游泳，路经宽城区珠江路时，被“自行车侦探”田春元和鲁洪云发现，将其带进宽城区公安分局。张某的儿子说自行车是父亲的，民警又找来张某，张某百般不承认，后来通知了失主，在人证物证的面前，张某这才低下了头。　　　（丹）
