<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=005
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=献给一名士官
<副题>=
<文章作者>=张觅
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.77,41.77,71.85,41.77,71.85,53.91,50.77,53.91
<正文>=　　
　　张觅
　　――偶然机会，见某部队军训，爱戴之情油然而生。遂抚今追昔，欣然命笔。
　　我把心留给岁月，
　　血与火铸成了昨天。
　　今日，号角又吹响那神圣的称号，
　　呵，我深深地爱着一名士官。
　　战士的双手紧握着信念，
　　用钢枪守卫战士的情感，
　　于是，我的记忆更加凝重，
　　我的恋情也变得格外威严。
　　梦已经走进现实，
　　时间正追逐那片远帆，
　　我用我的名字作证，
　　爱将永远伴随那名士官。
