<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=003
<版名>=
<版条>=
<栏目>=书评
<引题>=
<正题>=独具特色的《马克思主义百科辞典》
<副题>=
<文章作者>=吴东范
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.80,56.58,38.88,56.58,38.88,62.29,49.84,62.29,49.84,73.41,5.80,73.41
<正文>=　　
　　吴东范
　　东北师范大学出版社为建党70周年最新奉献给读者的一部既有较高学术价值，又具普及性的重点图书――《马克思主义百科辞典》，是目前最新最全面而又独具特色的马克思主义大型理论工具书。该书在对博大精深、覆盖了人类认识范围各个角落的马克思主义进行科学描述的过程中，体现了以下几个显著特点：
　　一、知识覆盖面广，内容详备。全书分3卷，22万多字，收录了马克思主义各个方面的词目3600余条。上卷按哲学、政治经济学、科学社会主义三大部类，系统介绍了马克思主义基本原理，展示了马克思主义完整的、丰富的理论内容。中卷则凝缩了马克思主义的全部立场、观点和方法，精要地介绍了马克思主义代表著作560种，起到了为读者导读的作用。下卷介绍了马克思主义史涉及的重要运动和事件，政党、团体、组织和派别，会议文献和人物等，从不同角度反映了马克思主义的产生和发展的历史，使读者从理论、历史和现状三个方面的结合上全面而具体地了解了马克思主义和国际共产主义运动发展的全貌及特征。书中除正面辞条外，还酌收少量反面辞条，使读者能在比较中加深理解马克思主义是在斗争中产生和发展并日益完善的真理。
　　二、实事求是，具有严谨的科学态度。由于本书的作者大都是在各个学科领域素有研究和成果的行家，而且这部巨著从编撰到全部出版历时整整七年，付印前还增补了少量重要辞条。作者和编辑精雕细刻，从而确保了该书较高的学术价值以及较好的质量。关于原理部分的介绍，准确、严密、完整，并时有新见，反映了当代理论研究的新成果、新水平。对人物、事件等内容的介绍采取了慎重、稳妥，实事求是的科学态度。
　　三、理论与实践结合，突出实用性。从辞条选择到著述编纂，直至对某些重要问题的探索上，无不从实际出发，密切配合了现实需要。该辞典共分三册，既浑然一体，又自成体系，具有很强的实用性。
