<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=美国发生地震
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=77.49,35.11,86.89,35.11,86.89,49.47,77.49,49.47
<正文>=　　
　　美国西海岸的加利福尼亚州和俄勒冈州17日先后发生两次地震，但眼下还没有造成人员伤亡和房屋破坏的报告。
　　据设在科罗拉多州戈尔登市的美国地质勘探局说，第一次地震发生在格林尼治标准时间19点29分（北京夏令时间18日凌晨4点29分），震中在加利福尼亚州沿海城市尤里卡以南60公里，震级为里氏5.8级。2小时48分钟后，与加利福尼亚州毗邻的俄勒冈州南部发生了第二次地震，震级为里氏6.9级。
