<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=时时想着职工　处处关心职工
<正题>=市铝门窗装饰厂为职工办实事见成效
<副题>=
<文章作者>=连相如
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.59,20.93,66.53,20.93,66.53,31.42,25.59,31.42
<正文>=　　
　　本报讯　长春市铝门窗装饰厂的领导班子，处处关心职工，时时想着职工，今年为职工办了五件实事，极大地调动了全厂职工的积极性，大家心往一处想，劲往一处使，工厂效益显著提高。
　　这个厂是朝阳区区属企业，有职工近400人。新调整的领导班子上任后，在抓自身建设的同时，切切实实地为群众办了几件实事。第一件事，就是改造厂容厂貌。过去，这个厂院里是烂泥塘，一下雨行走困难，今年“五一”前夕，厂领导带领全厂职工平整了院落，铺上了水泥，安上篮球架、排球架，还修了自行车棚。第二件事，为职工修了浴池。这个厂有些工种劳动强度大，工作又脏又累，修了浴池后，工人下班后可以洗得干干净净再回家。第三件事，为职工建起了食堂，每顿饭二菜一汤，又干净，又便宜，职工可不必花高价在外面吃饭了。第四件事，装修了大会议室，除了开会外，业余时间职工们可在这里开展各项文娱活动。第五件事，为职工解决住房。这个厂在西郊有一处地号，他们决定在这里集资盖宿舍。宿舍盖好后，分房也十分民主，分到、分不到的都十分满意。有人说：“过去厂子分房子，钥匙在厂长兜装着，他愿给谁就给谁，根本不想着咱工人，所以大家才上告、抢房、闹事。这届班子和上一届可不一样，一下子解决了十七八家职工的住房。”
　　工厂为职工办实事、办好事，工厂有了凝集力，工人们的主人公意识增强了，积极性焕发出来了，今年上半年工厂实现了双过半。　　　　　　　　　　　　（连相如）
