<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=感　受
<副题>=
<文章作者>=刘运策
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.95,31.39,46.35,31.39,46.35,40.77,25.95,40.77
<正文>=　　
　　●　刘运策
　　体验过一次又一次
　　那一种本该分享的感受
　　说不清说不尽的牵挂，是否依然会想起
　　关于人生之旅上
　　风风雨雨的涵义
　　母亲河遥遥远远流出的　乳香
　　溢满对你的执著
　　滴滴点点
　　写不完的真诚
　　将生命的季节托起
　　日子一天天热起来
　　六月，本就是一种感受
　　春天的记忆不会飘远，
　　你说
　　梦里的呓语雨里的潇洒
　　无法再分清
　　是我是你……
