<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=染病枯死　忍痛割爱
<正题>=澳门榕荫美景难再
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.35,42.29,68.51,42.29,68.51,56.78,50.35,56.78
<正文>=　　
　　澳门南湾、西湾的榕荫美景，闻名于东南亚。但近来被政府有关部门连连砍伐，原因是榕树染病到了无可救药的地步。
　　据统计，澳门各区共有七百六十棵榕树。平均树龄九十岁。这些榕树曾使得澳门一些街道独具特色。不幸的是，如今榕树全部染病，大部分已出现枯黄，已无法救治，加上台风季节来临，这些枯树会对市民安全构成威胁，所以当局决定砍除。
　　当地学者认为，榕树枯死是近二三十年来空气和水质遭受严重污染所致，有毒的水质令树根逐渐腐烂，慢慢枯死。
　　一些土生土长的澳门居民闻此伐榕噩耗，频频叹息榕荫美景之难再，呼吁智者献出救榕良策！
