<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=冤家路窄
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　昨天上午，贵州人王某（左一）骑着一小时前刚从市区水心偷来的自行车在温州大厦一带转悠，没想到竟遇上车主，当场被扭送到派出所。民警在王某身上搜出一枚专撬车锁的“万能钥匙”（见小图）。现王某已被警方依法拘留。　倪华初　陈海鹰　摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=66.25,56.82,94.51,56.82,94.51,87.93,66.25,87.93
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406001_7_1.jpg">
　　昨天上午，贵州人王某（左一）骑着一小时前刚从市区水心偷来的自行车在温州大厦一带转悠，没想到竟遇上车主，当场被扭送到派出所。民警在王某身上搜出一枚专撬车锁的“万能钥匙”（见小图）。现王某已被警方依法拘留。　倪华初　陈海鹰　摄
