<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=坚持改革　加强管理
<正题>=我国重点建设面貌焕然一新
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.76,6.09,46.29,6.09,46.29,22.92,25.55,22.92,25.55,20.31,4.76,20.31
<正文>=　　
　　据新华社北京8月3日电坚持改革，加强管理，认真开展国务院提出的“质量、品种、效益年”活动，今年以来，我国国家重点建设面貌焕然一新，出现了建设进度加快、工程质量提高、投资效益改善的新局面。
　　目前，全国按合理工期组织建设的国家重点项目共有182项。据国家统计局统计，今年上半年，这182项国家重点建设项目在确保质量的前提下，共完成投资159.8亿元，达到全年投资计划进度的百分之四十一点一，比一般建设项目完成投资计划进度高出8.3个百分点。建设进度最快的是26个重点原材料项目，其次是8个重点石油项目，第三是21个重点煤炭项目。它们上半年的建设进度都已达到全年计划进度的百分之四十一点五以上。此外，43个重点电力项目和43个重点运输邮电项目，建设进度也都达到年计划进度的百分之三十七点七，高于同行业平均水平。
　　进一步推行投资包干制和招标投标制，对重点建设节约投资、提高质量、缩短工期起了很大的促进作用。今年以来，随着建设项目打足投资、不留缺口工作的逐步落实，一些重点项目继续积极推行投资包干责任制；不少部门、地区和重点项目都制定了实行招标投标管理的具体办法，有些重点工程从项目设计、施工到设备供应，都实行了招标投标。
　　向国家重点建设项目派驻监督检查小组，对加强重点建设管理，及时解决建设中碰到的问题，提高投资效益，将发挥积极作用。
　　注意提高管理人员素质，认真加强对重点建设项目主要负责人的培训工作。当前建设领域存在浪费严重、概算超支、工期拖长、效益低下等问题，原因是多方面的，但这些建设项目的负责人管理水平不高是一个重要原因。为此，国家计委从去年12月开始到今年上半年止已举办三期国家重点建设项目管理研究班，培训了90多位重点建设项目的负责人，收到了很好的效果。
