<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=一患者家属说――
<正题>=好医生治病又助人
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.70,34.42,77.17,34.42,77.17,53.44,56.70,53.44
<正文>=　　
　　编辑同志：
　　我是农安县黄金乡的一个农民，7月份我怀着焦虑压抑的心情，带着病危的儿子来到省医院儿科就医。
　　14岁的儿子患的是中晚期结核性脑膜炎，病情危重。到医院后，儿科主任周凤芝和医护人员立即给孩子进行了细致周到的检查，并制订了抢救方案。他们以高超的医术，很快使孩子转危为安。正在治疗的关键时刻，我交的医药费花光了，接连给家里写信、发电报，怎奈洪水阻断交通，家人无法送钱来。孩子病重，我又走不开，我急得不知如何是好。这时周主任和护士长连萍一边安慰我，一边多次给我联系继续给孩子用药。在他们的关心和努力下，打破常规，孩子继续治疗，病情逐渐好转。
　　家里一直没送钱来，眼看手无分文，一日三餐成了问题，我和孩子一天只吃一顿饭。医师阎萍和护士长张小义闻知，立刻煮了面条和鸡蛋，又买了面包和豆瓣酱送来，我感动得热泪盈眶。天气炎热，又为孩子消暑买来了西瓜；听说孩子爱吃豆角，护理员张玫从家里炖好了香喷喷的豆角拿来。在我身无分文之时，科里同志两次借钱给我，待我就像亲人，我没有给他们送礼，他们却给予我无私的援助。面对这一切，我由衷地感谢这些白求恩式的医生和护士。
　　患儿家长　李胜富
