<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=4月7日，由首都二十家新闻单位联合主办的2000年“全国十佳运动员”评选在北京揭晓。当选的十名运动员为（从左至右）上为孔令辉、刘璇、熊倪、王楠、伏明霞；下为李小鹏、占旭刚、王丽萍、陶璐娜、龚智超。　　　　　新华社　发
<广告产品>=
<版面尺寸>=450,642
<坐标>=57.52,48.67,94.92,48.67,94.92,70.11,57.52,70.11
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010408/0408005_11_1.jpg">
　　4月7日，由首都二十家新闻单位联合主办的2000年“全国十佳运动员”评选在北京揭晓。当选的十名运动员为（从左至右）上为孔令辉、刘璇、熊倪、王楠、伏明霞；下为李小鹏、占旭刚、王丽萍、陶璐娜、龚智超。　　　　　新华社　发
