<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=014
<版名>=养生堂
<版条>=
<栏目>=B生堂
<引题>=
<正题>=专科医师上门来
<副题>=――市肿瘤医院推出“送医到家”服务
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.90,6.78,83.19,6.78,83.19,14.11,60.29,14.11,60.29,28.56,2.90,28.56
<正文>=　　
　　只需打个电话医生就服务到家。市区周女士因患宫颈癌做了切除手术后，如今在家就如在医院一样，有医师、护士为她看病做化疗。这是温州市肿瘤医院近日推出的专科医师上门服务项目，为癌症患者的完整治疗提供了保证。
　　据介绍，市肿瘤医院发挥专业医院的特长，针对晚期癌症患者、残疾人、低收入家庭推出专科医师上门服务的家庭病房，只要拨打热线电话8787436，便有医师上门问诊、指导疾病康复和健康教育等。医院推出这项服务的目的，就是要与患者建立稳定的医患情感联系，使患者在精神上有一个可靠和可信赖的依附支柱。特别是让晚期癌症患者在接受一个完整的治疗后，重新确立自己的生存价值。
　　据了解，去年我市癌症发病人数约1万人左右，目前全市有3--4万晚期癌症患者需要特别关怀。癌症并非完全是不治之症，据美国癌症协会最近的一项研究表明，大约有10％的癌症病人在没有接受任何治疗或很少治疗的情况下会自愈，主要原因是情绪乐观，精神愉快，免疫力增强使癌症自然消退。世界卫生组织的统计也表明，通过有效的干预约有1/3的癌症病人可以治愈，有1/3患者通过治疗和康复指导可改善生存质量。我市的抗癌明星张录宝就是最好的例子，他是晚期肺癌患者，当时，他的癌细胞已局部扩散，而他与疾病抗争7年来从未放弃过治疗，一直与医生密切联系，并始终保持乐观情绪，正是有了战胜疾病的信心，增强了免疫力，才使他创造了奇迹。
　　采取首诊治疗，跟踪巡访，药物治疗与康复指导相结合，将会大大延长癌症患者的生存期甚至治愈癌病。据悉，该院将开通全天候的热线电话、有两名专职护士随叫随到，各科医生通力协作。上门服务费每次5元，单程计价超过公里加价1元，如需做各种检查、治疗、化验等按有关规定计收。　　　　　　　金淑春
