<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=市领导检查市场市容卫生时指出
<正题>=以省府城市环境整治工作会议为动力搞好我市环境卫生
<副题>=
<文章作者>=沈玉娟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.96,19.09,72.55,19.09,72.55,51.33,66.48,51.33,66.48,42.81,50.96,42.81
<正文>=　　
　　本报讯　省政府10日召开城市环境整治座谈会之后，我市有关部门进行了认真讨论，有的部门连夜行动，整治市场和市容卫生，收到了一定成效，但还有死角。为此，11日市委副书记邢志、副市长于福今及市卫生局、市爱卫会、工商局、城管委和交警支队的负责同志一起对我市农贸市场和市容等进行了卫生检查。
　　在检查一汽专用机床厂的专机农贸市场和国营长春机载设备制造公司商店门前的摊群点中，他们发现，市场内比较脏乱，西瓜皮和苞米棒扔得到处都是，卖熟食品的没有防尘和防蝇设施。城西市场与迎宾路之间上百米路段的非机动车和人行道上被无数小商小贩占据，各种叫卖声不绝于耳。邢志对正在执勤的区工商局负责同志说，在加强市场管理的同时，要认真解决市场外溢问题，并要有专人负责，防止市场外溢而影响交通。
　　在长春机场大门前的左前方，有一大堆建筑部门扔的已被推平的建筑废土，影响机场和迎宾路的卫生。副市长于福今说，这堆建筑废土太影响这里的环境卫生了，请朝阳区负责管一管。
　　检查结束后，市领导同有关部门的负责人就如何搞好长春的卫生进行了座谈，提出了近期要解决的问题和解决的办法。他们指出，要以省政府召开的城市环境整治工作会议为动力，动员全市人民投入到建设长春、管理长春的队伍中来；各执法部门要通力合作，尽心尽力，尽职尽责，共同把长春的卫生搞好，争取明年进入国家卫生城市。
　　（沈玉娟）
