<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=010
<版名>=要闻
<版条>=
<栏目>=
<引题>=第五次全国人口普查有关数据显示――
<正题>=温州人口呈现六大变化
<副题>=
<文章作者>=□本报记者　汤琰琰
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.46,6.67,84.64,6.67,84.64,78.67,38.41,78.67,38.41,54.78,16.09,54.78,16.09,59.56,37.54,59.56,37.54,78.67,2.46,78.67
<正文>=　　
　　□本报记者　汤琰琰
　　编者按
　　我市第五次全国人口普查主要数据昨天上午公布。目前普查的全部资料正在用电子计算机进行数据处理。主要数据的快速汇总工作已经结束。快速汇总结果表明我市人口呈现六大变化。
　　人口增长得到有效控制
　　这次普查，全市总人口为755.80万人（包括外来人口，不包括外出人口），与第四次全国人口普查1990年7月1日0时的633.09万人相比，十年零四个月共增加122.71万人，增长19.38％，平均每年增加11.88万人，年平均增长率为1.73％。结果表明，我市人口增长率逐步下降，已进入持续低生育水平阶段。主要显示为，一是户籍人口增长率下降较快。全市户籍管理总人口为740.85万人，比第四次全国人口普查增加了76.68万人，平均每年增加7.42万人，年均增长率为1.06％；与实行计划生育前的1950年至1978年相比，年均增长率下降了1.42个百分点，以此推算，实行计划生育的22年中，我市累计少生220万人。二是出生率进一步降低。2000年（1999年11月1日-2000年10月31日，下同），全市人口出生率为12.42‰，比第四次人口普查下降了2.41个千分点；2000年人口自然增长率为6.85‰，比第四次人口普查下降了3.11个千分点。三是低龄人口比重大幅下降。全市0至14岁人口为149.65万人，占总人口比重19.8％，比全国平均水平低3.09个百分点，比第四次人口普查下降了10.3个百分点，降幅比全国低5.5个百分点，比全省低5.08个百分点。
　　城镇化水平发展较快
　　这次人口普查，我市居住在城镇的人口为388.95万人，占总人口比重51.46％，比第四次全国人口普查上升了23.25个百分点，比全国高14.66个百分点，比全省高2.79个百分点。这表明九十年代以来，我市社会、经济的迅速发展，极大地促进了城镇化水平的提高。
　　流动人口急剧增加
　　这次人口普查，全市外出市区、县（市）以外人口为113.31万人，其中出省的人口为69.6万人，占全省出省人口的比重超过三分之一。我市出省人口流出地主要分布在北京、江苏、上海、广东、福建等省（市）。全市外来人口为133.97万人，其中省外流入人口100.72万人，占全省省外流入人口总数的三分之一左右。外来人口流入地主要分布在市区及瑞安、乐清、苍南等县（市）。（本次人口普查中，外出人口不包括频繁往返于外出地与户籍地之间的人口、外出不满半年的人口、外出半年以上但普查时回原籍登记的人口）。这一结果表明，九十年代以来，在社会主义市场经济体制下，流动人口数量的急剧增加，充分显示出温州经济的生机和活力。
　　人口素质显著提高
　　这次人口普查，我市人口粗文盲率（15岁及以上文盲占总人口的比重）为7.06％，比第四次人口普查下降了12.58个百分点，降幅比全国大3.3个百分点，比全省大2.03个百分点。每10万人中，具有大学受教育程度的人数达到2305人，比第四次人口普查翻了两番；具有高中受教育程度的人数达到9190人，比第四次人口普查翻了一番。这一变化反映出，十年来我市人口文化素质有了很大提高，温州的教育事业取得了巨大成就，基础教育得到加强，高等教育发展较快，九年制义务教育已经普及，扫除青壮年文盲成效显著。
　　家庭户规模进一步缩小
　　这次人口普查，全市共有家庭户200.07万户，家庭户人口为670.37万人，占总人口的88.70％，平均每个家庭户的人口为3.35人，比第四次人口普查下降了0.68人，比全国平均水平少了0.09人。家庭户规模进一步缩小，显示了我市人口控制所产生的效果，也是社会经济发展的必然产物。
　　人口老龄化加快
　　这次人口普查，全市总人口中，0-14岁的人口为149.65万人，占19.80％；15-64岁的人口为550.93万人，占72.89％；65岁及以上的人口为55.22万人，占7.31％。与1990年第四次全国人口普查相比，0-14岁人口的比重下降了10.30个百分点；全市65岁及以上人口比第四次人口普查上升了1.14个百分点，比全国水平高了0.35个百分点。这表明，我市人口老龄化加快，同时表明十年来我市居民生活水平和医疗卫生保健水平得到了明显的提高。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010410/0410010_1_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010410/0410010_1_2.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010410/0410010_1_3.jpg">
