<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=女儿的成长日记
<副题>=
<文章作者>=于淑兰
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.33,40.31,45.73,40.31,45.73,57.84,35.66,57.84,35.66,61.93,25.33,61.93
<正文>=　　
　　于淑兰
　　我特别喜欢给独生女儿写日记。从她出生到现在的9年中，已写了好几本。在月子里，我每天都观察女儿的变化，一一记在本上。孩子满月后，记的就更多了。像什么时候会笑了，手能攥东西了，会叫妈妈了等等，有时还把拍的照片，附在日记页上。到孩子懂事后，我就记下孩子一年的主要优点、缺点、身体成长及学习情况。每到节假日或闲暇时间，我和女儿一起翻看她的成长日记时，孩子总是高兴地让妈妈念小时候的事，一回忆孩子的过去，就更加深了我们母女间的感情，而且也能更好地督促孩子好好学习，健康成长。
　　记得孩子6岁的时候，在她的成长日记中写的缺点是：“见人不打招呼，爱吃零食，开始爱打扮自己，要穿好衣服。”这些缺点毛病，每当念给孩子时，她总是说：“妈妈，我一定能改掉这些毛病，要不，明年妈妈还得往上写。”因此，在她7岁时一篇日记上写着：“来了客人能礼貌地打招呼，也不讲穿戴了，但缺点是不注意卫生，有乱扔东西的坏毛病。”
　　孩子像一棵小树，不断成长，不断出现枝杈，当家长的都想让自己的孩子健康成长，做国家的有用之材，但孩子在成长过程中会出现这样那样的毛病，做父母的要帮助他们改正毛病，发扬优点。说教是一个方面，从孩子们感兴趣的事物中融进教育，效果会更佳。
　　我的女儿已是小学三年级的学生了，德智体美都表现得很好，我想，这大概和这本成长日记有很大关系吧！
