<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=股市日评
<引题>=
<正题>=谈股论经突破指日可待
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.45,7.22,84.49,7.22,84.49,24.44,61.45,24.44
<正文>=　　
　　（仅供参考，风险自负）
　　今日两市大盘以平高盘开出后，随即盘中呈先探低至2100点附近企稳后，展开单边稳步上行的行情格局，以当日最高点报收，成交量与昨基本持平。
　　从股指K线图分析，虽然近日股指在历史高位处进行整理，但股指仍保持着强势格局，股指也均围绕10日均线进行，除4月4日收盘在10日均线以下之外，其后均收在10日均线上方。虽今天5日均线向下与10日均线形成死叉状，但10日均线仍继续保持其上行趋势，且10日均线对大盘的短线支撑作用也清晰可辨。
　　今日盘中资产重组类个股仍是市场活跃的品种，ST类个股总体也呈强势。水泥板块受基本面改善的影响，逐渐成为市场关注的热点，次新股板块也进行内部调整。预计后市短线还会进行蓄势整理，突破的日子将指日可待，建议关注中低价的重组股和次新股。
