<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　内蒙古民族商场总经理兼党委书记云文广（右，蒙古族）上任7年来带领商场职工开拓进取，使该商场跻身于全国“十大百货商场”之列，成为我国民族地区最大的商业中心。去年销售额达1.28亿元。云文广多次被自治区评为劳动模范，1990年荣获“五一”劳动奖章。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.57,5.82,56.80,5.82,56.80,12.78,67.12,12.78,67.12,20.94,25.57,20.94
<正文>=　　
　　（新华社发）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910807/0807004_2_1.jpg">
　　内蒙古民族商场总经理兼党委书记云文广（右，蒙古族）上任7年来带领商场职工开拓进取，使该商场跻身于全国“十大百货商场”之列，成为我国民族地区最大的商业中心。去年销售额达1.28亿元。云文广多次被自治区评为劳动模范，1990年荣获“五一”劳动奖章。
