<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=002
<版名>=
<版条>=
<栏目>=长春市总工会长春市妇女联合会长　春　日　报　社多彩家庭征文
<引题>=
<正题>=家庭音乐会
<副题>=
<文章作者>=杨　琨
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.66,42.75,86.85,42.75,86.85,66.49,77.03,66.49,77.03,52.77,56.66,52.77
<正文>=　　
　　杨　琨
　　妹妹住校。我晚上上业大。一家人在一起娱乐的时间只有星期六晚上。这天刚吃过晚饭，我和妈妈便麻利地收拾残局。妹妹和爸爸去调试音响，准备玩卡拉OK。一切准备就绪，一个小型“家庭音乐会”开始了。
　　首先出场的是爸爸。虽说他已经40多岁了，可是嗓音还是那样洪亮。爸爸为我们演唱的是《英雄赞歌》、《长江之歌》等反映民族精神的歌曲。爸爸不但歌唱得好，还喜欢养鱼、摆弄盆景、摄影、弹琴。爸爸的天地是被很浓的艺术气氛包围着。
　　第二个出场的便是我。由于平时受爸爸的熏陶和指导。我唱歌水平有了很大的提高。我为家人演唱了《祖国，我永远热爱你》、《我们是黄河、泰山》。我放开歌喉，尽情抒发自己的感情。两首歌曲唱完，受到爸爸、妈妈的称赞。妹妹在一旁插嘴说：“姐，你太不新潮了，现在都在唱通俗歌曲……”我说：“如果我唱通俗歌曲，那你……”我一边说着，一边将麦克风递给了妹妹。
　　妹妹的一曲《我想有个家》，出尽了“风头”，简直能与潘美辰媲美。紧接着，她又把我们带到了《渴望》的剧情里……妈妈，在我们的鼓动下，也演唱了五六十年代的歌曲。家庭音乐会就在这温馨、和谐的气氛中结束了。
