<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=美国西欧各国对苏局势作出反应
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.32,59.44,88.04,59.44,88.04,70.09,56.86,70.09,56.86,64.49,67.32,64.49
<正文>=　　
　　据新华社北京八月二十日电　据西方通讯社报道，美国总统布什十九日发表声明，表示不承认苏联新的领导人，并要求他们恢复戈尔巴乔夫的权力。
　　在此以前，布什中断休假返回华盛顿。他同国务卿贝克、国防部长切尼等高级助理就苏联局势问题紧急磋商。他在一项声明中说，苏联事态如此发展下去将影响到美国对援助苏联的立场。
　　法国总统密特朗十九日在法国电视上说，欧洲共同体各国首脑应该考虑召开一次紧急会议讨论苏联正在发展的局势。他说，“对苏联目前的局势进行较深刻的研究，采取共同的措施和紧急行动对苏联施加压力，这些都是值得的”，但是谈论对苏联实行制裁还为时过早。
　　德国总理科尔十九日中断在奥地利的休假，赶回波恩。他在记者招待会上表示，对苏局势感到“十分不安”。
　　英国首相梅杰十九日通过电话同欧洲共同体其他国家领导人讨论苏联国内局势。
　　荷兰外交大臣范登布鲁克十九日表示，苏联发生的事件“影响了欧共体与苏联之间的关系”，欧共体将重新考虑对苏援助问题。
