<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=收获在今秋
<正题>=“八月笔会”圆满结束
<副题>=
<文章作者>=李丽
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=40.04,52.56,61.27,52.56,61.27,63.61,40.04,63.61
<正文>=　　
　　本报讯　由《春风》编辑部和长春作家协会联合举办的“八月笔会”，经过为期五天的学习和研讨，于7日在景色怡人的海滨小城――兴城圆满结束。《小说月报》副主编李子干莅会指导。
　　参加这次笔会的都是近年来在春城文坛上初露锋芒的文学青年。他们工作在基层，熟悉第一线的生活，带到笔会上的作品都具有比较鲜明的时代特征和浓烈的生活气息。通过笔会的交流和切磋，与会者普遍提高了认识，开阔了视野，对于如何进一步修改和提高现有这些作品形成了很好的意见，有的同志已经动手写出了改稿。这次笔会对于团结作者，特别是鼓励青年文学爱好者努力学习，深入生活、提高创作起到了推动作用。与会者一致反映：这样的笔会办得好，希望有关部门今后经常组织这样的活动，为文学作者多提供一些这样的学习机会。　　（李丽）
