<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　昨天下午，2000年“蓝旗杯”中国足球三金奖（金球、金靴、金哨）、中国足球先生暨最佳教练评选活动在上海揭晓并举行了隆重的颁奖仪式。　　在中国足球三金奖的评选中，大连实德队张恩华荣获金球奖；山东鲁能队卡西亚诺荣获金靴奖；北京籍国际裁判陆俊荣获金哨奖。在中国足球先生暨最佳教练的评选中，中国国家足球队前锋杨晨当选足球先生；中国青年足球队主教练沈祥福当选最佳教练。杨晨和卡西亚诺因故没来参加颁奖典礼。图为获金球奖的大连实德队张恩华。欣子
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.90,37.67,69.59,37.67,69.59,51.11,31.90,51.11
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010407/0407005_6_1.jpg">
　　昨天下午，2000年“蓝旗杯”中国足球三金奖（金球、金靴、金哨）、中国足球先生暨最佳教练评选活动在上海揭晓并举行了隆重的颁奖仪式。
　　在中国足球三金奖的评选中，大连实德队张恩华荣获金球奖；山东鲁能队卡西亚诺荣获金靴奖；北京籍国际裁判陆俊荣获金哨奖。在中国足球先生暨最佳教练的评选中，中国国家足球队前锋杨晨当选足球先生；中国青年足球队主教练沈祥福当选最佳教练。杨晨和卡西亚诺因故没来参加颁奖典礼。图为获金球奖的大连实德队张恩华。欣子
