<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=006
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=古樟：夜间常鸣惹人听
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.88,37.56,84.70,37.56,84.70,55.82,61.88,55.82
<正文>=　　
　　据新华社武汉3月31日电　在湖北大冶县金山村村头一个山坡上，有一棵古樟树，从今年2月始，每到夜晚，这棵树就不间断地发出“轰……轰……”的声响，吸引众多村外人前来观看聆听。
　　这棵古樟树树围近8米，须5人才能合抱一圈，树高20余米，树身上有许多洞，树干已长满新叶。据当地一位年过古稀的老人说，50多年前，这棵树上常盘着一条大蟒蛇，后来被一个猎人打了一枪，蟒蛇钻进树洞后不见了，这声音可能是蟒蛇发出的。
　　3月28日晚，大冶市林特局工程师杨辉松特地前往调查古树鸣叫的原因，他初步断定：不排除黄鼠狼、狗獾等穴居动物在树洞内叫的可能；也有可能是由空气造成的，特别是晚上气温低，空气湿度大，树干内部会形成气流，发出共鸣声音。
