<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=005
<版名>=体育新闻・连载
<版条>=
<栏目>=
<引题>=全球网络首播　小牛险胜国王
<正题>=大郅连续第二场“失约”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.75,36.56,94.83,36.56,94.83,53.27,69.75,53.27
<正文>=　　
　　本报讯　NBA昨天第一次通过网络向全球直播的比赛，小牛队有幸成为这场比赛的胜利者。布斯在终场前0.7秒两罚两中，使小牛以101∶97涉险胜出。芬利拿下31分成为小牛的首席功臣，霍华德也贡献26分12个篮板。国王队韦伯拿下24分13个篮板。
　　由于比赛非常激烈，小牛在比赛快结束时未能扩大领先优势，王治郅未能获得出场机会。但大郅还是在中场休息时接受了电视采访表示，自己正在逐渐适应NBA的气氛。　　　　　　　　　　　　　欣文
　　昨日其他比赛结果如下：魔术110∶113奇才；鹰队65∶101尼克斯；骑士97∶91网队；波士顿106∶110步行者；热火82∶94猛龙；爵士94∶83公牛。
