<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=013
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=哇呀呀……，任我行来了！
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.90,29.56,56.98,29.56,56.98,58.22,31.90,58.22
<正文>=　　
　　梅庄地牢里，任我行一声长啸，只震得瓦砾纷飞、树动屋摇，把江湖新秀令狐冲和内力深厚的江南四友都给震昏了过去，“哇呀呀……”这日月神教的原教主果然好生了得――长髯暴目的任大教主一出场，让人不由得眼前一亮。“这不是《高山下的花环》中的梁三喜吗？”眼尖的观众已经识出其庐山真面目来。
　　吕晓禾说自己现正在云南拍20集的《边关丽人陈圆圆》，他演吴三桂。吕晓禾透露了任我行最后的结局，他说在原著里因狂笑而死的任我行在电视剧里倒在了岳不群的剑下。“这个改动提供了一个更大的表演空间，人物的矛盾在那一剑刺下去的时候充分激化，任我行死了，死在一个心思机巧的伪君子手下，在心机方面他当然不是岳不群的对手，在这样一个人面前，任我行仅仅是一介武夫。”那么，如此变动很可能又会引起“金迷”们的口诛笔伐，就像“金迷”们对任盈盈的提前出场深表愤怒一样，吕晓禾无奈地说，他也看到了网上那些批评的话儿，“这是没办法的事儿……大家的批评中也不乏中肯处，譬如前面一些文戏有点儿拖，等等。可我想说的是，跟港台版相比，央视版还是最接近原著精神的。而后半部分的戏，也就是任我行出场以后的戏，会越来越好看。”　　　　　　　　　　　岳付玉
