<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=005
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=一张真币两处折叠
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=61.49,31.71,96.03,31.71,96.03,45.93,61.49,45.93
<正文>=
　　据新闻晨报　“我手上有一张奇特的百元人民币，虽然左上角折叠印刷，但经鉴定是真币。”日前，上海市民张先生打电话述说了这件新鲜事。
　　张先生本身是一家银行的员工。2000年1月份，他在银行取出了一笔钱后，发现这张1999年版百元纸币的正面左上角有两处是折叠在一起的。将折叠部位摊开发现，这张纸币比正常百元纸币的左上角多了一条细长的纸条，左上角有两条白色的没有印到油墨的痕迹。
　　据张先生反映，他拿到这张纸币后曾请银行内的专家进行鉴定，结论是真币。
　　这是一张编号为EF76023522的百元纸币。展开折叠部位可以看到，“中国人民银行”的“中”字的全部、“国”字的大部分因为折叠而印在反面了，该部位出现了一条斜线状空白。
