<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=波兰社会治安情况恶化
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=36.84,52.38,56.94,52.38,56.94,60.53,36.84,60.53
<正文>=　　
　　今年上半年波兰社会治安情况恶化，刑事犯罪活动猖獗。
　　据波兰电视台报道，今年上半年全国发生杀人案件456起，比去年同期增加百分之六十二。警察总局负责人认为，这类刑事案件骤增的原因是：黑市上买卖武器、边境过往旅客增多、电视和刊物上充斥宣扬暴力的镜头和文章。今年前6个月全国总共发生了40余万起犯罪案件，比去年同期增加百分之六点九。
