<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=002
<版名>=
<版条>=
<栏目>=市场长廊
<引题>=
<正题>=怎样鉴别鲜蛋
<副题>=
<文章作者>=晓梅
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=45.77,54.40,56.50,54.40,56.50,63.69,63.48,63.69,63.48,66.84,45.77,66.84
<正文>=　　
　　新鲜的蛋，壳较毛糙，气孔明显，壳上附有一层白霜，拿在手中有压手感。如将蛋对着日光或灯光照时，呈透明状，蛋黄的轮廓清晰。反之，不新鲜的蛋，壳光滑发亮，用手摇时会发出震荡声，照光时可见内部混浊，蛋黄轮廓不清，有斑点。打碎后，蛋白稀薄，蛋黄松弛或已散黄，甚至有异味。　（晓梅）
