<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=新闻快速反应组
<引题>=整船整船倾倒生活垃圾
<正题>=谁让塘河这般受罪
<副题>=
<文章作者>=请周姓读者来本报领取奖金
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=一船船垃圾弄得塘河面目全非。　　本报记者　郭大斌　摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=1.97,21.27,94.92,21.27,94.92,41.71,1.97,41.71
<正文>=　　
　　昨天下午，一位在温瑞塘河瓯海大桥附近一河汊垂钓的热心读者拨打热线电话告诉记者，有人正整船整船地向塘河倾倒生活垃圾。
　　下午3时30分，记者驱车赶到位于瓯海大道旁的事发现场时，刚好有一艘机动水泥船泊在河汊口，两名民工正在起劲地把船上的生活垃圾往河道里卸，河汊口的垃圾有的已经像个小山包露出河面，汊口外的河面上，漂满了刚卸下来的塑料袋、泡沫等生活垃圾，有的已顺水漂出100余米，附近的五六位垂钓爱好者纷纷收拾钓具打算回家。家住不远处的垂钓者陈建新气愤地对记者说，往河里倾倒垃圾太不应该了，大家都在为整治塘河出力，可还有人往河里倒垃圾。他还说，以前经常在这里钓鱼，今天垃圾一倒，鱼都跑光了。
　　正在往河里卸垃圾的瓯海区娄桥镇古岸头村村民张某称，这些垃圾原先堆在塘河治理工程六标段两旁，是承包人雇他们运来倒在这里的，当天已经运了3船，一条船至少装5立方米垃圾。
　　记者与瓯海区塘河整治指挥部常务副指挥陈锦荣取得联系，这位副指挥表示，向塘河倒垃圾太不应该，他们一定要查个水落石出。经核实，陈锦荣还告诉记者，六标段昨天根本没有雇人清运垃圾。　本报记者　卢俊敏
　　（请周姓读者来本报领取奖金）
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010409/0409001_1_1.jpg">
　　一船船垃圾弄得塘河面目全非。　　本报记者　郭大斌　摄
