<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=董罡头脑“降温”了
<副题>=“再给鲍利斯一个机会”
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.19,45.33,44.13,45.33,44.13,60.33,6.19,60.33
<正文>=　　
　　鲍利斯在渝鲁之战输球之后，满脸怒气的山东鲁能俱乐部总经理董罡向媒体暗示，鲍利斯下马时日不多了。
　　就在记者们认为鲍利斯下课已是板上钉钉之时，事情却突然出现转机。前天晚上11点，在和俱乐部高层紧急磋商后，董罡突然召集山东记者召开新闻发布会，董罡向记者们表示了歉意，他说：“此前我讲的关于鲍利斯下课之事是我一时的气愤之言，只要鲍利斯干一天就得信任他一天。”董罡说：“我要再给鲍利斯一个机会，在这一个月的休整期内队伍要重新开始，希望媒体给鲍利斯一个宽松的环境。”董罡检讨说：“当时比赛结束以后，我心情很不好，也很生气，所以一时冲动要鲍利斯主动向我提出辞职，等冷静下来一想，毕竟换一个主教练不是那么容易的事，希望大家谅解。”鲁朋
