<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=汛情通报
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.74,35.73,45.95,35.73,45.95,42.78,56.18,42.78,56.18,51.97,35.74,51.97
<正文>=　　
　　据新华社北京8月11日电　国家防汛总指挥部发表第三十号汛情通报说，昨日9时至今日9时，我国东北东南部、华北东部有小到中雨，其中北京局部有暴雨。四川东部、湖北西部、湖南、江西、福建、广东、广西、云南的部分地区有中到大雨。其中以广西钦州红坎187毫米、江西资溪嵩市117毫米为最大。
　　松花江干流洪峰，昨日零时已过哈尔滨，哈尔滨水位120.09米，超过警戒水位1.99米，流量10700立方米每秒。该水位持续时间长达13小时，是建国以来哈尔滨的第二高水位，现洪水正向下游推进。黑龙江省七十万军民坚守大堤。
　　受降雨影响，长江上游岷江、沱江等支流涨水，长江干流上游出现第一次较大洪水。重庆寸滩站今日9时水位179.75米，流量48000立方米每秒，目前水位仍在上涨。
