<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=印度公开赛莫亚夺冠献出爱心
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=莫亚赛后庆贺胜利。新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.73,28.49,95.78,28.49,95.78,59.00,76.73,59.00
<正文>=
　　据新华社电　卫冕冠军、头号种子莫亚9日在决胜盘翻盘成功，连续第二年击败泰国选手斯里查潘夺得总奖金额为40万美元的印度金奈公开赛冠军。同时，莫亚也表示将把所得的奖金全部捐献给海啸灾区。
　　西班牙人莫亚在二号种子斯里查潘以局分5∶2领先的情况下翻盘成功，最终7∶6拿下了决胜盘，赢得了这场用时两个半小时的拉锯战。
　　本场决赛的比赛地点与遭受去年12月26日印度洋海啸袭击的马德拉斯海岸不远。在那场灾难中，马德拉斯海岸上大约200条生命永远告别了这个世界。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111021_6_1.jpg">
　　莫亚赛后庆贺胜利。新华社　发
