<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=采取优惠政策　确保生活需要
<正题>=受灾地区集贸市场粮油价格基本平稳
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.23,18.68,54.20,18.68,54.20,21.11,60.85,21.11,60.85,34.48,50.14,34.48,50.14,31.07,28.23,31.07
<正文>=　　
　　新华社北京8月8日电　国家工商行政管理局信息中心负责人透露：据国家工商局最近对安徽、江苏、浙江、河南、辽宁等受灾省份26个城乡集贸市场的调查，近两个月来，灾区城乡集贸市场粮油价格略有上升，但波动不大，一般比非灾区的粮油平均价高百分之二至百分之三。
　　调查结果还表明，灾区城乡集贸市场上的猪肉平均价比非灾区高百分之三，鸡蛋高百分之二，水果、蔬菜平均价比非灾区高百分之八左右，但没有出现脱销现象。
　　信息中心分析，蔬菜价格上升，主要是气候原因，部分地区受灾，蔬菜、水果减产，目前供应灾区的水果、蔬菜大多来自非灾区。据了解，为保证对灾区灾民的正常供应，各地工商局（所）对灾区集贸市场采取了如下优惠政策：1．免收自产自销菜农的市场管理费，优先安排他们的市场摊位，对引进大路菜到灾区的贩运户收费减半。2．市场内交易的蔬菜不搞最高限价，实行随行就市。3．对国营、集体商业进入灾区城乡集贸市场的单位，免收管理费和摊位费。4．在洪水没有退的情况下，设立必要的临时交易场所，恢复市场交易。
