<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=发扬人道主义　救人危难之时
<正题>=铁十三局中心医院三年挽救24名无名患者
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.77,5.33,56.58,5.33,56.58,21.18,25.77,21.18
<正文>=　　
　　本报讯　（记者林涤报道）铁道部十三工程局中心医院本着人道主义精神，治病救人，挽救了很多无名患者的生命，受到广大群众赞扬。
　　这个医院是市卫生口先进单位。三年来，他们把“救死扶伤，实行革命的人道主义”做为医院的办院宗旨，热心为患者服务。7月24日早7时，正值上班时间，突然几名身穿白色警察服装的交警同志送来一名满脸是血，浑身污垢的人。原来这人是几名交警在路上发现的。他们不知道患者的姓名、家庭住址和工作单位，把患者送到医院后就执行任务去了。伤情就是命令，时间就是生命。全院上上下下，从院长到护士都紧急行动起来。紧急处理后，又为他办理了住院手续。许多患者得知无名患者的情况后，无不为全院上下的热情认真的服务和革命的人道主义精神所感动。
　　还有一天傍晚，一个年青人将一位双目失明的老人背到医院。门诊医生一检查，发现他患的是突发性脑溢血，立即进行紧急抢救。脱险后才知道，这位老人74岁了，是双阳县福利院的。虽然中心医院知道他交不起医药费，还是留他住了院。住院期间，很多医生护士主动从家里拿来好饭好菜给老人吃。老人康复后，又派专车将他送回双阳县福利院。双阳县福利院的领导非常感动，送了一面“无私助残人，当今活雷锋”的锦旗。
　　十三工程局中心医院3年来已挽救了24名无名患者的生命。虽然医院已为此搭进了近2万元的费用。可院长说：“我们并不后悔。社会主义医院就应该救死扶伤。”
