<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=
<引题>=你追我赶攀登文明小区新境界
<正题>=简巷走出志愿者督查队
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.02,21.27,78.48,21.27,78.48,37.04,3.02,37.04
<正文>=　　
　　本报讯　树立文明形象，劝阻不良行为，加强督查力度。昨天，我市首支文明小区志愿者督查队在鹿城区朔门街道简巷居委会成立。
　　这支由社区居民代表、共建单位代表、老干部、学生及本报记者等共18人组成的志愿者督查队一成立，就胸佩督查证，对小区内的一些脏乱差及不文明现象进行现场督查，发现一例纠正一例。
　　简巷居民区是市级文明小区，创建工作开展得有声有色。为巩固现有成果，使小区文明程度向更高、更优的新境界推进，居委会率先成立志愿者督查队，使文明创建活动持之以恒，步步推进。
　　文明小区志愿者督查队还设立了号码为8182976的投诉电话，及时受理小区群众对不文明行为等的投诉；建立联系卡制度，做街道创建办的信息员；落实党员责任区制度，开展争先创优活动等，在小区内形成一种你追我赶创文明的良好氛围。
　　市文明办副主任孙立新说，简巷文明小区志愿者督查队的成立，标志着我市文明小区的创建活动已进入全民发动、巩固成果并向更高层次推进的阶段，有利于增进群众的社区意识和参与意识。
　　本报记者　周向勇　黄小玲
