<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　福建省长汀县涂坊乡溪源村半岁连体兄弟，自三月二十一日在福建医科大学附属第一医院成功接受分离手术后，顺利度过了危险期，近日由特护室转入普遍病房。现在小哥俩的心脏、呼吸、消化、泌尿等各项生命体征正常。医生为这对可爱的小哥俩取名涂康、涂健。这是父亲与涂健在一起。　新华社记者　张国俊　摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.73,27.44,32.29,27.44,32.29,45.89,6.73,45.89
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010401/0401007_2_1.jpg">
　　福建省长汀县涂坊乡溪源村半岁连体兄弟，自三月二十一日在福建医科大学附属第一医院成功接受分离手术后，顺利度过了危险期，近日由特护室转入普遍病房。现在小哥俩的心脏、呼吸、消化、泌尿等各项生命体征正常。医生为这对可爱的小哥俩取名涂康、涂健。这是父亲与涂健在一起。　新华社记者　张国俊　摄
