<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=谈股论经股市日评
<引题>=
<正题>=短线大盘仍需整固
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.22,7.04,83.68,7.04,83.68,23.78,61.22,23.78
<正文>=　　
　　（仅供参考，风险自负）
　　今日两市大盘以平高盘开出后，早盘两市股指围绕昨收盘进行窄幅横盘整理，午后股指开始一路单边下行，盘中一度引起恐慌，尾市股指略有反翘，成交量与昨基本持平。
　　由于近日的“撞机事件”而引发的中美争端，或多或少的影响了市场多方的士气，美国股市的大跌也同样对沪深两市产生一定的负面作用，另外股指又将触及历史高点，而大盘接连几天欲冲关而未果，也显示出在冲关之前市场仍缺乏足够的凝聚力，也令多空分歧开始扩散，市场观望气氛又显浓重。
　　因此，短期内大盘仍将以整理行情为主，建议以上海本地股和大盘蓝筹股为择股对象，可逢低介入。　　　　2001年4月4日
　　申银万国证券温州营业部提供
