<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=切实加强质量管理
<正题>=市白山电热设备厂产品销路畅通
<副题>=
<文章作者>=蒋屹东
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.40,62.64,60.80,62.64,60.80,70.71,39.11,70.71,39.11,85.36,28.40,85.36
<正文>=　　
　　本报讯　市白山电热设备厂生产的大型孵化设备在东北三省受到用户欢迎，取得了可喜的经济效益。上半年，全厂销售额达75万元，利润10万元，分别比去年同期增长了70％和300％。最近，该厂被确定为东北地区唯一的一家孵化设备生产厂。
　　今年，这个厂着重加强了质量管理，先后投资20多万元，添置了折弯机、剪板机等设备。同时，他们对每个零部件进行挂牌验收，成品出厂前进行“会检”，做到不把问题留给用户。中泰德大公司在试用他们的大型孵化设备后，出雏率达到93.7％，公司泰方总经理惊叹：没想到你们的设备比我们的还要好。
　　这个厂还建立优良的服务制度。售前，他们充分调查了解用户的技术、能源、环境等条件，让对方知道是否适合使用自己的产品，如何改善不适合的条件。售后，厂方负责安装调试，并进行第一次孵化，为用户培训技术人员。今年春节期间，黑龙江一单位购置他们生产的4台18720型孵化设备。这个厂派出技术人员帮助调试，并整整守候了一个孵化期21天。用户对运行结果非常满意，随后又定购4台。　（蒋屹东）
