<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=002
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=中消协发出消费警示：
<正题>=儿童食品袋中有隐患
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.54,55.44,26.00,55.44,26.00,77.27,3.54,77.27
<正文>=　　
　　据中新社北京电　针对儿童食品混装玩具问题，中国消费者协会前天发布二00一年第四号消费警示：儿童食品袋中有隐患。
　　中消协近日在北京市小学生家长和社会有关人士的呼吁下，对市场上销售的儿童袋装食品夹带玩具状况，进行了专题调查。结果显示，大型商场和超市中所出售的儿童袋装食品，卫生状况已经有所改观，但个体商店出售直接混装图片、玩具的儿童食品仍然较为普遍。
　　南宁一小学生，日前因误食儿童食品袋中的玩具，喉咙被卡，经医院抢救方脱离危险。
　　中消协提醒社会各界，关注儿童的成长状况，培养他们健康生活的观念，远离不健康的生活方式。呼吁政府管理部门加大监督力度，完善有关法律法规；严厉打击在儿童食品袋中，夹带恐怖、暴力、色情等不健康内容的不法行为。
