<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=播撒教育良种　培养时代英才
<正题>=南关区实施义务教育五年结硕果
<副题>=
<文章作者>=本报通讯员　刘志刚
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.44,5.82,56.54,5.82,56.54,21.05,25.71,21.05,25.71,50.93,4.44,50.93
<正文>=　　
　　本报通讯员　刘志刚
　　7月31日上午，省人大常委会《义务教育法》实施情况检查团长春分团一行10人，在团长、省人大常委张青芝、张建德的率领下，由副市长于福今等有关领导陪同，参观了“南关区实施义务教育五年回顾展”。这个展览会，以鲜艳的色彩，朴素的文字、珍贵的照片和大量的文献，翔实地纪录了南关区1986年以来，普及义务教育所取得的可喜成果，给人们留下了深刻的印象，得到了省、市有关领导的高度评价。
　　尊师重教蔚然成风
　　当人们步入展览大厅，首先映入眼帘的是8个醒目的大字：百年大计，教育为本。南关区的领导重视教育，把普及义务教育摆到了经济建设和社会发展的突出战略位置，尊师重教已蔚然成风。瞧，一幅照片上，区委书记尹怀安正在主持常委会，研究和讨论教育工作。像这样的教育例会，区委每年不下三四次，区长办公会每年也开五六次以上，每次都解决一二个实际问题。去年教师节前夕，在区财政十分困难的情况下，区长办公会决定机关干部暂缓调资，一次性拨款28万元，为全区中小学教师长了工资。五年来，南关区不仅建立了一支合格的教师队伍，而且提高了教师的地位和待遇。五年建教师住宅楼5栋，面积10500多平方米，为611户教师改善了生活条件。有679名教师入了党，全区涌现出全国、省、市劳动模范、优秀教师57名。
　　在参观中，最令人难忘的是区委、区人大、区政府依法保护学校的权益，不断增加教育投入的作法。区人大多次与有关方面协商，帮助北大经街小学解决了在小区改造中，扩大操场面积1200平方米，使太平街小学收回了“文革”期间被占的校园地600平方米。在一张反映南关区教育经费投入情况表前，许多参观者驻足称赞南关区保教措施落得实。五年来，南关区把财政总收入的41.24％投入教育，金额达5290余万元，不仅保证了“两个增长”，而且教育经费增长比例高于区财政收入增长比例的1.43％。
　　把学校办成育人的摇篮
　　学校的根本任务是培养社会主义接班人。如何培养接班人？邓小平同志指出：“学校应该永远把坚定的政治方向放在第一位。”五年来，南关区在全面贯彻党的教育方针中，始终把德育放在首位，为培养社会主义事业接班人奠定了基础，形成了良好的育人“小气候”，影响和辐射社会育人大环境。五年来，全区87所中小学，85％以上的学校建立了良好的校风、校纪，办成了育人的摇篮，涌现出学雷锋、学赖宁小组3304个，关心集体、助人为乐的好事69924件。56中学综合包户组常年关心照顾一位朝鲜族老人宋寿楠的事迹，被传为佳话。去年老人的妹妹从南朝鲜来长探望，见此情景，非常感动，眼含热泪说：“中国好，中国学生好！”
　　播美德良种，育时代英才。南关区4万余名中小学生在德、智、体各方面全面发展，结出一朵朵奇葩。几年来，平泉路小学为国家、省、市培养了300多名冰上运动人才，被国家体委誉为“奥星之乡”。这个学校培养的冰坛新秀陈露，在全国第七届冬运会上夺取了花样单人滑冠军，还在世界青年锦标赛上取得了第三名的好成绩。目前，南关区已有50所小学成为省六年义务教育达标校，占小学总数的73％，有16所中学成为省普通初中达标校，占初中总数80％。中小学教学质量有了大幅度提高，小学毕业生及格率为99.76％，中学毕业生及格率87.5％，比1989年提高20.5个百分点。
　　“南关区实施义务教育五年回顾展”的另一个鲜明特点是用新旧变化对比来反映南关区在改善办学条件方面取得的巨大成绩，给人们留下了美好印象。南关区是长春的老城区，学校特点是规模小，房子老，坏的多，好的少。很多校舍已到了垂暮之年，岌岌可危。到1985年，全区中小学危倒校舍总面积达一万多平方米，给办学带来很大困难。1986年以来，区委、区政府高度重视校舍建设。5年来，除市财政投入外，区乡财政投入419万元，各村投资45万元，中小学自筹100万元，驻区单位赞助30万元，小区改造投入300万元，翻建、扩建校舍30栋，面积55983平方米。相当于解放初期到1985年近40年间所建校舍栋数面积的54％。其中，净月、幸福两乡（镇）翻建、扩建12栋校舍，面积达15173平方米，占两乡（镇）中小学总数的85.71％。目前，全区中学已有88.2％，小学64.3％的学校校舍达到了教学楼化、暖气化。五年来，南关区、校投资101.2万元，使76所中小学建立了实验室。其中94.7％的实验室经省验收，获得了省合格标准证书，实验仪器装备率达100％，按省规定标准，提前8～10年完成了装备进度。目前，南关区中小学办学条件，有了改观，使中小学基础教育进入了依法保教、依法治教的发展新阶段。
