<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=012
<版名>=新闻过眼・连载
<版条>=
<栏目>=小说连载
<引题>=
<正题>=特别行动队
<副题>=
<文章作者>=卢　浩　未完待续
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.39,41.22,83.25,41.22,83.25,60.33,27.39,60.33
<正文>=　　
　　卢　浩
　　尽管是下午，可“天堂鸟”依然生意红火，关键是有淫碟和小姐。金雪把车一直开到茶座的大门口，她和李林、方华还有两个穿制服的警察下了车。
　　“天堂鸟”的保安一见那两个穿制服的警察就蔫了，他俩是当地派出所的，按老百姓的话说，叫土地爷儿。
　　在一间暖气充足的包厢里，那个曾被劫持的“小姐”白玲正笑着依偎在一个50开外的胖子怀里。电视里正播放着淫碟，画面不堪入目，金雪皱着眉头，高了高声：“你就是白玲，请跟我们走。”
　　白玲的笑容突然凝固，她想站起，却被胖子死死搂着。
　　方华、李林和两位民警迅速跑过来，金雪女大王似的对民警下令：“这家伙搞流氓淫亵活动，还看淫碟，交给你们了。”
　　警察来“天堂鸟”，不是清查而是
　　找人。王燕作为张小虎的“二奶”，必须到案，而白玲曾被劫持和轮奸，更应该到案作证。
　　在酒水柜台后头，方华和李林堵着一个留长发的青年，他是这儿的主管。
　　“王燕呢，你们的老板？”方华问。
　　“三天前就没她的影子了，不知跑哪儿去了。”他梗着脖子。
　　“老板不在，你们怎么还营业？”
　　“她欠我们工资，我们几个商量了一下，决定继续营业，然后把钱分了回家过年。”
　　“那淫碟是怎么回事？”
　　“那……那我不知道。”
　　方华突然出手，把对方提了起来，“知道不知道，想练练，你哪儿不舒服？”
　　李林握紧拳头，作击打状，对方蔫了。
　　在“长发”的引导下，行动队员在卫生间顶层里，发现整箱的淫碟。方华拨通了凌力的手机，“凌头，你在哪儿？”
　　“我在开会，快结束了，你那儿怎么样？”
　　“没有王燕，只有白玲，还有整箱的淫碟。”
　　“嗯，先回来再说吧。”　凌力开完会回到大酒店，行动队员都在，房间里还有三位不速之客：林小玉和她的父母。
　　“凌科长，你回来了。”林小玉一声欢叫。
　　“啊，是小玉，你出院了。”凌力忙迎上去，与她握手。
　　林小玉脸色苍白，看上去身体还很虚弱，她一家人送来了锦旗。　　　　　（未完待续）
