<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=健康卡通
<引题>=
<正题>=最佳时间莫错过
<副题>=（上）
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.19,63.22,69.21,63.22,69.21,78.78,32.19,78.78
<正文>=　　
　　起床和睡眠的最佳时间　一般黎明起床最合适，因黎明时是生物钟高潮，体温升高，此时起床很快就会精神饱满。夏秋早晨五六点钟，冬春可适当晚1小时。人体生物钟在夜间10时至11时会出现一次低潮，所以上床时间最好是晚上9时至10时。
　　喝开水的最佳时间　第一次：早上起床后，此时正处血液缺水状态。第二次：上午8时至10时左右，可补充工作时因体力消耗而失去的水分。第三次：下午3时左右，正是喝茶的好时刻。此外，睡前适量饮水，可冲淡血液浓度，扩张血管，对身体有好处。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010401/0401007_7_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010401/0401007_7_2.jpg">
