<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=你知道吗
<引题>=
<正题>=我国的四大铜殿
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.96,47.84,87.04,47.84,87.04,55.72,67.96,55.72
<正文>=　　
　　明清时期，随着我国铜冶炼技术的发展，出现了一种全部构件及内外装饰均以铜铸成的铜殿，因其外观宏丽，金碧辉煌，故又称金殿。我国现存这种大型铜殿共有四处：武当山铜殿――位于湖北丹江口市境内武当山天柱峰顶，建于明永乐14年（1416年）。鸣凤山铜殿――位于云南昆明市东北部的鸣凤山，仿建于清康熙10年（1671年）。五台山铜殿――位于山西省五台山显通寺内，明万历36年（1608年）建，高8米，重500吨。万寿山铜殿――位于北京颐和园内，名宝云阁，建于清乾隆20年（1755年）（摘自《中国青年报》）
