<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=六品牌入选商务部“重点”
<副题>=德力西、正泰、康奈、吉尔达、东艺、大虎榜上有名
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=25.08,50.67,74.83,50.67,74.83,65.56,25.08,65.56
<正文>=
　　本报讯　记者昨日获悉，“2005-2006年度商务部重点培育和发展的出口名牌”名单日前正式上网公示。名单上的商品品牌共涉及6大类、190多家企业，温州有6家企业的商品品牌名列其中。
　　据了解，这6家企业及其商品品牌分别为：德力西集团有限公司的“DELIXI”品牌、正泰集团公司的“CHNT”品牌、康奈集团有限公司的“康奈”品牌、温州吉尔达鞋业有限公司的“JED”品牌、东艺鞋业有限公司的“DONGYI”品牌、浙江大虎打火机有限公司的“TIGER”品牌。
　　近年来，国家商务部在深入研究日、韩等国培育民族品牌经验的基础上，借鉴国际通行的做法，重点培育和发展出口名牌。据了解，对被列为重点培育和发展的出口名牌的企业，商务部将在知识产权保护、形象宣传、国际市场开拓、贸易配额、展会摊位分配以及产品研发等方面给予优先和倾斜的政策。　　黄敏
