<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=016
<版名>=要　闻
<版条>=
<栏目>=
<引题>=
<正题>=三大市场到底搬不搬？
<副题>=工商释疑：搬迁大局已定，选址尚需时日
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=2.67,7.02,66.10,7.02,66.10,21.73,2.67,21.73
<正文>=　　
　　本报讯　市工商局上月初宣布将关闭、搬迁的温州鞋料市场、动力头服装市场、鹿城服装批发市场，为何到现在仍不见动静？昨天，该局有关人士就此解释说，三大市场的搬迁大局已定，目前正在进行选址等前期工作。
　　市工商局有关人士称，去年底市消防部门对市区这三大市场进行了检查，结果表明市场内存在严重的消防隐患。要从根本上解决问题，只有进行整体搬迁。这位人士说，温州鞋料市场拟搬至位于市区黄龙的浙南鞋料市场，其他两大市场另择新址搬迁。由于新市场的选址事关两大市场的主办单位、经营户的切身利益，又必须与市政府已出台的市场规划相适应，所以目前该项工作仍在协商之中。
　　据介绍，在新址尚未最后确定，市场尚无法搬迁的情况下，有关部门已责成这三大市场的主办单位对存在的消防隐患进行整改，确保市场正常、安全运行。
　　本报记者　孙立彭
