<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=009
<版名>=视觉新闻
<版条>=
<栏目>=
<引题>=
<正题>=春天的印象
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：图①中国女模第一人、世界超模大赛亚军吕燕专程从法国赶赴北京，出任温州女装DAZZLE品牌的形象代言人；　图片二：　图片三：图②③浙江骊谷服饰有限公司应邀参加中国服装流行趋势主题发布，款款霓裳成了“穿在温州”的活广告；　图片四：图④CHIC'2001期间，温州服装轰动京城，领导、专家、学者和新闻媒体予以很大的关注；　图片五：图⑤温州女装在北京人民大会堂展演。
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.03,7.00,93.65,7.00,93.65,56.27,44.76,56.27,44.76,46.40,38.98,46.40,38.98,56.27,6.03,56.27
<正文>=　　
　　上周六，第九届中国国际服装服饰博览会（CHIC）组委会在北京人民大会堂举办大型服饰文化晚会――《春天的印象》，中央电视台向全国观众直播了CHIC这台温州味十足的压轴戏。
　　晚会群星璀璨，霓裳动人。我市骊谷、庄吉两家公司为它提供了200多套男女时装和50多套西服。京城服装界专家、学者惊呼，与其说是春天的印象，不如索性说是“穿在温州”的印象。的确，在本届CHIC上，森马、拜丽德、林中鸟、高邦、圣圆、迪奈尔、雪歌、飘蕾、笑莲、法派、仕登、金顶针、路易・诗兰、皮特・丹顿、百先德、夏梦、圣人梦、华士等21家温州参展企业各显神通，让世人一睹“温州服装军团”的迷人风采。
　　春天的印象是什么？是温州服装成长的脚步，是“穿在温州”的豪迈宣言。
　　陈　忠
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405009_1_1.jpg">
　　图①中国女模第一人、世界超模大赛亚军吕燕专程从法国赶赴北京，出任温州女装DAZZLE品牌的形象代言人；
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405009_1_2.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405009_1_3.jpg">
　　图②③浙江骊谷服饰有限公司应邀参加中国服装流行趋势主题发布，款款霓裳成了“穿在温州”的活广告；
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405009_1_4.jpg">
　　图④CHIC'2001期间，温州服装轰动京城，领导、专家、学者和新闻媒体予以很大的关注；
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405009_1_5.jpg">
　　图⑤温州女装在北京人民大会堂展演。
