<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=002
<版名>=
<版条>=
<栏目>=家常嗑
<引题>=
<正题>=夫妻口角别拿东西出气
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=45.77,50.65,56.14,50.65,56.14,66.65,36.10,66.65,36.10,57.93,45.77,57.93
<正文>=　　
　　周日，邻居一对年轻夫妇因一点小事发生口角，妻子雷霆大发，一气之下摔了电饭锅，砸了玻璃茶几。事后她又很懊悔，看着砸坏的东西，心疼起来。
　　在我们周围，类似的事情时有发生。夫妇间发生口角，拿东西出气的做法是很愚蠢的，也是一个人缺乏修养的表现。我认为，夫妻间发生纷争时，双方都应理智一些，克制一下自己的情绪；或者一方暂时“退出战斗”，做冷处理，待俩人都冷静下来之后再心平气和地交换意见。退一步说，即使夫妻俩感情破裂得无法生活在一起，也根本不需要砸东西，应本着好聚好散的原则，礼貌分手，这样方显你的风度和涵养。砸东西，摔家什，那是小孩子的把戏。
　　谷占文
