<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=014
<版名>=购物频道
<版条>=
<栏目>=风向标
<引题>=
<正题>=家居安全：让防盗门做主
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　题图为消费者在温州装饰城选购防盗门。　　　　　　　陈庆井／文　大斌／图
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.33,7.00,60.43,7.00,60.43,32.27,3.33,32.27
<正文>=　　
　　时下，家居装潢日趋豪华，家用电器也愈显高档。在家中物品“含金量”越来越高的同时，家居“安全卫士”――防盗门，对千家万户来说也越来越重要。
　　和普通防护品不同的是，只有经法定的检测机构检测合格、生产企业所在省级公安厅（局）安全技术防范部门发放安全技术防范产品准产证的。才能被称为防盗门。
　　在温州装饰城、市区民航路等地，汇集了“美心”、“三雄”、“盼盼”、“盛富来”等诸多品牌的防盗门。最常见的款式除平开式、推拉式、栅栏式等样外，还有由平开式和栅栏式叠加的双层折叠式。颜色以乳白、奶黄等浅淡色为主，可与各种装饰风格的家居搭配。部分防盗门还在单一防盗功能上，增加了防火功能，如“盼盼”、“美心”等防盗门。防盗门材料以铁板、不锈钢、铝合金为主，价格从几百元至几千元不等。其中以铝合金的价格相对较高，铁质为末。铝合金配不锈钢的防盗门，价格一般在1900元左右。据介绍，价格在900元以上的单层门面的防盗门目前较为走俏。防盗门除了买现成之外，部分品牌店还可提供定做服务，不过价格要略高于成品。
　　按照国家标准鉴定，在外力作用下15分钟、30分钟、45分钟不被破坏的防盗门分别被定为A、B、C三个等级。合格的防盗门品牌都已具备A级以上标准。防盗门的防盗性能取决于钢材、厚度等因素外，锁具质量也不容忽视。市场上防盗门的锁具一般采用上下横杆三方位锁定。而合格防盗门使用的锁具必须通过公安部检测中心合格检测，并带有防钻、防撬功能。
　　在购买合格的防盗门时，商家一般配送保险卡。也就是说，防盗门达不到防盗标准导致家庭被盗，保险公司负责相应的赔偿。如“美心”防盗门的安全保险赔偿金为10000元。但大多厂家的保险期都为一年。部分品牌防盗门厂家还配备专业人员上门安装，并对产品实行保修。
　　有关专家介绍，质量好的防盗门，一般内部比较充实，敲击其门扇会有沉闷的“嘭嘭”声而不是“咚咚”声。防盗门的开启边的边缝不得超过3毫米，否则很容易被撬起。此外，门外观应无明显碰伤、划伤、脱漆、脱焊等现象；“猫眼”视野开阔，清晰度高，玻璃镜片应无破损。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404014_1_1.jpg">
　　题图为消费者在温州装饰城选购防盗门。　　　　　　　陈庆井／文　大斌／图
