<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=经营权限逐步放开　出口产品力创名牌
<正题>=民企老板争跨外贸门槛
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=3.87,6.89,65.71,6.89,65.71,26.60,3.87,26.60
<正文>=
　　本报讯　2004年以来，民营企业外贸出口势头强劲。昨日，记者从市外经贸局了解到，截至2004年11月底，全市累计获进出口经营权企业达1909家，新备案登记的进出口经营权企业全部为民营企业。民企在我市外贸出口创汇上几乎占据半壁江山。
　　据介绍，2004年新颁布的《外贸法》取消了对货物和技术进出口经营权的审批，只要求对外贸易经营者进行备案登记。外贸经营权门槛的不断降低，使温州民营企业登记获权后，出口异常活跃，新备案登记的569家进出口经营权企业，清一色为民营企业。2004年1至11月份，民企出口22.9亿美元，占全市出口的55.4％，同比增长55.7％，高出全市平均增幅22个百分点，高于国有企业51个百分点，高于三资企业30个百分点。
　　有关人士介绍，我市民营外贸企业正向品牌型和科技型方向发展，很多企业努力加强高新技术产品的生产和出口。产品技术含量不断提高，如浙江东正电器公司的接地故障断路器，通过了美国UL新标准，产品出口供不应求。不少企业开始尝到争创名牌的甜头，正泰、德力西、康奈、吉尔达和大虎等10余家企业部分产品已报商务部备选，申报中国出口名牌商品。
　　据统计，2004年1至11月份，全市累计完成进出口总额54亿美元，同比增长33％，实现贸易顺差28.6亿美元。预计全年完成进出口总额58亿美元，其中出口45亿美元，同比增长31％。　黄敏
