<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=003
<版名>=楼市
<版条>=
<栏目>=我爱我家
<引题>=
<正题>=我心中理想的家
<副题>=
<文章作者>=请参赛作者提供通讯地址
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.56,59.22,43.65,59.22,43.65,77.78,5.56,77.78
<正文>=　　
　　无数次勾画自己未来的家，我想它应是三者的完美结合：套型理想、地段合适、环境优越。
　　作为一名工薪阶层，我较衷情100平方米左右的住宅套型。它应具备三室二厅二卫，在空间格局上达到黄金组合：三间卧室是考虑到自己、家人和客人的需求，只求舒适不求大，最好是双朝南，面积控制在20平方米以内。而乎时作为书房的客房十几平方米足矣；30平方米的厅分割应当比较合理，符合活动和就餐两方面需求；两个卫生间能克服家人集中使用的尴尬。据专家测算，三室二厅二卫的理想面积是80平方米。我想，除去5平方米的公用分摊，15平方米的浮动面积应能满足舒适需求。
　　若在地段上进行选择，我将偏向于价格在每平方米3000-4000元的市区车站大道、城南大道、下吕浦等处的住宅区。因为依靠自酬资金和公积金贷款，30-40万元左右的房款还在承受范围。对于我来说，在期房价格已上升至每平方米4000-7000元的市中心购房只是一个梦罢了。
　　除此之外，环境也是我购房所考虑的因素之一。小区最好能予人花园般庭院的感受，处处鸟飞莺啼、流水溽潺、翠木成荫。同时，规范的物业管理让人觉得舒心、省心、放心。　　　陈　浩
　　（请参赛作者提供通讯地址）
