<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=面对疯狂骚扰者辛吉斯出庭作证
<副题>=
<文章作者>=
<图片作者>=欣子
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　世界排名第一的瑞士女子网球选手辛吉斯受骚扰案4月2日在美国迈阿密・戴德郡地方法院开庭，辛吉斯亲自出庭作证称名为拉伊塞维奇的克罗地亚男子对其崇拜倾向很可能导致暴力侵犯。图为辛吉斯在法庭上作证。
<广告产品>=
<版面尺寸>=450,642
<坐标>=56.25,39.49,94.29,39.49,94.29,55.16,83.02,55.16,83.02,59.93,56.25,59.93
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404009_8_1.jpg">
　　世界排名第一的瑞士女子网球选手辛吉斯受骚扰案4月2日在美国迈阿密・戴德郡地方法院开庭，辛吉斯亲自出庭作证称名为拉伊塞维奇的克罗地亚男子对其崇拜倾向很可能导致暴力侵犯。图为辛吉斯在法庭上作证。欣子
