<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=竞技
<引题>=
<正题>=澳网又传“噩耗”卡普里亚蒂因伤退出
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.13,7.22,94.83,7.22,94.83,34.33,74.13,34.33
<正文>=
　　据新华社堪培拉1月12日电　“容易受伤”的澳网又传“噩耗”！赛会组织者12日宣布，两届澳网冠军、美国名将卡普里亚蒂将退出下周一在墨尔本开拍的澳大利亚网球公开赛。
　　卡普里亚蒂曾在2001年和2002年连续两年赢得澳网冠军，但2004年赛季却战绩平平。最近卡普里亚蒂的右肩伤势不妙，不但退出了去年12月17日在佛罗里达坦帕市举行的与温网冠军莎拉波娃的一场慈善比赛，而且现在也与本赛季首个大满贯赛事说“再见”了。
　　卡普里亚蒂的“告别”对“残缺不全”的澳网来说无疑是一个“重磅炸弹”，因为此前，包办2004年澳网冠亚军的比利时双姝海宁和克利斯特尔斯已经双双宣布因伤退出澳网公开赛。
