<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=去年洞头县经济实现跨越式发展
<正题>=“半岛工程”带旺半岛经济
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨天上午，由中共龙湾区委宣传部、区文联、区风景旅游局等主办的《山海龙湾》影展在市展览馆开幕，共展出该区数十位摄影协会会员拍摄的百多幅作品，它们反映龙湾区建设成就、山水风光、人文地理等，展出时间为本月11日至17日。据悉，《山海龙湾》画册同时出版。　郑之越　摄
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.46,6.93,95.30,6.93,95.30,59.67,75.46,59.67
<正文>=
　　本报讯　昨天，洞头县举行新闻发布会，去年该县实现经济跨越式发展，海洋运输增加了一倍，小门岛石化基地销售额翻了两倍多……随着“半岛工程”即将完工，该县提出，大力发展半岛经济，加快海岛经济向半岛经济的转变。
　　过去，洞头是以渔业、海洋捕捞为主的海岛经济，如今，随着“半岛工程”的上马，洞头打出了半岛经济，一批新经济项目脱颖而出：海运业发展迅猛，去年比前年增加了一倍；风力开发完成选址，着手编报工程项目书；石化产业异军突起，夯实“石化核心区”基础；以浙江诚意药业公司为龙头的海洋医药产业，2004年实现产值8014万元，创汇453万美元。该县小门岛已拥有5万吨级石化码头一座，系目前温州最大港；去年，岛上的中油沥青厂实现产值4.9亿元，同比增长362％，华电能源公司销售收入28.3亿元，同比增长30％，其中华电能源公司还是亚洲最大的液化气中转储运基地。另外，该县大门岛启动建设船舶修造基地，现已有11家企业进驻，7家企业进场施工，首批企业将于今年4月份投产。
　　洞头县县长任玉明说，温州（洞头）半岛工程开工已一年多，洞头将结束千百年来与大陆隔海相望的历史，实现对外的陆路相连。今年是洞头经济发展的对接年，该县加快了半岛经济发展战略，提出了从海岛经济向半岛经济转型、渔业经济向海洋经济转型、渔农村向现代化滨海城市转型。　　　陈忠　陈志华
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112004_2_1.jpg">
　　昨天上午，由中共龙湾区委宣传部、区文联、区风景旅游局等主办的《山海龙湾》摄影展在市展览馆开幕，共展出该区数十位摄影协会会员拍摄的百多幅作品，它们反映龙湾区建设成就、山水风光、人文地理等，展出时间为本月11日至17日。据悉，《山海龙湾》画册同时出版。　郑之越　摄
