<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=痴恋三载情何物　毒手掐颈摧香魂
<正题>=潦倒男子残杀女友求“解脱”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=28.16,60.93,78.16,60.93,78.16,75.04,28.16,75.04
<正文>=　　
　　本报讯　昨天，杀害女友的湖北蕲春籍男子蔡传意被瓯海警方刑拘。
　　今年25岁的蔡传意1996年从老家到温务工。两年后，他认识了同样在温务工的同乡李某，双方痴恋三年。由于打工五载积蓄无多，蔡传意觉得自己不能带给李某幸福，便萌生了让李某“香魂归天”以求“解脱”的荒唐念头。前天晚上，蔡传意来到瓯海区娄桥镇\西村李某务工的地方，拉李某去吃了点心，喝了啤酒。在回李某暂住处的路上，蔡拾起砖块猛砸女友头部，又掐住她的脖子。附近居民及时拨打“110”，警方赶到后将凶手当场抓获，但李某经医院抢救无效于昨天上午死亡。
　　昨天，蔡传意在接受警方审讯时辩称，选择这种方式是最好的“解脱”方式。另据李某家属称，案发前一天，凶手也曾掐过李某，但未得逞。　　庄志丹　戍浦江
