<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=002
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=　继在温岭设大卖场之后，又在市区买下1.8万平方米商场――
<正题>=民丰铸造超市航母
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.01,6.67,83.97,6.67,83.97,29.67,61.01,29.67
<正文>=　　
　　本报讯　前天，温州市民丰商业总公司花亿元巨资，买下市区锦绣路时代广场一至三层近18000平方米的商铺。一个集购物、休闲于一体的航空母舰式购物中心即将在温诞生。
　　业内人士认为，温州百货零售业出现如此大的卖场，实属破天荒的事。它的出现将改善我市购物环境，对我市百货零售业的发展产生重大影响。“民丰”总经理李伟良表示，温州历来是浙南闽北地区的经济文化中心，建立以温州为核心的大流通格局，是经济发展的必然，也是民丰公司的市场定位。
　　据了解，该公司此前已在台州温岭市设立大卖场，该市街心公园4000平方米的商场归民丰公司独家经营。　　　　　　　　　　黄晨
