<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=汛情通报
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=69.21,20.30,87.84,20.30,87.84,35.92,78.41,35.92,78.41,25.99,69.21,25.99
<正文>=　　
　　据新华社北京8月9日电　国家防汛总指挥部办公室今天提供的第28号汛情通报说，昨日9时至今日9时，东北、河北、北京、四川的部分地区降中到大雨，局部地区降暴雨。长江以南的部分地区降小到中雨。
　　上海市受8月7日至8日的大暴雨影响，市区大面积积水，到昨晚为止市区大部分地区积水已排完。
　　今日11时，淮河干流第三次洪峰已到王家坝。王家坝水位超过警戒水位2.07米。河南、安徽两省防汛指挥部已组织沿淮地区干部群众加强防守。今日9时，太湖水位与昨日持平。沿湖苏、浙、沪两省一市正组织力量排涝。
　　嫩江第二次洪峰现正向松花江干流推进。今日9时，哈尔滨水位超过警戒水位1.98米，现水势仍在缓涨。
