<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=业余时间不用愁　工厂建成活动楼
<副题>=
<文章作者>=史德峰
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.18,51.06,35.98,51.06,35.98,59.15,46.21,59.15,46.21,66.81,25.95,66.81,25.95,56.53,15.18,56.53
<正文>=　　
　　仲夏之夜，微风吹来，显得格外惬意。坐落在郊区兴隆山附近的一汽专用车厂职工活动楼里更是乐趣盎然，楼上的乒乓球室里银球飞舞，运动员们正在这里激烈角逐；麻将室里“方城”大战紧张活泼；围棋室、象棋室里，棋手们正全神贯注地对弈。这时，楼下舞厅里又传出悠扬的乐曲，舞迷们正在翩翩起舞……
　　过去，这个有近2000名职工的工厂，职工们下班后无事可做。由于离市区较远，职工的业余文化生活十分单调、贫乏。有的职工业余时间打扑克、麻将等进行赌博活动。工会根据这种情况，决定投资20万元，在家属区附近建成了一座二层楼，给职工做文娱活动场所。这座楼于今年年初落成并正式对职工开放，活动室里设了图书室、乒乓球室、象棋室、围棋室等。自开放以来，每天有上百人次的职工到这里活动。楼下设有大型舞厅，每周举办二至三场舞会。职工们说：“这回我们业余时间有地方去了，厂工会为我们办了一件好事。”　　（史德峰）
