<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=039
<版名>=警方周刊
<版条>=
<栏目>=
<引题>=
<正题>=回眸2004温州，一部平安交响曲
<副题>=警务险事
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.08,6.89,95.24,6.89,95.24,60.38,75.08,60.38
<正文>=
　　（上接38版）
　　上塘街上的冲锋舟
　　镜头回放：14号台风于2004年8月12日晚8时许正面袭击了永嘉县，8月13日，楠溪江山洪暴发，永嘉县城上塘镇一片汪洋。中午12时许，县公安局指挥中心接到城北小区27幢一小女孩的求救电话，称自己与弟弟两人被困在洪水中。县公安局副局长杨波立即带领公安民警和武警官兵乘着刚刚调来的一艘冲锋舟前往救援。赶到目的地，杨波副局长与民警郑智勇及两名武警战士跳入一人多深的洪水中，将已经被困在洪水中3个多小时的姐弟两人背到冲锋舟上……从中午12时到晚上6时30分，冲锋舟上的民警与武警官兵一共搜救了11个地方，救出了13位被洪水围困的群众。
　　相关链接：面对2004年14号台风“云娜”的肆虐。全市公安民警不惧艰险，全力以赴，奋战在抗台救灾的第一线。据不完全统计，我市共出动警力10000余人次，救助群众5000余人，抢险318次，有力地保护了人民群众的生命财产安全。
