<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=002
<版名>=191热线
<版条>=
<栏目>=政策吹风
<引题>=医疗器材致人感染艾滋病
<正题>=生产销售者可能坐穿牢底
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=62.03,7.33,84.35,7.33,84.35,28.78,62.03,28.78
<正文>=　　
　　本报综合消息　自4月10日起，凡是生产、销售不符合标准的医疗器械、医用卫生材料，致人感染病毒性肝炎、艾滋病等严重后果的，将有可能被处以无期徒刑。而购买、使用这类医疗器械、医用卫生材料的医疗机构或个人，也将受到法律的处罚。
　　根据两“高院”的司法解释，生产、销售不符合标准的医疗器械、医用卫生材料，致人轻伤或者其他严重后果的，处五年以下有期徒刑；造成感染病毒性肝炎等难以治愈的疾病、一人以上重伤、三人以上轻伤或者其他严重后果的，处五年以上十年以下有期徒刑；致人死亡、严重残疾、感染艾滋病、三人以上重伤、十人以上轻伤或者造成其他特别严重后果的，处十年以上有期徒刑或者无期徒刑。　　央视
