<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=德惠县公安局破获一起特大杀人案
<副题>=
<文章作者>=李兰黎
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=49.93,84.56,72.06,84.56,72.06,95.75,49.93,95.75
<正文>=　　
　　本报讯　7月15日，在德惠县五台乡发生的一起特大恶性杀人案，经过县公安局刑警队干警日夜奋战，8月2日在当地公安机关的配合下，在佳木斯将凶犯韩国春擒获。
　　案犯韩国春，扶余市新城局乡大梁家村人。与被害人赵庆芝在今年正月经人介绍相处并订婚。此间，两人感情不合，女方提出中止恋爱关系。韩在索取订婚彩礼及费用与赵家产生矛盾，多次发生口角，便产生杀人念头。7月15日，韩犯来到赵家，当晚在赵家西屋留宿。次日凌晨4时许，韩犯趁赵家人熟睡之机，在赵家厨房摸出菜刀，先将东屋赵庆芝姐妹俩砍死，后又闯入西屋将赵庆芝父母砍死，然后逃离现场。
　　（李兰黎）
