<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=长春站提醒货主
<正题>=别上“野包装”的当
<副题>=
<文章作者>=罗文书
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=55.26,50.76,74.58,50.76,74.58,57.68,64.87,57.68,64.87,72.97,55.26,72.97
<正文>=　　
　　本报讯　近日，长春站行李房正门上方高悬起一块醒目的宣传板，上面写道：托运行李、包裹的旅客请注意，您办理行李、包裹托运手续时，请与行李房服务窗口或佩戴标志的工作人员联系，其他人员请您拒绝，以免上当受骗。
　　常有这样一些人，他们身着铁路服装，打着铁路或铁路家属的旗号，聚集在行李房周围，对不明白铁路托运常识的旅客、货主连唬带蒙，声称他们和行李房的人很熟，可以帮助办理托运手续，否则，很难办成。这些被称为“野包装”的人从中收取旅客的代办费，超出正常费用的几倍，严重侵害了旅客、货主的切身利益，也损害了铁路部门的声誉。今年6月，市内某厂福利处到车站发运食品机械，在行李房门前被一伙人围住，连拉带拽要帮助包装。货主听这伙人说车站不好办事，就答应下来，并讲好给80元钱。可办完手续后，这伙人却强行索要500元，货主不得已，将身上所带的300元钱都交给了他们。类似这样的事情并不鲜见。长春站接待过不少被骗旅客，当他们得知事情真相后说：我们还以为是车站工作人员在乱收费呢！（罗文书）
