<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=030
<版名>=秀　场
<版条>=
<栏目>=时尚热帖
<引题>=
<正题>=五大“套装法”　让你显美丽
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.35,69.33,37.46,69.33,37.46,97.33,4.35,97.33
<正文>=
　　依依宝宝　发表于：2005-1-7 10:34 AM
　　天冷的时候，我们都会把自己严严实实地套在一层一层的衣服里。如果穿着搭配不当，就显得臃肿，令本来的苗条身材大大减色。在这里，给爱美的女士推荐五大“套装法”，让你更显美丽。
　　优雅型套穿
　　优雅的女子似涓涓细流，所到之处让人如沐春风。寒冷的日子，以毛衣+及膝裙或毛衣+宽松长裤或呢料连衣裙做居家装扮，轻松又舒适；外出时则身披一件做工精细、质地上乘的呢料大衣，如此套穿使优雅的风度、高贵的气质无人能及。
　　青春型套穿
　　修长的大衣里配穿清新简洁的毛衣及各式迷你裙，大衣的长度应超过迷你裙的长度，配上式样新潮的各色长靴，如此装扮给人的印象绝对是青春无敌，活力无限。
　　对比色套穿
　　在色谱中，形成对比的颜色都有着强烈而鲜明的个性，或热烈，或冷静，或明亮，或灰暗……将其运用到服装中，形成种种充满个性的着装特色，给人的印象更加立体。
　　相近色套穿
　　服饰搭配专家一再强调，全身的服饰搭配最多不超过三种颜色，如此才是时尚的装扮。相近色套穿充分体现了这一搭配原则，令女性更优雅更时尚。
　　外厚内薄型套穿
　　秋衣冬穿让女人在寒冬也能随心所欲地显出苗条的身段，只需套上一件厚厚的羽绒服，便会令你美丽出众。
　　如果你是喜欢所有美丽事物的时尚一族，请来www.reallifeweekly.com“服饰美容”，将你的疑惑、经验、发现与大家一起分享吧。
