<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=省武术队里的“洋队员”
<副题>=
<文章作者>=王国华
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.19,33.16,94.31,33.16,94.31,44.71,44.23,44.71,44.23,37.32,61.19,37.32
<正文>=　　
　　在省武术队中有几位“洋人”，他们在我省队教练的指导下认真地训练着，他们就是苏联海参崴俱乐部的四位运动员。尽管他们的招法还不很纯熟，但他们孜孜以求的精神足以让人感动。
　　轻伤不下火线
　　一天，在刀术训练中，十九岁的阿辽娜突然跑到场边，手被刀划了很大的口子，鲜血顺着手滴在地板上。教练和翻译同时向她跑去，可她执意不肯去医院，没办法，教练只好找了条绷带暂时处置一下，她又迅速地跑回了训练场参加训练。
　　我爱中国武术
　　阿辽娜是位十分漂亮而健谈的姑娘，当她得知要采访她时，她非常激动，高兴地对翻译说：“我在苏联读了许多有关中国的书，很想到中国来。现在，梦寐以求的愿望终于实现了，我很喜欢中国的文化艺术、中医、气功……尤其喜欢武术。在国内，我们的训练是通过看书，看资料、图片、录像来学习，到了中国才知道中国是武术大国，中国的武术令人耳目一新，我爱中国武术。”
　　请不要告诉别人
　　在采访过程中我没有见到阿拉，她病倒了。队友阿辽娜说：“阿拉今年二十七岁了，是孩子妈妈。”她突然捂住嘴歉意地说：“阿拉向我们叮嘱过，她不想让别人知道她是冠军，她来到中国之后，更觉自己的水平很差。”看来她已看到了差距，我想，只有敢于正视自己的人才会尽快赶上来。　　　（王国华）
