<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=010
<版名>=气象新闻
<版条>=
<栏目>=
<引题>=
<正题>=今日播报暖冬为何接连飘雪？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=33.02,7.20,96.13,7.20,96.13,26.44,33.02,26.44
<正文>=
　　受高空南支低槽东移和地面冷空气南下影响，我市前天夜里开始，普遍出现雪或雨夹雪，雨雪量中到大，局部暴雪。据气象资料显示，这场雪是我市十多年来最大的一场雪。
　　截至昨天下午，泰顺县大部分地区积雪在10厘米以上，普降暴雪，文成、永嘉的一些高山上积雪也在10厘米以上，永嘉县四海山积雪较深的达30厘米。从今天开始，各地区天气逐渐转好，但早晨气温明显下降，沿海海面有8-10级偏北大风。15日―16日晴到多云，早晨最低气温-2℃―0℃，有冰冻，山区-6℃―-4℃，有严重冰冻。雨雪天气及冰冻将对交通、电力、通讯和供水等带来安全隐患，对蔬菜、花卉等农作物也将带来不利影响，希望有关部门注意做好防雪、防冻等工作。
　　从2004年12月底以来，我市各地出现低温雨雪天气，特别是今年1月份以来气温持续偏低，引起人们“冷冬”和“暖冬”的争论。据气象专家介绍，我市2004年12月各地气温偏高，只是最近气温偏低，从目前出现的天气来看，现在下结论还为时过早。
　　暖冬这一名词是近几年气候变暖而产生的新气象名词，有关气象专家把冬季冷暖这一现象分成暖冬和冷冬，即某年某一区域整个冬季的平均气温高于常年值或称气候平均值时，称该年该区域为暖冬，否则为冷冬。
　　按此定义，我国自1987年至2004年连续18年冬季平均气温高于1961-1990年气候平均值，即-4.7℃，故可称连续18年发生了暖冬现象，若按新的1971-2000年气候平均值，即-4.2℃，而1995/1996年和1999/2000年两个冬季的全国平均气温分别为-4.3℃和-4.4℃，均低于新的气候平均值，就不能算暖冬。所以，按目前标准，更科学的说法2004年是连续第4个暖冬。　　　　　　　　　　　　　　　　　　　　　　张天河
　　■相关链接：冬季：全国范围冬季为上年12月到次年2月。
　　常年值：一般取近30年平均，自2002年开始我国根
　　据WMO的规定起用1971至2000年30年平均值作为常年值。
