<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=013
<版名>=影　视
<版条>=
<栏目>=
<引题>=
<正题>=《笑傲江湖》渐入佳境观众批评亦趋温和
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.97,7.27,94.29,7.27,94.29,24.00,31.97,24.00
<正文>=　　
　　央视版的《笑傲江湖》播出以后，各种批评的声音一直没有停止。但近日大家对近两晚收看的《笑傲江湖》还比较满意，发现原来在各大网站铺天盖地的负面发言明显少了很多。甚至在一些网站上还出现了一些表扬的声音。看来，原来一些仍对《笑傲江湖》持观望态度的电视观众有点“喜上眉梢”。一位媒体的同行表示，《笑傲江湖》从第6集开始，人物的描写和一些武术特技的表现，使得原来很牵强的各个人物形象明显有了转机，总算有点行云流水般的感觉了，而不像原来那样呆滞，而且各位主演的表演也似乎有点进入状态。
　　另外一位电视观众也表示，后面出场的一些配角非常出彩。像桃谷六仙的出场，可谓是先声夺人，人物形象突出而且饱满，而原来几个主演的形象都不是很让人满意。他也表示，后面的几场戏出现了“峰回路转”的感觉。
　　其实《笑傲江湖》剧组的人士也表示后部分会比前部分精彩。　虞纪
