<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=
<引题>=
<正题>=五龄童怕怪兽，不敢独自睡
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.87,19.82,28.89,19.82,28.89,53.78,5.87,53.78
<正文>=
　　我儿子今年5岁，最近可能动画片看多了，老是说有魔鬼、怪兽来打他，不敢去幼儿园，晚上都不敢睡觉，要我们大人陪才会睡着，你说我们该怎么办？　　　读者：张民
　　儿童与动物之间的关系是亲密而平等的，但有时儿童会无缘无故得了动物恐怖症，如男孩怕怪兽，而女孩怕老巫婆等，这说明他（她）们的家庭生活、与父母间的关系，及（精神分析式的）性心理发育出现了矛盾与困惑。3-5岁是儿童发展对自身的认识和与父亲母亲建立良好关系的重要阶段，此时对父母的依恋及排斥问题、惩罚等均异常敏感。如果父母过度严厉或溺爱，会对孩子将来的自信心有影响；而来自单亲方面的，特别是父亲像母亲一样地温柔，而母亲像父亲一样地严厉，这种家庭功能结构的倒置则更易使女孩缺乏对女性尤其是母性的认同，男孩对男性、父性权威的怀疑，长大后易出现个性偏差、反叛、神经症等症状。儿童3-5岁时还有一种倾向，表现为对异性父母的依恋，并潜意识地想替代同性父母，因此儿子潜意识里会惧怕父亲报复又惧怕失去爱。儿童惧怕动物或神魔实际上是对父亲或母亲这种害怕的移置结果。所以治疗时，儿童需要游戏等非言语的感性东西，比如画画、沙盘游戏等，有点暗示性地鼓励其表达自己的感受，增强他的自信心，同时适当调节家庭教育方式，调整父、母、儿童三者间的关系；也可以在心理治疗专业机构得到专家的指导，使你的孩子心理尽快消除冲突，恢复平静，健康成长。　　温州市康宁医院　黄文武
