<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=提高质量　增加效益
<正题>=四光厂一举改变落后面貌
<副题>=
<文章作者>=王凌杉
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.47,77.43,39.17,77.43,39.17,83.83,61.35,83.83,61.35,96.49,28.47,96.49
<正文>=　　
　　本报讯　市第四光学仪器厂采取有力措施，对产品质量实行综合治理，成效显著，企业一改“质量低、效益差”的落后面貌，上半年产品投入产出合格率比去年提高20％以上。
　　这个厂的主导产品是135型平视取景照相机镜头，过去一直处于高投入、低产出的经营状况，工厂效益不好。为了走出低谷，今年这个厂以提高相机镜头质量为突破口，对质量从根本上进行综合治理。他们建立了综合质量管理小组，实行全面质量管理，并建立了质量日报、旬报、月报，及时反馈质量信息，使质量问题及时得到协调和解决。上半年，这个厂共召开24次质量会议，有效地促进了产品质量的提高。
　　这个厂还加强现场管理，在相机镜头生产线的关键件和关键部位组建了12个质量控制点。以前，光学冷加工的不良品率高达50％，有关技术人员检查分析后发现，不良品中的70％是因工装和设备的质量和精度不良造成的。他们对工装进行二次加工，提高了精度，使镜头大量破边、厚度超差的问题得以解决。
　　高质量的产品赢得了市场，产量也成倍增长。上半年，全厂实现销售收入259万元，比去年同期增长2.8倍。
　　（王凌杉）
