<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=谁干的？！
<副题>=
<文章作者>=
<图片作者>=本报记者　郭大斌
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：图①已倾入塘河的建筑垃圾；　图片二：图②一些外来拾荒者在新村桥下翻弄垃圾。
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.81,66.93,65.24,66.93,65.24,88.38,3.81,88.38
<正文>=　　
　　市区杏花路新村桥附近的一段塘河成了人们倾倒建筑垃圾的场所，一位市民昨天向本报反映时痛心地说：“这不是分明在跟塘河清淤工程唱对台戏吗？”
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010403/0403001_8_1.jpg">
　　图①已倾入塘河的建筑垃圾；
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010403/0403001_8_2.jpg">
　　图②一些外来拾荒者在新村桥下翻弄垃圾。本报记者　郭大斌　摄
