<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=015
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=春的音符
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=鹿城蒲鞋市小学二年级　徐若曦　指导老师：张静
<广告产品>=
<版面尺寸>=450,642
<坐标>=56.67,61.89,96.19,61.89,96.19,77.00,56.67,77.00
<正文>=　　
　　瑞安师范99（7）班　包菲菲
　　春天
　　嫩绿的季节
　　我把七彩的童心
　　画在风筝上
　　在风起的日子
　　放飞在
　　故乡三月的高处
　　我湿润的眼眸
　　把幻想的线儿拉长
　　回忆是抒情的五线谱
　　跳跃着童年的每一个梦
　　孩提的天空
　　满是春的音符
　　指导老师：鲁一新
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010409/0409015_8_1.jpg">
　　鹿城蒲鞋市小学二年级　徐若曦　指导老师：张静
