<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=机关作风整体良好，但明察暗访发现――
<正题>=“踢皮球”未绝迹
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=40.95,40.71,95.24,40.71,95.24,54.00,40.95,54.00
<正文>=　　
　　本报讯　昨天下午，市机关工委对市土地、技术监督、教育、城管、水利等部门进行了明察暗访，发现机关工作作风整体良好。
　　暗访人员所到的大多数国家机关秩序井然，市技术监督局一楼大厅设置了政务公开栏，暗访者登上二楼，向质量监督管理处办公室工作人员询问能否对一台臭氧发生器的真假作出鉴定，工作人员十分热情地表示可以帮助鉴定；市土地局工作人员耐心地解答暗访人员提出的问题，还发放相关资料。不过，少数机关的工作人员表现不尽如人意：某机关对暗访人员提出的问题来回踢皮球，门难进、脸难看、事难办的情况依然存在；某机关放任工作人员在无烟区吸烟；还有的机关上班纪律松懈，迟到不当回事的有之，在沙发上睡大觉的也有之。
　　市机关工委有关负责人称，通过前段时间的作风整顿，目前市直机关作风已明显好转。针对昨天明察暗访中发现的问题，他们将督促有关部门限时整改，进一步树立国家机关廉洁、勤政、务实、高效的形象。陈忠
