<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=王伟生还可能性很小
<副题>=搜救行动仍在继续
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　4月13日，失踪飞行员王伟的父母离开湖州前往北京。他们将在北京接受全面治疗，并与王伟的妻子阮国琴会面。这是王伟的父亲王明（前左二）、母亲王月琴（前左一）在飞往北京的班机上。　　　　　　　　　新华社　发
<广告产品>=
<版面尺寸>=450,642
<坐标>=2.70,7.71,28.25,7.71,28.25,17.67,40.95,17.67,40.95,34.93,2.70,34.93
<正文>=　　
　　据新华社海口4月13日电今天是王伟跳伞落海的第13天，尽管王伟生还的可能性已很小，海南军民仍展开大规模的海上搜寻行动。
　　截至下午4时，海军共出动飞机113架次，舰艇108艘，搜索海域达8.4万平方公里，至记者发稿时仍没有发现王伟的踪迹。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010414/0414008_1_1.jpg">
　　4月13日，失踪飞行员王伟的父母离开湖州前往北京。他们将在北京接受全面治疗，并与王伟的妻子阮国琴会面。这是王伟的父亲王明（前左二）、母亲王月琴（前左一）在飞往北京的班机上。　　　　　　　　　新华社　发
