<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=部分人民代表视察二道河子区煤气供应情况
<副题>=
<文章作者>=丁宁
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.65,45.63,50.10,45.63,50.10,51.09,39.45,51.09,39.45,55.03,5.65,55.03
<正文>=　　
　　（上接第一版）市煤气公司成立了专门机构。面对二道河子区住户分散、楼房少、管线不多、铺设困难的现状，他们着手在远达大街、荣光路、东盛大街铺设了3条大干线，并首先在这个区采取了允许分期付款的倾斜政策。经过半年多的努力，现在全市已新发展煤气用户2.3万多户，其中二道河子区有3024户。
　　听了煤气公司的情况汇报，看了二道河子区煤气管网建设的规划图，代表们比较满意。大家认为，煤气公司在亏损经营的情况下，努力落实《政府工作报告》提出的要求，做了大量细致的工作。他们说，从发展煤气用户的数字上看虽没体现出二道河子区的重点地位，但把作为基础设施的管网建设搞上去也是很重要的。为此，代表们建议政府有关部门在尽快落实管网建设规划的同时，进一步做好组织落实工作，并采取切实措施，加快二道河子区发展煤气用户的进程。
　　（丁宁）
