<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=军民同庆乐融融
<副题>=
<文章作者>=本报记者　姜艳芳　实习生　吴宪国
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.28,41.21,49.90,41.21,49.90,62.49,28.28,62.49
<正文>=　　
　　本报记者　姜艳芳　实习生　吴宪国
　　8月1日，是中国人民解放军建军64周年纪念日。春城阳光明媚，洋溢着节日的欢乐气氛，军民同庆，其乐融融。
　　8时许，记者来到南湖公园。公园内彩旗招展，锣鼓喧天，“昔日峥嵘岁月，军民鱼水情深；今朝四化征程，军民风雨同舟”的大标语格外醒目。草坪上，树丛间，子弟兵整齐的戎装与各界群众那色彩缤纷的服饰交相辉映。大秧歌、交际舞、猜灯谜……军民以不同方式尽情表达着欢乐之情。各街道的拥军服务队正在义务为子弟兵们理发、修表等。
　　穿过人群，记者来到湖心岛。这里是朝阳区庆“八一”军民游园联欢会的主会场。此时，区领导正在欢快的乐曲声中向驻区各部队赠送代表全区人民深情厚谊的慰问品――精美的落地式大钟。接着，军民同台表演了精彩的文艺节目。“军功章啊有你的一半，也有我的一半。”著名女歌唱家、长影乐团演员李秀文与81025部队战士的二重唱把联欢会推向了高潮。
　　宽城区的庆祝活动以军民双向服务为主。在胜利公园门前，长春火车站广场及斯大林大街两侧，军地双方都设立了服务站点。在武警省总队医院服务站前，一位挂着听诊器的年轻女军医，正在热心地为一位农村老大爷看病，并把医院的地址、乘车线路都给老人家写在了一张纸上，让他住院治疗。老大爷高兴地说：“看到你这股热心劲，就像看到了当年的八路军。”
　　国家民政部有关部门负责人、省市领导与驻长各部队首长参加了联欢活动。
