<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=长安牌汽车走向世界（下）
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　国营长安机器厂自力更生和引进技术相结合，经过几年的艰苦奋斗，进入我国十大汽车生产厂之列，该厂生产的三大系列、十二个品种的微型汽车，居全国之冠，不仅畅销国内，还有部分出口。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.60,26.78,41.09,26.78,41.09,37.54,4.60,37.54
<正文>=　　
　　（新华社发）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910817/0817004_3_1.jpg">
　　国营长安机器厂自力更生和引进技术相结合，经过几年的艰苦奋斗，进入我国十大汽车生产厂之列，该厂生产的三大系列、十二个品种的微型汽车，居全国之冠，不仅畅销国内，还有部分出口。
