<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=012
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=山西筹建算盘博物馆天津落成中华医药图
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=50.58,20.27,84.70,20.27,84.70,40.56,50.58,40.56
<正文>=　　
　　据新华社太原4月2日电　山西祁县正在筹建一座晋商“算盘博物馆”。
　　明清时期，晋商曾汇通天下，财雄四海，算盘是当年各大票号、商号中的必备之物。晋商“算盘博物馆”共陈设有算盘1000多件。馆内展品最大的长约6米，最小的长仅1厘米，算盘珠隐约可辨。
　　这些算盘形状各异，有八卦形、宝剑形、纽扣形等罕见的珍品；质地则从常见的铜、木到金、银、玉、玛瑙等；既有上骨时代的骨制算盘，也有近代的西式算盘。全部展品都是当年晋商的旧物。
　　据新华社天津4月2日电　日前，上海大世界吉尼斯总部决定将浮雕《中华医药图》收入吉尼斯世界纪录大全。
　　浮雕《中华医药图》由天津天士力集团投资300多万元，花费两年时间建成，是我国第一座以反映中华民族医药发展史为主题的大型浮雕。它全长150米、高1.8米，纪录了上古至今的华夏医药演变历史，记载了重大历史事件16个，如神农尝百草、伏羲制九针等，荟萃了《黄帝内经》、《神农本草经》、《伤寒论》、《本草纲目》等医学典籍28部，表现了中药药方、剂型20多种，共塑造刻画了古代历史人物132人，展示了扁鹊、华佗、张仲景、李时珍等医坛泰斗的伟大贡献。
