<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　4月7日，约70名韩国学生因在汉城的美国大使馆门前举行游行示威而被拘留。　　美联社报道说，这批游行示威的人员在使馆门前高喊要求美国从韩国撤军。　　前一阶段，韩国学生曾经散发传单说，美国在韩国驻军以及发展所谓的导弹防御计划妨碍了韩国和朝鲜的统一进程。　　图为汉城防暴警察驱赶参加抗议示威的学生。
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.71,65.22,51.49,65.22,51.49,77.82,27.78,77.82,27.78,72.82,3.71,72.82
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010408/0408008_9_1.jpg">
　　4月7日，约70名韩国学生因在汉城的美国大使馆门前举行游行示威而被拘留。
　　美联社报道说，这批游行示威的人员在使馆门前高喊要求美国从韩国撤军。
　　前一阶段，韩国学生曾经散发传单说，美国在韩国驻军以及发展所谓的导弹防御计划妨碍了韩国和朝鲜的统一进程。
　　图为汉城防暴警察驱赶参加抗议示威的学生。
