<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=台报近日发表文章
<正题>=批评当局将两岸渔民纠纷问题复杂化
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.79,19.15,36.16,19.15,36.16,27.55,46.29,27.55,46.29,39.70,25.79,39.70
<正文>=　　
　　据新华社香港8月10日电　台湾《世界论坛报》近日发表文章，批评台湾当局在“7.21”渔事纠纷发生后，对大陆两艘“闽狮渔”号渔船和18名渔民的处理，将问题复杂化。
　　这篇题为“处理闽狮渔事件何必复杂化”的文章认为，大陆与台湾既对两岸人民以同胞对待，同胞就是情同手足，两岸渔民经常在海域中捕鱼，且曾有多次互相救护事件，充分表现手足情谊。此次渔事纠纷发生，是台湾“三鑫财号”破坏“闽狮渔号”渔网而引起的。本来双方纠纷已经解决，而“三鑫财号”却以海盗船抢劫报告台海军，出动机艇围捕“闽狮渔号”二船；“行政院大陆委员会”又将“闽狮渔号”的渔民移送法院。所以，简单的渔民纠纷，变为复杂化了。文章说，台中“地检署”对事件发生之认证，妄加“海盗罪”论处，不细察“闽狮渔号”与海盗船迥不相似。如果台中“地方法院”判处大陆渔民，势必破坏两岸渔民同胞的手足之情。
