<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=今春高校流行新时尚
<正题>=大学生上媒体推销自我
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=38.57,25.33,70.79,25.33,70.79,41.33,38.57,41.33
<正文>=　　
　　本报讯　昨天我市某媒体发布的近20则家教广告中，超过九成为温州大学、温州师范学院、温州医学院三所高校在校学生自费刊登，大学生上媒体推销自己已成今春时尚。
　　据了解，这些学生大多为二、三年级学生，70％左右为女生，大学生们在媒体中自荐称：英语四级，耐心、热情，有家教经验，擅电脑……等等。
　　温州大学管理学院二年级学生顾某告诉记者，他们班的39位同学中有20多位从事家教活动，而通过媒体找家教，家长比较信任，既可靠，见效也快，比以往自己张贴广告的效果好多了。温州医学院金理奏老师说，大学生上媒体推销自己是一种新趋势，今后会越来越多。学生勤工俭学既能减轻学费负担，更能锻炼实践能力，前几天，高校就有近300多名学生报名参加勤工俭学。
　　陈乃界
