<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=036
<版名>=博　览
<版条>=
<栏目>=
<引题>=
<正题>=快餐造就“肥胖”城市
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.62,31.89,38.25,31.89,38.25,49.33,5.62,49.33
<正文>=
　　近日，美国一杂志评选的美国最“肥胖”城市排行榜出炉，德克萨斯州最大城市休斯顿近5年中第4次“登顶”，该州另有4座城市“挤进”了这一排行榜的前25名。
　　该杂志主编鲍尔顿表示，过多的快餐店是导致休斯顿获得这一“荣誉”的主要因素―――据了解，该市的快餐店数量是美国大城市平均拥有快餐店数量的两倍。
　　鲍尔顿说：“美国人工作时间很长，而又很少休息。所以他们只能选择快餐这一最没有营养的饮食。”
　　这本杂志同时表示，偏高的空气湿度，糟糕的空气质量等因素也在一定程度上帮助休斯顿取代了底特律―――2004年美国最“肥胖”城市的冠军，成为新的全美冠军。
　　费城、底特律、孟菲斯、田纳西和芝加哥分别位列该排行榜的第二名至第六名。　　　　　　　　　　　　　　　　　　　　　穆巍
