<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=捷联邦总理说
<正题>=捷联邦分裂是极危险的
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=49.88,57.46,82.52,57.46,82.52,64.75,71.34,64.75,71.34,63.76,49.88,63.76
<正文>=　　
　　捷克斯洛伐克联邦政府总理恰尔法说，“联邦的分裂是极为危险的，不论对捷克人还是对斯洛伐克人都是如此”，“我们不能对550万斯洛伐克人和1000万捷克人进行这种试验”。
　　恰尔法这番话是针对斯洛伐克政府总理恰尔诺古尔斯基最近向法国《解放报》发表的谈话而说的，刊登在30日出版的《公民日报》上。恰尔诺古尔斯基在他的谈话中强调，“斯洛伐克独立是不可避免的”，“斯洛伐克的目标是在2000年左右取得独立”。
　　斯洛伐克总理的这次谈话在捷全国掀起了很大的波澜。
