<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=留下美好的“第一印象”
<副题>=――市一轻局首届工业设计大奖赛采访记
<文章作者>=本报记者　关　键
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.01,66.34,28.11,66.34,28.11,95.01,17.19,95.01,17.19,88.69,6.01,88.69
<正文>=　　
　　本报记者　关　键
　　构图简练、富有工业时代金属感的自行车零件包装盒、形象生动的螺栓松动剂罐、印制精美的人参口服液盒……这些是最近市一轻局首届工业设计大奖赛展示的部分展品。
　　这次大奖赛展厅设在市一轻局装潢设计研究所一间大厅里。刚走进大厅，一轻局钱鹏局长就热情地向记者介绍说：“我们这次组织局内13个单位135名设计人员，拿出产品设计、包装装潢设计、印刷品、在销产品的包装物等141件参赛品参加评比，目的就是鼓励工业美术、产品造型设计人员大胆创新，美化人民生活。”记者在大厅里看到大家对一轻局产品设计有了新起色感到兴奋。大奖赛上的不少参赛作品给人留下了美好的“第一印象”。一件造型别致、玲珑剔透的铃铛瓶，一改以往玻璃瓶型那种“上下一边粗”的形象，瓶型凸凹起伏，像一只铃铛随风摇动；人参口服液包装盒印刷精美，盒上有一幅“李时珍察参图”，给人一种鲜明的信任感；造型别具一格的陶瓷绵羊，昂首挺立，富有动感。这三件作品与自行车零件包装盒，螺栓松动剂罐，受到评委一致好评。
　　参加这次大奖赛的有些作品也有明显的不足。市啤酒厂厂长张维轩参观作品时，看到为葆力牌啤酒设计的一个新商标瓶型很有新意，但商标上面却没有标出保质期等字样，感到颇为遗憾。还有，这次参赛的个别作品制作粗糙，有的英文、汉字写得不规范，缺乏美感等。产品的“第一印象”很重要，我市不少轻工企业的产品拿到柜台上摆出时，包装装潢显得粗俗有余，典雅不足，个别产品甚至“蓬头垢面”，使本来质量很好的产品不受消费者欢迎。这届大奖赛，是我市工业设计的一次检阅，对工业设计人员也是一次激励。它将推动我市的产品设计、包装装潢设计等在求新求美上迈出大步。
