<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=第三代水果
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.63,49.74,66.97,49.74,66.97,59.72,46.63,59.72
<正文>=　　
　　谚语曰：“尝遍百果成神仙”，表明水果真有延年益寿的功效。人们通常把苹果、菠萝等称为第一代水果;猕猴桃、草莓等称为第二代水果；近年来，野蔷薇果、沙棘等第三代水果崭露头角。第三代水果维生素、微量无素含量特别丰富，具有一定的医疗保健功效。
　　第三代水果中，以野蔷薇果为代表，有“植物维生素王国”之称。每百克野蔷薇果肉中含维生素C高达4000毫克，是柑桔、草莓中维生素C含量的100多倍，堪称“维生素C之王”。野蔷薇果肉或果汁中含有17种氨基酸、18种微量元素、几十种生理活性物质和黄酮甙等物质，具有降胆固醇、降血压和预防血栓形成作用，是一种颇有前途的抗癌食品。
　　当今欧美各国竞相开发野蔷薇果，我国目前约有野蔷薇80种，30多个变种和13个亚种，其中不少是高维生素和高微量元素的优良品种，具有较高的营养和医疗保健价值。　（摘自《中国食品报》）
