<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=004
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=拉齐奥大将东窗事发
<正题>=意甲爆出服药大丑闻
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.62,53.00,26.81,53.00,26.81,77.44,14.64,77.44,14.64,69.27,3.62,69.27
<正文>=　　
　　本报讯　当地时间5日，意甲爆出了迄今为止最大的一次服药丑闻，卫冕冠军拉齐奥队的后防大将、葡萄牙国脚科托承认，他确实未能通过一次赛后的兴奋剂检查，但他坚信自己一定会被恢复“清白之身”。
　　据悉，在今年1月28日拉齐奥队4∶1大胜佛罗伦萨队后，科托接受了一次兴奋剂检查，药检结果呈阳性，B瓶的检测结果也将在本月内公布。科托服用了何种禁药目前还不得而知，但据意大利和葡萄牙媒体报道，罪魁祸首可能是在当今世界体坛大行其道的诺龙。
　　此前不久，两名意甲佩鲁贾队球员和一名意乙佩斯卡拉队球员被查出服用了兴奋剂，并被禁赛16个月。迄今为止，在意甲球员服药丑闻中，科托的名气最大。他曾在波尔图、帕尔马和巴塞罗那等欧洲大牌球队效力过，为葡萄牙国家队出场75次。当然如果情况属实，他也难逃被禁赛的处罚。　小文
