<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=台湾官兵逃亡千人武器流散威胁治安
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=68.68,59.69,93.12,59.69,93.12,69.87,72.36,69.87,72.36,63.98,68.68,63.98
<正文>=　　
　　台“国防部”日前在一份答复“监察院”的资料中表明：一九九年台湾官兵逃亡案件，经通缉者有一千五百二十二人。其中“陆总部”官兵逃亡数居首达七百九十八人，其次“海总部”逃亡三百五十人，“空总部”二百七十三人，“国防部”、“警备总部”、“联勤总部”、“宪令部”等亦都有官兵逃亡。
　　台“国防部”称一九九年官兵携械逃亡案件中有七件八人已缉获，所携械弹全数追回。另据台“监察院”一九九年总检讨会的一提案提出：军中武器流散对社会治安构成威胁。
