<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=今起全市将统一投药灭蝇蚊
<副题>=
<文章作者>=沈玉娟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=83.15,53.51,94.18,53.51,94.18,73.43,80.21,73.43,80.21,62.35,83.15,62.35
<正文>=　　
　　本报讯　记者在市创建办工作会上了解到，5日至7日，我市将统一投药灭蝇蚊。市创建办要求全市人民主动配合有关部门搞好消杀蝇蚊工作，为创建国家卫生城打好基础。
　　创建办规定，这次全市集中投药消杀蝇蚊，8―10日为查遗补缺，消灭残存蝇蚊阶段；12―17日是各区组织灭蝇蚊后的调查和自检自查阶段；19―24日，市创建办将组织有关部门对灭蝇蚊的达标单位进行验收。同时，要求各区、各街道、各单位的灭蝇蚊员要及时到位，做到统一投药、统一用药、统一剂型、统一配制、统一价格，严禁滥用药。
　　（沈玉娟）
