<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=003
<版名>=
<版条>=
<栏目>=大师谈棋
<引题>=
<正题>=盲目兑子　导致败局
<副题>=
<文章作者>=曹　霖　接图　接图
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.78,49.82,35.75,49.82,35.75,66.46,44.21,66.46,44.21,73.98,5.78,73.98
<正文>=　　
　　曹　霖
　　“兑子抢先”是象棋实践中常用战术之一，运用得当确实能通过兑子后抢到先手。反之，算度不周或其它原因，兑子后不但没有达到预期的抢先目的，反而会被对方占得先手，造成不可挽回的损失。现剖析如下战例：
　　厦门郑一泓　红先胜　吉林杨景超
　　1991年5月18日弈于无锡
　　①炮二平五　马8进7　②兵七进一　车9平8
　　③马八进七　炮8平9　④马二进三　卒3进1
　　⑤兵七进一　象3进5　⑥马七进六　马2进4
　　⑦兵三进一　车8进4　⑧炮八平六　车8平3
　　⑨车九平八图车3进1　⑩炮六进六　车3平4
　　烦蛋私七　车4退4　匠狄黄蕉　车4进2
　　贸刀进七　马7退5　浅蛋私一　车1平3
　　仁克慕五　卒7进1　沙刀平四　卒7进1
　　仕五平四　炮9退2　嘏谖迤剿摹∨9平8
　　倥谒慕七　象7进9　谂谒钠搅　象5退7
　　叟诹平三　马5退7　艹邓钠揭弧∽5进1
　　莩狄黄轿濉〗5平4　蕹蛋似饺　车4平6
　　咚四平五　车6退3　娉滴迤搅　将4平5
　　绯盗进一　红胜。
　　这局棋黑方布局颇有新意，也很成功，取得了足以与红方相抗衡的可喜局面。为什么短短27个回合败北，症结何在？问题出在第九回合。如图形势黑车3进1求兑十分错误，此着目的不管是兑子抢先还是兑子求和，均不成立。如图形势，黑方不弱。正着应走车1进1护马，保留河口高车，形势较为乐观。现拟演两种变化。
　　第一种变化：（接图）
　　⑨……车1进1　⑩炮六进六　车1平4
　　仿砹进五　马7进5　脚谖褰四士4进5
　　孟嗥呓五　车4进2　桥谖逋硕卒7进1
　　至此黑子力位置较好，并不难走。
　　第二种变化：（接图）
　　⑨……车1进1　⑩车一平二　卒7进1
　　放诹进六　车1平4　匠蛋私七　车4进4
　　贸刀进七　马7退5　桥谖褰四　车4退2
　　扰谖逋硕　卒7进1　沙刀平四　车4平5
　　黑棋反先。
　　尽管黑车1进1保马以后，双方还有许多变化，但黑各子协调均能应对自如。后手布局甚感满意。
　　杨景超代表我省参加今年全国象棋大赛，坐阵四台，成绩为三胜四负六和。怎样看待他的成绩；如何评估其现有水平？我认为：初次参加全国大赛，比赛临场经验明显不足，成绩尚可。需认真总结经验教训，多经磨炼，成绩定能上升。吃一堑，长一智，失败乃成功之母。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910817/0817003_6_1.jpg">
