<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=‘百姓点题’（第七期）
<副题>=
<文章作者>=来稿请写明真实姓名、联系地址与电话
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,7.38,74.60,7.38,74.60,38.56,5.14,38.56
<正文>=
　　如果您有不同的观点，或者还有更好的话题，请及时给我们投稿。
　　一、传真：0577-88831147
　　二、邮寄：市区公园路53号温州日报报业集团大厦309室温州都市报“百姓观点”版
　　三、Email:view.point@mail.china.com
　　（来稿请写明真实姓名、联系地址与电话）
　　一句话点题，等您说三道四
　　一、宴席剩菜“打包”好吗？
　　点题者：林寿镇
　　点题背景：近几年随着生活水平的提高，好些人家将分岁酒或新年酒摆在酒家饭店里，对于吃剩的菜肴，往往碍于情面不想“打包”，造成不小的浪费。
　　二、关于照相要穿博士服
　　点题者：苏建平
　　点题背景：一天去照相馆拍照，正巧碰上有个小男孩在拍生日照。小男孩的父母认准了那套博士服，非要孩子“当博士”，虽说孩子自己喜欢的是一套卡通服装，但大人连训带哄，说将来一定要当博士，不然你就只能去当清洁工了。
　　关于学生分餐
　　点题者：高振千
　　点题背景：男同学上二楼餐厅就餐，女同学到一楼餐厅就餐，这是我市龙湾区沙城高级中学管理学生的新举措。校方称，这是为了规范学生的行为，而一些学生反映，学校让男女学生分餐是为了防止早恋。
　　（见1月12日《温州都市报》第1版）
