<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=爱心汇成绿色海洋
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=56.95,24.84,93.21,24.84,93.21,44.18,56.95,44.18
<正文>=　　
　　昨天，温州市郊信用联社全体团员筹集善款5080元，为大西北的“温州林”添绿。
　　市绿化委和本报联合发起的“温州林”募捐活动得到了市郊联社38个营业网点120名团员的积极响应。团员们纷纷表示，我们要为银川再添一片林，用爱心在祖国的大西北共同建造一片“温州市郊信合林”。昨天下午，团员们在募捐箱前排起长队，你200元，他300元，一份份爱心汇聚成“绿色海洋”。
　　据了解，市郊信用联社的团员青年们一直热心社会公益事业，去年有三个网点被团市委评为“市级青年文明号”。
　　陈博盛／文　黄建凡／图
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406003_5_1.jpg">
