<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=003
<版名>=
<版条>=
<栏目>=广场风景线
<引题>=
<正题>=闲话扭大秧歌
<副题>=
<文章作者>=庞世玉
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=26.65,26.27,61.95,26.27,61.95,42.85,26.65,42.85
<正文>=　　
　　庞世玉
　　东北秧歌、旱船、龙灯（舞龙）以及耍狮子都是历史悠久，流传甚广，是人们喜闻乐见的民间艺术。秧歌过去以高跷为主，地上徒步扭的秧歌次之。不过这些民间艺术除非过年过节大喜大庆的日子才能欣赏到，平时是见不到的。然而在当今扭秧歌、看秧歌真是成了家常便饭，几乎天天有，早晚都有了。由于秧歌舞蹈语汇丰富、表演形式生动活泼，有强烈的生活气息。而且轻便灵活、短小多样，音乐亲切质朴，高亢通俗，真是土色土香。
　　当今的大秧歌较过去已有很大的革新与发展，已不再是有“傻柱子”、“小老妈”式的了。也不是解放初期那种镰刀、斧头式的了，更发挥了她粗犷、豪放的特色，扮成的人物也不是单调而是体现了民族大团结，各行各业真是众星捧月，早已不是汉族、农民独有的艺术了。在广场文化中这种广场秧歌，融进了晨练、健身的新意，因此也不再是少数人的艺术，而是男女老少咸宜，成了精神文明建设、丰富美化市民生活、净化社会风气必不可少的歌舞艺术了。它对弘扬祖国优秀文化艺术起了推动作用。
　　在广场上只要锣鼓齐鸣，人们就从四面八方涌来，有白发苍苍的老人，也有中青年及几岁的儿童，他们手持扇子或手帕、彩绸踩着鼓点儿，满面笑容的舞起来。特别是唢呐手吹起了传统的《句句双》、《满堂红》、《百鸟朝凤》或现代的《小草》、《十五的月亮》……秧歌手更是舞动得火爆了。人物扮相、服装、头饰，也非常灵活，可以扮成工农兵商学，也可扮成一出出的戏剧角色。如什么许仙、青蛇、白蛇，什么美猴王、猪八戒，什么李奶奶、铁梅……有的扮成体育健儿，也有的扮成“计划生育宣传员”、“储蓄宣传员”等等。可以根据自己的条件，从只备一把彩扇，一条彩绸或一个手绢到制成华丽的服装，头饰均可，人多人少均可，扭得时间长短均可。
　　为什么越来越多的城市人对扭秧歌、看秧歌产生强大的兴趣，显然是“衣食足，文化兴”了。过去人们哪有闲心去扭秧歌啊，如今在丰衣足食的条件下，人们有条件搞业余消遣，认为秧歌是最好的自娱，比起“甩”、“搓”更有益身心。愿广场文化不断发展，愿广场秧歌越扭越招人喜爱，让美丽的春城形成群众的歌舞海洋。
