<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=
<引题>=
<正题>=家有孕妇少用芳香剂
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.92,21.49,94.83,21.49,94.83,41.38,74.92,41.38
<正文>=
　　近日中国室内装饰协会室内环境监测中心主任宋广生称，如果家里有孕妇，一定要避免使用芳香剂。
　　如今市场上无论哪种芳香剂，都是由香料和有机溶剂合成的。这些有机溶剂中包括会使运动和感觉神经受损的“烷”类、使肝肾中毒的“氯”类，以及可能导致白血病的“苯”类，甚至还有甲醛和丙酮等可怕的有毒物质。随着人的呼吸，这些物质慢慢侵入人体，对人体危害极大，对孕妇影响就更大了。
　　有些孕妇闻了芳香剂气味后会感觉头晕、恶心，如果气味有毒性，那么它会通过嗅觉神经到达大脑中枢，刺激大脑分泌出某种激素，然后通过血液循环作用于胎儿，影响胎儿的正常发育。如果孕妇长时间处于芳香剂环境中，还可能使胎儿细胞分裂受影响，导致胎儿畸形。　　　环时
