<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=公安部公布举报电话和网站
<正题>=全国打响禁赌战
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.46,21.93,28.25,21.93,28.25,37.49,5.46,37.49
<正文>=
　　据新华社消息　全国集中打击赌博违法犯罪活动专项行动电视电话会议于11日召开。这次专项行动要严肃查处党员领导干部、国家公职人员、国有企事业单位负责人参赌问题，切实堵住我国公民大量赴境外赌场参赌的渠道，有效遏制网络赌博和六合彩、私彩等非法彩票赌博及赌球、赌马违法犯罪活动蔓延的势头，坚决取缔境外赌博公司在我境内设立的代办处、赌博网点。
　　公安部会同有关部门研究制定了《全国组织开展集中打击赌博违法犯罪活动专项行动工作方案》，明确了专项行动的目标和措施，向社会公布了举报电话和举报网站，举报电话为010-65203344、65207655、65254722。
