<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=南三共和国领导人提出解决南危机新倡议
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=65.17,41.71,71.16,41.71,71.16,56.69,65.17,56.69
<正文>=　　
　　南斯拉夫塞尔维亚、黑山和波黑三共和国领导人十二日在贝尔格莱德会晤，通过了《以和平与民主方式解决南斯拉夫危机并制定新南斯拉夫宪法的倡议书》。《倡议书》主张，南斯拉夫应当以平等共和国和平等民族的共同国家形式保留下来，这是以和平与民主方式解决南斯拉夫危机的条件。
