<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=005
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　市公安局消防稽查大队于昨天对市区宾馆、饭店的消防设施进行检查，凡不符合消防安全的，责令其立即整改。图为执法人员正在检查某宾馆的火灾自动报警系统。　　　　　　　　　　　倪华初　摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=70.16,6.44,95.08,6.44,95.08,34.11,70.16,34.11
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010412/0412005_5_1.jpg">
　　市公安局消防稽查大队于昨天对市区宾馆、饭店的消防设施进行检查，凡不符合消防安全的，责令其立即整改。图为执法人员正在检查某宾馆的火灾自动报警系统。　　　　　　　　　　　倪华初　摄
