<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=017
<版名>=博　览
<版条>=
<栏目>=
<引题>=为面子谎称到普吉岛旅游
<正题>=海啸“遇难者”竟在蹲班房
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.67,6.89,38.79,6.89,38.79,31.60,4.67,31.60
<正文>=
　　据英国《太阳报》报道，10日，英国大曼彻斯特一个海啸遇难者家庭的悲痛家人意外地发现，他们“死在”印度洋大海啸中的亲人竟然没死，相反，他却安然无恙地蹲在英国当地的一所监狱内。
　　2004年12月，英国大曼彻斯特索尔福德地区的47岁男子马克・都格忽然对家人和朋友以及同事称，自己由于心情不好，想出去散散心，他打算到泰国的普吉岛进行3个月的度假旅游。
　　都格到普吉岛“旅游”后不久，他的家人便听闻了印尼大地震引发的海啸波及泰国，普吉岛更是重灾区。焦急的家人急忙与泰国方面取得联系，并开始拼命联系都格。在苦苦寻找和联系了近10天后，都格还是杳无音讯。都格的家人认为，都格一定已经遇难了，英国当地政府也认为都格已经在海啸中遇难了。
　　从此，这个家庭不再有欢笑。在失望和沮丧中，仍然对父亲存活抱有一丝希望的都格儿子来到当地警察局，向警方询问最新遇难者和幸存者的消息。同时，还将父亲的照片和联系方法交给警方。
　　都格的儿子终于在10日晚上获得了父亲的消息。警方称，他们的父亲并没有遇难，而是“安全地”蹲在当地的监狱中。原来，他们的父亲由于犯罪（具体罪行未被透露），被当地警方拘留3个月。为了“掩人耳目”，让老板和同事不会对他产生任何想法，为了保留自己在家人和儿子心目中的形象，都格不得不出此下策，谎称自己到泰国旅游，企图骗过所有亲人和朋友。　　　　　　　　　水文
