<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=苏国家紧急状态委员会发表《告苏联人民书》
<副题>=代总统亚纳耶夫发表致各国领导人书，希望苏联采取的临时性紧急措施“将得到各国人民和政府、联合国的应有理解”
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=3.98,5.57,24.90,5.57,24.90,20.77,17.51,20.77,17.51,31.11,24.90,31.11,24.90,47.59,3.98,47.59
<正文>=　　
　　新华社莫斯科8月19日电　据塔斯社报道，苏联国家紧急状态委员会19日凌晨发表《告苏联人民书》说，“苏联国家和人民的命运处在极其危险的严重时刻”，苏联目前“面临着致命的危险”。
　　《告苏联人民书》中说，戈尔巴乔夫倡导的改革政策已经“走入死胡同”。国内“出现了以毁灭苏联、瓦解国家和不惜任何代价夺取政权为方针的极端主义者势力”。“苏联日益加深的政治和经济形势的不稳定正在破坏国家在世界上的地位。”
　　苏联国家紧急状态委员会说，它正在承担起对祖国命运的责任并决心采取最严厉的措施，尽快使国家和社会摆脱危机。
　　《告苏联人民书》说：“我们拥护真正的民主进程，拥护彻底的、使我们祖国走向革新、使祖国经济和社会繁荣的改革政策，只有这种繁荣才能使祖国在国际社会中占据应有的地位。”
　　《告苏联人民书》强调指出：在国际上，有人“提出要改变我们的边界，甚至肢解苏联，对苏联某些设施和地区实行国际庇护。”我们是爱好和平的国家，并将始终不渝地遵循自己所承担的一切义务，愿意同所有国家和平友好相处，但永远不容许任何人侵犯我们的主权、独立与领土完整，任何妄图用专横的语言同我国讲话的作法，不管它来自任何人，都将遭到坚决抵制。”
　　《告苏联人民书》呼吁苏联所有公民意识到自己对祖国的义务，并大力支持苏联国家紧急状态委员会，支持使国家摆脱危机的努力。
　　新华社莫斯科8月19日电　苏联代总统亚纳耶夫今天发表《致各国国家元首、政府首脑和联合国秘书长书》，希望苏联采取的临时性紧急措施“将得到各国人民和政府、联合国的应有理解。”
　　塔斯社播发的亚纳耶夫致各国领导人书中说，这些临时性紧急措施“绝不涉及苏联按照现行条约和协定承担的国际义务”，苏联今后“仍准备在睦邻、平等、互利和互不干涉内政的公认原则基础上发展与各国的关系”。
　　亚纳耶夫说，这些措施“无论如何并不意味着放弃在国家和社会生活各领域进行深刻改革的方针”，而是“旨在尽快地稳定苏联局势，使社会经济生活正常化”。
　　亚纳耶夫表示，现在的困难是暂时的，“苏联仍将对维护和平和加强国际安全作出重要贡献。”
