<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=我方提出台商春节包机具体方案
<正题>=增加三个包机飞航点
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.41,50.49,75.08,50.49,75.08,67.93,28.41,67.93
<正文>=
　　新华社北京1月12日电（记者　陈斌华陈健兴）国务院台办经济局局长何世忠12日在国台办例行记者会上，首次完整地阐述了2005年台商春节包机大陆方面的具体方案。
　　方案内容包括：台湾与大陆航空公司共同执行包机任务，公平参与。在飞航点上，考虑到台商聚居的特点，大陆除上海外，增加北京、广州、厦门等其它航点；台湾除台北、高雄外，增加其它飞航点，如台中，以满足更多台商及其亲属的要求，双方可以就包机航点交换意见。包机不必经停港澳等第三地，以增加乘客安全系数，减少劳顿之苦，减少给航空公司增加的额外费用。包机往返均可运载旅客。不仅台商及其亲属可以乘坐，也希望能惠及所有春节期间往来大陆的台湾同胞。
　　何世忠和海峡两岸航空运输交流委员会副理事长浦照洲在记者会上都表示，上述方案充分考虑到广大台湾同胞和航空业者的愿望和利益，希望能够通过两岸民间航空运输组织的直接协商全部实现。
　　何世忠说，在包机具体细节上，如证照查验、认证等问题，可参照2003年春节包机的做法办理。关于包机的具体程序以及相关技术性、业务性问题作出安排，完全可以采取民间对民间的方式，由两岸航空公司或民间行业组织直接沟通，达成共识，作出安排，各自执行。
