<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=002
<版名>=191热线
<版条>=
<栏目>=
<引题>=
<正题>=读者留言板
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.01,52.33,60.64,52.33,60.64,60.89,27.01,60.89
<正文>=　　
　　永嘉读者倪碎岳：1999年10月，我患了严重肾炎。在多方医治见效甚微的情况下，我向永嘉县瓯北镇双塔路的汤永国医师求助。该医师为我配制了多剂中草药，我现已痊愈。特借贵报一角向汤医师表示感谢。
　　市区读者吴燕怀：鹿城公安分局双屿派出所日前抓获了两名犯罪嫌疑人。两人交待，今年2月下旬，他们在温金公路下寅段、104国道线与下寅山交叉处等数地，驾驶黑色摩托车，向骑自行车的男子行劫，抢得手机数只。现两人均已被刑拘，为进一步查明犯罪事实，警方要求失主见报后及时与鹿城刑侦大队联系。联系人：彭国林，联系电话：8771110。
