<REC>
<库名>=
<报名>=
<日期>=1991.08.22
<期号>=14023
<版次>=001
<版名>=
<版条>=头版头条
<栏目>=
<引题>=分类指导　加强管理　稳步增长
<正题>=我市乡镇企业走出低谷
<副题>=
<文章作者>=付洪仁
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.44,19.25,50.35,19.25,50.35,37.85,5.44,37.85
<正文>=　　
　　本报讯　我市乡镇企业克服重重困难，走出低谷。到7月末，全市乡（镇）、村集体工业企业共完成产值9.71亿元，实现利润5224万元，分别比上年同期增长14.7％和6.5％。
　　今年以来，市委、市政府为推动我市乡镇企业的稳步发展，认真总结经验教训，确定主攻方向，采取一系列措施，取得较好效果。
　　突出重点，分类指导，梯次推进。今年，市里把156个乡镇划分为3个类型，提出了不同的发展要求。第1类是经济基础较好、乡镇企业相对发达的城郊型乡镇。第2类是乡镇企业有一定基础，有交通、能源、土地等有利条件的老建制镇和集市重镇。第3类是基础较差、乡镇企业刚刚起步的偏远贫困乡镇。第1类乡镇主要是发展骨干企业，上档次、上水平；第2类主要是在巩固现有企业生产水平的基础上提高发展速度；第3类主要是发展种养业的起步型企业。为了突出重点，发展骨干企业，今年市乡企局对45家产值在300万元以上的工业骨干企业进行直接调度，及时帮助企业解决实际问题。上半年，这45家企业完成产值21162万元，占全市乡村工业总产值的26％，比去年同期增长31％。
　　加强管理，深入开展“质量、品种、效益年”活动。今年，市乡企局建立了领导机构，制定了实施方案，提出了奋斗目标，并在南关区搞了试点。在具体工作中，重点突出全面质量管理、新产品开发、降低不良品损失、职工教育培训、推广实用先进技术等工作。上半年，全市又有50家乡村企业推行了全面质量管理，共发布QC成果20次；480家砖厂推广节能风机实用技术，每年可节约资金960万元；开发新产品28个，形成产值4381万元、利税576万元。通过“质量、品种、效益年”活动，提高了乡村企业产品质量、增加了经济效益。在农业部产品质量随机市场抽检中，我市乡镇企业的产品合格率达96％，全员劳动生产率达10256万元，比去年同期增长16.6％。
　　积极促进外向型企业发展。为了增加我市外向型企业的国际国内交流，今年4月，市乡企局参加了第2届北京国际博览会。我市70个参展产品中，有10种产品分别获金、银、铜奖，奖牌总数名列全国参展城市第2位。
　　（付洪仁）
