<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=南关区公安分局破获一起特大杀人案
<副题>=案犯张玉常被依法收审
<文章作者>=宋海波
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=71.85,85.91,94.39,85.91,94.39,96.53,71.85,96.53
<正文>=　　
　　本报讯　13日，南关区公安分局刑警队破获一起特大杀人碎尸案，案犯张玉常被依法收审。
　　4日下午3点多钟，无业人员张玉常将在市锹厂附近狗市认识的齐永春领至家中。当时，齐永春带到张家5条狮子狗，要价5万元，张玉常谎称要买。他趁齐低头看狗之机，用木棒将齐打死并碎尸八块，于当日晚间和翌日晚间将尸块分别埋在荒郊。
　　此案正在进一步审理中。
　　（宋海波）
