<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=香港设首个海洋保护区
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.19,64.02,71.98,64.02,71.98,78.54,61.19,78.54
<正文>=　　
　　一面是陡峭的悬崖，一面是水质良好、海洋生物丰富的鹤咀及太古海洋生物研究所附近一带海域，近日这里成了香港第一个海洋保护区。有关方面为吸引游人，还特意放置了一副巨型鲸鱼骨骼供观赏及拍照。这条长十五米多的大幼鲸的骨头因风化而变得脆弱。去年，港大动物学系把它经过处理重新放到鹤咀海边供人参观。
