<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=从未多花一文钱　照样买回批批货
<正题>=客车厂采购员王云章靠“真情”打动客户
<副题>=
<文章作者>=金大成　郎杰
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=18.24,59.50,50.73,59.50,50.73,94.81,40.13,94.81,40.13,72.96,18.24,72.96
<正文>=　　
　　本报讯　最近，天津电线厂厂长号召全厂干部职工向长春客车工厂采购员王云章学习，称赞他是“真正的共产党员”。了解内情的人知道，这位厂长是被王云章对工作高度负责的精神打动了。
　　16年前，王云章授命任天津地区采购员，担负着以天津为中心，东到青岛，西接榆次，南抵济南，北至秦皇岛，共计63项的物资采购和催交工作，每年从他手上经过的资金达一千多万元。他不忘一个共产党员的责任，以国家和工厂的利益为重，坚持原则，秉公办事，公而忘私，他的这种精神打动了一家又一家货主。
　　有一年，春节刚过，他就踏上了南下的列车，为工厂采购急用原料氯化镁。来到天津盐厂销售科一看，百十吨“粥”，十几个“僧”，大家都想买这种原料。工厂正在等“米”下“锅”，怎能在这干等？他立即走了近20公里的泥泞小道，找到这厂的销售科科长家。科长看到眼前这个满头白发，一身泥水，两脚带有冰碴的老头，感动得两眼湿润了，二话没说，就在老王的采购单上签了字。就这样，他连一支烟都没递，就为厂子搞到了一批急用物资。
　　有一次，厂里1.2毫米焊丝告急，而天津焊丝厂因原材料不足无货，他急得吃不好饭，睡不安觉。当得知北京一家军工厂不久前曾购回一批货时，他连夜进京，向军工厂求援。到军工厂后，他一不请客，二不送礼，而是不厌其烦地介绍中国铁路客车事业发展的光荣历史，讲厂子的发展前景和希望，讲目前面临的困难。厂长感动了，办事人员感动了。他一分钱没有多花，硬是从人家“嘴”里抠出14吨货来。
　　王云章就是这样，靠他对工厂的赤诚，靠他对事业的热爱，靠他的无私奉献精神去打动别人。去年，他去唐山陶瓷厂采购客车座式便器，在等货的20多天里，天天都与工人们干在一起。有人看他快60了，怕他身体吃不消，劝他休息休息，他却说，只要能早一天把料件运回工厂，再苦再累也值得。
　　采购员有一定的活动经费，但他从不乱花，更不靠请吃送礼搞采购。近年来，王云章多次被评为先进生产者；今年，被铁道部评为优秀共产党员。
　　（金大成　郎杰）
