<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=001
<版名>=
<版条>=
<栏目>=长春风貌
<引题>=
<正题>=夜　战
<副题>=
<文章作者>=
<图片作者>=李岛于昨晚11时
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　市供热工程筹建处在贯通重庆路供热工程时为了不影响通车，采取夜间施工。这是十三工程局的施工人员正在挖供热管道沟的情景。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.48,73.52,28.49,73.52,28.49,77.44,49.97,77.44,49.97,97.04,5.48,97.04
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910818/0818001_6_1.jpg">
　　市供热工程筹建处在贯通重庆路供热工程时为了不影响通车，采取夜间施工。这是十三工程局的施工人员正在挖供热管道沟的情景。李岛摄于昨晚11时
