<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=乱涨价　乱收费　条件差
<正题>=农安六十三家个体诊所被摘牌
<副题>=
<文章作者>=王耀辉
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.35,44.55,56.52,44.55,56.52,68.08,36.06,68.08,36.06,60.24,46.35,60.24
<正文>=　　
　　本报讯　农安县卫生局认真整顿医疗秩序，取缔六十三家个体诊所，受到社会各界好评。
　　近两年来，这个县出现了多家个体诊所，虽然方便了群众就医，但大多数诊所都以盈利为目的，乱涨价、乱收费。为了改变这种状况，这个县卫生局根据市政府关于整顿个体诊所的通告精神，从今年年初开始，集中力量着手解决医疗秩序混乱的问题。他们抽调一些责任心强、有经验、懂业务的同志，深入到全县三十一个乡镇进行走访调查，对全县一百零三家个体诊所的从业人员进行了严格的考试，并对房舍、设备、药品管理、收费标准等指标进行详细考核，摘下六十三家不具备开业条件的个体诊所的牌子，收回营业许可证。
　　通过整顿，一些个体诊所医疗秩序明显好转。
　　（王耀辉）
