<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=百万年前，广东冰天雪地
<副题>=饶平发现特大冰臼群
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=62.03,7.04,84.78,7.04,84.78,26.71,62.03,26.71
<正文>=　　
　　饶平消息　广东饶平县樟溪镇近日发现特大冰臼群。中国地质学院教授韩同林实地勘查考证后指出，分布于饶平樟溪九州桥河谷和下埔尾山上千余个一直被当地人称为“厕潭”的石臼，其实是冰臼，是距今约二三百万年前冰川运动时留下的遗迹。
　　有关人员粗略计算，这里的冰臼约有近千个，最大的一个圆形冰臼口宽足有六七米，深达二三米，最深冰臼可达5米。据韩同林教授称，这个发现说明现处热带亚热带气候的广东地区，在数百万年前曾是冰天雪地的严寒地带。
　　饶平县对这一重大发现非常重视。据悉，该冰臼群所在的饶平榕洽生态园，目前已把开发冰臼群列入规划，预计今年7月可对外开放。
