<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=温州“飞”杭州只要260元
<副题>=F65910支线航班推出优惠价
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.48,29.56,38.55,29.56,38.55,43.44,3.48,43.44
<正文>=　　
　　本报讯　4月11日起，温州“飞”杭州更省钱了，机票价格比原来下降近半，这是记者从中航浙江航空公司获悉的消息。
　　此次温州至杭州推出优惠价格的支线航班是F65910，舱位52个。按照国际多舱位等级管理，航班舱位按销售情况而定。此次推出特价的舱位为“W”舱，降价后每人为260元。另外，该航班机场建设费仅收10元。
　　据悉，该支线航班此次是第二次调价，首次调价为去年下半年，价格从每人500元降至400元，此次则将每人400元降至每人260元。　　　李伊琳
