<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=奇闻趣事
<引题>=
<正题>=记者装病求诊　十有七个庸医
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.54,16.47,87.74,16.47,87.74,26.90,67.54,26.90
<正文>=　　
　　为了查明美国医生的执业水准，一家周报特别派出记者假装喉咙痛，到过芝加哥、三藩市、达拉斯和西棕榈滩五个城市，先后向十位医生求诊。令人惊异的结果显示，十位医生中只有三位诊断正确，认为他喉咙没有问题，并拒绝开处药方。
　　另外七位医生，则完全毫无必要地开给该名记者多种抗生素。而这七位医生当中，只有两位从他的喉咙取出微生物化验，但他们仍在未有化验结果前便开出药方。
　　医学界对这次调查的结果感到震惊。内布拉斯加州克雷顿大学医学系主任山德斯说：“常见的喉咙痛是由过滤性病毒引致，服用抗生素不会有疗效，抗生素只能治疗因细菌感染而引致的喉咙痛。医生若不替病人取样化验，便无法知道他的喉咙痛是什么因素引起的，怎可以随便开处方呢？”　　　　（摘自《东方日报》）
