<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=“梦之春”美食节开幕
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.32,32.27,26.00,32.27,26.00,51.11,2.32,51.11
<正文>=　　
　　本报讯　以“弘扬饮食文化，创新菜品花样”为主题的温州大酒家“梦之春”美食节，昨天和2001温州旅游节暨浙江省第二届旅游交易会同时开幕。
　　温州大酒家是我市旅游定点单位，近年崛起成为我市餐饮龙头企业之一。此次推出的“梦之春”美食节，是温州旅游节的一台重头戏，该酒家把这次旅游节、美食节作为展示自己实力的舞台，还特邀了北京、上海等地的高级烹调技师同台献艺。美食节期间，该酒家除推出其独树一帜的瓯菜外，还将推出淮扬菜、海派菜、宁菜等各具特色的名菜佳肴，约80多个品种。
　　该酒家负责人介绍，此次美食节还将推出“红楼宴”美食精品两大系列80余个品种。格兰
