<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=谈股论经股市日评
<引题>=（仅供参考，风险自负）
<正题>=短线整理难免
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.74,6.71,84.70,6.71,84.70,24.27,61.74,24.27
<正文>=　　
　　今日两市大盘均以跳高开盘，冲高回落后再逐步震荡上行，尾市以次高点报收，成交量较前一交易日略显放大。
　　由于距上方的历史高位仅一步之遥，而前几轮的大盘上冲均在此驻足停步，因此这部位沉积了相当重的套牢盘，从而构成对短线大盘上行的压力区域。虽然如此，盘中依然热点纷呈，板块也呈轮番起动之势，先有次新股和资产重组中的强庄股带头上行，再有科技股方正科技在比价效应的驱动下强势上扬，从而带动其它科技股趋强。还有龙头股深发展和四川长虹也时有主力拉抬，种种迹象表明，盘势有进一步挑战历史新高的能力，但短线大盘的整理也应是难免的。建议仍以大盘蓝筹股和上海本地股作为重点关注对象，逢低介入。申银万国温州营业部提供
　　2001年4月2日
