<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=
<引题>=
<正题>=心系村民何计山高路远
<副题>=泽雅派出所从严治警新风拂面
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=58.48,3.89,95.08,3.89,95.08,21.56,58.48,21.56
<正文>=　　
　　本报讯　村民发生纠纷后，只要一个电话，民警便会上门了解、调解，直至当事双方握手言和。瓯海公安分局泽雅派出所近日推出的下乡巡回调解制度，深受当地群众称道。
　　泽雅派出所仅7位民警，管辖相当于整个鹿城区面积的瓯海西部一大片山区。针对山区群众居住分散、交通不便的实际情况，该所继实行中午不休息接待制度后，又推出下乡巡回调解制度。上月28日晚上7时，五凤乡布袋村民林某因纠纷向警方求助，泽雅派出所值班民警驱车30多公里，连夜赶到海拔500米的布袋村，帮助当事人调解纠纷。当事双方事后感叹，公安民警的工作作风没话说。
　　据了解，泽雅派出所处处从严治警，实行值班民警负责制，决不允许因责任区民警或经办民警不在而使前去办事的村民跑第二趟路。方便群众就是方便自己，这是派出所全体民警的响亮口号。　　　徐胜国　李雪峰
