<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=023
<版名>=娱乐新闻
<版条>=
<栏目>=星闻直通车
<引题>=
<正题>=乐珈彤倾情演坏女人
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,7.78,26.57,7.78,26.57,43.44,5.40,43.44
<正文>=
　　32集电视连续剧《香粉世家》目前正在横店影视城秘密打造中。在该剧中，除了蒋勤勤饰演的莲衣和陈晓东饰演的林一若备受关注外，另一个重要角色蓝心月的命运同样让人牵挂，饰演蓝心月的就是现在演艺事业正处于上升势头的乐珈彤。
　　“我演的蓝心月是一个坏女人。”乐珈彤心直口快地介绍起了她饰演的角色：“掬霞坊是香粉店，店老板的少主人林一若有诗书琴剑和研香五门绝功。一向居功自傲的护国公蓝玉之女蓝心月一直想嫁给林一若，但林一若却爱上了莲衣，这引起了蓝心月的嫉恨，于是做了一系列的坏事。”　　　　　　　　　　　曾毓琳
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113023_1_1.jpg">
