<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=依靠技术进步　搞好工艺改进
<正题>=一汽散热器厂努力节材降耗
<副题>=
<文章作者>=邢丽娟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.48,26.32,87.13,26.32,87.13,41.43,61.48,41.43
<正文>=　　
　　本报讯　一汽散热器厂抓好工艺改进，努力节材降耗，1至7月份，节约价值达450万元。
　　散热器厂生产大部分采用铜、锡、银等贵重金属，生产用铜占整个汽车用铜的80％。近几年，由于材料紧张和材料涨价，给这个厂的生产带来了很大困难。在这种情况下，他们结合本厂实际，把降低成本的重点放在改进产品设计上。他们对水箱芯部材料和散热性能进行解剖和价值分析，发现产品散热性能过剩、材料消耗过多的主要原因是薄铜带材的生产工艺较落后。为了解决这个问题，这个厂同生产厂家共同研制成功了较理想的薄铜带材，每只水箱节约铜材2.381公斤。1至7月份，节约铜材160.52吨，价值385.17万元。
　　粉末冶金工艺是一种节省原材料、无切屑加工的新技术新工艺。今年以来，这个厂在CA141车上采用的粉末冶金零件有齿轮、汽门导管、同步器推块等15种产品66个零件，每车重量约3.85公斤，1至7月份节约铜材15吨、钢材300吨，节约价值65万元。
　　（邢丽娟）
