<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=特大纵火案骇人听闻
<副题>=外来人员唐兵武烧死未婚妻等6人，数小时后即被警方生擒
<文章作者>=
<图片作者>=本报记者　郭大斌
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：图①②纵火案现场及凶犯唐兵武。
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.97,21.93,96.25,21.93,96.25,51.44,43.08,51.44,43.08,48.71,31.97,48.71
<正文>=　　
　　由于我市公安部门快速出击，昨天凌晨纵火烧死6人的犯罪嫌疑人唐兵武中午便落入警方手中。轰动鹿城的“3・31”特大纵火杀人案当天宣布告破。
　　昨天凌晨1时许，鹿城区双屿镇金灶东路19号一幢三间的2层民房发生火灾，扑救过程中发现6人遇难。案发后，市委副书记陈艾华，市委常委、市公安局长洪巨平，市委常委、鹿城区委书记包哲东等领导分别赶到现场，指挥侦查工作。由于案情重大，省公安厅刑侦总队副总队长丁宏专程赴温指导，警方还悬赏5万元，征求破案线索。
　　记者昨天清晨在现场看到，发生火灾的2层民房左边一间已面目全非。房东陈林弟介绍，起火的房子出租给外来务工人员居住，凌晨起火时发现当中一间房子大门洞开。
　　经警方现场勘查和访问，发现程本万、程久玲等6人（均为湖北来凤县人）被烧死在现场租住的同一个房间内。同时发现3月30日受害人程久玲曾经同未婚夫唐兵武吵架，期间唐兵武头部被程本万等人用木棍打伤出血。专案组即将唐兵武列为重大作案嫌疑，迅速在全市范围设卡布控。当天中午，当警方对唐好友田某在乐清的打工场所重点布控时，发现一可疑人员出现，抓获一看，此人正是唐兵武。
　　唐被捕后交代，3月30日与女友吵架被打伤后，越想越气，当天下午买来汽油等物伺机报复，并给亲人写下遗书。昨天凌晨1时许，唐将两壶汽油扔进程本万等人住处，然后点火燃烧。
　　本报记者　缪磊　李雪峰
　　新闻快速反应组
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010401/0401001_3_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010401/0401001_3_2.jpg">
　　图①②纵火案现场及凶犯唐兵武。本报记者　郭大斌　摄
