<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=
<正题>=横敲竹杠致重点工程停工
<副题>=乐清警方依法刑拘陈某等人
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.56,60.38,66.51,60.38,66.51,73.56,3.56,73.56
<正文>=　　
　　本报讯　市交通局昨日透露，破坏104国道乐成段改建工程建设的陈某等3人近日被乐清警方依法刑拘。
　　104国道乐成段公路改建工程属省市重点交通工程，于去年4月由温州顺吉公路建设有限公司中标承建。该公司将路基填筑方料以每立方米3.8元的价格交给一些单位施工，但陈某等人借助当地势力，强行要求以每立方米7至9元的价格进场施工。4月4日上午，陈某纠集同伙数人阻拦运输线路，使工程运输中断，造成工程全线停工6小时。
　　乐清警方接警后，组织警力火速赶往现场，将陈某等人缉捕，并依法予以刑拘。
　　彭岸　郑力
