<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=文化艺术
<引题>=
<正题>=明年奥运将射“火箭”点燃圣火
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.45,30.35,67.20,30.35,67.20,39.67,46.45,39.67
<正文>=　　
　　汉城奥运会的圣火点燃仪式已够奇特的了，巴塞罗那奥运会的点火仪式更加独出心裁，将用射箭方式点燃。
　　7月17日，巴塞罗那奥运会的组委会公布了点火台方案。这一20米高的点火台位于主体育场的看台外侧，在明年7月25日的开幕式上，一身着古希腊装束的最后一棒接力运动员，将用“火箭”点燃圣火。
　　据组委会负责开幕式的官员透露，这么做是为了形成一种传统的氛围，组委会将从西班牙的射箭运动员中遴选出一位幸运者，具体的细节尚未定夺。由于一旦失败可能发生危险，组委会正考虑增大点火台面积，以提高命中率。届时使用的那张弓，也具有神奇的传统色彩。
　　（摘自《文汇报》）
