<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=手机掉下来就不见了？
<副题>=
<文章作者>=陈惠
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.87,32.00,26.57,32.00,26.57,52.67,5.87,52.67
<正文>=
　　1月8日，温州至贵阳的1094次列车路经江西萍乡后不久，卧铺内一位贵阳籍赵先生急急找到乘警：“警察同志，我在睡觉时，手机掉到地上就不见了，问了同包厢的旅客，都说没看见。”
　　根据赵先生的描述，乘警分析手机应该在赵先生下铺的一名李姓小姐处，乘警朱进没有立即检查，而是耐心地询问，但是李小姐无动于衷。无奈，乘警只好开包检查，最后果真在李小姐手提包的角落里找到了失主赵先生的手机。可是李小姐还是没有认识到自己的错误，认为“手机是我捡到的，就是我的，这样又不犯法！”在乘警的耐心教育下，李小姐终于不再坚持她的想法，手机也回到了李先生手里。
　　陈惠
