<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=033
<版名>=博览
<版条>=
<栏目>=
<引题>=
<正题>=‘药丸’可以塑身
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=40.32,50.33,68.57,50.33,68.57,68.22,40.32,68.22
<正文>=
　　据报道，英国专家研制出一种“锻炼药丸”，目前正在进行临床实验。据称，即便是终日懒散在家的人躺在沙发上不起来，这种药丸也能塑造他们的强健肌肉，加快脂肪消耗。
　　这种药物本来是用于治疗高胆固醇，但相关实验却显示，它能显著减少老鼠的体重，即使给它们喂食高热量食物，老鼠也能保持“苗条身材”，这种药物可以将它们变成具有持续奔跑能力的“马拉松健将”。
　　研究人员现正在用这种叫GW501516的药物在患者身上做实验，希望发现它是否可以成功提高良性的高密度脂蛋白胆固醇。首先发现GW501516能消耗脂肪的是美国加利福尼亚拉霍亚索尔克生物研究所的研究人员，他们进一步研究发现，这种药物有可能会成为治疗肥胖症的速效药，并用于预防心脏病和2型糖尿病等相关疾病。　　　　　　　　　　　　　王秀
