<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=小资料
<引题>=
<正题>=重大足球惨案回顾
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.57,6.33,31.59,6.33,31.59,28.33,6.57,28.33
<正文>=　　
　　在1902年4月5日到2000年7月9日近100年间，世界各地共发生了23起球迷伤亡事件，死亡的总人数至少有1380人。
　　★其中死亡人数最多的一次发生在1982年10月20日的莫斯科，当时进行的是欧洲冠军杯赛中的一场比赛，由莫斯科斯巴达克队迎战荷兰哈勒姆队，那起球迷暴乱导致了大约340人丧生，不过当时政府对外宣布的死亡人数只有61人。
　　★1971年1月2日在苏格兰格拉斯哥凯尔特人队与流浪者队之间的比赛结束后，球迷闹事，导致66人死亡，140人受伤。
　　★1989年4月15日，在英格兰谢菲尔德英国足总杯半决赛中，前来观看利物浦队与诺丁汉森林队比赛的球迷中，有95人丧生。
　　★当时的世界杯预选赛危地马拉主场迎战哥斯达黎加，在这起球迷骚乱中至少有78人死亡，大约180人受伤。
　　★2000年7月9日，同样是在世界杯预选赛的一场比赛中，当时津巴布韦与南非两队激战正酣，有12位兴奋的球迷死于非命。幸福
