<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=智胜对手
<副题>=
<文章作者>=闻　军
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.62,48.83,72.68,48.83,72.68,60.36,61.59,60.36,61.59,62.09,39.62,62.09
<正文>=　　
　　闻　军
　　两军相战勇者胜，两国相战谋者存。中朝足球之战的胜负将不仅仅决定于实力，在某种意义上说，更重要的将是智谋的较量，笔者仅在此略献三条妙计：
　　引蛇出洞　世界杯赛上，德国队在迎战南斯拉夫队时，前15分钟不动声色，让对手尽情表演，尔后大举反攻，掐断其主要经脉，抓住其弱处狠击，进而以5∶1大胜。首战朝鲜，我队应学会不紧不慢地蚕食，把自己的势力范围逐渐从中场推至前场。此举可使对方自乱阵脚，当其猛攻不下，必疑已无能，并会促使对方产生急躁情绪，在其急不可耐之时，就会失去克制，如无头苍蝇般瞎撞，这样我们就可以牵着牛鼻子跑了。
　　无米之炊　放弃中场者是十足的傻瓜。常言道：“巧妇难为无米之炊”。用在己方，就是若无中场输送“粮草”和“炮弹”，则前锋只会“饿”死或擅离职守，自己回去找吃的，这样对方守门员就可以放下心来了。用在制敌，则是要割断其大动脉，使之无法组织起有效的进攻，即做无米之炊。
　　双管齐下　“不怕国奥队长传冲吊，就怕国奥队底线传中”，此语道破天机。只会长传冲吊，就真的成了程咬金；而一味沉底传中，似又不大可能。不如双管齐下，只要有机会就坚决下底，没有机会就来个门前混战，以期混水摸鱼。
