<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=瞧瞧骗子们的伎俩
<引题>=
<正题>=天上掉下冥间巨款
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.11,7.22,94.60,7.22,94.60,25.49,69.11,25.49
<正文>=　　
　　本报讯　4月4日上午8时许，瑞安籍妇女胡某经过火车站旁一小巷时，看到路上有一捆百元人民币，胡某用自己旅行包压住。这时一名男青年说我看见了，另一名男青年也不知从哪里钻出来要分钱，胡某和两青年“协商”到另一小巷内分钱，当到达那小巷时，又出来一人说钱是他的，要三个人还给他。为证明自己的钱不是他的，胡某摸出身边带的1100元人民币，那人接过钱说要到附近核对一下，另两人说帮胡某盯着也跟了过去。胡某拿出那捆钱一看，却发现只有第一张是百元人民币，其余都是冥币，方知受骗。警方接胡某报案后，迅速将作案者抓获。　旭日
