<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=广西独生子女减学费
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月14日，广西龙胜各族自治县和平乡平安村独生女蒋露娜在吃午餐。日前，为更好地健全和完善计划生育利益导向机制，广西推出了夫妻双方为农业人口的独生子女户，孩子在义务教育阶段可享受减收杂费20％、家庭特困户可优先纳入“两免一补”（免杂费、书费和生活补助）范围等多项措施。　新华社　发
<广告产品>=
<版面尺寸>=390,508
<坐标>=67.16,58.00,85.22,58.00,85.22,78.33,67.16,78.33
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115004_9_1.jpg">
　　1月14日，广西龙胜各族自治县和平乡平安村独生女蒋露娜在吃午餐。日前，为更好地健全和完善计划生育利益导向机制，广西推出了夫妻双方为农业人口的独生子女户，孩子在义务教育阶段可享受减收杂费20％、家庭特困户可优先纳入“两免一补”（免杂费、书费和生活补助）范围等多项措施。　新华社　发
