<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=003
<版名>=楼市
<版条>=
<栏目>=一家之言“佳利杯”楼市好稿竞赛
<引题>=
<正题>=东部楼市商机无限
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.08,7.22,43.65,7.22,43.65,58.89,5.08,58.89
<正文>=　　
　　随着郊区化居家趋势和温州市东移西扩规划实施，新城成为开发的热土。通过对东部市场的走访和调查，我认为东部楼市商机无限。
　　大部分楼盘均处于未来温州市府附近。这虽还是一个概念，但这种概念性的东西也能支持消费者的信心。有资料显示，46％的市民选择东部置业。今年“两会”提出加快城市拆迁房建设进度，众多的拆迁户和房产投资者成为新城购房市场的生力军。同时，1993年前购置的家庭住宅约有40％需更新换代。可见，新城楼盘有较强的市场消化能力。
　　新城楼盘小区规划合理，可行性强。如：内设运动场所、教育机构、购物商场等。同时在绿化上大做文章以弥补其地理位置和交通方面的不足，小区绿化率均在40％左右。这样的环境倍受消费者的青睐。
　　目前，温州市总体房价仍持高不下。市区的高地价造成了高售价，因而在旧城已难觅每平方米3000元左右的期房。相比之下，新城每平方米2300-3500元上下的楼价较接近温州大多数消费者经济水平。
　　东部楼盘的开发商大多实力雄厚。如：温州佳利公司、大自然房开、信和房开、迅达房开等。一些小区还拥有优秀的物业管理，如：“云中花园”引入新加坡怡安物管，“大自然城市花园”引入香港怡高物管等。这样，楼盘的售后服务就会有保证。
　　但新城楼盘的开发在一些方面也存在一定问题，如大部分楼盘均在汤家桥路或经一、纬二路，位置较偏，还没有形成完整的消费网络，缺乏繁华景象；有效需求和有效供应有较大差距。大部分消费者偏向多层住宅，然而与需求背道而驰的是今年新城供应量中小高层、高层约占60％，多层只占40％；今年东部三室二厅套型面积已跃入130-160平方米的范围。虽单价不高，但大面积势必提升总价，这又使一部分工薪阶层只能望房兴叹。一些房开商不愿牺牲局部经济利益来树立品牌，大多数楼盘的房开对其物管不太重视等等。
　　因而，开发商的设计思路不能偏离市场需求，应着眼于大众消费，多开发80-120平方米的经济房型，区分小区建筑档次，以满足不同层次的消费需求。　　　　　　　　　文艳
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010409/0409003_1_1.jpg">
