<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=002
<版名>=
<版条>=
<栏目>=抗洪救灾　互帮互助
<引题>=
<正题>=“还是党的干部好！”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=26.11,6.26,57.41,6.26,57.41,18.95,36.96,18.95,36.96,23.91,26.11,23.91
<正文>=　　
　　编辑同志：
　　我们是双阳县石溪乡红土村五组孟家屯的5户农民。在洪水袭来的时候，是党的干部临危不惧，救出了我们。7月22日清晨，急骤的暴雨形成洪流包围了我们5户人家，有两户屋里已经进水。5栋房子随时都有倒塌的危险。这时，乡党委宣传委员杨柏春、乡团委书记王少允、村民委员会主任赵玉成、村团总支书记高彦文、村干部杨占友冒雨赶来了。望着孩子哭女人叫和正在上涨的洪水，乡村干部心急如焚。他们急中生智，找来一辆架子车，把老人、妇女和孩子扶到车上。赵玉成驾辕，杨占友和一名村民拉车，杨柏春带领两名村民抬车，王少允和高彦文推车。车上坐着17名老人、妇女和孩子，车下是在水中刚露出肩头的乡村干部。他们在水中行走100多米，把车上人转移到安全地带。60多岁的朱老太太拉着乡村干部的手，老泪纵横地说：“还是共产党的干部好哇！”　　张喜林　整理
