<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=015
<版名>=新　苗
<版条>=
<栏目>=
<引题>=
<正题>=大雁和鸭子（寓言）
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=70.00,51.22,93.97,51.22,93.97,74.38,70.00,74.38
<正文>=　　
　　初一（3）班　王伟茜
　　很久以前，大雁和鸭子是一对兄弟，它们俩都非常想在天空翱翔，可造物主并没有给它们飞翔的本领。于是，雁子决心和鸭子一起去学飞。
　　春光明媚，大雁对鸭子说：“鸭兄，现在我们去练飞吧！”鸭眯着眼，爱理不理地说：“还早着呢，欣赏春景，多美妙啊！”大雁劝了好一会儿都没用，只得独自振开翅膀往天空使劲地练飞。
　　炎炎夏日，大雁又来了：“鸭兄，我已经可以飞过古榕了，你快去练吧！”“急什么，现在太热，再过一阵子再说！”鸭子只顾躺在树阴下乘凉。大雁摇摇头，又单独练飞去了。
　　凉爽的秋天，鸭子为了享受可口的水果，又一次失去了练飞的机会。
　　凛冽的冬风一个劲地吹，大雁抖擞精神冒风雪在空中飞翔，鸭子却躲在矮墙下不出来。
　　大雁一天比一天飞得高，一年比一年飞得远。可鸭子的翅膀却逐年逐月地退化，至今最多只能飞上那座矮墙。
