<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=甘玉明
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　郊区公安分局兰家派出所把爱民活动与当前的抗洪抢险相结合，抽出警力，同群众一起奋战在抗洪第一线。　　这是干警们与群众一起加固河堤。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.78,20.67,56.48,20.67,56.48,33.08,46.53,33.08,46.53,38.87,35.78,38.87
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910807/0807002_4_1.jpg">
　　郊区公安分局兰家派出所把爱民活动与当前的抗洪抢险相结合，抽出警力，同群众一起奋战在抗洪第一线。
　　这是干警们与群众一起加固河堤。甘玉明　摄
