<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=美政府捐赠的首批救灾物资抵沪
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=41.37,32.11,59.74,32.11,59.74,37.91,41.37,37.91
<正文>=　　
　　据新华社上海8月9日电今日上午10时许，一架美国大型运输机装运约价值30万美元的救灾物资，飞抵上海虹桥国际机场。这是美国政府支援中国灾区的首批捐赠物资。
　　这批救灾物资总重量为70吨，其中有毛毯、绷带、棉花、纱布、夹板等医疗物品。这批救灾物资将于近日送往安徽省灾区。
