<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=001
<版名>=
<版条>=
<栏目>=编后　随笔
<引题>=
<正题>=“有仙则名”看效应
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.69,36.05,35.53,36.05,35.53,47.28,5.69,47.28
<正文>=　　
　　“山不在高，有仙则名。水不在深，有龙则灵。”在商品经济这个大舞台上，谁的手中拥有名牌产品，谁就能唱出好戏，成为名角，赢得众多的“崇拜者”，获得可观的经济效益。名牌产品，历来是生产经营者所梦寐以求的。
　　然而，名牌的命运并非一帆风顺，看你如何去掌握。《“名牌”命运录》揭示了一个“名牌命运坎坷”的事实：受冒牌货层层包围，致使出现“金牌银牌不如冒牌”的窘境；会面临被时代潮流淘汰的危险，甚至落得个“红颜薄命”的结局。严峻的事实表明，手中有了“名牌”，就要千方百计保住“名牌”。“名牌”是否保住的标志，不是看“名牌》是否还在自己手中，而是看自己手中的“名牌”是否还在广大消费者的心中。也就是说，要注重名牌效应。因此，要想使自己手中的“名牌”真正发挥出名牌效应，就绝不能让“冒牌货”鱼目混珠，无心称仙。在这个问题上，不能有丝毫的含糊。还有，要不断更新“名牌”，不断提高其内在和外在的质量，使其随着时代的发展，常变常新，永葆青春的活力。
　　长春产的产品，名牌本来就不算多。创出名牌不易，保住名牌更不易。创出名牌以后，更要着意保护培植，这实在是一条不可忽视的经营之道。
