<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=东北气温转高对作物有利
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.89,49.21,87.66,49.21,87.66,60.31,77.33,60.31,77.33,56.47,66.89,56.47
<正文>=　　
　　新华社北京8月12日电据国家气象局气象科学研究院提供的情况，东北地区大部继6、7两月气温偏低对作物生长不利之后，本旬气温偏高1至2摄氏度，除局部暴雨对农业生产带来损失外，大部地区降水适宜，光照充足，利于水稻开花、授粉，玉米及大豆籽粒充实，给农业生产带来转机。
　　据预报，8月上旬东北地区雨量接近常年。有关部门应抓住时机，加强田间管理，及时施肥，防治病虫害，以利作物丰收。
