<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=胃里长出拳头大“番薯”
<副题>=结石患者为73岁老太太，可能是空腹食柿子致病
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.13,40.04,73.49,40.04,73.49,54.78,4.13,54.78
<正文>=
　　本报讯　空腹食入大量柿子，一个月后竟患上了胃结石。昨日，温州市第二人民医院外科医师从患者章老太太的胃中，取出了一个罕见的巨大结石，这枚结石形如番薯，跟平常人的拳头差不多大。
　　据今年73岁的章老太太讲，她近来进食后就感觉恶心、呕吐，而且已一个月没有排便。经诊断，发现患上了胃结石。昨天，章老太太在市二医动了手术，顺利取出了胃结石。当医生从章老太太胃中取出结石时，在场的医护人员都大为吃惊，这块结石长约13厘米，直径约7.5厘米，和人的拳头差不多大！这块结石的形状与番薯相似，呈深褐色，上有黑黄斑块，质地坚硬。据主刀的主任医师潘忠良介绍，患胃结石的人很少，他从医以来做过几例胃结石手术，但这么大的胃结石还从没见过。
　　据了解，章老太太一个月前曾空腹一次性食入大量柿子，估计由于柿子中的鞣质与胃酸作用，形成不溶于水、不能够被消化的块状物，即胃柿结石。胃柿石长期停留于胃中，既不能被消化，又因为体积大于幽门括约肌扩张松驰时的直径，而不能被排入肠中，因此引起梗阻。　　　　　　　　　　　　伊凡　军民
