<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=002
<版名>=191热线
<版条>=
<栏目>=读者新闻
<引题>=
<正题>=经理高价救异兽刁狸幸运归森林
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=39.57,31.16,60.78,31.16,60.78,51.93,39.57,51.93
<正文>=　　
　　文成读者刘化平、刘建友：上周六中午12时左右，一青年男子在文成县石森林公园内抓获一只特大黄刁狸（属国家二级保护动物）。这只狸长尾巴，尖嘴，小脑袋，头部有白色条纹，近看像狐狸，远看像狼，十分可爱。当地山民说，黄刁狸一般重1公斤左右，而这只却足足有4公斤重，十分罕见。
　　瑞安市建筑工程公司第六分公司经理应志刚在往铜铃山森林公园途中，路经此处，看见困在铁笼内的这只黄刁狸神态可掬，求生欲望十分强烈，于是花了300元，从该男子手中买下黄刁狸，将它放归到10公里以外的塘岗原始次生林中。
