<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=北京京剧院的众多京剧表演艺术家，以他们的艺术感召力吸引了众多的京剧爱好者，近日他们在北京长安大戏院举行了“京剧名家共盼奥运签名会”。图为签名会的宣传画。　　　　欣子
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.83,43.56,32.06,43.56,32.06,56.27,19.84,56.27,19.84,63.78,6.83,63.78
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010408/0408005_5_1.jpg">
　　北京京剧院的众多京剧表演艺术家，以他们的艺术感召力吸引了众多的京剧爱好者，近日他们在北京长安大戏院举行了“京剧名家共盼奥运签名会”。图为签名会的宣传画。　　　　欣子
