<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=002
<版名>=
<版条>=
<栏目>=大家谈
<引题>=
<正题>=让硬币从“熊猫”嘴里吐出来
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.63,27.61,77.31,27.61,77.31,39.00,46.63,39.00
<正文>=　　
　　前些天，我去老友家走访，见他家的小朋友拿的熊猫型的小罐，里边装满了硬币，大部分是5分的，据他自己讲已积攒了8元多。后来，我又询问了一些亲属家的孩子，他们多半都有储蓄罐，并储存硬币5元以上。
　　从孩子们的储蓄罐上，不由地使我联想到社会上买卖交易中经常出现“零钱”难找的现象。例如：去百货商店买条腰带找不开零钱，就给搭配个钮扣；去小铺买盒香烟找不开零钱，就给搭配盒火柴；去农贸市场买蔬菜找不开零钱，就给多添上一点实物。诸如此类凑零为整、似怪不怪的现象，屡见不鲜。
　　我认为，孩子利用储蓄罐积攒硬币既有益处，又有弊病。益处是，通过这种形式可使儿童从小养成勤俭节约的良好习惯；弊病是，国家之大，儿童之多，如果都这样积攒硬币其总数是相当惊人的，而国家定期发行的硬币数量有限。长此下去，会影响货币正常流通。
　　如果能把儿童节约攒钱的形式由储蓄罐变为零存零取的活期储蓄存折，让硬币都能从“熊猫”嘴里吐出来，可以解放大量被禁锢的硬币，而且同样有利于培养儿童的勤俭节约精神。
　　李鸿滨
