<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=加强教师队伍建设　培养优秀体育人才
<正题>=宽城区体育职业学校5年得50枚金牌
<副题>=
<文章作者>=陈珍
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.37,80.52,60.97,80.52,60.97,95.36,39.37,95.36
<正文>=　　
　　本报讯　宽城区体育职业学校加强教师队伍建设，培养了一批优秀体育人才。该校学生5年获全国和省级比赛50枚金牌。他们的经验在最近召开的全国冬季运动项目业余训练工作会议上做了介绍。
　　为了加强师资队伍的建设。这所学校近年来先后选送13名教练和教师到高等院校进行深造。学校还实行目标管理岗位责任制，给每个教师和教练员规定了具体的岗位责任和目标，完成目标者奖，否则罚，调动了广大教练员、教师钻研业务的积极性。
　　师资队伍素质的提高，促进了训练质量和成才输送率的不断提高。5年来，该校共为省、市体育运动队，省、市体育运动学校输送了66名队员。
　　（陈珍）
