<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=008
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=崔大林承担领导责任马俊仁全运誓夺九金
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.01,38.56,84.06,38.56,84.06,57.33,61.01,57.33
<正文>=　　
　　本报讯　昨天上午，辽宁省体育局局长崔大林在一次会议上说，对辽宁田径队违禁被罚之事“有领导责任”。与此同时，辽宁主流媒体对此事大都采取回避态度。
　　至此，一场轩然大波似乎已经平静，但从此事中看，中国田协反兴奋剂的的勇气还是值得赞赏的。因为它所处罚和批评的对象是对中国田径作出巨大贡献的辽宁省田径队和赫赫有名的“神奇”教练马俊仁。
　　马俊仁对这次公开批评的反应并不激烈，几天来，他几乎每天下午都出现在训练场上，并亲自指挥训练。据接近他的人说，在老马的心中，悉尼奥运会没去成，已经丢了一次脸，九运会辽宁田径队无论如何要拿下九金，才算挽回一点脸面。　　　　　孙保生
