<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=003
<版名>=
<版条>=
<栏目>=新片简介
<引题>=
<正题>=《铁血群英》
<副题>=
<文章作者>=长影
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=74.67,48.63,94.56,48.63,94.56,57.77,74.67,57.77
<正文>=　　
　　“九・一八”事变后，东北大地抗日救亡斗争风起云涌。
　　为扑灭抗日烽火，日军从国内运来杀伤力极强的硫磺弹，妄图置义勇军于死地。为此，义勇军总部派出以崔侠为首的八人小分队，潜入敌后炸毁弹药库。小分队虽然成份复杂，但在民族存亡的紧要关头却显示出中华儿女的铮铮铁骨，用生命和热血谱写了一曲抗日救亡的壮歌。
　　谨以此片献给“九・一八”六十周年！
　　（长影）
