<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=九台市“东出口”工程竣工
<副题>=
<文章作者>=张玉双
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=38.94,77.93,60.68,77.93,60.68,84.86,38.94,84.86
<正文>=　　
　　本报讯　九台市1991年10件大事之一的“东出口”工程于8月2日竣工。
　　九台市至营城镇煤矿的公路是九台市重要交通要道，车流量居九台市各条线路之首，但路面凸凹不平，每逢下雨泥泞难行。今年年初，九台市将此路修建工程列入“八五”计划重要项目和九台市1991年10件大事之一。担负这项施工任务的九台市公路管理段全体施工人员，战晴天，抢雨天，提前20天完成了这项工程。（张玉双）
