<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=013
<版名>=休闲真生活
<版条>=
<栏目>=
<引题>=
<正题>=精伍鸭头葱烧武昌鱼
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=7.94,48.67,31.11,48.67,31.11,65.78,7.94,65.78
<正文>=
　　说起精伍鸭头，温州人肯定不会陌生。一个来自武汉的品牌小吃，以其独特的风格深深打动了那“一小撮”喜欢食辣的人。
　　这不，永泰店老店又新开了。每逢一家老店重新开业，总得出点新花招来吸引那帮挑剔的食客。听说这里出了一道新菜叫“葱烧武昌鱼”，味道极其独特，这道菜以湖北风味为特点，由精伍鸭头掌门人闭门苦思数月自创而成。选用了来自湖北樊口的武昌鱼和上等大葱精心焙制而成，色泽鲜亮红润，入口则觉得香滑无比葱香四溢！
　　算起来精伍鸭头登陆温州也有六个年头了，当年就是以其特制配方和由多种滋补药材泡制而成的鸭头系列小吃，“勾引”了一批批的发烧友。既然现在又有新东西可以吃了，不如去看看！　　　　　　　　路人甲
