<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=我市易地采访团抵达集安
<正题>=集安市政府举行新闻发布会
<副题>=
<文章作者>=采访团
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.97,78.38,94.77,78.38,94.77,96.03,62.37,96.03,62.37,85.79,72.97,85.79
<正文>=　　
　　本报集安专电　昨天下午，集安翠园宾馆会议室充满欢声笑语、集安市副市长张吉贵及有关部门领导与我市易地采访团一行九人欢聚一堂，张副市长向记者们介绍了该市开放区建设的规划与实施情况。
　　集安市风景秀丽，气候宜人，素有吉林“小江南”之称。该市依山傍水，资源丰富，历史悠久，是高句丽王朝故都，名胜古迹多，著名的新开河人参在国内外享有盛誉。
　　集安市是我省确定的五个经济开放区之一。经多次论证和专家“会诊”，该市提出了一个“以旅游为突破口，以建设二条通道（东通朝鲜，南通辽宁丹东市大东港）为中心，以建设若干工业小区、贸易市场、繁荣经济为目的”的规划。把集安市建成一座边贸发达、旅游业兴旺、经济繁荣的新型开放区。
　　会上，张副市长还就有关问题回答了我市易地采访团记者们的提问。
　　采访团是于十九日抵达集安市的。
　　（采访团）
