<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=津巴布韦工会大会代表团访问我省
<副题>=
<文章作者>=张明和
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=83.28,58.95,94.54,58.95,94.54,74.89,83.28,74.89
<正文>=　　
　　本报讯　以津巴布韦工会大会主席西班达为团长的津巴布韦工会大会代表团，圆满结束对我省的友好访问，5日晚离长。
　　津巴布韦工会大会代表团是1日来我省访问的。客人们先后拜访了长春、四平、公主岭市总工会，参观访问了部分企业以及农民和职工家庭。客人们对我省各级工会在国家政治生活中所处的地位和在经济建设中所发挥的作用给予了高度评价。
　　（张明和）
