<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=名为游戏　实为诈钱
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.37,56.20,36.40,56.20,36.40,64.16,26.25,64.16,26.25,67.31,5.37,67.31
<正文>=　　
　　编辑同志：
　　7月11日上午，我和3名榆树来长工作的同事到长春动植物公园游玩。在猴山附近，有一处个体经营的汽枪打靶摊。我们中的同事想试一试。这个摊的女老板告诉我们：“两角钱一发‘子弹’，打一枪，上一发‘子弹’，‘子弹’由男老板给装。”我们那位男同事便用汽枪打了30发，围观的许多群众帮助数的。当我们付钱时，男老板竟说共打了90发子弹，非要交18元钱不可！分明是30发“子弹”，我们很是惊讶和气愤，便和他们讲理。男老板竟野蛮地把我们那位同事拽到一边，并和旁边两个正在喝酒的男青年一起凶狠地威胁道：“18元钱，快点拿，不然没你的好处！”在他们的恫吓之下，我们只好违心拿出18元钱，才免遭更大的麻烦。在场的群众都对这种欺诈外地人的行为很气愤。
　　我们呼吁有关部门管一管公园内损害游人利益的不法经营者。
　　邢巧玲口述　孙茂升整理
