<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=005
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=西方媒体评撞机事件
<正题>=美国人口气变软
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.49,6.22,81.33,6.22,81.33,16.71,31.75,16.71,31.75,27.82,7.49,27.82
<正文>=　　
　　据中新社纽约4月5日电　若干西方媒体新近发表消息称，在撞机事件上，美国的口气开始变软。
　　今天出版的《华盛顿邮报》引述了美国国务卿鲍威尔4日的谈话：中美军机相撞是“一起悲剧性事故”。“我们对中国飞机没有安全着陆感到遗憾，也对那位中国飞行员丧生感到遗憾。但我们现在需要前进，我们需要让这件事得到解决，我们正在利用我们现有的所有渠道同中国方面对话，交换解释，继续前进。”
　　《华盛顿邮报》网站4日午夜即在头条位置刊载此消息，并使用了《美国对华口气转变》的标题。消息还说，美国总统布什曾在本周一、周二发表简短而强硬的讲话。但到了星期三，他开始沉默。白宫发言人弗莱舍说：“有些时候少说为妙”。
　　昨天，法新社也播发消息认为，鲍威尔的讲话意味着美国的立场有所缓和。
