<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=
<正题>=‘央视记者’溜进厕所不见了
<副题>=两名骗子已被警方刑拘
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=79.21,22.33,97.14,22.33,97.14,61.67,79.21,61.67
<正文>=　　
　　本报讯　我市警方昨天透露，冒充中央电视台记者的犯罪嫌疑人姜某、李某近日被警方依法刑拘。
　　1998年9月21日，市区某单位来了两名自称是中央电视台记者的男子，以拍经济专题片为名，收取了该单位一万元赞助费。拍完片，两名男子说还要到我市某部门有事，出于热情，该单位派车送他们，谁知他们一到那个部门，溜进厕所后就无影无踪了。一段时间后，该单位始终不见“专题片”在中央台播出，才意识到被骗了，连忙向警方报案。
　　今年3月初，警方获悉瓯海区藤桥镇正欲出国的青年姜某有重大嫌疑，很快将其缉拿归案。经审讯，姜某对自己的犯罪事实供认不讳，并供出另一名作案者――57岁的李某正在大连老家藏匿。警方火速赶赴大连将李某抓获。
　　据姜某、李某交代，他们还在温州其他地方以同样的手段作案多起。警方希望曾有过类似遭遇的单位和个人及时举报，联系电话：8234592，寻呼：98298567。　　本报记者　戚人伟
