<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=现在开始倒计时
<副题>=
<文章作者>=叶海鹏
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.21,7.33,94.35,7.33,94.35,38.56,69.21,38.56
<正文>=　　
　　叶海鹏
　　7月13日的莫斯科，将是世界瞩目的焦点，2008年第29届奥运会主办城市将在这里揭晓。今天，距那个神圣的日子还有整整100天，让我们一起来为北京申奥倒计时，为北京的成功送上一份衷心祝愿。
　　一个人无法决定北京申办奥运会的命运，但北京申奥的命运却依靠于一个个中国人聚集而成的力量。申奥实实在在连着我和你。申办奥运会、举办奥运会，会促使我们用国际眼光和现代尺度衡量我们的工作和生活，最终受益的将是我们中的每个人。
　　2000年奥运会期间，超过25万的外国游客涌入悉尼城。自1997年起，奥运会为澳大利亚带来的旅游收入就高达42亿美元，并提供了数以万计的就业机会。可以预想，北京此次申奥一旦成功，不仅会带动首都的城区建设，更会给全国的旅游、环保、文化产业等带来无数的商机和就业机会。这是北京的机会和希望，也是每个中国人的机会和希望。
　　申奥对人们思想意识的触动也是深刻的。越来越多的中国人开始用世界的眼光审视自己和社会，一个东方人口大国正在以海纳百川的胸怀，将自己纳入人类社会共同的行为准则中去。
　　举办奥运会是世代中国人的梦想，也是跨入新世纪的中国所面临的机遇之一。遥想未来，一个具有几千年历史沉淀的中国将更深入地投身到世界发展的汹涌大潮中。积极地顺应这一潮流，才能与世界的融合中提高自己，实现中华民族的伟大复兴。这也许是申奥带给我们的另一个有价值的思索。
　　2008年奥运会，北京与世界的一个约定，中国与新世纪的一个约定！
