<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=苏军党委呼吁军队党员维护和巩固党的领导地位
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.53,49.19,45.93,49.19,45.93,55.31,25.53,55.31
<正文>=　　
　　苏军党委和党组织监委呼吁苏军中的共产党员“加强党的队伍的团结”，“维护和巩固党组织在军队和劳动集体中的领导地位”。苏军《红星报》16日发表的苏军党委和监委联合全会的呼吁书说，“苏联生活中的一个责任重大的时期已经到来。经济危机因社会政治形势的激化而加剧”。
