<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=全国八市市区人大常委会工作交流会在长举行
<副题>=
<文章作者>=张连华
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=29.46,36.45,50.77,36.45,50.77,46.89,29.46,46.89
<正文>=　　
　　本报讯　全国8市市区人大常委会工作交流会第三次会议，20日在我市举行。
　　来自天津市南开区、武汉市汉阳区、大连市中山区、西安市莲湖区、青岛市市北区、重庆市江北区、广州市海珠区的人大常委会领导相聚春城，围绕党在现阶段的中心任务，结合地方人大常委会的工作重点，交流市区人大常委会在当前社会主义经济工作中发挥人大监督、支持和推动作用的经验和体会。他们认为，坚持和依靠党的领导是做好人大工作的根本保证，围绕党的中心任务开展经济监督工作是地方人大常委会面临的重大课题。（张连华）
