<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“默默无‘蚊’”・“足下”及其它
<副题>=――电视广告语言艺术漫谈
<文章作者>=张冠英
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=4.99,44.49,28.57,44.49,28.57,50.21,50.48,50.21,50.48,64.53,4.99,64.53
<正文>=　　
　　张冠英
　　盛夏已至，一则在语言表达上颇具匠心的“电蚊香”广告出现在荧屏――
　　配合蚊虫纷纷倒毙的画面，一行文字映出：默默无“蚊”的奉献。
　　真可谓奇绝，妙绝！默默者，无声无息也；而这，恰是无“蚊”的结果。因无“蚊”而致“默默”，寥寥数词，顿使观众仿佛置身于夏夜安谧、恬静的环境中。将大家熟知的成语“默默无闻”，翻造新意，巧用同音，既宣传了产品的作用，又给观众（亦即顾客）以深深的回味，不失为电视广告中的精品。
　　由此，我又想起以前曾在电视上播出的一则“鞋油”广告――××牌鞋油将为足下增辉。“足下”者，对观众（顾客）的尊称也；“足下”，又是“脚下”之意。紧扣产品的功用，且使观众倍感亲切。妥贴自然，一语双关，与“默默无‘蚊’”可谓有异曲同工之妙。
　　现在，随着商品经济的不断发展和电视的日益普及，电视广告越来越多了。但对广大电视观众来说，收看电视广告，往往带有相当大的被动性。特别是穿插于收视率较高的文艺节目之间的电视广告，甚至在一定程度上引起一些观众的反感。其实，说句公道话，许多电视广告为广大观众的衣食住行提供了信息和指南；同时，由于播出广告的收益，也使电视台能够有条件为观众提供更多丰富精彩的节目。但从另一方面看，电视广告同样是一种艺术，带有综合性的艺术，它不仅要求画面真实、形象，而且要求语言凝炼、生动，既有宣传鼓动性，又有引人的艺术性，从而使自己的广告产生吸引力。前面说的两个例子可谓达到了这些要求。但遗憾的是，现在为数不少的电视广告，往往注重画面的表达效果，语言上则常是诸如“您最明智的选择”、“请君选购”之类套话，你用他也用，缺乏新意，无形中使广告逊色不少。
　　汉语是世界上最为丰富发达的一种语言，它在表达上的一些技巧，是其它种类的语言所不具备的。如果电视广告的设计、制作者能充分注意自己作品的语言表达构思，恰当运用“双关”、“对偶”、“仿词”等修辞手段，使语言与画面相得益彰，趣味横生。那么，电视广告也就会成为开放于荧屏的一朵艳丽小花，观众收看广告的被动性也会逐渐转化了。
　　当然，语言刻划手段只是一种形式，其表达的内容必须真实，这是任何广告都应遵循的准则，这一点是不待说的了。
