<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=对付反美武装，五角大楼欲以暴制暴
<正题>=驻伊美军要建“暗杀敢死队”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.78,7.16,74.83,7.16,74.83,24.67,25.62,24.67,25.62,15.00,5.78,15.00
<正文>=
　　伊拉克大选日趋临近，伊拉克境内暴力活动日益猖獗。沮丧中的美国不得不另觅险招。据美国《新闻周刊》报道，美国正欲出台“萨尔瓦多方案”，组建一支敢死队消灭伊拉克反美武装领导人。
　　一名没有公开身份的美军高级军官对《新闻周刊》说：“我们必须要找到一种途径，对反美武装展开攻势。如今，我们在防御，我们也在失败。”
　　《新闻周刊》报道说，美国国防部正在考虑一项新战略，拟派遣美军特别部队前往伊拉克，帮助组建并训练一支由当地库尔德人和什叶派组成的伊拉克敢死队，打击主要由伊拉克逊尼派组成的反美武装。这项新战略被称为“萨尔瓦多式方案”。
　　“萨尔瓦多式方案”是根据里根政府曾实行过的敢死队战略而命名。上世纪80年代，在与萨尔瓦多左翼反政府游击队的斗争中，里根政府出资支持萨尔瓦多“民族军”，这支军队旗下一支敢死队专门抓捕或杀害反政府武装领导人及其支持者。
　　事实上，这一战略在赢得赞誉的同时，也受到谴责。这一战略在当地引发严重的反美情绪，破坏了美国形象。　　　　　　　　　　　　　　新华
