<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=015
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=足球，my good friend
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=56.19,77.00,95.40,77.00,95.40,96.67,56.19,96.67
<正文>=　　
　　平阳职教中心高一（6）班　缪立党
　　以前，有人问我最好的朋友是谁时，我会摸着后脑勺想个半天。但是现在，我会毫不犹豫地答道：“足球，my good friend。”
　　初中时的一节体育课，老师把一个黑白相间的玩艺儿拿来让我们踢，当时我们觉得特有意思――用脚踢――用人体最机械的部位进行灵活多变的运动，太奇了！那节课我兴奋地踢了第一场足球赛。当然，不能算踢足球，而是在追逐足球。一节课45分钟，我拼命地去追足球，但触球的机会实在是少得可怜。也许是我的争强好胜，从那时起，我就下定决心，不踢好球誓不罢休。
　　从此，我嗜球如命。操场上，不管烈日暴晒，还是倾盆大雨，都能看到我和同学们在傻练着，盼望有朝一日能成为中国的球星。
　　爸爸常对我踢球不解甚至不满，但我说，我喜欢足球，我喜欢看它在绿色的草坪上滚动，在蓝天下勾勒出一道道弧线。我会为它喝彩，为它感动，但我不会为它迷醉、疯狂。
　　在我或烦恼时或学习紧张之后，踢球、看球、侃球是我的三大爱好。周末时，拎着一双球鞋，跟同学们踢上一两个小时的球，总能将一些烦恼暂抛脑后，足球愉悦着我的身心。
　　多年以后，谈及朋友时，希望还能：足球，mygood friend！
　　指导老师：柯丽云
