<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=国务院台办综合局局长指出：
<副题>=　　台方以不得“协商案情”为由拒绝我方入境不能成立　　台湾军方介入渔事纠纷伤害了两岸人民的感情　　不允许探视已获自由的十一名渔民有悖情理
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=68.22,5.90,88.56,5.90,88.56,33.08,77.95,33.08,77.95,20.55,68.22,20.55
<正文>=　　
　　据新华社北京8月13日电　在中国记协今天举行的记者招待会上，国务院台湾事务办公室综合局局长邹哲开说，台湾当局把我红十字会总会代表有意与台方“协商案情”作为阻挠我两位代表入岛的理由之一，而中国红十字会总会却从未提出过要与台中“地方法院”协商什么案情。
　　据新华社北京8月13日电　“台湾当局用军方介入的方式来解决业已调解的‘7・21’渔事纠纷，显然伤害了两岸人民的感情。”国务院台湾事务办公室综合局局长邹哲开回答一位台湾记者的提问时这样说。
　　据新华社北京8月13日电　国务院台湾事务办公室综合局局长邹哲开指出，台湾当局只允许探望被他们关押的七名福建渔民而不允许探望清白无辜、已获自由的另外十一名渔民是一种有悖情理的现象。
