<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=国人，心理保健已是当务之急
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.25,20.99,46.37,20.99,46.37,28.11,25.25,28.11
<正文>=　　
　　现任哈医大精神病教研室主任、亚太地区精神卫生协会会员的明焕斌教授，一提到“心理疾患”，感慨万分地说：“心理”这个禁区只是在近几年才稍稍有人涉足，以前，人们只是注重身体上的疾病，而把心理疾病冠上思想、政治觉悟低的帽子，这显然是不科学的，违背人的正常身心发展规律。随着医学模式的转变，“生理、心理、社会”成为现代人健康的新标准。于是，心理素质不良便被视为“病态”。明教授接着说：“心理障碍的发病率目前的确很高，各个年龄段都有。从反映的病状看，我把它分成三类，一是适应环境不良，人际关系不好，他们常常有种不安全感；二是情绪轻度抑郁；三是人格障碍，如孤僻多疑，以自我为中心等。”（摘自《家庭保健报》）
