<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=带领女工多做贡献　乐为女工排忧解难
<正题>=精铸分厂“女工之家”受欢迎
<副题>=
<文章作者>=林涤　申长山
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.55,5.57,87.46,5.57,87.46,30.81,66.55,30.81
<正文>=　　
　　本报讯　长春拖拉机制造厂精铸分厂“女工之家”带领女职工开展各种劳动竞赛，帮助女工解决实际困难，很受女工的欢迎。
　　精铸分厂有职工198人，其中女职工105人。为了更好地把女工们团结起来，发挥她们的作用，今年3月初成立了“女工之家”。在工厂开展大干90天活动时，“女工之家”号召女职工在贡献中求地位，开展了“三八红旗竞赛”。女职工克服种种困难，早来晚走，一心扑在生产上。蜡模班的姜秀杰同志家住在和平大街，离厂远，孩子又小。班里同志为了照顾她不让她上早班，但她看到早班人手不够，就坚决要求上早班。早晨5点上班，姜秀杰就把孩子锁在家里，提前一个半小时由爱人骑自行车将她送到工厂。路上得1个多小时，可她不仅从未迟过到，还常常提前半个小时来到厂里做些准备工作。在生产任务紧张时，大家都自觉推迟一个小时下班，谁都没有怨言。在全体女职工的共同努力下，6月份精铸分厂生产创历史上最好成绩，受到总厂领导赞扬。
　　“女工之家”还组织女工活跃业余文化生活。每月搞一次大型活动，定期举行羽毛球、篮球比赛。还请来厂医为女工们讲解卫生常识。
　　“女工之家”还把为女工们排忧解难当成义务。女工李大军患脑瘤住院，“女工之家”号召女工们为她捐款近500元，还常组织人去帮她干家务活。李大军没有了后顾之忧，心情很愉快，不久就康复出院了。
　　女工于红波因为一点小事与爱人发生矛盾，吵着闹着要离婚。“女工之家”的女工们轮流做她的工作，又派人将她送回婆婆家。夫妻终于和好如初。
　　（林涤　申长山）
