<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　凭借超级替补索尔斯克亚终场前的进球，曼联周二主场2∶1击退查尔顿，再胜两场就将夺得9年来第7个英超冠军头衔，也将实现3连冠的梦想。　　图为娃娃脸杀手索尔斯克亚。　　　　欣子
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.77,23.56,26.23,23.56,26.23,50.00,3.77,50.00
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010412/0412008_3_1.jpg">
　　凭借超级替补索尔斯克亚终场前的进球，曼联周二主场2∶1击退查尔顿，再胜两场就将夺得9年来第7个英超冠军头衔，也将实现3连冠的梦想。
　　图为娃娃脸杀手索尔斯克亚。　　　　欣子
