<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一句话新闻
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=13.99,32.24,41.21,32.24,41.21,39.67,13.99,39.67
<正文>=　　
　　李瑞环九日下午在钓鱼台国宾馆会见了日本大荣公司会长兼社长中内功一行。
　　国务院二十多名部级领导干部深入安徽灾区研究落实救灾工作。
　　中国国际减灾十年委员会和民政部接收救灾捐赠办公室累计收到人民币2.93亿元。
　　港澳同胞赈灾慰问团九日下午从安徽合肥飞抵北京。
　　黑龙江省十三万民兵和驻军官兵坚守千里堤坝誓让洪水伏首东去。
　　总参谋部要求所属单位开展向抗洪英雄周丽平学习的活动。
　　公安部交通管理局九日公布了七月份全国道路交通事故情况，全国共发生道路交通事故22396起，死亡44□0人，伤13988人，车物直接损失折款3542万元。
　　南宁市发生爆炸事故伤亡多人，系一居民违反爆炸物品管理规定所致。
　　战士孙振中拾现金2000元归还失主谢绝酬谢。
　　（据新华社电）
