<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=宋福祥
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　朝阳区新大地美发厅，以其多式发型和优质服务，赢得众多顾客，每天都有近百名男女顾客前来美发，回头客占80％。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=72.12,6.04,87.18,6.04,87.18,29.84,77.37,29.84,77.37,24.66,72.12,24.66
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910806/0806002_4_1.jpg">
　　朝阳区新大地美发厅，以其多式发型和优质服务，赢得众多顾客，每天都有近百名男女顾客前来美发，回头客占80％。宋福祥　摄
