<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=002
<版名>=
<版条>=
<栏目>=周日钟鼓
<引题>=
<正题>=不妨送上一本书
<副题>=
<文章作者>=闻一平
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=77.09,25.87,86.53,25.87,86.53,54.02,77.09,54.02
<正文>=　　
　　闻一平
　　近日，到一些大专院校搞调查研究，发现很多大学生在过生日时，不请吃，不送礼，而是送一本装帧精美、内容健康的书籍，以示庆贺。
　　我们中国是礼义之邦，在人际交往中，免不了互赠礼品，或祝贺吉庆，或酬谢帮助。然而在人际交往和祝贺吉庆中，大搞人情消费，“礼”尚往来，超出适当的限度，就不应该了。然而以书籍作为礼物，是值得提倡的。书籍作为一种特殊商品，既可使用，又有纪念意义，它比有些礼物更有价值，更可贵。尤其是青年正处在长身体、学知识的时候，送书对青年更有其特殊意义。如果青年人在交往中，能酌情送些对方喜爱的书籍，不仅是文明高雅之举，也是对读书之风的倡导。这既有利于精神文明建设，又有益于青年健康成长。文明交往，精神交流，对双方是良好的激励，它的作用和意义是潜在的，长久的，也为生活增添了情趣。愿大家在庆贺友人的生日或婚礼时，不妨也送上一本书作为礼物。
