<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=街头巷尾冰花开　沁人心脾夏日爽
<正题>=真新鲜！酷暑南宁成了一座“冰城”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.69,20.80,56.44,20.80,56.44,27.12,46.07,27.12,46.07,31.36,25.69,31.36
<正文>=　　
　　据新华社南宁8月4日电真新鲜！酷暑中的南宁成了一座“冰城”，一间间“冰吧”、“冰屋”、“冰廊”、“冰苑”、“冰都”、“冰城”店铺遍布大小街道。
　　一对武汉来的情侣说：没见过这么大的冰花市场！一个从杭州来的姑娘叫道：繁星、冰花、树影婆婆，抒情极啦！
　　南宁市食品卫生监督所副所长欧绍基介绍说：全市去年底仅有20多家冰花店，到目前冰店已猛增到120多家。
　　惹人喜爱的是那些冰花的名目：“荔枝冰花”、“西瓜冰花”、“番石榴冰花”、“菠萝冰花”、“山楂冰花”、“柠檬冰花”……一派热带情调。
　　精明的生意人凭天时地利，迅速开发出一个人人喜爱的冷饮消费层次。冰店骤增，店主各自在色香味和质量上做文章。感到惬意的自然是那些顾客。他们乘月色而来，有的合家欢聚，有的情侣双双，纷纷消夏至夜半。
