<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=003
<版名>=
<版条>=
<栏目>=语　言病　院
<引题>=
<正题>=“片面武断”……怎能……“差强人意”
<副题>=
<文章作者>=张冠英
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=58.71,39.04,74.50,39.04,74.50,57.96,51.15,57.96,51.15,46.10,58.71,46.10
<正文>=　　
　　张冠英
　　“真实方才可信，真实才有力量。搞假、大、空宣传，令人反感；片面武断，差强人意。”――这是从见诸报端的一篇文艺评论中摘出来的句子。何谓“差强人意”？大体上还能使人满意（差，稍微）。很明显，那篇文章的作者是把这个词当成“很差，难以令人满意”的意思去用了。使用词语表达思想，进行交流，一个根本性的前提是必须准确把握所用词语的意义，只有这样，才能使交际双方有共同的理解。而要避免对词语产生误解，很重要的一点是不能望文生义。上面那个句子中“差强人意”之所以用错，恐怕是想当然地把其中的“差”理解为“有缺欠”或“不好”之类意思了。这里再举出一个句子，其中有一个词语因使用者的望文生义而常被深深地误解，而且误用的范围又相当普遍。读者朋友不妨借助于词典自己来辨别一下：“我们应抛弃民族自卑感和由它产生的习俗，进而树立民族自豪感和自信心。留学人员应当首当其冲，成为具有民族自信心的新一代。”
