<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=002
<版名>=191热线
<版条>=
<栏目>=
<引题>=十八家支路积水难排
<正题>=进出此处，得跳支“舞”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　这位小学生，紧靠墙根，以免摩托车溅起的污水弄脏衣物。　　　　　　　　　　　黄建凡　摄
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.25,6.60,60.58,6.60,60.58,31.00,3.25,31.00
<正文>=　　
　　温州侨乡报“191”热线：
　　我是贵报的忠实读者，近段时间，我所居住的市区十八家支路上的下水道被附近“南亚都市花园”住宅区的地桩所切断，致使路面的积水无法排出去。一家肉食加工点排出的污水也积在路面上，苍蝇飞舞，卫生状况极差。附近的居民的出行存在很大的不便。梅雨季节即将到来，请贵报督促有关部门管一管。
　　读者　叶女士
　　昨天，记者就叶女士反映的十八家支路积水难排一事进行调查。
　　记者在十八家支路看到，“南亚都市花园”东首的围墙外一长约100余米的一段路，俨然一条小溪，汽车和自行车经过，溅起高高的水花，令路人躲避不及。附近的居民在该路出入，需不断在几处地势稍高的点上跳跃前行，像是在跳舞。这样的“运动”，对年纪稍大的人，就有点勉为其难了。有热心人特意在积水较深处放了砖块，以方便人们行走。
　　附近的一妇女说，她女儿在永东路小学读书，以前上学放学都不用大人接送。而现在，每天早上她必须用摩托车将女儿送到学校，下午放学后，女儿打电话给她，她再驾驶摩托车将女儿接回家。
　　“南亚都市花园”的开发商温州市职工住房建设开发公司工程科的负责人称，今年1月份，他们以暗沟的形式已将十八家支路的下水道接到“南亚”住宅区的排污总管。至于现在路上积水无处可排，他们还没接到投诉。
　　赵章强
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404002_1_1.jpg">
　　这位小学生，紧靠墙根，以免摩托车溅起的污水弄脏衣物。　　　　　　　　　　　黄建凡　摄
