<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=126个财政收入超亿元县分布23个省市
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=3.90,38.57,24.74,38.57,24.74,46.10,3.90,46.10
<正文>=　　
　　财政部最新提供的1990年度财政决算表明，分布在我国23个省、直辖市和自治区的财政收入超亿元的县已达126个，比上年增加35个。这些县1990年共实现财政收入209亿元，占全部县级收入的26.3％。
　　据透露，这些县平均财政收入为1.66亿元，是全国2345个县平均收入的4.9倍。其中财政收入最多的是上海的嘉定县，达4.4亿元。在这126个县中，江苏24个，浙江18个，山东16个，四川11个，上海9个，广东8个，湖北6个，湖南5个，北京、福建各4个，江西、云南各3个，山西、辽宁、安徽、广西各2个，天津、吉林、河南、贵州、陕西、青海、新疆各1个。　　　　　　　　　　　　　　　　　　（摘自《经济日报》）
