<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=“佳利“杯经济好新闻竞赛
<引题>=
<正题>=“出境游”大打价格战
<副题>=游客担心价低了服务跟着打折扣
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.33,6.67,84.35,6.67,84.35,24.78,3.33,24.78
<正文>=　　
　　“双飞昆明、大理、丽江、西双版纳8日游价格6600元／人”、“5月1日到韩国5日游（包机）为3980元／人”。记者昨日从温州一旅行社了解到，一些境外线路价格，下调后竟比到国内云南、黑龙江、新疆等地还便宜。
　　进入4月份，旅游市场又开始进入旺季，而与上一轮旺季（春节期间）相比，出国旅游与寻常百姓更贴近了。温州中旅社市场部一位叶姓工作人员介绍，春节过后，出境游团费下调幅度较大，数百元至数千元不等。以泰国、新加坡、马来西亚、香港15日游的豪华团为例，春节以前价格每人为8000多元，而时下价格每人为6800元。连开辟最迟的韩国游线路也开始降价，特惠团价格曾降到3699元，比春节前下调600来元。
　　出境游降价缩短了普通市民与出国旅游的距离，更为出境游开辟了广阔的市场。记者从温州三大旅行社了解到，今年与去年同期相比，出境游的旅客比去年增加了四成以上。一位刚从韩国回来的市民章温波先生称，本来想去云南，但知道韩国游的价格便宜得多，即决定出境游。
　　据业内人士分析，出境游价格大幅下调的主要原因是出境的游客多了，航空公司为吸引客源降低机票价格。另外，春节过后往往是出境游的淡季，旅行社利用降价吸引游客。
　　利润下降、客源增加，使出境游大战在温州燃起硝烟。温州海外旅行社、温州中旅推出韩国5日游包机特价每人4180元，温州国旅又推出5月1日韩国5日游包机特价每人3980元，而且该旅行社欲揽游客在先，4月27日的新马泰特价团每人仅3880元，日前该团队已爆满。
　　出境游降价也让一些欲出游者担心，旅行社的服务是否也会打折扣呢？刚游完新马泰的王先生称，某旅行社虽称其所在的团队为“豪华团”，但坐的却是加班飞机，服务品质远不如前。业内人士呼吁，出境游刚刚迎来大好时光，个别旅行社不要以这种降低服务品质创利润的手段扰乱旅游市场。　　　李伊琳
