<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=热心大娘――党静兰
<副题>=
<文章作者>=连相如　慕景杰
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.97,5.91,87.12,5.91,87.12,35.42,66.97,35.42
<正文>=　　
　　今年六十六岁的党静兰，是个热心人。邻居们都亲切地称她为“热心大娘”。
　　党静兰家住朝阳区重庆街道一委十六组，她是这个组的组长。多年来，她默默地为邻居做了很多好事。党静兰帮助邻居，还得从为邻居管钥匙说起。她家的邻居大多是双职工，白天孩子放学回来，要进屋，要吃饭，把钥匙留给孩子，不是丢，就是锁不上门，家长一点儿也不放心。热心肠的党静兰便把管钥匙的事包了下来。哪家的孩子开不开门，党大娘去开；锁不上门，她去关；孩子走了，她还不放心，跑去推推门，看关没关好。邻居王家从一九八四年开始，便把钥匙放在党家。那时，王家的孩子还没有上学，夫妻俩觉得把钥匙带在身上，不如交给党大娘放心。党家那排挂钥匙的钉子上，总是一串串地挂满钥匙。有的居民搬走了，新搬来的人又把钥匙放在这里。早已搬走的于家，有两个孩子，党大娘为于家又管钥匙，又管孩子。现在两个孩子已经长大，都当了兵，逢年过节都要来看望党大娘。
　　党大娘除了为邻居管钥匙外，每天大家上班了，她还要在走廊里走两趟，看看谁家的门没锁好，谁家的东西忘在外边没有。党大娘住的楼是十几户人家用一个大厨房。有时，早晨用水量大，有的人家淘不上米，有的接不上水。白天，她就帮助把米淘好，把水接满。厨房和走廊里的卫生，全由党大娘包下了。
　　（连相如　慕景杰）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910814/0814002_3_1.jpg">
