<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=注重建设　打牢基础
<正题>=电影公司开展“创建标准化党支部”活动
<副题>=
<文章作者>=王艳春　金大成
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.84,57.96,83.45,57.96,83.45,73.74,61.84,73.74
<正文>=　　
　　本报讯　市电影发行放映公司结合新时期党建工作特点，开展“创建标准化党支部”活动，取得初步成效。广大党员发挥先锋模范作用，全体职工努力工作，截至7月底，放映收入达580万元，创历史最高水平。
　　这一活动始于年初。公司党委把这一活动作为加强公司党的全面建设的一项重要内容，提出具体要求。他们从组织建设、思想建设、作风建设、生活制度、团结廉洁、模范作用等方面，制定了14条基本标准，作为“标准化党支部”的考核和评审依据。
　　为了把这一活动扎实有效地开展好，公司党委对支部进行全面整顿。他们按照党委、支部、党员三个不同层次的不同职责，分别确定了创建目标，实行目标管理，定期了解情况，并把评审结果与奖惩挂钩。
　　这一活动的开展，促使党支部工作规范化、系统化、标准化，党支部的战斗堡垒作用和党员的先锋模范作用明显增强，带动了公司两个文明建设。
　　（王艳春　金大成）
