<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=世界杯羽毛球赛激战正酣
<正题>=各国名将均发挥正常
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.52,20.89,23.18,20.89,23.18,32.02,14.03,32.02,14.03,39.80,4.52,39.80
<正文>=　　
　　据新华社澳门8月8日电　1991年555世界杯羽毛球赛今天进入第二天，世界名将均发挥正常，未爆冷门。中国男双选手陈康／陈红勇苦斗3局以1∶2负于南朝鲜名将金文秀／朴柱奉。
　　昨晚战胜中国选手刘军的英格兰头号选手霍尔，今天成为马来西亚傅国强的手下败将。刘军今天发挥出色，直落两局取胜南朝鲜新秀金学钧。中国选手赵剑华、吴文凯分别战胜瑞典的奥尔松和丹麦的斯图尔―劳里森。中国男双选手李永波／田秉毅以15∶6和18∶15战胜了印尼的汉德拉／巴古斯。另一男双选手陈康／陈红勇今天遇上南朝鲜的朴柱奉／金文秀。中国选手不畏强手，先以15∶9胜了第一局，第二局以7∶15失利，第三局他俩曾以6∶0领先，但由于急躁，反以12∶15痛失决胜局。中国队教练侯加昌认为陈康／陈红勇已发挥了应有水平。到今天为止，男单A组赵剑华与苏普里扬托均为两战两胜，两人将在明天一较高低，决出小组出线者；B组形势仍未明朗，傅国强、刘军、霍尔和金学钧同样是一胜一负；C组吴文凯和魏仁芳均两战两胜，明天将有一番激战。
