<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=别出心裁的“蜜月计划”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.70,31.95,87.98,31.95,87.98,41.21,67.70,41.21
<正文>=　　
　　纽约的自由女神像明年将穿上一件世界上最大的结婚礼服，同西班牙巴塞罗那的哥伦布塑像结成秦晋之好。
　　数以千计的纽约人先睹为快，他们从上月起就能观看这件长38米的巨型婚纱，这是西班牙艺术家安东尼・米拉尔达别出心裁地构思的“蜜月计划”的一部分。“蜜月计划”包括一系列庆祝活动，最后以自由女神像与哥伦布像举行象征性婚礼而告结束。这次奇特的婚礼将于1992年在美国内华达的拉斯维加斯举行。
　　女神的婚纱已放在纽约“世界金融中心”大厦门厅向公众展出，同时展出的还有两枚硕大的铜质结婚戒指。这件洁白美丽的婚纱是由巴黎时装学校的学生精心设计的。
　　自由女神像和哥伦布像是1986年订婚的，当时的纽约市市长和巴塞罗那市市长参加了订婚仪式。　　　（摘自《文汇报》）
