<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=001
<版名>=
<版条>=头版头条
<栏目>=
<引题>=依靠科技进步　提高产品质量
<正题>=市油漆厂积极为一汽配套服务
<副题>=一至七月为一汽配套的产品产值占全厂总产值的百分之四十七点五，比去年同期增长百分之六十八点三
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.62,18.75,17.84,18.75,17.84,26.09,28.93,26.09,28.93,54.92,6.62,54.92
<正文>=　　
　　本报讯　（记者赵为之　王凌杉报道）市油漆厂坚持以为一汽等大企业生产配套做主导，依靠技术进步，提高产品质量，使企业在全国涂料企业不景气的情况下，各项经济指标仍保持较大幅度增长的势头。前7个月，全厂完成总产值4191万元，比去年同期增长32.1％；实现利税713万元，比去年同期增长52.7％。
　　这个厂是化工部定点的油漆专业生产厂家之一。他们结合我市工业结构特点，早期制定了为一汽等国内行走工业搞好配套服务的方针。1985年，他们大胆地从奥地利斯托拉克公司引进技术软件和关键设备。从1989年起，这个厂生产的各色氨基汽车面漆系列产品大量应用于CA141汽车上，另外还批量供给国内其它10多个汽车厂。现在，全厂形成了14大类、400多个品种的油漆生产能力。今年，一汽各种汽车用漆订货量就达1436吨。
　　为了确保一汽生产对油漆的需要，这个厂除派出专业技术人员和销售人员常驻一汽服务外，厂领导还经常到一汽深入生产现场，了解产品质量，征求使用意见，以不断改进和提高油漆质量。今年，一汽生产的出口车和创国优车都使用了该厂的油漆。1至7月份，油漆厂为一汽配套的产品产值占全厂总产值的47.5％，比去年同期增长68.3％。今年以来，这个厂还为国内近20户行走工业企业配套各种油漆903吨。
　　为了适应“八五”期间为奥迪和高尔夫轿车全面实施油漆配套计划，这个厂正在积极筹备，准备进行第二次技术引进，或者采取合资的方式再度开展技术改造，争取油漆生产再上一个新水平。
