<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=不要通宵点蚊香
<副题>=
<文章作者>=韩蓓蓓
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.96,48.09,61.90,48.09,61.90,63.15,39.96,63.15
<正文>=　　
　　韩蓓蓓
　　夏秋之际，蚊子是人们讨厌的敌人，目前，尚有不少家庭驱蚊以燃蚊香为主。使用蚊香要注意掌握好时间，不要通宵点燃。
　　蚊香的原料大体有三种，一是以农药“六六六”、“二二二”等为主要成分，二是以雄黄，艾叶，五指枫等中草药为主要成分，三是从植物除虫菊中提取除虫菊脂为主制作的。其中第三种蚊香不影响人畜安全。但三种蚊香都是烟雾，人长期吸入会造成呼吸道炎症，个别人还会引起皮炎等皮肤过敏反映。农药制成的蚊香还具有脂溶性，进入人体后长期在脂肪组织中积蓄，会造成慢性中毒。
　　据研究表明，蚊子入室时间是有一定规律的。蚊子入室主要任务是在室内空中交尾，吸人血是副产品。家蚊多是傍晚7时左右和黎明5时半左右飞入室内，疟蚊日落黄昏时入室。因此，点燃蚊香时间应在日落7时至晚8时为最佳，把蚊子驱出室外后，关上纱窗或关上窗户熄灭蚊香睡觉。
