<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=不让用户断鲜奶
<副题>=
<文章作者>=王
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=77.17,6.04,86.65,6.04,86.65,23.14,67.08,23.14,67.08,19.98,79.66,19.98,79.66,12.89,77.17,12.89
<正文>=　　
　　7月22日夜，狂风夹着暴雨铺天盖地。负责二道河子区的送奶员董卫平半夜就起身，当他骑着货车来到二道河子区时，路面积水已没过车轮了。当时，他浑身上下雨水和汗水早已湿透了衣衫。但他一心想的是赶快把奶送到孩子和老人手中，不能因雨天耽误他们的早餐。他着水，吃力地推着货车挨户送奶。早上7点，当他送完最后一袋奶时，路上积水已没过三轮车了。
　　汛期以来，市乳品公司牛奶供应站的送奶员无一人因雨天而延误送奶的。　　　　　　　（王）
