<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=男子的脑萎缩比女性快
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=47.06,47.72,67.36,47.72,67.36,57.43,47.06,57.43
<正文>=　　
　　美国费城宾夕法尼亚大学科学家鲁宾・格进行的一项研究结果表明，男子的脑似乎比女子的脑退化得更快，因男子丧失的脑细胞是与语言、推理和愉快有关的脑细胞。
　　格和他的同事使用磁共振成像技术，获得了34名健康男子和35名女子的详细的脑图像，这些人的年龄在18岁至80岁。研究人员发现，虽然总的来说，随着年龄的增长，不管男子还是女子显然都会逐渐失去脑细胞，但脑细胞的死亡速度（叫做萎缩），男子大约比女子高两倍。此外，男子发达程度较高的脑的表面丧失的细胞往往比脑的中间部位失去的细胞要多。据认为脑的表面部位涉及到较高的认识功能，如推理、计算、计划和产生概念，而脑的中间部位涉及到情绪调节和生存。
　　很明显，妇女的脑两侧失去的脑细胞往往是大致相等的，而在这项研究中发现，男子脑左侧失去的脑细胞的数量大约是右侧的两倍。
　　（摘自《中国科学报》）
