<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=001
<版名>=
<版条>=头版头条
<栏目>=
<引题>=
<正题>=解放CA141汽车以最优成绩通过国家优质产品检验
<副题>=各种性能在国内中型车中为最佳，达到国际水平
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.35,19.06,50.39,19.06,50.39,36.44,6.35,36.44
<正文>=　　
　　本报讯　（李士政　孙雨丰报道）我国中型货车换代产品CA141新型解放汽车，日前以最优成绩通过国家优质产品检验。
　　第一汽车制造厂生产的解放CA141新型汽车自从1987年投产以来，连续四年被评为国家一等品，并获科技进步一等奖。几年来，全厂职工卧薪尝胆，继续攀登，以“创国优、争第一”为目标，强化职工质量意识，狠抓产品质量。全厂建立了14个质量保证体系，创造出有一汽特色的，以“深化工艺”、“绿化工序”、“自控工人”、“五不流”、“创优创奖”活动为内容的“五位一体”质量管理模式，采用132项技术改进项目，大力开展质量攻关，使解放CA141汽车提前步入成熟期。这种车在燃用70号汽油的使用条件下，可达到原设计燃用80号汽油的各项性能指标。在今年国家组织的中型汽车整车创国优中，实物质量满分标准为1000分，CA141汽车获总分986分，各项指标在国内中型车中均为最佳，平均故障间隔里程为12500公里，达到国际水平。
　　今年以来，解放CA141汽车的销售呈大幅度上升趋势，国内销售量比去年同期增长一倍，并以较大批量进入国际市场。
