<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=《新民晚报》等发起征文
<正题>=重振中国乒乓雄风
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=74.88,44.33,93.69,44.33,93.69,57.46,84.66,57.46,84.66,48.58,74.88,48.58
<正文>=　　
　　由《新民晚报》等单位发起“重振中国乒乓雄风”征文讨论活动从2日开始举行。
　　自六十年代起，中国乒乓球运动称雄世界达20多年。近些年来，水平下降，在世界大赛中成绩不够理想。为此《新民晚报》社、中国乒乓球协会、《乒乓世界》杂志社和正大集团上海大伟力鞋业有限公司联合主办了这次征文讨论。该活动由乒坛专家和乒乓球爱好者撰文，各抒己见，展开献计献策活动。征文可对中国乒坛目前的状况，就中国乒坛实力、前景、训练体制等问题发表意见和看法。
