<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=冯光荣　陈速
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=近日，市区5个工行支行的营业场所出现一批95588电话银行概念展示厅，市民可在工行营业员的指导下进行现场操作，亲身体险电话银行带来的全新理财概念。据了解，这种概念展示厅在我市金融业中尚属首创。
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.09,32.11,60.49,32.11,60.49,48.38,26.09,48.38
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413004_4_1.jpg">
　　近日，市区5个工行支行的营业场所出现一批95588电话银行概念展示厅，市民可在工行营业员的指导下进行现场操作，亲身体险电话银行带来的全新理财概念。据了解，这种概念展示厅在我市金融业中尚属首创。冯光荣　陈速　摄
