<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我国女垒队蝉联亚洲冠军
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.29,48.64,26.07,48.64,26.07,63.94,5.29,63.94
<正文>=　　
　　新华社北京8月10日电据外电报道，上届冠军中国女垒队9日在雅加达举行的第五届亚洲女子垒球锦标赛的决赛中，两次战胜中国台北队，以全胜战绩卫冕成功。中国台北队获亚军。
　　中国队投手王丽红被大会评选为本届比赛的最佳投手。
　　本次比赛决赛阶段采用佩寄制。循环赛前两名中国队和中国台北队相遇。中国队在第九局由张春芳强行跑回本垒成功，以1∶0获胜。中国台北队接着又与日本队对阵，结果以1∶0战胜对手。日本队是以9∶1战胜了菲律宾队后获得与中国队和中国台北队之间的负者争夺决赛权的。
　　海峡两岸女垒队再次交手，以决定冠亚军。第一局，中国队由安仲欣先下一分，接着又在第五局由陈阗和陆敏双双跑回本垒。最后，中国队以3∶0获得冠军战的胜利。
　　列本次比赛第三至第八名依次是日本、菲律宾、印度尼西亚、朝鲜、新加坡和南朝鲜队。
