<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=围乙联赛展开最后一轮角逐
<正题>=谁上“天堂”今日见分晓
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.77,6.56,61.30,6.56,61.30,23.89,3.77,23.89
<正文>=　　
　　本报讯　在昨天下午结束的全国围棋乙级联赛中，北京海淀北新与香港新世界之战以平局告终。
　　香港队金承俊轻取北京队方捷、杨士海力克张璇，香港队形势原本大好，但北京队刘小光执白大胜香港周俊勋、王群也战胜了代表香港队的杨晖，北京队与香港队握手言和。其中刘小光本人取得了自开赛以来的六连胜。另二大热门深圳喜悦洋参队和浙江新湖队本轮均以3∶1的比分战胜对手。今天将进行最后一轮的角逐。
　　目前四大冲甲热门深圳、浙江、香港和北京的积分分别为10、9、8、8，其中深圳队的形势最为有利，今天深圳队只需打平即可出线，并且今天该队对手较弱，深圳冲甲已经不成问题；浙江队尽管积9分，但今天他们将和北京队死掐，最后关头鹿死谁手尚不得而知。若北京浙江两队打平，则香港队可能刚好“渔翁得利”，今天香港队的对手实力较弱，取胜应该问题不大，这样同积10分钟的香港队和浙江队相比，香港队算小分刚好可以淘汰浙江队。当然，如果浙江队今天战胜深圳队，那么浙江队将铁定出线。
　　不到最后关头，谁也不是铁定出线，这从另一方面说明了本次乙级联赛竞争的残酷性。易清
