<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=捡了沙发没便宜屁股钉钉鲜血流
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.62,42.78,26.81,42.78,26.81,61.44,3.62,61.44
<正文>=　　
　　天津消息　7日晚，一名来该市东丽区打工的外地男青年捡便宜，把一居民弃用的旧沙发搬到租住的房子里，结果沙发里埋藏的一个铁钉将其臀部扎得鲜血直流。
　　7日晚上7点多钟，租住在该市东丽区杨家台二村的外地男青年陈立勇、王晓杰下工回来后见房前有一对居民舍弃的旧沙发，虽然破旧，但将就还能坐，于是二人美滋滋地将沙发搬进室内，陈立勇坐时感觉往下一沉，紧接着大叫一声“腾”地蹿了起来，再看裤子被铁钉撕裂了一条口子，不一会儿，鲜血从臀部渗出，为防感染，王晓杰急忙将其送往医院就诊，在就诊过程中陈立勇仍在喃喃自语：“俗话说沾小便宜吃大亏，一点也不假。”
