<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=大量食品违规使用甜味剂和防腐剂
<正题>=美味之中有危害
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.48,25.56,26.14,25.56,26.14,66.22,3.48,66.22
<正文>=　　
　　新华网北京电　中国消费者协会前天公布的比较实验结果表明，目前市场上出售的蜜饯类食品大量使用甜蜜素、普遍使用防腐剂。专家提醒消费者，选购此类食品时应警惕美味中的危害。
　　不久前，中消协有关工作人员以普通消费者的身份在市场上购买了21个品牌的34种蜜饯样品，委托权威技术单位进行比较实验。结果发现，有26个样品使用了甜味剂，24个样品添加了防腐剂，其中不少样品的使用量严重超过国家规定限量，有的没有在标签中标明（附名单）。
　　注：上述样品含有甜味剂却没有在食品标签上注明，其中“城市精品”话梅王甜蜜素含量、“优之品撮”甜话梅的糖精钠和甜蜜素含量、“正庄蜜饯”甘草话梅的防腐剂含量都严重超过规定限量。
　　注：上述样品含有防腐剂和甜味剂而未在标签上标明，其中“康辉”喜之梅、“仁王”山楂派、“同享”九制金香梅的甜蜜素严重超量，“绿芳”老乡情八珍杨梅、“台尚牌”无核话梅的甜蜜素和防腐剂都严重超量，“鹏源牌”极品相思梅防腐剂超量。　　　邹清丽
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402004_2_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402004_2_2.jpg">
