<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=新南站再次为‘旅客困难救助基金’捐款
<正题>=冰封爱心又逢春
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=74.92,30.49,93.65,30.49,93.65,70.11,74.92,70.11
<正文>=　　
　　本报讯　汽车新南站“旅客困难救助基金”有去无回一事经本报报道后（见4月6日三版），在站内各部门中引起极大反响，大家纷纷表示，爱心虽遇冰封，但救助的脚步不能停。昨天，许多车辆承包主们又自愿捐款12000多元，他们说要让爱心继续延续下去。
　　捐资8000元的车辆承包人徐炳兴告诉记者，在第一线工作时常会遇到需要救助的人，见多了自然最能体会陷入困境时的无奈，每当看到得到帮助的人们平安回家，心里就会感到无限的快乐，设立捐助基金正是为了扶贫济困。一位姓薛的外地旅客听说后感动地说，他走过这么多地方，第一次听说过车站为困难旅客建立基金。这不仅是为素不相识的人做好事，更是在倡导一种文明和公德意识，那些受过救助占了爱心便宜的人应该为自己的行为感到脸红。
　　汽车新南站负责人表示，今后要将救助基金列入正常开支中，并长期坚持下去。无论遇到多少困难，也要扶持好。新南站还将以此为契机，在站内营造有困难大家帮的良好氛围，树立文明窗口新形象。　　　　　　　金淑春
