<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=社会一隅
<引题>=
<正题>=莫让邮票“增值”搅昏头
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.28,51.84,24.78,51.84,24.78,61.68,4.28,61.68
<正文>=　　
　　中国邮票总公司负责人对记者说，近来社会上出现“邮票热”是不正常的。出现“邮票热”的原因，除了集邮队伍的扩大之外，主要是有些人听说邮票可以较快、较大增值，就购买邮票代替储蓄：极少数人靠倒卖邮票赚钱，他们利用人们“增值”的心理，故意传播一些不真实的信息，以从中渔利。
　　他说：事实上，当前我国的邮票发行量与社会需要是基本适应的。就以最受欢迎的生肖票来说，除了1980年的猴票印了500万枚，鸡、狗、猪分别印了900万至1400万枚，以后的鼠、牛增加到2100万和9500万枚，小型张的印量也达近千万，增长了数十倍。这些邮票，不仅能满足通信需要，还能满足集邮爱好者的需要。以全国800多万集邮爱好者计，每人一份《小型张》还绰绰有余。　　　　　　　　（摘自《光明日报》）
