<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=同达拉斯小牛队签约两年
<正题>=王治郅成为NBA“主人”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：昨天，主教练尼尔森和王治郅展示16号球衣。　图片二：大郅首次随队训练。
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.00,6.62,84.41,6.62,84.41,29.91,4.00,29.91
<正文>=　　
　　据新华社华盛顿4月4日电　中国国家队中锋王治郅今天同达拉斯小牛队签定了为期两年的合同，正式成为进军NBA赛场的亚洲第一人，并将在今晚首次亮相小牛队主场同亚特兰大老鹰队的NBA比赛。
　　合同同时指出，王治郅将在今年夏天回国参加东亚运动会、亚洲锦标赛和世界大学生运动会。
　　主教练尼尔森说，王治郅作为新秀，最需要的是学习NBA的技术，球队不会给他太多的压力。我希望他不要太看重参赛时间，因为NBA球员个个身强力大，有才能，有速度。比较而言，他们可能都能得　10分，而中国球员可能只有5分或6分。
　　下午2点钟，已经正式成为小牛队成员的中国球员王治郅第一次随队训练，这也是他首次和全队队友进行合练。助理教练小尼尔森为了使王治郅尽快地被队友接纳特意把他在更衣室的位子置身于主力阵容当中，紧邻球星霍华德和芬利。王治郅的加盟使小牛队成为名副其实的国际纵队，除了来自德国的诺维茨基和加拿大的纳什外，队中还有两名国际球员分别来自墨西哥和尼日利亚。
　　训练结束之后，尽管王治郅显然已有些精疲力竭，但这位中国中锋在训练场上的良好表现还是给小牛队的队友留下了深刻的印象。作为来自亚洲的第一位NBA球员，王治郅已经与小牛队签署了为期两年的效力合同，据称合同价值仅为80万美元。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406008_1_1.jpg">
　　昨天，主教练尼尔森和王治郅展示16号球衣。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406008_1_2.jpg">
　　大郅首次随队训练。
