<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=千方百计输送旅客
<副题>=
<文章作者>=萃林
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.89,23.14,86.93,23.14,86.93,38.56,75.24,38.56,75.24,30.49,66.89,30.49
<正文>=　　
　　7月21日，大雨滂沱。长双公路部分路段遭水淹没。市公路客运公司的两台大客车被水阻隔在路上，58名旅客被抛在旅途中。眼看大水越涨越高，无法前行，85号车的司机于龙和车长张秀霞，不顾个人安危，积极疏导旅客。他们着水扶老携幼，直至把全车旅客都送上安全地带。接着，他们又同公司联系派车接送，当天就使全车旅客安全返回长春。
　　几场大雨过后，客运南站有上千旅客无法返程，旅客急，站领导更急。他们多次巡查路况，千方百计寻找可行线路。长双公路不能行走，他们绕行伊通、石溪走；长春至抚松公路不通，他们同抚松客运公司联系，两地同时发相向车接送旅客；对于客流量大的线路，他们尽力增加车次。由于采取了一系列切实有效措施，目前受灾线路的旅客已大部分疏导完毕。　　　　（萃林）
