<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=023
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=姚明：这样打天天都是奇迹
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.10,45.49,75.30,45.49,75.30,55.33,28.10,55.33
<正文>=
　　北京时间昨天，火箭队在迈迪的带领下多点开花，痛快的取得了一场久违的胜利，客场124∶114大胜小牛队，粉碎了后者主场五连胜的美梦。
　　姚明六赴达拉斯终获一胜，赛后他自然十分高兴，姚明表示：“今天的比赛打得很爽，从上半场落后到第三节反攻，打起来很舒心，那天在丹佛打的很艰苦，我跑的很累，而今天我们感觉是在攻击小牛队的每一个弱点。”
　　姚明以前说过如果能战胜小牛队，某种意义上说是一种奇迹，那火箭队算不算创造了奇迹呢？姚明说：“要象今天这么打那天天都是奇迹，奇迹多了就不是奇迹了，我们的目标就是把奇迹变成不是奇迹。”姚明的幽默引来了一片笑声。　　　　　清风
