<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=北约美国频频侦察俄领空
<正题>=俄罗斯筹组航天部队
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=66.73,29.89,97.21,29.89,97.21,51.22,66.73,51.22
<正文>=　　
　　据新华社莫斯科4月6日电　俄罗斯武装力量第一副总参谋长瓦列里・马尼洛夫上将6日说，俄罗斯准备组建一个全新的兵种――航天部队。
　　据国际文传电讯社报道，马尼洛夫透露，俄罗斯组建航天部队的主要任务是保障俄罗斯太空领域的安全。航天部队将在现有的军事航天部队和太空导弹防御部队的基础上组建而成。
　　另据报道，俄罗斯航天部队司令佩尔米诺夫当天透露，根据普京总统的命令将在今年7月1日之前完成。
　　根据俄罗斯军事改革计划，俄罗斯武装力量构成从今年到2005年将向三个军种过渡，即陆军、空军和海军；同时将组建三个独立的兵种，即战略火箭军、空降部队和航天部队。
　　据新华社电　俄罗斯空军总司令阿纳托利・科尔努科夫将军6日在莫斯科说，北约和美国侦察机在巴伦支水域附近上空对俄罗斯的侦察活动在增加，他们一年内一般可发现600到700架次的外国飞机飞临俄罗斯领空附近区域，其中有一半是侦察机。
