<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=今日老八路
<副题>=――访空军南湖干休所
<文章作者>=本报记者连相如　本报通讯员刘昆
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.91,5.49,56.94,5.49,56.94,27.34,46.49,27.34,46.49,36.97,36.26,36.97,36.26,21.55,25.91,21.55
<正文>=　　
　　空军南湖干休所，有一百名离职的师级以上的老战士。昨天，他们驰骋疆场，为建立和保卫共和国立下了不朽的功勋。今天，他们离开战斗的集体，在干休所里安度晚年，同时还默默为人民做贡献。
　　教育子女跟党走
　　这些老同志离休后还坚持学习，坚持过组织生活，时刻不忘自己是一位共产党员。他们不但严于律己，还努力教育自己的孩子。他们每季度都有一个小组会，专门研究教育子女问题。1989年春夏之交发生政治风波前，老军人们凭着自己的政治敏感，正确认识形势。他们中有近20多个人的子女在外地上大学。他们就给孩子写信或打电话，告诉他们要相信党。1944年参加革命的老战士何凤岭有个女儿在日本。孩子听了谣传，不明真象，从日本打电话回来问父亲。老何向她介绍形势，对她提出要求。由于他们对子女教育工作抓得紧，没有一个子女卷入那场风波。
　　不忘艰苦奋斗的好传统
　　干休所为这些老军人配备了多台小汽车，供他们使用，可他们除了有病上医院，或从外地回来，所里去接站外，他们从不用这些车。上街、走亲戚，他们都是骑自行车或乘公共汽车。所里要派车，他们说，还是给国家省点油吧！
　　干休所里一些清扫环境或维修房屋等活计，虽配有专人负责，可他们从不袖手旁观，只要力所能及，他们就伸手干。师职干部方洪义、杨哲会干木匠活。所里的门窗、桌椅坏了，他们都主动修好，谁家的家具出毛病，或要做个纱窗什么的，只要说一声，他们就去帮忙。干休所周围街道搞绿化，本来没有老军人的任务，可是他们主动承担一部分。几年来，他们栽树近500棵，种花草就更多了。冬天扫雪，老战士都自动出来。干休所门前是斯大林大街，每次雪一停，老军人就自动扛锹，上街扫雪，所里的干部和战士撵也撵不回去。
　　心里永远装着人民
　　这些老战士心里永远装着人民。最近，我国一些省市遭洪涝灾害，老战士们的心里很不安，纷纷找所领导要捐钱捐物。
　　这些老军人上街，仍然是走到哪里，好事做到哪里。老军人刘上街拾到一个六七岁的小女孩，说不清自家的地点，老军人就把她领到家里，给她喂饭，哄她玩，最后终于问出了她父母的单位，才把孩子交给其父母。春节时一位银行职工喝醉了酒倒在马路上没人管，快要冻僵了，老军人肖文祥发现了，想把他扶回来。可他年岁大，怎么也搬不动。只好跑回所里找战士帮着抬回来，又找那个单位的人把醉酒人接了回去。（本报记者连相如　本报通讯员刘昆）
