<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=小店故事多
<副题>=
<文章作者>=菅雨虹　于青云
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.74,57.11,66.73,57.11,66.73,74.54,46.01,74.54,46.01,62.09,35.74,62.09
<正文>=　　
　　在长春客车上厂西一区家属宿舍楼旁边，有个深受附近居民欢迎的纵横食杂店。它是客车工厂物资部协作科杨立仁的妻子李淑静开的。三年来，这个食杂店不仅为附近居民和过往行人解决了很多困难，还丰富了居民的文化生活。路过这儿的人，只要一提起纵横食杂店，人们便会滔滔不绝地向你讲述许多有关杨立仁夫妇的故事。
　　一般的食杂店是不赊帐的，可李淑静对有困难的顾客允许赊帐。9岁的王海昱，爸爸是汽车司机，常有出车任务，妈妈上班又远，中午没人照顾，常到小店去赊吃的。李淑静从不记帐，但海昱自己有个帐本，每天吃了店里的什么东西，都记在上面，等爸爸回来付钱。
　　去年冬天的一个晚上，一个妇女来到店里要买气门芯，可店里不经营此商品。当李淑静了解到那个妇女自行车上的气门芯坏了，离家又很远，还带一个孩子时，二话没说，就把自家自行车上的气门芯取下，送给了那个妇女。
　　杨立仁是个京剧迷，不仅喜欢唱京剧，还拉一手好京胡。在他的影响下，妻子、女儿、儿子都爱上了唱京剧。每逢节假日，一家人在一起又拉又唱，乐趣无穷。入夏以来，只要天气好，一些爱好京剧的朋友常在晚饭后聚在小店里，你唱一段，他唱一段，吸引了很多纳凉的居民，喝彩声不断。有些居民受此熏陶，不时也唱上几句，给这里的居民增添了一大乐趣。
　　（菅雨虹　于青云）
