<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=002
<版名>=
<版条>=
<栏目>=暴雨
<引题>=
<正题>=袭来以后冒雨抢修调压器
<副题>=
<文章作者>=王萃林
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.58,5.77,77.23,5.77,77.23,12.89,79.66,12.89,79.66,19.98,66.89,19.98,66.89,30.60,56.58,30.60
<正文>=　　
　　7月22日晨，一夜大雨过后，全市有7个地下煤气调压站进水，其中南昌、康平、二马路等4个调压站积水深近2米，如不及时排水抢修，不仅影响几万户居民供气，还会造成高压煤气直通用户、漏气伤人的恶性事故。市煤气公司管线所的同志们一大早就顶雨来到各调压站抢险。
　　南昌路调压站是六十年代修建的老站，负责附近十几家企业和上万户居民的供气调压。当管线所调压工段姜成海段长带领同志们到这里时，只见积水已接近地面，调压器及仪表全部淹没在水中。他们立即开动抽水泵抽水。当调压器露出水面时，姜段长带头跳进齐腰深的水中抢修调压器。调压站里的积水冰冷，站一会儿腿就抽筋，牙齿也禁不住咯吱直响，但他们顾不得这些，坚持着直至抢修工作结束。
　　由于进水调压站多，抽水车又少，他们骑着车，一个站一个站地抢修，用水桶一桶一桶把水淘出来，有时要淘上百桶水。大雨整整下了一天，他们在雨地里干了一天。经过抢修，终于保证了煤气设施的安全运行。
　　（王萃林）
