<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=全国13城市机关党建工作研讨会在长召开
<副题>=
<文章作者>=王弋
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.26,52.56,40.04,52.56,40.04,63.84,17.69,63.84,17.69,58.92,6.26,58.92
<正文>=　　
　　本报讯　全国13城市机关党建工作研讨会9日在我市召开。来自哈尔滨、沈阳、西安、武汉、成都等城市的15个机关工委的33名负责同志参加了会议。
　　研讨会将交流各市在新形势下加强和改进机关党的建设，提高党组织战斗力，发挥党员先锋模范作用，促进机关两个文明建设等方面的经验，遵循江泽民总书记“七一”讲话精神，结合市直机关实际，认真研究讨论市直机关工委面临的新任务、新情况和新问题，以进一步开创市直机关党建工作的新局面。
　　市领导同志冯锡铭、米凤君、孙凌志、张明远、陆景林出席了开幕式。冯锡铭同志在开幕式上讲话。
　　（王弋）
