<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=永吉福利鞋厂为残疾职工实行养老金保险
<副题>=
<文章作者>=刘鹰
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=76.82,5.91,87.08,5.91,87.08,25.68,76.90,25.68,76.90,30.76,67.00,30.76,67.00,20.03,76.82,20.03
<正文>=　　
　　本报讯　八月十日下午，在南关区永吉街道办事处会议室内，南关区保险支公司的同志同永吉福利鞋厂厂长及部分残疾人家长草签了为残疾人进行养老金保险的协议书。这是长春地区首家残疾人福利厂为残疾人实行养老金保险。
　　永吉福利鞋厂是省三八红旗手、市人大代表、永吉胡同居民委员会主任王玉兰创办的。厂里的工人都是残疾人，只能从事一些极其简单的劳动。很多人的父母如今都年事已高，孩子将来的生活问题成了他们的思想负担，为残疾人多年操劳的王玉兰也常常为此冥思苦想。在市区残联和保险公司等有关部门的努力下，工厂和家长共同出资为残疾人进行养老金保险，使他们年迈的时候，生活能有保障。按照保险条例，残疾人根据年龄情况及将来要领取的生活费数额，只要一次性或逐月交纳一定数额的保险基金，残疾人五十岁以后就可以逐月领取相应数额的生活费，直至生命终结。
　　（刘鹰）
