<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=苏宣布限制一些报刊的发行
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.32,50.29,88.20,50.29,88.20,59.40,67.32,59.40
<正文>=　　
　　新华社莫斯科8月19日电苏联国家紧急状态委员会今天下午发布第二号命令，限制中央报纸和莫斯科市与州报纸出版。
　　根据这项命令，暂时只允许《真理报》、《消息报》、《苏维埃俄罗斯报》、《红星报》、《劳动报》、《工人论坛报》和《农村生活报》、《莫斯科真理报》与《列宁旗帜报》等九家报纸出版发行，其他中央、莫斯科市和州的报纸和社会政治刊物停止发行，何时恢复出版，由紧急状态委员会的特设机构决定。
