<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=他把根扎进黑土地
<副题>=
<文章作者>=李克石
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.82,23.86,66.89,23.86,66.89,35.51,56.38,35.51,56.38,40.66,35.82,40.66
<正文>=　　
　　今年49岁的刘景会是在长春出生的。在长春读完中学，60年代中期来到榆树市刘家乡当农民。20多年，他当过农民、村干部、农村供销社职员……现在是榆树市刘家乡的民政助理，同时又是长春市优秀共产党员、省民政系统劳动模范。
　　刘景会先后有几次返城的机会，可是都被他放弃了。用他的话说：“在农村住惯了，也觉得挺好。尤其是干农村工作觉得有瘾，不愿离开。”
　　刘景会是个实在人，干啥对啥有瘾。就说这几年当民政助理吧，为了工作方便，他特意准备了两个大记事本。一本记着全乡所有的老兵和五保户的姓名以及他们的生活状况；另一本记着全乡困难户和痴呆傻户的生活情况。没钱的，他帮着给弄钱；缺东少西的，他帮着给张罗。人们都亲切地称他是“总董事长”。意思是他管的户多、事多。东新村烈属张都氏没有换季的衣服，刘景会领她到乡供销社买，老人没相中，他又领老人去县城买。售货员看他对老人照顾得那么周到，就问张都氏：“他是你儿子吗？”老人告诉她：“这是乡上的民政助理，与我无亲无故。”
　　乡上的敬老院是刘景会常去的地方，每年除夕之夜，他都去帮老人们包饺子，饺子煮熟后，刘景会就挨个房间给送，用筷子一个一个地往嘴里喂。老人们感动地说：“就是亲儿子，又能怎样呢？”
　　前些日子，新发村一等残废军人徐景春患癌症到了晚期。那期间，刘景会无论怎样忙，每天都要抽时看望徐景春。有一天，徐景春想吃桔子。刘景会就骑车到刘家街上给买了5公斤桔子送去。回来的路上下了雨，他扛着车子走了回来。到了徐家，老刘满身是泥巴，但当他看到徐景春满意地吃着桔子时，刘景会连劳累都忘了。
　　（李克石）
