<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=节日巡逻救危难
<副题>=
<文章作者>=齐海泉
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.98,49.96,45.95,49.96,45.95,66.85,25.55,66.85,25.55,60.94,35.98,60.94
<正文>=　　
　　“八一”节上午，驻军某部军务科长潘新荣和一位参谋及三位战士组成的纠察队一行五人，乘军车沿街道巡逻。上午十一时，当他们由和平大街行至西安广场时，忽见右前方的正阳街与广场交汇处路旁，一个骑自行车的女孩被正在向正阳街方向行驶的一辆大卡车的后挂车撞倒在地处于危状，而该车却疾驰而去。女孩的头部及四肢多处撞伤，剧痛昏迷。巡逻同志见状立即驱车追回肇事卡车司机，并找来朝阳区交通大队的同志出现场，并当即由纠察队的同志护送女孩到二八医院急诊就医，经初步诊断，受伤女孩为颅内血肿及右中指骨折，女孩苏醒后才问出她的姓名叫孙芳，是长春客车工厂职业高中幼师班学生。亲人解放军又到女孩家把孩子的父母找来。解放军见危救人的高尚精神，深深感动着所有在场的人。
　　（齐海泉）
