<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=禁止下级“家访”　关键在领导
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=38.48,45.67,62.06,45.67,62.06,74.44,38.48,74.44
<正文>=
　　最近，徐州市贾汪区出台规定，领导干部、家属及身边工作人员要对一切登门拜访行为说“不”，坚决谢绝下级和服务对象的“家访”。领导干部业余时间一律不得在家会见客人。如确需会见客人，或下级、有关人员遇有紧急事项的，要通过办公室统一安排会见地点；严禁身边工作人员擅自将来访者带入领导家中，或利用领导干部职权和职务谋取非法利益。
　　下级对上级领导进行“家访”，是一个普遍存在的现象。我们不排除这里面有正常的友好往来，来访者也不会带着贵重的“意思”。但恕我直言，其中必有一部分人是携重金贵礼前来，另有所图，或为联络感情、稳定关系；或为求得关照、免遭麻烦；或为保住乌纱、另谋高就。如果不加以拒绝，领导之家很可能就会逐渐成为权钱交易的场所和乌纱的批发地。
　　制止“家访”并不难，不管组织上是否出台规定，关键是“家长”具有禁绝“家访”的决心和行动，“家访”能否成功取决于“家长”一方，而不是其他。你用一纸公文对“家访”说“不”，他可能照旧登门入室，不过一纸空文而已。“家长”以实际行动自觉抵制“家访”，既是为自己考虑，也是为下级着想，是“双赢”的脱俗高洁之举，迟早会赢得理解与敬重。　　　　梁守泰
