<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=027
<版名>=楼　市
<版条>=
<栏目>=
<引题>=
<正题>=2004年影响北京地产的声音
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=73.87,13.33,96.35,13.33,96.35,55.11,73.87,55.11
<正文>=
　　“北京的房地产市场已过了原始积累阶段。”
　　――北京国华置业有限公司总经理房超称。
　　“应该给温州购房团发勋章。”
　　――温州购房团遭遇全国性的公关危机时，任志强充分肯定了温州购房团在中国市场经济中的作用。
　　“不能把房地产当作‘捞一把’的副业。”
　　――中国人民银行副行长吴晓灵在第六届“中证・亚商中国上市公司发展力论坛”上，以“健全财务结构，把握公司主业、铸造企业持久发展力”为题发表演讲，并特别针对房地产企业展开分析论证。
　　“看得出整个市场对北京房地产的信心还是很足的。中国房地产目前最大的问题是没有真正完全的市场。”
　　――潘石屹在2004年秋季房展会上，针对现场的火爆，如是说。
　　“中国房价下降只能是个幻想。”
　　――日前，经济学家金岩石发表如上观点。
　　“从未有如此多的国家实际房价升得如此之快。”
　　――这是最近一期英国《经济学家》杂志的文章标题。近几年来，英国、澳大利亚和美国等主要国家的房价飙升，市场繁荣。
　　“即使在奥运会后，北京房地产经济也不会出现‘泡沫’！”
　　――全国人大常委会副委员长、农工民主党中央主席蒋正华在首届“奥运经济与城市发展合作论坛”上指出，判断某个地域的房地产经济是否会形成“泡沫”，关键要看供求关系是否平衡。
　　“国外宣扬中国房地产市场将崩溃潜藏阴谋。”
　　――厉以宁教授评论国外经济学家的中国地产泡沫论调。
　　“咱也一块盖房子去！”
　　――随着京城首例个人集资建房引发集资建房风潮。
