<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=016
<版名>=要　闻
<版条>=
<栏目>=采访札记
<引题>=
<正题>=女童惨死引出治安话题
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=47.46,6.78,95.87,6.78,95.87,25.82,47.46,25.82
<正文>=　　
　　本月2日发生在市区水心枫组团的入室盗窃杀人案，给人们留下了许多思考。在防盗门、防盗窗不能安全防盗的情况下，小区治安怎么抓？昨天记者在采访中发现，小区封闭管理和邻里相互关照成为大家谈论最多的话题。
　　女童吴某的惨死，震动最大的当属住在同一楼幢的居民。关于小区的安全工作，吴家的邻居白女士说，对尚属开放型的小区楼幢进行封闭管理，安装对讲防盗门和把小区路道的路灯安装好是当务之急，安全设施最为要紧。她还感叹，随着大楼越造越高，邻里关系却是不如从前，大家都不管“闲事”了。她说，吴某夫妇经常半夜回家，如果邻里关系好，对小女孩帮助照顾一下，也许惨案就不会发生了。
　　水心街道杨柳枫居委会主任叶文艳说，只有改变邻里之间“只扫自家门前雪”的关系，开展群防群治，自我管理，才能把小区治安工作做好。她表示，今年在抓创建封闭小区的同时，将多开展活动，改善邻里关系。
　　“小区创安工作最好的办法是进行封闭管理，”水心街道办事处有关负责人开门见山地说。据介绍，水心住宅区内封闭的小区和不封闭的小区相比，前者治安要好得多。
　　本报记者　卢俊敏
