<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=国际乒联公布最新排名表　邓亚萍列女子榜首
<副题>=
<文章作者>=文
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.69,37.66,72.61,37.66,72.61,48.42,50.69,48.42
<正文>=　　
　　国际乒联7月初公布了世界优秀乒球运动员最新排名表，佩尔森和邓亚萍列男女首位。男女排前10位的具体名单如下：男子――1、佩尔森（瑞典），2、瓦尔德内尔（瑞典），3、格鲁巴（波兰），4、马文革（中国），5、金泽洙（南朝鲜），6、盖亭（法国），7、刘南奎（南朝鲜），8、阿佩伊伦（瑞典），9、陈志斌（中国），10、罗斯科普夫（德国）。女子――1、邓亚萍（中国），2、李粉姬（朝鲜），3、乔红（中国），4、玄静和（南朝鲜），5、陈子荷（中国），6、陈丹蕾（香港），7、高军（中国），8、陈静（中国），9、巴托尔菲（匈牙利），10、俞顺福（朝鲜）。　（文）
