<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一句话新闻
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.76,47.37,15.50,47.37,15.50,62.59,4.76,62.59
<正文>=　　
　　▲全国档案工作会议20日在北京召开。
　　▲国家防总办公室提醒人们，汛期尚未过去，防汛仍须努力。
　　▲国家版权局公告指定中国版权研究会为临时收转使用作品报酬的机构。
　　▲五卷300余万字的《艾青全集》问世。
　　▲1991年全国未来词曲作家、演唱家成才之路大选赛20日在京结束。
　　▲我女篮访苏首战获胜。
　　▲南斯拉夫停火决定未得到各方遵守。
　　（据新华社电）
