<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=“还我丈夫”咬你耳朵
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.03,22.00,19.37,22.00,19.37,53.00,6.03,53.00
<正文>=　　
　　本报讯　泰顺三魁镇妇女夏某发现自己丈夫与妇女季某有染，便去劝告季某，要其与丈夫断绝来往。孰料，季某砸坏东西不算，还将夏某的耳朵咬去一块。
　　4月8日下午，夏某到季某商店前，当面劝告季某不要再和自己的丈夫有暧昧关系。双方为此发生争执，季某的脸被抓破。事后，季某愈想愈气，便赶到不远处的夏某家，把电话机等物品打坏后，悻悻离去。
　　冤家路窄，没多久，夏某和季某又在街上狭路相逢，二人一番唇枪舌剑后，又扭打在一起。季某狠狠咬了夏某的右耳一口，后被闻讯赶来的群众劝开。
　　夏某到医院检查时发现耳朵少掉一块，后从扭打现场找回被季某咬下的那块耳肉。现季某已被警方刑拘。　　　　　　　一闻
