<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=谈股论经股市日评
<引题>=
<正题>=多方掌握自动权
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=60.72,7.00,84.06,7.00,84.06,20.60,60.72,20.60
<正文>=　　
　　今日两市大盘以平高盘开出，随后盘中前市呈稳步单边上行，再次刷新历史高点，午后2点左右盘中出现一波快速下滑行情，尾市有所反抽，成交量较昨明显放大。
　　从今日盘面分析，虽然股指已创出新高，但从股指K线图形看，股指还是受趋势线上档的阻压，并未有效步出这趋势线的箱顶。高科技股由于在这轮行情中相对升幅较小，今日也时有主力光顾而有所走强。
　　预计后市将再度向趋势线上档发起冲击，有效突破将指日可待。建议关注次新股和房地产股。
　　申银万国证券温州营业部提供2001.4.12
　　www.sw2000.com.cn咨询电话：8250794　8250796
