<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=丰满水库加大放流
<正题>=沿江各地严加防范
<副题>=
<文章作者>=本　记
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.16,62.64,71.03,62.64,71.03,77.65,54.67,77.65,54.67,70.02,61.16,70.02
<正文>=　　
　　本报讯　记者从市防汛指挥部了解到：因近日降雨较多，丰满水库已于7月30日16时加大放流，流量为2500立方米每秒。沿松花江的九台、榆树、德惠、农安等县（市）的各乡镇已组织好人员和抢险物资，严密守护松花江堤防，准备迎接更大的洪水。
　　（本　记）
