<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=温州港掀开新一页
<副题>=外贸干线班轮昨直接挂港
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=58.32,3.82,95.30,3.82,95.30,21.22,58.32,21.22
<正文>=　　
　　本报讯　昨天上午10时20分许，“阳江河”号国际集装箱班轮装载101个标准箱的温州货，缓缓离开温州港驶向新加坡，结束了温州港没有外贸干线班轮直接挂港的历史，也标志着温州港七里港区启动运行。
　　七里港区是温州港目前泊位吨级最大的港口，一期工程已建成了2.5万吨级和1.5万吨级多用泊位各一个。从昨天起，华东――东南亚航线可以有3艘大船直挂七里港。这不仅使温州港国际集装箱出口舱位得以保证，更打破了温州港仅能容纳万吨以下船舶停靠的状况。
　　由于温州港龙湾港区集装箱年设计通过能力仅6000TEU，而1999年温州港集装箱吞吐量达到了4.72万TEU，已是满负荷运作，致使约占六成的集装箱货源外流到宁波港、上海港等出口。据调查，温州地区目前有10万TEU集装箱出口，同时，金温铁路货运的开通，将更为温州港七里港区集装箱中转提供宽广的腹地。七里港区的启动运行，将极大缓解我市外贸快速发展的瓶颈制约。　　　李伊琳　陈中
