<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=马上就办　为民解忧
<副题>=――市政府办公厅二三事
<文章作者>=张毅强
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=35.62,3.64,84.28,3.64,84.28,16.22,35.62,16.22
<正文>=　　
　　张毅强
　　市政府开展“马上就办”活动，广大干部想群众所想，急群众所急，帮群众所需，受到群众欢迎。
　　7月31日，困扰远达街15委50余户居民1年多的断水问题终于得到解决。居民们赞扬市政府为他们解决了一个大难题。
　　去年2月，这一地区有50余户居民住宅一直断水，因居民所在的工作单位分散，没有统一的管理部门而久拖未决，群众每天只好到附近的工厂去提水。今年5月，群众打电话反映到办公厅督查室，立即引起了他们的高度重视。当天就派人到现场了解情况，同市自来水公司二道服务部的同志一起迅速查明了断水的原因。为了解决问题。他们召集有关部门进行现场办公，先后20多次与居住群众较多的省交通厅物资供应站、市木材公司第三经营处联系，筹措资金1万余元，并帮助落实了施工单位，很快解决了这一问题。
　　6月18日，一面代表着丁香路75户居民心意的绣着“为民做主”四个大字的锦旗送到了市政府总值班室。
　　原来，5月下旬，某房屋开发公司未严格按有关规定履行搬迁手续，就动员丁香路75户居民搬迁，群众意见很大。6月15日，这些居民到市政府反映情况。总值班室的同志热情地接待了他们。第二天就召开有开发公司领导与群众代表参加的座谈会，调解双方矛盾，当场提出解决问题的办法，协助这个公司按有关规定与75户居民分别签订了搬迁协议书。结果，开发公司和准备搬迁居民双方都满意。
　　7月5日，办公厅信息处得知吉林市部分个体摊点从我市光复路市场批发的“柳桥牌”小苏打含有亚硝酸盐，部分群众食用后中毒。他们立即向市卫生防疫、工商部门通报了情况，督促有关部门立即采取行动，当天就对光复路等市场进行了全面检查，封存了含亚硝酸盐的小苏打近百吨。
