<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=汛情通报
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.80,34.79,35.64,34.79,35.64,48.38,4.80,48.38
<正文>=　　
　　新华社北京8月7日电　国家防汛总指挥部办公室今天发布的第26号汛情通报说，8月6日9时至7日9时，全国主要雨区在安徽西部、湖北西部、河南大部、四川东部，一般降雨20―70毫米，局部地区降大暴雨，其中以河南商城新建坳172毫米、安徽安庆市159毫米、湖北嘉鱼137毫米为最大。
　　嫩江干流第二次洪峰目前正向下游大赉站推进。今日9时大赉站水位130.20米，超过警戒水位1.70米，相应流量6210立方米每秒，现仍在缓涨。
　　松花江干流哈尔滨站水位上涨较快，今日9时水位119.93米，超过警戒水位1.83米，相应流量9800立方米每秒，水势仍在上涨。
　　松花江干流下游第一次洪峰现已汇入黑龙江干流。
　　第二松花江上的丰满水库水位仍在回落，今日9时库水位262.56米，超过汛限水位（260.50米）2.06米。
　　昨天，黑龙江省沿松花江干流18个市县出动42.5万人上堤防守。
　　受□□三峡区间降雨影响，昨天21时，宜昌站出现38100立方米每秒的洪峰，现已回落。受降雨影响，昨晚24时，汉江支流唐河郭滩站出现洪峰，相应流量3600立方米每秒，水位88.66米，超过警戒水位1.43米，现已回落。
　　近日，淮河流域上游普降大到暴雨，淮河又出现一次较大洪水。7日3时，干流长台关站洪峰水位72.43米，相应流量2230立方米每秒。
　　今日9时太湖水位4.04米，与昨日同期持平。
