<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=013
<版名>=影　视
<版条>=
<栏目>=
<引题>=
<正题>=夏雨，也谈起了姐弟恋？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.24,45.16,32.13,45.16,32.13,61.29,7.24,61.29
<正文>=　　
　　“影帝”夏雨目前正在青岛忙着拍摄一部20集的青春剧《经典爱情》，这是他第一次正式拍电视剧，而且是一部都市爱情戏。以前在电影中夏雨的爱情都比较含蓄，而在这部剧中夏雨的爱情则属于眼下比较时髦的“姐弟恋”。
　　在《经典爱情》中，夏雨饰演一个郁郁不得志的导演晨光，爱上了一个比他大许多的女医生，但女医生却没有这根弦，而女医生任性的妹妹却对他紧追不舍，正当夏雨的努力要出成果的时候，自己又发生了不幸……对于这部戏，用夏雨自己的话说这次他终于要正经八百拍一次爱情戏了，因为以前拍戏虽然有爱情的成分，但不是自己害单相思，就是还处于爱情朦胧期，而这次的爱情却充满了纠葛，言外之意肯定让他挺过瘾呗。
