<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=人物轶事
<引题>=
<正题>=周总理赔款
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.95,17.62,67.16,17.62,67.16,31.36,46.95,31.36
<正文>=　　
　　1965年春节过后不久，淮安县城郊公社闸口大队第五生产队突然收到一张从北京寄来的汇款单，金额是70元，汇款栏内端端正正写着“周恩来”三个字。
　　这是怎么一回事呢？原来，春节前的一天，社员们集中到队部，执行县委布置的特殊任务，把周总理家的祖坟全部平掉，所有棺材就地下沉一米以下。
　　“什么？平总理祖坟？！这是谁的主意？”社员们惊问道。“是周总理自己的嘱咐。”大队干部回答说。
　　这时，周总理的侄媳孙桂云走到人群前。她告诉大家，总理说：“我们周家祖坟在闸口大队这许多年，得到你们的爱护，感谢大家。但是国家耕地太少。人死了，不做事了，还要占一块地盘，这是私有观念的一种表现。平掉土坟，不但扩大了耕地面积，也是破旧俗、立新风的一场革命。”
　　沉默的人们明白了。在孙桂云等的带动下，人们走上了周家祖坟地。
　　可谁也没想到，周总理春节在京听完汇报后，就交待秘书从自己的工资中拿出70元汇给家乡生产队，作为平坟埋棺的工资和损坏青苗的赔偿。　　　　　　　　　　　　　　　　　（摘自《中州书林》）
