<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=001
<版名>=
<版条>=
<栏目>=全市支持一汽一汽带动全市
<引题>=做好配角　服务周到
<正题>=汽车冲压件厂为一汽生产优质零配件
<副题>=
<文章作者>=关键
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=17.84,18.82,50.41,18.82,50.41,42.54,28.93,42.54,28.93,26.09,17.84,26.09
<正文>=　　
　　本报讯　市汽车冲压件厂连续6年为一汽配套生产34万辆份汽车的冲压零配件，产品合格率达100％。今年前7个月，为一汽生产60种优质零配件，受到好评。
　　过去，这个厂的产品合格率相对较低，经常出现焊接变形现象。针对这种情况，他们在一汽汽研所、工艺处等部门的帮助下，变焊接为铆接，解决了这一问题。他们严格遵循一汽的看板管理，不允许发生错送、误送现象。上半年，一汽4次派人到这个厂抽查产品质量，均达到一汽质量标准要求。他们还严格企业管理，做好服务工作，定时定点发送汽车零配件，成为一汽信得过的“配角”扩散产品生产企业。
　　（关键）
