<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=中国五处古迹列为世界遗产
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=3.86,46.54,25.13,46.54,25.13,52.00,3.86,52.00
<正文>=　　
　　联合国教科文组织向我国颁发《世界遗产》证书仪式最近在故宫博物院举行。中国联合国教科文组织全国委员会主任滕滕向故宫、长城、北京人遗址、敦煌莫高窟、秦始皇陵5处的代表颁发了证书。
　　1987年12月，联合国教科文组织将我国的长城、故宫、北京人遗址、秦始皇陵和敦煌莫高窟列入“世界遗产”名录，近日发来了这批“世界遗产”的证书。　　　　　　（摘自《人民日报・海外版》）
