<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=假冒“邦威”现形
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.84,32.89,94.98,32.89,94.98,46.27,69.84,46.27
<正文>=　　
　　本报讯　鹿城工商部门日前在市区某超市缴获假冒“美特斯・邦威”服装900多件。
　　3月29日上午，鹿城工商分局根据举报，出动10多名执法人员，会同美特斯公司打假人员赶到样儿路附近某超市，发现该超市摆放着120多件标有“美特斯・邦威”商标的T恤衫和衬衫，均为“李鬼”。工商人员又在该超市仓库内查获大量假冒T恤及衬衫。经清点，共有800多件。据调查，这批假冒服装来自广州某服装市场，至案发日，该超市已非法售出假冒该品牌服装7000余件，销售额达12万多元。戴培发　姜建华　小陈
