<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=004
<版名>=财　税
<版条>=
<栏目>=
<引题>=
<正题>=一个“笼头”放水　二批“专户”清理
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.45,28.38,61.30,28.38,61.30,44.16,27.45,44.16
<正文>=　　
　　本报讯　市会计核算中心最近对第二批纳入统一核算的市本级50家行政事业单位银行账户和各项资金进行清理，共取消56个银行基本户和2个专用账户，同意保留18个专用账户和收入过渡户，共上解会计核算中心各项资金7132.28万元。
　　今后，这些单位的所有资金都纳入会计核算中心开设的统一银行账户中，实行一个“笼头”放水。这是加强党风廉政建设，推进会计管理改革的一个新动作，也是对现行会计管理体制和模式的一大突破，有利于政府加强对财政性资金统一管理和调度，改变资金管理分散的状况，提高资金使用效益，有效地避免单位乱支、挪用资金和“暗箱操作”现象，增强财政资金收支透明度，从源头上预防腐败的一项重要举措。
　　王国定
