<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=无情的洪水危机的堤坝抢险的勇士汇成了一曲抗洪交响曲，请看――
<正题>=洪水威胁下的哈尔滨
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.40,6.35,46.01,6.35,46.01,35.55,25.57,35.55,25.57,21.13,15.40,21.13
<正文>=　　
　　新华社记者　张持坚　姬云程　李春雷
　　美丽的哈尔滨松花江畔，失去了往日的喧闹。滔滔的江水淹没了沙滩，淹没了堤坝上的十几个台阶，上涨到离坝顶只有二、三个手指，有的地方江水已越过堤坝，漫湿了江畔的路面。
　　江水超过警戒水位已经整整10天了。万千抗洪战士在江边迅速垒起了一道应急的子堤。
　　哈尔滨处在洪水的威胁之下。
　　中南海连着松花江。中央领导时刻关心着哈尔滨的安危！李鹏总理来了，国务委员陈俊生、李贵鲜来了，全国政协副主席谷牧来了，中顾委常委康世恩来了，国家防汛总指挥部的领导和专家们也赶来了……他们的一个共同话题，就是确保哈尔滨万无一失！
　　哈尔滨军民更是众志成城。要人出人，要钱筹钱，要麻袋，多少老百姓把装口粮的袋子都捐了出来……而几十处最危险的堤坝，则由驻军部队和武警官兵英勇地守卫着。
　　几十年来的水利设施和数万军民的“死看死守”，换来了哈尔滨一派如常的繁闹；工厂照常生产，商店正常营业，物价不见波动，百姓心情平稳……
　　与此相对照的是，当地报纸纷纷刊出了1932年8月6日拍摄的新闻照片。那天清晨，松花江水冲开了市区九道街的堤坝，转瞬之间，市区一片泽国，卖儿鬻女的难民达10万之众。而今天的洪水超过了1932年……
　　它成了一份活教材，印进哈尔滨人民的心里；它也成了一份动员令，更鼓舞了人们的斗志。
　　现在，松花江哈尔滨段水位仍在120.09米上下缓动，超过警戒水位1.99米。有关专家估计，这一局面将持续半个多月。哈尔滨还处在洪水的威胁之下，尤其是临近农村的堤坝，将继续经受严峻的考验。
　　抗洪军民们没有丝毫的懈怠。（新华社哈尔滨8月11日电）
