<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=虚开增值税发票被判重刑
<正题>=这钱赚不得！
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=70.00,47.38,94.76,47.38,94.76,64.49,70.00,64.49
<正文>=　　
　　本报讯　为牟取暴利，多次替他人虚开伪造的增值税专用发票的被告人叶兴女每和叶魁贤，3月29日被瓯海法院以虚开增值税专用发票罪一审分别判处叶兴女每有期徒刑14年，剥夺政治权利4年，罚金10万元，追缴非法所得180800元；叶魁贤有期徒刑10年，剥夺政治权利1年，罚金5万元，追缴非法所得30600元。
　　这两名被告人均为瓯海区沙城镇人。经查明，1997年至案发前，被告人叶兴女每多次为他人虚开伪造的增值税专用发票共137份，牟取暴利10余万元，被告人叶魁贤多次参与为他人虚开伪造的增值税专用发票共35份，牟取暴利3万余元。案发后，两被告人均已补缴税款。　　　　　　　　　　　　黄晨　陈峰
