<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=奥运会亚洲区预选赛
<正题>=我国奥队战胜新加坡队
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=24.98,38.13,35.22,38.13,35.22,43.04,45.81,43.04,45.81,55.94,24.98,55.94
<正文>=　　
　　据新华社平壤8月19日电中国国家奥林匹克足球队今天在这里进行的奥运会预选赛亚洲区第五组的比赛中，以3∶0战胜新加坡队。
　　这3个球都是在终场前15分钟内踢进的。上半场，中国国奥队虽然一直掌握着场上的主动权，频频发动攻势，但都没有奏效，有好几个球或打在球门柱上，或打在横梁上，痛失良机。
　　上半场结束后，主教练徐根宝告诫队员一定要冷静再冷静。下半场开始后，中国国奥队攻势不减，频频在对方门前造成险情。第三十分钟时，11号胡志军在对方门前头球攻门，敲开了对方的大门。两分钟后，新加坡队守门员沙林两次触球犯规，8号张军从他手中夺过球迅速起脚罚任意球，一脚传给紧跟上来的11号胡志军，胡志军迅速突破，起脚射门，又下一城。在第三十六分钟时，8号张军在对方门前接到同伴的传球果断起脚，又为中国国奥队增添一分。
