<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=南海沉船搜救工作结束
<副题>=我国政府派人赴蛇口表示慰问
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=23.14,17.43,46.01,17.43,46.01,34.48,23.14,34.48
<正文>=　　
　　据新华社北京8月17日电　南海油田沉船的搜救工作，到昨晚20时宣告结束。在沉船遇险的195人中，共救起188人，其中14人已经死亡。另有4人仍在沉船的减压舱里，其余3人失踪。
　　停止搜救的决定是由DB29号沉船的船主、美国麦克多默特公司作出的。这样从15日10时15分DB29铺管船遭台风袭击，在珠江口海域沉没，到16日20时搜救工作结束的30多个小时里，广东、香港的海上救助部门和油田作业者，共出动12架直升飞机和17艘船，他们在狂风恶浪中密切合作，全力搜寻抢救落水者，把损失减小到了最低限度。据悉，被救起的人员中，除1人被送到蛇口，其余都被送到香港救治。
　　沉船事故的全部善后工作将由美国麦克多默特公司负责。
　　据记者从中国海洋石油总公司了解到，全国安全生产委员会办公室副主任郑希文，受国务院秘书长罗干委托于昨晚抵达蛇口，听取了南海东部油田关于沉船事故和抢救工作的汇报。今天上午，郑希文和中国海洋石油总公司副经理王彦前住惠州26―1油田“ACT作业集团”总部，代表国务院和全国安委会对获救人员、遇难者家属和全体搜救人员表示慰问。
