<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=生活之友
<引题>=
<正题>=成才阶梯九个“三”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.61,5.85,46.23,5.85,46.23,18.46,25.61,18.46
<正文>=　　
　　一、现代青年“三项任务”：学习、学习，再学习（列宁语）。
　　二、有教养者“三大品质”：渊博的知识，思维的习惯，高尚的情操（车尔尼雪夫斯基语）。
　　三、学习知识“三种方法”：思考、思考，再思考（爱因斯坦语）。
　　四、人生要有“三个头脑”：天生的一个头脑，书中得来的一个头脑，生活中得来的一个头脑（契可夫语）。
　　五、开启智慧“三把钥匙”：一把开启数字，一把开启字母，一把开启音符（雨果语）。
　　六、有去无回“三样东西”：射出去的箭，说过了的话，度过了的日子（道梅尔语）。
　　七、人生旅途“三大暗礁”：自满、自高自大、轻信（巴尔扎克语）。
　　八、人类需要“三种知识”：理论、实用、鉴别（亚里士多德语）。
　　九、成大事者“必经三关”：独高上楼、望尽天涯路；衣带渐宽终不悔，为伊消得人憔悴；众里寻他千百度，蓦然回首，那人却在灯火阑珊处（王国维集句）。　　　　　　　　　　　　（摘自《组织人事报》）
