<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=016
<版名>=要　闻
<版条>=
<栏目>=
<引题>=
<正题>=直挂莫斯科专列6日发车
<副题>=首趟35个车厢已被预订一空
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.87,7.11,77.68,7.11,77.68,20.78,3.87,20.78
<正文>=　　
　　本报讯　温州至俄罗斯莫斯科国际集装箱专列将于4月6日凌晨0点45分发车。昨日，市政府召集海关、检验检疫、边防等10余个部门进行协调，为该专列创造良好的市场环境。
　　近年来，我市大量外贸货物销往莫斯科主要有三种渠道，一是先集中天津再空运，每公斤货物的运费高达3.8美元；二是先集中上海再海运至西欧，然后转入莫斯科，整个周期约45天；三是先集中北京再由铁路经满洲里运出国门，通关手续较繁琐。据统计，每年通过北京至莫斯科国际集装箱专列运出的货物有60％是温州货。
　　我市开通的该专列是继北京之后的国内第二条直达莫斯科国际货运专线。该趟专列共有35个大集装箱，相当于70个标准集装箱，每个大集装箱可装载27吨货物，单位运费为5600美元。该专列每周一、三、五从温州发车，经19天到达莫斯科。据了解，6日首趟专列35个车厢已被预订一空，货物以鞋类、服装等轻纺产品为主。
　　本报记者　郑力
