<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=调整结构　合理布局　划细经营
<正题>=汽车城百货大楼效益增长
<副题>=
<文章作者>=傅丽君
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.35,77.33,28.47,77.33,28.47,96.49,17.50,96.49,17.50,88.50,6.35,88.50
<正文>=　　
　　本报讯　汽车城百货大楼调整经营结构，商品布局更趋合理，引来了更多的顾客。前6个月，他们实现销售额3259.8万元，利润112.7万元，分别比去年同期增长7％和2％。
　　今年，汽车城百货大楼针对异类商品混在一起经营，不利于管理，影响服务等问题，把商品、商品摊划细经营。他们把家用电器和炊具分开，设专人经营，消费者选购时一目了然，很方便。他们还把过去家电、工艺、文化商品混在一起经营的一个商场，分成家电商场和文化用品商场。两个商场的经营者能够集中精力搞好专一品种的经营，使每个商场的月销售额均比划分前增长10％至15％。
　　大楼的两位业务经理也划分了责任范围，变过去两人啥都管为一人管“穿”的商品，一人管“用”的商品，使进货资金能够得到合理使用，经营品种也增加了3000种。（傅丽君）
