<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=城事快报
<引题>=
<正题>=生产劣质奶粉三老板成被告
<副题>=
<文章作者>=陈乃界　江南
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.87,7.00,95.24,7.00,95.24,44.49,75.87,44.49
<正文>=
　　■昨天上午，3名“劣质奶粉”老板苍南人高某、陈某、曾某先后被推上被告席，泰顺县人民检察院指控其犯有生产销售伪劣产品罪。泰顺县人民法院昨天公开审理了此案，合议庭表示，将择日作出判决。此前，已有4名苍南人因犯此罪被该县法院判刑。
　　据检察机关查明：高某于2003年6月19日，在泰顺县彭溪镇富洋工业区独资成立泰顺县华亿乳品厂，同年12月，开始生产销售劣质奶粉，直至2004年4月止。期间，该厂还先后委托由曾某独资设立的泰顺县阳光乳业食品厂加工生产不合格奶粉35吨，后将其中31.8吨奶粉转让给福建省福鼎市全圣奶粉厂，剩余部分包装成“健蒙”、“智劲”、“乐智体”三个品牌的系列不合格奶粉350件，销往义乌、太原、广东、南京、江苏、海南、合肥等地，销售金额共计22.9万元。
　　陈某于2003年12月23日，在泰顺县月湖乡独资设立泰顺县伊甸园乳品厂，生产销售“蒙恩”牌系列奶粉，到2004年4月份止。奶粉销往四川成都、湖北武汉、广西南宁、河南郑州等地，销售金额共计6.2万元。劣质奶粉问题曝光后，陈某从各销售点招回“蒙恩”牌系列奶粉204件，存放在家中，被泰顺县公安局扣押。经检测，该批均为不合格奶粉。
　　案发后，高某、陈某于今年8月向泰顺县公安局投案自首。
　　陈乃界　江南
