<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=派出所长循循善诱多年赌徒一心务农
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.36,57.62,56.42,57.62,56.42,64.83,47.30,64.83,47.30,67.26,4.36,67.26
<正文>=　　
　　编辑同志：
　　我叫李明，家住九台市三台乡玉丰村。借贵报一角倾述一下我的肺腑之言，表达一下我对三台派出所所长周凤翔的感激之情。
　　以前由于我放松了思想改造，受社会不良风气的影响，沾染上了赌博的恶习。从几元钱的输赢发展到成百元的赌，越赌越上瘾，越输眼越红，领导的批评和帮助也无济于事。我原来所担任的村级领导职务被撤掉了，党籍也被开除了。在别人的冷嘲热讽下，我精神上很苦闷。思想上的压力更是使我难抬头，我便破罐破摔起来，不管农闲农忙总想玩，从玩麻将到推牌九，越赌越大，连过日子的心思也没有了。正当我面临钱财耗尽，快要倾家荡产的处境时，周凤翔同志怀着高度社会责任感和神圣的事业心找到了我，热心帮助教育我，和我多次唠家常，给我讲法律知识，教育我做一名守法公民。他还给我讲赌博腐蚀人的思想，影响家庭的和睦等后果。帮助我提高思想认识和解决生活上的困难，鼓励我振作起精神，树立起生活的勇气和信心。在周凤翔所长的热心帮助教育下，我心灵深处受到了触动，我彻底戒赌了。我家里又出现了欢乐气氛。辍学的孩子又高高兴兴地去上学了，我一心扑在过日子上，并能自觉地遵纪守法，积极完成各项任务。去年年底，领导根据群众的推荐和我的现实表现，让我当上了社主任。
　　李明口述　方亮整理
