<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=苦等11年终有果
<正题>=小牛首次挺进季后赛
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　本报讯　在昨天进行的NBA常规赛中，达拉斯小牛队以109∶97战胜火箭队后提前取得季后赛资格，这是他们I1年来首次进入季后赛。今天，小牛队将迎战鹰队，王治郅此役极有可能上阵。下图为昨天NBA常规赛中，76人队的穆托姆博（右）在防守猛龙队的蒙特罗斯。　　　　　　　　　　　　欣子
<广告产品>=
<版面尺寸>=450,586
<坐标>=60.35,30.38,82.67,30.38,82.67,64.33,60.35,64.33
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405008_7_1.jpg">
　　本报讯　在昨天进行的NBA常规赛中，达拉斯小牛队以109∶97战胜火箭队后提前取得季后赛资格，这是他们I1年来首次进入季后赛。今天，小牛队将迎战鹰队，王治郅此役极有可能上阵。下图为昨天NBA常规赛中，76人队的穆托姆博（右）在防守猛龙队的蒙特罗斯。　　　　　　　　　　　　欣子
