<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=王治郅强化训练　三天后有望亮相
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=38.17,24.93,83.77,24.93,83.77,36.38,38.17,36.38
<正文>=　　
　　本报讯　今天是王治郅到达美国的第四天，大郅在小牛队助理教练小尼尔森的带领下已经开始适应性训练，准备在当地时间5日首次亮相NBA赛场，同时王治郅的到来也受到外界媒体的关注。
　　当地时间上周四晚，王治郅到达达拉斯，暂时住在了尼尔森家中。由于小牛队正西征进行5场客场比赛，所以王治郅只有在球队回来之后才能入住球队预订的酒店。到达达拉斯的第二天，大郅便一人关在体育馆内开始强化训练，准备在当地时间4月5日，在小牛队主场迎战亚特兰大老鹰队时登场亮相。按原定计划，小牛队将在下周三回到达拉斯后召开新闻发布会，正式宣布大郅签约小牛队；预计这份合同将为期两年，总额价值80万美元。　　　　　京　友
