<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=爱心遇冰封　杳如黄鹤飞
<副题>=新南站4000多元救助金无―归还
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.62,6.67,94.41,6.67,94.41,24.40,31.62,24.40
<正文>=　　
　　本报讯　记者昨天在市汽车新南站看到关于“旅客困难救助基金”的一组数字：启动资金1.1万元，已救助困难民工、学生40多人，累计用去救助金4000多元，至今，受过帮助的无一人返还救助金。新南站站务公司经理厉守京不无遗憾的告诉记者，温州人的爱心遭遇冰封，是他们成立救助基金之初所未料到的。
　　据了解，“旅客困难救助基金”建立于今年1月9日，是汽车新南站为解决部分困难旅客的燃眉之急，通过职工捐资的形式筹集的，共1.1万元。
　　春运期间，湖北籍打工人员王某身无分文来到新南站，因无钱买车票回不了家。救助基金为他购买了返程车票，助其回家过年。王某感激不已，硬将身份证放在驾驶员处，表示一到家就会还钱。但至今那身份证还躺在驾驶室里。像王某这样被钱难倒的民工、学生，自基金成立80多天来已救助40余人，平均两天就救助一人，金额达4000多元。但无一例外的是，被救助者均如断线的风筝，不再复返。工作人员拿出登记表给记者看，救助者的姓名、地址、联系电话、感谢的话语……，字迹虽异，却同样领取了温州人的一片爱心。
　　据厉经理介绍，由于该救助基金是我市首个专门针对暂时丧失经济能力的旅客成立的慈善基金，其它客运站往往会指点困难旅客来此求助，求助人员的成分已开始真假难辨。但不管怎样，只要旅客有困难，基金一定会伸手相助。可照目前尴尬的发展速度计算，过上4、5个月，基金将会“坐吃山空”。
　　本报记者　金淑春
