<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=013
<版名>=影视
<版条>=
<栏目>=
<引题>=
<正题>=给《笑傲江湖》打65分
<副题>=金学专家陈墨首评“江湖”
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.67,6.44,94.60,6.44,94.60,26.89,81.75,26.89,81.75,43.44,6.67,43.44
<正文>=　　
　　《笑傲江湖》播映过半，骂声也渐渐平息，喜欢的继续观战，不喜欢的冷眼旁观，收视依然保持热度。听多了观众的褒贬，我们不妨来听听著名金学家陈墨先生，他对《笑傲江湖》作出了怎样的评价。
　　总体――65分
　　最接近原著的一部《笑傲江湖》，拍出了六成半的原作韵味，有央视气派（创作态度认真，尊重原著，时有大气浮现，影像质地优良，情节可观），但有少许“水浒”气。
　　编导――对“令狐冲”
　　把握不准
　　男女主人公提前出场是应该的，符合电视剧创作开门见山的规律。任盈盈的出场方式很有创意，把她分成了圣姑和婆婆两个形象，前者活泼机警让人闻风丧胆，后者安详宁静善解人意，把人物性格内在的张力表现得很充分。令狐冲的出场则比较失败。电视剧让令狐冲取代劳德诺带领岳灵珊前往福建卧底侦察青城派侵犯福威镖局之举明显存在问题：岳不群派一对年纪相仿、关系暧昧的青年男女长途出差，有违华山派和君子剑的道德规范；而令狐冲率性而为，不如劳德诺老成持重，不能担任侦察大任；岳不群此举深谋远虑，有意让岳灵珊和林平之相识，让令狐冲同行是自相矛盾。
　　令狐冲在密室外偷听莫大和刘正风的谈话，与其“明人不做暗事”的风格不符。恒山派原作里有定静、定闲和定逸三位师太，剧中则只保留了性格火爆、头脑简单的后者，与弱小的恒山派在险恶的江湖争斗中得以保全的情节不符。
　　此外，编导对令狐冲这个人物的总体把握不够准确。令狐冲既是江湖剑客，又是音乐艺术家，剧中只表现了前半部分，没有表达出令狐冲身上追求个性尊严、心灵解放及其人生自由的深刻人文精神。
　　演员――主要演员不错
　　对李亚鹏的表演是认可的，其精神气质与令狐冲很相似，但外形有些不到位。任盈盈、岳不群、左冷禅、任我行、林平之以及宁中则等主要演员，演绎得都可圈可点。不太满意的是田伯光和岳灵珊，田伯光外形不太好，不够俊朗；岳灵珊形象和演技比较一般。最不满意的是仪琳，原作中她走进衡山大堂金盆洗手现场，所有人的眼睛为之一亮，剧中则显得有点虎背熊腰，年纪也大了些。
　　最令人不满的是对次要人物的处理，选演员比较马虎。选择修宗迪演刘正风比较失误，不是演员不好，而是编导没有领会到刘正风外形飘逸、内心清高的神韵。风清扬没有世外高人的神韵，另外不该披头散发，而应发髻高扬。
　　音乐――遗憾
　　电视是种通俗的传播媒介，一部40集的电视剧，居然没有一首流行的主题歌，显得高不成低不就。主题歌中的中心词是“正义不倒”，而原作的主题是自由，而不是正义，表明编导还拘泥于一般意义上的武侠小说。
　　此外，全剧没有完整地展示《笑傲江湖曲》，而始终是几个缥缈的音符，这是最大的遗憾。因为《笑傲江湖曲》不仅是一支乐曲，更是令狐冲的精神成长支柱，也是小说的隐性主题及其线索。　　　　　王潇
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411013_1_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411013_1_2.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411013_1_3.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411013_1_4.jpg">
