<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=做贼遇到劫道的
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.59,55.37,25.49,55.37,25.49,63.98,15.26,63.98,15.26,75.45,5.59,75.45
<正文>=　　
　　长春卷烟厂女工李某没想到，自己担惊受怕地从厂里偷出烟，半路上遇到两个劫道的，他们自称是公安局的，诈走了她400元钱。
　　这个假冒的公安人员叫刘万林，今年29岁。一天夜晚，他伙同司某驾驶摩托车，身着警服，头戴警帽，来到二道河子区一面街附近伺机作案。下半夜三点左右，烟厂女工李某一人骑自行车下班回家。行至二木器厂附近时，刘、司二人用摩托车拦住李某，谎称是吉林街派出所的。随后发现李某的兜子里装的是烟，便抢过去，说要将她交给工厂处理。李某一听忙求饶说：“二位高抬贵手，放了我吧，我也不能亏了你们。”二人听了这话，将李的自行车扣下。李某回到家取了400元钱给了他们，才被放回家。刘、司二人得逞后，又窜到二道河子区临河一条交叉路口，在拦截烟厂下夜班的两名工人时，当场被群众识破。司某见事不好，开摩托车逃跑。刘万林被群众当场抓获。近日二道河子区公安分局以敲诈勒索罪逮捕了刘万林。
