<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=尽乡亲之情谊　助同胞于危难
<正题>=台北晋江同乡会愿帮助被扣押在台渔民
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=69.49,5.76,87.20,5.76,87.20,27.70,61.49,27.70,61.49,17.02,69.49,17.02
<正文>=　　
　　据新华社台北八月十八日电　“我们基于乡情义不容辞，愿意帮助被扣押在台湾的石狮渔民”。台北市晋江同乡会数位乡亲对记者这样说。
　　昨天傍晚，当记者冒着风雨来到位于台北市罗斯福路的晋江同乡会会址访问时，受到十多位乡亲热情而又热烈的欢迎。同乡会理事长赖春豪先生以“风雨故人来”形容自己见到来自大陆的两位记者时的喜悦心情。身兼台北市福建同乡会、闽南同乡会理事长的吴雪山先生也表示，“四十年的隔绝后，能见到你们来到祖国宝岛访问非常高兴”。
　　台北晋江同乡会会员逾千人，成立于一九六八年，非常看重乡亲乡谊。这次“闽狮渔”两艘船、十八名渔民被扣台中，同乡会十分关心，不仅专门从台北赶到台中港警所探望来自故乡的渔民，还为被起诉的七名渔民代聘了一位律师，拟在八月二十三日出庭为大陆渔民辩护。赖春豪先生告诉记者，“都是自己的乡亲，我们很高兴有机会为乡亲们服务，律师先生连车马费都不肯收”。
　　吴雪山先生说，两岸渔民往来所带来的利益远远大于纠纷，渔事纠纷虽不可避免，但不能再发展下去了。希望两岸能成立民间组织，仲裁各种纠纷。他还表示，福建同乡会愿意积极出面协调，排解两岸乡亲间的各种纠纷。
　　同乡会的乡亲们还表示，如果大陆渔民的家属能来台湾做“辅佐人”，他们将尽乡谊之情，提供帮助。
