<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=火烧当日穷月内住新房
<副题>=――老军属滕玉山感谢党和政府及众乡亲帮助他重建家园
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.09,5.93,26.11,5.93,26.11,41.99,16.64,41.99,16.64,49.29,5.09,49.29
<正文>=　　
　　编辑同志：
　　我叫滕玉山，家住双阳县鹿乡镇鹿乡村，大儿子在部队学校服役。今天我含着眼泪诉说一件党和政府及众乡亲帮助我重建家园的事。
　　5月10日，我家西墙处突然起火。这天风很大，风助火威，不到10分钟，四间一面青瓦房就烧落了架，电视机、组合家具、粮食、衣物等价值4万余元的家产顷刻间化为灰烬。小儿子身上多处烧伤，连头发都烧焦了。这突如其来的打击，使我和老伴哭得几次昏迷过去。
　　无情的火灾牵动了村里党团员和邻居的心。村干部得知我家失火的消息后，及时赶到现场参加灭火。村委会副主任于连彬亲自指挥灭火，组织收拾废墟。村党支部为我家的事专门召开了支委会，决定帮助我家重新盖房子，从人力、物力、财力上给予最大的帮助。村里150根椽子让我先拿去用，3年后还钱，免费给20立方米石头，号召全村群众捐款捐物帮助我家渡过难关。党支部书记于占文带头捐款50元。党员、团员一个接一个地往我家送钱、送粮、送建筑材料。不到两天工夫就捐献1300多元钱，还有很多砖、瓦、水泥、玻璃等。村医生、党员王桂兰捐献70元钱后，又无息借给我2500元钱，又把大米、豆油、鸡蛋和蔬菜送到我家，还把她家价值上千元的钢筋、石子、砖、瓦、水泥等送给我家，并免费为我和老伴、儿子看病上药，只收一小部分费用。党员王占元将2000多元钱无息借给我家。正在村里搞社教的县委宣传部干部也为我家捐了款。
　　党团员的模范行动带动了群众，街坊邻居也争相送钱送物。养鹿大户丁彦送来了一汽车石子和100元钱，并告诉我，需要什么尽管到家里去拿。养鹿专业户陈石学借给我1000元钱后，还帮助跑前跑后。家里本来就不宽绰的村民李本林也送来了捐款。4组组长崔正平、5组组长蓝会清组织群众帮助我家盖房。我大儿子滕晓峰所在汽车连知道我家失火后，立即来信安慰我们老两口，并送来了50余名党团员的捐款。
　　在这些好人的热情帮助下，我和老伴的身体很快得到了恢复，家里于6月20日盖上了三间新瓦房。我那个毁于一旦的家又冒起了缕缕炊烟。
　　“八一”建军节前夕，县民政局领导和镇领导又专程到我家来看望我们。
　　每当我想起发生在我身边的一桩桩、一件件往事，我总是按捺不住内心的激情。前些年有人说，发展商品经济，人心都变坏了，我也跟着说。这回我算看透了，世上还是好人多。
　　膝玉山口述　崔伟江整理
