<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=名师与新徒
<副题>=
<文章作者>=刘鹰
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=6.49,51.84,26.05,51.84,26.05,66.12,6.49,66.12
<正文>=　　
　　几年没收新徒的长春饭店二楼餐厅党支部书记、特二级厨师、省劳动模范宋德泰最近破例又收了两个新徒弟。不知内情的人颇觉奇怪，宋师傅这回收了两个穿军装的徒弟。
　　原来，4个月前，驻军某部电子对抗营为了改善战士们的伙食，想选派两名炊事员跟闻名省内外的厨师宋德泰学徒，可他们又怕宋师傅多年不收徒弟，不肯破这个例。和部队共建单位清明办事处领导得知后出面与长春饭店经理及宋师傅商量，出乎意料的是饭店经理立刻表示全力支持，宋师傅也爽快地答应了。宋师傅免费收下了孙桂林和韩桂昌两个徒弟。
　　宋师傅带徒弟毫不保留，一些较难做的菜如鲑鱼肉丝、三鲜鱼翅、炸发蹄筋、萝卜雕花等技术，宋师傅亲自示范，传授给他俩。宋师傅对他俩要求十分严格，一次，小孙做炸虾段没放鸡蛋，炸出的虾段粘成了一堆，宋师傅没让把这盘菜端给顾客，而是亲自示范边讲解边操作重做了一盘。如今他们已经学会了200多种菜的烧制，一般二三百元的宴席都能独立操作了。　　　（刘鹰）
