<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=省市领导到双阳察看灾情慰问灾民，并希望干部群众
<正题>=振奋精神　战胜困难　抗灾自救
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.52,3.94,94.18,3.94,94.18,24.96,61.29,24.96,61.29,18.75,50.52,18.75
<正文>=　　
　　本报讯　8月3日，省委副书记谷长春、长春市副市长于福今到双阳察看灾情，慰问灾区群众。对双阳人民战胜洪涝、抗灾自救所取得的成绩表示满意，勉励他们要继续以局部服从全局，眼前服从长远，齐心协力，团结自救，共同夺取抗灾自救斗争的最后胜利。
　　8月3日，谷长春、于福今一行6人在察看了双阳镇育红小学、双阳一中、县中医院门诊部的灾情后，看望了受灾的教师。当谷长春发现有几家教师门前晾着发霉的大米时，用手抓起一把，告诉教师：“千万不能吃这种米，这里含有对身体有害的曲黄霉素。”谷长春看望了遭重灾暂住学校的老教师王艳艳，询问了她家的生活，问她有没有什么要求，还握着她的手说：“你们住在学校是暂时的，要挺起腰来，精神不要垮，要相信党和政府会帮你们重建家园。”
　　晚7点，谷长春不顾疲劳，在详细地听取了县领导对灾情和救灾工作的汇报后指出：“双阳这次遭受了一次特大的水灾，目前从全省灾情来看也是最重的。自然灾害是不以人们的意志为转移的。在灾害面前，双阳县的领导、党员、干部起了模范作用，省市是了解的。在这么大的洪水面前能及时转移群众，把损失减小到最低的程度，是不容易的。从这点上看，双阳县的领导班子是坚强得力的，在这次抗洪中是立了功的。特别是水退以后，你们的自救工作安排得很好，能够及时调查研究，本着自力更生、艰苦奋斗的原则，安排灾后生产，这对灾后振奋群众的精神、稳定灾民的情绪、恢复生产、重建家园起到了积极的作用。”
　　在谈到今后的工作时，谷长春强调指出：
　　一、各项工作到位首先要做到精神到位。要深入细致地做好群众的思想工作，做到在灾害面前不畏惧，把思想统一到最近中央关于抗洪救灾的指示精神上来。天时不等人，各部门要共同努力，尽快恢复生产。
　　二、要有迎大洪抗大灾思想准备。对于今后一段时期的工作，要一手抓自救，一手抓抗洪，不能有麻痹思想。对特殊险工险段要密切注视，严加防范。　　（下转第四版）
