<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=004
<版名>=
<版条>=
<栏目>=新书架
<引题>=
<正题>=《中高级英语考试指南》
<副题>=
<文章作者>=杨
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.63,57.46,35.66,57.46,35.66,67.26,20.10,67.26,20.10,60.83,25.63,60.83
<正文>=　　
　　本书是专为有志报考出国留学的考生撰写的，同时也适用于参加国内各类高级英语考试的考生。书中以历年英国的CPE、RSA、TOEFL、MEC试题为例句，详尽地对这些试题中出现的难点进行了归纳和分析，并为考生提供了系统的复习资料，每章后并附有大量测试题，以利巩固和提高。该书由华中理工大学出版社出版。　（杨）
