<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=汹涌江水冲翻小型油船
<副题>=船老大脱险，海事部门对溢出的油污进行围截
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.76,7.16,48.48,7.16,48.48,26.33,16.41,26.33,16.41,47.60,4.76,47.60
<正文>=
　　本报讯　昨天，一艘小型油轮逆流行船时，被汹涌的瓯江水冲翻。所幸营救及时，船老大安然无恙。
　　在位于龙湾区瑶溪镇龙东村的中国石油5号码头附近，记者看到，油轮的船尾部分已全部沉入瓯江，船头朝天，船底被码头的石柱顶出了一个大窟窿，江面上满是油污。
　　中国石油龙湾油库的码头工人任伟林说，昨天下午1时50分许，正值退潮水流很猛。这艘小油轮从位于4号码头的一条大船加注了26吨柴油后，船老大掉转船头逆水行船时，可能由于船的动力太小，“突突突”的马达声响了许久，船还是纹丝未动，反而被汹涌的江水冲翻，向东漂流了近50米远后，撞上了5号码头的石柱。船老大跳入瓯江后，紧紧抓住4号码头的大船船舷外侧一个轮胎，拉着大船上放下的一根绳索才爬上了岸。5号码头的工人周师傅说，当时一艘满载着800吨液化气的液化气船刚刚靠上5号码头卸货，油轮撞上码头后，出现油污外溢，为安全起见，工人们立即关闭了所有管道上的阀门。
　　海事部门工作人员赶到现场后，立即组织抢救工作。为防止溢出的油污进一步扩散，工作人员将一条“围油栏”拖到沉船的东侧，“围截”油污，并调来“吸油毡”吸附江面上的浮油。截至昨晚6时记者发稿时，有关专家和三艘“机船”已赶到沉船水域，待潮水平稳后开展救捞工作。　　　王飚
