<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=014
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=3N警报：城市居民失眠现象日益严重！
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.68,53.89,42.90,53.89,42.90,74.82,3.68,74.82
<正文>=　　
　　据有关部门调查，随着人均寿命的延长，失眠现象的发生率正呈现上升的趋势，并已成为中老年人的一种常见病。其表现分别为入睡困难、持续熟睡时间短、睡眠过程过浅或早醒。
　　医学工作者都知道：连续不吃饭，人可以活20天；连续不喝水，人可以活7天；但是连续不睡觉，人只能活5天。有失眠现象的人，往往面色灰黄、精神萎靡、智力和记忆力下降、抗病能力差、比正常人衰老得早而且快。睡眠时间的减少已经成为人类健康的大敌。
　　那么，人为什么会出现睡眠障碍呢？其实，这是人体内主管睡眠、苏醒的内分泌和神经两大系统出了问题。几百年来，人们习惯于用安眠药解决睡眠障碍，但不良反应对人类健康造成危害。而今，我们有了新的选择：松果体素――本世纪伟大的生物学发现之一。松果体素已经被许多科研机构证实是我们人体生物钟的指挥者，自20世纪90年代初松果体素在美国率先上市以来，已经使无数人重新获得了健康的睡眠。
　　由复旦大学复华集团上海赛恩营养食品有限公司出品的赛恩松果体素含片能有效改善睡眠，恢复充沛精力，提高生活质量。赛恩松果体素含片，温州医药商业集团有限公司中药材分公司经销（电话：8253284，8251780），老香山药房各连锁店及市内各大药房有售，咨询电话：8622006。若购买不便，赛恩公司可以为您办理免邮费邮购，具体事项请致电赛恩咨询热线：021-65107529，8006203636。
　　赛恩松果体素健康讲座一
