<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一句话新闻
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=3.82,47.87,24.70,47.87,24.70,55.69,3.82,55.69
<正文>=　　
　　▲李铁映看望中国科技大学干部和教授时说，选派留学生关键要做好思想政治工作。
　　▲全国城市环保十年规划和“八五”计划出台。
　　▲陈俊生赴豫鄂皖大别山区受灾贫困县考察强调教灾工作要与扶贫工作一起抓。
　　▲联合国援助我国安徽、江苏、河南三省的赈灾物款已得到有效使用。
　　▲全国监察机关上半年查结案件一万五千多件。
　　▲南斯拉夫副总理强调南经济面临崩溃危险。
　　▲索马里新总统宣誓就职。　（据新华社电）
