<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=013
<版名>=影　视
<版条>=
<栏目>=
<引题>=
<正题>=“江湖”：看与不看都有理
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.81,45.33,56.73,45.33,56.73,78.38,31.81,78.38
<正文>=　　
　　看的理由之一，这是真正的“江湖”，金庸认为，这是最有原著精髓、最为大气的“江湖”，而李亚鹏、许晴正是他心目中的令狐冲和任盈盈。
　　看的理由之二：这是尚武的“江湖”，此次央视版《笑傲江湖》在“武”字的演绎上功力不凡，元彬的加入，为此剧创造了一个全新的武侠世界。
　　看的理由之三：这是不同的“江湖”，央视版的核心思想是向文学靠拢，表现金庸小说中的浪漫主义精神。
　　不看的理由之一：这是导演的“浆糊”，著名导演黄健中原先凭借电影《小花》、《良家妇女》而确立了他在中国影坛的地位。黄导素以女性电影见长，拍电视剧、拍武侠片，都是他的冒险。
　　不看的理由之二：这是老迈的“江湖”，李亚鹏的观众群以中青年女性居多，而《笑傲江湖》作为武侠片对她们而言在题材上并没有太大吸引力，而任盈盈的扮演者许晴，是与巩俐同时代的演员。
　　不看的理由之三：这是炒作的“江湖”，平心而论，令狐冲换角、拍摄现场火灾、彭登怀变脸、金庸探班，都不是剧组刻意制造的新闻，只是各家媒体对这部电视剧拍摄过程中的花絮报道得实在过于烦琐，物极必反，造成部分观众的反感也当在情理之中。　　文正
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402013_5_1.jpg">
