<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=003
<版名>=
<版条>=
<栏目>=新片简介
<引题>=
<正题>=《女警官的私人笔记》
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=48.59,65.15,61.78,65.15,61.78,67.00,93.42,67.00,93.42,73.30,48.59,73.30
<正文>=　　
　　女警官孟雪羽的私人笔记，记载着一段往事……
　　刑警队长郭明围追罪犯不幸牺牲，队长的死对孟雪羽的振动太大了，她似乎重新认识人生。
　　不久她同警官汤秉坤奉命调查一个以招工为由，诱骗女青年犯罪并贩毒的犯罪团伙。俩人经过周密的调查，终于找到了他们犯罪的事实，她与同事们一道将犯罪团伙一网打尽，挽救了多名失足的女青年。孟雪羽还亲手打死了两名负隅顽抗的罪犯，经过这场斗争的锻炼，孟雪羽成为一名意志坚强的女警官。
　　在这段生活中，孟雪羽有失落也有收获，相处了五年的男朋友――某大学教师韩硕儒，由于对她工作不理解，终于与她分手，孟雪羽虽然内心十分痛苦，但她并不婉惜。
　　孟雪羽的搭档汤秉坤对郭明的遗孀曹芬，从同情发展到爱慕，曹芬虽然也爱他，但她害怕再一次的失去爱，便拒绝了他的爱，汤秉坤此时意识到，人海茫茫，但能寻到一个能理解这个职业的伴侣实在太难，这个想法与孟雪羽不谋而合。
　　他们俩终于走到了一起，既是理智的选择，又是感情发展的最终结果。
