<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=苏共中央书记处就“俄罗斯共产党人民主党”成立发表声明
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.58,27.39,86.43,27.39,86.43,34.46,56.58,34.46
<正文>=　　
　　苏共中央书记处3日发表声明指出，“俄罗斯共产党人民主党”召开成立大会及建立新党的决定在“客观上是分裂苏共队伍”的行为。声明说，这个组织无权作出这样的决定。据塔斯社报道，俄罗斯联邦人民代表大会“共产党人民主派”议员团领导人8月2日至3日在莫斯科举行了“俄罗斯共产党人民主党”成立大会，宣称要在苏共内部建立“俄罗斯共产党人民主党”，并选举俄罗斯联邦副总统鲁茨科伊为筹备“俄罗斯共产党人民主党”第一次代表大会临时委员会主席。
