<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=014
<版名>=假日旅行
<版条>=
<栏目>=
<引题>=
<正题>=旅海奇观
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　艺术家菲沃那・麦托那尔德为了支持澳大利亚土著居民对法律权利和土地的要求，表达种族和解的愿望，在悉尼沿海的一处沙滩上设计放置了一组取名为“手的海洋”的雕塑作品，在这些“手”上有他征集来的25万澳洲人的签名。
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.96,55.04,61.30,55.04,61.30,67.71,26.96,67.71
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413014_5_1.jpg">
　　艺术家菲沃那・麦托那尔德为了支持澳大利亚土著居民对法律权利和土地的要求，表达种族和解的愿望，在悉尼沿海的一处沙滩上设计放置了一组取名为“手的海洋”的雕塑作品，在这些“手”上有他征集来的25万澳洲人的签名。
