<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=003
<版名>=寿险天地
<版条>=
<栏目>=保险释疑
<引题>=
<正题>=投保，并非有险就赔
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.68,29.22,94.67,29.22,94.67,62.38,69.68,62.38
<正文>=　　
　　日前，笔者在一次聚会中听一位朋友愤愤然地说：“我保了险，可出了事，保险公司却说不能赔，保险还有什么用！”时下，类似这样对保险抱有怨言的人不少。其实，保险并非有险就赔，获得保险赔偿是有条件的、有范围的，这个条件和范围就是保险责任。
　　保险责任是保险条款核心内容。目前市场上保险种类数以千计，其根本就在于保险责任的区别。保险责任是保险公司所要承担的风险赔偿（给付）义务，对客户而言，保险责任是获得保险金赔偿（给付）权利的范围，是客户投保的目的所在。例如，中国人寿保险公司的康宁终身保险，其保险责任有：（一）被保险人在合同生效180天后初次发生并确诊患重大疾病（条款中列明的十种）给付基本保额的2倍保险金；（二）被保险人身故给付基本保额3倍保险金；（三）被保险人高度残疾，给付基本保额3倍保险金。以上（二）（三）两项如已给付重大疾病保险金的应予扣除。
　　在投保前弄清楚保险责任是非常重要的，特别是一些专用名词，如“意外伤害”、“重大疾病”、“高度残疾”等都有特定的解释和规定，需要认真研读。由于不同保险种类其保险责任不尽相同，为了能获得全面、合理的保险保障，客户在投保前最好让寿险公司专业人士设计一份经济、实用的保险套餐。只有这样，才能使自己的投保初衷得以实现，在发生变故时，不致于因当初的仓促投保而产生不解或抱怨。
　　胡也芬　庄岩
