<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=003
<版名>=寿险天地
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　为了体现以客户服务为中心的工作指导思想，提高全员客户服务意识和客户服务水平，日前，中国人寿保险公司温州分公司举办第一期客户服务培训班，共一百五十名员工参加了培训。　　　　　　　　　林兆荣　摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.51,60.78,38.79,60.78,38.79,75.67,6.51,75.67
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010415/0415003_6_1.jpg">
　　为了体现以客户服务为中心的工作指导思想，提高全员客户服务意识和客户服务水平，日前，中国人寿保险公司温州分公司举办第一期客户服务培训班，共一百五十名员工参加了培训。　　　　　　　　　林兆荣　摄
