<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=002
<版名>=191热线
<版条>=
<栏目>=读者新闻
<引题>=监守自盗　身陷囹圄
<正题>=女佣人“用心良苦”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.17,24.44,35.36,24.44,35.36,40.56,2.17,40.56
<正文>=　　
　　瑞安读者洪成磊、胡振云：日前，瑞安市公安局刑侦四中队接到安阳镇电大巷居民张某报案，称家中遭人抢劫，被劫现金2万余元及金银首饰多件，女佣人赵某（女，57岁，文成县人）被案犯打伤，已送医院抢救。接案后警方立即赶赴现场开展工作。经调查、审讯，犯罪嫌疑人赵某交待了监守自盗的作案事实。
　　家境贫困的赵某于两个月前到张某家作佣人，平时对张某家的经济收入比较了解。事发当天下午，赵某在打扫房间时发现了现金及首饰，顿起邪念，她先将财物藏匿在别处，然后将自己打伤，伪装成遭劫的现场。赵某已被刑事拘留，被盗现金及首饰已归还失主。
