<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=《中初级英语考试指南》
<副题>=――国内各类英语考试难点分析
<文章作者>=松
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.26,67.51,35.46,67.51,35.46,73.84,15.26,73.84
<正文>=　　
　　本书以历年的英语高考、研究生英语考试和英语水平考试的试题为例句，详尽地对这三类试题中出现的难点进行了归纳和分析，为考生提供了系统的英语复习资料，书后附有大量测试习题。本书不但可供各类英语应试人员参考，也供教师指导学生进行考前预习之用。另外，本书各章所列的例题均为真正试题，读者都可把它们当作练习题使用，以便提供应试能力。　（松）
