<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一句话新闻
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.07,37.38,28.06,37.38,28.06,45.29,6.07,45.29
<正文>=　　
　　▲首都文艺界知名人士八日畅谈学习江泽民同志“七・一”讲话的体会。
　　▲我常驻联合国代表感谢国际社会对我国灾区的援助。
　　▲中国国际减灾十年委员会和民政部接收救灾捐赠办公室累计收到人民币二点八八亿多元。
　　▲上海七日晚受到特大暴雨和龙卷风的袭击，全市各区、县降雨量在一百――二百三十一毫米。
　　▲截至八月七日，台湾红十字会已收到各界赈济大陆灾区捐款三点三亿余元新台币。　　（据新华社电）
