<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=金　婉
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　前不久，天津市宝坻县土地局在编写县《土地志》搜集资料的过程中，在该县的黄庄乡水流庄村发现了一座明代正德年间用整块大青石雕刻的迄今已有近500年历史的土地庙。　　这座小土地庙高80厘米、宽60厘米、厚40厘米，门、屋顶、房檐以及庙前的香炉都是用同一块大青石雕凿而成，雕凿得像一座小房子。县土地局地名科的张宝年同志介绍说，整块石头雕凿成的土地庙不但在全县少见，就是在全市乃至全国也是罕见的。
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.35,40.00,38.70,40.00,38.70,61.67,4.35,61.67
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010409/0409012_7_1.jpg">
　　前不久，天津市宝坻县土地局在编写县《土地志》搜集资料的过程中，在该县的黄庄乡水流庄村发现了一座明代正德年间用整块大青石雕刻的迄今已有近500年历史的土地庙。
　　这座小土地庙高80厘米、宽60厘米、厚40厘米，门、屋顶、房檐以及庙前的香炉都是用同一块大青石雕凿而成，雕凿得像一座小房子。县土地局地名科的张宝年同志介绍说，整块石头雕凿成的土地庙不但在全县少见，就是在全市乃至全国也是罕见的。金　婉
