<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一九九一年东北四市社会新闻大赛评选揭晓
<副题>=
<文章作者>=刘作礼　刘宁
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.01,69.76,54.37,69.76,54.37,92.77,39.01,92.77
<正文>=　　
　　本报讯　1991年东北四市社会新闻大赛评选结果于7月31日在长春揭晓，《沈阳日报》、《哈尔滨日报》、《大连日报》、《长春日报》的52篇作品，分获本次大赛的一、二、三等奖和佳作奖。
　　本报记者刘作礼、本报通讯员于江田、赵桂英采写的《一对残疾夫妻的心愿》获一等奖；本报记者刘宁采写的《老张夫妇与吕家二老》，本报记者于芳、本报通讯员王桂敏、成科采写的《丧家为争初九出殡　错运尸体闹出笑话》获二等奖；本报记者林涤、张辉采写的《为了12个民工的生命》，本报记者仇延桐、刘作礼采写的《五分钟狂风　数万元损失》，本报记者仇延桐采写的《佳肴可以不吃　失火不能不救》获三等奖；本报记者王桂华采写的《“长春公民”乐助人》等7篇作品获佳作奖。
　　本次大赛是由东北四个计划单列市的党委机关报联合举办的。时间从1月16日至7月15日。开展社会新闻大赛，旨在弘扬社会主义道德风尚，表彰好人好事，鞭挞社会丑恶现象，批评不文明行为，促进社会主义精神文明建设。　　　　　　　（刘作礼　刘宁）
