<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=039
<版名>=购　物
<版条>=
<栏目>=购物窍门
<引题>=
<正题>=识别乌龙茶
<副题>=
<文章作者>=魅子
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.79,39.56,77.30,39.56,77.30,79.78,60.79,79.78
<正文>=
　　乌龙茶是鲜叶经萎凋、做青、杀青、揉捻和烘干几工序制成的，兼有红茶和绿茶的品质特征，汤色金黄，香气滋味兼有绿茶的鲜浓和红茶的甘醇，叶底为绿叶红镶边。识别优劣，可以从以下几方面着手：
　　优质乌龙茶特征：
　　（1）外形：条索结实肥重、卷曲。
　　（2）色泽：沙绿乌润或青绿油润。
　　（3）香气：有花香。
　　（4）汤色：橙黄或金黄、清澈明亮。
　　（5）滋味：茶汤醇厚、鲜爽、灵活。
　　（6）叶底：绿叶红镶边，即叶脉和叶缘部分呈红色，其余部分呈绿色，绿处翠绿稍带黄，红处明亮。
　　劣质乌龙茶的特征：
　　（1）外形：条索粗松、轻飘。
　　（2）色泽：呈乌褐色、褐色、赤色、铁色、枯红色。
　　（3）香气：有烟味、焦味或青草味及其它异味。
　　（4）汤色：汤色泛青、红暗、带浊。
　　（5）滋味：茶汤淡薄，甚至有苦涩味。
　　（6）叶底：绿处呈暗绿色，红处呈暗红色。
　　魅子
