<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=005
<版名>=时事・连载
<版条>=
<栏目>=
<引题>=
<正题>=美侦察机肇事过程
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：
<广告产品>=
<版面尺寸>=450,642
<坐标>=19.05,16.78,68.89,16.78,68.89,41.44,19.05,41.44
<正文>=　　
　　这三幅照片表明，美军用侦察机损伤部位都在飞机左前方，这说明美机是在与我军用飞机同向平行飞行中突然大动作向我机方向转向，撞击我飞机，致使我机失控坠海。首先，美机左机翼外侧撞击我飞机，美机机翼下的天线损坏（见图一）。然后，美机左二发动机螺旋桨撞击我机，美机螺旋桨受损变形（见图二）。最后，美机机头撞击我飞机尾部后，机头雷达天线罩脱落（见图三）。图三中（1）为美机对我机第一撞击点，（2）为美机对我机第二撞击点，（3）为美机对我机第三撞击点。图一：美机左机翼下的天线及机翼下表面损坏情况。图二：美机左二发动机螺旋桨撞击我机受损变形情况。图三：美机机头雷达天线罩脱落后情况。新华社发
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404005_3_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404005_3_2.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404005_3_3.jpg">
