<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=小儿憋尿与腹痛
<副题>=
<文章作者>=李京　小莉
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=17.29,50.13,49.95,50.13,49.95,60.20,17.29,60.20
<正文>=　　
　　前不久的一天，在某医院的小儿科急诊室，一个才3岁的女孩，因下腹疼痛而哭喊不停。医生耐心的哄着她，询问着她。经询问得知，原来她每天由妈妈送到幼儿园，老师有事或有家长来时，她要上厕所只能憋着。时间一久，就腹部疼痛难忍。医生检查，发现孩子的膀胱已平脐。在医生的诱导下，孩子把尿排出体外后，腹痛立即消失了。
　　其实，孩子憋尿的做法对健康极为不利。小孩在憋尿时，全身神经都处于高度紧张状态，胃肠功能和交感神经会发生暂时性紊乱，血压明显升高。在憋尿意念作用下，膀胱储存尿液不能外排，实际上形成了人为的尿潴留。如果憋得时间过长，末梢神经过分紧张就会出现麻痹，使人失去排尿感。久而久之，就会产生膀胱颈梗阻的症状，排尿困难、漏尿、尿失禁等。同时，憋尿还能使孩子的注意力不容易集中，反应不敏捷，影响孩子的正常生活和学习。
　　所以，为了孩子能健康的成长，为了他们以后能正常的生活与学习，老师或家长万万不可因自己有事要办，而使孩子发生前面那一幕。
　　（李京　小莉）
