<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=“欧陆烽火”有奖竞猜
<副题>=
<文章作者>=德甲　意甲
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.30,7.00,31.43,7.00,31.43,45.11,7.30,45.11
<正文>=　　
　　热线　16896677　8168877
　　本轮竞猜场次：
　　拜仁慕尼黑vs沙尔克04（德甲）
　　在4月9日凌晨德甲第28轮的最后两场角逐中，沙尔克04主场5∶1痛宰凯泽斯劳滕队，积分跃居次席，与领头羊拜仁的积分差距缩少到1分，可见其势头之强劲。
　　拜仁上轮和多特蒙德之战称得上是“红黄”之战，场上的火药味十足，罗希茨基和博比奇显示出极强的攻击力。拜仁不得已施展了杀伤战术，自然为这场平局付出了沉重代价。本轮对阵沙尔克04，埃芬博格、利扎拉祖、埃尔伯和林克都将被禁赛，这场强强之战到时让希斯菲尔德更为头痛。
　　罗马vs佩罗贾（意甲）
　　就像最近两年的意甲联赛一样，冠军的出现往往要到最后一刻，那些一直“领跑”的球队不一定会是最后的冠军。尽管目前罗马队位积分榜首，但前天以1∶3输给佛罗伦萨后，人们再度侬稀地看到了这种格局。下轮对阵佩鲁贾，如不能拿下，那么夺冠的信心将大受打击。在两队本赛季的首次交锋中，罗马队并没有占到任何便宜，佩鲁贾绝对是强队的克星。
　　本轮获奖者将得到由巨能公司提供的价值150元礼品一份。
　　请以下获奖者周五来本报文体新闻部领取奖品。
　　德甲中奖者身份证号码；
　　342622700715207
　　330303750629005
　　4203817808256269
　　意甲中奖者身份证号码：
　　330321710321421
　　330327790312736
　　330302820208244
