<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=026
<版名>=车・资讯
<版条>=
<栏目>=
<引题>=
<正题>=去年国产乘用车销量落空百万辆
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=24.55,50.11,66.14,50.11,66.14,62.82,57.68,62.82,57.68,65.78,24.55,65.78
<正文>=
　　本报综合消息　2004年国产轿车车市告别“井喷”。尽管生产厂家竭尽所能地向经销商转移库存，但国产轿车2004年全年的销量仍然只有223万辆，同比增幅仅为12.8％，与2003年高达66.4％的同比增幅相去甚远。
　　去年年初，沉浸在2003年井喷行情带来的喜悦之中的各厂家高调公布了2004年350万辆的销售目标，但最终实际只完成了249.5万辆。100万辆的产销计划就此落空，成为汽车厂家心头之痛。
　　在全国乘用车联席会统计的27家企业中，有11家企业去年全年的销量同比出现下降。
　　观察人士指出，2004年国产乘用车增幅出现急速滑落的现象，一方面是2003年的“井喷”本身就存在猫腻。据透露，2003年厂家向经销商转移的库存多达16万辆；另一方面，去年二季度起政府开始实行宏观调控，随之而来的银行信贷收紧、保险费率上涨、企业资金链吃紧，加上汽车厂家降价引发的消费者持币待购，进一步加剧了市场需求的萎缩。
