<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“水上公园”的卫士
<副题>=
<文章作者>=王宇
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=77.09,31.09,87.12,31.09,87.12,63.72,77.09,63.72
<正文>=　　
　　“警民鱼水情”――这是群众送给滨河公园治安派出所的牌匾上所题的字，道出了群众对民警的一片真情。这个派出所自去年5月成立以来，全体民警身体力行，实践着人民警察为人民的宗旨。无论在水上安全，还是陆上治安，都是名副其实的卫士。
　　滨河公园治安派出所负责南起自由大桥、北至东荣大桥的伊通河及两岸的治安管理。去年7月，派出所正在组织政治学习，群众来报告，说一位老人投河。派出所民警立即赶赴现场，当即将老人救出又送往医院抢救。事后，民警了解到，老大爷没有亲人，生活不能自理，便产生轻生念头。派出所派人去医院，像对待自己的亲人一样服侍老人。老人康复后，派出所征求了老人的意见，与市民政局联系，为老人找到了安身之处。每年除了冬季，伊通河都是游人们聚集的好地方，特别是东大桥滨河公园，更吸引了许多游客。为了保护群众生命和财产的安全，滨河公园治安派出所的民警时刻守卫在伊通河岸。7名民警不仅要白天值勤，而且夜间还要巡逻。　　　　（王宇）
