<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=酷似鸡头　　的芡　　实
<副题>=
<文章作者>=孙艳秋
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=35.92,46.23,51.11,46.23,51.11,57.96,55.41,57.96,55.41,66.15,35.92,66.15
<正文>=　　
　　孙艳秋
　　当夏季风吹拂在劳动公园湖面的时候，一片片像似荷叶团扇型的绿叶摇曳着，叶子的旁边露出一只只毛茸茸的绿色鸡头，不仅使游人驻足观望。游人还往往产生一种疑问，荷叶旁应该是亭亭玉立的莲花，怎么变成了光秃秃的“鸡头”？
　　其实这种植物非荷花，而是学名叫芡实的水中植物，一般人们都叫它鸡头米。要想辨认它也很容易，只要你仔细观察就会发现，它与荷叶是有不同之处的，它的叶子不像荷叶那样平滑，而是在叶面上有一个个突起的小包包。芡实是属一年生草本植物，生长在水池中，全珠有刺、花单生，花瓣紫色，它的花托更有趣，形状极像退了毛的“老鸡头”。更值得一提的是，这个“老鸡头”结出的种子可食用，如果你把“老鸡头”摘下来，把粒粒饱满的种子掰出来，用水煮熟，嗬！香喷喷的一盆鸡头米，定会令你欲罢不忍，真可以与莲籽比美，如果你爱吃带滋味的，还可以加上盐和佐料，那就更别有一番风味了。另外还有一个用途是把芡实做成粉，做菜时勾芡用，因为芡粉毕竟少，所以现在一般都用其它淀粉代替了。
