<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=美一少年为帮女友堕胎竟用棒球棍“打”掉胎儿
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.79,77.22,97.52,77.22,97.52,98.27,60.79,98.27
<正文>=
　　据《大河报》据美国媒体报道，前不久，美国小镇蒙特・克莱蒙斯曝出一桩离奇伤害案，一个16岁的少年竟然采用棒球棍击打腹部的方式来结束他女友的怀孕。目前，他已被女孩的父母告上了当地少年法庭。
　　据该男孩供述，从去年9月中旬开始，他连续两个礼拜用棒球棍击打自己女朋友的腹部，以此终止女友的怀孕。而据男孩的女友称，当他们发现怀孕以后非常害怕家人以及学校知道。
　　经两个人商量之后，女孩同意男孩用棒球棍将孩子“打”出来。在此后的两个星期里，她承受了每天挨打两个小时的非人虐待。但是让他们“放心”的是，孩子在两个星期以后终于被“打”了出来。此时，这个胎儿已经有6个月了。为了不让人发现，他们悄悄将孩子的尸体掩埋。然而不久，孩子的尸体终于被人发现，发现者把尸体交到了警察局。
　　据悉，这个男孩将会因非法堕胎和恶意伤害被起诉，但当地的人们都对这个年幼无知的男孩非常同情，并且希望法院能够从轻发落。男孩的代理律师表示：“这个案件是个特例，一个男孩将要为自己什么都不知道而付出坐牢数年的代价。我们会尽力帮助他。”
