<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=献上心中的爱　支援灾区人民
<正题>=省各界青年赈灾义演在长举行
<副题>=
<文章作者>=韩小骥
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　图为省各界青年“献上心中的爱”赈灾义演中德惠县粮库职工业余艺术团表演的诗歌联唱《没有共产党就没有新中国》。　　　　　李伟　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.31,24.36,94.86,24.36,94.86,60.80,72.44,60.80,72.44,40.02,50.69,40.02,50.69,36.02,61.31,36.02
<正文>=　　
　　本报讯　《没有共产党就没有新中国》这首曾感染着几代中国人的歌，8月6日在省文化活动中心再一次强烈地震撼了人们的心弦，产生了强烈的共鸣，当那激昂的歌声刚一响起，观众席上便爆发出惊雷般的掌声，人们用这掌声表达着对党的一片深切爱恋之情。省各界青年义演在昂扬的气氛中拉开了帷幕。
　　为了给灾区人民重建家园筹集资金，歌颂中华民族在灾难面前激发出的巨大凝聚力，省委宣传部、省文化厅、共青团吉林省委、吉林省青年联合会、长春电影制片厂、吉林电视台等单位联合举办了这次赈灾义演。听到义演的消息后，各单位纷纷前来捐款，第一汽车制造厂、省直经贸系统、长春电影制片厂、长春电业局等20个单位的团员、职工捐款11万多元。
　　我省各文艺团体派出本单位的精兵强将参加义演，李秀文、边桂荣、刘颖、袁玉生、包淑芳等都表演了精彩的节目，省京剧团表演的京剧清唱《军民鱼水情》受到观众热烈欢迎，长影演员刘廷尧在短短的7天时间里，编排了短剧《天灾人祸》，该剧通过今昔对比，热情歌颂了我们伟大的党，只有共产党才能领导人民摆脱贫穷和灾难。德惠县粮库职工业余艺术团特意从灾区赶来参加义演，表达了灾区人民团结奋斗、抗洪救灾的决心。演出一个高潮接着一个高潮，一种同心协力、同舟共济的气氛感染着在场的每一位观众。
　　这次义演收到的各界捐款和演出的全部收入将捐献给灾区人民。　　　　　　　　　　　　　　　　　　（韩小骥）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910807/0807001_3_1.jpg">
　　图为省各界青年“献上心中的爱”赈灾义演中德惠县粮库职工业余艺术团表演的诗歌联唱《没有共产党就没有新中国》。　　　　　李伟　摄
