<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=013
<版名>=影视
<版条>=
<栏目>=
<引题>=
<正题>=英达再拍喜剧：《东北一家人》问世
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=51.27,68.00,95.56,68.00,95.56,80.89,61.90,80.89,61.90,78.00,51.27,78.00
<正文>=　　
　　英达在推出我国首部情景喜剧《我爱我家》8年之后，又讲开了《东北一家人》的故事。据说，该剧是《我爱我家》的姊妹篇。
　　这部情景喜剧，秉承了《我》剧的创作特点，重点关注平民百姓，再加以鲜明的东北地方特色，以期用幽默的笔触再现发生在我们身边的趣事，让观众在开怀大笑中引发共鸣和思索。
　　该剧通过一个身处跨世纪的某东北中等工业城市中的七口之家展开故事。由于全家老少三代人生活、工作在同一个大型国有企业中，从而在企业改革转制中遇到种种令人啼笑皆非的事件，其中有无奈、有希冀，有痛苦、有温馨。主要演员包括李琦、彭玉、金珠、吕小品、张丹露、宿宁馨和巩汉林等。
　　该剧剧本由英宁、马星海等创作完成，导演由吕小品和英宁担任，黄宏、赵本山、潘长江、蔡明等也在剧中一展身手。
