<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=014
<版名>=国门内外
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　连日来，来自美国华盛顿州的幼儿学前教育考察团一行12人参观了我市部分幼儿教育基地。图为一美国姑娘在市区宏德实验幼儿园里学扭秧歌，与该院师生联欢。黄建凡　摄
<广告产品>=
<版面尺寸>=450,586
<坐标>=15.22,20.11,37.68,20.11,37.68,37.16,49.04,37.16,49.04,44.04,15.22,44.04
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010403/0403014_4_1.jpg">
　　连日来，来自美国华盛顿州的幼儿学前教育考察团一行12人参观了我市部分幼儿教育基地。图为一美国姑娘在市区宏德实验幼儿园里学扭秧歌，与该院师生联欢。黄建凡　摄
