<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=
<正题>=年底淘汰模拟手机
<副题>=‘中国移动’出台相关补偿办法
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.02,6.67,27.46,6.67,27.46,29.11,3.02,29.11
<正文>=　　
　　据新华社北京4月10日电　中国移动通信集团公司今天宣布：根据信息产业部要求，将于今年6月30日前，逐步停止模拟移动电话网客户的国际、国内漫游；12月31日以后，关闭模拟移动电话网，停止经营模拟移动电话业务。
　　中国移动通信集团公司副总经理鲁向东说，公司将安排模拟移动电话客户转入数字移动电话网。转网工作将于今年5月1日起在全国31个省（区、市）启动。鲁向东说，在“模拟转数字”过程中，将尽量减少用户损失，并给予一定的补偿：凡办理转网的客户，不须缴纳上网、选号等任何费用，还将免费获得一部数字型手机以及相应的卡、号。如果不想要这部手机，也可以索取同等价值的其他服务项目，如通话时间等，但退网用户不予补偿。
