<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=支援我市重灾区――双阳
<副题>=
<文章作者>=孙滨利　文教　赵云光　王长久　孔学峰　凌杉
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.35,75.92,39.07,75.92,39.07,95.62,28.66,95.62,28.66,84.64,6.35,84.64
<正文>=　　
　　三日，长春机车工厂副厂长、工会主席刘桂荣带着全厂八千余名职工对灾区人民的深情厚意，驱车到双阳县，把十万元捐款直接交给县委、县政府。　　（孙滨利）
　　市文教锅炉厂职工怀着对灾区人民的兄弟情谊，捐款五千元，还向受灾较严重的双阳县等捐赠了价值人民币十万元的四台新型获优质产品奖的锅炉。　　　　　（文教）
　　三日，省、市教委领导带着三百二十多名机关干部捐献的一万三千三百四十七元钱、四百四十五公斤粮票和一千一百五十公斤挂面，来到双阳县慰问受灾教师。
　　省市教委领导在察看了受灾较重的双阳一中、南岗小学等校后，表示，要动员各方面力量，继续帮助双阳县教育系统抗灾自救，解决实际困难。市教委还将从市直学校筹集价值二万元的桌椅等教学物资，支援双阳县的受灾学校。
　　（赵云光　王长久）
　　双阳县发生重大水灾后，市保险公司派出了救灾抢险工作队，协助县保险公司做好现场勘查和损失赔偿工作。同时，他们为双阳人民带去了六万元职工捐款。　　　　　　（孔学峰）
　　七月三十一日，市医药管理局将一百五十三件、价值十万元的救灾药品派专车送往双阳灾区。（凌杉）
