<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=桂花满树挂果　蘑菇状如马蹄
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=38.61,49.93,84.35,49.93,84.35,61.38,38.61,61.38
<正文>=　　
　　无锡消息　滨湖区青山街道团结二村汤先生家一株桂花树结出了满树的果子，人们见了无不称奇。
　　据汤先生说，这株桂花树是18年前移植过来的。由于南面无楼房遮挡，该树生长良好，每到金秋时节花香四溢。去年花开二度，今年初就发现桂花树结果的现象。
　　此树有3米多高，青翠欲滴的绿叶中点缀着上百簇果子，每簇少则六七粒，多则一二十粒。其果实外观如无籽葡萄，剥开表皮，内有如橄榄核似的硬核，核内有白色的仁。
　　梅园的一名园艺师说，桂花结果书上也没记载。
　　乌鲁木齐消息　新疆福海县农民唐明近日培育出一颗重达4公斤的“阿魏菇”，堪称人工培育的蘑菇之最。阿魏菇是寄生在多年生草本植物“阿魏草”上的一种菌类，具有较高营养价值。这棵阿魏菇高36厘米，41厘米的冠口呈马蹄状，见之者莫不称奇。
