<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我蹼泳选手所创4项世界纪录获批准
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=16.00,46.38,36.38,46.38,36.38,61.27,16.00,61.27
<正文>=　　
　　新华社北京8月1日电本社记者从国家体委获悉，世界水下活动联合会执委会最近批准我国蹼泳运动员今年4月在全国春季蹼泳锦标赛上创造的4项世界纪录为新的世界纪录。
　　这4项世界纪录为：程超（湖北）以3分9秒31的成绩刷新女子400米器泳3分14秒35的原世界纪录，程超还以6分45秒67的成绩刷新女子800米器泳6分57秒85的原世界纪录，武玉华（山东）以13分57秒08的成绩刷新女子1500米蹼泳13分57秒47的原世界纪录；高力、刘大平、季敏和郑世玉（辽宁）以2分53秒89的成绩刷新女子4×100米蹼泳2分54秒30的原世界纪录。
　　此外，在同一赛事中，顾雁菱（上海）以3分12秒89的成绩也打破3分14秒35的女子400米器泳原世界纪录，武玉华和潘蓓蓉（上海）分别以6分50秒70和6分57秒60的成绩打破6分57秒85的女子800米器泳原世界纪录，也均获得世界水下活动联合会执委会的承认。
