<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=永远的诱惑
<副题>=
<文章作者>=李巧薇
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.73,52.91,28.53,52.91,28.53,64.44,61.10,64.44,61.10,74.20,22.90,74.20,22.90,66.21,6.73,66.21
<正文>=　　
　　李巧薇
　　它有个小门，门上有条窄缝，还有把锁。我每天经过它都要从它的窄缝向里看一看。它就是我们家的信箱。它和它绿色的伙伴们一样，默默无闻地挂在大门口，积满灰尘，然而它对我来说却是极不寻常的，甚至可以说它对我有着永远的诱惑。
　　小时候我就相信它是有魔力的。它和门前的邮筒一样神奇――你把信塞进邮筒里，它就会被邮走，而别人给你的信，打开那个小门就可以拿到。我是从十二岁开始才有每天都趴在上面看一看的习惯的。那年父亲出国考察，去的是很远很远的非洲，每个月往家里写两封信，月初一封，十五一封，两封信总是一起邮到，因为信使每个月才去他那里一次。那段日子我们全家都养成了盼信的习惯，谁要是最先拿到父亲的信，谁就像中了头彩那样兴奋。父亲来信的那天便是全家的节日。
　　从那时起，我每天路过信箱都要趴在上面看一看，即使父亲的信昨天刚到。那一年我看了三毛所有的书，最看不够的就是《撒哈拉的故事》，因为父亲在那个大沙漠里啊。
　　两年以后，我初中毕业，父亲回来了，晒得像个印第安人。我告诉他我每天都在等他的信，他说他也是，不过他不用每天都看有没有信，因为信使总是在固定的日子来。他还说他在当地养了一只小猴子，它会藏他的棋子，还会替他取信。
　　两年中父亲写给我们的信再加上我们写给他的放在一起有一本《辞海》那么厚。
　　父亲回来了，我每天路过信箱还是要往那里看一看。两年了，它已经成了我生活中的一部分，改也改不掉了。毕业典礼上我在每位同学的留言簿上都写下了我的通讯地址，我期待着来信。终于我收到了第一封，接着是第二封、第三封……收信和回信又成了我生活中的大事。是父亲让我懂得了信的温馨，现在这温馨又在我手中传递，再一次充满了小小的信箱。我还记得我在元旦前的一个日子里收到满满一信箱的来信和贺年卡时的喜悦，当时我真想亲它一下。值得一提的是有一天我从里面拿到了一封从《长春日报》编辑部寄来的信，里面有张印着我名字的报纸，那是我第一次发表作品。
　　现在我知道为什么人们把它涂成绿色的了，绿色是希望，是生活的诱惑。
