<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“洋设备”修复记
<副题>=
<文章作者>=本报记者　关　键
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=16.95,44.71,38.81,44.71,38.81,68.66,27.98,68.66,27.98,55.91,16.95,55.91
<正文>=　　
　　本报记者　关　键
　　近日，市洗衣机厂的同志找到报社，一再邀请记者到厂里看一看，表扬一下帮助他们修复引进设备的兵器工业部长春第五五研究所的同志们。原来，6月25日晨，市洗衣机厂的“洋设备”――从日本引进的国内唯一的洗衣机粉末自动喷涂装置程控系统发生了严重故障，设备停了！
　　洗衣机厂从厂长到职工心急如焚。这条生产线举足轻重，它一停，造成了“君子兰”洗衣机全线停产，意味着每天少产1300台洗衣机。
　　厂领导忽然想到兵器工业部长春第五五研究所，所里有个省数控技术服务中心。他们决定试一试。
　　人家一听说，立刻派了3个人赶来了。中心主任王仁康研究员、所里六室主任刘殿明工程师、张维杰工程师换上工作服疾步来到现场，修复起这套“洋设备”。从中午11点到晚上7点多，“病根”终于找到了。他们在粉末自动喷涂装置程控系统“软件”没有备件的情况下，重新精心设计制造了“软件”。晚8点20分，“洋设备”终于修好了，洗衣机全线恢复了生产。
