<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=003
<版名>=
<版条>=
<栏目>=理论信息
<引题>=
<正题>=增强企业活力的九个问题
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.27,39.56,94.03,39.56,94.03,52.67,61.27,52.67
<正文>=　　
　　《改革》第三期刊登评论员文章：《开展增强企业活力的大讨论》。文章指出：探讨增强企业活力问题很容易流入一般性的泛泛之谈：罗列一些现象，作一些简单的分析，提出“应该”如何、“必须”如何等一般化的意见，很难解决问题。为了把问题的探讨引向深入，文章提出一些值得思考的问题。
　　一、增强企业活力是个老问题，为什么现在再一次提出它？
　　二、活力不足是个别企业的问题，还是国营企业普遍存在的问题？
　　三、经过十年改革，企业活力不足问题的严重性是缓解了，还是更突出了？
　　四、造成企业活力不足的原因很多，就当前来说，是内因为主，还是外因为主？
　　五、有一种流行的说法：过去十年搞活企业主要是靠“放权让利”，今后不能再靠放权让利了。这种说法是否符合实际情况？
　　六、在同样的环境中，为什么外资企业、乡镇企业的活力普遍比国营企业强？
　　七、能不能把外资企业、乡镇企业的经营机制引进国营企业？八、治疗国营企业缺乏活力这一顽症，是否要分治标、治本两个方面进行？这两方面应以谁为主？
　　九、靠搞“运动”的办法能否解决增强企业活力问题？
