<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=南国行（四首）
<副题>=
<文章作者>=宫庆山
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=73.04,38.26,92.76,38.26,92.76,53.65,73.04,53.65
<正文>=　　
　　宫庆山
　　三月去广州、珠海，同是阳春，东北大地依然白雪纷飞，南国却细雨绵绵，百花吐艳，令人感慨。
　　初抵广州
　　登机暮色笼关东
　　回望西天一点红
　　长风疾送三千里
　　落下华灯五羊城
　　会友珠江
　　云阁楼头却酒樽
　　何须把盏洗风尘
　　潇潇五岭三春雨
　　已净松原雪一身
　　游越秀山
　　越秀山中花竞秀
　　清溪曲径锦霞流
　　木棉红衬芭蕉绿
　　荆紫香飘镇海楼
　　东莞归穗
　　微风绿雨过莲塘
　　清舍客家柳半藏
　　紫燕呢喃唤旧侣
　　欲飞塞北过端阳
