<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=弟子得而复失　禁药殃及全队马家军连遭重创
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.94,31.38,84.78,31.38,84.78,51.67,61.94,51.67
<正文>=　　
　　曾经风光无限的马家军最近连遭重创。上周，因为禁药问题，辽宁田径队被禁赛一年，前天又有消息传出，已经跟随马家军训练三年有余的李竞男被田协判给广东。一连串的打击，给力图在九运会上东山再起的马家军蒙上了一层阴影。
　　被马俊仁称为“比王军霞更具天赋”的李竞男原为吉林省女子中长跑运动员，曾跟随毛德镇训练，并于1998年在广东省注册。然而，自从李竞男夺取全国冠军后，矛盾就爆发了――成名后的李竞男不辞而别，投身辽宁田径队，跟随马俊仁训练。而广东方面决不愿就此善罢。
　　为了避免麻烦，田协曾经想出折中办法，让李竞男以国家集训队队员名义注册、参赛。不过，随着九运会田径预赛的日益临近，李竞男的归属问题也到了必须解决的时候。最终，田协根据有关规定，裁定广东注册在先。也就是说，如果李竞男参加九运会的话，她只能代表广东省出战。　　　　　　　　　　　辛炜
