<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=015
<版名>=假日闲趣
<版条>=
<栏目>=玩一回时尚
<引题>=
<正题>=“摄”一回时尚
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=18.95,21.11,69.11,21.11,69.11,40.93,18.95,40.93
<正文>=　　
　　对崇尚个性的许多年轻人来说，如果能将自己的倩影或与爱人的合影嵌在皮夹、钥匙圈、小挂件上，那是再欣喜不过的事了。在市区信河街的“梦幻工厂”摄影室里，这样的幻想却成了现实。日前，我也去玩了一回，不仅领略到来自韩国的时尚摄影，还成了画报上的“明星”呢。
　　“梦幻工厂”并不大，电脑影像合成技术是其最为诱人之处，它能够提供200多种主题背景，使人既可以置身于世界各大杂志、电影画报封面上，享受一照成“名”的惊喜，也可以让自己进入绚丽多彩的世界名胜、风光背景中，当一回走遍天涯的旅行家。面对如此多的诱人背景，我有点眼花缭乱，好不容易才挑中一张花卉的背景，然后往小小的摄影棚前一站，容不得我多想，短短的几秒钟时间，凭感觉摆了几个姿势就已完成了。摄像机屏幕上马上印出我的照片，给人直观的感受，而且还可在上面写上有意义的文字或数字。
　　照片出机最快只用3分钟，在此其间，摄像机屏幕上显出我拍照之余各种可笑的动作，让人忍俊不禁。还没等欣赏够，机器里吐出了我的一寸、二寸照片共10张，人像清晰柔和，与背景浑然一体，这就是现代科技的魅力。照片背面是贴纸，我将这些小巧的照片贴在了我想贴的地方。　　菱忆
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413015_3_1.jpg">
