<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=005
<版名>=体育新闻・连载
<版条>=
<栏目>=
<引题>=
<正题>=加“王牌”体育馆发生故障
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.10,26.04,31.81,26.04,31.81,40.33,6.10,40.33
<正文>=　　
　　据新华社渥太华4月13日电　加拿大重要体育设施――位于多伦多市的“天虹体育馆”，12日下午发生故障，其自动开合的巨大穹顶有大块残片落地，所幸没有造成人员伤亡。
　　据来自多伦多市的报道，故障发生在当地时间下午3点，当时有关人员启动机械对穹顶状况进行测试，结果其中一块可移动叶片被卡住，导致其余叶片互相挤压碰撞，数块残片落地。
　　“天虹体育馆”被加拿大人称作“世界第八大奇迹”，是多伦多申办2008年夏季奥运会的“王牌”体育设施。
