<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=002
<版名>=
<版条>=
<栏目>=长春市总工会长春市妇女联合会长　春　日　报　社多彩家庭征文
<引题>=
<正题>=母亲的信
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=55.90,40.49,76.34,40.49,76.34,66.40,55.90,66.40
<正文>=　　
　　张新蚕
　　凡熟悉我母亲的人，都知她个性刚烈、憎爱分明。在女性中，她的生涯堪属浓墨重彩，明暗对比极为强烈。而今母亲离休在家，其知名度虽说伴时而下，可存留在女儿心底的美好记忆，却似粒粒珍珠，时时闪烁奇异的光泽。
　　记得去年春节前夕，我与单位领导发生了一点矛盾。春节期间，我一反往日谈笑风生之豪情，独自躲在二楼的卧室。
　　“蚕儿，你哭啦？！”母亲见我一脸泪痕，猜透了我的心事：“准又是因为这几年在单位不太顺当了！”我怕母亲过不好年，连忙道：“嗯，是不太顺，不过，我都是中年人了，会正确对待的……”
　　这天晚上，我钻进被窝，母亲为我掖被，唯恐冷气钻袭了她的女儿。少顷，她左手拎着一个削了皮的大苹果，右手拿着一封信，临近床头道：“把苹果吃喽！信封里有我写的个人意见，是白天听你讲了单位情况之后写的。”
　　我侧着身，迅疾地抽出信来：“……你小的时候，基本上是饭来张口，衣来伸手。下乡短短两年就入了党，之后又顺利地上了大学、进入省委机关工作。在你的同龄人中，像你这么顺利的不多。我发现你自上了大学，骄傲多了，言谈中有看不起工人、农民和文化程度低的工农干部的倾向。要知道，没有工人、农民，没有工农干部，恐怕咱们连饭都吃不上，何谈上大学进机关？小小的年纪，可不能当官迷，领导上不提拔你也不能灰心和伤心，不能为提拔而努力工作，应是为人民服务而努力工作……”
　　读罢，我喉头哽咽，一脉泪泉夺眶而出。
