<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=006
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=特别行动队小说连载
<副题>=
<文章作者>=卢　浩　未完待续
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.62,45.49,44.64,45.49,44.64,78.00,3.62,78.00
<正文>=　　
　　卢　浩
　　一行人很快穿戴停当，押着周家兄弟来到大门口。两辆警车正在快速驶来，这是刘局长派来接应凌力他们的。
　　突然，意想不到的事情发生了。斜对面的小巷里冲出一辆“野马”摩托，风驶电掣般朝凌力他们驶来，摩托后座上的家伙抽出手枪一阵疾射，“砰砰砰”，周家兄弟应声倒下，骑手掉转车头，拐上公路，“野马”绝尘而去。
　　凌力金雪迅速冲上公路，两支“微冲”开始吐着火舌，“哒哒哒……”摩托后座上那个家伙晃了晃，手枪落了地，人却挺住了。
　　麻所长迅速加大油门，追赶摩托去了，第二辆警车直接驶到凌力的跟前。
　　“方华、李林留下，其他人跟我上车，快。”凌力咬牙切齿的，很快，警车驶入渔村。
　　“凌头，你去哪儿，摩托可是往县城方向去的。”石磊不解凌力为何与歹徒相悖而行。
　　凌力紧咬嘴唇，一声不吭。金雪接上话，“歹徒根本不会去县城，而是去码头，这儿是个岛屿，只能从码头逃跑，我们只要卡死码头，就胜利在望了。”
　　“野马”和警车在空旷的马路上展开追逐，突然，“野马”拐入镇口的一条小巷，麻所长一脚踩住刹车，抓起对讲机，叫通刘局长，“歹徒蹿进一条小巷，请求火速合围。”
　　“不要管他，立即赶往北港码头，凌力已经往那儿赶去，所有通往县城的道路都已封锁。”
　　渔村有条岔路直通码头，不一会儿，凌力就赶到孔夫子庙，他掉转车头，把车停在庙门口，金雪石磊下车后埋伏在公路两旁，凌力留在车里，关了大灯。
　　此时，方华和李林焦急地等在县医院的抢救室门口。周海已一命归西，周星气若游丝。歹徒枪法极准，枪枪都是要害部位，看来是一对职业杀手。
　　不一会儿，一名小护士开门出来，“喂，警察同志，他有话说。”
　　方华和李林冲进抢救室，伏在周星耳旁，“是谁要杀你们？”
　　“是，是，东城的王……局长，他要灭口，拿了我们好多钱，这个狗娘养的……”他吃力地嚅动着嘴唇，临死还不忘骂人。
　　“那晚在平安码头，就是他报的信？”方华几乎在喊了。
　　“是的，他拿我们多少钱，老四全都记着，有个笔记本在南金尧那儿……”突然这家伙头一歪，断了气。
　　凌力坐在车里，摸出烟，点上。这时手机响了，他刚要接听，前方公路上就出现了“野马”，正飞驰而来。
　　凌力打开大灯，拿个高音喇叭向对方喊话，“你们听着，所有的道路都被封锁，投降才是你们唯一的生路。”
　　摩托放慢速度，缓缓滑行过来。
　　“扔枪，快点。”凌力在吼了。
　　歹徒扔了枪，突然扔过一个手榴弹，凌力赶快卧倒，只听“轰”的一声巨响，警车已面目全非。
　　歹徒突然加大油门冲来，此时，金雪石磊从路旁跃出，“微冲”和手枪同时开火，顿时，这两个家伙成了“蜂窝煤”……　　　（未完待续）
