<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=小牛难敌爵士　大郅再次上场
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=王治郅准备封堵爵士前锋马绍尔。　欣子
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.37,14.44,95.08,14.44,95.08,41.89,31.59,41.89,31.59,29.44,69.37,29.44
<正文>=　　
　　本报讯　北京时间昨天上午，王治郅效力的达拉斯小牛队主场以103∶116不敌犹他爵士队。全场比赛小牛队的核心诺维斯基和芬利都没有发挥出应有的水平，全队整体得分率偏低。防守上小牛队面对马龙和斯托克顿珠联璧合的进攻缺少办法，进攻上前场篮板球基本落入爵士队手中。小牛队在第一节的短暂领先后，第二节起被对手反超。第四节，小牛队一度将比分追至仅差6分。全场比赛还剩下不到1分钟时，双方比分拉开至11分。在比赛胜负已定的情况下，小牛队主教练老尼尔森换上了大郅。遗憾的是大郅还没有摸到球，比赛已经结束。　　　　　　　　　　刘铭
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010409/0409009_8_1.jpg">
　　王治郅准备封堵爵士前锋马绍尔。　欣子
