<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　4月1日，在德国科特布斯举行的第25届国际体操大奖赛落下帷幕。中国选手在当天举行的五个项目决赛中夺得平衡木和男子跳马两枚金牌。图为中国选手白春月获得平衡木冠军。　新华社　发
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.35,6.82,26.43,6.82,26.43,34.60,4.35,34.60
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010403/0403008_1_1.jpg">
　　4月1日，在德国科特布斯举行的第25届国际体操大奖赛落下帷幕。中国选手在当天举行的五个项目决赛中夺得平衡木和男子跳马两枚金牌。图为中国选手白春月获得平衡木冠军。　新华社　发
