<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=004
<版名>=彩票
<版条>=
<栏目>=
<引题>=
<正题>=下周二，“福彩”开始复式投注
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.48,26.00,27.10,26.00,27.10,49.93,3.48,49.93
<正文>=　　
　　本报讯　本月17日起，市福利彩票发行中心将推出一种全新的电脑买彩方式――复式投注。
　　复式投注，俗称“包号投注”，与单式投注选7个号码不同，它是从01-34个号码中任选8-16个号码，电脑自动组合成相应的单式投注注数，并只将所选号码打印在1张彩票上，作为兑奖凭证。
　　复式投注号码集中，方便彩民进行包围选号，若预测准确的话，就能满载而归。复式投注有“两高两快一全”等特点。首先是中奖机率高，一中多注。如包8个号码，其中7个与基本号码相同，就可中一等奖1注，三等奖7注，8注都中奖，所谓“包号买彩似围棋，中彩确如连珠炮”，与单式投注相比，中奖概率增加好几倍。其次是奖金金额高，如果你包了16个号码，对中了7个基本号码和1个特别号码，就可以喜获1注一等奖，7注二等奖，56注三等奖，另外还有106260元四至七等奖奖金。另外是复式投注兑奖时，电脑会自动核算出你的中奖等级、中奖注数和中奖奖金。还有是复式投注，只需将中意的号码挑出来，电脑会自动组合号码，无需再担心有关号码遗漏。　　　　　　　　　郑文
