<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　4月12日，“奥林匹克走遍中国”全国巡回展在北京新东安商场开幕。展览分奥林匹克思想、国际奥委会、奥林匹克在中国、中国人民企盼奥运等七部分。图为北京奥申委顾问、中国奥委会名誉主席、国际奥委会执委何振梁（右三）为开幕式剪彩。　新华社发
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.60,25.89,70.16,25.89,70.16,51.49,45.14,51.49,45.14,46.00,32.60,46.00
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010414/0414005_5_1.jpg">
　　4月12日，“奥林匹克走遍中国”全国巡回展在北京新东安商场开幕。展览分奥林匹克思想、国际奥委会、奥林匹克在中国、中国人民企盼奥运等七部分。图为北京奥申委顾问、中国奥委会名誉主席、国际奥委会执委何振梁（右三）为开幕式剪彩。　新华社发
