<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=038
<版名>=赢家家电
<版条>=
<栏目>=新品选秀
<引题>=
<正题>=三星E818：滑盖女皇高价登场
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,56.33,47.78,56.33,47.78,72.22,5.14,72.22
<正文>=
　　继D418、E808之后，三星又推出第三款滑盖式手机：E818。该款外形设计小巧精致的手机除摄像头可前后旋转180度外，还融入了更多时尚元素，具有独特的智能音控功能；顶部以及两侧的直线设计更趋于平滑，边角圆滑、过度自然，视觉感受相当出色。E818采用太空银作为机体主色调，具有很强的金属质感，不会遭受“手指印的侵犯”。外型设计既适用于女性用户，也适用于男士们。
　　据了解，该款手机近期将在温州上市，价位估计在4500元左右。　　　　　　　　　　　　　　　飞　娟
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111038_7_1.jpg">
