<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=002
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=茶家族异军突起
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.16,30.11,83.97,30.11,83.97,45.22,61.16,45.22
<正文>=　　
　　本报讯　即饮茶市场的巨大潜力令饮料厂商难以漠视。近日，世界饮料业巨头可口可乐也在温推出“岚风”蜂蜜绿茶。
　　中国有悠久的茶文化，人们对喝茶有着浓厚的兴趣，但是现代都市人忙碌的生活节奏常常不允许人们有太多的时间享受。为此，聪明的商家便推出了各种各样无需冲泡、便于携带的即饮茶产品。
　　据业内人士分析，碳酸类饮料在目前的市场竞争中已经处于白热化状态，相对而言，即饮茶市场仍有很大的发展空间，谁捷足先登，谁就有可能成为赢家。　　　　　　　　　　傅增
