<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=欧盟：
<正题>=翻译预算急剧攀升
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.57,6.89,95.78,6.89,95.78,27.38,76.57,27.38
<正文>=
　　新华社专电　随着欧盟成员国规模不断扩大，欧盟机构由此产生的翻译费用也在急剧攀升。2005年，欧盟将翻译预算提高到了10.45亿欧元（1欧元约合1.3美元），比2004年费用猛增60％。
　　欧盟委员会13日表示，在未来几年内，欧盟的笔译费用将从2003年的每年5.49亿欧元增加到每年8.07亿欧元；口译费用也将从每年1.05亿欧元增加到2.38亿欧元。这样，欧盟在翻译方面的预算就占到该组织全部预算的1％。
　　2004年5月东扩以后，欧盟新增了9种语言。根据欧盟委员会的相关数据显示，为使欧盟各部门的工作能够有序进行，每种新增语言都需要再分别增加80名口译人员和90名笔译人员。
