<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=美国人质特蕾西在贝鲁特获释
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.99,36.53,36.02,36.53,36.02,49.32,25.95,49.32,25.95,45.46,5.99,45.46
<正文>=　　
　　综合本社驻中东地区记者报道，继英国人质麦卡锡在贝鲁特获释后，美国作家爱德华・特蕾西在被绑架5年之后于11日在贝鲁特获释。在麦卡锡8日获释后当天被绑架的法国救援人员热罗姆・莱勒也于11日在贝鲁特获释。西方人质获释一事受到英国、伊朗和以色列的欢迎。据伊朗通讯社11日报道，英国首相梅杰在给伊朗总统拉夫桑贾尼的一封信中，对伊朗在使西方人质获释方面所作的努力表示赞赏。伊朗内政部长阿卜杜拉・努里说，伊朗反对和谴责一切扣押人质的行动，并希望所有人质都获得释放。以色列国防部11日发表声明，表示愿意就释放人质举行会谈，其中包括被俘和失踪的以色列士兵。声明表示，以色列愿意通过谈判为使被它关押的阿拉伯人获释作出贡献。
