<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=榆树市广大农民积极抢收小麦
<副题>=
<文章作者>=徐守良
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=54.73,77.79,71.58,77.79,71.58,87.73,54.73,87.73
<正文>=　　
　　本报讯　连日来，榆树市积极组织大批人力、物力、抢收成熟小麦，力争保住丰收的果实。
　　今年，榆树市小麦种植面积达21.6万亩，已获丰收。为把成熟的果实抢到手，使灾害减少到最低限度，榆树市委、市政府在防汛抗洪的同时，积极组织广大农民和学生等，抢晴天、战雨天，抢收成熟的小麦。各乡镇做到能割的割，能拔的拔，能捞的捞。到30日，全市已抢收小麦17万亩，同时抢种蔬菜1万亩。　（徐守良）
