<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=为停产半停产和亏损企业职工解忧
<正题>=朝阳区医院开展“义诊”服务受欢迎
<副题>=
<文章作者>=沈玉娟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.35,63.94,82.96,63.94,82.96,75.20,71.83,75.20,71.83,90.49,61.35,90.49
<正文>=　　
　　本报讯　朝阳区医院开展义诊服务一年来，接待停产、半停产和亏损企业患病职工13380人，减免辅助检查费8万元，接受义诊的单位由原来的23家发展到现在的45家，收到了显著的社会效益，也促进了自身医德、医风的好转。
　　这个医院针对部分企业暂时出现经济困难、职工有病没钱医治的情况，本着救死扶伤的人道主义精神，从去年5月开展“义诊”服务。他们专门设立了接待停产、半停产和亏损企业患病职工的“义诊”室，抽出2名副主任医师和1名主管护师“坐镇”。医院规定，停产、半停产和亏损企业职工看病，一律免收挂号费，检查费按自费标准减半，住院费减收20％。他们还组织医疗小分队定期巡回医疗，为偏远亏损企业送医、送药上门。距市区较远的省利民油泵厂经济效益不好，职工看病缺少资金。医院领导便亲自带领小分队到这里义诊，工人们深受感动，列队迎送他们。这家医院还为停产、半停产和亏损企业免费安装医疗设施、培训医务骨干、外请专家会诊疑难病症。现在，有些企业医务人员经过培训，已做到职工小病不出厂、常见病不住院，减少了医疗费用的开支。
　　开展“义诊”也促使了医院医德、医风明显好转，给医院带来了生机和活力。（沈玉娟）
