<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一尼泊尔妇女将攀登珠峰
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.44,37.46,76.62,37.46,76.62,45.52,56.44,45.52
<正文>=　　
　　尼泊尔一位3个孩子的母亲将率领一个17人的尼泊尔探险队在今年秋季攀登珠穆朗玛峰。
　　31岁的珀桑格・谢尔巴将成为第一位向海拔8848米的世界第一高峰挑战的尼泊尔妇女。她2日在加德满都的一次记者招待会上表示对成功充满信心。
　　近几年，珀桑格每年都要参加登山活动。1990年，她曾作为一支法国探险队的助手在珠峰海拔8000米处度过了几天（不带氧气瓶）。这次攀登活动将从8月15日开始。
