<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=013
<版名>=影视
<版条>=
<栏目>=
<引题>=
<正题>=李连杰涉嫌抄袭
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=李连杰进军好莱坞多时的确无甚起色，新片《The Cre》（暂译：平行歼灭战）开拍不久，就被指直抄《黑客帝国》。该剧充满《挑战者》味道，甚至有抄袭阿诺・斯瓦辛格的《第六日》之嫌，剧情及动作场面有抄袭《黑客帝国》之嫌，比如片中的“慢动作子弹横飞场面”和“360度回转拍摄打斗场面”，十足是翻版《黑客帝国》。　张涛
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.87,27.56,32.22,27.56,32.22,53.00,5.87,53.00
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010410/0410013_2_1.jpg">
　　李连杰进军好莱坞多时的确无甚起色，新片《The Cre》（暂译：平行歼灭战）开拍不久，就被指直抄《黑客帝国》。该剧充满《挑战者》味道，甚至有抄袭阿诺・斯瓦辛格的《第六日》之嫌，剧情及动作场面有抄袭《黑客帝国》之嫌，比如片中的“慢动作子弹横飞场面”和“360度回转拍摄打斗场面”，十足是翻版《黑客帝国》。　张涛
