<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=“7・21”渔事纠纷目击者说
<正题>=台军方介入纯属节外生枝
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.84,46.48,66.59,46.48,66.59,56.91,76.86,56.91,76.86,63.84,35.84,63.84
<正文>=　　
　　据新华社福州8月14日电（记者刘国柱）中国红十字会总会决定派人赴台探望被台湾当局扣押的福建省渔民的消息传到被押渔民家乡石狮市，台湾海峡渔事纠纷目击者陈诗庆对记者说，“7・21”渔事纠纷发生后，闽台双方渔民本着互让互谅精神，当即便妥善解决了问题。事后约一个多小时，台湾军方出动直升飞机和舰艇追赶拦截我方渔船，开枪打伤我渔民，并将我两条渔船及船上18名渔民强行扣押带往台湾，纯属一起节外生枝的事件。
　　记者8日上午在石狮市采访陈诗庆时，这位“闽狮渔2221”号渔船船长刚率船队从海上捕鱼归来。
　　据陈诗庆介绍，“7・21”渔事纠纷是因台湾省高雄“三鑫财”号（单拖渔轮）从福建省“闽狮渔2294”号和“闽狮渔2295”号两艘渔船（一对双拖网船）布网处穿过，损坏了我方渔网而引起的。陈诗庆说，事发当天下午，他所在的“闽狮渔2221”号以及“闽狮渔2222”号一对双拖网船就在同一海区作业，并通过对讲机同“闽狮渔2294”号船长蔡成家和“闽狮渔2295”号船长吴清勇保持无线电话通讯。
　　陈诗庆讲述他了解的情况说，7月21日下午2时左右，他从对讲机里听到“闽狮渔2294”号说：“我们的渔网被台轮搞破了！”陈诗庆问：要不要我们帮忙？回答说：不用了，我们自己可以解决。下午3时左右，“闽狮渔2294”号渔船船长蔡成家通过对讲机呼陈诗庆：“你们赶快过来帮助解决这个纠纷吧！”这时，“闽狮渔2222”号正忙着起网，陈诗庆所指挥的“闽狮渔2221”号渔船便立即驶去。陈诗庆告诉记者：“当时海上天气晴好，肉眼能看见远方，我们的船全速前进，约20分钟便赶到现场。只见三艘台湾渔轮正追赶‘闽狮渔2295’号渔船，其中那条较大的玻璃钢台轮像是要冲撞木船‘闽狮渔2295’号，迫使这条船不断回避。”
　　“可能因为我们及时赶到，台轮不再追逐我方渔船，台轮‘三鑫财’号也靠到我们‘闽狮渔2221’号船边”。陈诗庆说，“闽狮渔2295”号渔船原本是准备归还台方抵押品的，但因被台轮追逐而无法停下来。
