<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=趁路阻兜售假手机
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=20.06,28.00,37.30,28.00,37.30,47.56,20.06,47.56
<正文>=　　
　　本报讯　趁路阻，向过路司机兜售假手机的苍南人周某前天作案得手仅20分钟就落网。
　　近段时间，因道路施工，104国道苍南桥墩段经常发生路阻，南来北往的车子只得排队等候。前天上午，嵊州市司机张峰驾车在此地等候时，周某趁机向张峰兜售一只摩托罗拉998型的手机，并声称偷来的，贱价出售。以为占了便宜的张峰花350元买下。没一会儿，张峰觉察手机有假，慌忙报警，20分钟后，苍南县公安局桥墩派出所民警擒获周某，并从其身上搜出若干只假手机。
　　警方提醒，近来利用假手机诈骗的案件频发，请市民多个心眼。
　　小陈　华怀松　温作迎
