<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=温州邮市：冷
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=38.84,53.22,83.91,53.22,83.91,68.67,38.84,68.67
<正文>=　　
　　本报讯　三月的暖风没能吹开温州的邮市。温州邮市越来越显示出有市无人的冷寂状态。
　　前天是周六，本是邮市一周来客流量最多一天之一。记者在市工人文化宫邮市转悠了两三个小时，只见这里门庭冷落，每个摊位交易成功的仅有一二人。
　　据了解，近段时间，沪、杭邮市爆发了井喷式的行情，各种邮品涨势不断，交易活跃。去年国家邮政局发行的量小邮品――《神舟》小版张以及《小鲤鱼跳龙门》等小本票成为本轮行情的龙头，涨幅居前。受沪、杭邮情影响，温州邮市这些邮票价位也在上升，但业内人士向先生称，问津者寥寥，邮市难现1996年、1997年的热火场面。
　　据介绍，当初，市区府前街的邮电营业所门前每到周末就挤满了人，有人为买到新发行的量小邮品不惜耗上一天，为得到心仪已久的邮品，有人不惜一掷千金。
　　业内人士分析，温州邮市愈发冷寂，与集邮爱好者断档有直接关系。现在温州的集邮爱好者以40-50岁的为多，另外，便是初涉邮市的小学生。40-50岁年龄段的集邮爱好者，年富力强，或经商或从政，苦于时间有限、精力有限，难免疏于集邮。“减负”后的小学生，虽是集邮爱好者的接力棒，但他们没有经济来源。　　　　　　郑　文
