<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=顺应行业发展潮流
<正题>=造纸厂不干胶产品“粘住”用户
<副题>=
<文章作者>=关　键
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.11,70.71,60.55,70.71,60.55,85.19,39.11,85.19
<正文>=　　
　　本报讯　市造纸厂引进的我国首条多功能系列化不干胶生产线开始发挥效能：大批量生产一个月，就销往东北三省各地15万平方米的不干胶，创产值70万元。
　　这个厂是我国生产各种纸张的中型企业之一。为顺应我国造纸行业发展潮流，解决我国包装装潢业大量需用不干胶标签、不干胶胶带这一问题，该厂从德国引进了年产800万平方米的不干胶生产线，于今年5月开始大批量生产不干胶系列产品。他们生产的不干胶产品粘接力高、耐温性好，适合室内、外使用，达到了国内同类产品的先进水平，其中部分主要指标达到了国际先进水平。现在，一汽的“奥迪”轿车、CA141汽车等都使用他们生产的不干胶。
　　（关　键）
