<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一句话新闻
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=36.32,19.23,56.48,19.23,56.48,26.90,36.32,26.90
<正文>=　　
　　杨尚昆主席将于八月二十六日至二十九日出访蒙古人民共和国。
　　钱其琛十日会见了越南副外长。
　　首都戏剧界举办大型赈灾义演晚会《心连心》。
　　由中外合资兴建的北京八达岭长城索道目前已投入试运营，为各方游客带来了方便。
　　一九九一年中国黄山国际旅游节，将于十月二十五日至三十一日在安徽省黄山市举行。
　　（据新华社电）
