<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=抢劫强奸又拘人这伙歹徒真恶
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.14,60.44,31.59,60.44,31.59,79.04,7.14,79.04
<正文>=　　
　　本报讯　乐清警方日前侦破一起恶性案件，缴获火药枪1把、刀具2把。现该团伙犯罪嫌疑人五名中的四人已被刑拘，另一名犯罪嫌疑人正在追捕之中。
　　3月28日，公某（女，23岁）和胡某（男，25岁）报案称：10天前的晚上，住在公某暂住处对面的四男一女进入其家，持刀、火药枪顶住胡某，劫走手机一只、摩托车一辆，一男青年将公某带至一不知名处，对公某进行强奸。后非法控制公某人身自由三天。到第四天公某乘他们不备逃出。公某称曾先后二次被强奸。柳市刑侦中队迅速开展侦查，29日下午，其中一名犯罪嫌疑人柯某被抓获，通过教育，柯某（男，23岁，永嘉人）及其同案人员朱某（男，24岁，乐清人）、邵某（男，18岁，永嘉人）、余某（女，18岁，洞头人）等四名犯罪嫌疑人交代了作案经过。现全案还在进一步深挖之中。　　　　朱志胜
