<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=040
<版名>=赢家购车
<版条>=
<栏目>=
<引题>=
<正题>=女性最爱的10款代表车型（三）
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.67,7.33,96.25,7.33,96.25,65.22,76.67,65.22
<正文>=
　　凌志IS200：美女女友一改往日平凡
　　常常看到凌志IS200里坐着一位美女驾驶员，于是有了这样一种印象：就是开凌志IS200的人基本上是美女。作为初级豪华轿车，凌志IS200也许是好的情人礼物，它的两只大眼睛（前大灯）十分引人注目，一改凌志轿车外形平淡的形象。
　　派力奥：乖巧女友给你最贴心的照顾
　　就像异性多青睐于乖巧的女孩，菲亚特-派力奥上市之初，就凭借其精巧的外形被众多客户所赞赏与喜爱。派力奥外观出自世界顶级汽车设计大师乔治亚罗之手，造型玲珑有致，并充满时尚感，属于那种人见人爱的“小美女”。
　　POLO：靓丽女友一家有女百家求
　　上海大众直接引进第四代波罗，外观小巧，色彩绚丽，简洁流畅，内饰精致、优雅。中国款波罗根据国内路况的特殊需要，生产时已有所改进，并且其整体技术性能完全与世界所有波罗轿车接轨，具有同样高的国际水准，被称为紧凑型小“帕萨特”。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111040_2_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111040_2_2.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111040_2_3.jpg">
