<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=007
<版名>=背景・连载
<版条>=
<栏目>=
<引题>=
<正题>=特别行动队小说连载
<副题>=
<文章作者>=卢　浩　未完待续
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=56.83,7.00,94.13,7.00,94.13,57.44,73.81,57.44,73.81,61.22,56.83,61.22
<正文>=　　
　　卢　浩
　　上班后，凌力在“永安”只停留了一刻钟，就叫上方华往看守所赶，可所里还是没有空的提审室了，凌力找到所长，所长腾出自己的办公室，不一会儿，张小虎就被带来了。
　　关了二十多天，张小虎变得苍白虚胖，他大大咧咧地坐在沙发上，目不转睛地盯着凌力，“挺面熟的，哪儿见过？”
　　“西山脚下那幢未竣工的楼房，十八年前，你大概不会忘记吧？”凌力答道。
　　“噢，你就是当年那个小凌同志，唉。”张小虎叹口长气。“我们总算有缘，十八年后又犯在你手里，给枝烟吧。”
　　凌力摸出烟，递过。1983年5月27日，张小虎所在的“西门帮”和周天所在的“东门帮”在闹市区进行大规模流氓械斗后。张小虎潜逃了，8月17日凌晨，鹿州出动了近千名公安民警、武警官兵、党政干部、联防队员，开始第一次“严打”的第一次统一行动，凌力所在的追捕组在西山脚下一幢未竣工的楼房里，抓获了“西门帮”骨干张小虎。
　　“再给枝烟吧。”张小虎第一枝烟抽了一半就掐灭了，尔后藏了起来，再向凌力要一枝点上，连连吸着。
　　凌力装着没看见，他清清嗓子，“张小虎，今天问你‘天堂鸟’和王燕的事，你要如实交代，争取从宽处理。”
　　“‘天堂鸟’和王燕与我的案子无关，‘天堂鸟’原来的老板叫江一山，绰号‘憨山’，亏空得一塌糊涂，于是我以每年20万元承包，再交给王燕经营，没想到她还挺有本事，不但没亏，还赚了一笔。”
　　“靠淫碟和‘小姐’，当然赚了。”凌力冷笑道。
　　“你这人真不开窍，改革开放了，这种事普遍着呢。”
　　“那些淫碟是谁弄来的，你？王燕？”凌力瞪视着对方。
　　“是我，音像市场有的是。”张小虎口气挺硬，但目光却有些犹豫，凌力和方华看得清清楚楚。
　　“好了好了，别再撒谎了，连那个白玲都说，淫碟是王燕经手的。”
　　“你这么护着王燕，她却席卷了你的全部家当和公司的200万元现金。”方华出其不意地插上一句，眼睛盯着对方。
　　张小虎没有反应，好一会儿，他开口道：“公司的钱就是我的钱，我的钱就是王燕的钱，她愿提多少就提多少，反正我们是一家人。”
　　“什么，你和王燕是一家人？”凌力叫唤起来，他怎么也想不到这么大块头的张小虎竟这样恬不知耻。
　　“凌同志，我为她离了婚。我们同居快一年了，她对我好，你是想不到的，我们有协议，两年后就领结婚证。”
　　王燕的软功夫真是到家，张小虎被哄得都不知自己是谁了。凌力认为：王燕和白玲这类“小姐”，与旧社会的风尘女子不可同日而语，她们吃的是青春饭，许多人干个三年五载的，狠捞一把后便金盆洗手，找个好的归宿。但凌力也可以肯定，王燕的归宿不是张小虎，她根本不会把自己的一生押在一个比她父亲还大三岁的流氓头子身上。
　　这时，凌力的手机响了，他揿下通话按纽。是金雪。他站起走出办公室。
　　上午，金雪和李林没去“永安”大酒店，而是直接去了银河公寓1728室，找到了张小虎的糟糠之妻郑月芹。
　　郑月芹四十多岁了，见了警察也没好脸色，“你们找我干嘛？小虎的事我不知道，就是知道也一个字不会说的。”
　　“如果不是张小虎而是王燕的事呢？”金雪和颜悦色地说着，自己找张椅子坐下。
　　“你说那个狐狸精！”郑月芹咬牙切齿起来。她站起给两位警察泡了茶。
　　（未完待续）
