<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=013
<版名>=影视
<版条>=
<栏目>=
<引题>=
<正题>=左冷禅非普通反面人物
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.35,40.60,63.81,40.60,63.81,49.67,6.35,49.67
<正文>=　　
　　饰演野心家“左冷禅”的涂们，生活中非常随和。提起观众对《笑》剧的评价，涂们显得非常冷静。他说：“不能老拿电视剧跟原著比，电视剧是二度创作。如果要比，那我们演员谁也没演原著中的人物，都是演的电视剧本中的人物。”他认为“左冷禅”并不是普通的反面人物。为了“江湖”的统一，他的行为可以理解。涂们坦言演“左冷禅”演得特别得心应手。
　　涂们与吴子牛导演已有过三次合作，特别是在电影《一代天骄》中，涂们饰演的成吉思汗颇为成功。最近吴子牛正在筹拍新片《天下粮仓》，涂们希望能与吴子牛有第四次合作。　　　　　　　陈　都
