<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=005
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=陕西华山庙会发生踩踏事件
<副题>=造成16人死亡6人受伤
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=4.44,46.49,43.40,46.49,43.40,60.67,25.14,60.67,25.14,57.67,4.44,57.67
<正文>=　　
　　西安消息　4月8日，前往陕西省华阴市华山峪口玉泉院赶庙会的群众因拥挤踩踏，造成死16人伤6人的重大事故。
　　当日（农历三月十五）是玉泉院传统庙会，早上7时开始周围数万群众相继赶往玉泉院。上午10时40分，在通往玉泉院的陇海铁路交叉洞中发生人群拥挤堵塞，导致踩踏伤亡事故。华阴市事先曾抽调50多名警力进行疏导未能奏效。事故发生后，现场成立了伤员抢救、善后处理、来访接待、事故调查4个工作组。目前，6名伤员正在抢救中，各项善后工作正在紧张进行。
