<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=大连队痛失射手　国家队临阵折将
<正题>=郝海东右臂骨折
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.19,49.22,43.49,49.22,43.49,60.56,6.19,60.56
<正文>=　　
　　本报讯　前天晚上十点多钟，大连实德俱乐部传出消息，郝海东因在比赛时被辽宁队李铁撞伤，晚上到大连铁路医院复查后发现，郝海东右臂上一根骨头被撞成粉碎性骨折。据医院大夫的诊断，郝海东此处骨折至少要休息三个月，因此三个月中，郝海东将无缘大连队的联赛以及国家队的世界杯亚洲区十强赛预选赛。
　　颇具讽刺意味的是，不少大连记者对郝海东晚上传出的伤病持怀疑态度，他们认为：“郝海东极有可能耍了一个‘小阴谋’――以此逃避国家队世界杯亚洲区十强赛的小组赛。”王剑涛
