<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=全国摩托车行业出口创汇工作会在长召开
<副题>=
<文章作者>=王凌杉　孙国忠
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.33,73.74,33.38,73.74,33.38,80.27,6.33,80.27
<正文>=　　
　　本报讯　全国摩托车行业出口创汇工作会议6日在我市召开。会议总结了“七五”期间我国摩托车行业出口创汇的经验，提出了“八五”期间出口创汇的目标及设想，部署了今明两年的工作重点。
　　来自全国20多个摩托车骨干厂家的代表参加了会议。尹文副市长等有关领导同志出席会议并讲了话。
　　（王凌杉　孙国忠）
