<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=白宫认为伊斯兰圣战组织关于人质的信件有“积极因素”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=71.16,41.71,78.01,41.71,78.01,56.69,71.16,56.69
<正文>=　　
　　白宫发言人菲茨沃特十二日说，在黎巴嫩的伊斯兰圣战组织致联合国秘书长佩雷斯・德奎利亚尔的信中可能有一些“积极因素”。这封信是由八日获释的英国人质麦卡锡转交给联合国秘书长的。信中说，如果秘书长为保证全世界所有人质获释作出全面安排，他们就将在二十四小时内释放所有西方人质。
