<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=有房的少拿点　无房的多拿点
<副题>=一汽推出一项住房改革措施受欢迎
<文章作者>=苑德莉
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=45.54,4.06,64.93,4.06,64.93,34.07,55.45,34.07,55.45,24.64,45.54,24.64
<正文>=　　
　　本报讯　有房的少拿点，无房的多拿点，实行职工互助筹资，搞好职工住宅建设。这是一汽在住房改革中的大胆尝试。这一做法，深受职工欢迎。据权威部门透露，一汽这种做法，在全国尚属首例。
　　进入90年代后，一汽进入由卡车生产转向轿车生产的过渡时期，生产资金很紧张，职工住宅建设速度受到影响。为克服困难，缓解无房户和严重拥挤户的困难，这个厂通过调查研究，从今年1月开始，采取了职工互助筹资建设住宅的办法，得到全厂上下一致拥护。这次互助筹资建房的主要对象是纯无房户、严重拥挤户。经国家批准的基建指标，一汽将在1993年前建房3500套，建筑面积为14万平方米，据初步统计，需筹集资金5000多万元，其中，通过有房职工互助筹资近700万元，其余的由纯无房户和严重拥挤户承担。到8月15日为止，这个厂已筹资3700多万元，12栋、3万多平方米的第一期住宅楼已进入室内装修阶段，预计年底交付使用，将有600多户职工搬进新居。
　　互助筹资的形式是：以职工居住面积平方米确定互助筹资额，标准住宅每平方米互助筹资10元，准标准住宅居住面积每平方米互助筹资6元，离退休职工（含离退休干部）的互助筹资标准是在职职工的50％；房证（户口）是离退休职工子女的，互助筹资标准和在职职工相同。同时规定，家庭生活困难的，工资总收入平均50元以下的职工，及居住厂非标住宅的职工不参加。纯无房户和严重拥挤户筹资标准以楼层确定筹资额。同时，按具体标准一室一厅、二室一厅、三室一厅等规定了不同的交款额和还本付息年限。
　　为了抓好这项工作，这个厂在切实做好职工思想发动、搞好宣传教育的基础上，发动党政工团齐抓共管，层层抓好落实。
　　（苑德莉）
