<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=037
<版名>=警方周刊
<版条>=
<栏目>=110周报
<引题>=盗窃案件有些升温，警方提醒
<正题>=车要入库　门要关好
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=8.95,78.60,67.84,78.60,67.84,95.71,8.95,95.71
<正文>=
　　本报讯　市公安局110报警服务台上周有效接警为5306起，比前一周减少221起。
　　由于天气晴好，以及假日期间市区车流量相对减少等因素，上周市区交通事故接警数减少了332起。但从总量来看，交通事故仍是市公安局指挥中心主要接警的内容之一警方再次提醒广大驾驶员注意行车安全。
　　刑事案件报警数量排在首位的是盗窃案件，并且呈上升趋势，比上周增加19起，而且城市中心区发案数高于城郊。“两抢”案件虽平稳下降，但难绝迹。市区“两抢”案件的发案时间，18至24点仍占最大比例，晚间发案仍相对集中。据公安刑侦部门介绍，从作案主体来看，在抓获的各类犯罪嫌疑人中，外来人员仍占相当大的比例，他们主要从事盗窃、抢劫、抢夺等侵财型违法犯罪活动，而且低龄化程度仍十分突出。在我市警方上月抓获的各类犯罪嫌疑人当中，25岁以下的犯罪嫌疑人占了半数以上。
　　此外，上周全市有8辆汽车被盗，案发时间多在深夜至凌晨，作案人多为携带专用工具且盗窃技术娴熟。警方提醒广大车主，切不可将车停放在路边、开放或小区的通道上过夜，最好要将车辆停放在有人看守、管理规范的停车库内。在选择安装防盗器时，要使用公安部门批准生产的电子报警器，以确保防盗设施奏效。　欣文
