<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=001
<版名>=
<版条>=
<栏目>=全民动员捐资助教
<引题>=
<正题>=宽城区教育系统职工超额完成资教任务
<副题>=
<文章作者>=市资教办
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.19,58.90,82.84,58.90,82.84,68.77,84.95,68.77,84.95,74.89,61.19,74.89
<正文>=　　
　　本报讯　最近，宽城区再次召开教育系统资助教育动员大会，号召教育系统广大职工为资助教育多做贡献。会后，涌现出许多超额完成资教任务的典型。
　　浙江路小学教职工共计多交664元。革命小学教职工共计多交279元。宽城区校办公司20多名党员共计多交235元。民主小学教职工共计多交594元。长新小学5名党员，2名非党员积极分子每人交100元，团员每人交50―60元。白菊路小学校办中兴皮鞋厂刚刚成立，还未招工，就拿出1000元建厂资金资助教育。上海路小学校办广州家电商场捐款3000元，区校办东光木器厂捐款1000元。
　　（市资教办）
