<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=004
<版名>=财　税
<版条>=
<栏目>=
<引题>=
<正题>=永嘉国税局末位诫勉成效显著
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.12,43.44,26.96,43.44,26.96,58.89,4.12,58.89
<正文>=　　
　　本报讯　永嘉县国税稽查局积极实施末位诫勉，去年以来成效显著。
　　该局按照以事设岗、以岗定人、以人为本、以量考核的原则，实行按季考核，评分公开，对考评结果实施末位诫勉，即对每期考核得分最低的干部发出诫勉通知书，诫勉期限为一个季度，期满后根据整改情况分别予以取消、延期、转岗、待岗处理。
　　该局末位诫勉实施一年来，稽查力度明显加强，执法行为明显规范，办案质量明显提高，去年共查处各类案件161件，补罚入库860万元，结案率达到97％。　　　　　　　　　　　陈伟建
