<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=严惩犯罪维护社会稳定
<正题>=公检法司摩拳擦掌
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=16.41,37.00,41.17,37.00,41.17,58.22,16.41,58.22
<正文>=　　
　　本报讯　严厉打击各类犯罪，维护我市社会政治稳定。昨天，市委副书记陈艾华要求各级党委、政府提高忧患意识，全民动员，共同做好社会治安工作。我市公、检、法、司等政法部门纷纷行动起来，传达与贯彻全国社会治安工作会议精神。
　　昨天上午，市中级人民法院召开会议，决定充分发挥审判机关的职能作用，依法打击各类刑事犯罪活动，特别是有组织犯罪、带黑社会性质的团伙犯罪和流氓恶势力犯罪；爆炸、杀人、绑架、抢劫等严重暴力犯罪；毒品犯罪及盗窃等严重影响群众安全的多发性犯罪。
　　昨天，公安、检察、司法机关也组织人员学习全国社会治安工作会议精神，市公安局要求全体民警进入临战状态，加大案件侦破力度，严守纪律，狠狠打击刑事犯罪活动，确保全市人民有一个安全的社会环境。
　　李雷峰　钟轩
