<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=002
<版名>=
<版条>=
<栏目>=街市走笔
<引题>=
<正题>=长春人口味的变异
<副题>=
<文章作者>=本报记者　陈鸥
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=36.06,63.95,66.65,63.95,66.65,81.66,36.06,81.66
<正文>=　　
　　本报记者　陈鸥
　　有人说“长春人越吃越邪性”。过去有“挂羊头卖狗肉”之说，这是从揭露奸商的蒙骗手段而演绎出的一句话。如今的商人，可能再不会这么干了，或许会反过来――挂狗头卖羊肉。长春人都会明白，如今的狗肉比羊肉还贵。不只是狗肉，过去那些上不了餐桌的蜗牛、蚂蚱、牛百叶、鸡爪等都登上“大雅之堂”，成为宴席上的佳品。
　　重庆路饭店过去主要以经营大众化饭菜为主，那时是以猪肉、鸡、鱼为主要原料。现在，他们的猪肉用量大为减少，而一些新鲜玩艺的用量却逐渐增多。这儿的经理提供了一些数字，一个月他们要用掉3箱蚂蚱、250公斤鳝鱼。他们的炸道蝗、炒鳝鱼丝、烤蜗牛都成为顾客争相品尝的名菜，难怪有人逗趣地说，现在是“鸡鸭鱼肉赶下台，乌龟毒蛇请上来。”
　　蛇，过去只在南方的餐桌上能够见到，北方人是谈蛇色变。现在的长春人谁都想尝尝这稀罕物。长春的蛇大多来自广东、广西、湖北等地的养殖蛇。在一些饭店里，都有一个装活蛇的大玻璃箱，顾客看准哪条，厨师就顺手抓来。四年前，长春出现了第一家蛇餐馆，现在能吃到蛇的餐馆已有多家。
　　“牛羊肉”多少年来，一直被认为是少数民族享用的肉食。可现在的汉族人，也不嫌它的膻腥味了。据讲，这是因为人们懂得了牛羊肉高蛋白、低脂肪，能壮力。每到年节，牛羊肉都成为每个家庭必备的年货。特别是涮羊肉很适宜北方的寒冷天气，它能为人驱寒生热。说来也怪，不但是冬天，就是现在的大热天，涮羊肉在长春照样有市场。
　　“狗肉上不了席”，可这是老观念。现在的狗肉，不仅是许多饭店的当家菜，而且国营大饭店还专门烹制出一桌全狗席。长春民族饭店在年初推出一桌狗席，四凉八热，有炸狗排、麻辣狗肉、东坡狗肉等。
　　有人说人们在吃肉方面，经历一个猪肉――鸡肉――牛肉――狗肉及其它的发展过程。这是客观事实。这其中包含了人们在吃的方面越发向着追求营养、鲜活和新奇的方向发展。
