<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=003
<版名>=寿险天地
<版条>=
<栏目>=
<引题>=
<正题>=保险漫画
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　在我们的办公室或家中，总有一些东西不常用却不得不准备：如字典里有数十万字，我们可能只查一两次；墙角的灭火器或许过了使用年限还没派上用场；不一定会停电，但抽屉总放着手电筒；小偷不一定上门，但我们能放心不锁门吗？　　保险是家庭经济的备用胎，虽不常用，但我们必须准备。
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.27,54.11,94.13,54.11,94.13,78.22,69.27,78.22
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010415/0415003_9_1.jpg">
　　在我们的办公室或家中，总有一些东西不常用却不得不准备：如字典里有数十万字，我们可能只查一两次；墙角的灭火器或许过了使用年限还没派上用场；不一定会停电，但抽屉总放着手电筒；小偷不一定上门，但我们能放心不锁门吗？
　　保险是家庭经济的备用胎，虽不常用，但我们必须准备。
