<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=朝鲜慈江道友好参观团访问我省
<副题>=刘希林副省长会见朝鲜客人
<文章作者>=闫一心
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.14,61.18,60.80,61.18,60.80,77.79,39.01,77.79,39.01,66.45,50.14,66.45
<正文>=　　
　　本报讯　应我省邀请，以朝鲜慈江道行政及经济指导委员会副委员长崔柱山为团长的朝鲜慈江道友好参观团一行八人，于八月三日早乘火车抵达长春，对我省进行友好访问。
　　代表团抵长当晚，副省长刘希林在南湖宾馆会见了代表团全体成员。刘希林同志说：今年是中朝友好合作互助条约签订三十周年，吉林省和慈江道等互派代表团访问并举行活动，促进业已形成的友好关系。长期以来，中朝两国人民在政治、经济、文化等各个领域紧密合作，共同取得社会主义建设的伟大胜利。他最后预祝吉林省同朝鲜各道的友谊及合作得到进一步加强。崔柱山团长表示：朝鲜上下高度重视朝中友谊，慈江道愿为发展这种友谊和加强同吉林省的友好及合作多做工作。会见时，省外办副主任梁吉昌等在座。
　　代表团将于明天去吉林、北京等地进行参观访问。　　　　　　　　　　　　（闫一心）
