<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=怎样教孩子做人
<副题>=
<文章作者>=宗轶明
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.44,50.93,25.63,50.93,25.63,60.80,15.26,60.80,15.26,73.84,4.44,73.84
<正文>=　　
　　宗轶明
　　幼儿期，孩子们是靠具体形象来思维的，喜欢模仿是这一时期的主要特点，所以我们要给孩子树立一个可以信服的榜样，让孩子有榜样可学，生活中的榜样很多，可以是周围某个小朋友、可以是文学作品中的英雄人物，也可以是各时代涌现的英雄……等等，针对这一时期幼儿心理的承受能力，我们最好采用说服教育，正面引导的方法。说服教育，就是摆事实、讲道理、以理服人，要结合孩子的实际水平，就事论事，明确、具体、不要和孩子新帐老帐一起算。要通过日常生活中的点滴小事，随时讲解，肯定孩子的优点，鼓励其进步。同时，对他们好的行为要给予适当的表扬。如：拥抱、鼓掌、戴小红花……等，但表扬和鼓励都不能过份，不然会收到相反的效果，批评与惩罚是表扬和鼓励的一种辅助手段，是刺激犯错误的孩子认识自身错误的一种方法，帮助他们改掉毛病，但不能体罚，可以给予批评、指责，指出他们的错误，并表示不满，家长要做到：避其锐气、纠其任性、严中有爱、爱而不溺。
　　只有这样，孩子才能在成人的言谈举止中学习怎样做人。
