<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=动物趣闻
<引题>=
<正题>=鹦鹉预报天气
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=68.04,64.61,87.12,64.61,87.12,70.70,68.04,70.70
<正文>=　　
　　古巴一位退休船长的家里，有一只全国闻名的鹦鹉，它能预报天气。
　　这只鹦鹉能“唱出”许多旋律，将自己的感觉变成音乐语言。例如，它唱斯特劳斯的圆舞曲，那就是说，快要下雨了；在暴雨来到之前，鹦鹉唱的桑巴舞曲；如果从鸟笼里传来进行曲，那就是向人们预报，飓风要来了。　　　　　　　　　（摘自《上海译报》）
