<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=民航客流逐渐上升
<正题>=多条航线春运“加班”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.83,15.49,28.89,15.49,28.89,40.89,4.83,40.89
<正文>=
　　本报讯　进入1月份后，随着“民工团”客流的到来，永强机场客流量呈上升趋势，最近两天发送旅客都在3000人次以上。民航总局近日要求各航空公司做好运力安排，避免滞留旅客，同时明令禁止跨零点航班的飞行。
　　记者昨天从各大航空公司驻温机构了解到，今年春运期间各航空公司纷纷增加航班。海南航空公司将增加至北京、海口和太原3条航线上的航班，其中往北京每天增加一个航班；四川航空公司将每天增加一个飞往成都的航班，针对“民工团”的机票价格将低至5-6折，低折扣机票活动将一直持续到大年三十，而针对商务旅客的票价会随着春节的临近而逐渐上涨，春节前几天甚至会出现全额票；武汉航空公司计划每天增加一个往武汉的航班；东航计划在往昆明、哈尔滨、海口和重庆等4条航线上增加航班。
　　据预测，今年春运期间，我市民航计划完成客运吞吐量35万人次，比去年同期增长9％，完成航班起降4300架次，比去年同期增长1.5％，其中加班700架次。　　　　林秀贝
