<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=002
<版名>=191热线
<版条>=
<栏目>=191热线
<引题>=
<正题>=超载罚金，以人头计
<副题>=《浙江省道路客运安全管理办法》本月起实施
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.75,6.11,82.75,6.11,82.75,19.11,60.87,19.11,60.87,24.11,2.75,24.11
<正文>=　　
　　《浙江省道路客运安全管理办法》于本月起施行。该办法对客运企业及其从业人员、乘客等均有严格的要求。据此，记者采访了公安交通管理部门有关人员。
　　问：《办法》对客运企业及其从业人员有何约束？
　　答：营运车辆不得超速行驶、不得超载，从业人员不得使用威胁手段或纠缠方法强行揽客。营运车辆（大型公交车、电车除外）超过核定载人数，按超载人数每人处50元以下罚款，罚款总额最高为2000元。
　　问：乘客要遵守哪些规定？
　　答：不得在交通繁忙地点随意拦车；不得向车窗外抛掷物品；车辆行驶过程中，不得擅自开门或跳车。违规者由公安交通部门对行为人处50元以下罚款。
　　问：运输途中，客运车辆若被交管部门依法滞留或暂扣，客运企业应履行哪些职责？
　　答：客运企业应立即联系车辆以疏运乘客，客运企业不具备疏运能力的，交通主管部门应负责组织疏运。疏运费用及对乘客所造成损害的赔偿，由客运企业承担。
　　问：车辆出站前，客运车站是否应对其进行安检？
　　答：客运车站必须对出站车辆进行安检，如有失职行为，将由交通部门处以警告或500元至2000元的罚款，情节严重的，对有关责任人员给予降级以上行政处分。　　　　乃界　柯受勤
