<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=经济公开人心顺　分配合理干劲增
<正题>=市一建实行班组分配“四公开”
<副题>=
<文章作者>=卢守义　张忠仁
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.68,65.80,61.42,65.80,61.42,95.31,50.58,95.31,50.58,70.07,39.68,70.07
<正文>=　　
　　本报讯　市建一公司在班组实行工资分配“四公开”理顺了分配关系，受到职工欢迎。
　　班组是企业的最基层生产单位，企业效益的好坏，关键取决于班组积极性的高低。过去，这个公司在计件工资分配中，部分班组工资总额不公开，谁得多少全由班长说了算，出现了人情工资、截留现象与分配不公的弊端，工人的积极性受到压抑。今年，这个公司实行班组工资分配“四公开”的新章法：即月份班组基本工资、计件工资总额公开；工人出勤天数与定额完成情况公开；个人实得计件工资与工资总额公开；班组计件工资余额及用途公开。同时，严肃了工资发放、领取、存查、考核等四个环节的制约手段。使工人的劳动得到合理的报酬，极大地调动了工人们的生产积极性。自4月份开工以来，全公司71个计件生产班组自觉地开展了对手赛、对口赛、攻关赛，班班超产，组组增收。到7月底，这个公司完成施工产值3300万元，比去年同期提高20.05％，在全市建工系统名列前茅。
　　（卢守义　张忠仁）
