<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=李鹏总理宣布
<正题>=中国政府原则决定参加不扩散核武器条约
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=57.63,41.79,86.95,41.79,86.95,48.78,57.63,48.78
<正文>=　　
　　新华社北京8月10日电　国务院总理李鹏今天在此间宣布，为了推动实现全面禁止和彻底销毁核武器这一目标，中国政府已原则决定参加不扩散核武器条约。
　　李鹏是今天下午在人民大会堂与日本首相海部俊树举行正式会谈时作出这一宣布的。李鹏说，中国一向不主张、不鼓励、不从事核扩散。中国拥有少量的核武器完全是为了自卫，而且第一个公开宣布不首先使用核武器。
