<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=不想在皇马干到老
<正题>=齐达内欲违约退役
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=63.62,6.89,85.57,6.89,85.57,26.27,63.62,26.27
<正文>=
　　法国足坛巨星齐达内与皇马的合约到2007年才到期，但这位世界上最著名的光头球星已经在暗中谋划提前结束合同，为自己风光无限的职业生涯画上句号。很多球迷都在揣测，本赛季是齐达内的“告别赛季”吗，“艺术足球大师”的风采还能观赏多久？
　　日前在接受法国一家周刊采访时，33岁的齐达内暗示：“我会坚持踢完本赛季，然后在2007年之前提前结束与皇马的合同。”齐达内在2001年转会皇马，当时他以6600万美元的身价成为世界足坛转会市场的“标王”。上个赛季结束后，齐达内以其出色的表现，吸引着皇马续签了合同。齐达内说：“只有在踢球时能享受到乐趣时，我才会继续踢下去。我不能总是保持巅峰状态，因此告别的时候不会太远了。”　　大勇
