<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我国首台六千立方米每小时无油润滑空压机在一汽投入使用
<副题>=
<文章作者>=刘忠岩
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=71.39,84.96,79.96,84.96,79.96,87.04,82.60,87.04,82.60,95.76,71.39,95.76
<正文>=　　
　　本报讯　最近，我国首台6000立方米每小时无油润滑空气压缩机，在一汽热电厂正式投入使用。
　　这台空压机组不需要油润滑、解决了压缩空气中带油问题，对提高二厂区压缩空气的质量、保证轻轿车喷漆质量，提供了必要条件。　　　　　（刘忠岩）
