<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=读报学习谈笑风生　扭起秧歌其乐无穷
<正题>=胜利街道老年人文化生活丰富多采
<副题>=
<文章作者>=曲柏
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=36.08,5.96,66.45,5.96,66.45,20.19,36.08,20.19
<正文>=　　
　　本报讯　宽城区胜利街道为让老年人欢度晚年，开办了老年茶馆，成立了老年协会、老年秧歌队，深受老年人的欢迎。
　　这个街道为让老年人有去处，成立了一个老年茶馆。在只有30多平方米的小茶馆里，每天到此喝茶的老人络绎不绝，达上百人次。尤其到了晚上，几十名老年人聚集在茶馆里，手捧清茶，谈笑风生。茶馆还备有二胡、京胡、锣鼓，供会唱戏的老人使用。街道上有两位今年退休的老工人。刚退休时无所事事，晚上靠打麻将解闷。现在，他们已成为茶馆里的常客。
　　老年协会每周日活动一次，参加活动人数达120多人。老人们在协会里读报、学文化，还听协会聘请的老师讲国内外形势、传授老年保健知识。今年“七一”前，在区里举行的“党的知识比赛”中，老年人协会获第一名。
　　这个街道的老年人秧歌队是今年7月13日成立的，开始只有几十个人，现在发展到300多人。每天晚上，胜利公园门前锣鼓喧天，彩绸飞舞，几百名老年人踩着鼓点，随着喇叭声尽情地扭着。街道为使这个秧歌队更加活跃，还把一些演出服分发给一些老年人。这个秧歌队还被一些单位邀请前去义务表演。
　　（曲柏）
