<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=昨天，书记市长述职述廉时斩钉截铁一句话――
<正题>=打我旗号搞特殊一律拒绝
<副题>=
<文章作者>=本报记者　郑力
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=24.98,14.82,95.30,14.82,95.30,29.71,24.98,29.71
<正文>=
　　本报讯　“当干部，一要对得起党，二要对得起人民群众。我的家属和我身边的人绝对不能打着我的旗号，搞特殊化。今后任何人打我的旗号违规办事，一律予以拒绝，请大家帮我监督。”在昨天下午召开的全市党政领导述职述廉会议上，市委书记王建满对与会的各地各部门主要领导干部斩钉截铁地说了上述这番话。
　　市委、市政府19位领导干部昨天述职述廉的内容包括：去年各自的工作情况以及遵守中央、省委关于党政领导干部廉洁自律有关规定的情况，对亲属及身边工作人员加强教育、严格要求的情况，以及干部群众意见比较集中、反映比较强烈的问题。述职述廉时，市长刘奇气愤地说：“曾有人找某部门领导办事，自称是我姐姐，并称要带该部门领导来见我。我决不允许任何人，在温州打我的‘牌子’办违规的事情。党政领导干部一定要管好身边的人，我非常愿意和大家一起把关。”　（下转2版）
　　本报记者　郑力
