<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=005
<版名>=综合新闻
<版条>=
<栏目>=连续报道
<引题>=
<正题>=清源正本治理水心街
<副题>=旧物回收点将受管束
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.22,21.89,70.00,21.89,70.00,36.78,32.22,36.78
<正文>=　　
　　本报讯　旧物回收点遍布的市区水心街昨天经本报一版披露后，有关部门负责人当即到现场进行检查，并表示将加强管理，尽早消除水心街的脏乱状况。
　　鹿城区废旧物资市场管理办公室负责人称，水心街众多的旧物回收点确实影响城市形象。他们表示将严格审批手续，进一步限制回收品种，并不准其占道经营。
　　据了解，水心街一带的房子多由鹿城区城郊乡水心村农民建造，许多房主外迁后将空置房出租，几年来当地逐渐形成了一个旧物回收市场。目前，水心街登记在册的旧物回收点达43家。
　　本报记者　王冰
