<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=数量足　品种全　价格稳
<正题>=我市上半年蔬菜供应好于往年
<副题>=
<文章作者>=刘英　常志国　李万年
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=83.34,45.79,94.96,45.79,94.96,70.12,71.77,70.12,71.77,58.09,83.34,58.09
<正文>=　　
　　本报讯　最近，记者从有关部门获悉：今年我市蔬菜供应好于往年，上半年人均吃菜46.6公斤，比去年同期增长7.6％。
　　今年以来，从各副食商店到农贸市场，居民随处可买到各种新鲜蔬菜。今年我市蔬菜供应的特点，首先是数量足。1至6月份蔬菜上市总量为7917.3万公斤，比上年同期增加7.4％。由于受低温和干旱的影响，今年地产菜比上年减少17.3％。但由于各区、乡采取了积极抗灾的措施，商业部门积极组织外进菜比去年同期增加了47％，保证了市场供应。其次是品种多。今年春节期间，蔬菜供应达到30个品种，平时能保持20种左右，满足了不同层次、不同口味的需要。另外，菜价平稳。为保证蔬菜供应，各级领导重视狠抓科技兴菜，增加了棚前茬定植，保证了500多万公斤小白菜、油菜、韭菜等蔬菜在4月中旬上市。同时，我市去年建立起来的蔬菜中心批发交易市场，充分发挥了国营批发的主渠道作用，搞活了经营。现在每天都有百万公斤的蔬菜散发到我市各副食商店和农贸市场。　　（刘英　常志国　李万年）
