<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=009
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=米家军屯兵昆明操练
<副题>=中国队小组赛时间表出台
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.65,38.93,69.27,38.93,69.27,51.44,31.65,51.44
<正文>=　　
　　本报讯　神奇教练米卢蒂诺维奇从昨天开始率中国足球队在昆明红塔训练基地安营扎寨，米卢将最后敲定24名国脚，向世界杯决赛圈再次发起冲锋。
　　另悉　亚足联前天正式公布了世界杯预选赛亚洲区第9小组的比赛时间，中国队六场主客场比赛的开赛时间全部确定，具体比赛时间如下（北京时间）：4月22日19点，中国对马尔代夫（西安）；4月28日18点，马尔代夫对中国（马累）；5月6日17点，柬埔寨对中国（金边）；5月13日15点30，中国对印尼（昆明）；5月20日19点30，中国对柬埔寨（广州）；5月27日17点，印尼对中国（雅加达）。中央电视台将全程直播。　　　　　　　　　　　　文　戈
