<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=联合国秘书长对西方人质全部获释充满信心
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=36.12,36.56,46.29,36.56,46.29,49.27,36.12,49.27
<正文>=　　
　　联合国秘书长佩雷斯・德奎利亚尔11日说，他对西方人质全部获释充满信心。
　　他说，最近，3名西方人质相继在黎巴嫩获释，他对此感到“非常高兴。”他还说，他有充分证据证明黎巴嫩伊斯兰圣战组织具有释放人质的诚意。在谈到由英国获释人质麦卡锡转交给他的伊斯兰圣战组织的信件时，佩雷斯・德奎利亚尔说，这封信“非常重要”，它“鼓励我继续进行这方面的调解工作”。
