<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=国际纵横
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.89,5.66,85.97,5.66,85.97,19.89,66.89,19.89
<正文>=　　
　　苏联俄罗斯联邦共产党六日在莫斯科举行中央全会，讨论了俄罗斯联邦共和国的形势和该党的任务。
　　苏联政府六日发表声明，呼吁南斯拉夫政府、议会和各共和国代表制止危机的发展，在自愿结合利益的基础上寻求出路，拯救祖国。
　　美国政府将根据一项新的美苏贸易协定给予苏联波罗的海三个加盟共和国以最惠国待遇。
　　南斯拉夫联邦主席团六日晚一致通过了《在克罗地亚共和国领土宣布绝对无条件停火的决定》。
　　波兰政府决定从六日起停止向南斯拉夫供应武器、弹药、军事装备及其零配件。
　　巴基斯坦政府决定向中国灾区再提供五十吨救灾物资。
　　阿尔巴尼亚劳动青年联盟已改组成阿尔巴尼亚青年联合会。
　　伊斯兰会议组织第二十届外长会议政治委员会六日通过一项决议草案，呼吁伊拉克执行联合国安理会的有关决议。　（据新华社电）
