<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=001
<版名>=
<版条>=
<栏目>=开展质量品种效益年活动加快长春经济发展步伐
<引题>=改进生产工艺　提高产品质量
<正题>=市轻合金厂以信誉赢得用户
<副题>=
<文章作者>=屹东　俊生　铁壁
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.48,15.47,95.03,15.47,95.03,41.38,87.07,41.38,87.07,26.32,61.48,26.32
<正文>=　　
　　本报讯　市轻合金厂改进生产工艺，完善产品结构，提高了信誉，用户增多。前7个月，该厂实现产值180万元、利润18万元，均比去年同期增长20％。
　　这个厂是一家以生产铝合金为主的街道企业。今年初，他们发现，如果增加铝合金生产的净化工艺，提高自家产品质量，可为用户的生产增加效益。他们投入1万余元，增置设备，提高了铝合金的纯净度。用户使用他们的新产品后，产品合格率由过去的90％提高到98％。过去，这个厂仅生产Y―112型铝合金压铸件，产品品种单一。今年1月份，白城一家用户需求锌合金，他们迅速调整工艺，组织生产，满足了用户的需求。他们又相继开发了Y101―109各型号轻合金产品，并组织轻合金活塞的生产，初步完善了产品结构。
　　（屹东　俊生　铁壁）
