<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=龙湾一男子溺死塘河
<副题>=经确认系精神病患者
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=66.51,74.67,95.94,74.67,95.94,88.89,66.51,88.89
<正文>=　　
　　本报讯　昨天上午，龙湾区一名20多岁的男性精神病患者在温州大桥附近的温瑞塘河溺亡。
　　昨天上午7时许，省高速公路交警支队温州大队接到举报称，距离温州大桥收费站近百米的温瑞塘河河面上浮着一具裸尸。该大队民警随即赶赴现场，并将其打捞上岸。据了解，该青年男子前几天曾在附近“裸奔”。
　　据前去现场辨认的死者家属称，这名青年患有精神病，平时喜欢赤身下河摸螺蛳吃。警方初步分析，其死因为失足溺水而亡。　　　　　　　　　　　　　　　　　　　孙立彭
