<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=救救我们自己
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=25.62,38.93,74.67,38.93,74.67,57.00,25.62,57.00
<正文>=
　　关于“社会需要管‘闲事’的人”
　　点题者：雨霁
　　答题者：小石潭
　　面对周老伯的遭遇，听到周老伯的壮言，我想起前不久广州街头发生的一幕：一群大学生搞募捐活动，准备把筹来的钱捐给艾滋病患者，又是发宣传资料，又是送花言谢，忙碌了一天下来，打开募捐箱一看，几个大学生呆了，有人流泪了――箱里的钱不多，却有不少假币。几个大学生难过地说：早知道就不来了！谁来救救这些“道德病患者”？
　　对一个道义纯良者来说，自己的行善义举是对社会假丑恶的考验，也是对自己的考验。自己白璧无瑕的品性和思想，在与假丑恶正面接触时，能够很好逆转对方，那是善之善者；如果不能转化对方，最起码也不要被对方同化。否则，丢掉自己的善，与自己所憎的恶同流合污，怎不是亲者痛、仇者快的事情？周老伯虽然身遭刀刺，但纠正不文明行为的决心不改，维护社会公德的意识不减，给我们以感动，更给了我们以启发。
　　周老伯本意“救救”那几个不文明的小青年，没想到好心反遭恶报。他们虽然伤害了周老伯的身体，却没能伤及周老伯的心，这是最令人欣慰的。然而，我们还须充分估量这事件对其他市民公德心的挫伤，也许他们中有些人会通过周老伯的遭遇知难而退、不管“闲事”，这就需要我们“救救他们”。为了拯救他们，警方要全力缉拿凶手，惩恶扬善；政府要褒扬周老伯的正义之举，视作见义勇为予以善待；社会各界要一起谴责歹徒、赞赏周老伯的德义之举。
　　面对善行恶报，务请“救救我们自己”。　　小石潭
