<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=孙亚海
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　德惠县菜园子乡在积极防御洪水的同时，抓紧时间排除内涝。　　这是白鱼村农机队在昼夜开机排水。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.42,48.83,94.18,48.83,94.18,64.36,72.99,64.36,72.99,69.40,61.42,69.40
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910813/0813001_6_1.jpg">
　　德惠县菜园子乡在积极防御洪水的同时，抓紧时间排除内涝。
　　这是白鱼村农机队在昼夜开机排水。孙亚海　摄
