<REC>
<库名>=
<报名>=
<日期>=1991.08.22
<期号>=14023
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=有关部门发出通知
<正题>=加强自发劳务市场管理
<副题>=
<文章作者>=王臣　韩云琴
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.48,38.07,28.36,38.07,28.36,50.87,17.29,50.87,17.29,65.36,5.48,65.36
<正文>=　　
　　本报讯　最近，市劳动局和税务局下发了《关于加强对自发劳务市场管理的有关问题的通知》。
　　随着商品经济的发展和劳动制度改革的深入，一批农村富余劳动力和社会闲散劳动力在我市形成了几处自发的劳务市场，对搞活经济起到了一定的作用。但是，由于少数用工单位违反劳动政策，私招滥雇，进行“黑市”交易；部分农村和外埠劳动力进城不办理劳务登记，任意务工，有的还从事非法中介活动，严重影响了劳务市场秩序，不利于合理调节农村劳力进城务工和正确地执行国家税收政策。
　　针对这些问题，《通知》规定，凡进入市、县、区自发劳务市场的劳务人员、城镇闲散劳动力，凭本人户口、劳动卡片，到所在县、区就业服务局办理劳务登记手续；农村和外埠劳动力，凭当地乡镇以上证明，经县就业服务局批准，办理劳务登记，申领《劳务许可证》。用工单位与劳务人员结算劳务费时，由用工单位所在市、县、区就业服务局开具《吉林省就业服务管理收据》，缴纳用工管理费，并持管理费收据到同级税务部门，按规定纳税。《通知》要求，市、县、区劳务监察员和税务专管员，对自发劳务市场求职人员和用工单位进行监督检查，对违反规定的，视情节轻重给予经济处罚。
　　（王臣　韩云琴）
