<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一句话新闻
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.75,39.89,15.14,39.89,15.14,57.07,5.75,57.07
<正文>=　　
　　中共中央党史工作领导小组批准出版《中国共产党的七十年》。
　　我国畜牧业上半年稳定发展。
　　我国利用外资开始进入新的大幅度增长期，这一趋势在沿海开放城市和经济特区已经显现。
　　日本首相海部俊树11日下午在他下榻的钓鱼台国宾馆被授予深圳大学名誉教授称号。
　　江苏省高邮市入江水道管理所技术员、共青团员吴志平，在抗洪斗争中英勇献身。
　　北京大学力学系研制成功新型恒温热线热膜流速测量系统。（据新华社电）
