<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=冰的世界一点不冷
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：卧室的冰床由下至上依次铺着特制的隔寒板、苯板、加热层、席梦思床垫、被褥以及特制的电热毯。　图片二：客厅里的冰雕沙发铺上了特制的电热毯。　　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=38.32,16.67,75.94,16.67,75.94,54.93,38.32,54.93
<正文>=
　　据黑龙江晨报　1月12日，第17届太阳岛雪博会全部由冰雕建成的冰雪旅馆――冰雪驿站在哈尔滨竣工，并正式开门迎客。冰雪旅馆拥有100多平方米的冰雪大厅、一个标准客房、一个豪华套房，还有一个厨房和一个卫生间，投资近50万元，是国内第一座冰雪旅馆。游客可以购买门票参观，也可以住宿，特殊的采暖措施可以在冰雪不融化的条件下保证住宿旅客取暖。
　　旅馆外围绕着冰雪长廊，雪墙上雕出欧式圆拱窗，两个欧式人物雪雕“守”在皇冠型的欧式旋转门旁。大厅高11米，顶棚为绿色透明的穹顶，四周的墙壁是人物浮雕，有古希腊神话里的人物，也有文艺复兴时期的艺术家，全部用雪雕刻而成；厨房的冰雕灶台里面有煤气灶、微波炉、电磁炉等厨具，游客在这里可以做饭；卫生间里有冰雕马桶、洗手盆。在卫生间后的雪墙里，“藏”着一个可加热1吨水的大热水器，可为游客24小时提供热水。
　　据了解，为保证客人住得温暖，冰块堆砌的床的四周是封闭的可加热帐幔。拉上帐幔，通电后温度很快就会达到18摄氏度以上，人睡在里面不会感到寒冷。冰沙发、冰马桶上都配有加热垫，让人坐在冰上也会感觉温暖。客房还提供特制的可加热睡衣、拖鞋，用电池供电。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113011_2_1.jpg">
　　卧室的冰床由下至上依次铺着特制的隔寒板、苯板、加热层、席梦思床垫、被褥以及特制的电热毯。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113011_2_2.jpg">
　　客厅里的冰雕沙发铺上了特制的电热毯。　　　新华社　发
