<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=视人民如父母　把驻地当故乡
<副题>=驻军某部通讯营获拥政爱民先进单位称号
<文章作者>=熊建华
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.98,26.46,56.56,26.46,56.56,36.53,46.49,36.53,46.49,42.89,35.98,42.89
<正文>=　　
　　本报讯　驻军某部通讯营与驻地单位广泛结成精神文明共建点，开展丰富多彩的共建活动，今年6月荣获省拥政爱民先进单位称号。
　　通讯营今年以来多次下到驻地基层单位，帮助当地群众做好事。这个营的无线连今年7月先后派出200多人次，下到宽城区站前街道办事处、西广街道办事处，帮助清查户口、打扫环境卫生，为孤寡户修房刷墙、理发等。通讯营还帮助浙江路小学、南京大街小学、第三中学修理教学设施，目前已修理各种电器设备近千件，更新广播线路400余米。部队还为学校组织10余次学生军事训练，举办以军人生活为内容的夏令营活动。他们还在长春至大蒲柴河、净月潭等处的十几个单位架设各种通信线路50多公里，为国家节约经费70多万元。
　　（熊建华）
