<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=
<引题>=
<正题>=春绿瓯江天地崭新悦宾朋
<副题>=温州旅游节昨晚隆重开幕
<文章作者>=题图为昨晚开幕式晚会
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.97,21.71,95.71,21.71,95.71,39.11,3.97,39.11
<正文>=　　
　　本报讯　游东瓯山水，探神秘温州。昨晚8时，温州体育馆四方宾朋云集，满场欢歌笑语，2001年温州旅游节在这里隆重开幕。
　　省委常委、市委书记蒋巨峰宣布本届旅游节开幕，副市长林培云代表市委、市政府致欢迎辞。
　　省旅游局局长纪根立在开幕式上盛赞温州山青水秀，旅游经济发展势头强劲，正在从旅游资源大市向旅游经济强市发展。
　　我市旅游资源十分丰富，景区面积占国土面积的1/4，拥有雁荡山、楠溪江两个国家级风景名胜区等众多景区。今年是体育健身旅游年，在本届旅游节期间，我市将推出一系列以体育健身为主要形式的旅游项目，供广大游客选择。
　　开幕式后，大型文艺晚会“新天地之春”在《春绿瓯江畔》的群舞簇拥下拉开帷幕，来自我省各兄弟城市旅游主管部门领导，海内外300多家旅行社老总和国内50来家新闻媒体的记者等700多位嘉宾参加了昨晚的开幕式，并观看了文艺晚会。
　　本届旅游节由市人民政府和省旅游局共同主办，本报及有关单位共同协办。市领导钱兴中、蒋云峰等出席开幕式。（题图为昨晚开幕式晚会）
　　本报记者　卢俊敏
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413001_1_1.jpg">
