<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=大娘大嫂进军营
<副题>=
<文章作者>=朱方清
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=36.20,49.07,46.57,49.07,46.57,66.12,26.05,66.12,26.05,61.60,36.20,61.60
<正文>=　　
　　7月26日清晨，一队女同志笑容可掬地走进驻长某部营门。她们中有年近七旬的老太太，也有中青年妇女。她们抬着缝纫机、修鞋机，手里还拿着针线、理发推剪等工具。她们是宽城区新发街道大娘、大嫂们自发组成的拥军服务队，进军营为干部战士服务来了。
　　妇女们分成几个服务点，把机器、工具摆好。不一会儿，一件件衣服、一双双鞋子送来了，缝纫机、修鞋机开始忙个不停。战士小吴头发最长。他被第一个套上白围巾，一位大嫂细心地为他理起来。几位大娘还搞起了“流动服务”，见哪位战士衣服破了点口，或少了个钮扣，便走上前为其缝上钉上，又快又好。
　　据统计，大娘大嫂们共为战士补衣服80多件，修鞋100余双，理发62人次。　　　　　　　　　　（朱方清）
