<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=关爱健康　热爱生命　从每个人开始
<副题>=――记温州市红旗医院泌尿性疾病专科
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=56.25,52.56,94.03,52.56,94.03,67.22,56.25,67.22
<正文>=　　
　　近年来，性病在我国又死灰复燃，尤其是我国沿海地区的城乡，性病的发病率在不断提高，严重侵扰着人们的正常生活及家庭和睦，人们谈“性”色变，畏之如“虎”。这种情况已受到政府和医务界的高度重视，并正在积极开展性病的各项防治工作。
　　温州市红旗医院泌尿专科是一家经有关行政部门审批的专业性疾病门诊，本门诊结合现代微生物学和免疫学，以及国际先进的免疫技术，拥有国内一流的医疗设备，卫生部达标的实验室及专业检验师，使得该专科的检测专业更具科学性、准确性、稳定性、大大提高了医生诊断的准确率，缩短了患者的治疗时间，让众多患者恢复了健康，找回了自信。
　　地址：百里西路皮坊巷61号红旗医院老院址
　　咨询电话：8287923
