<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一方有难　八方支援
<副题>=我市各界继续向灾区捐款
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.19,85.00,71.39,85.00,71.39,95.76,5.19,95.76
<正文>=　　
　　市儿童医院　6035.32元
　　市酿造公司　2681元
　　市一商局　1400元
　　市中心血站　1108元
　　市灯泡电线厂　4827元
　　长春热电一厂　10010元
　　市公安局　52858.05元
　　市房产经营公司　3586.5元
　　市工商联　1688元
　　市前进洗染厂　3506元
　　市水泵厂　3310.1元
　　市委党校　2435.12元
　　市食品公司　3529元
　　市城市信用合作联社　4718元
　　市嘉美制罐厂2749元
　　市城建局8800.04元
　　省电力医院义诊捐款1040元
　　省药材采购供应站　2643.8元
　　市公交总公司　30776.74元
　　铁道部十三局中心医院3030元
　　长春纺织厂　15819.6元
　　汽车城百货大楼　2800元
　　吉林教育出版社　1055元
　　明德路小学　1774.22元
　　市审计局　1025元
　　市春城酿酒公司　2325.5元
　　南关区委机关　1860元
　　南关区政府机关6991元
　　南关区法院　1210元
　　桃源街道办事处　1520.5元
　　曙光街道办事处　2708.8元
　　永吉街道办事处　1031.8元
　　南关区桃源腻子厂　2400元
　　南关区工业局系统　10981.11元
　　南关区保洁大队　6349元
　　第一百货商店4082.5元
　　市工商局　1323.32元
　　市规划局　1495元
　　市凯旋医院　3290元
　　铁西街道办事处1346.72元
　　白山小学全体师生　1600元
　　市半导体厂　6070元
　　国营七九三厂　17839.6元
　　市交通局1321元
　　中国工商银行长春市分行25659.19元
　　长春黄金设计院　3629.58元
　　市妇产科医院　3283.5元
　　省植物油企业集团公司1000元
　　长春时影图片社　1500元
　　市出租汽车协会　14150元
　　铁北二路小学　1031元
　　市税务系统　17252.6元
　　市中医院　1000元
　　市东方机械厂　1236.15元
　　市供销社　26705元
　　五中师生　1500元
　　市无线电二厂　1002.7元
