<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=南通杜绝企业“常败将军常挂帅”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.94,41.76,25.03,41.76,25.03,49.79,4.94,49.79
<正文>=　　
　　目前，一些企业的厂长、经理把“这一个”企业搞亏了，就被调到“那一个”企业去挂帅。
　　为杜绝这种“常败将军常挂帅”的现象，江苏省南通县对全县企业的“常败将军”，逐一排队，区别不同情况，给予不同处理。对个别主要领导明里为集体，暗里忙个人发财，致使企业严重亏损、倒闭的，毫不留情地将其就地免职；对已发现亏损企业的领导出示“黄牌”予以警告；对属于决策水平低，不能集中正确意见的企业领导，正职的，改任副职；对政治素质低、业务能力较差的，免去现职，调到较低层次的岗位工作；对具有专业技术特长，但不适合做领导工作的，免去现职，改做专业技术工作。　　　　　　　　　　　　　　　　　　（摘自《信息日报》）
