<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=016
<版名>=要　闻
<版条>=
<栏目>=
<引题>=
<正题>=桑拿浴一洗就是八天报假案诳骗老母钱财
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=73.02,26.16,96.35,26.16,96.35,58.04,73.02,58.04
<正文>=　　
　　本报讯　为骗老母的钱来洗桑拿浴，居然谎称自己被人绑架。昨天下午，永嘉警方破获了这起假绑架案，2名年仅20岁的毛头小伙受到治安处罚。
　　3月27日，永嘉县茗岙乡的胡某和碧莲镇的徐某结伴来到该县瓯北某大酒店桑拿浴室洗澡，一洗就是8天。按该酒店规定，在桑拿浴室里超过48个小时就要结账，因此胡、徐两人从27日进去之后，就轮流离开浴室向朋友、亲戚借钱买单。到昨天再也无处可借钱时，两人便想出了坏主意，由胡某呆在浴室里，而徐某则出面打电话给胡某家人，称胡被歹徒绑架，意欲将其远在茗岙家中的老母骗到瓯北后，再向她讨钱买单。其母接电话后信以为真，即向永嘉县公安局报警，要求快速出警解救人质。刑警们经过细致调查后发现原来这是一桩假案，所谓“人质”正安然躺在酒店桑拿浴室里睡大觉。
　　据了解，胡某和徐某无业在家，平时游手好闲。为洗桑拿浴，胡曾向其姐姐借了好几次钱，还卖掉了自己的手机。　　　　　　　　　　　徐光潮
