<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=生活之友
<引题>=
<正题>=无名疲乏不容忽视
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=24.86,6.29,46.37,6.29,46.37,20.99,24.86,20.99
<正文>=　　
　　无论体力劳动者还是脑力劳动者，只要劳累过度又休息偏少，就会出现头昏、腿酸、全身无力等症状，这种疲劳在正常情况下，经过适当的休息调整即可恢复，即所谓“生理性疲劳”。然而，如并不过度劳累，休息时间尚可，仍感疲乏无力，懒于做事，则应引起警惕，因为这种不明原因的疲乏很可能是某种严重疾病的早期信号，即“病理性疲劳”。临床上可出现病理性疲劳的疾病主要有：
　　一、肝癌、肝硬化：除有食欲不振、恶心、腹胀、腹泻等消化道一般症状外，值得注意的信号是四肢无力、疲乏怠惰，可伴有进行性消瘦和右上腹肝区疼痛。二、心肌梗塞：现代医学研究表明：疲乏是心肌梗塞的先兆症状之一，表现为无任何原因可解释的疲倦、精力不足、情绪不稳定以及胸闷、心悸、头痛等症状。三、活动性肺结核：表现为疲乏、无力，伴有食欲差、消瘦、午后发热、盗汗、面色潮红、干咳、胸痛等。四、糖尿病：疲惫懒散，精神萎靡是值得重视的早期信号，常伴有典型的“三多一少”，即多饮、多食、多尿，体重减少。五、再生障碍性贫血：早期主要症状是：全身乏力，易疲劳，并有头晕、呼吸困难等症状，呈进行性加重。
　　此外，病毒性肝炎、慢性肾炎、何杰金氏病等，疲乏亦是早期主要症状之一。因此，当中老年人发生不明原因的疲乏时应引起警惕，尽早进行全面、系统的检查，以便及时治疗。　　　　　　（摘自《解放日报》）
