<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=
<引题>=
<正题>=电信号治疗骨质疏松和关节病
<副题>=
<文章作者>=新华社
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,47.60,27.78,47.60,27.78,67.71,5.14,67.71
<正文>=
　　德国几家医院最近尝试用脉动电信号疗法治疗骨质疏松和关节病等，取得不错的效果。
　　这种新疗法的原理是：每个关节被一个负责软骨再生的生物电场所包围。劳损使这个部位受到干扰，软骨的新生不再起作用。而脉动电信号疗法恰好可以对这个部位进行治疗，模拟组织再生所需的自然信号。这种疗法非常简单，由于生病的关节被安放到一个管状物里接受脉动直流电信号的治疗，病人对此没有感觉。
　　研究已经表明，用脉动电信号疗法治疗12次后，骨质疏松的前臂骨的骨密度与未经治疗的前臂相比已经明显提高。柏林一家医院还尝试把脉动电信号疗法运用于骨劳损治疗，并取得良好的效果。
　　新华社
