<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=002
<版名>=191热线
<版条>=
<栏目>=读者新闻
<引题>=
<正题>=深夜爬窗为哪般　村民心急开证明
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.97,28.49,37.97,28.49,37.97,43.11,3.97,43.11
<正文>=　　
　　文成读者陈清华：文成县金星乡的两个村民，为急于开证明，于3月31日深夜爬进了乡文书吴正川家，着实让小吴虚惊了一场。
　　连日因忙于下村布置森林防火工作，该乡文书吴正川已好几天没睡好觉。当晚他早早地就上床，倒头便睡，12时许，他忽然被人从梦中叫醒。睁眼一看顿时吓了一跳，只见两个黑影手里亮着打火机站在他床前，窗户正敞开着。正不知如何应付这场面，却见那两个黑影捻亮了电灯，连连说：“对不起，对不起！”并解释道，他们是来开证明的，在楼下叫了好久也没人应，只好拿了一架木梯从窗户爬进来。
　　金星乡地处偏僻，离县城二十多公里，每日开往县城的车很少。村民为了能搭上早班车去县城办事，经常起大早或者深夜跑到乡政府开证明。小吴笑着说：“爬窗户进来，这倒是头一遭。”
