<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=国情与改革
<引题>=党中央、国务院决定
<正题>=从现在起冻结机构编制着手研究精兵简政方案
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=3.90,6.26,24.66,6.26,24.66,19.09,3.90,19.09
<正文>=　　
　　近些年来，机关、事业单位的机构编制膨胀问题十分突出，不仅增加国家财政负担，降低工作效率，助长官僚主义，而且容易滋生某些腐败现象。为此，中共中央、国务院近日发出通知，决定：从现在起，各级党政群机关的机构、编制实行冻结，停止增设机构、提高机构规格、增加人员编制和领导职数；事业单位的机构、编制原则上实行冻结。在冻结机构编制的同时，要着手研究精兵简政的措施和方案。
　　通知还指出，各种学会、协会、研究会、基金会等社团组织使用的行政、事业编制也要实行冻结。对新成立的社团，国家一律不给行政或事业编制，不拨经费不定级别。
　　通知强调，必须加强对机构编制工作的领导与管理，坚决制止擅自增加机构编制、提高机构规格、增加临时人员等违法违纪行为，切实控制住机构编制的膨胀。　　　　　　　　　（摘自《组织人事报》）
