<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=北京选拔干部要做心理测试
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.76,29.11,95.30,29.11,95.30,48.60,74.76,48.60
<正文>=
　　据新华社消息　继日前首次在公开选拔副局级干部考试中采用心理测试方法后，北京市有关部门官员11日透露，今年将继续运用包括心理测试在内的多种方式选拔后备干部。
　　北京市委组织部长赵家骐表示，2005年，组织工作将坚持选拔干部一般从后备干部中产生的原则，加强对后备干部素质能力的考试和评价。继续探索运用素质测评、面试和心理测试等方式，测试其理论素养和知识水平、思维能力与创新意识等综合素质和能力。
　　据悉，日前北京市面向全国公开选拔13名副局级干部和市属企业高级管理人员，221人参加了笔试。今年笔试增加了145道心理测试题，其中包括部分测谎题。
