<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=世界青年女排赛继续进行
<正题>=中国选手负于日本队
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=17.04,54.46,38.41,54.46,38.41,62.02,29.46,62.02,29.46,65.52,5.57,65.52,5.57,58.16,17.04,58.16
<正文>=　　
　　新华社布拉格7月30日电第六届世界青年女子排球赛，今天继续进行。中国队以2∶3负于日本队。
　　获得小组赛第一名的4个队今天进行了参加四分之一决赛排列顺序的比赛。中国队在同日本队的比赛中，拦网和后排防守失误较多，以2∶3（16∶17、15∶9、16∶17、15∶8、12∶15）失利。苏联队以3∶0（15∶8、15∶12、15∶12）战胜捷克斯洛伐克队。
　　在小组赛中获得第二和第三名的8个队今天也进行了比赛。结果，南朝鲜队胜保加利亚队，巴西队胜阿根廷队，意大利队胜秘鲁队，德国队胜中国台北队，战绩均为3∶0。这4个获胜的队将于8月2日分别同上述4个小组赛第一名队举行四分之一决赛。
