<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=将帅到位一级抓一级　健全机构一环扣一环
<正题>=农安各级领导下大力气抓乡镇企业
<副题>=
<文章作者>=张新德
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.68,19.56,72.32,19.56,72.32,37.93,39.68,37.93
<正文>=　　
　　本报讯　农安县切实加强对乡镇企业的领导，使乡镇企业充满生机。今年上半年，全县乡镇企业产值比去年同期增长17.7％，利润比去年同期增长2.9％，税金比去年同期增长14.6％。
　　年初，农安县委明确要求县、乡、村书记侧重抓乡镇企业，引导现有企业强化管理、上水平、增效益。各乡镇党委书记、乡企委主任和村党支部书记积极为乡镇企业协调外部关系，筹集资金，帮助乡镇企业解决难题、新上项目。新农乡制药厂原来产品单一。乡党委书记徐世文多次到外地帮助联系上生产“人参蜜片”新项目，同时帮助企业筹集10万元增添设备资金。7月初，新农乡制药厂“人参蜜片”生产线安装完毕，产品试制成功。“人参蜜片”大批量生产后，可年创产值72万元、利税36万元。
　　这个县建立健全县乡两级乡企委，3月初一次配齐了乡企委主任。县委、县政府成立了工业项目领导小组，县委书记田忠任组长；组建了工业项目办公室，从计经委、科委、财政局等21个部门抽调37名干部到项目办工作。项目办负责全县新上项目的考察、论证、立项、资金筹措、调度指挥、组织实施。为提高办事效益，帮助乡镇企业排忧解难，今年5月，县委、县政府主管工业的领导带领项目办成员，以及11个有关部门的主要领导下乡现场办公。他们分别到31个乡镇，初步论证了44个新上项目和技改项目，为77户急需生产资金的乡镇集体工业企业协调落实资金670多万元，为5家砖厂解决煤炭1000吨。到7月中旬，农安县乡镇企业有27个新项目已经投产，可年创产值1500万元，创利税314万元。　　　　（张新德）
