<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=高喊“廉”字前“腐”后继
<副题>=河南三任交通厅长接连落马
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为河南省交通厅原厅长石发亮。
<广告产品>=
<版面尺寸>=390,557
<坐标>=32.76,43.67,95.14,43.67,95.14,73.33,32.76,73.33
<正文>=
　　据东方今报　近日，河南省纪委研究决定：给予河南原交通厅长石发亮开除党籍处分，并按法定程序开除其公职。鉴于石发亮的行为涉嫌犯罪，决定将其涉嫌犯罪的问题和有关线索，一并移送司法机关依法处理。据了解，石发亮平常最喜欢戴墨镜，冬天喜欢穿风衣。遇到高速公路落成或奠基典礼，石讲话发言几乎从不拿演讲稿，往往是双手插在口袋里，侃侃而谈，言语不长但很富有鼓动性。在石春风得意的日子里，他的这种作风曾经被许多下属传为美谈。
　　“一个‘廉’字值千金”
　　在石之前，交通厅已经有两任厅长落马。在他东窗事发后，曾锦城、张昆桐和他的名字往往被连在一起，成为贪污腐化的代名词。
　　但石刚上任的时候，也是大打廉政牌，不论大会小会，言必谈廉政。有时候，讲到动情处，竟然眼眶湿润，令许多在场的干部深受感动。张昆桐在任的时候，曾经提出过“让廉政在高速公路上延伸”的口号，到了继任者石发亮那里，廉政的口号喊得更响了：“一个‘廉’字值千金”。他在后面的会议上，还把这句话细分为两个原则：“不义之财分文不收，人情工程一件不干。”
　　虚交“乌纱帽”
　　石发亮最“出彩”的一次新闻，是在2001年年底的全省交通工作会上。当时，全省交通的总投资额大约只有几十亿元，而省里要求2002年的投资额要达到120亿元。石发亮在讲话时突然说：“我向省委、省政府保证，2002年全省的交通总投资一定要达到150亿元，如果达不到，我把头上的这顶‘乌纱帽’年底交还给省委！”当时大家都有些傻了。这时候，石发亮用几乎哽咽的语气，深沉地对台下近千名交通系统的干部说：“同志们，我的乌纱帽握在你们手里啊，你们说让不让我交回去啊？”台下的干部自然明白怎么回事，齐声说：“不让――”接着掌声雷动。当年，河南的交通总投资还真突破了150个亿，这让石发亮名声大振。
　　极力拉拢媒体
　　除了大谈廉政给外界一个开明廉洁的形象外，石发亮还十分善于造势。平时，石显得十分平易近人，跟身边相熟的下属经常会开个玩笑，讲个段子。对于记者，石更是十分注重，无论“微服私访”，还是去北京香港招商，石总是喜欢主动邀请记者一起去。有时候大的公路项目落成，石总会大张旗鼓地安排下属组织宣传报道，有时甚至出钱找媒体作整版的报道。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111010_6_1.jpg">
　　图为河南省交通厅原厅长石发亮。
