<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=005
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=母爱，不能只是给予
<副题>=――电影《我的妈妈》观后
<文章作者>=韩小骥
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.48,54.02,83.17,54.02,83.17,65.52,94.65,65.52,94.65,68.45,87.66,68.45,87.66,74.78,60.47,74.78,60.47,64.09,50.48,64.09
<正文>=　　
　　韩小骥
　　台湾影片《我的妈妈》向我们展示了一个勤劳、善良、质朴的慈母形象。为了使四个失去父爱的孩子能够像正常的孩子一样享受家庭的温暖、父母的慈爱，她牺牲了个人的一切情感需求，含辛茹苦、忍辱负重地挑起了为父为母的重任。她失去了很多很多，负出了很多很多，然而我却觉得她并不是一个伟大的母亲形象。
　　在她的充满爱的屏障下，四个孩子长大了。老大志刚长成了一个丧失天良、见钱忘利的商贾，老二志成长成一个缺乏理智、容易冲动的莽汉，老三志文是一个意志薄弱、经不起一点挫折坎坷的懦夫，老四志绣则是一个没有主见、随意便可奉献自己贞操的轻率姑娘。
　　四个孩子的成长与母亲为他们所负出的辛劳和代价反差实在太大了。这其中固然有社会不良因素的影响，但我觉得这与母亲对他们的教育是有着密切关系的。
　　影片中，我们从来没有看到母亲与孩子们真诚地交谈过什么，也从来没有看到过她对孩子们所犯的错误进行过严肃的批评和正确的引导。她只是一味地企盼着用母爱来化解一切矛盾，用自己那本已单薄的臂膀为孩子们多分担一份痛苦、一份忧愁，以获得孩子们的理解和尊重。然而，事实正好相反，她的慈爱不但没有成为培育孩子们的甘霖，反而成了纵容孩子一错再错的温床。就是她的一味的迁就，助长了老大志刚的冷酷无情，使志刚屡次误解她，并且不顾母子之情，强行索要80万元，逼迫她不得不卖掉唯一能维持一家人生计的花店。在对待志文与志刚情人的问题上，她本可以与志文倾心交谈，讲明事情的真相与利害，使志文迷途知返，然而她却前怕狼后怕虎，欲言又止，致使志文想不开、轻生送命。
　　一个好的母亲，不仅仅只是做一个慈母就够了，她还应当担负起培养教育孩子的重担。母亲的威信是在自己的一言一行中无声地树立起来的。崇高的母亲形象的树立，不仅仅只是靠无所止境的给予，这其中还包含着母亲的崇高人格、聪明、智慧诸因素，这样孩子对母亲的爱才能不仅仅停留在只是简简单单地回报母亲对自己的养育之恩上，还蕴含着对母亲的崇敬与钦佩之情，我以为影片中的母亲恰恰缺少的正是这一点。
