<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=医疗保健
<引题>=
<正题>=解除腰腿痛，关键是治好腰突症
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.25,52.60,56.10,52.60,56.10,67.27,27.52,67.27,27.52,71.78,6.25,71.78
<正文>=　　
　　主持人：苏小云
　　一个不起眼椎间盘突出症，使众多患者痛苦难忍，倍受折磨。四处求医，却久治不愈。该怎么办？不要悲观失望，关键是选择一种好的治疗方法，1969年美国神经外科休斯曼教授首创用“溶解酶”溶解突出的腰椎间盘，从而使治疗腰突症进入了一个崭新时代。椎间盘的主要成份是胶原蛋白，占70％以上，胶原酶在正常PH和生理温度下能迅速、选择性的溶解椎间盘突出部位，从而解除对神经根的压迫，而得以治愈。瓯海区人民医院腰突症科自去年12月份以来，收治病患百余例，疗效深得患者的肯定与好评。
　　地址：将军桥盛郭路瓯海区府旁瓯海人民医院二楼
　　电话：8510997
