<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=巨蛋？巨骗！
<副题>=江苏镇江一批蛀虫相继落网
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=2.76,35.67,40.63,35.67,40.63,59.00,28.73,59.00,28.73,48.56,2.76,48.56
<正文>=　　
　　新华社南京4月13日电　曾名噪一时的江苏省镇江市21世纪乐园“巨蛋”工程，经公安机关侦查认定，竟是一起特大诈骗案。日前，一批犯罪嫌疑人落入法网。
　　1995年底，无业游民赵明以“自由设计师”的身份，与北京大业文化娱乐有限公司总经理范勇军合谋，以将各类电声娱乐项目纳入圆形壳内的所谓“巨蛋”创意行骗。在骗取了镇江京口区旅游经济开发区等单位资金1138万元后，赵明又与京口区旅游经济开发区主任许品联手，对外签订总额为8000万余元的“工程合同”，赵明、许品等人从中大肆贪污、侵占国有资产。而所购设备大部分至今未到位，致使“巨蛋”仅建成目前的钢架外壳。
　　在侦查中，专案组还发现旅游开发区有多名党员干部及工作人员涉嫌贪污、受贿、挪用公款等经济犯罪，其中8人已被逮捕。目前，该案已追缴赃款赃物近千万元。
