<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　市微电子工厂在社会治安综合治理中，坚持做好超前教育，提高职工的法制观念，连续3年全厂无一人违法犯罪，被所在区评为“综合治理先进单位”。　　　甘玉明　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=7.13,71.23,28.23,71.23,28.23,80.17,39.15,80.17,39.15,83.97,7.13,83.97
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910819/0819001_9_1.jpg">
　　市微电子工厂在社会治安综合治理中，坚持做好超前教育，提高职工的法制观念，连续3年全厂无一人违法犯罪，被所在区评为“综合治理先进单位”。　　　甘玉明　摄
