<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=015
<版名>=调色板
<版条>=
<栏目>=
<引题>=
<正题>=看书吧
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：《怀念声名狼藉的日子》池莉著云南人民出版社出版定价：16.18元　图片二：《挑剔文坛》孙绍振著福建人民出版社出版定价：16.50元　图片三：《八月未央》安妮宝贝著作家出版社出版定价：16.00元
<广告产品>=
<版面尺寸>=450,642
<坐标>=68.63,7.56,94.13,7.56,94.13,62.11,68.63,62.11
<正文>=　　
　　豆芽菜一生中最美好的一天，就是高中毕业插队的那一天。当天，老知青络绎不绝来看望她，她迎风站在小瓦快速转圈的自行车上玩杂技。第二天，她就被关了禁闭。豆芽菜景仰的关山，主动向豆芽菜敞开了他的怀抱，但豆芽菜发现自己爱的是小瓦。关山的死士和小瓦的拥趸展开了一场恶战，这场聚众斗殴据说惊动了中央。结果，关山和小瓦去上海、北京念书，只有豆芽菜，成了一个声名狼藉的女孩。
　　池莉新世纪作品，讲述的是过往岁月少男少女的奇异浪漫经历。
　　孙绍振，福建师范大学中文系教授，博士生导师，他的文学评论既有宏观的理论体系，又有微观的艺术分析。他在香港《文汇报》和《新晚报》开辟《孙绍振如是说》和《新如是说》独家专栏，写作书评长达十年。本书是作者十年专栏书评的精选本，收录了“陈寅恪的学术悲剧”、“钱钟书的幽默缺乏宽容”、“曹雪芹的美学局限”等文。
　　国子书社提供8850665
　　在安妮宝贝的文字中，都市――这个在当代中国文学页页缺席并不断被虚构着的空间无言地浮现。在安妮宝贝的笔下，那是永远的漂泊流浪的现代丛林，也是无家可归者的唯一归属。著名文学网站，“榕树下”网络原创文学系列《八月未央》收录了安妮宝贝《八月未央》、《瞬间空白》、《一个游戏》等小说以及一些生活散文。
　　中联图书提供www.zlbook.com.cn
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404015_4_1.jpg">
　　《怀念声名狼藉的日子》
　　池莉著
　　云南人民出版社出版
　　定价：16.18元
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404015_4_2.jpg">
　　《挑剔文坛》
　　孙绍振著
　　福建人民出版社出版
　　定价：16.50元
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404015_4_3.jpg">
　　《八月未央》
　　安妮宝贝著
　　作家出版社出版
　　定价：16.00元
