<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=江泽民看望天津驻军和武警天津市总队
<正题>=勉励指战员永远做党和人民的忠诚卫士
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.07,6.27,28.30,6.27,28.30,21.24,22.39,21.24,22.39,35.03,6.07,35.03
<正文>=　　
　　据新华社天津7月31日电　八一建军节前夕，中共中央总书记、中央军委主席江泽民视察了解放军驻天津某部和武警天津市总队，代表党中央、国务院、中央军委向全体指战员致以节日的问候，要求他们继续发扬我军艰苦奋斗的优良传统，永远做党和人民的忠诚卫士。
　　30日上午，渤海之滨晴空万里，阳光明丽。解放军某部摩托化步兵师的指战员头戴钢盔，手持钢枪，排列成军容威武的13个方队，接受了江主席的检阅。
　　江泽民在阅兵场上发表了讲话。他说，在我国部分地区遇到严重洪涝灾害时，广大指战员坚决执行党中央、国务院、中央军委的命令，与灾区人民一道投入保护国家财产和抢救人民群众生命的抗洪救灾斗争，涌现出许多动人事迹，受到广大人民群众的普遍赞扬。他指出，我们的军队是人民的军队，肩负着保卫祖国的神圣使命，无论在保卫祖国还是建设祖国的事业中，都建立了丰功伟绩。特别是每当出现自然灾害时，广大指战员总是奋不顾身地冲向抢险救灾第一线。这充分体现了军爱民的优良传统，体现了军民之间的血肉联系。他希望广大指战员继续发扬特别能吃苦、特别能战斗的精神，发扬艰苦奋斗的优良传统，为维护国家和人民的利益继续做出新的贡献。
