<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我市农村宅基地有偿使用及取费标准研究项目通过鉴定
<副题>=
<文章作者>=刘犁
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.83,72.56,39.62,72.56,39.62,82.73,28.83,82.73
<正文>=　　
　　本报讯　14日，长春市农村宅基地有偿使用及取费标准研究项目通过鉴定。
　　这个项目由市土地局和吉林农大共同承担。试行近2年，取得显著成果。全市8个县（市）、区的47个村的26590.8亩实行了宅基地有偿使用试点，结果，集体收入88.8万元，节约耕地120亩。　（刘犁）
