<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=减肥何须减食
<副题>=“汪氏减肥术”自有高招
<文章作者>=李　京　　李　莉
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.95,58.24,95.47,58.24,95.47,74.04,61.95,74.04
<正文>=　　
　　李　京　　李　莉
　　近几年，减肥求瘦已成为一种时尚，各种各样的减肥药，减肥茶，五花八门的减肥术，一时间令人眼花缭乱，目不暇接……
　　一个人如果长期禁食，不仅会使肠胃功能紊乱，患上厌食症，而且还会影响肝功能的正常代谢，严重的甚至引起脑功能营养障碍。从效果看，用饥饿的方法，虽然能做到短时间体重下降，但是，人可以一顿不吃，甚至废掉三餐，可是却不能永远不吃，一旦开了“吃戒”，人的体重就会迅速回升，有的会超过原有的体重，这是因为在饥饿时人的肌体吸收功能增强了。突然开“吃戒”还能引起急性胰腺炎和其他危险疾病发生。
　　“汪氏减肥术”不同于以往的气功减肥，它包括“医药膳功”四个方面：所谓医，指以中医理论为指导，弄清人发胖的原因及在哪些年龄阶段人最容易发胖，什么食品容易致胖，何时进食不会致胖，并在医务检测人员监测下进行减肥。所谓药，是指汪医师专为减肥者配制的几种药粉，贴于初学者天突穴，帮助入静引气归丹田；所谓膳，是指调整饮食结构，纠正不良饮食习惯的独特辅导措施。所谓功，是指汪医师创编的八节功法。练功时要自然呼吸，意守丹田，使气血畅通，重在激发人体内在潜力，净化体内物质，分解滞留在腹部、腰部、大腿部的脂肪，从而达到减肥健康的目的。“汪氏减肥术”是在不禁饮食、照常吃喝的情况下，通过医、药、膳、功，把处于混乱状态的人体基本物质重新排列组合，而达到调节体形之功效。
　　当然，“汪氏减肥术”并非仙方，并非人人行之有效。但绝大多数人称赞说：“它简单好学，效果好，减肥不禁食，我们受得了！”
