<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“财神爷”下酒厂
<副题>=
<文章作者>=马铁民
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.29,31.51,66.49,31.51,66.49,40.20,25.29,40.20
<正文>=　　
　　榆树是我国重要的商品粮基地，为了支持榆树粮食深加工技术项目的开发，榆树市工商银行集中投放贷款，帮助酒精厂上一条饲料生产线，以逐步形成一个以造酒为龙头，以其副产品加工为基地的粮食深加工体系。
　　榆树市工商银行，除了支持酒精厂饲料上生产线外，还上了先进的发酵工艺。此外，为了发展造酒事业，还积极扩大造酒生产。榆树手扶拖拉机厂的产品长期滞销，企业处于停产状态。为了帮助这个企业摆脱困境，他们多次与造酒厂联系，兼并了这个企业，把原手扶拖拉机厂的厂房作为造酒厂的二车间，使造酒能力由年产300吨提高到1000吨。同时，还扩建淀粉厂，把淀粉年产量由5000吨提高到3万吨。这家银行还积极支持造酒厂不断改进生产工艺，使39°粮液荣获国家首届食品博览会金奖，连续多年获部优、省优称号。他们支持酶制剂厂以玉米为原料生产的糖化酶等两个新产品被评为国家优秀星火计划项目。榆树市工商银行把经济效益作为投资贷款的前提条件，从粮食深加工项目的立项、考察、评估到投产，每个环节都严格把关、监督，避免贷款失误和资金浪费。在贷款的14个项目中，榆树造酒厂连续3年创利超百万元，成为吉林省轻工系统盈利大户。　　　　（马铁民）
