<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=栽了两辆“黑车”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.97,43.78,53.87,43.78,53.87,61.44,31.97,61.44
<正文>=　　
　　本报讯　无证非法营运的“黑车”搞起营运后，为逃避打击，竟将素不相识的乘客认作亲戚。昨天，两辆永嘉牌照的“黑车”被市公路运输管理处查获。
　　昨天上午9时许，市公路运输管理处稽查科的工作人员在瓯海区新桥头拦住一辆牌照为浙CK0886的奥拓，车主称车内的女乘客是他的亲戚，女乘客则忙否认，稽查人员当即将该车扣留。9时30分，一辆牌号为浙CB9606的奥拓驶来，当男乘客将100元递给女车主陈某时，稽查科工作人员当即上前，陈某车门也不关，驾车逃跑，最终被稽查人员拦住。据悉，市公管处为管理非法营运车辆设立举报电话8600017，一经查实，将给予举报者最高额1000元的重奖。　　　　　赵章强　王露
