<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=001
<版名>=头版
<版条>=
<栏目>=连续报道
<引题>=系列报道引起开发商重视
<正题>=推倒白墙清运垃圾
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=57.78,4.04,94.67,4.04,94.67,21.27,57.78,21.27
<正文>=　　
　　本报讯　市区水心杏花路口白墙内的垃圾昨天清晨开始清运。负责清理的市房地产开发总公司有关负责人称，他们将尽快清理掉墙内的垃圾。
　　李杏组团附近的居民们昨天发现，紧挨着桉组团的那堵白墙已经被推倒，东北角原先高高堆积的垃圾被运走大半。
　　本报关于水心《这堵白墙凭啥挡住文明》的系列报道见报后，空地的开发商――市房地产开发总公司负责人当即表示，愿意清理白墙内的垃圾，并修补、美化白墙，为创建文明城市出力。
　　据该公司负责人介绍，此前他们已经多次清理过垃圾，但个别市民随意破坏墙面，倾倒建筑垃圾。
　　有关人士呼吁，文明环境建设还需要市民们的共同关心和参与，不要再让白墙成为挡住文明的屏障。
　　本报记者　汤琰琰
