<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=谈股论经
<引题>=
<正题>=成交量缩减
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.83,25.89,94.76,25.89,94.76,44.56,74.83,44.56
<正文>=
　　沪指：1252.4涨幅：0.61％成交额：41.5亿
　　深指：?3062.73涨幅：0.89％成交额：27.7亿
　　周一股指小幅盘整，成交量继续缩减，个股多半小幅弹升，缺乏鲜明的热点，人气较为清淡。ST板块和指数权重股都出现不同程度的分化。
　　大盘处于筑底格局，近日将酝酿技术性反弹。证券期货年会上证监会主席和副主席的讲话并无多少新意，市场反应较为平静。　（仅供参考　风险自负）
　　申银万国证券温州营业部提供
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111007_5_1.jpg">
