<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=奇闻趣事
<引题>=
<正题>=食物中的趣闻
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.44,29.18,87.88,29.18,87.88,41.98,67.44,41.98
<正文>=　　
　　葱　埃及人将葱视为真理的象征。当进行诉讼或争论时，如把一束大葱高举起，则表示真理在手、胜利在望。
　　蒜　将大蒜头放于孕妇的床边，被匈牙利人喻示为母子双安。土耳其人在自家门口挂几头大蒜，认为会给他们带来幸福和吉祥。
　　甜菜　古代波斯人将甜菜看成是不吉利的物品。小伙子如到姑娘家求婚，用以招待的倘是甜菜汤，便说明求婚已没有指望。
　　盐　埃塞俄比亚男女青年，在头一次接吻时，如把盐粒吐在对方的口中，则表明二人已真诚相爱、情投意合。
　　玉米　刚果女青年将玉米视为定情的信物。当男青年求爱时，需将一只烤熟了的鸟送给意中人。如姑娘应婚，就会以玉米回赠。
　　咖啡　南斯拉夫中部有一种十分风趣的婚俗。男子到女家求婚时，主人以咖啡相待，如果是甜的，就意味着可以订婚，如是苦的，那便是拒婚的表示。
　　牛奶　苏丹人的传统，牛奶象征着爱情的纯洁和婚姻的美满。男女举行婚礼时，新婚夫妇要对喷牛奶，只有这样婚礼方能热烈进行。
　　（摘自《大众日报》）
