<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=外交部发言人就苏联局势发表谈话
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=51.32,4.75,62.33,4.75,62.33,18.46,51.32,18.46
<正文>=　　
　　新华社北京8月20日电　外交部发言人就记者关于苏联局势的提问今天在此间发表谈话如下：
　　苏联发生的变化是苏联内部的事务。中国政府的一贯立场是，反对干涉别国内政，尊重各国人民自己的选择。我们希望并相信，苏联人民能够克服困难，自己解决自己的问题，保持政治稳定，实现经济发展。建立在和平共处、平等互利、睦邻友好原则基础上的中苏关系不会受到影响，将继续得到发展。
