<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=002
<版名>=
<版条>=
<栏目>=现场短波
<引题>=
<正题>=烈火映军徽
<副题>=
<文章作者>=褚建东　李向昱　王绍权
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.72,39.29,77.49,39.29,77.49,48.69,88.10,48.69,88.10,56.91,77.49,56.91,77.49,58.37,67.24,58.37,67.24,52.91,56.72,52.91
<正文>=　　
　　“快跑啊，要爆炸了！”8月1日13时许，一群惊慌的人从长春站前西一条市场跑出来，四处奔跑躲藏。此刻，正在站前附近执行任务的驻长某部炮兵团7名官兵，意识到前面发生了什么紧急情况，便逆着人流飞奔过去。当他们跑到市场十字路口时，只见一个液化气罐冒着2米多高的蓝色火焰，在熊熊燃烧、随时都有爆炸的可能。此时，市场上有许多群众，一旦发出爆炸，后果不堪设想。在这千钧一发之际，排长岳运通果断地指挥4名战士疏散群众，自己带着两名战士接过群众手中的扑火工具毫不犹豫地冲向液化气罐。岳排长把一件旧绒衣用水浇湿，包在手上，试图拧上气阀，但因火势太猛而无法接近。战士吴永杰、吕伟刚从附近居民家中端来一盆盆水，浇在罐上。这时，有的居民把自己家的棉被拿来，战士们赶忙用水浇湿，盖在液化气罐上，可几层厚厚的棉被一会儿就被火苗穿透。这时，岳排长迅速跑到附近的长铁招待所，借来三个灭火器，向液化气罐射去。在群众的欢呼声中，火被扑灭。一场爆炸事件避免了。围观的群众为7名官兵的壮举所感动，纷纷竖起大拇指说：“关键时刻还是解放军行。”
　　（褚建东　李向昱　王绍权）
