<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=《出租车，请及时梳妆》续闻――
<正题>=勤梳巧妆车容俏
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.67,30.04,19.90,30.04,19.90,78.89,6.67,78.89
<正文>=　　
　　本报讯　经过温州市公路运输管理处半个月的车容车貌大稽查，市区的出租车车容车貌已有较大的改观。昨天，一位“的哥”开着整改后的车子到市运管处查验后，领回被暂扣的营运证。
　　我市出租车破脏现象被媒体评为“一怪”，有损城市文明形象，市运管处出动170多人次，从3月28日开始，分七个稽查组对市区的出租车的车容车貌进行检查，为出租车梳妆（本报3月29日曾作报道）。半个月来，共检查出租车3000多辆次，暂扣1500多个营运证，破脏之怪已有极大改观。昨天，记者街头观察出租车，发现座套大都较干净，车身蓬头垢面的现象不见了，车厢内外不整洁的现象也少了。一位“的哥”告诉记者，前一次被扣了营运证后，现在他每天出车前都要先检查一下座套，及时换洗，把自己的车每天都洗得干干净净的。
　　市运管处稽查科的负责人称，出租车车容车貌检查工作将持续下去，绝不允许温州街头出现又破又脏的出租车。赵章强　王露
