<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=爱，在这片山水间
<副题>=――访刘白羽
<文章作者>=
<图片作者>=张春堂
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=刘白羽老人
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.36,5.71,36.18,5.71,36.18,21.52,43.70,21.52,43.70,26.40,46.39,26.40,46.39,31.15,25.81,31.15,25.81,36.11,4.36,36.11
<正文>=　　
　　李艳华
　　第一次见面，惊讶于你病体尚未康复，却有那样好的精神。那是在省作协召开的欢迎会上，你兴奋地讲你这次东北之行，讲40多年前的长春和40多年前的你，说这里是你的第二故乡。
　　你一身朴素的装束，平易中透着谦和，头上的白发是岁月划过的痕迹，眼前的你正是我想象中的你。
　　你说这次出来要边休养边考察。一部六、七十万字的长篇自传体回忆录，已写了110多篇，刚刚写到解放战争时期的东北，却不慎跌了一交，后脑受伤，不敢劳神创作，此番遵医嘱来东北观光休养，重访故地，一定能引发情思，但愿秋天就能提笔。那么你的回忆录一定会因这两个月的考察，更加充实而丰富了。
　　说是不接待来访，可你无法拒绝春城人的热情，每天的日程都排得满满的。我在南湖宾馆采访你时，你的房间里新朋旧友走马灯似地穿梭来去，你真有些应接不暇了。人民文学出版社要再版你那篇获茅盾文学奖的《第二个太阳》，约你写篇小传，几天了，你始终无暇落笔。
　　那天乘兴游南湖。汽艇在碧水间划行，一只鲤鱼跃出水面，向你这远来的客人摆尾致意，你激动之余欣然命笔“南湖垂碧影，红鲤跃清风。”你为自己曾生活、战斗过的城市能有如此幽雅的环境而感慨。
　　你说，故地重游，是来寻梦的，往事如潮呵。1946年4月，年轻的你，作为中央特派的战地记者，带着周总理的嘱托，自重庆飞到长春，要把东北的形势报告给全世界。你到公主岭，到四平，奔波于火线前沿，采写的通讯《英雄的四平街保卫战》，粉碎了蒋介石“东北没有中共部队，没有和谈必要”的谬论。一场场残酷的战斗，使你与这块土地结下了深厚的情谊。如今，你当年走过的山间小路还在，你成长的痕迹还在，甚至连哈尔滨那座你与妻子汪琦住过的大房子也还在，只是一切都不似旧时的模样，没有了当初的漂泊动荡，你再见它们时，心中一定荡满了欣喜和振奋。
　　你爱长白山，爱大森林，爱这片黑土地，你此行最大的愿望是乘船游松花江直至中苏边境，可身体状况未能让你如愿。
　　75岁了，岁月不饶人，想到未竟的事业，你心中焦急。在给部队诗人胡世宗的信中，你多次提到要争取在秋天恢复写作。你放不下陪伴了你几十年的笔，你离不开大自然，离不开沸腾的生活，创作便是你的生命。
　　又见昔日的老友，自然要谈到文学。你对吉林省的创作充满了希望。“21世纪经济会有一次飞跃，文学也不会没有繁荣，吉林的文学事业定会蓬蓬勃勃地发展。”
　　你走了，继续你的东北之行，去锦州、去大连，那里依然会有旧梦、会有新奇、会有灵感的。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910815/0815004_1_1.jpg">
　　刘白羽老人张春堂　摄
