<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=1991年全国少儿组游泳分区赛（保定赛区）结束
<正题>=我省小选手五人进名次二人获体育道德风尚奖
<副题>=
<文章作者>=赵江池
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=3.94,27.45,14.99,27.45,14.99,58.34,3.94,58.34
<正文>=　　
　　本报讯　1991年全国少年儿童年龄组游泳分区赛（保定赛区）的比赛，于8月10日―13日在河北省保定市举行。来自北京、天津、河北、辽宁、吉林、黑龙江、山东、山西、内蒙古、河南、陕西、湖北和石油体协等13个单位近300名选手参加逐浪。我省小选手们在比赛中虚心向他人学习，奋力拼搏，取得较好成绩。其中陈新苗获10岁组女子仰泳全能第5名，邵邵莹获10岁组女子蛙泳全能第5名，张盼获10岁组男子蛙泳全能第4名，邢晔和蒋丹分别获11岁组女子自由泳全能第8名和10名。宋宁和汪梅2人获体育道德风尚奖。
　　（赵江池）
