<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=001
<版名>=
<版条>=
<栏目>=团结奋战抗洪救灾
<引题>=市蔬菜主管部门采取措施
<正题>=确保市民蔬菜供应
<副题>=
<文章作者>=王宏颖
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=71.58,77.69,93.69,77.69,93.69,95.72,66.24,95.72,66.24,87.69,71.58,87.69
<正文>=　　
　　本报讯　7月20日至23日，我市部分蔬菜生产乡受到暴风雨的袭击，受灾面积1340垧，绝收面积439垧。为保证城区市场蔬菜供应、市蔬菜主管部门配合各区、乡作了具体安排。
　　市财委、市二商局干部分别到受灾较严重的朝阳区双德乡和西新乡一边帮助解决群众生活中的实际困难，一边组织劳力清沟沥水，排除菜地积水。各乡对现在夏菜普遍追加肥料。到7月30日，朝阳区城西乡已追肥300多垧。各乡还积极利用受灾地块播种菠菜、油菜、香菜等速生叶类菜。
　　连日来，市蔬菜部门与我市各县（市）联系，通过供销社组织购进茄子、土豆、花皮豆角等。仅花皮豆角，我市每天组织购进10万余公斤。基本满足市场供应。（王宏颖）
