<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=003
<版名>=
<版条>=
<栏目>=理论信息
<引题>=
<正题>=怎样才算搞活大中型企业
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.80,62.05,95.13,62.05,95.13,74.20,72.80,74.20
<正文>=　　
　　吴瑞林在《科技经济导报》上撰文提出，大中型企业搞活有六个标准：一看是否有利于资源的优化配置与合理利用，推动产业、产品结构合理调整，使其适应社会需要。二看是否利于促进企业的技术进步，特别是自有技术的开发。技术进步取得的效益与一般节约措施相比，是一种几何级的飞跃。三看是否有利于调动企业职工积极性。四看是否有利于增加企业的自我积累、自我改造、自主经营、自负盈亏和自我约束的能力。五看是否有利于企业进入市场竞争。六看是否有利于发展跨国经营，参与国际竞争。
