<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=004
<版名>=
<版条>=
<栏目>=国际纵横
<引题>=
<正题>=阿对意大利不遣返最后数百名阿公民表示不满
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=36.02,34.67,56.54,34.67,56.54,41.25,46.01,41.25,46.01,48.78,36.02,48.78
<正文>=　　
　　阿尔巴尼亚政府对意大利决定不遣返包括军人在内的最后数百名逃往意大利的阿公民的决定表示不满。
　　阿公安部长于泽伊里15日下午在地拉那就意大利内政部的这一决定对几名意大利记者说，鉴于阿目前的政治局势，外逃者政治避难的要求是站不住脚的。
　　8月6日至8日，约1.7万名阿公民夺船非法前往意大利。意已将其中绝大多数遣返回国。但包括外逃军人在内的最后数百人仍留在意大利。
