<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=成蝇的防治
<副题>=
<文章作者>=晓　晨
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=18.18,48.69,39.62,48.69,39.62,61.68,18.18,61.68
<正文>=　　
　　晓　晨
　　一、器械灭蝇：
　　（一）拍打。使用蝇拍将蝇打死。（二）捕蝇瓶。苍蝇进入瓶内即不能飞出，被淹死在瓶内水中。（三）捕蝇笼。诱捕成蝇。
　　二、植物药灭蝇。采用植物药杀灭成蝇。
　　三、化学防治：
　　（一）户外：要清灭聚集在街道垃圾箱附近的苍蝇，可以使用手动式喷雾器。在郊区垃圾场等一些较大的地方，最好用动力式喷雾机。
　　（二）户内：要消灭室内的苍蝇，最简便的方法是用气雾剂。
　　防蝇措施：一、防止苍蝇与食物接触，厨房食堂必须做好防蝇工作。二、对苍蝇孳生物要搞好覆盖、封闭。三、交通运输部门应做好各种车船、飞机的灭蝇工作，防止将成蝇通过交通工具从一地携带到另一地。
