<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=001
<版名>=
<版条>=
<栏目>=地北天南
<引题>=
<正题>=吐鲁番葡萄节将举行
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=65.82,5.82,84.44,5.82,84.44,15.53,78.20,15.53,78.20,13.04,65.82,13.04
<正文>=　　
　　以促进新疆对外经济和文化交流为目的的第二届中国丝绸之路吐鲁番葡萄节，将于本月20日至26日在新疆名城吐鲁番市举行。吐鲁番位于新疆东部，是古丝绸之路上的历史重镇，并以盛产中国品质最好的葡萄而闻名于世。近年来，由于其优越的文化和地理条件而成为新疆发展最快的地区之一。
