<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=肩上多了“1片”雪
<副题>=
<文章作者>=一丹　方刚
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=16.57,43.27,44.83,43.27,44.83,74.89,16.57,74.89
<正文>=
　　市区读者向先生13日8:50来电：早上雪下得很大，市区十里亭一带停电了，没有红绿灯，我看见一位交警在冒雪指挥交通，肩上白了一片，使这里的交通秩序井然有序，这一幕让我们非常感动。
　　市区读者黄女士13日8:52来电：我刚经过市区小南门人行天桥，看见一个警察在扫雪。
　　记者核实：记者联系到昨天上午在十里亭执勤的一大队三中队民警应建业，应建业告诉记者，最近市区电力紧缺，经常停电。原来在十里亭交通岗亭有一台发电机，但昨天被另一个交通岗亭借用了，因此早上无法及时发电。所以早上8时20分至9点来钟他一直在这一带执勤，指挥交通。9点多，发电机送回后，红绿灯正常开启。
　　应建业说，由于十里亭一带是温州的南大门，车流量比较大，9点半左右是这一带的交通高峰期，昨天早上虽然下着雪，但在指挥下，交通秩序还算是比较有序，在他指挥的这段时间里只发生了一起两辆轿车刮擦的小事故。
　　昨天上午一场雪后，市区小南门人行天桥上被积雪覆盖，并出现结冰，许多行人在上面行走时如履薄冰，稍一不慎便会摔倒。当时正在小南门路口执勤的交巡警一大队一中队民警金温闽发现这种现象后，一边热心地提醒过往群众小心行走，一边向大队值班室汇报路面情况。随后，请来一名清洁工人，并与这名工人一起清扫天桥上的冰雪，避免了更多市民摔倒。
　　一丹　方刚
