<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=028
<版名>=楼　市
<版条>=
<栏目>=
<引题>=
<正题>=中关村金融中心：IT业展示窗口
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=51.81,31.56,74.92,31.56,74.92,40.04,51.27,40.04,51.27,55.33,28.95,55.33,28.95,37.38,51.81,37.38
<正文>=
　　中关村金融中心Ⅰ期高150米，目前已经全部竣工，其中B座市场售价为2300美元／建筑平方米，已被北京新东方科技教育集团以近3亿元全部购买；A座和C座市场售价为2500美元／建筑平方米，目前和某大集团的谈判已经接近尾声。
　　中关村金融中心Ⅱ期定位为国际甲级写字楼，南侧和亚洲最大的生态广场300米无间对接，生态广场将成为今后中关村电脑节的固定举办场所，Ⅱ期通过绿地广场的联系与中关村科技会展中心、中关村金融中心I期共同形成一个高档的办公区域，为国内高科技公司提供优质的办公环境，同时提供部分以中关村高科技产业为背景的商业用房，使中关村金融中心成为中关村商业区的商务中心。中关村金融中心Ⅱ期目前已经封顶，预计2005年年底全面投入使用，写字楼部分已经开始认购工作，认购价格为2150美元／建筑平方米，将于元月22日正式开盘销售。
　　北京科技园置业股份有限公司特别聘请“北京亿世界商业经营管理有限公司”对中关村金融中心Ⅱ期进行统一的经营管理，统一经营包租5年或3年的优惠政策。　　谷绮丽
