<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=被扣押大陆渔民家属希望台湾当局
<正题>=尽快同意我红十字会人员赴台探望他们的亲人
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=82.41,30.73,94.31,30.73,94.31,49.79,71.98,49.79,71.98,39.14,82.41,39.14
<正文>=　　
　　据新华社福州八月十五日电中国红十字会总会人员滞留香港、未能进入台湾的消息传来，被台湾当局扣押的福建渔民的家属们均表惊诧与不解。他们指出，台湾当局对“7・21”渔事纠纷的处理方式是固执从事、小题大作，有损于两岸同胞的手足之情。他们希望口口声声讲“人道”、“人权”的台湾当局应允我方红十字会总会人员尽快前去探视被扣押的亲人。
　　据新华社福州八月十五日电　“我们对亲人被扣押在台湾不放心，希望去台湾看望亲人！”“我们的亲人不是海贼，没有犯罪，是被台湾军方强行劫持的，台湾当局应该把他们堂堂正正送回来！”闽狮鱼号被扣押渔民的亲属们，今天对到渔村看望他们的福建省、泉州市和石狮市人民政府台湾事务办公室的工作人员提出强烈要求。
