<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=危难之中见真情
<副题>=
<文章作者>=刘鹰　林中河
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.98,6.10,66.77,6.10,66.77,27.67,35.98,27.67
<正文>=　　
　　7月20日、22日的两次暴雨。使南关区幸福乡富裕村这个拥有670户菜农、3370口人的小村庄成了一片汪洋。
　　没腰深的水使37户人家的103间房屋倒塌，全村176垧菜田绝收150垧，8135只家禽被淹死，7户农民养的9万尾鱼转眼顺流而去……
　　虽然遭受了这么大的灾害，全村3000多人都没有一死一伤。党员的模范作用，村民之间的亲情，使他们风雨同舟，战胜了灾害。
　　暴雨来临，附近山区的洪水很快向这个平原小村庄压来。村党支部书记卢金、村民委员会主任吴守富等村干部立即分头冒着暴雨向村中11个屯的重点户家奔去。在通往邓家屯的路上，一条电线紧贴水面挡住了去路。卢书记让大家站到高地上，自己水过去排除险情。在富裕村吴家学房社眼见雨越下越大，社主任徐贵才在家坐不住了。他想到社里有10多户危房，便冒雨跑出家门。他来到许生的家，无论怎么动员，许生仍在东翻西找不肯出屋。原来他家的一枚金戒指忘记放什么地方了。徐贵才和乡亲们帮许家把柜子、粮食转到安全地方，硬把徐生拉了出来。没过5分钟，许家的房子轰然倒塌。仅吴家学房，就有八、九户房屋倒塌，无家可归的农民很快被安置到其他村民家中。徐贵才一家就安置了两户10多口人。住不下，他打发妻子领孩子到娘家去住。
　　西红嘴子社主任王俊义，用自家的船把10多户被淹的农民送到安全地带，整整送了一下午……
　　在白家炉社，社主任刘文才一天一宿没睡，出入各户帮助转移。他顾不上回自己家，也无暇去年迈的父母住处看一眼。熟睡中的两位老人不知水都快上炕了，是村党支部书记卢金路过此处把两位老人招呼起来转移到别处的。
　　整整5天5夜，村干部们没有回家。卢书记的妻子心急火燎地来找他回家，说存放在地窖内准备上秋盖房用的5麻袋大米都被水泡了。卢书记手一挥：“这么多人家的事我都忙不过来，哪还顾得上几袋大米，你回家去吧！”
　　干部们无私奉献的精神感动了村民，大家都学着干部的样，为受灾户分忧解难。菜农李树和家一块菜地的茄子前些天还在源源不断拉到市里去卖，眼下看到不少乡亲断了菜，他便东家送一筐，西家送一篮。虽然少挣了不少钱，却换回了钞票买不到的友情。（刘鹰　林中河）
