<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=工厂里的“土专家”
<副题>=
<文章作者>=媛萍
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.21,17.62,35.46,17.62,35.46,47.25,25.21,47.25
<正文>=　　
　　市油漆厂工人马崇文，刻苦学习，努力钻研，几年来，完成技术革新近30项，今年3月份获市职工自学成才奖。马崇文今年28岁。1979年高中毕业后没有考上大学到市油漆厂当了一名电工。他没有颓废，参加了业余学习。经过几年的刻苦努力，自学了《机床电路》等书，逐步掌握了电气方面的理论知识。
　　学习的目的在于应用。厂里有三台4吨生产用蒸汽炉。由于设备陈旧，设计不合理，经常造成大电机烧毁现象，只好停产检修，每年维修费达1.5万元。马崇文自报奋勇承担了改造和设计任务。用较短时间完成了电气控制部分的技改任务，为厂节省维修费累计达数10万元。
　　小马在学中干，干中学。1986年厂里从奥地利引进具有80年代水平的油漆生产线。按合同，部分气动元件控制设备由国内配套解决。但是，当时国内尚没有成品可以直接代替。如果再到国外去买，就得花费一大笔外汇，否则，就要影响工期和信誉。面对这种情况，小马承担了气动元件主要部件的研制任务。几经周折之后，试制成功了，填补了国外设备在国内配套不能解决的空白，受到了奥地利专家的好评。　（媛萍）
