<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=005
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=停电通知
<副题>=
<文章作者>=坦头、丰台、双岙、新城西
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=58.25,55.56,94.60,55.56,94.60,78.44,58.25,78.44
<正文>=　　
　　因安排计划检修及配合省市重点工程施工等原因，下周停电情况安排如下，遇大雨顺延，希各相关用户做好生产安排。
　　周一（4.16　7：00-18：00）永民518线（乐二至小塘下）；永中317线（永中罗东街、石浦村）；白塔614线（金竹工业区）；
　　周二（4.177：00-18：00）东水155线、冶金153线（城南大道、上陡门10、11、12组团）；梧堡217线（大堡底工业区）；皇岙231线（瑶溪山庄、南山村、皇岙村）；池底435线（三羊变至圆底）；王官东268线：永兴326线（原永兴镇政府、乐二村）；横河510线（四三村至八甲）；来福185线、信河186线（广场路到信河街至人民西路一带）；霞坊613线（南白象后村一带）；
　　周三（4.18　7：00-18：00）邮电420线；港西413线、福源410线（农业示范区）；民营377线（民营开发区）；青山312线（工业南街、青山、上横工业区）；浦口336线（兰田至浦口、水产站）；娄东531线、东村530线；十里137线、德政132线（德政村至牛山北路一带）；
　　周四（4.19　7：00-18：00）梧三357线、梧后356线（工业区）；状青561线（御史桥村）；状瑶560线（御史桥村）；双工459线、三开460线（双岭工业区、鹿城工业区西片一带）；东雪110线（水心西南小区一带）；利府646线（头下至丰收新村一带）；上田214线、寮东220线（上田村、寮东村）；　　周五（4.207：00-18：00）沙门539线；下蒲386线（蒲州村）；高坦328线（丰业至少头、高坦工业区）；
　　周六（4.21　7：00-18：00）新街568线、有机569线（状元新街、文化路）；双岙314线（坦头、丰台、双岙、新城西）
　　温州电力调度通信中心
　　2001.4.11
