<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=马家屯扒堤顾大局
<副题>=
<文章作者>=胡国明　邹明先
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=56.00,45.44,84.95,45.44,84.95,51.81,75.13,51.81,75.13,55.62,56.00,55.62
<正文>=　　
　　7月31日，市委书记冯锡铭来到被洪水围困的榆树市大岗乡双利村马家屯，对这里受灾群众牺牲自己的利益以维护大局的精神给予高度赞扬。
　　马家屯位于拉林河旁，三面环水，除大旱之年外，年年受灾。今年，他们在乡党委带领下，高投入，科学种田，使庄稼长得黑又绿。7月28日下午5点多，洪峰以1420立方米每秒的流量奔腾而来，使拉林河水超过历史最高水位。横卧在岸上的国堤，由于受附近保护马家屯的民堤堵水影响，顷刻间被吞没了大半。这段国堤是沙基，随时都有决堤的危险。如果决堤，坝外4000多公顷良田和京哈公路、铁路以及一万多人的安全难保，后果不堪设想。但要掘开马家屯的民堤，保住国堤，又势必要淹掉马家屯的庄稼和房屋，这可是他们的命根子啊。在这危急关头，马家屯20多名群众跑来，他们含着眼泪，请求在现场指挥的市、乡领导下令掘开马家屯的民堤，保住国堤要紧。乡党委书记张建民被感动得热泪盈眶。随着一声令下，民堤被扒开。霎时，洪水呼啸着向马家屯的61公顷良田、46户人家冲去……（胡国明　邹明先）
