<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=猫头鹰发恶报复村民
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.96,36.71,87.04,36.71,87.04,47.84,67.96,47.84
<正文>=　　
　　被猫头鹰严重抓伤的湖南省绥宁县东山乡谢庄村村民龙某，6月上旬在县医院伤愈出院，但脸上还留着几条清晰可见的爪痕，左眼失明。
　　5月中旬，龙的儿子从田间捉回一只浑身湿透的幼猫头鹰，龙便用绳索捆住幼鹰一只脚，关在自家谷仓中喂养。当晚，村前屋后便有两只猫头鹰忽左忽右、忽南忽北的不停哀叫，而谷仓里的幼鹰闻声则不断呼应。此后一连几天，只要一到傍晚或凌晨，那两只猫头鹰便从远处衔来食物，停在谷仓的窗棂上给里面的幼鹰喂食。一俟喂毕，便不断地用嘴啄爪抓窗棂，试图救出已身陷“囚笼”的幼鹰。
　　5月18日凌晨五点左右，龙起床刚开门走出两步，早已潜伏在暗处的老猫头鹰箭似地疾速扑到龙面前，用锋利的爪子猛抓其脸部，用翅膀猛拍其头部，龙当即被击翻在地，猫头鹰怪叫着飞走了。其时，龙已满脸鲜血，左眼剧痛不已。经医院诊断为左眼穿通伤。在龙遇袭的前几天，该县有一村民莫某也因类似原因，遭到猫头鹰的凶猛袭击。　　　　　　　　　　　　（摘自《羊城晚报》）
