<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我市对医疗器械卫生材料实行统一供应
<副题>=
<文章作者>=章满意　周彬
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=81.19,80.47,94.67,80.47,94.67,95.67,81.19,95.67
<正文>=　　
　　本报讯　我市医疗器械采购供应站近日成立。市卫生系统所用的医疗器械、卫生材料、后勤物资等由这个站实行统一供应。
　　过去，市属各医疗单位购买医疗器械和卫生材料，都是采取分散采购的办法，不仅造成人力、财力的浪费，而且不利于管理。为此，市卫生局决定对医疗器械等实行统一采购供应。实行这个办法，全市每年可节省资金数十万元，同时，对缓解卫生系统医疗经费不足，解决职工子女就业等，也将起到积极作用。
　　（章满意　周彬）
