<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　中蒙合资兴办的第一家饭店――满都海饭店于7月正式开业。满都海饭店坐落在蒙古首都乌兰巴托闹市区，专门经营中国菜肴。该饭店内设87个床位，餐厅可供250个人同时用餐。那些中国风味的美食佳肴受到蒙古人和来蒙的外国客人的青睐。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.42,50.60,87.06,50.60,87.06,60.86,57.00,60.86,57.00,54.01,67.42,54.01
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910802/0802004_17_1.jpg">
　　中蒙合资兴办的第一家饭店――满都海饭店于7月正式开业。满都海饭店坐落在蒙古首都乌兰巴托闹市区，专门经营中国菜肴。该饭店内设87个床位，餐厅可供250个人同时用餐。那些中国风味的美食佳肴受到蒙古人和来蒙的外国客人的青睐。
