<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=人民银行公布
<正题>=9月份保值储蓄贴补率低于零
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.09,17.40,66.53,17.40,66.53,28.67,46.09,28.67
<正文>=　　
　　新华社北京8月17日电　中国人民银行日前公布1991年9月份人民币长期储蓄存款保值贴补率公告。
　　根据国家统计局统计的社会商品零售和服务项目价格总指数计算，1991年9月份3年期以上定期储蓄存款的保值贴补率低于零。凡在这个月份内到期的3年、5年、8年期的定期储蓄存款，保值期内分别按年利率百分之十三点一四、百分之十四点九四、百分之十七点六四计付利息，无物价贴补。以后如遇物价上涨幅度高于同期利率水平时，3年期以上储蓄仍予以保值。
