<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=小贝带来1500％的利润
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.87,7.49,95.46,7.49,95.46,25.22,75.87,25.22
<正文>=
　　近段时间，英国媒体上曾传出卢森博格要清除“英格兰帮”的消息，但深知贝克汉姆对皇马的收入影响的西班牙媒体，却没有一家相信这样的传言。《阿斯报》曾统计说，贝克汉姆仍是2004年西甲球衣销售最多的球员，商业价值决定了小贝在皇马的地位。
　　《世界体育报》透露，前皇马主帅雷蒙和卡马乔都曾大胆挑战“潜规则”，将贝克汉姆放到了板凳上，结果皇马很快就被阿迪达斯公司警告――阿迪达斯是皇马和贝克汉姆共同的赞助商。《白色天使》的作者卡尔林也指出，除了伤病和停赛，没有人能阻止贝克汉姆首发，因为“他能在场外给你带来1500％的利润。”　　　　　　　　　　小柯
