<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=002
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=问题日货引发信任危机
<正题>=七成消费者愿买国产电器
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.22,28.27,84.26,28.27,84.26,59.67,61.22,59.67
<正文>=　　
　　本报综合消息　在接连发生了“东芝”笔记本事件、三菱“帕杰罗”事件、日航服务事件后，近日松下手机又遭国内用户投诉，日本产品的声誉在中国消费者的心目中已是每况愈下。由北京美兰德信息公司公布的一项调查结果显示，国产货已经成为消费中的首选。
　　在几起日本产品和服务出现质量问题后，为深入了解城市居民对这些事件的态度及造成的影响，北京美兰德信息公司对北京、上海、广州、成都、长沙五市市区15岁以上的居民进行了电话访问，结果表明“问题日货”事件在中国城市居民中的影响面达到60％，在了解事件的被访者中有76％的人对事后日方的态度及采取措施表示“不满意”和“非常不满意”，其中青年人对日本公司处理日货问题方法和态度的不满意程度最高：15岁至29岁的青年人中，有88.9％的人表示“不满意”或“非常不满意”，高于平均水平13.6个百分点；30岁至49岁的中年人中，有75.9％的人表示不满；50岁以上的老年人中，71.4％表示不满。与此同时，文化程度越高的居民对日本公司处理日货问题的方法表示不满意的比例也越高。
　　调查还显示，中国消费者在选购商品时有了更多的选择，“日本制造”已不再是一枝独秀。在对汽车和家用电器两大类商品进行消费意向调查时显示，有48.7％的被访者表示买车时会首选国产车；其次是德国轿车，日本车已退居第三位；更有71.6％的消费者在消费中首选国产电器。　　　　　　　　　　新良
