<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=谁还在生产和经销劣质产品
<副题>=国家技术监督局公开曝光
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=36.30,34.67,56.66,34.67,56.66,56.28,36.30,56.28
<正文>=　　
　　新华社北京8月20日电　国家技术监督局今天公布了一批经销不合格商品的商店名单，同时曝光了一批生产不合格产品的企业。
　　今年上半年在全国50个城市同时进行的6种商品质量抽查结果表明，有10家国营商店的抽查合格率在百分之五十以下，它们是：福州市交电批发公司商店、四川省五交化公司、海口五交化公司、贵阳五交化公司交通电器商店、济南市大观园商场、郑州市五交大厦、合肥市五金交电批发商店、长沙市交电大楼、邯郸市联纺五交化商场、广州市北京五金交电商场。尤其是福州市交电批发公司商店抽查商品合格率仅百分之十一点一；四川省五交化公司去年就曾因经销伪劣商品两次受处罚，这次抽查合格率仅为百分之十四点二八。
　　被曝光的产品不合格企业有15家。广东省4家：南海九江广发皮鞋厂、珠海红星鞋厂、电白县二轻皮鞋厂、揭西棉湖永兴隆家用电器厂；河南省3家：新乡市向阳皮鞋厂、沁阳市红旗电缆厂分厂、博爱县李洼电线厂，还有海南琼海县南华鞋厂、福州华榕鞋革厂、浙江金华革制品厂、山东济南明水皮鞋厂、山东海阳皮鞋厂、福建泉州第一皮件厂，江苏宜兴市丁山电线电器厂、贵阳龙泉电线厂。
