<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=健康亲历
<引题>=
<正题>=难忘那次阑尾手术
<副题>=
<文章作者>=戴晓青
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=31.90,56.93,75.30,56.93,75.30,78.00,31.90,78.00
<正文>=
　　去年春天，正在为新居做装修的扫尾工作。那天午饭后，我鬼使神差般地腹痛起来，是那种持续性的隐隐作痛。由于一家人都在忙，所以我就忍着没说出来。晚上吃完饭腹痛仍在持续，我这才跟先生说了这事，考虑到他太累了，我就坚持次日再去。
　　其实那晚，我基本上就没睡着，好不容易才捱到天亮。我到外科医生那儿一说症状，他又在我的右腹部做了指压之后，就立马诊断为急性阑尾炎，他说如果不立即切除，随时都有阑尾穿孔的危险。
　　我一听要做手术，头都大了！在手术室，看到周围都是那种沉寂的氛围和每个人都穿着墨绿色的手术衣，我心里的恐惧感仍在增长，一直紧闭双眼，双腿不停地在抖动。
　　麻醉医师给我打了麻醉后，人开始有点迷糊起来。但仍能清楚地感觉他们在我右腹部剪切着。好像过了很久，我突然听到一声惊叫：患者盆腔渗血！然后又有声音说我的血压下压只有37毫米汞柱。然后大家在低声讨论，先通知等在门外的先生去血库备血，又叫来妇产科医生给我会诊……
　　不知过了多久时间，终于听见有人说了句“手术结束了”。家人将我推到观察室后，我才从他们的对话中断断续续地知道别人只用做半个小时的小手术，我却因为做切除阑尾后发现有血液渗透又做了剖腹探察，结果用了2个多小时！这让我深切体会到有病不能熬过头呀。
　　戴晓青
