<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=相如　环卫
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.23,39.34,56.72,39.34,56.72,52.91,46.29,52.91,46.29,56.91,36.62,56.91,36.62,46.24,46.23,46.24
<正文>=　　
　　五户保洁工喜迁新居
　　七月十四日，朝阳区泰来街一栋小房前热闹起来。五辆大汽车拉着家具等物品来到这里停下，帮忙搬家的人忙活起来，一件一件地把东西搬进新居。这是在朝阳区城建局的关怀下，五户保洁工喜迁新居。
　　这五户保洁工都在朝阳区环境卫生保洁管理处工作，住房都非常困难。李淑珍家六口人，住在小偏厦里，屋内又暗又漏雨；王长立、王秀英二户都是四口人，租房住；吕玉珍住在亲属的门斗中，最近亲属要搬家，门斗要扒掉，她就无处安身了；徐桂凤也是无房户，爱人身体还有残疾。朝阳区城建局领导看到这种情况十分着急，千方百计筹措资金，在“七一”前买了一幢房子，使这五户保洁工改善了居住条件。
　　（相如　环卫）
