<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=花园式工厂
<副题>=
<文章作者>=
<图片作者>=宋福祥　李振东　影　报道
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=图片一：　　用生物监测环境污染的大鸟笼。　图片二：　　体现厂魂的纪念碑。　图片三：　　依山映水的创业亭。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=61.79,41.07,86.79,41.07,86.79,67.39,61.79,67.39
<正文>=　　
　　来到省文明单位――位于九台市内的长春第一开关厂院内，一种清新、宁静感觉油然而生，院中一座座精巧别致的亭廊设计，别具一格，那整洁的工作环境，那精细的工作态度无不展示出企业的精神。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910813/0813002_10_1.jpg">
　　用生物监测环境污染的大鸟笼。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910813/0813002_10_2.jpg">
　　体现厂魂的纪念碑。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910813/0813002_10_3.jpg">
　　依山映水的创业亭。宋福祥　李振东　摄影　报道
