<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=004
<版名>=
<版条>=
<栏目>=国际纵横
<引题>=
<正题>=苏共中监委认为雅科夫列夫不能留在党内
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=60.02,45.51,78.53,45.51,78.53,62.68,69.29,62.68,69.29,54.75,60.02,54.75
<正文>=　　
　　苏共中央监察委员会主席团常委会15日作出决定，认为前苏共中央政治局委员、中央书记雅科夫列夫从事违背党章和分裂党的活动，不能继续留在党内。决定还说，雅科夫列夫近来发表了一系列目的在于分裂苏共并使它从政治舞台上消失的言论。一些共产党员、党组织和监察机关要求苏共中央和中央监委对雅科夫列夫的言行作出评价。
　　雅科夫列夫1986年任苏共中央委员，1987年进入中央政治局。去年7月苏共28大后，他不再担任中央委员。今年七月初，他同前外长谢瓦尔德纳泽等人发起成立“民主改革运动”。谢瓦尔德纳泽已于7月3日声明退出苏共。
