<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=“我们取经来了！”
<副题>=
<文章作者>=
<图片作者>=黄建凡／图
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.46,7.56,38.41,7.56,38.41,31.49,7.46,31.49
<正文>=　　
　　昨天下午，简巷文明志愿者督查队在海坦广场举行的“争做文明市民，支持北京申奥”的现场，来了两位特殊的客人，她们是小南街道花柳塘居委会主任谢蓉英（右二）和南浦街道蔷微居委会主任邹碎香（右一），她们向简巷文明志愿者督查队取经来了。
　　谢蓉英和邹碎香拉住简巷居委会主任张爱蓉（左）仔细询问简巷文明志愿者督查队的组建情况后说，在花柳塘和蔷薇小区，也活跃着很多关注小区文明建设的热心居民，她们回去后也准备学学简巷文明志愿者督查队的新做法，做创建文明城市的前锋。黄小玲／文
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405003_1_1.jpg">
