<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=部分歌厅舞厅仍然销售“走私烟”
<正题>=烟草专卖部门将此全部没收
<副题>=
<文章作者>=连相如　傅丽君
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=77.65,49.11,87.60,49.11,87.60,67.04,67.42,67.04,67.42,58.76,77.65,58.76
<正文>=　　
　　本报讯　7月28日、29日两晚，我市有关部门在“走私烟”清查中，发现8个歌厅、舞厅继续非法销售“走私烟”，并将此全部没收。
　　市烟草专卖局为贯彻国家烟草专卖局、工商局、公安部、海关总署通告精神，最近陆续对我市个体、集体、国营售烟点、店和公共场所进行了“走私烟”清查。在28日、29日对14个舞厅的清查中，发现长江影都的歌厅、舞厅，飞龙舞厅、春谊舞厅、长城歌厅、小南湖舞厅等8家娱乐场所无视通告精神，继续非法销售“走私烟”，他们有的摆在柜台上公开销售，有的摆在柜台下面。为维护国家四部局通告精神，烟草专卖部门将这八家的近80条“走私烟”全部没收。　　　　　　　（连相如　傅丽君）
