<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=意欲彻底戒毒　却要再吸一次
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=50.79,62.44,81.90,62.44,81.90,74.22,50.79,74.22
<正文>=　　
　　本报讯　说要彻底戒毒，却偷偷与毒友聚会。4月6日上午，吸毒者何某被送进戒毒所。
　　平阳县青年何某染上毒瘾后，为让其彻底戒毒，4月5日深夜，他父亲召集亲朋好友商量对策。在众亲人的劝说教导下，小何决心把毒瘾戒掉，但提出不进戒毒所。父亲答应了，并与众人制订了一套详细的帮助戒毒计划，又东凑西借了几千元钱买戒毒药。6日一大早，老何购来戒毒药，正为儿子煎药时，一张《强制戒毒通知书》却送上门来。原来儿子竟趁上厕所之机溜出家门，又与毒友聚会吸毒，父亲目瞪口呆，小何竟解释说去跟朋友道个别，“最后”吸一次。　　　赵玉高　梁世昌
