<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=002
<版名>=国内新闻
<版条>=
<栏目>=
<引题>=打破通人未通货纪录
<正题>=大陆货轮首航金门
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.91,6.67,21.80,6.67,21.80,32.60,3.91,32.60
<正文>=　　
　　据中新社香港3月31日电　今天是两岸“小三通”启动三个月的最后一天，金门县建设局长陈朝金率领该县营造公会大陆访问团192人直航厦门，作为期四天考察活动。与此同时，大陆“博运221号”货轮满载花岗岩碎石从福建漳州驶抵金门料罗港，打破通人未通货的纪录。
　　隶属广东博罗县水上运输总公司港澳运输公司的“博运221号”货船于清晨5时由福建漳州龙海港出发，载运碎石直航料罗港。这是两岸“小三通”后首次大陆籍不定期货船直航金门开启“小三通”通货的记录。
