<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=宠物狗“叼”出轴承黑窝
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.90,23.11,26.81,23.11,26.81,42.78,2.90,42.78
<正文>=　　
　　济南消息　一名造假者精心喂养的宠物狗，不经意间竟成了“打假线索”。8日上午，一个轴承造假窝点被工商执法人员查获。
　　8日上午，天桥区黄屯小区一家宿舍里窜出一只漂亮的“京巴”狗，路过门口的李女士担心小狗跑丢，便将它抱起送交刚刚入住的新邻居。这时，顽皮的小狗叼起李女士的一串钥匙便向里屋跑，李女士只好跟着进去，不想屋里竟放着一大堆轴承，屋角散落着各种合格证、出厂证及商标标识。李女士怀疑这是一个造假场所，出门便拨打了12315举报电话。工商执法人员迅速赶到现场，将该窝点查封。
　　经查，在现场清点的6000多个轴承中就有“宁波市轴承厂”、“广东中山市轴承厂”等十几个厂家的商标标识。
