<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=004
<版名>=
<版条>=
<栏目>=国际纵横
<引题>=
<正题>=英报再次披露英曾向伊出口核原料
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.58,34.46,86.43,34.46,86.43,41.71,56.58,41.71
<正文>=　　
　　一个内幕调查组揭露，1988年到1990年间，英国曾经分3次共向伊拉克输出8.6吨贫铀和其它可供制造核武器的放射性原料。
　　据报道，这项根据海关记录和海关人员报告的调查结果与英国贸易和工业大臣彼得・利利上周的讲话大有出入。利利说，英国只将“少量”的核原料运给了伊拉克。
　　贸易和工业部一位发言人今晚也否认英国曾出口大量贫铀给伊拉克。他表示向伊出口的只是少量医用放射性同位素。
