<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=欲博空姐一笑　开起炸药玩笑
<副题>=任某愚弄机场被拘留
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.16,7.11,83.83,7.11,83.83,20.22,27.16,20.22
<正文>=　　
　　海南消息4月1日是西方“愚人节”，浙江导游任某在海口美兰机场开了一个玩笑，却将自己送进了拘留所。
　　当天，任某带着浙江一个旅游团来到海口美兰机场，准备乘坐海航的HU161航班飞返杭州。在即将靠近飞机登机门的时候，任某忽然想起，当天是“愚人节”，离开海南前，如果能与漂亮的空姐开个玩笑，那就不虚此行。他真的和漂亮的空姐开了一个玩笑：“小姐，我的行李里面装了炸药！”　　任某的话音刚落，这位漂亮的空姐急忙报告了机长。值班的民警一听情况严重，一边向值班领导报告，一边跑步迅速赶往登机廊桥，看到任某还站在廊桥上，即扑向任某，把他摁倒在地。
　　民警在安全的地方迅速打开了任某的行李，并对其所持物品进行检查，所谓的“炸药”不过是他在海南买的特产――黄灯笼辣椒酱。此时已误机近40分钟。
