<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=001
<版名>=
<版条>=
<栏目>=长春风貌
<引题>=
<正题>=尽心竭力
<副题>=
<文章作者>=
<图片作者>=刘维臣　崔丰亭
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=80.02,73.57,93.69,73.57,93.69,95.17,61.59,95.17,61.59,79.47,80.02,79.47
<正文>=　　
　　沈阳军区某师师长温继诚，以一个伤残之躯，为党的事业尽心竭力，带出了一支全面过硬的部队。他先后11次受到上级嘉奖，被评为优秀共产党员。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910805/0805001_11_1.jpg">
