<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=NBA改革突破封锁“网”
<正题>=周六网上看大郅打球
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=38.99,28.33,61.94,28.33,61.94,60.33,49.77,60.33,49.77,47.67,38.99,47.67
<正文>=　　
　　如果你的电脑配置够好，那么准备好在RE-AL.com和NBA.com上免费看大郅打球吧。
　　从NBA方面传来了一个好消息，美国时间今天晚上8时30分（北京时间明天早上8时30分），全世界的人都能从互联网上看到视频直播的一场达拉斯小牛队和萨拉门托国王队的比赛，NBA也因此成为首个通过互联网同时对比赛进行视频和音频实况直播的职业体育联盟。届时，全世界的球迷将免费在NBA.com和Real.com上通过RealPlayer播放器观看这场比赛。
　　作为NBA选择的第一场网上直播比赛的参与者，达拉斯小牛队和萨拉门托国王队都有一个共同的特点，就是国际球员多，两支队伍中共有8名外籍球员，这样的组合在整个NBA联盟中是罕见的。
　　下图为昨天太阳队马里昂在与小牛队的比赛中带球疾进，大郅未能上场。　　　　　　　杨新
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413008_4_1.jpg">
