<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=李振生
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　图为专业队进行消杀的情景。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.72,40.91,95.72,40.91,95.72,52.25,61.40,52.25,61.40,45.54,72.72,45.54
<正文>=　　
　　为实现春城灭蚊蝇达标，保障群众健康，南关区灭蚊蝇专业队冒酷暑，奋战在垃圾场和重点蚊蝇孳生地区。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910818/0818001_11_1.jpg">
　　图为专业队进行消杀的情景。李振生　摄
