<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=行人入厕难　蚊蝇孳生欢
<正题>=“四五”小区环卫设施不配套
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.02,5.10,56.74,5.10,56.74,17.52,46.21,17.52,46.21,21.11,4.02,21.11
<正文>=　　
　　近日，一些读者来信、来电话，反映“四五”小区环卫设施不配套，卫生脏、乱、差，行人入厕难等问题。记者根据读者反映的问题，到小区及有关部门进行了采访，了解到群众反映的情况基本属实。
　　“四五”小区位于南关区的繁华地区，附近有较大的百货商场和永春路市场、市产院，每日流动人口万人以上。1987年小区拆迁时，共拆除21个公厕、125个蹲位，取消垃圾箱站95个。小区开发后，仅在小区东侧建了一个公厕，由于建设质量差，目前，厕所的墙已倒了一面，厕所内地面深陷，行人想进也很难，只好随地便溺，不仅影响卫生，而且极不文明。整个小区目前没有一个垃圾箱。在垃圾点附近，记者看到：垃圾铺地，蛆虫活跃，蚊蝇孳生。
　　一位退休工人告诉记者：“行人随地便溺是迫不得已。我家住6楼，有次上街回来，来不及上6楼，又不好意思随地便溺，刚上2楼就便在裤兜里了，要是有公厕就方便多了。”一位年轻妇女捂着鼻子跑过垃圾点。记者问她对小区的环卫设施有什么想法，她气愤地说：“开发公司只重视经济效益，舍不得花钱搞环卫设施，根本不关心群众疾苦。”
　　根据国家、省、市对小区开发环卫设施配套的有关规定及“四五”小区的实际情况，南关区城建局及市环卫部门的领导，4年来，先后几十次找开发公司领导，催办解决环卫设施配套问题，可公司领导一再推托，强调客观，时至今日，小区建设已近收尾，大部分居民已回迁，仍然没有配套的环卫设施，实在令人遗憾。
　　记者走访有关部门，询问小区开发关于环卫配套设施有何规定？有关人员向记者介绍：“四五”小区没有配套的环卫设施，负责开发的省城乡建设承包开发公司应负主要责任。目前这种脏乱差的局面与开发单位有直接关系。改变这种局面，需要开发单位从社会效益出发，抓紧建设环卫配套设施。记者希望吉林省城乡建设承包开发公司及有关部门，悉心倾听群众呼声，为人民多做些好事、多办点实事。
　　本报记者　黄甲武
