<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=008
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=乐坛巨星齐心申奥
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.90,41.56,37.83,41.56,37.83,52.78,2.90,52.78
<正文>=　　
　　本报讯　作为北京市申奥的“折子”工程，也是国际奥委会“投票”前北京系列申奥活动之一的“新北京新奥运”大型演唱会，将于5月1日晚在北京工人体育场举行。届时，十几位当红的歌星将为申奥献上自己的歌声。
　　由北京奥申委新闻宣传部、北京市文化局主办的这场大型演唱会，主演阵容目前已经确定，十几位流行乐坛的“腕儿”将登台与数万观众一起为北京申奥加油。其中有大家熟悉的毛阿敏、那英、孙楠、谢雨欣、臧天朔、张学友、黎明、齐秦、林忆莲、迪克牛仔、顺子、黄伟麟等。歌手们当晚除了向观众献上各自的主打歌、成名曲外，还将演唱特别创作的申奥歌曲。　　　　白俊峰
