<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=北冰洋出现千年前海盗船
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.40,56.53,87.72,56.53,87.72,66.59,67.40,66.59
<正文>=　　
　　一艘八至十世纪时掠夺欧洲海岸的北欧海盗船，近已在离冰岛483公里处从冰封的北冰洋海面上捞出，被拖到瑞典一处秘密地点停泊。该艘保存良好的海盗船在北冰洋上艰难地“航行”达1100年之久，或还曾去过美洲。负责记录船上财宝的拉斯・斯文森博士称：“船上有些物品是公元880年时的。共有21名船员和12.19米长的船保存良好，尽管那些人身上的皮肉器官已经完全腐烂消失，但其骷髅完好，他们各就各位，端坐在桨位上，船长手把舵柄，其身上仍披着当时海盗穿着的盔甲。”该海盗船最初由一艘瑞典考察船发现的，当大副将船长从睡梦中叫醒时，船长还以为大副是在与他开玩笑，但用望远镜看时，眼前的一切绝无虚假。当时由于无法接近，决定返航后安排救援。一位考古学家称：这艘海盗船去过美洲，返回途中出事，或许是无法忍受环境的变化，或是病魔作祟，但无论出于何种原因，这些船上的人几乎是同时死去的。　　　　（摘自香港《文汇报》）
