<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一辈子也忘不了子弟兵的恩情
<副题>=
<文章作者>=连相如　朱方清
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.74,42.65,56.66,42.65,56.66,66.81,45.99,66.81,45.99,49.84,35.74,49.84
<正文>=　　
　　一位中年人坐在轮椅上，面带笑意；在他身后，紧靠着四个年轻的战士。这是7月28日在胜利公园里摄下的一张照片。然而，它的内涵却并不普通。
　　这位中年人叫王志福，是黑龙江省牡丹江市一煤矿工人，因工伤事故双腿致残。由于长期卧床，造成臀部溃烂。今年3月，他在家人陪同下来到驻长某部队医院。当时，他臀部溃烂程度相当严重，稍一动弹疮口就淌浓血，气味十分难闻。为他治疗的施中华医生一点不嫌弃，坚持每天为他查看一次伤口，亲自配药、熬药，细心地对疮口进行清洗、消毒、敷药。
　　在王志福亲属中途返家以后，几位卫生员主动担负起了全面护理工作。患者大小便下不了床，他们轮流侍候。卫生员郑玉强还利用每天中午、晚上休息时间为他做按摩，定期给他擦洗身子，难怪王志福常感慨地对病友说：“住在部队医院里，真比住在家里还舒服哇！”
　　王志福的病彻底痊愈了。他写了大红感谢信、给医院做了一面锦旗还嫌不够，硬是要医生、护理员同他合个影。这位下肢缺残的硬汉子哽咽着说：“这张照片我要好好珍藏着，一辈子也不忘子弟兵对我的恩情！”　　（连相如　朱方清）
