<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=古代神童要读多少书
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.70,66.31,87.86,66.31,87.86,74.57,76.98,74.57,76.98,80.64,67.70,80.64
<正文>=　　
　　神童，任何社会里都会产生，在我国宋代，曾设有童子科的考试，年龄限在15岁以下，应试者必须熟习经史。
　　童子科考试的内容方式，庞元英在《文昌杂录》中有记载说：“神宗元丰七年四月礼部童子科试中，年十一岁的饶州朱天赐，念《周易》、《尚书》、《毛诗》、《周礼》、《礼记》、《论语》、《孟子》凡七经，各五通，背全，通无一字少误。”当时左右观者达数百人，而他并无惊惧之状，因此获钦赐五经出身。同年十月礼部的另一次考试中，又有个米天申，除诵以上七经外，还增加了《孝经》、《扬子》、《老子》三经，“凡十经，各有一百通”；另外，还有个抚州童子年十二的黄居仁，在诵经书七十五通外，又试《论语》大义三通，两人都获赐五经出身。
　　从这里可以看出，当时童子科考试主要即是背读经书，而要获得神童称号，则必须抽问哪一段即能背诵。但这些书共有多少字呢？以“七经”来说，前人的统计是：《周易》24207字，《礼记》99020字，《尚书》25800字，《毛诗》39224字，《周礼》45806字，《论语》13700字，《孟子》35410字，合为283000余字。
　　（摘自《历史大观园》）
