<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=孙玉臣
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　宽城区图书馆与驻军某部常年开展军民共建活动，为部队战士送书，去年荣获宽城区军民共建先进单位。图为“八一”前夕，图书馆的工作人员在部队战士的指导下学习打靶。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.66,46.10,36.26,46.10,36.26,56.96,46.51,56.96,46.51,61.77,25.61,61.77,25.61,57.36,15.66,57.36
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910806/0806002_10_1.jpg">
　　宽城区图书馆与驻军某部常年开展军民共建活动，为部队战士送书，去年荣获宽城区军民共建先进单位。图为“八一”前夕，图书馆的工作人员在部队战士的指导下学习打靶。孙玉臣　摄
