<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=015
<版名>=晚霞
<版条>=
<栏目>=大观亭
<引题>=
<正题>=“孝顺”别光挂嘴上
<副题>=
<文章作者>=・冰点
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.71,8.78,30.95,8.78,30.95,38.33,5.71,38.33
<正文>=　　
　　・冰点
　　本版不久前对温州离退休人员经济状况进行调查时发现，七成老人除过年外，平时不曾拿到子女们的孝顺钱。
　　如今，我国人口老龄化程度正在加快，国家和社会对老年人的供养负担也越来越沉重。在多数老年人除基本养老金外没有其他额外收入的情况下，作为晚辈应把自己的老人赡养好，使老年人体面、幸福地走完一生，这是我们倡导的养老、敬老的实际体现，比什么嘴上的讨论都更具现实意义。
　　年轻人要常问问自己：一年几大节日，是不是记得给老人一点孝顺钱了？老人有什么生活消费新需求，是不是给他们经济上的帮助了？是不是“常回家看看”了等等。这是法定的责任与义务，是回报父母的养育之恩，也是在自己的子女面前所做的榜样。
　　现实生活中不乏有这样的一些子女：他们倒是“常回家看看”，可不仅白吃白喝还要白拿，不仅不能让老人多享晚福，反而给老人添了负担。而到了老人生病需要照顾，看病需要经济援助时，互相推诿，“常回家看看”抛之脑后，令人心寒。
　　随着人类生命的延长，将来我们差不多一半的人生将行走在老年的旅途中。老年不幸最堪哀。在社会保障机制尚未健全之前，许许多多老年人都需要依靠家庭亲情。作子女的，别光把“孝顺”两字挂在嘴上，善待老人也就是善待我们自己。
