<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=预约修房受欢迎
<副题>=
<文章作者>=王晓坤　闫铁男
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.51,52.96,67.02,52.96,67.02,61.40,56.94,61.40,56.94,66.98,46.51,66.98
<正文>=　　
　　市房产经营公司宽城工商用房管理所实行给住户修房预约服务的办法，受到广大住户的称赞。
　　这个所管辖的房屋片大，住户分散。为搞好维修服务，他们把维修工人按管片分成10个小组，实行分片包干，各负其责，经常对管片内的住户进行走访。对发现的问题按轻重缓急约定维修时间，及时进行处理，从不失约。
　　7月4日下午，他们在走访中得知黑水路南一胡同23――6号居民楼漏雨较严重，便同住户约定第2天早晨来维修。第二天早晨，正值下雨，工长王春阳带领7名同志冒雨赶到现场修房。他们克服了水压低楼上没水的困难，顶雨往楼上拎水和灰进行修补。经过5个多小时的抢修，终于解决了这栋楼房的漏雨问题。
　　自今年4月中旬开始至7月中旬，这个所已为住户维修漏雨房450户，疏通下水管道832户。　　（王晓坤　闫铁男）
