<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=002
<版名>=
<版条>=
<栏目>=街市走笔
<引题>=
<正题>=别有洞天在茶馆
<副题>=
<文章作者>=本报记者　刘　鹰
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.69,6.09,56.44,6.09,56.44,29.19,25.69,29.19
<正文>=　　
　　本报记者　刘　鹰
　　在新民胡同，一家挨一家的餐馆中间有几家招牌与之不同的小店铺――茶馆。这是老人消闲的好去处，也是一部分年轻人喜欢光顾的地方，客人几乎都是回头客，用店主们自己的话说，就是“来的总来，不来的总不来”。跟周围餐馆形成强烈反差的是，它的生意既不潮起，也不潮落。一些好奇的人踱进茶馆，也都发现这里的确别有洞天。
　　胡同口的这家曲艺茶社，已有十五、六年的历史了。店主是64岁的冯玉珍老太太。60多平方米的宽敞房屋，进门是一个烧开水用的小锅炉，几排茶桌茶凳。茶客只要交七、八角钱，就可以买一壶茶喝上半天，水是免费提供的。
　　夏天是茶馆的淡季，但每天你来我往，茶馆内也总有一、二十人。年轻人在这儿下棋、看录象都不收钱，店主只卖茶挣钱。老汉们仨一堆俩一伙，一手茶壶一手茶碗，国事家事天下事聊个没完，新闻不断，乐趣常有。某建筑公司退休的许老汉，今年84岁，有3儿4女，但他们天天忙于上班。老汉一人在家，连说话的人都没有。老人爱喝茶，便迷上了这风雨天也可以去的消闲处――茶馆。常年累月，几乎没有一天不来。两个住在附近的老太太天天早晨结伴去广场晨练，然后来到茶馆品茗聊天，呆上小半天再回家，天天如此。
　　茶馆还有个最引人的节目：评书、大鼓。每天一到说书时间，茶馆里的人都不下六、七十人。有的老人对评书的那股着迷劲儿简直令人难以理解。有的老人甚至从汽车厂、二道河子等处赶来听评书。
　　茶馆还成了一些外地民工喜爱的地方。一些浙江、福建来的民工，有饮茶的习惯。新民胡同的几家茶馆便满足了这些茶乡人的需求。这些生活简朴的民工夜晚在工地上劳碌，上午便到茶馆喝几壶茶、下下棋。茶馆成了他们娱乐的好去处。
