<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=大郅期待NBA的首次亮相
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=18.89,39.33,56.03,39.33,56.03,49.78,18.89,49.78
<正文>=　　
　　据新华社华盛顿4月2日电　中国球员王治郅已成为中国、乃至亚洲登陆NBA的第一人。但由于达拉斯小牛队正在客场征战，球队决定把有关王治郅加盟的首次新闻发布会推迟到小牛队从休斯顿返回之日（4日）举行。
　　不过，王治郅几天来也没有闲着。他在抵达达拉斯后的当天就投入了力量型训练，罚球目标必须在八成以上，否则就要受到助理教练小尼尔森“俯卧撑”的惩罚。昨天，王治郅还参加了球队首次训练比赛，参赛29分钟，13投8中，全场获得21分，并追加3次助攻。他期待着在NBA的首次亮相。
