<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=电脑――企业进步的翅膀
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　上海港张华滨集装箱装卸公司利用计算机对集装箱进行遥控，大大加快了装卸速度和管理科学化。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.69,5.87,56.52,5.87,56.52,20.80,25.69,20.80
<正文>=　　
　　（新华社发）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910805/0805004_2_1.jpg">
　　上海港张华滨集装箱装卸公司利用计算机对集装箱进行遥控，大大加快了装卸速度和管理科学化。
