<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=筑起疫魔难以逾越的“圩堤”
<副题>=――双阳新安镇灾后防疫工作纪实
<文章作者>=沈玉娟　王洪颖
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.27,45.19,28.61,45.19,28.61,73.40,5.27,73.40
<正文>=　　
　　“洪水过后，必有大疫”。当肆虐的洪水突袭双阳新安镇大地以后，这一古训便沉沉地撞击着市、县、乡卫生防疫人员的心。于是，在人们与洪水搏斗的同时，一场防疫大战也拉开了帷幕……
　　市、县的卫生防疫部门领导在洪水袭击的第2天，便率医疗和防疫队来到了新安镇；医疗、防疫药品被及时运到这里；市、县、乡三级卫生防疫网迅速形成。
　　在受灾最重的马厂村、徐家村、东瀛村，防疫员们送来了一箱箱漂白精片，并给灾民传授饮水消毒方法，同时深入各家各户，走访查询灾民的身体状况。在东瀛村，市防疫站的同志查询到一位70多岁的老人和一名儿童闹肚子，他们马上取了这一老一小的大便，连夜拿回市站进行化验。当写有“一般肠炎”的化验结果出来时，站里和乡卫生人员才松了一口气。
　　防疫员们常常背着连桶带药近20公斤的喷雾器走村串户，洪水退到哪里，他们就淘井消毒、保护水源到哪里。有的防疫员背着的桶漏药水，不时渗漏到皮肤上，但他们从不叫一声累，不喊一声苦。
　　一天，市防疫站牛策、县防疫站王颜平和乡防保站宋荣3人组成一组，由裴家一队到徐家七队和八队进行逐户消毒。当时天还下着雨，在徐家七队至八队间，有一个被洪水冲开的深2米、长20米的大口子，“桥”是两根粗细不均的圆木，踩上去直打滑。“桥”下洪水翻腾，煞是吓人。“过！”宋荣带头过了“桥”，其他两人也不甘示弱，勇敢地闯了过去。
　　“消毒房前屋后，辛苦点不算啥，消毒厕所、猪圈、粪坑这活真叫劲”。这话一点不假。经过洪水一泡，猪圈、厕所、粪坑都发酵了，臭味冲天，防疫员们脚上、身上经常溅得全是粪便。可防疫员们硬是对全乡7个受淹村的厕所、猪圈全部进行了消毒，有的为此过敏，全身发痒、红肿。灾民看了过意不去，要帮助他们喷洒。防疫员们说，比起你们受灾，我们吃点苦不算啥，只要灾区人民没有生病，我们的任务就算完成了。
　　据统计，洪水过后，市卫生防疫站共向新安镇投漂白精片24箱、48万片；漂白粉135公斤。被洪水污染的19485户民房全部喷洒投药，消毒水井2895眼。到目前为止，新安镇没有任何疫情发生。
　　（沈玉娟　王洪颖）
