<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=001
<版名>=
<版条>=
<栏目>=军民情谊深共建结硕果
<引题>=81025部队和一汽相互配合
<正题>=为企业生产服务　为部队建设服务
<副题>=
<文章作者>=于　芳
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=7.15,36.80,50.81,36.80,50.81,47.56,39.30,47.56,39.30,53.10,7.15,53.10
<正文>=　　
　　本报讯　驻长81025部队与第一汽车制造厂在军民共建中，把落脚点放在为企业生产、为部队建设服务上，注重提高企业生产能力、提高部队战斗力。
　　汽车厂积极为部队提供思想政治教育的课堂。他们请官兵进厂参观，讲一汽创业史，介绍改革开放后企业发生的巨大变化，使官兵们感受到：只有坚持走社会主义道路，中国才有希望。部队在抓好自身教育的同时，一方面派出理论水平较高的官兵深入厂区为职工作理论学习辅导，一方面给职工送去理论书籍、形势教育录像片、资料片等，配合了厂里对职工的社会主义教育。部队官兵和企业职工一致反映，政治教育增强了军民共同进行社会主义现代化建设的责任感和使命感。
　　汽车厂发挥企业财力、物力和技术等方面的优势，对部队建设给予支持。他们经常组织拥军服务队，深入军营，排忧解难。仅今年上半年，各种“服务队”就到营区服务近10次。综合厂、车箱厂利用厂内木料，为营区制作了篮球架、晒衣架、黑板、标语牌等，完善了部队的一些基础设施建设。部队一件重要装备脱焊，影响训练，厂里立刻派出技术水平很高的老师傅帮助焊接好，保证了训练任务的完成。部队官兵说汽车厂是培养军地两用人才的基地。（于　芳）
