<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=016
<版名>=轻　松
<版条>=
<栏目>=
<引题>=
<正题>=新碟上市
<副题>=
<文章作者>=深蓝色
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：
<广告产品>=
<版面尺寸>=390,508
<坐标>=24.70,60.16,67.97,60.16,67.97,98.56,24.70,98.56
<正文>=
　　霍日星《情弦中国》
　　推荐指数：
　　这是汉珑文化新推出的一张很中国味的小提琴作品集，曲目都是上个世纪六七十年代那个特殊时期的作品，可以说每一首曲目都包含着一个故事。如果你也是那个时代过来的，那么以下的这些曲目一定会引起你的共鸣――《阳光照耀着塔吉库尔干》、《牧歌》、《新春乐》、《思乡曲》还有《金色的炉台》。小提琴演奏者是现任广州珠影交响乐团资深小提琴演奏家霍日星，从艺20多年。他的演奏技巧娴熟，音色明丽，极富阳刚之气，曲曲难忘。
　　彭靖惠《纯粹慵懒》
　　推荐指数：
　　曾是“滚石”年度打造的创作新人彭靖惠，时经六年，以最新专辑《纯粹慵懒》重新出发，郑重推出了全新中英双CD大碟，各界好评急涌如潮！
　　王子鸣《感觉爱情》
　　推荐指数：
　　王子鸣，一个优雅俊朗的歌者，纯净而温暖的唯美声音，蕴藏着青春年少的别样情感，触动你心底最柔软的情绪！一个男人两样心情，一种爱情两份感动，十首炙热的心情恋曲，一次感觉爱情的心灵旅途！
　　周鹏《自己美》
　　推荐指数：★★
　　中国第一电子女声周鹏的全新专辑《自己美》震撼登场，即将引领全民炫舞狂潮，并将点燃今年中国的第一把跳舞音乐之火。
　　深蓝色
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115016_3_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115016_3_2.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115016_3_3.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115016_3_4.jpg">
