<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=孙雨丰　倪玉臣
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　为支持北京申办2000年奥运会万里征集百万人签名，首都大学生自行车宣传团一行10人，于8月4日到达一汽，受到一汽广大干部、职工的热情接待。　　图为一汽领导和职工群众在10米长的布带上签名的情景。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=33.59,65.05,60.76,65.05,60.76,95.09,33.59,95.09
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910807/0807001_9_1.jpg">
　　为支持北京申办2000年奥运会万里征集百万人签名，首都大学生自行车宣传团一行10人，于8月4日到达一汽，受到一汽广大干部、职工的热情接待。
　　图为一汽领导和职工群众在10米长的布带上签名的情景。孙雨丰　倪玉臣　摄
