<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=005
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=扬州推出专职奶妈
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=61.33,59.71,96.35,59.71,96.35,74.67,61.33,74.67
<正文>=
　　据新华社　江苏省扬州市一家政公司公开推出“奶妈喂奶”这一特色服务，首批13名“专职奶妈”已全部落实，即将上岗。
　　据家政公司负责人介绍，推出这一特色服务顺理成章，因为经常有人来问有没有这项服务。问的人主要是“白领”女性，担心长时间哺乳孩子会影响自己的“饭碗”，也担心哺乳会影响自己的体形。
　　首批从淮安招聘的奶妈除了有当地的《健康证》外，还要在扬州进行集体体检，领取合格证；从便于奶妈与客户交流的角度考虑，奶妈全部有初中以上的文化程度；据悉，这13位年龄25―30岁的“专职奶妈”已全部敲定，即将上岗，上岗工资每日50元。
　　对于“奶妈喂奶”这项特色服务，有人需要的同时，也有不少人表示反对。他们认为，旧社会有钱人才用奶妈，这样做势必造成人格上的歧视；而且国家也提倡母乳喂养，“奶妈喂奶”可能存在卫生上的隐患。
