<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　全国劳动模范、优秀共产党员、河南省笊较毓路段南山道班班长李毛孩二十多年来，几乎每天都干十几个小时的活，从不多要一分奖金，他所保养过的路段好路率达100％，被职工誉为“干社会主义的铁汉子”。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=60.66,30.26,73.93,30.26,73.93,39.14,87.60,39.14,87.60,45.35,60.66,45.35
<正文>=　　
　　（新华社发）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910817/0817004_8_1.jpg">
　　全国劳动模范、优秀共产党员、河南省笊较毓路段南山道班班长李毛孩二十多年来，几乎每天都干十几个小时的活，从不多要一分奖金，他所保养过的路段好路率达100％，被职工誉为“干社会主义的铁汉子”。
