<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=市邮政局优化邮政通信组织管理成效显著
<副题>=上半年，邮件时限在全国省会城市列第六位
<文章作者>=何　丽
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.65,44.49,16.95,44.49,16.95,55.91,27.83,55.91,27.83,68.63,5.65,68.63
<正文>=　　
　　本报讯　市邮政局开展优化邮政通信组织管理工作，带来可喜变化：邮件时限与全国省会城市比较，该局去年上半年列第23位，今年上半年上升到第6位，并杜绝了重大和特大通信案件。
　　7月22日至29日，省邮电管理局对邮政局优化邮政通信管理工作进行了全面的检查评分，结果得分大大超过合格标准。他们决定向邮电部推荐长春市邮政局为优化达标合格企业。
　　优化邮政通信组织管理工作涉及邮政生产的全过程。邮政局以时限为主线，以安全为重点，以整体优化、追求实效和最少环节、最短路线、最简手续、最佳控制为原则，深入开展优化工作。他们针对以往生产过程中的漏洞，合理划分了各类邮件分段作业时间，确定局内邮件处理时限，调整市内筒箱网路，扩大集中开取范围，调整报、刊分发作业流程等，使各类邮件的时限都有所缩短。
　　邮政局在优化中还围绕邮件、资金安全做了大量的工作，提高了邮政通信的安全水平。　　　　　　　　（何　丽）
