<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=全国十二个县产粮过百万吨
<正题>=榆树市名列榜首
<副题>=农安、德惠县分列第五、七位
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.31,48.78,17.44,48.78,17.44,67.72,28.72,67.72,28.72,73.16,6.31,73.16
<正文>=　　
　　新华社北京8月8日电　据《中国统计信息报》报道，1990年，全国有12个县（市）产粮突破百万吨大关。它们依次是：吉林省榆树市、公主岭市、扶余市，辽宁省昌图县，吉林省农安县、梨树县、德惠县，黑龙江省双城市，江苏省铜山县、兴化市，湖北省监利县，山东省平度市，其中前5名产粮超过150万吨，榆树县产量达到175.9万吨。
　　据分析，这些产粮大县所以能获得丰收高产，主要是保农各项措施得到较好落实，科技兴农成为农业生产的主旋律，从上到下普遍增加了对农业的人财物力投入，再加上“天帮忙”。
