<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=005
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=布什给王伟妻子回信
<正题>=信中仍无道歉字眼
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=44.19,6.56,94.13,6.56,94.13,32.11,69.21,32.11,69.21,26.27,44.19,26.27
<正文>=　　
　　本报综合消息　据报道，美国总统布什自4月6日收到失踪的中国飞行员王伟的妻子阮国琴写给他的信件之后已给阮国琴回了信，布什在回信中称他对于王伟的失踪表示“遗憾”，并为阮国琴感到难过，但是信中并未出现“道歉”的字眼。
　　在致布什的信中，阮国琴指责布什在处理这一撞机事件时采取了“胆小鬼”的做法，不敢承认美侦察机犯下了错误也不敢向中国人民道歉。与此同时，美国国务卿鲍威尔在4月8日接受《福克斯新闻》采访时表示，布什给阮国琴的回信属于“私下沟通”而非“美中双方正在进行的政治谈判的一部分”。鲍威尔为布什粉饰说：“这封回信显示布什总统非常关心失踪中方飞行员的家属。”他还说：“总统的回信是要以一种人道主义的方式对失踪飞行员的妻子作出回应，毕竟她失去了丈夫，她很伤心。”白宫官员则拒绝透露布什回信的详细内容。
　　据称，布什的回信是在4月7日晚上通过美国国务院的光缆传输系统送交美国驻华大使馆的，美驻华使馆将把这封信打印出来并递交中国外交部。
　　与此同时，美国副总统切尼不仅表示美国不会向中方道歉，而且还威胁说如果撞机事件不能很快得到解决，中美两国的长期关系将受到负面影响。美国国家安全顾问赖斯仍然狡辩称：“我们的侦察机当时处于国际空域，这仅是一场意外而已，所以美方不会向中国政府道歉。国务卿鲍威尔更是赤裸裸地表示：“我们没有理由向中方道歉，尽管中国政府对此看得很重。”
　　另据消息，美国驻华使馆武官席乐高准将4月9日在同24名美国机组人员进行了第四次会面以后说，机组人员的“状况非常好”。
