<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=014
<版名>=假日旅行
<版条>=
<栏目>=
<引题>=
<正题>=旅交会四大亮点
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=本届旅交会吉祥物：小鹿欢欢
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.54,7.60,61.22,7.60,61.22,24.38,3.54,24.38
<正文>=　　
　　今天，2001年温州旅游节重头戏――第二届浙江省旅游交易会在市体育中心拉开帷幕。本届旅交会除展位由去年的240个升至近320个外，还将呈现四大“亮点”。
　　一是温州旅游企业唱主角。在家门口举行的本届旅交会吸引了温州几乎全部的旅游企业，展位达118个，而上一届温州仅有14个展位。
　　其次是范围广，北至吉林，南至海南，西到新疆及我省内外其他著名风景区、旅游企业纷纷进驻展区，看好温州，看好旅交会。
　　三是类型全。除风景区、旅行社、旅游饭店等旅交会上的常客外，主题公园、旅游度假区、旅游商品等各种类型的旅游企业都在此次旅交会上亮相。本届旅交会还为旅游商品特辟一个展馆。我市许多旅游商品，都把这次旅交会作为一次较好展示产品形象的机会，如温州东方打火机厂、永嘉乌牛早等。温州邮票公司则要借助本届旅交会宣传集邮文化，尝试把旅游与邮品相结合，把邮品也作为旅游商品来开发。
　　最后是促销形式多。旅交会开幕之前，各旅游企业就把展位布置得美仑美奂，还印制精美的资料，如东方打火机厂特地为本次参展出版了企业报。此外，各参展商还将以现场品茶、分发精美纪念品、抽奖、民旅表演等形式进行促销。
　　据悉，本届旅交会期间，由我省500多家旅行社组成的省旅游协会将宣告成立，并有旅游专家来此开讲座，温州大酒家则将举行梦之春美食节。
　　菱忆
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413014_1_1.jpg">
　　本届旅交会吉祥物：小鹿欢欢
