<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=围甲联赛昨日揭幕
<正题>=韩国外援表现不俗
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=50.20,38.80,84.52,38.80,84.52,54.53,50.20,54.53
<正文>=　　
　　据新华社北京4月5日电　中国棋院消息，2001年江铃杯全国围棋男子甲级队联赛今天在6个赛场开战。上届冠、亚军重庆建设摩托队和云南香格里拉・藏秘队均以4∶0的比分大胜升班马天津驾协队和广东全球通队，显示出雄厚的整体实力。首次在围甲亮相的4名韩国外援都有不俗的表现，分别击败了各自对手。
　　韩国外援中最“抢眼”的是加盟升班马贵州卫视队的小将朴升哲二段。他在与北京大宝队主力张文东九段一战中，执黑以犀利的杀着围歼了对方右下角20多子的一团白棋，仅85手便取得了中盘胜。贵州首战3∶1告捷。
　　分别加盟重庆队和云南队的韩国外援睦镇硕五段和世界冠军刘昌赫九段由于本队的实力太强，而各自对手的实力太弱，均轻松拿下了一分。
　　其它几场比赛的结果为：上海4∶0胜四川；福建3∶1胜河北；平煤集团1∶3负中信大三元。
