<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一商局开设削价商品一条街
<副题>=
<文章作者>=傅丽君　张锦英
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.49,78.05,61.16,78.05,61.16,87.78,39.49,87.78
<正文>=　　
　　本报讯　8日上午，市一商局系统在清明街开设了削价商品一条街，吸引了众多的顾客。
　　为贯彻落实国务院及省、市有关文件精神，在市交警支队、南关区城建局、计委等部门的支持下，一商局组织系统内16家零售、批发企业，集中到一起，削价处理一批库存大的商品，以调整库存结构，活化资金，提高企业效益。
　　这次销售摆出了3500多种商品，平均削价50％左右，买卖双方可以讨价还价。8日一天，销售额达2.1万元。
　　（傅丽君　张锦英）
