<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=惩处害群之马　维护市场秩序
<副题>=
<文章作者>=吴宪国　焕成　志兴
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=55.87,70.57,74.92,70.57,74.92,74.60,84.87,74.60,84.87,77.47,55.87,77.47
<正文>=　　
　　本报讯　9日，市公安局、工商局、税务局联合在我市4个城区的12个农贸、商业市场进行以“整顿市场秩序，打击市场违法犯罪分子”为宗旨的大型宣传活动，定点揭露了一批违法犯罪分子的犯罪事实，公开处理了32名犯有聚众赌博、绺窃抢劫等罪行的案犯。　　　　（吴宪国）
　　又讯　9日，二道河子区东盛路派出所与公平路市场管理所在公平路市场联合召开大会，公开处理扰乱市场秩序违法人员大会，有10名“害群之马”受到严惩。（焕成　志兴）
