<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=中国红十字会举行新闻发布会
<正题>=介绍抗洪救灾情况
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=60.10,5.55,69.15,5.55,69.15,27.23,47.46,27.23,47.46,17.96,60.10,17.96
<正文>=　　
　　据新华社北京八月二日电　中国红十字会今天发布消息：到七月三十日，中国红十字会共收到救灾物资十四批，折合人民币五百万元以上，救灾款合人民币计二千一百七十余万元，现已分三批拨到灾区。
　　记者从中国红十字会举行的抗洪救灾新闻发布会上还了解到，为灾区防病治病的需要，仅安徽、江苏、河南、湖北、四川、浙江、贵州、湖南八省共组织起红十字医疗队一万八千四百多个，红十字救护人员八万七千多人，目前已救治二百余万人。
　　中国部分省区遭受洪涝灾害后，中国红十字会立即发出紧急通知，要求全国各级红十字会组织积极行动起来，参加抗洪救灾；不久，又向国际红十字会与红新月会协会发出呼吁，并不断向国际红十字组织通报灾情。目前，国际红十字协会已募集到近四百万瑞朗，并已汇入中国红十字会五十万瑞朗。
　　据介绍，灾害发生后，香港和台湾红十字组织同中国红十字总会保持着密切联系。七月二十八日由香港红十字会组织的赈灾义演《忘我汇演》，获得捐款一亿多港币。
