<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=市创建国家卫生城市领导小组决定
<正题>=星期六为全市卫生活动日
<副题>=
<文章作者>=沈玉娟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=40.87,47.12,61.40,47.12,61.40,59.47,40.87,59.47
<正文>=　　
　　本报讯　20日，市创建国家卫生城市领导小组发出通知，从8月24日（周六）开始，每个周六为我市卫生活动日。
　　《通知》要求，各机关、团体、部队、学校、街道办事处及企事业单位要发动职工、军民在活动日的下午彻底搞好室内外卫生和参加驻区组织的卫生活动。近期要结合整顿市容环境卫生，治理蚊蝇孳生地，消灭蚊蝇，提高全市卫生水平。
　　（沈玉娟）
