<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=003
<版名>=
<版条>=
<栏目>=中学生作文选登
<引题>=
<正题>=篱笆墙的影子
<副题>=长春机载设备制造公司子弟中学一年二班
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.97,59.29,44.55,59.29,44.55,73.60,18.81,73.60,18.81,65.46,5.97,65.46
<正文>=　　
　　何静华
　　夏天，放暑假了，我来到了农村奶奶家，奶奶家只有奶奶和小姑两个人，每天挑水很困难。
　　傍晚，我在院子里乘凉，看着满天的星斗和那弯弯的月亮，我觉得山村的上空似乎比城市的上空晴朗得多。我正托着腮想着。忽然，听见有沙沙的脚步声，我站起来，向四周望了望。我看见在院周围高高的篱笆墙上，有一条人影闪过，隐约地我看到那人的肩上有一条扁担，扁担的两端吊着两个水桶。我喊了一声：“谁！？”没有人答话，我只听到了更急促的沙沙的脚步声。我回屋跟奶奶说了这事。
　　奶奶说：“那人叫刘玉山，从小就没了爹娘，是吃着十里八村好乡邻的饭过日子的，每到冬天哪，我就做一件棉衣给他，平时也总叫他过来吃饭。现在他人大了，自己支撑了个家，日子还算过得去。可他总像报恩似的，帮这家，帮那家，就是不愿让人家看见。”
　　“哦！原来这样。”我说。
　　我点了点头，望着那高高的篱笆墙，陷入了沉思：那人难道是专为报恩吗？这时我似乎又看到了映在那篱笆墙上的高高的身影……
