<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=004
<版名>=彩票
<版条>=
<栏目>=股市日评
<引题>=
<正题>=强市要持强势股
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.58,61.82,50.35,61.82,50.35,78.11,26.58,78.11
<正文>=　　
　　今日两市大盘以跳高开盘后，盘中前市呈先冲高后回落围绕昨收盘进行窄幅整理的态势，午后企稳后再度稳步上行，报收于最高点，即历史最高点，成交量较昨略显缩减。
　　从盘面分析，昨日盘中走势强劲的网络股出现分化，有线网络股由于消息面的支撑而持续走强，但以电子商务为主的网络股均出现回落走势。另外，次新股中仍有个股接连创出新高，而该板块的内部个股轮换启动也显示了该类股仍是当前的主流板块。另外，关于退市机制的讨论声又起，还对PT、ST类个股产生了重大的压力，使这类股近期明显弱势于大盘。
　　还是一句话，强市要持强势股。
　　2001年4月13日
　　申银万国证券温州营业部提供
　　www.sw2000.com.cn
　　咨询电话：8250794　8250796
