<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=003
<版名>=楼　市
<版条>=
<栏目>=解释拆迁疑难　通报拆迁进度拆迁咨询热线：13857713888
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.75,33.67,94.92,33.67,94.92,61.38,69.75,61.38
<正文>=　　
　　拆迁户：欧洲城二期工程于3月31日动迁，腾空奖励的时间如何定的？
　　答：欧洲城二期拆迁腾空奖励日为4月29日，腾空并列第一定为5月12日，拆迁截止日为5月31日。
　　读者：市区飞霞南路二期拓宽工程的拆迁范围是怎样的？
　　答：该拆迁范围初步定为飞霞南路12号―24号，36号―62号、3号―7号、17号―45号（其中包括23―1、37―4、43―1）；纺织路130号―156号、167号―171号。
　　拆迁户：市区屯前地块多层住宅安置何时进行？
　　答：江滨中路西段第一、二、三期屯前地块多层住宅安置工作于4月6日―14日进行。4月6日8时整在市区人民中路新中国影都召开由鹿城区公证处主持的“并列第一”腾空户摸文大会。
　　读者：我母亲有市区的房产权证但户口不在市区，其他条件都符合，可就地安置吗？
　　答：就地安置人户不能分离。若其他条件都符合，还必须在户口冻结前将户口迁入住地，这样才能就地安置。热线逢周一8:30―11:30　14:00―17:30开通
　　主持人：黄秀林　邵敏
