<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=“指环王”土星冲日
<副题>=公众本月可一睹其神秘光环
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=土星资料图片
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,6.16,29.21,6.16,29.21,46.67,5.14,46.67
<正文>=
　　据新华社南京1月11日电（记者蔡玉高）14日，夜空最美丽的星球之一、被誉为“指环王”的土星冲日。中科院南京紫金山天文台研究员王思潮指出，今年冲日后的一个月内将是此后20多年中观赏土星的最佳时机，届时，公众更可一睹其神秘光环。
　　土星冲日时，土星、地球和太阳大体呈一条直线。14日冲日开始后的一个月内，天一黑，熠熠生辉的土星便出现在东方夜空中（位于双子星座内），4小时后，它就升到天顶附近的高空，几乎整夜可见。
　　池谷一张彗星发现者、我国天文爱好者张大庆指出，对天文爱好者来说，要想清晰观赏神秘的土星光环，最好要有10厘米以上口径的高质量天文望远镜，并配有赤道仪自动跟踪装置，放大倍数在100倍-200倍为宜。如用普通的双筒望远镜观看的话，则很难看到光环。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112011_1_1.jpg">
　　土星资料图片
