<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=日羽赛吉夏两将遭淘汰
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.64,30.31,26.61,30.31,26.61,47.33,4.64,47.33
<正文>=　　
　　据新华社东京4月5日电　中国羽毛球男单选手今天在这里举行的尤尼柯斯杯日本羽毛球公开赛中重尝上月全英公开赛失利之苦，除一人取胜外，包括奥运会冠军吉新鹏在内的其余三人状态不佳，均遭淘汰。其他参赛选手凯歌高奏，特别是男双选手进步明显，有上乘表现。
　　去年在这里夺得他第一个男单头衔的吉新鹏，看来还未从奥运会庆功活动所带来的不利影响中完全恢复过来，昨天首轮轮空后今天首次出场，一点也不在状态，在印度尼西亚的罗尼・阿古斯蒂努斯面前，显得非常被动，攻不力，防不牢，很快就以0∶2败北，未进16强。接着，各自胜过一场的夏煊泽和肖辉也在进八强时接连败给对手，未能晋级。至此，中国五名参赛的男单选手中只有陈宏一人击败一位瑞典球手，打进前八。
