<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=首批普通高校在我省招生录取工作结束
<副题>=最低录取控制线理科：504分　文科472分共招收4277人第二批录取院校招生工作14日开始，计划招收6104人
<文章作者>=白英权　于爱群
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.43,55.86,50.01,55.86,50.01,64.14,71.94,64.14,71.94,74.38,39.43,74.38
<正文>=　　
　　本报讯　截至12日，103所第一批普通高校（重点院校）结束了在我省的招生录取工作，共招收4277人，比计划多招生63人，录取通知书已陆续发给考生。
　　今年，我省重点院校最低录取控制线，理工农医类为504分，文史类为472分。绝大部分院校都录取了第一志愿的考生，表明今年重点院校考生志愿分布情况比较均衡。参加第一批录取的四平师范学院、吉林师范学院、长春师范学院的考生质量明显好于去年。军事院校、公安院校、国家教委所属师范院校、中国青年政治学院等38所提前录取院校的录取工作已于8月7日结束，894人被这些院校录取。
　　为了对广大考生负责，省招生办对录取工作实行严格的政策把关，规定第一志愿生源不足的学校不得拒绝接收第二志愿考生；相邻志愿的分差不得超过20分。
　　第二批录取院校的招生录取工作将从14日开始，计划招收6104人。其中理工农医类5066人，文史类694人，外语类164人，体育类180人。
　　（白英权　于爱群）
