<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=十座砖窑昨灰飞烟灭
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：
<广告产品>=
<版面尺寸>=450,642
<坐标>=20.54,51.82,79.43,51.82,79.43,62.56,56.03,62.56,56.03,78.56,20.54,78.56
<正文>=　　
　　本报讯　昨天下午，随着“轰”的一声，平阳县宋桥镇金村的砖窑灰飞烟灭，该县集中清理宋桥镇毁田制砖行动正式开始。
　　本报4月11日《挖田3尺良田变“砖坯长城”》一文，披露平阳县宋桥镇有人大肆毁田制砖。平阳县土地局当天即派人赴现场，制止毁田。4月12日，平阳县委副书记郑国惠召集有关部门负责人，决定再一次给毁田者以毁灭性打击。
　　昨天下午1时整，由平阳县委副书记郑国惠、副县长曹高林任总指挥，该县土地、规划、公安等部门180多人，兵分两路开进金、林岱、章岙周、孙楼、下桥、黄、金宕、瑶山、三都王、樟桥等违法砖窑集中的村庄。
　　下午2时许，公安人员让砖窑里的民工全部撤离，爆破人员安装炸药，消防战士严阵以待，数声闷响之后，10座红砖窑一一倒塌。　　　陈博盛　黄建凡
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010414/0414003_12_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010414/0414003_12_2.jpg">
