<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=008
<版名>=实用・气象
<版条>=
<栏目>=
<引题>=
<正题>=彩票信息
<副题>=
<文章作者>=浙江省体育彩票管理中心浙江省福利彩票发行中心
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：　图片五：
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.98,46.11,95.71,46.11,95.71,97.78,74.98,97.78
<正文>=
　　浙江省电脑体育彩票开奖公告
　　排列3
　　6+1
　　第05006期　总投注：7220950元
　　本期累积特等奖奖金总额2365.8414万元全额滚入下期
　　20选5
　　第05014期　总投注额：434438元
　　中奖号码
　　中奖简单　无需排序　●代表中奖号码
　　1月15日各销售点均公布中奖号码并开始兑奖，兑奖有效期28天。我省体彩网从1月6日起，单张彩票中奖金额在1200元以下（含1200元）在网点兑奖。查询网站:hup://www.zjlottery.com
　　浙江省体育彩票管理中心
　　2005年1月14日
　　浙江省电脑福利彩票开奖公告
　　开奖结果详见浙江福彩网及各福彩销售点开奖公告。
　　浙江省福利彩票发行中心
　　2005年1月14日
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115008_13_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115008_13_2.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115008_13_3.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115008_13_4.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115008_13_5.jpg">
