<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=办理收养关系应具备哪些条件
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.28,54.42,87.28,54.42,87.28,67.01,56.28,67.01
<正文>=　　
　　编辑同志：
　　我是一名退休工人。结婚以后一直没有孩子，去年老伴又因病去世，生活很是孤独，故想收养一子伴我渡过晚年。收养子女应具备哪些条件及办理哪些手续不很清楚。请给予解答。
　　晓　山
　　晓山同志：
　　根据吉林省办理公证程序细则规定，收养人应具备以下条件：
　　一、婚后无子女；二、经县以上医院诊断患不孕（不育症）；三、无生育能力的一方年满三十五岁；四、夫妻双方都同意收养；五、夫妻双方或一方具有完全民事行为能力；六、有正当职业或可靠的经济来源；七、未患有严重疾病或传染病；八、在收养人女方年满五十岁或男方年满五十五岁时，或年满五十周岁无配偶无子女者，原则上可以收养一名年龄相差二十岁以上的未婚青年，但独身收养人不宜收养异性青年。
　　送养人必须有两个以上子女，经父母双方（或监护人、监护机关）同意送养。被送养人原则上年龄在七周岁以下，未患精神病和其它严重疾病。如是弃婴应被收养人扶养满三年。此外，如是亲属关系，收养人与被收养人双方的辈属关系应符合我国家庭、社会、伦理、道德的实际。
　　具备了以上条件，便可持居民身份证、户口簿、婚姻状况证明等材料到收养人户籍所在地的公证处，申请办理收养关系公证。
　　九台市公证处　宋荫秀
