<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=小男孩掉进下水井后
<副题>=
<文章作者>=朱方清
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.77,63.12,87.36,63.12,87.36,81.63,76.94,81.63,76.94,74.60,66.77,74.60
<正文>=　　
　　8月1日10时，一群小男孩在胜利公园西侧一片草地上捉蜻蜓玩。忽听“扑通”一声，其中一名男孩一脚踩空，掉进一个没了盖的下水井内，其他孩子立即大喊：“救人啊！救人啊……”
　　驻长某部医院的战士陈涛和孙宪波听见呼救声，飞奔来到现场，两人互相配合，很快把男孩救了上来。此时小男孩浑身是泥，污秽不堪，身上还有几处被磕破了，哭哭啼啼说不敢回家。两战士便把他领到部队，端来热水为他擦洗身子，又把他的衣服洗干净，拿到锅炉房烘干，还为男孩包扎好出血的伤口。最后按照小男孩说的地址，把他送回家。原来小男孩叫王宇航，是附近居民王启发的孩子。王宇航的父母对两名战士十分感激。
　　（朱方清）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910818/0818002_13_1.jpg">
