<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=防守强调区域　进攻要求控制
<正题>=申思泄露米卢天机
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.19,28.60,31.90,28.60,31.90,44.71,6.19,44.71
<正文>=　　
　　本报讯　执教中国队的战术思想一直是大家在追问米卢的一个问题，但这位“神奇”教练却总是故作“神秘”，不过，国脚申思前天却毫不犹豫地把它捅了出来。
　　现在在米卢进行战术训练的时候，翻译虞惠贤已经越来越“清闲”了，他现在很少开口，空旷的训练场上只听到米卢响亮的声音。申思说：“米卢的这些简单单词我们现在都能意会，毕竟一年多了。”申思说：“我们现在脑子中有很明确的战术。”当被问到米卢的战术是什么时，申思稍微思索了一下说：“米卢对中国队的战术要求就是：防守的时候强调区域和集体移动，进攻的时候强调控制球和小范围配合。”　　　张洪骏
