<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=企业办学单位资助教育热情高
<副题>=
<文章作者>=市资教办
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=82.92,58.65,93.16,58.65,93.16,75.11,84.95,75.11,84.95,68.74,82.92,68.74
<正文>=　　
　　本报讯　我市企业办学单位心系地方教育，积极参加城区职工资助教育活动。到8月15日止，长春机车工厂捐资139404元，一汽化油器厂捐资50726元，一汽齿轮厂捐资28470元，首钢吉林柴油机厂捐资122618元。
　　（市资教办）
