<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=015
<版名>=假日闲趣
<版条>=
<栏目>=
<引题>=
<正题>=“唐人街”里品文化
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=19.56,26.71,69.40,26.71,69.40,43.73,19.56,43.73
<正文>=　　
　　听说温州唐人街酒吧最近推出了一系列新举措，上个周末，我去好好感受了一番。
　　“街”中西餐吧，最近推出了特价中式商务套餐，每份28元，我赶紧点了一份。色、香、味俱全的两种中式菜肴、香喷喷的米饭、开胃例汤、饭后水果、清茶，一下子摆满了我面前的餐桌。美食当前，只叹胃口太小。
　　网络文学《第一次亲密接触》中“轻舞飞扬”的“咖啡哲学”，让我对咖啡文化发生了兴趣。当听说“唐人街”近来推出了“咖啡文化夜”活动，便迫不及待地想去看个究竟。调酒师魏小华告诉我：“轻舞飞扬”的“咖啡哲学”还不限于咖啡的颜色，咖啡文化还有很多内涵，如冲泡咖啡的温度应在摄氏83度，倒入杯中时应为摄氏80度，而到口中时的温度摄氏61―62度最佳，盛咖啡的杯子应事先在开水中泡热。这次唐人街推出的50种各式咖啡，材料来源、冲泡时间、甚至于所用的器皿都不尽相同。在调酒师的指导下，我还有幸自己动手调了一杯意大利咖啡。轻啜一口，和着从咖啡中飘出的香气，似寻找到心灵飞翔的那种感觉。
　　散步到一旁的紫竹轩茶艺馆，此时，专业茶艺师正在给几位茶艺学习班的学员授课，从茶叶的起源到功夫茶的冲泡程序直至泡茶时的优雅姿势，老师都手把手地调教。另外，“唐人街”还即将推出英语俱乐部活动。届时，温州的英语爱好者们可以与外籍人员轻松交流。现在就可以登陆唐人街酒吧网站（www.ChinatownBar.com）报名。据说，成功加入的会员，还可以享受订餐和一定的消费优惠。　　夏文
