<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　北京崇文区世界无烟日宣传站在向行人发送宣传品，提醒人们戒掉吸烟恶习。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=57.29,27.64,72.14,27.64,72.14,34.98,77.95,34.98,77.95,41.38,57.29,41.38
<正文>=　　
　　（新华社发）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910814/0814004_8_1.jpg">
　　北京崇文区世界无烟日宣传站在向行人发送宣传品，提醒人们戒掉吸烟恶习。
