<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=现场见闻
<引题>=
<正题>=‘法轮功’人人喊打‘大毒瘤’众目昭彰
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.87,21.60,31.81,21.60,31.81,48.49,3.87,48.49
<正文>=　　
　　武警官兵来了，学校师生来了，居委会干部也来了。与“法轮功”邪教组织斗争先进事迹报告会原定于昨天上午9时开始，但上午8时，偌大的市人民大会堂已座无虚席。
　　“忠于职守，坚决与‘法轮功’斗争到底。”代表们铿锵有力的报告，使会场里不时响起雷鸣般的掌声。少先队员们则送上一束束鲜花，向这些与“法轮功”邪教组织斗争的先进人物致以崇高敬意。
　　一声声控诉，台上揭露“法轮功”入木三分，一句句诤言，似春风化雨，让台下听众深受教育。来自鹿城区城西居委会的陈庆辉说：“这场特殊的报告会，使我们这些居委会干部更加认清了‘法轮功’邪教组织的真面目，‘法轮功’确实是一个祸国殃民的社会大毒瘤。”警官程征鹏说，报告会给战士们上了一堂生动的一课，增强了战士们与“法轮功”邪教组织斗争到底的决心。来自温州大学的大学生们在走出会场后，也纷纷表达了与“法轮功”斗争的决心。
　　昨天的报告会是由省委组织部、省委宣传部、省公安厅等7个部门共同组织的。　　　　卢俊敏
