<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=003
<版名>=
<版条>=
<栏目>=君子兰
<引题>=
<正题>=“牛得草”何得此名
<副题>=
<文章作者>=赵汝鹏
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.86,64.86,61.21,64.86,61.21,73.90,5.86,73.90
<正文>=　　
　　赵汝鹏
　　看过电影《七品芝麻官》的人，都为“芝麻官”的扮演者――牛得草的成功表演赞口不绝。但牛得草这个有趣的名字还有一段不寻常的历史。你可知道？
　　解放初期，河南开封出了个演丑的豫剧演员叫――牛俊国。
　　牛俊国也不是他的本名，他的本名叫什么谁也不知道，只是习惯的叫他小牛。开始时，他在戏班里打打旗牌，跑个大兵、龙套什么的没个名还可以。后来，他开始在戏里演人物时，没个名就不行了。一位老艺人对小牛说：“国家贫穷，艺人落难，你就俊国吧。”当人民解放军进了开封时，牛得草终日所希望的“俊国”之时来到了，他高兴地买了挂鞭在自家门口放了起来。从此，牛俊国怀着对党真挚的感情，更加努力练功，很快在艺术上得到提高。在丑角中，他深得观众的赞赏。当时一位八十多岁的老戏迷，据说还是清末的一位秀才。他最爱听牛俊国的丑戏。一天牛俊国来到这位秀才家恳求给他起个符合丑行的名字。老人看到牛俊国的诚恳之情，他翻开字典，查了又查，找了又找，最后语重心长地说：“你就叫牛得草吧！牛儿得了草，负重劲行辛勤耕作，韧力无穷啊！”牛俊国高兴万分，回到家里，在日记上工工整整写了八个大字：立志成牛，艺为人民。功夫不负有心人，牛得草确实成了豫剧丑角的佼佼者。
