<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一支援兵从天降
<副题>=
<文章作者>=单继文　孟晓东　赵守城
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=75.30,33.76,84.28,33.76,84.28,35.04,94.69,35.04,94.69,51.56,84.95,51.56,84.95,45.25,75.30,45.25
<正文>=　　
　　在九台市抗洪抢险主战场的饮马河畔，传颂着一曲民族团结共同抗洪抢险的赞歌。
　　7月27日清晨，正当已经连续在大堤上奋战3天3夜的双丰村干部群众人困马乏的时候，饮马河镇红光朝鲜族村党支部书记辛京焕、村民委员会主任朴南植带领着100名身强力壮的朝鲜族青年，踩着泥路赶到了双丰村回水堤。由于河水上涨，要抵御更大的洪水，必须把大堤提高50厘米，而加高的堤土只能趟过没胸的水沟到百米之外去取。形势严峻，任务艰巨。朝鲜族青年们不顾沟深水凉，迅速脱去衣服，穿着一条裤衩跳到水中就干了起来。双丰村的干部群众很受感动。六组农民马云中、马云双见他们取土困难就主动说：“就近挖我的田吧，损失点水稻没啥。”中午的时候，双丰村干部要为红光村的抢险队伍准备饭菜，被村民委员会主任老朴劝住了。原来，他们都自带了饭盒。
　　经过朝汉族同胞共同奋战，200米长的险段得到了提高加固。双丰村上百响的庄稼保住了。
　　（单继文　孟晓东　赵守城）
