<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=
<引题>=
<正题>=高血压患者生活注意要点
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.10,69.56,95.40,69.56,95.40,97.93,76.10,97.93
<正文>=
　　乐清陈先生：我患高血压病多年，不知生活中该注意些什么？
　　市中医院心脑血管科朱文宗：高血压患者合理安排好自己的休息与睡眠，对防治病并发症非常重要，建议做到如下几点：
　　（1）中午小睡：工作了一上午的高血压病患者，在吃过午饭后，稍微活动后，应小睡一会儿，一般以半小时至1小时为宜，老年人也可延长半小时。无条件平卧入睡时，可仰坐在沙发上闭目养神，使全身放松，这样有利于降压。
　　（2）晚餐宜少：晚餐宜吃易消化食物，应配些汤类，不要怕夜间多尿而不敢饮水或进粥食。进水量不足，可使夜间血液粘稠，促使血栓形成。
　　（3）缓慢起床：早晨醒来，不要急于起床，应先在床上仰卧，活动一下四肢和头颈部，伸一下懒腰，使肢体肌肉和血管平滑肌恢复适当张力，以适应起床时的体位变化，避免引起头晕。然后慢慢坐起，稍活动几次上肢，再下床活动，这样血压不会有太大波动，做到这一点可以避免很多的心脑血管意外事件发生。
