<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=033
<版名>=博览
<版条>=
<栏目>=
<引题>=日本人打造“机器人军团”
<正题>=2050年机器人称霸足坛？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=40.00,7.16,96.73,7.16,96.73,50.16,40.00,50.16
<正文>=
　　日本机器人专家打造的“机器人军团”如今已经开始窥视世界足坛的顶峰，这群雄心勃勃的“新新人类”9日发出了：“2050年的足坛将是机器人的天下”的豪言。
　　机械足球手智慧惊人
　　身高38厘米，体重2.4公斤的“维肖内”拥有让其发明者骄傲的结实而急速的双腿，而相对于人类球员，这是绝对的优势。此外，“维肖内”脑部有360度的视觉传感器，这意味着他不用转头，各个方向的事物便可尽收眼底。
　　不要以为“维肖内”只有“生理”上的优势，他所拥有的智慧也令人咋舌：它能独立处理人类给予的信息，并据此做出自己的决定。他球感良好，敌我分明，能像专业队员那样控制球，并在关键时刻施以一记劲射。虽然现在“维肖内”还不足以击败职业球员，但仅凭其近几年来的神速“进步”，已让专家们看到机器人在足坛的美好未来。
　　日本发明会说话机器人
　　专家们决心在足坛向人类发出挑战，其灵感来源于机器人足球世锦赛。最近的一次比赛是刚刚在里斯本结束，来自37个国家的346支机器人队伍参加了比赛。野心勃勃的日本机器人专家协会向人类发出了挑战，称机器人将在45年内称霸足坛。“到2050年，我们的目标是打败足球世界杯的冠军”，大阪机器人实验馆馆长石黑秀向外界宣称，“这也意味着人类能与人造智能融洽相处在同一社会中。”
　　其它领域也领风骚
　　日本机器人专家在业内享有盛名，除了机械足球手外，他们也一直在开发双足机器人在其他领域的功能。大阪的机器人专家们开发出拥有各种不同功能的助手型机器人：造型像恐龙的机器人保安在办公室中“巡逻”；仅有脚踝高的真空清洁型机器人已上市；医用机器人能代替医疗人员绘制图表甚至给病人照X光片。将于2005年3月在日本名古屋开幕的世界博览会上，动用有识别和记忆功能的机器人作为向导并担当儿童保育工作。
　　是助手还是威胁？
　　也许是威廉・史密斯的最新电影《机械公敌》给人们敲了警钟，专家们惟一没有涉猎的领域是机器人军队。石黑馆长说：“纵观人类历史，武器总会导致死亡。我们开发任何形式的技术都是要为人类服务，所以我们不会考虑开发机器人军队。”　　　　　　　　　　　　　　　　　　浮蓉
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113033_2_1.jpg">
