<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=005
<版名>=国内新闻
<版条>=
<栏目>=
<引题>=时间抹不去侵华日军731部队罪恶
<正题>=活体试验人证首次发现
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.27,6.33,95.08,6.33,95.08,25.22,31.27,25.22
<正文>=　　
　　新华社哈尔滨4月7日电据《哈尔滨日报》报道：哈尔滨市侵华日军“731”遗址保护开发工作领导小组日前发布消息说，经过细致调查及严肃认定，被侵华日军731部队当年进行活体试验的两名受害者的重要证人首次被发现。
　　据“731”罪证陈列馆副馆长金成民介绍，由于时隔太久，尽管哈尔滨4年前便发现关东宪兵队特别移送档案，但档案中记载的43名活体试验受害者的证人却一直没有找到。去年，金成民得知受害者朱云岫和王振达有亲属在鸡西市这一重要线索后，多次前去寻找，先后找到受害者朱云岫的侄女朱玉芬、妹妹王秀清的丈夫王凤岐，受害者王振达的妻子金玉珍及胞妹王秀清、王秀琴、王秀珍和抗联战友韩玉廷。这些证人回忆了半个多世纪前亲人的情况，并写下翔实的证言。王凤岐证实，朱秀清1941年在开往哈尔滨的火车上见到了被日本宪兵押送的朱云岫，此后便杳无音讯。83岁的韩玉廷回忆了老连长王振达当年失踪的情况。
　　金成民介绍说，这些证人所介绍的情况，与关东宪兵队特别移送档案中日军所记载的涉及这两名受害者的情况基本吻合。
