<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=雨季防中毒
<副题>=
<文章作者>=杨　轩
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.61,40.35,94.31,40.35,94.31,60.36,72.61,60.36
<正文>=　　
　　杨　轩
　　一场大雨后，某厂一位车间主任发现仓库进了水，便带领青年挽起裤腿、光着脚，从仓库里往外淘水。不久，一个姑娘开始头晕、呕吐；一会儿，一个接着一个发生了类似病症，甚至有人晕倒，是累？是中暑？还是……
　　原来这是个半地下式的化学品库，装有易燃易爆的甲苯等。仓库进水后，浮力使桶倾倒，甲苯流入水中。甲苯是油性的，比水轻，浮在水面，挥发面积大，且沸点较低。天热很易挥发，所以空气中甲苯浓度高，通过呼吸进入人体；加之甲苯亦能通过皮肤进入人体，所以很快发生了甲苯中毒。
　　在雨季，类似的事故屡有发生。最常见的是有机溶剂（苯、甲苯、二甲苯、汽油等）和氰化物中毒。
　　为避免类似事故发生，必须采取措施。
　　1、从建筑上解决仓库进水问题。2、加强合理保管：毒品在包装时盖子要严密，包装不严、已开启的，应取出单放或设牢固的料架将其放在高处。3、多库单品种存放：尽可能单品种或同类品种存放。氰化物与酸不能放在一个库里，因氰化物遇酸可释放出毒性更强的氰化氢。4、加强通风：进库前应先排风。5、加强个人防护：如库内进水，库内又有易发生中毒的化学品，应该先经无害化处理再排出，以免污染环境及水源。一定要人工淘水时，要戴防毒面具，穿高筒胶靴、戴橡皮手套等。最好事先通知所在地区防疫站，可给予适当的指导和协助。
