<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=039
<版名>=新　苗
<版条>=
<栏目>=
<引题>=
<正题>=我和动物无缘？
<副题>=
<文章作者>=鹿城南浦一小五（3）班　叶陈鸣指导老师　吴朝翔
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.89,33.33,52.76,33.33,52.76,60.27,26.89,60.27
<正文>=
　　鹿城南浦一小五（3）班　叶陈鸣
　　我是一个动物爱好者，家里养着许许多多的小动物。可每次养的小动物总会很快就死了，这让我真苦恼！
　　几个月前，妈妈给我买了一只小白兔，我可高兴了！叫来了姐姐，让她帮我给兔子取个好听的名字，经过我们的商量，给它取名为“清晨”。为了庆祝家里又添新成员，我们“大摆宴席”，给“清晨”加了好多菜。第二天天刚刚亮，我就起床了，想去看看兔子的睡姿。可是“清晨”躺在那儿一动也不动，我还以为它正睡得香，便不打搅它。可又一想，它睡觉的姿势也太别扭了，是仰着的，我便马上抱起它，可是它全身冰冷，已经停止呼吸了。我的泪水像掉了线的珠子，一个劲地往下流，眼泪浸湿了我的双眼。“为什么，为什么我养的动物总没有活过一个星期？”我对着兔子默默地说。
　　妈妈看我每天都这么伤心，就买了一只小乌龟陪我做伴，我原本以为这次一定会把这只小乌龟养大，可没几天，小乌龟又离我而去。
　　哎，难道小动物们真的和我无缘吗？我带着疑问去找《百科全书》这位老爷爷帮忙。我在里面终于找到了问题的答案。哦，不是我和动物无缘，而是我不懂得怎么养动物，不知道它们每天吃多少食物。
　　知道了原因，我下次就懂怎么养动物了！
　　指导老师　吴朝翔
