<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=广文
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=一种替代传统烟花爆竹的欢庆彩花――礼宾炮、礼宾花目前在我市上市。该产品以压缩气体作为发射动力，以各种造型精美的彩纸为发射物，只须轻轻扭动开关，顷刻间五彩缤纷的彩花、彩带、彩伞和吉祥字幅就会射向高空，形成蔚为状观的绚丽场面。
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.39,29.78,61.59,29.78,61.59,49.22,27.39,49.22
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010403/0403004_5_1.jpg">
　　一种替代传统烟花爆竹的欢庆彩花――礼宾炮、礼宾花目前在我市上市。该产品以压缩气体作为发射动力，以各种造型精美的彩纸为发射物，只须轻轻扭动开关，顷刻间五彩缤纷的彩花、彩带、彩伞和吉祥字幅就会射向高空，形成蔚为状观的绚丽场面。广文　摄
