<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=005
<版名>=国内新闻
<版条>=
<栏目>=
<引题>=
<正题>=台湾教授认养“团团”“圆圆”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　4月12日，丁中江教授出资认养大熊猫仪式在成都大熊猫繁育基地举行。来自我国台湾的丁中江教授认养的一对大熊猫分别取名为“团团”、“圆圆”，寓意祖国早日和平统一。图为丁中江（左）同夫人和大熊猫“团团”、“圆圆”合影。　　　　　　　　新华社发
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.73,7.22,32.29,7.22,32.29,35.60,6.73,35.60
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413005_1_1.jpg">
　　4月12日，丁中江教授出资认养大熊猫仪式在成都大熊猫繁育基地举行。来自我国台湾的丁中江教授认养的一对大熊猫分别取名为“团团”、“圆圆”，寓意祖国早日和平统一。图为丁中江（左）同夫人和大熊猫“团团”、“圆圆”合影。　　　　　　　　新华社发
