<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=强行驾车轧死人
<副题>=黄宝林被刑事拘留
<文章作者>=孙雅春
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.90,53.51,45.69,53.51,45.69,67.12,25.25,67.12,25.25,58.96,35.90,58.96
<正文>=　　
　　七月十七日，我市发生一起重大交通事故。酒后无证驾驶他人车辆，致使同伴丧生轮下的肇事者黄宝林，已被公安部门刑事拘留。
　　这天十五时许，团山街个体拖拉机驾驶员李连清驾驶拖拉机为一个单位运送沙子。行至铁北东天光路菜市场时，被刚饮过酒的某商店工人黄宝林及同伴王立新截住。黄、王两人用恐吓和殴打手段，欲使李将拖拉机上的沙子低价卖给他们。李某不允，黄强行上车驾驶拖拉机，王某骑自行车拽着小四轮拖拉机的左边拖斗跟随在后。行至西鞍山路铁北公园附近时，由于黄、王两人酒劲发作而神情恍惚，致使王某不慎在拖拉机后拖斗左前侧摔倒，车轮从身上轧过，当即死亡。事发后，宽城区交警大队于当晚将肇事者黄宝林拘留审查。此案正在进一步审理中。（孙雅春）
