<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=015
<版名>=玩　家
<版条>=
<栏目>=宠物情缘
<引题>=
<正题>=今冬，用“披肩”扮靓你的“贵宾”
<副题>=
<文章作者>=亲亲宝贝宠物乐园宠物美容师　刘静
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=68.73,7.04,96.67,7.04,96.67,98.38,68.73,98.38
<正文>=
　　快过年了，每到新年，我们都要换新装。今冬，狗狗新装也有新意。眼下，“百变金刚”贵宾犬中流行起一种“披肩式”的新造型。其特点是，通过修剪狗狗的毛（主要是背部），改变其毛的层次，使其胸背部看上去像围了一条“披肩”。这种天然的皮草装备，使狗狗精神不少，也增添了不少新年气息。
　　今天，我们就来学习怎样做这种“披肩式”造型吧。
　　模特：
　　SNOOPY，玩具贵宾，1岁，身高28cm，体重3kg，白色。
　　具体程序：
　　一、检测
　　皮肤病状况，主要检查狗狗的毛质适不适合做“披肩式”造型，密而立的毛可以做，稀少的、太软的就不可以！
　　二、防护
　　给狗狗眼睛滴上护理液，耳朵塞上棉签，以防止清洗护理过程中给其造成不适的可能性。
　　三、清洗
　　洗净并吹干，注意，一定要将狗狗的毛吹到完全干。
　　四、修剪
　　1、修嘴角、腹底、四肢的毛。用40径的刀头，与狗狗毛的长向取反向来剃。这些部位的毛要剃净。
　　2、背部和颈部。先根据狗狗的体型，确定“披肩”的长短，在颈部和背部大致粗修出一个“披肩”区域。然后精修，顺着狗狗毛的长向来剃。背部，用7径刀头，从第13根肋骨剃至坐骨端。颈部，修出20-30mm的圆弧圈。这两部分的毛长，留15-20mm。
　　3、头部。修成圆型，毛长20-30mm。耳朵剪成和围脖齐平。
　　4、尾部。修成球型，毛长为原长的2/3左右。
　　五、染色
　　1、选择色调。（造型师为SNOOPY选择了今年流行的绿色做主色，辅以桔色和黄色。）
　　2、染色。毛要集中于一个尖端，然后用锡纸（或保鲜膜）包好，自然干（半个小时）。
　　六、整理
　　洗净染色剂，吹干，再修饰杂毛。
　　小贴士：
　　1、必备工具：剪刀，毛巾，锡纸，染色剂，梳子。该造型需3个钟头。
　　2、修剪应遵循“从后到前，从左到右”的顺序。狗狗背部骨头比较多，肚皮比较柔嫩，剃毛的时候，力道要均匀，防止狗狗皮肤紧绷；速度要放慢，以免划伤皮肤。
　　3、染色应遵循“头一耳一背一尾”的顺序。晾干的过程中，狗狗的头部和围脖处应用脖圈隔离，防止互相染色。
　　造型师（亲亲宝贝宠物乐园宠物美容师　刘静）
　　评价：
　　给SNOOPY做“披肩式”造型，并局部染色。通过毛的分层和色彩交叉，解决其原先不精神、毛较凌乱的问题。
　　“披肩式”造型的优点在于好打理，造型完成后可保持两个月，适合比较“懒”的主人；不足之处在于要想尝试新造型的话，得等上两个月，待狗狗的毛全都长出。
　　推荐指数：★★★★☆
　　以上信息由“亲亲宝贝宠物乐园”提供。欢迎登陆“温州宠物网（http://www.wzpet.com）”参与“宠物之星”评选。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115015_7_1.jpg">
