<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=003
<版名>=寿险天地
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　让“雷锋精神”发扬光大是中国人寿倡导的永恒理念。中国人寿保险公司温州分公司日前举办“雷锋精神跨世纪・中国人寿之光”电视文艺晚会。图为温州军分区官兵和公安、武警战士以及少艺校同学合唱“雷锋之歌”。　　　　林兆荣　摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.43,62.71,94.03,62.71,94.03,80.93,69.43,80.93
<正文>=　　
　　主持人：林兆荣
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010401/0401003_7_1.jpg">
　　让“雷锋精神”发扬光大是中国人寿倡导的永恒理念。中国人寿保险公司温州分公司日前举办“雷锋精神跨世纪・中国人寿之光”电视文艺晚会。图为温州军分区官兵和公安、武警战士以及少艺校同学合唱“雷锋之歌”。　　　　林兆荣　摄
