<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=长春百货大楼百货商场售前、售中、售后服务受好评
<副题>=
<文章作者>=静
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.33,24.19,66.55,24.19,66.55,30.71,35.46,30.71,35.46,42.38,25.33,42.38
<正文>=　　
　　五六月份虽是销售淡季，但长百大楼一楼百货商场月销售额却达155万元左右，比年初旺季时月销售额还多15万元左右。这是他们加强售前、售中、售后服务的结果。
　　了解民需、组织进大量适销对路商品。在其它大百货商店很难买到的凉席、窗纱、气船、驱蚊虫药剂、门帘等夏令商品，十分受欢迎。入伏前后，防虫米袋畅销，可生产厂家货源紧张，他们千方百计挖掘货源，组织进一批摆上柜台，缓和了市场紧张的局面。
　　这个商场对一些新商品常常在柜台上进行示范操作，让顾客了解其性能。卖擦玻璃器、静电刷、多功能切菜器等商品时，营业员都进行操作表演，吸引了顾客。仅多功能切菜器，一天就能销100多个。顾客在这里花2角钱可打一次鞋油，新买的皮带不合适还给打眼。7月初的一天，一位从天津来的客人在这里买2角钱的洗衣粉，高兴地说，这个大商店拆整卖零方便了我们出差人。
　　凡是在百货商场买的商品，用坏了都可在这里得到维修。商场内不仅专设了维修部，修理雨伞、修拉锁、配眼镜、配钥匙，而且还义务维修电饭锅等。据了解，今年上半年他们义务修理电炒勺、电饭锅、电热杯等约500个左右。
　　（静）
