<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=高山荒野上的追求
<副题>=
<文章作者>=青播
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.60,28.52,25.25,28.52,25.25,47.28,4.60,47.28
<正文>=　　
　　吉林省中医中药研究院赵念文当年高中毕业没有考上大学，走上了工作岗位。在工作中，他深感自己知识的贫乏，下决心边实践边学习，做个有用的人。
　　他跑图书馆，借来了许多书，先后自学了《药用植物学》、《方剂学》、《基础化学》等近十门有关中药方面的专业理论，阅读了《本草纲目》、《长白山药用植物》等大量中药参考书，充实了知识、开阔了视野。不仅如此，他曾先后五六次去长白山进行调查。高山野外作业十分艰苦，可他每天和同志们一起去采集植物标本，攀登悬崖峭壁，长白山的每一个地方，都留下了他的足迹和汗水。为从事医药专业的研究打下了坚实的基础。
　　赵念文和同志们一起从事玉米花粉系列食品项目的研究。玉米花粉用于食品，在世界上也没有先例。他为了攻克这个项目，为探索出采集玉米花粉的科学方法，他连续三年，冒着酷暑到玉米地进行实地采集。他和同志们共同努力，攻克了这个科研项目，填补了国内空白。该成果荣获全国发明与革新展览会铜牌奖。
　　几年来，他参加了8次科研项目的研究，分别荣获长春发明与革新展览会一等奖、吉林省发明一等奖、吉林省中医药科研成果二等奖。他还在杂志上发表10余篇学术论文。今年5月，他获得了省、市自学成才奖。
　　（青播）
