<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=艾弗森落榜MVP
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.44,41.93,94.98,41.93,94.98,66.33,74.44,66.33
<正文>=
　　北京时间1月12日，MSNBC公布了最新一期的“MVP排行榜”，率领马刺队坚如磐石地坐稳全联盟第二位置的邓肯连续第三周成为了头号MVP候选人；排行榜末端的竞争仍然激烈，76人队的艾弗森上一周将科比拽下之后，自己也没有在宝座上享福多久，本周被奥尼尔拉下，后者则是本赛季第一次上榜。
　　一、马刺-邓肯（球队战绩28胜8负，个人上周场均19分）。二、骑士-詹姆斯（球队战绩20胜12负，个人上周场均22.7分）。三、森林狼一加内特（球队战绩17胜16负，个人上周场均28.6分）。四、小牛-诺维斯基（球队战绩22胜10负，个人上周场均32.7分）。五、热火-奥尼尔（球队战绩27胜9负，个人上周场均24.6分）。
　　落榜者：76人艾弗森（球队战绩15胜18负，个人上周场均29.0分）艾弗森下榜的原因并不是他得分的减少，而是76人队战绩开始下滑了。实际上，球队战绩也是决定他能否成为MVP候选的重要原因，从个人表现上来看他已经足够优秀了。　　　　　　　　　　　　林峥
