<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=中国红十字会派员赴台协商解决渔事纠纷案
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=26.09,34.42,36.12,34.42,36.12,48.25,26.09,48.25
<正文>=　　
　　新华社北京8月5日电　今天从国务院台湾事务办公室获悉，国务院台湾事务办公室日前函告台湾省“海峡交流基金会”，中国红十字会总会决定派三名人员赴台探望因“7・21”渔事纠纷被扣押在台湾的18名福建省渔民，并与台有关方面协商解决此案。本社及中国新闻社届时将各派一名记者随行采访。
