<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=003
<版名>=
<版条>=
<栏目>=健康顾问
<引题>=
<正题>=不同季节怎样护理头发
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.86,43.04,95.47,43.04,95.47,58.27,61.86,58.27
<正文>=　　
　　头发是具有天然的光泽的。但有些人的头发灰暗无光，干燥易断，甚至脱发，这除了与年龄、环境、工作和精神等因素有关外，与护理不当也很有关系。
　　春季，北方气候干燥，头发中的水份和油易被蒸发。而且由于头发与空气、织物摩擦产生一种静电吸附作用，使尘埃附着在上面，头发易脏，影响皮脂分泌，使头皮发痒，脱屑或不同程度的脱发。这时可采取以下的护理方法：
　　1、使用护发素。护发素含有阳离子活性物，能使头发外表活性物分子定向排列，纤维上的电荷减少，形成一层抗静电的保护脂，使头发湿润、柔软、增加美感。
　　2、使用植物油。先把头发洗干净，然后用一汤匙植物油均匀地涂在头发上，用烘热的塑料头套套在头上，约20分钟后取下，再彻底洗头一次，把油渍洗净。
　　3、使用洗头香波。香波为干性，对头皮及头发刺激性较小，洗后头发光亮、容易梳理，并留有怡人的芳香。
　　4、切不可用纯碱洗头。纯碱刺激性较大，会使头皮细胞角化，产生皮屑，使头皮发痒，一般每周洗头一次为宜，洗后可适当地擦些发油。
　　夏季，汗液和皮脂腺皮脂分泌增加，为保持头发的清洁，可增加洗头的次数，一般可3――4天洗一次。同时，夏季游泳机会多，要加强头发的护理，每次游泳后最好用香波洗发。
　　秋末冬初，北方气候干燥。人的头皮分泌物减少，头发变得蓬松干燥或脱落。因此这段时间最好暂停烫发，如果头屑多，可按摩头皮，促进血液循环，减少脱发。
　　长影企业公司影视发型美容厅　　　叶桂芝
