<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=火山“吃”台风
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.48,23.18,87.92,23.18,87.92,29.11,67.48,29.11
<正文>=　　
　　最近，广州市中心气象台气象专家从卫星云图上，亲眼目睹了火山“吃”掉台风的一桩罕见的大自然奇观：今年6月在南太平洋海面形成的第五号台风，风速达每小时144公里，风力在12级以上。14日，当它以不可阻挡的气势由东向西横扫菲律宾大地时，正巧遇到当纳图博火山喷发，特别是在14日、15日两天之内连续喷发五次，在火山喷发的威力下，第五号台风的风速被抑制减弱，至16日晨2点时已成为危害性不大的热带气旋了。　　　　　　（摘自《新民晚报》）
