<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=评估团开始撰写考察报告
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.49,26.71,68.79,26.71,68.79,38.93,31.49,38.93
<正文>=　　
　　3月30日，国际奥委会评估团从巴黎飞回瑞士洛桑，从2月21日开始的国际奥委会对2008年奥运会5座申办城市的考察正式结束。但是评估团的工作并没有到此为止，在5月13日到来前的这一个多月时间里，评估团成员们将撰写5个申办城市的考察报告。这五份报告在提交国际奥委会后，将与五个城市的申办报告一起成为国际奥委会委员们投票选择2008年奥运会主办城市的重要依据。
　　7月13日，国际奥委会将在莫斯科召开会议，五个申办城市做最后的陈述，预计莫斯科时间当天下午6时即北京时间当晚11时将宣布投票结果，谁是最后的幸运儿将大白于天下。　　周铭
