<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=促销妙计有源头
<副题>=――长春百货大楼搞活经营小记
<文章作者>=傅丽君　石金丽
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.95,47.37,25.97,47.37,25.97,68.86,5.95,68.86
<正文>=　　
　　时下，流通市场竞争激烈，每个企业的促销手段各有千秋，自然收效也不同，有的成功，有的失败。近日，笔者采访长春百货大楼，发现他们的促销手段很成功。
　　这个大楼的一位副总经理告诉记者，随着市场的开放搞活，人们的消费、购买需求也活起来。这就要求经营者要深入了解、掌握市场和消费者的变化，采取相应的销售手段，做到销售措施有的放矢，灵活多变。
　　大楼钟表工艺商场了解到，一些顾客想购买黄金饰品，又担心含金量不足。为消除消费者的顾虑，6月份，这个商场在柜台上摆了一台“电子复称仪”，结果销量猛增，日均销售额由7000元上升到1.5万元。服装商场针对消费者有随季节购买服装的习惯，采取集中和分散相结合的销售手段。5月份，男士需要添置衬衣，商场就在40％的柜台、货架摆上各式男衬衣，进行集中销售，1个月就销售男式衬衣100多万元。购买饮品的消费者来到柜台前，有的不知那种饮料的味道更好一些。食品商场就开展了果珍饮料免费品尝销售，吸引很多顾客。仅两天时间就销了20箱，是原来的5倍。
　　百货大楼的经理还介绍说，随着人们生活水平的提高，消费者在选购商品时，更注重求名、求优、求新。今年，大楼又增加了1000多种新商品。儿童用品商场新购进了获部优的产品烟台童鞋，“好孩子”童车，销得很快。服装商场引进中外合资企业，港台、南朝鲜生产的名牌新潮服装200余种，销售额占商场总销售额的20％。　　　　　　（傅丽君　石金丽）
