<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=006
<版名>=国际新闻
<版条>=
<栏目>=
<引题>=
<正题>=太阳风暴袭击地球
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=针对日本文部省将在4月3日公布歪曲历史的中学历史教科书的审定结果，许多愤怒的韩国网民3月31日纷纷登陆日本文部省官方网站，希望以阻塞网站的行动表达抗议。日本共同社报道说，此次网上抗议活动导致前日上午文部省网站几乎无法进入，但是并没有彻底陷入瘫痪。图为韩国一网民在汉城的一家网吧内浏览日本自民党的网页。　　　辛兰
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.81,23.89,60.78,23.89,60.78,29.11,71.94,29.11,71.94,42.27,26.81,42.27
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402006_7_1.jpg">
　　针对日本文部省将在4月3日公布歪曲历史的中学历史教科书的审定结果，许多愤怒的韩国网民3月31日纷纷登陆日本文部省官方网站，希望以阻塞网站的行动表达抗议。日本共同社报道说，此次网上抗议活动导致前日上午文部省网站几乎无法进入，但是并没有彻底陷入瘫痪。图为韩国一网民在汉城的一家网吧内浏览日本自民党的网页。　　　辛兰
