<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=公安报
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　　经公安部审查批准，从今年6月1日起，全国保安服务公司的保安人员将陆续换着新式保安服装标志。新式保安服装颜色为宝灰色，衬衣为浅宝蓝色。　　　　　　　　　　（公安报）
<广告产品>=
<版面尺寸>=450,642
<坐标>=4.35,52.22,36.41,52.22,36.41,77.11,4.35,77.11
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010401/0401008_5_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010401/0401008_5_2.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010401/0401008_5_3.jpg">
　　经公安部审查批准，从今年6月1日起，全国保安服务公司的保安人员将陆续换着新式保安服装标志。新式保安服装颜色为宝灰色，衬衣为浅宝蓝色。　　　　　　　　　　（公安报）
