<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=013
<版名>=影　视
<版条>=
<栏目>=
<引题>=
<正题>=闻“疯”而动
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.94,61.69,93.90,61.69,93.90,95.82,7.94,95.82
<正文>=　　
　　二十世纪末，羊胎素带来风靡欧美日等国的“活细胞疗法”让人们在短时间内不可思议的追回10年青春。在中国，红常青羊胎素胶囊的诞生立即引起追求高品质生活人士的青睐，立即在香港、澳门、广州、深圳掀起消费风潮……
　　铃声炸响
　　近期，媒体披露红常青羊胎素胶囊抗衰老、养颜、美容的卓越功效，在温州立即引起追求高品质生活人士的垂询、健康热线铃声不断……
　　“您好，我今年25岁了，自小体质虚弱，与同龄人相比，脸色暗无光泽，皮肤也很干燥，红常青……”
　　“您好，我今年32岁，生完小孩后，脸上的斑点和皱纹越来越多，红常青……”
　　“您好，我太太今年45岁了，我想知道对更年期的妇女，红常青……”
　　“您好，我先生今年50多岁了，因工作繁忙、劳累，最近看上去老多了，红常青……”
　　“秘密”敢昭天下
　　继世界各大媒体对羊胎素制品的大量肯定性报道后，深圳金阳公司与第四军医大学投资亿元，引进瑞士技术联合研制，成功开发了红常青羊胎素胶囊，原材料来自内蒙古新鲜无污染的三个月羊胚胎，经高科技超低温冷冻、多级提纯萃取，每粒胶囊均含高纯度的“细胞活化素”，其神秘的活性成分：
　　SOD―清除人体内超氧阴离子自由基、抗氧化、防止皮肤老化。
　　透明质酸HA―保湿作用（保护皮肤的水份）、令肌肤弹性娇嫩。
　　褪黑素―改善睡眠
　　肝素―改善人体的微循环，令肌肤红嫩
　　维生素一补充人体新陈代谢所需要的物质、延缓衰老。
　　表皮生长因子、体液调节因子、血小板衍生因子等生物活性因子一调节内分泌，提高人体的免疫力，改善体质。
　　“精品”有价，年轻无价
　　红常青羊胎素胶囊因其是高科技应运的结晶，加之高纯度的有效成份，确立了其在市场上贵族化的精品地位。白领丽人王女士表示：“红常青真是‘贵’而不贵，第一星期就感觉皮肤娇嫩光滑，第二星期脸上的色斑、皱纹就明显淡多了，真正是养内美外，很满意……我决定每个月都坚持服用一两盒。”在药店和商场购买者以中青年女士居多，他们为健康美丽、年轻活力而倾囊……
　　看来，年轻唾手可得！
　　红常青羊胎素
　　真正的羊胎素
　　总经销：温州至诚保健食品有限公司　咨询电话：温州0577-8823969　8839502　杭州0571-7293099
　　温州开太百货、五味和商场及各大药店均有销售　乐清乐成镇医药零售分公司　虹桥镇新丰路46号泰康药店
　　柳市镇新市街18号海虹电视直销店　大荆镇南街21号镇医药零售公司　永嘉桥头镇镇中街14号安仲药店
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406013_6_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406013_6_2.jpg">
