<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=014
<版名>=国门内外
<版条>=
<栏目>=
<引题>=加拿大出台技术移民新法草案
<正题>=你的综合素质很重要
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=43.62,60.11,83.62,60.11,83.62,81.22,43.62,81.22
<正文>=　　
　　最近，加拿大移民部公布了移民法修订草案（Bill C-31）。新法例对技术移民仍是沿用评分制度，主要的区别是新法规取消了职业分，更加注重申请人的教育程度（25分），工作经验（25分）及语言能力（20分）。
　　从现行的技术移民来看，职业评分的目的主要是满足加拿大某些特定行业就业市场的需求，只着眼于新移民抵加后是否能满足就业，而显得目光短浅和僵化。新法规草案在选择申请人时更加重视他们的变通能力和技能的灵活多变性，也更强调人的潜能，即更重视人的综合素质。由此可见，在新法出台之后，现在相对而言打分较高的计算机及工程师类行业将失去优势，和文科类站在同一起跑线上。
　　此外，新法进一步提高了教育程度及工作经验所占的分数比重。在语言能力方面，新法不太注重双语，也就是说同时具备第二语言的优势不大，两门会不如一门精。新法关于“适应能力”的分数未有变更，但对评分标准却有了明确的规定，这样就削弱了签证官个人主观权力，并明确表明配偶的教育，语言能力也在评审之中。
　　关于新法的具体出台时间加国政府尚未宣布，预计将在未来一年的时间里有所行动。
