<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=016
<版名>=要　闻
<版条>=
<栏目>=
<引题>=
<正题>=嫁出的女真是泼出的水？
<副题>=瑞安西门村委会昨上被告席
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.97,59.67,95.78,59.67,95.78,73.60,31.97,73.60
<正文>=　　
　　本报讯　引人注目的瑞安市安阳镇红旗办事处西门村22名出嫁女状告村委会一案，昨天上午在瑞安市人民法院开庭审理，法院将择日作出判决。
　　据原告诉讼代理人称，众原告均系土生土长的西门村女性村民，尽管大家在1997年10月31日以前结婚外嫁，但户籍关系一直在西门村。近年，被告将西门村村集体土地大部分出让给有关单位。去年12月，被告决定向村民发放征地补偿，但众原告却未被列为补偿对象。
　　原告认为，她们尽管出嫁，但户籍关系仍在西门村，并依法履行村民应尽的义务，仍然是具备合法的村民身份，应享有同等权利和待遇。
　　被告西门村委会辩称，原告之诉不属于平等主体之间的民事权益争议，不属人民法院管辖。众原告除户口空挂西门村外，均已与西门村脱离关系。此外，村委会在发放征地补偿时，曾依《村民委员会组织法》召开村民代表会议，并无违背法律规定。根据村民会议通过的分配方案补充规定，1997年11月1日前出嫁的，未列入补偿范围。
　　林永考　戍浦江
