<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=002
<版名>=要闻
<版条>=
<栏目>=
<引题>=从昨天起，市长专线电话改号了――
<正题>=有事找政府请拨“12345”
<副题>=
<文章作者>=兰晓轩　刘雪菲
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.37,50.78,76.25,50.78,76.25,67.71,27.37,67.71
<正文>=
　　本报讯　昨天起，温州市人民政府市长专线电话号码统一改为“12345”了。市民若对政府及各部门的工作有批评、意见和建议，即可拨打这个电话。与此同时，乐清、瑞安、苍南、平阳、永嘉、文成、泰顺和洞头8个县（市）政府热线电话在各自辖区内均统一使用“12345”。
　　目前，温州市人民政府市长专线电话人工受理时间为每天7时30分至21时30分，其余时间由语音信箱进行留言。鹿城、瓯海、龙湾辖区以外各县（市）的群众若要拨打温州市政府市长专线电话可拨88962345。此外，广大市民还可以通过发送电子邮件至电子邮箱wenzhou12345@wz.zj.cn反映问题。
　　据了解，市长专线启用短号码后，除了有工作人员接听、记录之外，还有专门的计算机应用软件受理来电，市民和各基层单位通过电话、电子邮件反映的意见、建议都将被存储在电脑中，工作人员将根据记录向有关部门转交这些问题，并督促、检查办理情况，同时及时向领导汇报。各有关部门热线电话号码详见本报实用新闻版。
　　兰晓轩　刘雪菲
