<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=004
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=意大利当地时间4月11日，皮耶罗和齐达内、克鲁伊维特、劳尔聚集一团，为世界著名的体育品牌阿迪达斯公司进行商业推广，图为皮耶罗、齐达内、克鲁伊维特和劳尔（从左至右）一起抱着阿迪达斯推广活动的南非之星索尼。　　　　　　　　　　　欣　子
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.67,44.27,61.45,44.27,61.45,60.49,3.19,60.49,3.19,55.56,26.67,55.56
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010415/0415004_4_1.jpg">
　　意大利当地时间4月11日，皮耶罗和齐达内、克鲁伊维特、劳尔聚集一团，为世界著名的体育品牌阿迪达斯公司进行商业推广，图为皮耶罗、齐达内、克鲁伊维特和劳尔（从左至右）一起抱着阿迪达斯推广活动的南非之星索尼。　　　　　　　　　　　欣　子
