<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=《渴望之后还能看到哪些大型室内连续剧
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.33,39.70,67.16,39.70,67.16,48.09,46.33,48.09
<正文>=　　
　　继50集大型室内剧《渴望》之后，北京电视艺术中心今年还将推出两部室内剧。25集电视系列剧《编辑部的故事》目前已完成10余集，预计10月初全部拍完。另一部描写解放前一位老中医坎坷人生经历的25集电视连续剧《皇城根》，正在积极筹备。此外，其他省市的一些电视台也在尝试这种投资少、周期短、效益高的室内剧生产方式。目前，四川电视台已经拍完16集连续剧《明天不是梦》，上海电视剧制作中心正在拍摄50集连续剧《上海一家人》。中央电视台电视剧制作中心的电视剧生产正在逐步走向“基地化”。在“无锡基地”，描写退休老人生活酸甜苦辣的20集室内连续剧《人到老年》现已拍摄完成。　　　　　　　　　　　（摘自《北京晚报》）
