<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=北京时间昨日凌晨，在意甲第24轮的一场焦点战役中，主场作战的AC米兰队以1∶0战胜拉齐奥。博班在第60分钟时为米兰攻入制胜的一个球。AC米兰此役获胜后积36分，排在积分榜第7位，比排在第6位的国际米兰少一分。图为AC米兰前锋舍甫琴科（右）同拉齐奥队员潘卡罗争抢。　　欣子
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.33,23.60,56.19,23.60,56.19,37.82,68.25,37.82,68.25,52.16,56.41,52.16,56.41,48.93,31.33,48.93
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010403/0403009_3_1.jpg">
　　北京时间昨日凌晨，在意甲第24轮的一场焦点战役中，主场作战的AC米兰队以1∶0战胜拉齐奥。博班在第60分钟时为米兰攻入制胜的一个球。AC米兰此役获胜后积36分，排在积分榜第7位，比排在第6位的国际米兰少一分。图为AC米兰前锋舍甫琴科（右）同拉齐奥队员潘卡罗争抢。　　欣子
