<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=老记暗访
<引题>=记者暗访市区性保健品店
<正题>=不少“玩意”来路不明
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.30,7.22,69.68,7.22,69.68,15.44,55.62,15.44,55.62,29.78,5.30,29.78
<正文>=　　
　　本报讯　前天下午，记者随同鹿城工商分局海坦工商所执法人员对市区一些性保健品店进行明察暗访，结果发现大多“性具”不合格。
　　下午3时30分，在市区蒲鞋市一家性保健品店，记者看到橱窗里摆满了各式各样的性器具。记者假作顾客拿起一件“性具”察看，店主即热情地上前接待说，“这叫‘假小姐’，是男人用来自慰的辅助器，180元一件。”“还有没有功能更好的？”记者问道。“有会收缩的，会呻吟的，价格每件210元。”店主答道。这些“假小姐”外包装都印着裸体照片等淫秽内容。该店主称这些性助器直接从厂家购进，质量保证，价格便宜。但记者仔细察看，发现该性助器没有说明书、合格证及生产批号等。
　　在附近的另一家性保健品店，记者发现一些名叫“跳弹”（女性用于自慰的工具）的性具，外包装写满着英文，没有标明证明、出厂标识等。
　　随后，记者随同工商人员在市区学院路、飞霞路逛了一圈，发现不少店销售的“性具”都是“三无”产品（无出产地、无说明书、无合格证），部分“玩意”更是来路不明……。
　　据市药品监督管理部门称，性辅助器械属于医疗器械，必须经过相关的检验和注册，那些无任何产地、批号、注册号、执行标准号等的产品（包括进口）是非法产品，禁止在市场上出售。
　　医学专家指出，消毒不彻底或生产环境、机件质量不符合行业标准的“性具”会导致皮肤真菌感染，部分人会出现红肿、瘙痒等过敏症状，严重的还会出现水泡、渗液和皮肤糜烂。专家同时告诫消费者，购买“性具”时多个心眼，以免遭受不必要损失。
　　本报记者　陈乃界
