<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=科斯塔库塔提出续约要求
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=63.83,61.60,85.13,61.60,85.13,79.27,63.83,79.27
<正文>=
　　在与巴勒莫的联赛中，AC米兰的门将和后卫全部由30岁以上的老将组成，5名球员的平均年龄超过了34岁。就在人们为球队这种防线老龄化的问题而担忧时，赛后却传出了38岁的科斯塔库塔希望与俱乐部续约的新闻。
　　作为一名经历过“三剑客时代”的老臣，科斯塔库塔在AC米兰队内具有特殊的地位，而且现任主教练安切洛蒂当年也是他在俱乐部的队友。正因为如此，AC米兰已经开始考虑起是否再次与科斯塔库塔续约的问题，如果俱乐部在今年夏天将合同再延长一年，这就意味着科斯塔库塔至少将在AC米兰呆到2006年夏天，而他那时已经是40岁的高龄。　　　　　叶雨
