<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=002
<版名>=191热线
<版条>=
<栏目>=
<引题>=
<正题>=孩子不是不聪明，为何考试不如人？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.26,60.78,43.91,60.78,43.91,95.16,4.26,95.16
<正文>=　　
　　据调查，学龄儿童大多有不同程度的学习困难，他们天资并不笨，看上去一副聪明样，大部分孩子在书法、绘画、弹琴或其他文化活动方面表现优秀，可唯独在学习上表现较差，常被认为不是学习的“料”。经调查表明，成绩不好的学生中有很多是因为多动症引起的上课注意力不集中，并非因智能低而不聪明。但是一些家长误认为孩子智商低，盲目给孩子服用各种“补脑药”、“聪明丸”，结果也无济于事。此症主要表现为上课注意力不集中、易分心走神而不能专心听讲，大部分孩子在书写时易出错、理解困难、听不懂、数字常写错、写反或者动作反应较慢等，进而影响学习成绩。找到了病因对症治疗，才能解决根本问题。
　　儿童多动症又称注意力障碍症，脑功能轻微失调综合症，是常见的严重影响儿童身心健康的疾病，发病率较高。病因多为轻微损伤遗传或大脑发育不完全所致。例如母孕期贫血、营养不良、X光照射等；分娩时钳产、剖腹产、早产、难产、缺氧、窒息至小儿脑外伤、高烧、惊吓、感染等。其症状以注意力涣散、活动过多、冲动任性、自控能力差等特征，并有不同程度的学习困难，但患儿智力一般者很正常。益智丹对上述症状有明显的疗效。（4盒为一个疗程）
　　益智丹是由河南中医学院儿科黄斌教授经过八年潜心研究，彩龟板胶、龙骨等名贵中药研制而成的调理型中药胶囊制剂，具有良好的开窍益智、宁心安神、滋补肝肾等功效。
　　咨询热线：0577-8518814
　　【益智丹】
　　适应症：
　　儿童多动症
　　注意力不集中
　　学习困难
　　温州市、县各大药店、保健品店均有销售
　　专家指导用药：温州心理协会门诊部　马鞍池西路133号　电话：8834416
