<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=狠抓落实　4个到位
<正题>=桂林街道社会治安形势好
<副题>=
<文章作者>=姜艳芳
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.21,78.40,39.13,78.40,39.13,80.44,60.93,80.44,60.93,95.72,28.21,95.72
<正文>=　　
　　本报讯　朝阳区桂林街道狠抓综合治理，收到良好效果。今年1月至7月，刑事案件发案率比去年同期下降70％。
　　桂林街道是我市较大的街道之一。几年来，他们深入开展综合治理社会治安工作，取得了一定成绩。年初以来，为解决仍存在的问题，他们采取了一些有效措施。
　　宣传发动到位。他们把全街划分为居民委、驻街单位、公共娱乐场所及市场、街办企业4个层次，每个层次都召开综合治理社会治安的“三会”――动员会、学习辅导会、座谈会，广泛运用各种手段，大张旗鼓地进行宣传，增强了群众的法制观念和综合治理意识。
　　组织到位。他们对居委会、治保会、调解委员会进行了充实和调整，设立了专职的治保主任。全街30个委都建立了党支部，支部书记亲自抓治安工作，使党员在综合治理工作中充分发挥作用，并重新成立了106个帮教小组。
　　防范措施到位。他们成立了有偿巡逻队30个，“三老”人员义务巡逻队70个，并与驻街单位联合成立了20余人组成的3个联防队。各单位集资2万余元，为队员们配备了器械。
　　责任到位。街道统一制定了《综合治理领导小组岗位责任制》、《联防队员岗位责任制》、《巡逻队员岗位责任制》、《治保主任岗位责任制》等，确保了责任落实。
　　现在，“4个到位”已发挥了作用，桂林街道案件发案率明显下降。
　　（姜艳芳）
