<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=省首届信鸽竞翔品评赛结束
<正题>=我市代表队囊括金牌
<副题>=
<文章作者>=伟讯
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.52,82.42,28.61,82.42,28.61,95.20,6.52,95.20
<正文>=　　
　　本报讯　1991年省首届信鸽竞翔品评比赛昨日在我市结束。我市代表队获得500公里、1000公里竞翔团体冠军和500公里、1000公里、1500公里竞翔的单项第一名。在4个品评项目的比赛中，我市队信鸽表现出色，荣登4项榜首。
　　这次信鸽竞翔品评赛是从今年4月开始的，比赛分两个阶段。第一阶段是竞翔赛，比信鸽的速度；第二阶段是品评赛，主要是品评那些在竞翔赛中获得前10名的信鸽容貌。
　　来自全省的近2000羽信鸽参加这次比赛。
　　我省信鸽运动开始比较晚，于1988年成立省信鸽协会，目前会员近1000人，信鸽有3万多羽。这次比赛之后，我省将组成代表队参加12月份在上海举行的全国比赛。　（伟讯）
