<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=为苏迪曼杯寻找最佳状态
<正题>=夏煊泽征战日本公开赛
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.81,21.33,60.93,21.33,60.93,34.33,26.81,34.33
<正文>=　　
　　本报讯　2001年日本羽毛球公开赛将于今天开幕，中国羽毛球队昨天抵达日本，温籍名将夏煊泽随队出征。
　　在全英羽毛球公开赛上，夏煊泽未能实现卫冕的心愿。本次公开赛是今年苏迪曼杯羽毛球赛前的最后一次公开赛，夏煊泽表示将利用这次机会，寻找自己的最佳状态，为中国队第四次争夺苏迪曼杯出一份力。
　　中国羽毛球队的大部分主力均参加本次公开赛，其中包括奥运冠军吉新鹏、张军／高、龚智超等。日本公开赛后，国家队将进入苏迪曼杯赛前训练，争取第四次夺得苏迪曼杯。　　　叶海鹏
