<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=一句“鲤鱼头不鲜”　招来杀身大祸
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.05,22.00,31.90,22.00,31.90,42.56,7.05,42.56
<正文>=　　
　　本报讯　4月1日，杀死两人的犯罪嫌疑人朱德育被警方刑拘。
　　3月2日，瓯海经济开发区东方路南端河中浮起一具男尸，警方经侦查后确认，被害人叫谢帮，20岁，永嘉县鹤盛乡人，系开发区某企业员工，已失踪近10天。警方多方走访，终于确认凶杀现场在东方路消防道上，此地为夜间排档摆设处，系河南人朱德育（男，38岁）所开，案发后已下落不明。警方立即组织力量到朱的家乡河南郸城追捕，但无果而返。3月31日上午，朱潜回梧埏，民警立即展开围捕，将其抓获。
　　据朱交待，2月22日凌晨1时，来朱排档吃夜宵的谢帮说鲤鱼头不鲜，两人发生争执殴打，朱拿起菜刀连砍谢颈部十余刀，谢当即气绝身亡。朱将谢的尸体抛至河中，逃往山东。事隔一月，朱以为没事潜回梧埏，很快落入法网。朱还交待了1994年5月，他曾在河南省偃师县砍死一名当地青年，砍伤一人的犯罪事实。陈忠雷
