<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=生活之友
<引题>=
<正题>=强健体魄三要素
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.41,5.85,46.29,5.85,46.29,15.47,25.41,15.47
<正文>=　　
　　强健的身体应具备三个要素：持久力、柔韧性和力量。
　　最重要的是持久力，就是我们平常所说的耐力。它能应付各种体力劳动和脑力劳动而不会感到精力不济。如果你想具有持久力，首先你的心肺功能要好，以便使肌肉和大脑得到充分的氧气和营养物质的供应。持久力强，你就能做各种繁重的工作，且不易患心脏病。
　　其次是柔韧性。它是指身体能自如地伸展、弯屈。柔韧性好，就能使你的韧带和肌肉组织不易被撕裂和拉伤，免受很多的疼痛和不适。
　　最后是力量。力量需要发达的肌肉。当我们干重活或举重物时，就得有强健的臂膀，有力的腹肌和大腿肌肉。腹肌发达还能保持健美的形体。　　　　　　　　　　（摘自《中国体育报》）
