<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=医大组织专家教授下乡支农
<副题>=
<文章作者>=刘卓玉　沈玉娟　王艳春
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.43,63.76,61.35,63.76,61.35,80.14,39.43,80.14
<正文>=　　
　　本报讯　白求恩医科大学组织专家教授下乡支农，取得可喜成果。
　　为解决部分农村缺医少药问题，医大决定，每年派一批专家、教授下乡支农，重点加强县级医院建设。4月初，首批由26名专家、教授、主治医师组成的6支医疗队奔赴省内6个县（市）医院，为期半年。
　　医疗队到位后，迅速开展调研工作，有针对性地办了大量实事。他们帮助前郭尔罗斯蒙古族自治县、九台市医院建立了急重症监测抢救中心、门诊手术室、康复科，成功救治了许多病人。针对一些基层医务人员业务水平不高的实际，医疗队举办90多次讲座，利用8000多次会诊、查房机会进行现场教学。
　　医疗队下到县医院，也方便了农村病人就医，不到3个月，医疗队就看门诊5500多人次，急诊630多人次，手术260多人次。
　　3个月来，支农人员也受到了教育、锻炼，思想感情发生了很大变化。他们看到农村对医疗的迫切需求，增强了为人民服务的责任感。
　　（刘卓玉　沈玉娟　王艳春）
