<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=中国反兴奋剂连出重拳
<正题>=辽宁田径队被停赛一年
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=53.97,60.67,95.08,60.67,95.08,76.78,53.97,76.78
<正文>=　　
　　本报讯　国家体育总局田径运动管理中心反兴奋剂工作连出重拳，继公布了对辽宁女子中长跑选手尹丽丽、宋丽清给予停赛两年的处罚后，前天又对黑龙江男子竞走选手刘云峰、江苏女子短跑选手崔丹凤作出停赛两年的处罚，并对有关责任人和辽宁省田径队给予相应处罚。“神奇教练”马俊仁也被首次公开通报批评。
　　尹丽丽、宋丽清、刘云峰和崔丹凤等人均是在去年6月锦州全国田径大奖赛总决赛暨奥运选拔赛和备战奥运集训的国内飞检中查出服用了兴奋剂的。这4名选手都被处以停赛两年、罚款一万元的处罚，禁赛期自2000年7月12日至2002年7月11日。处罚决定还说，这4名选手要想在禁赛期满后重返赛场，必须在停赛期间接受4次兴奋剂检查，否则将终身禁赛。
　　据悉，由于辽宁田径队被处以停止参加国内外一年比赛的处罚，余下的那些清白的运动员将以个人名义参加九运会田径预赛，也不影响他们当中的一些人代表国家队参加东亚运动会等国际赛事。　　孙保生
