<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=“欧陆烽火”有奖竞猜
<副题>=热线　16896677　8168877
<文章作者>=德甲　意甲
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.35,7.60,30.54,7.60,30.54,33.27,18.16,33.27,18.16,40.82,6.35,40.82
<正文>=　　
　　本轮竞猜场次：
　　云达不莱梅vs柏林赫塔（德甲）
　　云达不莱梅上轮势头强劲，客场将领头羊拜仁慕尼黑挑于马下，尤其是秘鲁杀手皮萨罗状态奇佳，独中两元。此轮另一巴西锋将艾尔顿若能伤愈复出，强大的前场攻击力会令任何球队望而生畏。柏林赫塔上轮虽主场三球大胜慕尼黑1860，但前几轮的客场均遭败绩，这只“客场虫”此番挑战状态回升的不莱梅，恐怕凶多吉少。
　　维罗纳vs尤文图斯（意甲）
　　尤文图斯在上轮比赛的最后几分钟大意失荆州，被客队的巴乔将比分扳平，同时也被领头羊罗马将比分差距拉大到9分。此番客场对阵实力一般的维罗纳，“斑马军团”若不能全取三分，本赛季夺冠的希望必将化为泡沫。维罗纳此役虽占主场之利，但实力明显不如对手，防守反击应该是他们唯一的选择。
　　本轮获奖者将得到由巨能公司提供的价值150元礼品一份。
　　请以下获奖者周五来本报文体新闻部领取奖品。
　　德甲中奖者身份证号码：
　　362222761216691
　　330302197712274411
　　330302790910654
　　意甲中奖者身份证号码：
　　330327790312736
　　330324820925668
　　330302820125164
