<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=002
<版名>=
<版条>=
<栏目>=家常嗑
<引题>=
<正题>=娘家妈莫打横炮
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.16,52.42,55.84,52.42,55.84,66.40,35.16,66.40
<正文>=　　
　　闲来与人闲聊，谈及邻里一对小两口为了鸡毛蒜皮之事大动肝火，连着几个星期互不理睬。后来，消息传到娘家，女方的母亲竟让女儿与女婿离婚，使本来容易解决的事情变得复杂起来。
　　在家庭中，娘家妈虽然是个“局外人”，但在姑娘心目中占有重要地位，说起话来姑娘言听计从，起着“垂帘听政”的作用。
　　俗话讲，舌头没有不碰牙的。两口子阅历与生活环境不同，加上性格秉性差异，难免出现纠纷与矛盾，娘家妈应该作一个开通的长辈。倘若不这样，在姑娘面前火上浇油，出歪点子，像上面提到那位那样，夫妻之间隔阂只能越积越深，最后导致破裂。
　　看来，要当好娘家妈，很重要的一条是在小两口闹矛盾时，至少不要打横炮。　蔡波
