<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=还是饮用凉开水好
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.41,30.57,46.25,30.57,46.25,39.20,25.41,39.20
<正文>=　　
　　新近医学研究认为，补充体液和解渴的理想液体是凉开水。美国学者研究发现，煮沸后自然冷却的凉开水，具有特殊的生物活性，很容易透过细胞膜，因而能促进新陈代谢，并能增加血液中的血红蛋白含量，改善免疫功能。经常喝凉开水的人，体内乳酸脱氢酶的活性较高，肌肉组织中乳酸积累减少，所以不容易感到疲劳。日本专家研究表明，清晨喝凉开水能很快被排空了的胃肠道吸收利用，使血液稀释、血管扩张、血液循环加快，增加血管弹性、降低血压，防止心、脑血管疾患的发生。另外，经过喝凉开水能产生“内洗涤”的作用，有助于心、肝、肾和内分泌腺生理功能的改善，提高免疫机能，预防感冒、咽喉炎、关节炎和某些皮肤病。
　　不过，饮用的凉开水要新鲜，不能久放，否则易失去生物活性作用，或遭细菌污染，对人体不但无益，反而有害。（摘自《人民日报・海外版》）
