<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=苏美首脑首轮会谈主要讨论经济问题
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=49.90,43.65,71.68,43.65,71.68,57.38,49.90,57.38
<正文>=　　
　　苏联总统戈尔巴乔夫和美国总统布什30日在克里姆林宫举行了第一轮会谈，双方主要讨论了苏联国内形势和两国经济合作问题。
　　据塔斯社报道，戈尔巴乔夫在会谈中详细介绍了苏联经济改革现阶段的具体需要，谈到了苏美有可能进行合作的具体方面，并提到了影响苏联经济走向世界市场的障碍。他认为，这些障碍在西方与“冷战”遗产有关，而在苏联则同从一个体制向另一个体制过渡有关。
　　布什对苏联总统的上述说法表示“理解”，并准备研究一些具体情况和具体项目。他表示，同苏联合作也符合美国的利益。
　　苏联总统认为，苏美在经济方面的相互关系具有深远意义，而改善同美国的关系则是苏联领导的最终选择，布什这次来访是“对改善苏美关系的真正贡献”。
　　双方还商定了在经济合作方面近期要采取的具体步骤，但塔斯社未报道究竟是哪些步骤。
