<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=007
<版名>=背景・连载
<版条>=
<栏目>=
<引题>=
<正题>=拦截‘飞贼’精彩纪录
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.24,6.56,56.03,6.56,56.03,27.56,30.63,27.56,30.63,60.89,5.24,60.89
<正文>=　　
　　美国间谍飞机对我国实施抵近侦察，决非偶尔为之，而是家常便饭。连日来北京媒体对其中最有名的事件做了简要介绍。
　　2001年3月初，在中国召开“两会”期间，发生了两宗美国军用飞机在黄海、东海上空进行侦察活动时被中国军机拦截、逼走一事。第一宗发生于3月6日中午，美国两架高空侦察机从冲绳基地起飞，进入黄海上空对正在进行海上演习的中国北海舰队潜艇进行侦察活动，中国空军立即派出4架歼-7升空进行拦截，经警告后，美机掉头飞走。2001年3月7日清晨，两架美机在F-15战斗机的护航下，进入东海上空国际航空区域中线迁回飞行，测试华东地区空防的反应。当美机临近中线时，即被中国地面机动雷达锁住；然后东海舰队先后出动两批飞机，每批两架苏-27、两架歼-7当空拦截，美机掉头飞回日本基地。
　　2001年3月24日，美“拳击手”号侦察舰对我潜艇演习实施侦察。为此，我海军“黄石”号战舰以炮火控制雷达锁定该美舰，并警告对方不能在距中国海岸200里以内的海域活动，美舰被迫离开该海域。
　　2000年4月27日上午，一架美军RC-135侦察机在台湾岛西南方，也就是中国大陆东南部外海国际空域执行侦察任务，距中国大陆领空还有数十公里时，有两架解放军歼-8战机逼近，但美机并没有因此而改变原来的飞行路线，也未感受到对方的威胁。当时双方的飞行员并没有通话接触，美军侦察机也未被对方锁定瞄准，事后中美两国也未就此事向对方提出外交照会或抗议。
　　2000年5月9日，美国轰炸我驻南使馆的第二天，美侦察机进入中国领空，解放军空军特级飞行员驾机紧急升空拦截，迫使“飞贼”离去。
　　1996年夏季，美军派出“独立”号和“尼米兹”号航空母舰的2架F-14战机，长时间在黄海附近公海上追踪中国的一艘核潜艇。中国军方立即派出两架刚服役的苏-27拦截美机。4架战机在空中对峙很长一段时间，但美机始终无意离去。突然，两架苏-27以侧滚翻动作朝F-14拦腰压去；美军机来不及作出反应，只能在飞机压过来的一刹那把机头拉起，避过了解放军战机的一击。
　　1995年3月，解放军台海演习期间，美国“小鹰”号航母起飞4架EA-6B电子战机，对解放军实施电子战，以电子信号伪装F-16战机飞向中国境内，企图诱使解放军开启导弹火控雷达以获取有关战备资讯，被解放军识破。
　　1994年10月间，解放军三军在舟山群岛举行多年来最大规模的海空演习，美国“小鹰号”航母在山东半岛外海巡弋，与中国一核潜艇遭遇，美军派出飞机、军舰锁定。中国下令进入一级战备，并派出歼-7战机驱离美战斗机，双方对峙将近70小时，是冷战后美、中两军最严重的军事对峙。
　　1994年8月，一架美军A3反潜攻击机被两架歼-8战机拦截后离去。
　　1959年10月7日，解放军在北京通县附近用萨姆二型导弹击落美国制造的RB-57D侦察机，开创了世界防空作战中首次使用防空导弹击落飞机的战例。
　　青参
