<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=儿童再发性腹痛的处理
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.46,24.22,31.81,24.22,31.81,52.44,5.46,52.44
<正文>=　　
　　腹痛在小儿时期常见，原因很多。其中以儿童再发性腹痛在2-6岁小儿中最为常见。发病原因是由于肠痉挛引起，犹如游泳或长跑时肌痉挛疼痛，并无器质性疾病。
　　该症临床表现为间歇性脐周部疼痛，每次发作持续数分至数十分钟，患儿可在吃饭时突喊腹痛，下蹲屈腿数分钟即可缓解。重症患儿可翻滚不安，常伴面色苍白，多汗，恶心呕吐等症状。腹部检查多无阳性体征或有轻度压痛，但不固定。发作后患儿一般情况良好，不影响正常活动。这种患儿可排除消化性溃疡、阑尾炎、肠套叠、泌尿系结石及胆道等器质性疾病，也找不到肠寄生虫病、乳糖耐受不良、腹型癫痫等疾病诊断的依据。一旦诊断为儿童再发性腹痛，可采用中医治疗以辩证施治为主。一般对感受寒邪用理气散寒法治疗。饮食所伤用消食导滞理气和中法治疗。对脾胃虚寒用温中补虚、甘缓止痛法治疗，常可取得明显疗效。发作时可作如下处理：
　　1）发作时让病儿平卧，腹部用温水袋热敷。
　　2）保持大便通畅，养成定时排便习惯，便秘可使用开塞露或润肠通便中药。
　　3）腹痛仍不缓解，可用解痉药如10％颠茄酊。
　　4）有些小儿腹痛与精神过度紧张或精神创伤有关，应设法解除这种诱因。
　　同时，平时注意饮食习惯，按时进食，避免仓促进餐，适当节制冷饮，鼓励小儿多吃含丰富纤维素食物如蔬菜、粗粮，少吃易产气食物如豆类。
　　门诊时间：周一至周六上午　温州市中医院儿科
　　林黎清
