<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=吴文英在一次会议上强调
<正题>=纺织企业要苦练“内功”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=20.52,20.69,46.63,20.69,46.63,30.54,36.62,30.54,36.62,33.93,20.52,33.93
<正文>=　　
　　据新华社合肥8月1日电　纺织工业部长吴文英日前在安徽省纺织工业局长、公司经理会议上强调，在原料紧缺、资金不足等诸多困难面前，纺织企业只有苦练“内功”才能生存，才能适应瞬息万变的销售市场。
　　怎样练好“内功”？吴文英指出，首先要转变经营思想，从旧的产品经济观念转变为商品经济观念；其次在组织生产过程中要会逆向思考，即先考虑销售，再考虑生产和原料；再次是根据市场需求，及时调整产品结构，增强适应能力；四是千方百计提高产品质量，靠优质赢得用户青睐。她说，有一个正确的经营思想，有较强的市场适应能力和过硬的产品质量，企业就可以立于不败之地。
