<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=科龙系列报道之七
<引题>=
<正题>=反对恶性价格战　欢迎正常竞争
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=44.93,79.22,84.78,79.22,84.78,96.67,44.93,96.67
<正文>=　　
　　对于目前市场上的一些恶性价格竞争，尹玉龙称，科龙一贯坚决反对恶性价格战，今年这一立场也不会变。尹玉龙对恶性价格战的界定包括三个方面：不计成本，低价倾销；偷工减料，以次充好；减少产品的必要功能等等。尹玉龙向记者强调，科龙反对的是恶性价格战，但并不排斥正常的价格竞争。此处科龙强烈呼吁国内各个空调厂家保持理性，维护公平竞争的秩序、促进空调市场的健康发展。现在的空调市场格局不是依靠价格战形成的，也不是通过价格战来改变的。唯一的出路是苦练内功，通过在技术上、质量、成本、服务、网络和品牌上的不断进步来博取消费者的认识、认同、认购。对于今年的空调市场格局，科龙做好了必要的准备，具体措施简单来说就是以多品牌为战略打市场。科龙品牌坚持高档路线，围绕“科技、梦想、生活”的品牌定位，为消费者提供高科技、高质量、高附加值的产品。“华宝”品牌将坚持实惠主义线路，围绕“经济、实惠、耐用、可靠”的品牌定位，努力提供大多数消费者能够买得起、用得好的空调产品，为实现这个目标，华宝多年来一直坚持专业制冷和总成本领先战略，通过坚持不懈的科技和管理进步，产品成本大幅下降。目前科龙推出的“节能先锋”系列空调和华宝推出的“实惠主义”系列空调就是这一战略结出的丰硕成果。　　　　　　　　　　　　　　小龙
