<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=
<栏目>=团结奋战　抗洪救灾
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=荆宏
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　双阳县委、县政府妥善安置受灾群众。对救灾食品和物资做到合理发放，稳定了灾区群众生活。图为新安镇马场村自救小组向灾民发放大米。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.10,46.13,83.39,46.13,83.39,57.90,93.88,57.90,93.88,64.06,50.10,64.06
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910814/0814001_8_1.jpg">
　　双阳县委、县政府妥善安置受灾群众。对救灾食品和物资做到合理发放，稳定了灾区群众生活。图为新安镇马场村自救小组向灾民发放大米。荆宏　摄
