<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=中国中学校长工作研究会在长春召开
<副题>=
<文章作者>=陈珍
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=17.69,64.06,28.42,64.06,28.42,81.58,17.69,81.58
<正文>=　　
　　本报讯　10日，由国家教委中学校长培训中心主办的中国中学校长工作研究会第一次年会在东北师大逸夫科学会堂召开。来自全国各地50余名重点中学的校长参加了会议。
　　会议的主要内容是开展校长工作研究，探索在当前形势下如何加强德育工作，怎样开展中学教育改革，办好有中国特色的社会主义中学和培养社会主义事业建设者和接班人等。
　　东北师大附中、上海育才中学、北京景山学校、广东华南师大附中等十几个学校的校长在会上做了教学改革和学校管理方面的经验介绍。
　　（陈珍）
