<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一句话新闻
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=76.72,20.11,86.47,20.11,86.47,37.47,76.72,37.47
<正文>=　　
　　中共中央总书记江泽民7日下午在钓鱼台国宾馆会见了美国旧金山前市长黛安・法因斯坦女士一行。
　　由各界人士组成的港澳同胞赈灾慰问团一行28人，7日乘班机飞赴内地慰问灾区人民。
　　台湾同胞纷纷向江苏灾区捐款捐物，截至7月底，这些捐赠折合人民币160多万元。
　　我国第一套《赈灾》特种邮票将于9月14日发行，全部收入捐献灾区。
　　天津大学学生向全国大学生发出倡议以实际行动支援灾区。
　　（据新华社电）
