<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=014
<版名>=养生堂
<版条>=
<栏目>=名医坐堂
<引题>=
<正题>=王毅：治疗心绞痛有一招
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=38.41,29.11,60.43,29.11,60.43,57.56,38.41,57.56
<正文>=　　
　　姓名：王毅
　　职务：温州市第三人民医院心血管内科副主任
　　职称：副主任医师
　　特长：长期从事心血管系统疾病的临床诊疗，熟练掌握食管电生理、心脏超声、血管造影等诊疗技术，对冠心病、心肌病、高血压及心律失常的诊治造诣较深，熟练掌握急性心肌梗塞、心绞痛、心力衰竭和心律失常的救治，尤其擅长心肌梗塞的静脉内溶栓、缓慢心律失常的起搏治疗。在全国和省级医学刊物上发表论文十余篇。
　　研究科题：目前承担卫生局所列“不稳定心绞痛的纤溶与凝血改变”的课题研究。
　　门诊时间：每周二下午、周四上午
　　黄爱林
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010412/0412014_3_1.jpg">
