<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=001
<版名>=
<版条>=
<栏目>=周末絮语
<引题>=
<正题>=明镜一轮
<副题>=
<文章作者>=吴　溪
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=55.49,43.55,84.70,43.55,84.70,63.00,69.90,63.00,69.90,65.99,55.49,65.99
<正文>=　　
　　吴　溪
　　炎夏之日，一位年逾古稀、身体佝偻的乡下老人出远门办事，怀揣成沓成沓的钞票，却舍不得花几毛钱买张车票，宁愿一步一步地艰难行走……
　　这形象，在当今很多很多人特别是年轻人的眼里，该会是个又可怜又可笑的“小抠”、“吝啬鬼”、“守财奴”吧？
　　是的，这是位十足的“小抠”。他平时舍不得吃，舍不得穿，把剩余的退休费，把儿女们孝敬的零花钱，一分一分地攒起来。
　　然而，就是这位老人、当他从电视里、广播里知道全国人民“风雨同舟，情暖人间”的事情后，便把平时积存的1000元钱，专程送到当地的捐赠办公室，献给灾区人民！
　　这位老人家住九台，姓王名杰义（见《长春日报》8月13日一版《古稀老人献真情》）。他平时“抠”，到时候“慷慨”。他的“抠”，体现在自己对物质的享受上；他的“慷慨”，体现在对祖国、对人民的奉献上。从他的身上，我们看到了闪耀着真诚善良、克勤克俭、吃苦耐劳、忧国忧民的中华民族传统美德的伟大形象，而这个形象，又具有鲜明的时代特征。
　　貌似“小抠”、心底“慷慨”，多么可敬的老人！
　　如果以此为镜，察照世情，我们可以发现几种貌似“慷慨”、实质“小抠”的人。
　　有的人，吃喝穿戴花钱很“慷慨”。手中有了钱，呼朋唤友下酒馆，嘻嘻哈哈进舞厅，或者是穿着高档赶新潮，新衣未旧又添新。这种人，灯红酒绿中，颇有“一掷千金”的气魄，平时买上百元一小盒的化妆品，就像买盒火柴一样轻松。可是，面对为灾区捐钱捐物的热潮时，平时的“气魄”不见了，掏钱如割心头肉，嘴角一歪；囊中羞涩。
　　更有甚者，打麻将输钱很“慷慨”，输他一千两千眼皮不曾眨一眨；修庙拜佛烧香很“慷慨”，烧香烧了几百几千还在烧。而在人们纷纷为教育、儿童、社会福利等事业捐款捐物尽义务时，他却是铁公鸡一只，一毛不拔。
　　这类人的“慷慨”，体现在物质的享受、私欲的满足上；而“抠”，则是表现在对社会道义、阶级情谊的淡漠上。
　　眼下，我们的国家还不富，前进的道路上困难重重。要如期达到小康水平，需要大家克勤克俭，艰苦创业，同心同德，稳步前进。为祖国、人民的利益，为顾全大局而作出个人的牺牲，是社会发展的需要，也是人们自我完善的需要。一个公民，倘若良心未泯，倘若要加入建设有中国特色社会主义的行列，就不妨以王杰义老人为镜子照一照，看看自己的“抠”和“慷慨”是个什么模样，从而摆正“抠”和“慷慨”的位置，或者把“抠”和“慷慨”的位置调整得更好一些。
