<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=全国绿化委员会、林业部、人事部表彰治沙工作先进单位和个人
<正题>=我省荣获“全国治沙先进省”光荣称号
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.90,5.60,14.09,5.60,14.09,39.97,4.90,39.97
<正文>=　　
　　据新华社兰州8月2日电　全国绿化委员会、林业部和人事部今天在兰州表彰了一批多年来在防沙治沙中成绩卓著、贡献突出的先进单位和个人。这是建国42年来，国家表彰的第一批治沙防沙模范。
　　吉林省和甘肃省被全国绿化委员会和林业部授予“全国治沙先进省”的光荣称号。
