<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=001
<版名>=
<版条>=
<栏目>=团结奋战抗洪救灾
<引题>=控制疫病流行　确保灾民健康
<正题>=市卫生局为重灾区送医送药
<副题>=
<文章作者>=王宏颖　沈玉娟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.60,40.11,72.36,40.11,72.36,60.61,50.60,60.61
<正文>=　　
　　本报讯　市卫生局组织医务人员，及时到我市重灾区防疫、治病，有效地控制了灾后疫病的流行。
　　水灾发生之后，这个局的领导干部到重灾区察看水源污染和疾病流行情况，随即派出市中心医院、市二院、市中医院等单位的骨干医师组成6个分队，自带药品奔赴受灾较严重的双阳县新安镇，对那里的7个村的灾民进行免费医疗。医生们不畏艰苦、日夜奋战。市中心医院60岁的主任医师何秉然，每日为灾民看病达160人次。
　　局防疫处组织30名卫生防疫人员，到灾民临时集中点向灾民宣传卫生防疫知识，告诫村民不要食用洪水淹死的畜、禽，以及浸泡过的粮食，并及时组织购进漂白粉精片280瓶、漂白粉140公斤，挨家挨户对饮用水进行消毒，以控制疫情的发生。
　　（王宏颖　沈玉娟）
