<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=中国一拖长春销售服务中心开业
<副题>=
<文章作者>=于德祥
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.25,66.42,39.17,66.42,39.17,78.05,28.25,78.05
<正文>=　　
　　本报讯　中国第一拖拉机厂长春销售服务中心，12日开业。
　　这个销售中心是市农机公司和中国一拖联合开办的，主要经营一拖产东方红、802链轨拖拉机、七推土机等4种大型拖拉机和495种关键配件。凡在此中心购买的产品，如发生质量问题，在48小时内负责处理。（于德祥）
