<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=再现历史硝烟重温恢宏画卷
<正题>=春城人争睹《大决战》
<副题>=
<文章作者>=韩小骥　孟竞
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=41.97,28.67,55.45,28.67,55.45,51.12,41.97,51.12
<正文>=　　
　　本报讯　《大决战・辽沈战役》在我市上映后，受到各界观众的热烈欢迎：从7月27日～8月9日，我市共上映383场，观众人数达23.4万人，平均上座率为80％，是近年来我市主旋律影片自然上座率最好的一部。
　　多年来，我市电影发行状况比较萧条，但《大决战・辽沈战役》的发行却一改旧观。拷贝未到，各放映单位订片的同志已闻讯赶来，有的早早打来电话预订，这种情况在过去是很少见的。
　　影片上映后，观众踊跃观看。观后普遍反映：这是一部题材重大、场面恢宏、思想内容和艺术形式上都有较大突破的主旋律影片，观看此片有很强的现实意义。有一对曾分别参加过辽沈战役和淮海战役的夫妇，听到上映这部电影的消息后，立即赶到电影院买票观看。他们认为，这部影片较真实地反映了那段历史。他们的儿子――一个大学老师听了父母的介绍后，迫不及待地携妻带子、连晚饭都顾不上吃便去观看。一位早年参加革命的老同志说：“看了这部影片非常高兴，感到很解渴，很过瘾。过去描写战争题材的影片，都是表现战争的片断，我们非常想在银幕上看到三大战役的壮观场面，现在如愿以偿了。”　　　　（韩小骥　孟竞）
