<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=支持灾区生产自救
<正题>=农业部采取八项措施
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=14.15,5.71,60.10,5.71,60.10,17.96,14.15,17.96
<正文>=　　
　　据新华社北京8月2日电（《人民日报》记者黄彩忠新华社记者姬斌）本着以“分秒必争”、“寸土必争”的精神全力抓好灾后恢复农业生产，实现“以秋补夏”、“以丰补歉”的要求，农业部新近决定采取八项措施，支持灾区开展农业生产自救工作。
　　――再向重灾省区下拨8.5万吨救灾化肥，支持这些地区的秋季作物生产；向继续遭受洪涝和干旱灾害的地区下拨救灾柴油5.5万吨。
　　――通过调整计划安排，压缩或推迟一部分非受灾区的建设项目，挤出670万元资金，扶持灾区的良种场、种畜场、鱼种场等农业基础设施以及农垦企业的恢复建设。
　　――成立部抗灾救灾作物种子协调小组，统一组织和协调种子调剂工作。
　　――切实抓好灾区病虫害和畜禽疫病的防治工作，除抓好主要农作物病虫的预测分析和监测，还将向重灾区派出专门工作组，协助地方防病治虫。
　　――组织灾区有关部门广泛开辟饲料资源，缓解养殖业的饲料供应紧张矛盾。
　　――积极组织开展科技救灾活动。农业部组织中国农科院的各方面中高级专家分成5个组，已于近日赶赴灾区，协同当地农业科技部门，对灾区生产自救进行技术指导，协助地方制定重建计划。
　　――从国家计划内挤出2900立方米木材、50辆吉普车、100吨渔需物资以及部分钢材，支援灾区生产自救。
　　――及时做好灾区明年农业生产准备工作。农业部计划在明年的基建投资以及技术推广等方面，对灾区适当给予照顾，并已进行了具体安排。
　　农业部明确提出，当前，正值“以秋补夏”、恢复生产的关键时节，农业部门要千方百计挖掘各方面的潜力，争取一切可能的条件，集中领导、集中精力、集中必要的物资，全力以赴抓好抗灾救灾工作。农业部要求下拨的化肥、柴油和扶持投资等各项措施，要以最快速度落实到位。
　　农业部强调，各地各级政府都要进一步加强对农业生产的领导，不误时机地采取切实措施，组织和动员社会各方面力量，加倍努力打好秋季生产这一仗，力争今年全国农业生产获得一个好收成。
