<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=训练用土场地　住宿是招待所
<正题>=国脚客场受洋罪
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=56.41,23.33,93.97,23.33,93.97,37.49,56.41,37.49
<正文>=　　
　　本报讯　前天，中国队所在的世界杯外围赛亚洲第9小组揭开战幕，马尔代夫队主场6∶0狂扫柬埔寨队。与此同时，中国队的备战工作正式启动，新旧国家队领队完成了他们的交接工作，国家队小组赛53人的大名单也已经正式敲定。
　　上周，中国足协召开了一次与外围赛有关的人员参加的会议。会后，中国足协考察小组启程开始对三个客场情况的考察。据小组负责人蔚少辉向中国足协通报的考察情况看，柬埔寨和马尔代夫条件非常差。据蔚少辉介绍，马尔代夫训练场地为土地不说，其他条件也很不好，市内连公共汽车都没有，交通车最常见的是8人座的小面包车，而根据中国队的需要，至少要租十几辆车才行。住宿条件，对方说是四星级酒店，但与我们国内的单位招待所差不多。　　叶雨
