<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=追踪盗窃分子　拔掉销赃地摊
<正题>=公安部门整顿东门路旧货市场
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.33,5.44,66.55,5.44,66.55,24.24,25.33,24.24
<正文>=　　
　　本报讯　（记者于芳　通讯员王卫国报道）8月4日，在人声嘈杂的东门路旧货市场出现了一批公安人员。他们在马路边一地摊处，搜出大量钢筋、角铁、钢管、千斤顶、斤不落等，4名干警在群众的帮助下，分别将这些至少2吨重的物品装上汽车。此时，摊主谢某已不见踪迹。这是南关区公安分局彻底清理整顿东门路旧物市场的一个镜头。
　　东门路旧物市场已有几十年的历史。开始只是人们处理淘汰下来的旧衣物、旧家具等物品的场所。然而，近几年，地摊迅猛扩大，旧物五花八门，而且越来越多的公有财物，如钢板、角铁、钢筋、钢管、轴承、有色金属、水暖器材、五金工具等纷纷涌入市场。仅今年1――6月，南关区公安分局东天街、桃源路两个派出所就查处盗窃、销赃案件25起。旧物市场也给这里的道路交通造成堵塞，治安秩序混乱。
　　针对上述情况和问题，南关区公安分局于7月7日开始，连续4个星期天，在东门路旧货市场开展了调查摸底，宣传教育及清理整顿。清查中，处理了一批盗窃销赃犯。一男青年神色紧张地来到市场，向一地摊摊主询问：“有铜货，你收不收？”摊主说：“可以，你有多少？”对方打开背上背着的麻袋，麻袋里面全是铜焊把线，约30多公斤。他将价值4000余元的物品，300元卖给地摊。摆地摊的问他：“还有没有？”“还有。”半小时后，这个青年又用自行车驮来几十公斤的焊把铜线。这时，几位着装的公安干警走上前来，将一副手铐戴在此人手上。原来，刚才那一幕早已被群众发现并报告给在市场清查的东天街派出所干警。经审查，该人叫李启超，是首钢吉林柴油机厂临时工。今年以来，他伙同陈际阳等6人组成盗窃团伙，在首钢吉林柴油机厂、长春拖拉机厂、长春制药厂等单位盗窃作案7起，其中盗得价值1.5万余元的铜焊把线。所盗赃物均在东门路旧货市场销赃。目前，两人已被依法收审。
　　清查中，还处理123户个体收购废旧金属人员。7月28日，农安县一台手扶拖拉机隐藏在附近一胡同里，继续收购废钢材，准备贩运到农村出售，被南关分局治安科发现，将其连车带人带回分局，没收所有钢材，并罚款处理。
　　到8月4日为止，共收缴废金属15吨，收容17人，罚款17人。在东门路旧物市场，清查活动得到群众的大力支持。公安人员在一自行车零件摊点发现大量的自行车零件，其中仅车支架就100多个，全部被收缴。附近一群众说：“这么处理好！盗窃自行车的案件肯定会少。”另一老者说：“把破烂市销赃的‘口子’一封住，盗公案也会减少。”目前经过整顿过的东门路旧货市场，秩序井然，来往车辆畅通，纠纷也减少了。
