<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=009
<版名>=气象新闻
<版条>=
<栏目>=今日播报
<引题>=
<正题>=近期可能阴雨居多
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=41.27,6.71,95.08,6.71,95.08,34.38,41.27,34.38
<正文>=
　　近日，北方不断有冷空气补充南下影响，我市各地气温不断回落。9日下午2时到10日凌晨，泰顺罗阳等地再度飘起了雪花，积雪有2厘米深。昨天早晨市区最低气温降至2.6℃，泰顺罗阳为-0.1℃。昨天白天天气暂时好转，气温立马回升，市区最高气温升至11.5℃。但今天又转为阴有时有小雨，明天多云转阴有时有雨。预计今天市区温度在3-8℃。近期我市将以阴雨天气为主，周后期受冷空气影响雨止转晴好天气，但早晨最低气温将偏低。
　　天寒时，人们常常喝上几杯酒，来暖和身子，认为饮酒可以御寒。一般来说，喝酒可使呼吸加快，血管扩张，血液循环的速度随之加快，热量消耗增加，由于热量要通过皮肤散失，所以体热就集中到体表来了，便使人感到身上热乎乎的；同时，酒里含有酒精，饮酒后导致神经出现短时的兴奋，口腔和咽喉粘膜也出现轻轻颤动。这样，全身就有一种温暖和舒适的感觉。实际上，这是调节体温的中枢发生紊乱的前兆。特别是喝酒多时，引起体温调节功能失调，热量丧失增多，这时胃受酒精的麻醉，功能也明显下降，人体产热功能减弱。而御寒一是要进食营养的食物，增加热量；二是加强保暖。若是单纯靠饮酒御寒，反倒不耐寒。所以，不宜饮酒御寒。　　　　　　　　　　　　张天河　毛毛
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111009_1_1.jpg">
