<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=“如果需要我，我将毫不犹豫地加盟”
<正题>=马科斯发誓效力中国国足
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.17,7.11,93.81,7.11,93.81,22.93,31.17,22.93
<正文>=　　
　　陕西国力队外援前锋马科斯在前5轮甲A联赛打入7球光芒四射，已是今年甲A联赛最佳射手热门人选。中国足协目前也在关注这位外籍射手，而且存在马科斯披上中国队战袍的可能。
　　早在联赛第二轮，陕西国力队主教练卡洛斯即在新闻发布会暗示中国队现在就缺马科斯，马科斯踢过自由人，后腰、前腰甚至前锋，司职过中轴线任何一个位置。马科斯在中国已经生活三年有余，已掌握比赛和生活所需要的简单汉语词汇。他的母语是与西班牙语相似的葡萄牙语，中国队主教练米卢讲西班牙语，两人可以直接沟通。马科斯不止一次在私下场合流露过自己想加盟中国队，他加盟中国队并非为了钱，他只是想替中国队征战2002年世界杯。训练过健力宝队和国力队的卡洛斯支持马科斯的决定。3月31日马科斯在锦州面对记者，再次表达自己的决心，他说：“我现在在等待中国足协的召唤，如果中国需要我，我会毫不犹豫地加盟中国队。”
　　3月中旬记者曾把马科斯的想法讲给主管国家队的中国足协副主席南勇，南勇对这一新鲜的建议非常感兴趣，并将在近期与有关人士进行商讨。　建国
