<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=029
<版名>=聚焦
<版条>=
<栏目>=财经新干钱
<引题>=最新消费者信心指数显示
<正题>=亚太消费者仍保持乐观
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.35,7.22,95.24,7.22,95.24,28.22,74.35,28.22
<正文>=
　　万事达卡国际组织公布的最新万事达卡消费者信心指数显示，2003年至2004年度，在经历了一系列的外部冲击之后，亚太区尤其是中国的消费者信心仍然保持乐观。
　　中国大陆的消费者继续对经济持有比较乐观的态度，信心指数为81.3，比历史平均的72.3高出了许多。消费者依然对固定收入、就业前景、经济展望和生活质量感到乐观，虽然后三项的指数比前一段时期稍微低一些。消费者对股票市场的信心也大大提高了。
　　中国香港目前的消费者信心指数为79.2，高出前一阶段的71.2。消费者对就业、经济、固定收入、股票市场和生活质量五个方面比较乐观，与一年前相比接近了纪录的高度。　　据《华夏时报》
