<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=晓园
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　市科文公司急用户之所急，送货上门，并且帮助用户搞业务培训，受到用户的广泛好评。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=71.77,75.20,93.69,75.20,93.69,95.72,61.29,95.72,61.29,90.64,71.77,90.64
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910806/0806001_15_1.jpg">
　　市科文公司急用户之所急，送货上门，并且帮助用户搞业务培训，受到用户的广泛好评。晓园　摄
