<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=015
<版名>=晚霞
<版条>=
<栏目>=老龄动态
<引题>=
<正题>=“银色”再婚青睐财产公证
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.71,38.33,31.11,38.33,31.11,57.56,5.71,57.56
<正文>=　　
　　本报讯　近日，一位准备“五一”再婚的60多岁老人来到市公证处咨询婚前财产公证事宜。据悉，我市办理婚前财产公证的再婚老人正以每年一倍多的高速增长。
　　据了解，这些准备再婚的老人大部分是办理不动产公证。一对再婚老夫妇告诉记者，来办理婚前财产公证也经过心理斗争，但为了证明两人的结合与财产无关，房产公证了，再婚的透明度高了，双方子女都和和气气，非常支持他们的婚事。
　　据市公证处有关负责人介绍，来办理公证的再婚老年人中，绝大多数文化程度较高，对婚姻的认识也较深刻。我国已步入人口老龄化社会，再婚老人日益增多，他们生活阅历丰富，反而较年轻人更易接受……。婚前财产公证。此举不仅避免了“银色”婚姻中的金钱纠葛，也更容易得到儿女们的认可和祝福。　赵章强　王露
