<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=弟弟非法抓人哥哥大讲歪理
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=82.22,40.00,94.60,40.00,94.60,80.00,82.22,80.00
<正文>=　　
　　本报讯　永嘉人金某因弟弟违法被拘留，竟不分青红皂白闯进岩头法庭讲歪理。
　　4月6日上午，金某的弟弟因在开庭日里，将起诉与他解除同居关系的瞿某非法抓走，严重妨碍了法庭正常的民事诉讼程序，庭审后被审判人员当场拿下，实施司法拘留。当日下午，金某闯进办公室责问审判人员为何拘留他弟弟，他不听审判人员的解释，指着瞿某的委托代理人气呼呼地说：“瞿某不是全权委托他了吗？既然已全权委托，我弟弟抓走瞿某就不会影响你们开庭，凭什么拘留我弟弟？”审判人员正颜厉色地反问：“难道瞿某全权委托了律师，你弟弟抓人就不违法了？这是天底下哪门子道理？”金某眼见在审判人员面前讨不了好处，说了几句不着边际的胡话后匆匆离去。
　　谷曼青
