<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=老有所养　老有所乐
<正题>=民办“同心老年公寓”越办越兴旺
<副题>=
<文章作者>=由木　宫惠
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.97,21.84,36.26,21.84,36.26,36.97,46.21,36.97,46.21,46.02,25.97,46.02
<正文>=　　
　　本报讯　坐落在二道河子区民丰大街南端的民办同心老年公寓，受到老人们的欢迎，目前有40多位老人在这里安度晚年，享受天伦之乐。
　　这个老年公寓是一个小学校办工厂退休厂长王本天倡议下兴办的。房屋是老同志洪治海奉献出来的，经有关部门批准，于1985年末建成了“同心老年公寓”。建寓当时资金不足，驻街单位和职工捐钱捐物9000多元。他们还与一些商店、工厂合办事业，解决公寓经费不足的问题。现在，这个公寓建起了300多平方米砖瓦房。公寓里设备齐全，有娱乐室、卫生所等。室内有电视机、录音机及报刊和其它文娱用品。
　　为了使这些老人生活舒适，公寓聘请了烹饪技术较高的厨师，每天为老人做可口的饭菜。还聘用了专职服务员，热心为老人拆洗衣服和被褥。一名医生定期为老人检查身体。老人患病，能得到及时治疗。80多岁的老人李勤说，以前我身体患病，住进公寓后心情愉快，病逐渐好了。一位过去在闺女家居住的老人说，以前白天在家没意思，现在能读书看报，打太极拳，老人间有说有笑，一点不寂寞。　　　　　　　　（由木　宫惠）
