<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=振奋精神　战胜困难　抗灾自救
<副题>=
<文章作者>=赵琴　王彦
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.32,32.19,46.07,32.19,46.07,47.37,36.40,47.37,36.40,50.87,15.32,50.87
<正文>=　　
　　（上接第一版）
　　三、生产自救要立足于自力更生。要动员全部工业战线的职工，努力增产增收，弥补损失，把握好市场信息，加强企业技术改造，服务配套，不能依赖外援。要把外援支持作为动力，长远的潜力在企业内部。对于乡村自救，门路要广一些，主要是要广泛发动群众，把乡村能人的积极性和才干充分发挥出来，在多种经营和乡镇企业上下功夫，靠自己创收救自己。对于那些重灾户、特灾户的生活，特别是过冬安置，要想出一些办法；对于受灾职工户，特别是卫生、文化、教育这些部门，要给予特殊考虑，要保证学校及时开学。
　　四、各项政策要到位。要尽快把各方面受灾的损失准确、尽快地统计好。运用政策，要一切想着群众，一切服务于群众。各部门要动员起来，都要认真考虑为救灾做出本部门的贡献。
　　五、加强党的思想政治工作。精神到位，要把党员和群众精神振奋起来，新闻单位立即了解抗洪抢险、生产自救的好人好事，通过弘扬大公无私、舍己救人的精神来鼓舞全体人民。
　　谷长春最后就其它问题谈了几点看法。其中关于省、市支持双阳问题，他说：双阳的灾害是最重的，但是不喊困难，腰杆是硬的，省里是满意的，我们工作基点一定要放在自力更生，抗灾自救上。相信省里会给你们一定倾斜政策。你们所提出的问题，好解决的要尽快解决，对灾民要有一个安民告示，告诉他们要自力更生，不要有依赖思想，党和政府会合情合理地解决他们的困难。
　　于福今同志在充分肯定双阳抗洪抢险、生产自救的成绩后，对双阳人民提出了要求和希望，他指出：对于文教、卫生的受灾户，要一户一户地安排落实好。关于防疫防病工作，市里已组织了几家医院，一旦有疫情，就会立即赶到。
　　4日上午，谷长春、于福今一行到双阳县新安镇看望灾民，慰问群众。（赵琴　王彦）
