<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=读出趣味
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.95,31.42,67.12,31.42,67.12,37.76,46.95,37.76
<正文>=　　
　　哲学家康德是位无所不通的学者，除本行外，更精于地理演讲，每次开讲，讲堂外总站满大批听众。教育部长会派人来记录他的讲稿，然后在高级官员之间传阅。令人难以置信的，这位活了80岁的老人一生没见过海，也没见过山，这是哲学史上唯一没有离开故乡一步的哲学家。
　　康德虽没离开故乡一步，讲起远方的地理、山脉河流、风俗人情却头头是道，使听众误以为他在所讲的地方长期住过。事实上，他只不过是看过地图、读过地理书籍和游记。他从这些书上读出了趣味，而这些趣味又为他的讲稿增添了生命力。（摘自《海外文摘》）
