<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=005
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=图片新闻
<副题>=
<文章作者>=
<图片作者>=子曰
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨天下午，北京荣德兴业书刊公司委托市南方图书公司，向市区瓯海中学捐赠了价值约50万元的5万余册图书。这批图书为北京“荣德基”系列学生教辅用书，其中有特高级教师《点拨》、《典中点》等系列，包括了中学数理化、历史、地理等课程。另外，龙人教育书店向该中学的老师捐赠了200张购书会员卡。
<广告产品>=
<版面尺寸>=390,557
<坐标>=30.06,36.82,74.98,36.82,74.98,53.93,30.06,53.93
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111005_6_1.jpg">
　　昨天下午，北京荣德兴业书刊公司委托市南方图书公司，向市区瓯海中学捐赠了价值约50万元的5万余册图书。这批图书为北京“荣德基”系列学生教辅用书，其中有特高级教师《点拨》、《典中点》等系列，包括了中学数理化、历史、地理等课程。另外，龙人教育书店向该中学的老师捐赠了200张购书会员卡。子曰　摄
