<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一方有难　八方支援
<副题>=我市各界继续向灾区捐款
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=17.38,85.55,83.03,85.55,83.03,95.48,17.38,95.48
<正文>=　　
　　市工商联　50000.00元
　　长春日报社　4781.50元
　　刁家山劳教所武警　1097.00元
　　市文联　1225.00元
　　华春公司　12000.00元
　　市乡企矿产建材公司2000.00元
　　福寿大厦　15000元
　　食品工业公司捐款　3506.10元
　　电话设备厂捐款　23789.00元
　　结核病院义诊捐款　1882.50元
　　长春爵士舞厅义演捐款1100元
　　星原歌舞厅义演捐款3050元
　　阿里郎歌舞厅义演捐款2000元
　　市计委捐款　1721.00元
　　省林业学校捐款　1676.45元
　　市安全局捐款　2283.00元
　　省建筑机械厂捐款　2158.50元
　　市总工会　50000.00元
　　市粮食系统　50914.03元
　　省冶金研究所　1093.00元
　　省地矿局第一地质调查所1518.00元
　　长春光机学院全体职员及部分学生　10250.51元
　　长春市橡胶制品厂　2621.50元
　　市模具厂　1200.00元
　　市宗教界　9433.00元
　　长春市六中校办工厂4859.00元
　　市中医院　1968.00元
　　市气象仪器厂　1436.00元
　　市勘测设计院　1066.50元
　　市第二中学　1429.23元
　　重庆路副食品商场　1505.00元
　　市烟酒公司　2266.00元
　　东北水利水电专科学校5348.36元
　　市东风饭店　2373.00元
　　市机械工业管理局　1075.00元
　　市第三货运公司　3743.00元
　　市农业学校　2865.20元
