<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=让脑萎缩、偏瘫、帕金森氏病患者枯木逢春
<副题>=访北京市天桥医院脑萎缩、偏瘫研治中心殷芷华主任
<文章作者>=杨府山温十六中对面
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=74.92,67.44,93.97,67.44,93.97,96.11,74.92,96.11
<正文>=　　
　　北京天桥医院脑萎缩、偏瘫研治中心是一家集科研、预防、治疗为一体的权威专业机构，在以该中心主任殷芷华为首的科研组，根据我国中医理论、结合现代医学新观点，研究发现脑萎缩病灶虽在脑部，但其根在肾衰，髓虚，只有对症下药，综合治疗，才能获得好疗效。殷主任以丰富的临床经验与上万次的实验，从中草药中筛选、提炼出具有补肾益精充髓、豁痰开窍，改善脑细胞营养的药物，经反复配制、定量，最后研制出系统的整套治疗脑萎缩、痴呆症，偏瘫、帕金森氏病的新疗法。此疗法经临床应用，取得了很好的疗效。得到了广大患者的肯定与好评。应温州患者强烈要求，殷芷华等专家再次应邀至黎明医院举行会诊。
　　服务热线：8320670
　　地址：温州黎明东路75弄8号黎明医院（杨府山温十六中对面）
