<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=我市召开创建国家卫生城座谈会强调
<正题>=全面发动　重点整治　从严管理　改善环境
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.03,3.81,94.54,3.81,94.54,18.96,50.03,18.96
<正文>=　　
　　本报讯　（记者白英权　沈玉娟报道）12日，我市召开创建国家卫生城座谈会，进一步落实省政府召开的城市环境综合整治座谈会精神，强调全面发动，重点整治，从严管理，使全市环境质量明显改善。
　　米凤君、邢志、于福今出席座谈会，并讲了话。
　　会议认为，今年以来，我市开展的创建国家卫生城活动取得了很大成绩，但目前仍存在许多问题，主要表现在市场外溢严重、场外交易混乱、市区噪声超标、小区工地卫生状况较差和垃圾污染环境等。认真做好这些方面的整治工作，是依法治市，整顿三个秩序的组成部分，是落实省政府城市环境综合整治座谈会精神的具体行动，也是创建国家卫生城的实际步骤。
　　会议对我市综合整治城市环境提出四点要求：一是全面动员，提高全民参与意识和责任感，要像汽车厂区那样，人人自觉保持和维护卫生秩序。新闻单位要大力宣传有关治安、交通、卫生方面的法规、条例和市民守则，形成强大舆论。各单位要召开会议，对职工和居民进行环境整治方面的宣传教育，同时市里要制定有关管理通告，广泛宣传。对违章违纪现象，不仅要处罚当事者，而且要追究单位负责人责任。二是要抓住重点，标本兼治，要下决心取缔场外交易，解决市场外溢。市里拟新开辟11处临时性早晚市场，定时销售。城市出口处和马路两侧一律不准设立市场进行交易。
　　（下转第四版）
