<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=学生有难师生相助
<副题>=
<文章作者>=刘志刚
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=77.59,30.49,88.16,30.49,88.16,48.33,77.59,48.33
<正文>=　　
　　7月12日，市13中学校长、2年1班班主任及学生，带着师生们的捐款1080元，来到患病学生孙旭家中。孙旭家长对师生们的热情关心，连连表示谢意。
　　孙旭今年年初患严重肾病。家长为给孩子治病，几个月来，借了许多外债，共花医疗费用达几千元。孙家本来不富裕，这次给孩子看病，生活更加困难，已无力再给孩子治疗。学校领导和班主任知道情况后，慷慨解囊相助。学生们也以同学之情谊，把自己的零花钱捐给孙旭治病。最近，孙旭经过治疗，病情有所好转。
　　（刘志刚）
