<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=这棵“怪”树怎会冒“烟”？
<副题>=原来是花粉作怪
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=24.44,6.67,94.60,6.67,94.60,23.56,24.44,23.56
<正文>=　　
　　本报讯　一棵普通的树木竟连续七、八天“冒烟”不断。前天，市区桥儿头迎春住宅区的谢先生给本报191热线提供了这样一条线索。
　　前晚七时许，记者来到迎春住宅区8幢，“怪树”即在花圃前，树高约六米许，枝条不太茂密，只有八、九条侧枝。记者在谢先生等人的指点下，仔细观察，真的发现枝叶间突然冒出一股袅袅娜娜的烟雾，然后又迅速消失，好似人在吸烟时吐出的烟雾一样，过了二十几秒，另一处枝条处又“喷出一口烟”。记者观察了40多分钟，发现烟雾每次出现的地方均不相同，有时会多处同时冒烟，烟的强度亦不相同。
　　据“怪树”附近的店主介绍，他在七、八天前无意中发现此树会冒烟。附近的居民得知后纷纷称奇。一位老大妈还对记者说，因不知这冒出来的“烟”有没有毒，她煞是担心，这几天总是将家里的窗户关得严严的。
　　记者于昨天走访了浙江省科学院亚热带作物研究所。据该所研究植物分类的专家李林鉴定后认为，该“怪树”学名叫构树，生长繁植能力很强，雌雄异株，四月份正是构树开花传粉季节，树上的“烟”系构树开花时，棒状的|荑花序中的花苞突然绽开，数量一多，便会形成“烟雾”，其花粉对人体没有毒害。构树曾是我市行道树树种之一，后因构树容易招蚊蝇，换种了其它树种，但市区一些住宅区里仍有构树踪影。构树虽材质不佳，却是做蜡纸、种木耳的上好材料。
　　赵章强　倪华初
