<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我市广泛开展专业技术人员继续教育工作
<副题>=全市已有4.4万余人参加培训
<文章作者>=陈进　占文
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.27,60.77,27.98,60.77,27.98,79.33,17.04,79.33,17.04,84.53,5.27,84.53
<正文>=　　
　　本报讯　我市继续教育工作广泛开展，从去年到现在，全市共有44723名专业技术人员参加了各级继续教育培训班，现已有3086名专业技术人员完成培训，在《继续教育证书》上登记。
　　我市现有各类专业技术人员15.59万余人，为了提高这些专业技术人员的业务素质和工作水平，补充、更新知识，我市从去年9月开始实施继续教育证书制度，市政府转发了市人事局《关于长春市专业技术人员试行〈继续教育证书〉制度的实施意见》，规定了各级专业技术人员参加继续教育培训的时间，并把各类专业技术人员接受继续教育，作为晋升上一级专业技术职务和续聘同级专业技术职务的条件之一。
　　为了保证继续教育的质量，市人事局建立了对培训层次、培训计划、培训内容、培训形式、培训时间、师资条件、办班规模等内容的审核制度，并由市科技干部继续教育培训中心参与培训教育管理，负责授课质量、培训效果的检查和证书登记等工作。
　　我市执行《继续教育证书》制度以来，市卫生局、市机械局、市文化局等16个委、办、局以及德惠县、南关区等，先后举办了工程、经济等类的13个专业系列、68期专业技术人员继续教育培训班，3000多人专业技术人员完成了培训。
　　（陈进　占文）
