<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=001
<版名>=头版
<版条>=
<栏目>=有奖征集读者诤言
<引题>=
<正题>=瞎摆阔星级宾馆贪小利脸面丢尽
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=68.73,67.11,94.76,67.11,94.76,88.27,68.73,88.27
<正文>=　　
　　如今有的温州人确实财大气粗了，会一掷万金去高消费，可偏偏在一些大场合、小细节上做得有失身份了。记得那次是在一家涉外星级宾馆的咖啡吧里，几名男子点了好多昂贵的饮品，结账后，离座之前还不忘记把桌上摆放的精致烟灰缸、蜡烛台、牙签瓶统统收拾好意欲打包带走。虽然工作人员发现后出面制止，那几名男子还是置之不理，并凭借娴熟的温州话恶言相向，最后堂而皇之大摇大摆携物离去。弄得与我同桌的几位老外拿怪异的眼光瞄我这位“同乡人”。我姐姐也有穿着新皮鞋在美容院被“狸猫换太子”的经历。勤俭致富是我们温州人的美德，应该大力发扬，贪图小利的陋习我们也应当坚决改正。
　　市区永川路读者　　　　　陈忠
