<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=土地被征用　养老有保险
<副题>=龙湾164名村民成市区首批可领取“退休金”的被征地农民
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.67,80.16,75.87,80.16,75.87,95.27,4.67,95.27
<正文>=
　　本报讯　昨天上午，龙湾区沙城镇永寿村164名60周岁以上的村民高兴地拿到了“生活保障手册”和存折，成为市区首批可领取基本生活保障金的被征地农民，从下月开始他们将和城镇退休职工一样，可每月领取“退休金”。
　　我市以前对被征地农民一般采取一次性补偿的方式，不少被征地农民用完土地补偿金后，生活得不到保障。在深入调研市区被征地农民现状的基础上，2004年3月1日，我市实施《温州市市区被征地农民基本生活保障制度（试行）》。鹿城、瓯海、龙湾三区同时确定1-2个村作为试点，龙湾区沙城镇永寿村最先完成了参保的各项手续，将正式为符合条件的164名年老农民按月发放“养老保险金”。
　　享受该待遇的农民，其承包的土地须由市国土资源部门统一征用，并经省以上人民政府批准，被征地时持有土地承包权证。凡年满16周岁（含16周岁），2004年1月1日起土地被征用的农民；以及年满60周岁（含60周岁），2003年12月31日以前土地已被征用的农民，均可参保。
　　（下转2版）
