<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=002
<版名>=
<版条>=
<栏目>=大家谈
<引题>=
<正题>=由“扎耳朵眼”想到儿童教育
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=77.21,31.04,86.95,31.04,86.95,53.51,77.21,53.51
<正文>=　　
　　周日上街，遇到这样一件事：一少妇领一五六岁女孩到“扎耳朵眼”处给女孩“扎耳朵眼”。穿耳的同志说：“孩子太小了。”少妇答曰：“没事，孩子小戴耳环才好看呢。”
　　现在，有些父母在子女穿着打扮上太下功夫。诸如烫发、割双眼皮、描眉打鬓、涂抹口红，金银手饰满身戴等等，把孩子打扮得花枝招展。
　　但是，很多人却忘记了如何教育孩子懂得什么是真正的美。如果孩子过早养成爱打扮的习性，对以后的身心发育成长很不利。因此，做父母的决不能忽视这件事，教育孩子从小养成自尊、自爱、自立、自强和勤俭节约、艰苦奋斗的习惯，把孩子的注意力吸引到开发智力上来，这才是明智的选择。
　　杨忠敏
