<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=拆违后空地闲置被钻空子
<正题>=违章棚屋又搭起来了
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.24,68.71,65.94,68.71,65.94,88.49,3.24,88.49
<正文>=　　
　　昨天，在市展览馆对面，记者发现在一周前被有关部门拆除的违章建筑“起死回生”：有人竟然在废墟上又搭建了新的违章棚屋。
　　昨天下午，记者在市展览馆对面共发现3处新搭建的违章建筑。在一家杂货店旁边，有人在被拆除的违章建筑原址上重新搭建了一个小厨房，里边有锅有灶。杂货店的女店主称，她就是这厨房的“主人”。就在该厨房附近，有人用破铁皮围了个场子，里边堆满破铜烂铁，场子外边还装上铁拉门，门上挂了块“旧物回收站”的招牌（见图）。“场主”自称姓许，安徽人，在该处从事回收生意已有4年。他说这场子一周前曾被拆除，重新搭建起来后未见有人前来干预。临近吕浦河的一块空地上也有一处新搭建的违章建筑，同样是旧物回收点，“主人”称这地块是租来的，一年租金高达四五千元。
　　市创建办有关负责人称，拆违拆出的空地原定由各责任部门负责监督和粗犷绿化，市展览馆对面的这一地段因用途还没确定，致使空地闲置，让人钻了空子。据悉，在市区葡萄棚一带也有类似的情形。本报记者　王冰　郭大斌
　　新闻快速反应组
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406001_6_1.jpg">
