<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=本市全面培训中学校长见成效
<副题>=
<文章作者>=陈珍
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.62,48.63,61.31,48.63,61.31,63.22,50.77,63.22,50.77,65.21,39.62,65.21
<正文>=　　
　　本报讯　记者在近日召开的市中学校长培训工作经验交流会上获悉：我市中学校长培训工作取得可喜成绩。通过培训，校长们普遍端正了办学思想，提高了教育科学理论水平，促进了教育改革。
　　党的十三届四中全会以后，我市把中学校长队伍建设作为教育工作的一项战略重点，全面开展了中学校长培训工作，目前，已形成市、县、乡三级培训网络，全市中学校长系统的岗位培训达60％，政治理论培训达100％。
　　通过培训，中学校长们进一步端正了办学思想，树立了正确的教育观、人才观、质量观。农安县前岗中学校长林乙峰，在政治理论培训中，认真学习马克思主义哲学专题。他运用唯物辩证法的观点，论述了知识教育与思想教育的辩证关系，并结合学校教育实践，较好地解决了过去重智育轻视德育工作的思想认识问题。目前，他领导的学校的教学成绩和学生的思想面貌焕然一新。
　　中学校长培训普遍提高了校长们的教育科学理论水平，促进了教育改革。
　　（陈珍）
