<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=希腊男儿国阿陀斯
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.68,19.28,87.08,19.28,87.08,32.86,67.68,32.86
<正文>=　　
　　在希腊，有个风景如画、居住着900名修道士的圣山――阿陀斯山。从1060年起，这里就制定一条法律：绝对禁止女性入山，连母猫、母狗等也一律不行进入。这规定是极其严格的，倘有好奇的女性想偷偷进去，一旦被抓，就会在罚处6――16下鞭笞后，立即驱出。
　　阿陀斯位于希腊海岸，占据着一个长64.4公里、宽6.44公里的险峻难达的半岛，其一端伸进爱琴海，海拔1935.5米。它虽地处希腊，却不受希腊法律的约束，而直接听命于东正教的修道院，这里有11个“城镇”，20所修道院，首府名卡里埃。他们没有收音机、电视机，没有电话、电报，也没有报纸，仅有一辆汽车。另外，他们有极严格的法律，禁绝所有的乐器，还不准吸烟、骑马和唱歌。
　　由于这个奇异规定，加上绝佳的风景，丰富的宗教遗物（这里有罕见的拜占廷时期的文献等），阿陀斯成为旅游胜地，但仅有男性旅游者可以进去。至于女性旅游者，只能满足于用望远镜远远窥探一下。当然，也不乏一些大胆的女性想偷吃这“禁果”，但大多都以失败告终，真正成功的仅有一个人――艾迪丝・迪普拉拉科。她用一条被单缚住胸部，扮成水手，混入众水手中，在一个免检海岸上岸。她混进卡里埃后，让一个年轻的修士摆好姿势紧挨着她照了一张快照。出来后，她写了一篇文章，详述她冒险奇遇，并附上了这张照片。　　　　　　　　　　　　　　　（摘自《世界博览》）
