<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=生活上关心　工作上照顾
<正题>=农安县宝塔福利厂给残疾人一个温暖的家
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.94,5.49,72.06,5.49,72.06,24.66,77.03,24.66,77.03,27.17,56.94,27.17
<正文>=　　
　　本报讯　（记者于芳　实习生王宇报道）农安县宝塔福利粘合剂厂领导无微不至地关心照顾残疾人，建厂4年，为残疾人投资18万元办福利事业，受到残疾职工的赞扬。
　　农安县宝塔福利粘合剂厂建于1987年9月，有职工21人，50％为残疾职工。工厂领导始终坚持特殊职工特殊照顾的原则，为残疾职工提供方便条件。这个厂的生产用具多是沉重的大铁罐，搬动时易出危险，厂领导为保证残疾职工安全，一般都不让他们伸手。聋哑职工于秀梅，上班途中被拖拉机撞伤，工厂承担了9000元的医药费，住院期间工资照发。工作上让残疾职工干力所能及的活，生活上又给他们无微不至的关怀。残疾职工绝大部分来自农村，上班路远，厂里主动提供食宿条件，无偿供应大米、蔬菜等。还为他们盖宿舍，供残疾职工居住。有些残疾职工成家难，厂领导为他们搭鹊桥。现在已有4个残疾职工成家搬进宿舍。每个职工结婚，厂里出一部分钱，为他们购买家具。今年7月6日，残疾职工仪红永办喜事，厂领导亲自主婚，还送去了200元钱的厚礼。
