<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=006
<版名>=国际新闻
<版条>=
<栏目>=
<引题>=
<正题>=美国官员三晤机组人员
<副题>=美仍无向我道歉的迹象
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为美驻华使馆武官席乐高在新闻发布会上。
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.38,6.11,84.93,6.11,84.93,29.78,49.71,29.78,49.71,37.00,26.38,37.00
<正文>=　　
　　中新社海口4月8日消息　在苦苦守候十几个小时之后，今天凌晨一时，近百名中外记者终于验证了一条消息：美国外交部人员第三次探望了24名美军侦察机机组成员，而且他们的精神和健康情况良好。
　　今天凌晨二时，海南省政府外事侨务办公室和美国驻华大使馆武官席乐高举行新闻发布会。据悉，这是中美军机相撞事件发生后第一次正式通告要举行的新闻发布会，并且由中美双方人士参加。
　　海南省外事侨务办公室主任陈辞首先发言。他径直用英语说：“4月8日凌晨，经中方批准，美国驻中国领使馆官员在海口市与美国军机机组人员第三次会面。”
　　他说，美方要正视事实，采取积极务实的态度，向中国人民道歉，这对解决问题至关重要。
　　陈实发言完毕，立刻离开现场，没有透露更多的信息。
　　美国方面负责这次会面的驻中国大使馆武官席乐高简要介绍了机组成员的情况：他们收到了家人的电子邮件，他们精神状态和健康状况很好，并希望尽快回家。但这位准将拒绝透露双方交谈的具体内容。
　　整个发布会持续不到十分钟。在此之前，齐聚海口的近百名来自欧洲、美国、日本、香港等地的记者中盛传：美国飞行员将在最近两天内返回美国。
　　据报道，对这次会面，美国总统布什已经获知情况，但到目前为止，美国尚没有要向中国道歉的迹象。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010409/0409006_3_1.jpg">
　　图为美驻华使馆武官席乐高在新闻发布会上。
