<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=003
<版名>=
<版条>=
<栏目>=文化小品
<引题>=
<正题>=小知识与大纰漏
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=55.37,57.71,94.81,57.71,94.81,74.45,44.38,74.45,44.38,66.21,55.37,66.21
<正文>=　　
　　杜日新
　　我国的历史是悠久的，典籍是浩繁的，所以成语典故丰富，诗词不可胜数，历史故事与稗官野史混杂。这给写文章增加许多引用条件，用得恰当，使人读起文章来领会深刻，增强了趣味，获得了知识。在新闻写作中讲究知识性，既然是知识，就要求准确，引用得不准，不仅没有知识性，反而成了谬误，传播起来害人匪浅。所以，知识性的前提应是准确性。
　　一些杂文、知识小品引用历史知识要绝对准确，古人轶事也要有文可稽，不能凭空而想。现在，有的杂文把《三国演义》中的故事当成历史来用，“空城计”也成了正史。有的文章解释元宝，说是起于元朝才名曰“元宝”。可是元宝在元代之前就有了。我国古代铸钱常铸上年号，唐代开元年间有“开元通宝”，而老百姓不按顺序读，叫作“开通元宝”，后来官方承认，将错就错，出现了“大宋元宝”、“光绪元宝”；一种马蹄金也叫成“元宝”了。
　　恰当地运用成语典故，写成文章，不仅能准确地表达思想，给人以形象感，耐人寻味，若运用不当，不仅影响思想的表达，还使人产生误解。有一篇介绍“黄龙府”的知识小品，在介绍农安县北临天险松花江时写道：“解放战争期间，松花江成了一道天然屏障，把人民解放军和国民党军队南北隔开，形成鼎足之势”。这个“鼎足之势”就成了问题，鼎，是我国古代烹煮用的器皿，有三条腿，因此只有三种势力对峙的局面才可称“鼎足”，如三国时的吴、蜀、魏就是一例。关于“鼎足”的用法，早在西汉的司马迁在《史记・淮阴侯列传》中就有“三分天下，鼎足而居”的描写了。解放战争时期，我军三下江南前夕，当时沿松花江两岸堪称力量的就是解放军与国民党部队两相对峙，再无第三势力可言了。
　　古诗词概括性强，富于形象，寓意深刻，只有透彻理解，才能引用得恰到好处，正确地借题发挥，否则，把诗引错了或误解了，所发挥的内容也成了无源之水。有一篇题为《诗与杏》的短文，意在谈诗贵在新鲜，开头引用南宋叶绍翁《游园不值》七言绝句中的后二句：“春色满园关不住，一枝红杏出墙来”，接着借诗发挥说：“六月黄杏上市，人们争先尝鲜，待桃子登市，杏子就不值钱了”，“诗贵先，不然就是八月的杏子，伏天的韭菜了。”但叶绍翁诗中写的“红杏”指的不是《诗与杏》中说的水果的杏，而是杏花。在一些古诗中提到的“红杏”，大都是指花而言。“红杏枝头春意闹”是宋代宋祁《玉楼春》词中一句，其中的“红杏”也是指花而言。杏树，春天三月开花，多为淡红色，初夏果熟了，金黄色，向阳的部分有红晕，把红杏花谈成黄杏发挥显然是错了。
　　写其它文章的人住往以为知识小品容易写，殊不知忽视小知识往往在文章中却出了大纰漏。
