<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=实行质量与工资奖金挂钩
<正题>=卫生纸巾厂产品质量提高销路好
<副题>=
<文章作者>=刘家华
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.40,32.36,61.35,32.36,61.35,44.91,28.40,44.91
<正文>=　　
　　本报讯　市卫生纸巾厂实行产品质量与工资、奖金挂钩的办法，产品质量不断提高，市场不断扩大。到7月末，这个厂实现利润71万元，比去年同期增长39.2％。
　　卫生纸巾厂自1988年以来，取得了连续三年利税超百万的好成绩，但卫生巾质量不稳定，影响产品销售。年初，这个厂把提高产品质量作为扩大销售、提高效益的突破口，在厂内实行按质量计算工资、奖金的办法，制定了《质量管理条例》，规定因责任心不强或人为疏漏造成的原材料采购、产品运输、储存等方面的损失，对直接责任者给予严罚，并按损失情况扣发工资和奖金；在原材料、工艺程序、设备完好的情况下造成的质量问题，追究操作者的责任。这一措施，强化了职工的质量意识。这个厂还定期请防疫、质检部门帮助找差距，及时整改。他们加强对售后产品质量的跟踪检查，印发了《卫生巾质量信息反馈单》，广泛征求用户意见。今年2月，工厂通过信息反馈单了解到，有些用户对卫生巾的透气性能低提出意见。他们及时组织技术人员进行技改，提高了透气性能。今年前7个月生产的近3万箱卫生巾均没发现质量问题，使产品在东北三省二十多城市成为畅销货。　　　　　（刘家华）
