<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=国际纵横
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=49.61,39.55,72.02,39.55,72.02,49.73,49.61,49.73
<正文>=　　
　　△联合国核查小组发现伊拉克有制造生物武器的能力。
　　△布什表示全力支持联合国秘书长解决人质危机的努力。
　　△苏联公布新联盟条约文本，苏维埃社会主义共和国联盟将改名为苏维埃主权共和国联盟，简称仍为苏联。
　　△老挝最高人民议会15日一致选举凯山・丰威汉为新的国家主席，任命坎代・西潘敦为政府总理。
　　△新加坡总统黄金辉14日宣布解散国会，并决定于8月31日举行大选。
　　△阿丽亚娜火箭把世界最大通讯卫星送上天。
　　△南朝鲜忠清南道发生霍乱，南朝鲜保健社会部下达了防止霍乱扩散的紧急命令。
　　（据新华社电）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910816/0816003_6_1.jpg">
