<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=029
<版名>=聚焦
<版条>=
<栏目>=
<引题>=需求不断增加
<正题>=印中争夺全球油气资源
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.44,28.22,95.24,28.22,95.24,50.67,74.44,50.67
<正文>=
　　印度最大的能源公司――石油天然气公司（Oil&Natural Gas Corp）表示，他们将在俄罗斯或伊朗购买石油与天然气资源。据悉，近年来，由于对石油需求的不断增加，印度已经开始和中国争夺海外的石油资源。
　　“中国现在非常急切地希望保证（自己的）石油供应，印度需要做的是同样的事情。”SamGupta说，他在印度持有超过1.5亿美元的股票，包括石油天然气公司的股份。“印度并没有很多的石油，但石油对于印度经济增长却极其重要。”
　　印度目前70％的石油需求依靠进口，过高的石油价格将对印度经济造成巨大的冲击，这也是石油天然气公司如此急切地在海外寻求资源的重要原因。印度财政部官员曾指出，石油价格每桶上涨5美元，将使印度经济增长率降低0.5个百分点，通货膨胀率增加1.4个百分点。　　　　　　　　据《第一财经日报》
