<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=水盐糖“酿造”酱醋酒
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.46,41.89,30.95,41.89,30.95,60.78,5.46,60.78
<正文>=　　
　　本报讯　昨天，瓯海工商分局藤桥工商所对辖区内调味品的生产点进行大整治，日前查获的劣质调味品生产工具已被扣留。
　　4月3日，藤桥工商所在临江镇沙头村下湾一调味品制假窝点里查获劣质酱油、老酒、米醋6360袋及制假工具等。该房内臭味扑鼻，污秽不堪，地上放着苯甲酸钠防腐剂、糖浆、酒精、香精等，一袋袋标着“瓯海临江双潮酿造厂”的调味品就由这些东西“酿造”而成。
　　据一涉案江苏籍民工交代，他三天前被王姓老板雇佣来此。所谓五香双缸酱油是由色素、盐、防腐剂、水配制的，糯米老酒、花椒米醋，则由糖浆、酒精、醋酸等加水即成。该窝点被查封时，村民们才知村里竟有个假窝，纷纷谴责这个缺德老板。现该窝点已被依法取缔。　　　　　　　　　　　　周建
