<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=榜上无名　脚下有路
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=18.71,5.54,52.38,5.54,52.38,12.35,45.85,12.35,45.85,17.71,25.21,17.71,25.21,12.22,18.71,12.22
<正文>=　　
　　又值高考发榜之际。能够如愿以偿，顺利进入大学的毕竟是少数，更多的青年将投入社会这个大熔炉里。跨进高等学府，固然叩开了通向理想的门扉；名落孙山者，只要发奋图强，积极进取，同样可以在各自的岗位上为现代化建设做出自己的贡献。这里，我们介绍几位自学成才的朋友，当年他们榜上无名，脚下的路却越走越宽广。希望广大青年能够得到启发。
