<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=康姐热线
<引题>=
<正题>=腋臭可用中药治
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=68.79,28.22,93.24,28.22,93.24,52.11,68.79,52.11
<正文>=　　
　　市区汪同学：我是位住集体宿舍的学生，因为我有腋臭，特别是夏天来临时，臭味加重，弄得与同学关系很紧张。而我又不愿做手术，你能否告诉我一个用药物治疗的方法？
　　康姐：腋臭确实是许多年轻人为之苦恼的病，因为人体的大汗腺在青春期分泌旺盛，由细菌分解大汗腺的汗液后，产生不饱和脂肪酸，便散发出特殊刺鼻的臭味。此症一般青春前期多不发病，年老后逐渐减轻，多有遗传性。如不愿做手术可以不做。但要特别注意清洁卫生，勤洗澡更衣，戒烟酒及辛辣食物。向你推荐一种可以自制使用方便的中药水：公丁香15克、白芷20克、冰片2克、尖头小红辣椒15克（烘干切碎），放入50％酒精300毫升内密封浸泡10天后，涂擦腋窝，每天2至3次，十天为一疗程，一般三个疗程，病情可以缓解。
