<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一种新型包装材料镀铝薄膜制成
<副题>=
<文章作者>=苑
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.28,73.15,83.01,73.15,83.01,85.32,72.28,85.32
<正文>=　　
　　本报讯　由长春岭南工业企业公司研制的新型包装材料――镀铝薄膜及系列包装袋，近日通过省级技术签定，主要技术指标在国内同行业领先。
　　这种新型包装材料是适应我省食品、医药及化工工业包装产品的更新换代而研制的。它和普通的复合袋相比，具有极佳的阻隔性和避光性，保质期能延长两倍以上。　　　　（苑）
