<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=006
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=保定公交公司新招弘扬文明新风――
<正题>=让座位一次　奖面包一个
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.43,6.71,83.97,6.71,83.97,20.16,26.43,20.16
<正文>=　　
　　河北消息　乘客在乘坐市内公交车时，主动为他人让一次座位，可以得到一个面包的奖励，这是古城保定最近发生的一件趣事。
　　这次活动是保定市公交总公司和一家奶糕店共同发起的，时间是从3月30日至4月30日的一个月内的周六周日，在市内部分主要线路上的乘客主动给别人让座后，可以得到一张赠卡，持卡者可以到奶糕店兑换食品，一张卡可以兑换一个价值一元的面包。
　　公交公司认为，此举可以弘扬城市的文明新风，让车厢氛围更加温馨和谐。对于这种让座有奖的活动，人们持有不同看法。
