<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=022
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=‘巨星摇篮’开动造星机器
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.14,7.78,95.08,7.78,95.08,47.82,75.14,47.82
<正文>=
　　这些天，位于市区车站大道的北京华北巨星国际影视公司温州分公司内热闹非凡。俊男靓女络绎不绝。这些来自不同地方的年轻人，都是为了圆自己心中一个绚丽的明星梦。
　　北京华北巨星国际影视公司温州分公司是集影视投资和艺员管理于一体的综合性影视公司。该公司自2004年5月成立不久，就投资拍摄了反映温州家族企业发展的商业电视连续剧《走过海岸线》，其中就有部分角色是由该公司的签约演员扮演的。去年10月份，著名制片人张纪中率《神雕侠侣》到温州拍摄，该公司为剧组提供了青衣弟子、江湖艺人等多位演员。合作中，张纪中对演员大加赞赏，并为公司题词“巨星的摇篮”。目前正在拍摄的电视剧《第六嫌疑人》，该公司又提供了乡村教师马兰、刑警小刘等不少角色。
　　来自北京的该公司负责人孙榕，毕业于北京音乐学院，已从事多年影视经纪工作。她告诉记者，公司的主要宗旨是为温州本土人士创造涉足影视表演的机会，让老百姓也有机会成为明星。据介绍，凡签约的艺员，该公司每年至少提供五次的上镜机会。由于该公司正在筹拍电视剧，需具有演员条件的温州人士踊跃参与。孙榕说，为圆你一个明星梦，他们将全力以赴。
　　咨询热线：88663331　　广文
