<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一方有难　八方支援
<副题>=我市各界继续向灾区捐款捐物
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.93,64.06,72.30,64.06,72.30,72.96,50.20,72.96,50.20,94.96,39.64,94.96,39.64,88.24,28.93,88.24
<正文>=　　
　　市啤酒厂　1521.5元
　　市机械化施工公司　1326元
　　市统计局　1045元
　　宽城区东广街道办事处　1525元
　　利民油泵厂民兵　2154.6元
　　市委宣传部机关党委　1969元
　　省民航局　6300元
　　市结核病院　1882.5元
　　宽城区卫生局　5972.91元
　　二道河子区工商联常委孙卫东　200元
　　二道河子区工商联会员潘世才　500元
　　二道河子区美容烫发店汤振友、刘威娟　1000元
　　吉林电力管道工程公司　4531.05元
　　二道河子区保洁大队　1053元
　　二道河子区开发公司　1056元
　　二道河子区市政维护处　1655元
　　市城市管理委员会　1221元
　　市城市出租汽车协会　1280元
　　市保温瓶厂　2672元
　　省广播电视大学十四名退休干部　5000元
　　市净月潭煤矿　2500元
　　市机械工业学校　1439元
　　市微电子工厂　2423.9元
　　二道河子区民政局　3661.3元
　　市化学试剂厂　1000元
　　市工商局个体协会　4870元
　　市交通稽查征费处　1440元
　　长春陆军预备役师　1180元
　　长铁分局职工181403元
　　朝阳区清和街道老党员、老干部、退休职工1247.5元
　　市杂技团赈灾义演收入　2000元
　　长春机车厂　100000元
　　市燃料公司　8332.4元
　　市纺织局服务公司　3401元
　　省行政学院　1787元
　　市科协　3535元
　　市检察院　2377元
　　省储备局238处　877.5元
　　长春第二新华印刷厂　1669.96元
　　市法院　2117元
　　市政府机关党工委　1345元
　　东北电力设计院　19447.31元
　　市钢化玻璃厂　1676元
　　省机电研究设计院　1276.9元
　　市机动车入城冲洗管理处筹备办公室3100元
　　市活塞铝合金厂厂长夏淑云　1000元
　　中科院长春地理研究所　2642元
　　市旧区房屋改造管理处　1440元
　　东北商场捐献日用品　价值5.5万元
　　市第一食品厂捐献饼干5吨　价值6万元
　　市人民制药厂捐献药品　价值7万元
　　朝阳区医用设备厂捐献灭菌柜一个　价值0.8万元
　　市卫生材料厂捐献医用品　价值1.5万元
　　市新药特药采购供应站捐献药品　价值1.58万元
　　市金属回收公司捐献日常用品　价值0.5万元
　　市福寿大厦捐献日用针织品　价值2万元
　　市石油化学工业局捐献煤炭50吨　价值0.75万元
　　市外经委捐献日常用品　价值0.75万元
　　市塑料制品厂捐献塑料薄膜　价值0.87万元
　　市纺织工业公司捐献衬衣430件　价值1万元
　　市二轻局捐献日用品、农用品　价值9万元
　　市印染厂捐献纯棉漂白细布　价值1万元
　　省中医中药研究院捐药品　价值2.9万元
