<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　省地震局家电维修部坚持服务第一，用户至上原则，精修快修家用电器，在用户中赢得了信誉。　姜峰　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.58,53.82,25.51,53.82,25.51,66.53,6.13,66.53,6.13,56.96,15.58,56.96
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910807/0807002_10_1.jpg">
　　省地震局家电维修部坚持服务第一，用户至上原则，精修快修家用电器，在用户中赢得了信誉。　姜峰　摄
