<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=014
<版名>=成长
<版条>=
<栏目>=
<引题>=
<正题>=历史：相比去年　稳中有变
<副题>=
<文章作者>=市教坛新秀
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=50.06,30.49,83.97,30.49,83.97,52.22,50.06,52.22
<正文>=　　
　　□温州第二高级中学　一级教师沈清（市教坛新秀）
　　去年高考历史部分的内容结构大致如下表：
　　从今年考纲中的信息和各方面材料分析，估计今年文综考试（历史部分）与去年大致保持一致，但稳中有变。
　　1、试卷的题型、试题难易比例及排列会类似于去年，并仍以考查学科内综合为主，学科外综合为辅（占20％）。
　　2、与去年相比，今年历史部分减少了太平天国运动、俄国彼得一世改革和1861年改革、殖民争夺和殖民主义罪恶、亚洲经济的发展、现代科技等19项内容，增加了东汉豪强地主、安史之乱和藩镇割据、第二次鸦片战争等24项内容（具体见《考试说明》）。
　　3、今年试题仍然会体现关心生活、关心社会的人文精神，注重知识的迁移、应用能力，如把材料（表格、图形、文字）渗透到问答题、综合题中，对社会现象进行系统分析。
　　据此，建议考生在复习时注重以下三点：
　　一、重视历史主体知识的学习，强调最基本的能力培养。
　　二、掌握历史重要线索，注重学科内的纵向和横向联系，要加强总结，突出历史规律。
　　三、提高答题技能，特别是提高审题和有效运用信息的能力。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010409/0409014_6_1.jpg">
