<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=003
<版名>=
<版条>=
<栏目>=新书架
<引题>=
<正题>=《当代超级英语　速　读　法》
<副题>=
<文章作者>=松
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.06,61.49,38.86,61.49,38.86,73.41,17.12,73.41,17.12,67.59,28.06,67.59
<正文>=　　
　　学习外语，尤其是学习英语，最使人感到头痛的是单词难记而又易忘。它严重地影响了词汇量的积累，阻碍着阅读速度的提高。这本《当代超级英语速读法》是作者根据多年教学研究，摸索出的一套行之有效的快速记忆单词方法，这套方法包括以“结构记忆法”为代表的理解记忆和“强迫、循环记忆法”为代表的机械记忆等十种方法。在扩大词汇量的同时，必须改进阅读方法。用计时阅读、默读、扩大视幅、整体阅读、掠读和寻读等方法去克服无休止的语法分析、翻译法阅读、出声阅读、逐字阅读、重复阅读等不良的习惯。该书由吉林科技出版社出版。　　　（松）
