<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=旧连环画宛如金元宝
<副题>=九成新的一本《哪咤闹海》，时价380元，升值千倍
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=38.26,61.04,83.62,61.04,83.62,78.78,38.26,78.78
<正文>=　　
　　本报讯　一本43年前出版、九成新（九品）的《哪咤闹海》连环画，时下售价380元，是原价的1000倍。这是记者前天在市工人文化宫收藏市场了解到的信息。
　　连环画收藏交易在温日渐红火。前天下午，记者在市工人文化宫收藏市场叶剑雷先生的旧连环画交易摊位前采访，看到频频有人前来购买旧连环画，或将旧连环画送来收购。
　　从事旧连环画收藏、交易的蒋剑锋先生称，旧连环画较邮票升值潜力大。如革命现代京剧样板戏（原八大样板戏）连环画，因为是政治题材，且不可能再版，非常俏销，40开的全品每本平均售价高达380元至400元。9.5品的一本《白毛女》，售价达300元，较去年翻了近二番。
　　知名画家绘图的连环画非常俏销，像上文中提及的《哪咤闹海》，绘图就出自我国著名画家程十发之手。此外，温籍画家刘旦宅、李成勋、戴宏海、孟庆江、戴仁、孙昌茵绘图、绘封面的连环画也颇有市场。
　　据了解，我市已有连环画收藏爱好者100余人。
　　郑少华
