<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=书市凸显电视剧效应
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.75,39.78,38.41,39.78,38.41,57.56,2.75,57.56
<正文>=　　
　　本报讯　随着央视《笑傲江湖》的热播，我市各大书市掀起一阵“江湖”热。眼下，黄金档的电视剧显然成了书商紧盯的“新书导购”，不少商家反映，商家虽眼疾手快，但读者并未随波逐流，电视剧效应亦喜亦忧。
　　记者昨天在市区飞霞南路新华书店的文学专柜看到，一字排开的数十种图书中，不少与最近电视剧有关，如《笑傲江湖》、《康熙微服私访记》、《纪晓岚阅微草堂笔记》等。毗邻的蓝登图书公司的最近新书专柜也适时推出《笑傲江湖365天》及《笑傲江湖文学剧本》等影视剧剧本图书。有的图书封面干脆换成了电视剧主角。
　　但记者发现纯电视剧图书翻阅者多，购买者少。蓝登图书销售人员告诉记者，随着读者消费心理成熟，影视剧图书销量大不如前，这类含剧照、拍摄花絮的图书销量平平。不过《笑傲江湖》文学版图书近段时间销量明显好转，有时一天能销出20来本。相比之下，图书出租市场则成了电视剧直接受惠者，市区荷花书店店主称，电视剧一放，原著跟着俏。最近《陆小凤》、《笑傲江湖》成了抢手图书。　　　剑　静
