<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=闲暇时同孩子玩一玩
<副题>=
<文章作者>=关长艳
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.06,23.37,76.24,23.37,76.24,40.44,55.84,40.44,55.84,32.49,35.06,32.49
<正文>=　　
　　关长艳
　　平等和谐的家庭气氛在于创造。散步、游园、听音乐是一种成人式的创造。有些时候，这种创造却需要“童心”。
　　一天晚上，12岁的儿子忽然提出，要玩“张三、李四、打板、皇帝”，立刻得到5岁女儿的赞成。我和孩子爸爸也都兴致勃勃地参加了。
　　第一轮，我抓了一个“张三”，是旁观者。儿子抓了“李四”，要被打板了。孩子爸爸当了“皇帝”，而执行“打板”的条子却被女儿抓着了。这一下，她可得意了，把爸爸这个“皇帝”判的“一板重、两板轻”变成了“三板重”。不仅“犯了规”，而且把哥哥这个“李四”和爸爸这个“皇帝”也一起得罪了，爷俩结成了“统一战线”。
　　第二轮，“皇帝”轮到了我，孩子的爸爸却变成了受罚的“李四”。儿子是“张三”，帮不上忙，急得直叫：“这个破‘张三’。”女儿以为又一次得到了胜利，兴奋得直嚷“妈，快判，快判。”我明知女儿娇嫩的小手打在爸爸的手上，“吃亏”的并不是他爸爸。于是就宣判：“一板轻。”谁想，儿子看出了门道，与爸爸一眨眼，喊起来，“不行、不行，得十板重”，女儿也叫：“对，妈妈判十板重。”我也想教训这个不知天高地厚的小丫头，便改判了十板重。女儿认真而卖力地执行起来。打了四五板时，小手就红了；刚一轻打，哥哥马上叫起来：“不行，不够重，不算。”女儿只好重打。十板打完，小手通红，眼泪在眼圈直转，哥哥在一边幸灾乐祸。
　　之后，女儿连续当了两次“皇帝”，高兴得蹦起来。“噢噢，当皇帝喽，我当皇帝了。”第一次我受罚，她脱口判了“一板轻”，爸爸还没看出她有“倾向性”。第二次是爸爸受罚，她却马上判了“十板重”。哥哥打抱不平说，“这是不讲道理的小坏官”，要求改判。女儿却坚持不改，爸爸说：“这个官一点也不讲民主。”无可奈何地受了罚。
　　我总觉得“童心”是一个家庭充满生气的象征。闲暇时，不妨陪孩子们玩一些孩子们的游戏，可以换来轻松愉快，使家庭生活更多彩。
