<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=国务院召开第89次常务会议
<副题>=原则通过了《中华人民共和国教师法（草案）》
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=69.13,5.98,86.93,5.98,86.93,20.09,69.13,20.09
<正文>=　　
　　新华社北京8月9日电　李鹏总理今天主持召开国务院第89次常务会议，讨论《中华人民共和国教师法（草案）》。会议原则通过了这个法律文件，决定在修改后提请全国人大常委会审议。
　　会议认为，我国各级各类学校和其他教育机构中，专门从事教育教学工作的教师人数众多，是一支庞大队伍。他们承担着教书育人、培养社会主义事业的建设者和接班人、提高民族素质的重要使命。制定一部适合我国国情的教师法，对于倡导尊师重教的社会风气，保障教师的合法权益，建设一支具有良好思想品德修养和业务素质的教师队伍，促进我国社会主义教育事业的发展，都是十分必要的。这部教师法草案对于教师的权利和义务、资格和任用、培养和培训、考核、待遇、奖励等方面，都作出了明确的规定。
