<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=005
<版名>=国内新闻
<版条>=
<栏目>=
<引题>=
<正题>=从小丧双亲靠救济长大成人当上副镇长冒充灾民套灾款
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.03,60.44,56.03,60.44,56.03,78.44,6.03,78.44
<正文>=　　
　　据新华社长沙4月8日电　湖南省双峰县一名副镇长为贪图享乐，竟冒充灾民领取救济款，最近受到了法律的制裁。
　　双峰县井字镇原副镇长曾高祥，现年33岁。他出身贫苦，3岁丧父，不久丧母，靠党和政府的救济养大。1997年2月，他被选为副镇长后慢慢变得飘浮起来，开始贪求生活享受。当年4月，曾高祥与熊某一起从公款中取出1万元，经镇领导同意，两人携妻带子到北京旅游。回到井字镇后，因镇财政所不同意报销旅游费用，曾高祥遂与熊某商议，假造了3个灾民的名字，套取救济款10500元，冲抵了两家人游京城的费用。此后，曾高祥又利用自己身为副镇长兼井字镇老街改造指挥部指挥长的身份，单独或伙同熊某多次作案，贪污工程款、救灾款及拆迁补助款。至案发时止，曾高祥共贪污金额22710元，熊某贪污金额11250元。
　　当地法院近日以贪污罪判处曾高祥有期徒刑2年、缓刑2年；判处熊某有期徒刑1年，缓刑1年。双峰县纪委同时作出了开除曾高祥党籍的决定。
