<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=苏说立陶宛承认斯克独立没有任何国际法效力
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=57.29,34.26,77.67,34.26,77.67,44.71,67.48,44.71,67.48,39.62,57.29,39.62
<正文>=　　
　　苏联外交部发言人7月31日发表声明指出，立陶宛宣布承认南斯拉夫斯洛文尼亚和克罗地亚的独立不会具有任何国际法效力，因为立陶宛本身尚不具备一个单独的国际法实体的地位。
　　据塔斯社报道，苏联外交部的声明说，立陶宛当局的这一举动是同国际社会解决南斯拉夫危机的努力背道而驰的。
