<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=吉林农大兑现奖励政策
<正题>=兴农有功者，奖！
<副题>=
<文章作者>=于爱群　毛彦军
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.00,64.14,94.50,64.14,94.50,80.22,72.00,80.22
<正文>=　　
　　本报讯　最近，吉林农大奖励去年科教兴农工作中成绩突出的教师，22名同志受到300―500元的奖励，3名同志工资向上浮动一级。
　　去年年初，吉林农大制定了鼓励教师深入农业生产第一线的奖励政策，规定，凡下乡20天以上的科技人员，每天增加补助2元；超过7个月以上者，向上浮动一级工资，二年浮动2级；长期蹲点、贡献大者，一次性奖励不低于500元。下乡参加科教兴农的教师按“农业技术推广学”课程计算教学工作量，专业技术职称晋升时，同等条件下优先考虑参加科教兴农的教师。
　　在这些政策的鼓励下，去年农大共有309名教师和科技人员参加科教兴农，占教工数的25％，其中74名是具有高级职称的人员。形成了一个人人支持科教兴农的活跃局面。
　　农学系副系主任王福荣，去年在洮南市蹲点达9个月，因过度疲劳患了糖尿病。但他仍然坚持蹲点。他负责的两个农场的3万亩水稻由于推广了新技术，亩产提高了85公斤，仅水稻调酸育苗技术一项就挽回经济损失67.55万元。
　　（于爱群　毛彦军）
