<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一方有难八方支援
<副题>=我市各界继续向灾区捐款捐物
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=59.79,63.95,80.53,63.95,80.53,79.64,50.18,79.64,50.18,73.46,59.79,73.46
<正文>=　　
　　▲首钢柴油机厂南岭分厂　4959元
　　▲长白山宾馆　2683.37元
　　▲市委办公厅　1711元
　　▲市酿酒总厂　1252.1元
　　▲市玻璃仪器厂　2630元
　　▲长春地质学院工会　8871.2元
　　▲市财政局　3989元
　　▲市运输协会机动车维修委员会　53875元
　　▲市运输公司　4736元
　　▲市线材厂　3923元
　　▲市洗衣机厂　11340.5元
　　▲市工商局南关分局1122元
　　▲市建筑材料公司委员会　2090元
　　▲市第二实验中学　2525元
　　▲中科院长春地理研究所　2642元
　　▲市自行车总厂　4797.5元
　　▲长春轻工业机械厂　6542元
　　▲南关区自强小学　1000元
　　▲市第二医院　1944元
　　▲市音像管理办公室　6661.85元
　　▲市粮食局建筑工程公司1200元
　　▲市绒织厂　2131.6元
　　▲市房产委托管理处　2418元
　　▲松辽大厦　2000块砖　750件衣物　10　袋水泥　价值3000元物品
