<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=南湖游泳场负责人提醒游泳者
<正题>=一要注意安全　二要保持水域卫生
<副题>=
<文章作者>=相如
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.10,29.18,25.21,29.18,25.21,56.00,15.10,56.00
<正文>=　　
　　本报讯　近日，我市天气炎热，到南湖游泳的人骤增。南湖游泳场的负责同志对记者说，希望游泳者注意安全，还要保持水域卫生。
　　8月4日，记者来到南湖，仅这一天，游泳者就达两万人次。由于游泳者增多，为南湖管理带来不便。很多人离开游泳区，游向深水域。由于那里水下地形复杂，又远离岸边，一旦有人溺水，水上救护人员难以发现。还有的游泳者，游至深夜，一旦发生意外更难照料。据统计，今年以来，南湖游泳区共发生14起溺水事故，均被南湖红十字水上救护队抢救上来。因此，游泳场负责同志提醒游泳爱好者要遵守南湖游泳场制度，千万注意安全。另外，游泳者和到南湖公园划船的同志要爱护南湖游泳场的卫生，不要向水域内乱扔瓜果皮核及其它杂物，以免污染水域，影响游人健康。
　　（相如）
