<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“花粉症”的防治
<副题>=
<文章作者>=孙长志
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.59,23.50,94.31,23.50,94.31,40.16,73.04,40.16,73.04,35.53,61.59,35.53
<正文>=　　
　　孙长志
　　立秋过后，天气还比较炎热，但是患“感冒”的人却多起来了。在一家医院的门诊部，凳子上坐满了来看病的人。有一位患者用手帕捂着发红的鼻子，对大夫说：“我五官奇痒难忍，不停地打喷嚏，流水一样的鼻涕，哮喘，是不是得了热伤风？”其实，这种病不是“热伤风”，而是接触花粉后发生的特殊变态反应，在医学上叫“花粉症”。
　　花粉症的发生与季节有密切关系，主要在秋季，引起致病的罪魁祸首是漂浮在空气中的花粉粒。这些花粉粒质轻、量多，以风为媒介，可漂浮五六百公里。危害以玉米、高粱、麻类、谷类、牧草类花粉居多，以蒿草类花粉危害最大。当空气中飞扬的致敏花粉被过敏体质者吸入后，就会造成血液中某种抗体含量增加，再次接触这种花粉时，就会产生大量的“组织胺”、“缓激肽”，作用于鼻粘膜、眼结膜、支气管粘膜，引起组织水肿，平滑肌痉挛、血管扩张、过敏症状。
　　花粉过敏是一种慢性病，发生后如不及时诊治，病情可逐年加重。症状可由上呼吸道延及下呼吸道，进而导致哮喘，并由季节性发展为全年性，严重者可发展成肺气肿、肺心病。所以，对花粉症应及早防治。
　　预防花粉症的关键是避免接触致敏花粉。每到发病季节，病人可到无花粉的地方躲避，以减轻症状或防治发病；另外，在花粉症的流行季节，外出时应戴口罩，在干热或有风天将室内门窗关闭，开窗时挂上湿窗帘，这样就能很好地预防了。
