<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=印尼亚齐：
<正题>=灾难当头　有望停火
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.89,27.38,95.78,27.38,95.78,46.00,76.89,46.00
<正文>=
　　新华社专电　印度尼西亚副总统优素福・卡拉14日说，印尼政府希望与海啸灾区亚齐省的反政府组织“自由亚齐运动”达成永久性停火协议，而且目前双方都有意重开和谈。
　　卡拉在亚齐省省会班达亚齐发表讲话说，在灾难当头之际，印尼政府需要同“自由亚齐运动”达成的不只是暂时停火协议。他说：“（暂时）停火协议意味着现在停止了，另一天又打起来。不，我们正在将它变成永久性的。”
　　“自由亚齐运动”领导人马利克・马哈茂德也于13日表示，他们愿意同政府军停火以支持灾区重建。“在目前的形势下，这是双方坐下来讨论政治局势解决方案的好机会，”马哈茂德说。
