<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=江泽民在会见日本国会议员时说
<正题>=扩大中日两国青年交流非常重要
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=3.86,5.13,22.99,5.13,22.99,34.45,15.26,34.45,15.26,27.11,3.86,27.11
<正文>=　　
　　新华社北京8月17日电（记者柴世宽）中共中央总书记江泽民今天下午在中南海会见日本国会议员，宾主就进一步发展中日关系进行了热情友好的谈话。
　　江泽民对“开创新型日中关系国会议员友好访华团”的成员们说，“你们的父辈都是中国人民的老朋友，为中日友好作出过贡献。”
　　代表团名誉顾问、日本自民党干事长小渊惠三表示，他的同事们愿意继承父业，把日中友好世世代代传下去。他期望在明年日中邦交正常化20周年之际，日中关系将进一步发展。日本自民党和中国共产党也将扩大交流。
　　江泽民说，中日两国是近邻，友好交往的历史渊远流长，经济文化交往非常活跃。他指出，扩大青年交流非常重要。对两国关系中过去那一段不幸的历史，两国青年都要采取向前看的态度，中国青年要捐弃前嫌，日本青年则不应忘记过去。“前世不忘，后世之师。”
　　会见时，小渊惠三把赈济中国水灾地区的2000万日元捐款交给了江泽民。江泽民对此表示感谢。
　　代表团团长是日本自民党副干事长野田毅。客人们是今天下午到达北京的。
