<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=春堂
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　由于连降暴雨，给蔬菜供应带来了困难。永春副食品商场积极组织货源，保证蔬菜供应不断档。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.74,27.89,66.49,27.89,66.49,32.05,87.32,32.05,87.32,43.51,56.74,43.51
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910811/0811002_5_1.jpg">
　　由于连降暴雨，给蔬菜供应带来了困难。永春副食品商场积极组织货源，保证蔬菜供应不断档。春堂　摄
