<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=苏迪曼杯分组揭晓
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.05,25.44,32.06,25.44,32.06,43.89,7.05,43.89
<正文>=　　
　　据新华社北京4月13日电　国际羽毛球联合会消息，国际羽联12日在英国切尔滕纳姆宣布了第七届苏迪曼杯羽毛球混合团体赛各级的分组情况，中国队与韩国队、瑞典队同在A级第一组。
　　共有57个国家和地区代表队参加的本届苏迪曼杯赛，将于5月28日至6月2日在西班牙的塞维利亚举行。国际羽联根据各队的水平，在本届苏迪曼杯赛中分8个级别进行比赛，但只有A级球队有资格争夺冠军。A级的最后一名下届将降至B级，其它各级获第一名的队下届依次晋升，参加高一个级别的比赛，列最后一名的队则依次降级。
　　在上届苏迪曼杯赛中，马来西亚队名列A级的最后一名，结果本届降至B级参赛；而上届获B级第一名的英格兰队，本届晋升到A级参赛。
