<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=科龙系列报道之四
<正题>=科龙倡导实施“诚信经营”战略
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.93,61.96,44.17,61.96,44.17,78.93,4.93,78.93
<正文>=　　
　　“整顿市场秩序，重建社会信用”，目前在我国企业界已成热点问题。
　　3月20日，科龙集团新闻发言人尹玉龙在接受记者采访时表示，科龙将按照科龙集团徐铁峰总裁去年提出的“诚信、合作、学习、创新”企业精神的要求，长期地在企业经营的各个方面坚定地贯彻落实诚信经营，从而在市场上树立诚实守信的企业形象，赢得市场消费者和商业伙伴的信赖。
　　科龙在业界一向以踏实著称。在谈到企业经营的信用问题时，尹玉龙认为当前国内家电业尤其是空调业，弥漫着部分浮躁的气氛，过分注重所谓的“注意力经济”，片面强调吸引消费者的“眼球”，“以一当十”的工夫十分了得，他列举了种种表现：有不少人热衷于利用“品种价格战”进行炒作，向媒体、向消费者散布一些不实之辞，同时片面的、夸大的新闻宣传文章满天飞，乱炒产品和服务概念，把原本一个普通的事情，经过一番精心策划、包装，夸大宣传，欺骗了不少消费者，夸大产品功能，愚弄甚至恶意欺骗消费者，在损害消费者利益的同时，也严重扰乱了市场秩序。这是一种严重失信于消费者和社会的行为，这种风气如不及时扭转，无异于生产厂家在搞慢性自杀，对我国家电业未来的健康发展将贻害无穷。　　　　　　　小龙
