<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=016
<版名>=要　闻
<版条>=
<栏目>=
<引题>=
<正题>=车站给乘客撑了腰
<副题>=违章司机偷鸡不着蚀把米
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=78.25,7.00,96.35,7.00,96.35,35.00,78.25,35.00
<正文>=　　
　　本报讯　浙江深港鞋业有限公司向本报和市区汽车西站反映的安徽籍司机多收该公司员工车费一事，昨天得到了妥善处理。
　　今年1月9日，深港鞋业30余名安徽籍员工在汽车西站乘坐卧铺客车，该车司机在行车半途强行收取每人行李费100元。该公司有关负责人前几天无意中听员工们讲起此事，抱着试一试的心理向本报和汽车西站反映了此事。西站有关负责人非常重视此事，立即着手调查，并对违章司机作出处理决定：凭票据无条件退还多收的车费；根据站规予以1000元罚款。
　　汽车西站有关负责人说，作为省级文明车站，西站决不允许有损害乘客利益的事情发生，对违规人员将一律严肃处理。　　　　　本报记者　郑力
