<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=梁师傅钓了一条大鱼
<副题>=
<文章作者>=尚爱田　仇延桐
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=77.51,57.36,86.85,57.36,86.85,81.04,77.51,81.04
<正文>=　　
　　7月23日，长春机车工厂机车车间工人梁立儒钓上一条重8.5公斤、身长约90厘米的大鱼。消息传出后，厂里的钓鱼迷们纷纷说：“今年以来，还没听说谁钓过这么大的鱼呢！”
　　43岁的梁立儒是位钓鱼爱好者，已有20年垂钓历史。23日那天，阴雨连绵。一拉溪水库的水位暴涨，风大浪急。天空乌云密布，电闪雷鸣。前一天晚上来这里垂钓的梁立儒和他的五位钓友冒雨垂竿，聚精会神垂钓。
　　中午11时左右，突然鱼漂沉下，竿梢跳动，梁立儒大喜：“有大鱼咬钩了！”于是他沉住气，一会儿放线，一会又收线，足足与这条大草根鱼周旋了35分钟。筋疲力尽的大鱼慢慢靠了岸，在5位钓友的帮助下，将大鱼抬出水来。
　　（尚爱田　仇延桐）
