<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=001
<版名>=
<版条>=头版头条
<栏目>=
<引题>=生产新型产品　重振企业雄风
<正题>=自行车总厂推出六种新车
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=图片一：上图为助力自行车。　图片二：下图为（女皇一世）轻便自行车。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.75,19.09,50.18,19.09,50.18,42.20,38.86,42.20,38.86,45.25,6.75,45.25
<正文>=　　
　　本报讯　（记者关键报道）市自行车总厂解放思想，开发新产品，推出造型别具一格的、富有时代气息的双枪牌等6种新型自行车。
　　这个厂与天津自行车厂飞鸽牌自行车进行横向经济联合后，取得了可喜的成绩，企业实力大增，年利税达到上千万元。近几年，全国自行车市场产大于销，工厂生产面临不利局面。为改变这种被动局面，领导班子带领全体职工励精图治，努力摆脱企业困境。他们派人到南方自行车市场进行调研考察，相继走访了上海、无锡、常州、深圳、杭州等地30多个销售网点，了解世界自行车发展趋势，然后扬长避短，确立了本厂开发新产品、重振企业雄风的思路。他们打破常规，采取替代开发、研制独创、超前开发等多种战略，自行设计安装了三条新车生产线，推出双枪牌系列产品。今年年初研制开发的双枪牌610毫米“女皇”轻便坤车一改过去飞鸽牌坤车旧式车型，变单弯型为双弯型车梁，采用当代自行车最新流行款式。他们开发的660毫米“王子”自行车外型美观，车型呈流线型，综合了当代运动车、山地车特点。目前，这种新型车已申请为国家专利产品。双枪牌前驱动、后驱动两种新型助力自行车，适用于中老年人。双枪牌“小姐”自行车一型、二型，造型秀美雅致，色泽明快，适用于女青年。这6种新型自行车已引起各方关注。目前，这6种车已投入批量生产，新车年产能力可达25万辆，占全厂总产量的70％。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910807/0807001_1_1.jpg">
　　上图为助力自行车。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910807/0807001_1_2.jpg">
　　下图为（女皇一世）轻便自行车。
