<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=006
<版名>=影视
<版条>=
<栏目>=
<引题>=
<正题>=演唱车被砸杨钰莹惹上麻烦
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=50.29,6.44,84.64,6.44,84.64,40.33,61.74,40.33,61.74,34.56,50.29,34.56
<正文>=　　
　　据新华社报道　据《现代快报》报道，复出歌坛不久的杨钰莹，4月3日晚在江苏如皋参加一场商业演出，不料惹上麻烦，所乘专车被人砸坏。
　　5日上午，南京《现代快报》社接到读者陈先生打来的电话。他说杨钰莹3日晚在如皋影剧院演出时，主办单位一负责人提出要和杨钰莹合唱，但仅唱一半，杨钰莹就不肯再唱，该负责人非常生气。第二天（4日），杨钰莹一行准备离开如皋时发现，所乘专车已被人砸坏。
　　记者马上和杨钰莹的经纪人王新玲取得联系。她说杨钰莹现已回到上海。关于砸车一事，她拒绝回答，只说：“对这件事，我不好发表任何意见，也不好说有或者没有。”
　　如皋市公安局宣教科的一位同志告诉记者，演出前这名经理要求与杨钰莹合唱并合影，杨的经纪人一口答应。谁知杨只合唱了一会儿就不唱了，随后又不肯合影，迅速离开，这才导致专车被砸。据他们了解，砸车可能是该经理手下人所为。被砸车辆是杨钰莹从上海开过来的一辆“丰田子弹头”面包车，车头挡风玻璃被砸出多道裂缝。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010407/0407006_3_1.jpg">
