<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=014
<版名>=成长
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　前天，温州大学团委、学生会举办了一场网络演示会，同时向全校学生发出倡议，倡导青年大学生文明上网，创造全新的网上生活方式，在主观思想上建立一道防线，自觉抵制网络上虚假、反动、恶俗的内容。　　　　　　　　　　　　本报记者　倪华初　摄
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.41,53.33,32.67,53.33,32.67,75.11,4.41,75.11
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010409/0409014_4_1.jpg">
　　前天，温州大学团委、学生会举办了一场网络演示会，同时向全校学生发出倡议，倡导青年大学生文明上网，创造全新的网上生活方式，在主观思想上建立一道防线，自觉抵制网络上虚假、反动、恶俗的内容。　　　　　　　　　　　　本报记者　倪华初　摄
