<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=苏切尔诺贝利核电站又发生事故
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.02,41.82,25.45,41.82,25.45,55.56,15.02,55.56
<正文>=　　
　　苏联原子能工业部16日发出通告说，切尔诺贝利核电站2号机组10日发生了一起事故。10日2时27分，已在大修的2号机组的一个管道的密封口损坏，结果带有放射性物质的冷却水有数立方米流入电站的3个工艺室。工作人员没有受到超标准辐射，流出的冷却水没有泄漏到其它地方。切尔诺贝利核电站的1号和3号机组仍处在正常运转中。
