<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=新生女婴不足千克存活奇迹国内罕见
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=41.59,32.33,78.95,32.33,78.95,49.49,41.59,49.49
<正文>=　　
　　本报郑州专电　体重不足1千克的温籍病危新生儿，经郑州医护人员一个多月救治，奇迹般挺了过来。目前，该女婴体重已达1400克。
　　今年2月26日下午5时25分，温州籍妇女稽慧伊在郑州市妇幼保健院产科医护人员的监护下，分娩出一体重仅950克、身长35厘米的女婴。当时，这极低体重女婴情况十分严重，呼吸微弱，全身青紫。10天10夜的抢救后，患儿反复而危重的病情得到了控制，各种潜在危险因素逐步减少。目前患儿已顺利度过了呼衰期、感染期、生理性体重减少期、黄疸期、贫血期等危险期，。
　　据了解，目前国际上成活的最低体重儿是600克，我国成活的最低体重儿为950克，这一体重950克的成活女婴平了我国纪录。　　李红军　刘清沁
