<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=004
<版名>=
<版条>=
<栏目>=国际纵横
<引题>=
<正题>=欧共体特使团访南未完成使命
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.46,20.16,87.22,20.16,87.22,31.53,67.46,31.53
<正文>=　　
　　欧共体部长理事会主席、荷兰外交大臣范登布鲁克4日下午在贝尔格莱德联邦大厦举行的记者招待会上宣布，欧共体特使团此次访问南斯拉夫未能完成其使命，并对南的前途深表忧虑。
　　范登布鲁克说，欧共体使团曾试图说服南斯拉夫有关各方达成协议，在克罗地亚地区完全停火，同意把欧共体观察团的使命扩大到克罗地亚境内，并就此签署新的备忘录，但未成功。他说，“欧共体使团此行的目的是，帮助南斯拉夫停止屠杀并就其今后前途问题开始对话。然而，令人遗憾的是，我们此行是不成功的。”
