<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=005
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=珊溪人热炒奇闻异事――
<正题>=后生当街挂横幅示爱
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=58.73,37.44,94.76,37.44,94.76,54.56,58.73,54.56
<正文>=　　
　　本报讯　为向女友示爱，文成县珊溪镇一男青年竟当街挂起横幅大标语。不料，前天该镇市容中队摘除了这条刚挂出一天的“特殊广告”。
　　这条横幅“广告”上写着：“大蒜头，爱你没商量！火炭”。其中“火炭”、“大蒜头”系该镇这对男女的化名。“火炭”（男化名）用100元请镇上一家广告商店制作了此布质标语，当街横挂在女方单位的门前。
　　“广告”一上街便吸引了不少人驻足观看，并议论纷纷。一些青年男女认为“这种示爱方式从未见过，形式新”；而有的群众则认为这种做法有悖于社会公德。该镇市容中队认为此广告内容不文明，有碍镇容，于是对其进行摘除。
　　学冠　长源
