<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=001
<版名>=头版
<版条>=
<栏目>=连续报道
<引题>=各方把脉治理水心街
<正题>=根本出路：外迁回收点
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=58.16,3.44,95.14,3.44,95.14,21.38,58.16,21.38
<正文>=　　
　　本报讯　如何彻底整治市区水心街脏乱差？昨天，市创建办综合治理办公室负责人称，根本的解决办法就是把旧物回收点逐步外迁。
　　该负责人称，水心街原属城郊接合部，但随着城市的不断扩大，现在已经处于城市中心区，在这一地段遍布旧物回收点，与温州城市形象格格不入。
　　鹿城区水心街道办事处有关负责人说，这些回收点是旧物拉进来，清理后能卖的都卖掉了，剩下的东西既脏又臭，就堆在住宅区里。一些店主还在马路上装货卸货，经常造成道路阻塞。
　　据了解，政协委员朱学新在前年就曾提交了一个提案，要求“彻底取缔水心路旧货回收市场”。在该提案中他建议，彻底拆除该处简易棚，选择僻远郊区，妥善安置该处废品回收站。
　　本报记者　王冰
