<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=用艺术手段讴歌时代赞美英雄
<正题>=十三家单位将举办抗灾救灾纪实性摄影展
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.91,21.46,56.82,21.46,56.82,37.00,36.22,37.00,36.22,29.80,25.91,29.80
<正文>=　　
　　据新华社北京8月18日电为了充分宣传在抗灾救灾中涌现的英雄模范事迹，弘扬爱国主义和艰苦奋斗，自力更生精神，讴歌社会主义制度的优越性，中国国际减灾十年委员会、民政部等13家单位将在北京联合举办抗灾救灾大型纪实性摄影展览。
　　这次展览的具体内容要求：（1）反映党中央、国务院、中央军委对灾区人民的深切关怀；（2）反映各级党政军机关、企事业单位、社会团体等团结协作，为抗灾救灾作出的重大贡献；（3）反映战斗在抗灾第一线的干部、群众、解放军指战员、武警官兵和公安干警与自然灾害英勇斗争，保卫国家和人民生命财产，以及灾区人民在党和政府领导下，战胜困难，恢复生产，重建家园的精神风貌；（4）反映“一方有难，八方支援”，社会各界和港澳台同胞、海外华人及友好国家为支援灾区热情捐助的动人情景等。
　　这次展览设金牌奖2枚；银牌奖6枚；铜牌奖10枚；鼓励奖50个。
