<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=李鹏等在发给全国重点建设工作会议贺词中要求
<正题>=搞好国家重点建设　增强国民经济后劲
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.84,5.66,25.63,5.66,25.63,31.36,4.84,31.36
<正文>=　　
　　据新华社上海8月4日电　由国务院领导批准召开的全国重点建设工作会议今天在上海举行，国务院总理李鹏、副总理兼国家计委主任邹家华分别发来贺词，要求把国家重点建设搞好，增强国民经济后劲。
　　李鹏的贺词是：希望你们认真加强管理，深化体制改革，保证工程质量，提高投资效益，把重点建设搞好。
　　邹家华的贺词是：搞好重点建设，增强国民经济后劲，为社会主义制度的巩固和发展打下坚实的物质技术基础。
　　这次重点建设工作会议的主要任务是：检查交流各地区、各部门和国家重点建设项目在基本建设领域开展“质量、品种、效益年”活动的做法与经验，讨论、拟定加强国家重点建设项目管理的有关规定，并将本着改革的精神对下一步的重点建设工作作出妥善部署。
　　对如何加强重点建设的管理，国家计委负责同志在讲话中提出了具体意见。
　　首先要发挥项目管理单位的主导作用，加强建设项目的全过程、全方位管理。项目管理单位要抓好从项目决策、实施、竣工验收直至后评价的全过程和各方面的管理，认真履行计划、组织、协调、控制的职能。其次要积极推进建设项目管理体制的改革，对国内合资建设的项目要实行公有制的股份制，要设立董事会或管委会，对建设项目从前期工作开始，直到投产后的经营和投资回收进行全面负责、管理。
