<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=北京时间4月1日上午结束的NBA常规赛中，亚特兰大鹰队主场99∶98击败丹佛金块队。图为金块队中锋拉弗朗茨（右）在鹰队中锋穆罕默德上篮的时候盖帽。　　　　　　　　欣　子
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.20,7.16,37.68,7.16,37.68,41.93,26.29,41.93,26.29,46.33,4.20,46.33
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402008_1_1.jpg">
　　北京时间4月1日上午结束的NBA常规赛中，亚特兰大鹰队主场99∶98击败丹佛金块队。图为金块队中锋拉弗朗茨（右）在鹰队中锋穆罕默德上篮的时候盖帽。　　　　　　　　欣　子
