<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=最年轻的“作家”
<副题>=
<文章作者>=张庆波
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=52.34,5.79,66.53,5.79,66.53,23.15,46.13,23.15,46.13,17.62,45.93,17.62,45.93,12.47,52.34,12.47
<正文>=　　
　　市小学幼儿教师培训中心王竹，今年只有二十五岁，没有进过高等学府，却在《上海童话报》《娃娃画报》等报刊上发表童话、寓言、散文、儿童诗等作品五百余篇；出版了《开心故事》等二十余部儿童低幼读物。一九八六年，年仅十九岁的她，就被长春市作家协会吸收为会员。
　　王竹当年也曾为自己没能步入大学课堂而遗憾过，苦闷过。可她并没有消沉下去。她毅然选择了自学成才之路，从事儿童文学的研究和创作。
　　为了使自己成为孩子们的贴心人；写出有益于儿童身心健康的作品，王竹把心思全部用在工作和创作上，她经常观察大自然里的日月星云、花鸟虫鱼，流连忘返。同时，她还自学了儿童心理学、生理卫生学、自然科学知识、创作艺术手法等有关知识。
　　几度春秋，她的作品一篇篇发表了。她撰写的《蒲公英的梦》获吉林省优秀作文奖；《小兔子找太阳》获吉林省优秀图书奖。今年五月，王竹分别被省、市总工会授予自学成才奖。　　（张庆波）
