<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=027
<版名>=城市话题
<版条>=
<栏目>=另类尽孝法
<引题>=
<正题>=出价每天800元租友回家过年
<副题>=
<文章作者>=庄扬杰
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,53.78,95.14,53.78,95.14,68.44,5.40,68.44
<正文>=
　　1月6日下午4时许，一名自称有房有车并开有两家美容院的23岁女孩，在由一名军人创建的个人网站上发了一篇特别启事，表示要以每天800元的高价租聘男友回老家过年（军人优先）。在这个本不太热门的网站，帖子仅发出两天就有500多人点击，400多人回应。
　　欲租男友见父母
　　该帖子发在由一名海警警官自己创建的一文学网的“露天吧论坛”里，帖子名字为《特别启事：800元一天租聘男友回老家过年（军人优先）》。自称叫平帆的帖子主人在启事里介绍，她是深圳某房地产公司部门经理，1982年出生，身高170厘米，不算漂亮，但自认为算是女强人的一种。她2001年大学毕业南下广东，尔后一直在深圳工作至今。由于工作生活需要，经常往返深圳与广州，在深圳、广州各有房产，在深圳开有美容院两家，经济相对宽裕，有车。
　　平帆在帖子里称，由于连续两个春节没回老家，父母“逼婚”心切，要她今年春节回去，并带上男朋友。所以不得已以800元一天的高价租聘男友回老家过年，时间为10天至15天，完事后各奔东西，各不相欠。她对应征者的条件则是：身体健康，身高不低于170厘米（特殊情况可降至168厘米左右）；大学专科以上学历，年龄23至35岁左右；有驾驶证，驾驶技术过硬；军人优先，从事文化艺术创作者优先。具体事宜可通过邮件商议，并要求版主置顶。
　　两天有400多人回应
　　记者在该网上发现，跟这条帖子的人已经有400多人，各种意见都有。一网名为“军人代表”的网友说“简直是乱弹琴！居然已有400人进来‘受教育’！”。但也有网友表示理解并应聘，一网友说“无所谓租聘，无所谓不租聘，我接受挑选。”，但也有很多人不相信，说这只是个闹剧。
　　庄扬杰
