<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=002
<版名>=要闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.19,6.78,94.92,6.78,94.92,26.82,76.19,26.82
<正文>=
　　（上接1版）　“述廉”还重点瞄准领导干部的“家底”，比如家庭住房调整，配偶和子女工作的安排、变动等，本人及亲属出国（境）和在国外定居等情况：“我家的房子有××平方米，从××处购买或从××单位分得；我的汽车是××牌子，按规定没有超标；我去年因××工作需要出国考察，途经××国家；我的配偶及子女现在××单位工作。”昨天作述职述廉报告的19位市党政领导都毫无保留地向与会人员讲述了各自的“家底”。
　　按省纪委的统一部署，述职述廉工作今后将每年开展一次。与会人员将无记名对领导干部进行测评，测评和评议情况及有关资料由省纪委和省委组织部负责汇总收入档案，并以此作为领导干部业绩评定、奖励惩处、选拔任用的重要依据。
