<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=丰满水库加大放流量
<副题>=我市松花江沿岸4万多干部群众奋力护堤
<文章作者>=本　记
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.18,36.13,28.17,36.13,28.17,52.96,6.18,52.96
<正文>=　　
　　本报讯　松花江堤防线目前已全面紧张。九台、榆树、德惠、农安等地的4万多人正昼夜奋战在沿江大堤上。
　　7月31日，丰满水库又一次加大放流，流量为3000立方米每秒，松花江水位急剧上涨。沿江各县（市）广大干部群众发扬连续作战精神，立足于防大汛、抗大洪，在数百公里长堤上迅速布下严密防线。九台市境内三分之一的大堤是沙基，险工险段较多。市领导和各级干部包片包段，及时抢险。莽卡乡东哈村、其塔木镇黎明村等处大堤昨天出现渗水，突击队员立即采取坝后反滤等有效措施，排除了险情。德惠县五大班子有16名领导到第一线，200多名县直机关干部和沿江乡镇干部兵分两路，一路负责把住在最危险地区的5个村、31个屯的8000多名群众转移到安全地带；另一路组织突击队，对14处险工险段进行抢修。农安县确立了重点防范部位，集中抢险力量，做好物资准备。小城子、黄鱼圈、青山口等乡的农民自筹草袋、编织袋8万多条，并且备好了铁线、木杆、船只等。（本　记）
