<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=小男孩脸上怎么有伤？
<正题>=被骗的男孩回家了
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.19,25.22,43.40,25.22,43.40,41.56,6.19,41.56
<正文>=　　
　　本报讯　前天上午，一名被诱骗的男孩在交警的帮助下，回到亲人的身边。
　　当天上午8时许，交警鹿城五中队民警诸葛擎宇正在牛山北路客运中心门口执勤，看到路上有一名小男孩神情惊慌，满身污秽，脸部、颈部有很多伤痕，诸葛擎宇忙上前询问。原来小男孩名叫尤伟放，今年13岁，是永嘉县中塘小学的学生。4月4日下午放学时，被一个中年妇女从学校里骗走，带他坐车到平阳县一座荒山，晚上两人在山上过夜。夜间，那个妇女不断击打男孩的头脸，并且多次用手紧勒他的脖子，均被他挣脱，男孩还曾将妇女踹进田里。前天早上，该妇女又带他乘车至客运中心后，将他抛在路边，独自溜走。诸葛擎宇安顿好小男孩后，立即与永嘉警方取得联系，证实尤伟放被诱骗后，其家属已向警方报案。现家属已领回尤伟放，此案正在继续查处。　　　黄黎新
