<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=014
<版名>=假日旅行
<版条>=
<栏目>=
<引题>=
<正题>=“夕阳红”专线关注老人
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.81,42.38,61.36,42.38,61.36,50.67,49.77,50.67,49.77,54.78,26.81,54.78
<正文>=　　
　　近日，温州市教育旅游公司将目光转向老年群体，推出系列“夕阳红”旅游线路。
　　该公司在以往工作中了解到，老年旅游爱好者日益增多，出游的愿望也日愈强烈，但由于身体条件等各方面因素，老年人往往跟不上平常旅游团队的快节奏，而他们对景点的喜好与年轻人也不尽相同。为此，该公司将以往的旅游线路优化组合，推出了近十条“夕阳红”线路。据悉，这些线路大多选取了同一方向上景色优美且无须长途跋涉多个景点，时间安排较以往充裕，且价格也较实惠。如武汉、长江三峡、张家界九日游，包括来回坐飞机、火车卧铺车票，兼豪华游艇、旅游保险、食宿等费用，每人2780元。　　　夏文
