<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=有奖征集读者诤言
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=79.43,40.38,95.14,40.38,95.14,70.67,79.43,70.67
<正文>=　　
　　●我是一个刚踏出校园不久的学生，经常看到温州人一些不文明的行为。我认为要改正这些行为，除了常规的宣传教育之外，还有很多办法。比如说，激励大家共建绿色文明城市，倡导绿色消费，这些活动都应点面结合地展开。同时应从小孩子抓起，让他们从小养成良好的生活习惯。
　　市区吴桥路读者　董汉鼎
　　●无论是宽敞明亮的大马路，还是拐弯抹角处，温州街头总是可以看到到处粘贴着各种各样的小广告。尤其是住宅片区里的墙壁、窗户、水管上层层叠叠，市民们屡次清洗，总是去而复来，实在太煞风景。
　　温州经济技术开发区读者　周平生
　　●温州的一些公共场所经常出现卖假药、算命看相等地摊，这些都是文明城市的糟粕，应该立即予以清理。
　　市区小南路居民　孙孝道
　　●“不以善小而不为，不以恶小而为之”。人人重道德观念，通过“自律”益己利人。
　　退休干部　何胜杰
