<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=003
<版名>=寿险天地
<版条>=
<栏目>=咨询台
<引题>=
<正题>=投保人可以重复保险吗？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=30.95,43.60,68.89,43.60,68.89,60.56,30.95,60.56
<正文>=　　
　　问：最近我向中国太平洋保险公司温州支公司投了一份人身保险和家庭财产保险，现在我想在中国人寿保险分公司就同类型的保险再投保，可否？小王
　　答：你所问的情况牵涉到重复投保问题。
　　所谓重复保险，指投保人对于同一个保险标的、同一保险利益，在同一期间就同一保险责任，分别向两家或两家以上的保险公司订立的保险合同。我国《保险法》并没有禁止重复保险。在人身保险业务惯例中，一般对重复保险没有限制；但在财产保险中，一般对保险赔偿总额有所限制。根据《保险法》规定，财产保险中，重复保险的保险金额综合超过保险价值的，各保险公司的赔偿金额的总和不得超过保险价值。除当事人另有约定外，各保险公司按其保险金额与保险金额总和的比例承担赔偿责任。例如：投保人甲将其价值15万元的家庭财产分别向保险公司乙、丙投保，乙公司承保金额为8万元，丙公司承保金额为12万元。则依据上述规定，当甲发生全损时，乙、丙公司赔偿的总额仍以15万元为限，乙公司赔偿6万元，丙公司赔偿9万元。此外，在重复保险时，投保人应当将重复保险的情况通知各保险公司。
