<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=“爹”“娘”并肩奥克斯“豪赌”10亿抢市场
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=43.62,61.67,82.96,61.67,82.96,79.22,43.62,79.22
<正文>=　　
　　人们不会忘记，以“免检是爹，平价是娘”倡议2001年空调降价联盟的宁波奥克斯，近日悄悄地将空调年产量从原来的80万套调整为100万套，并宣布，自3月24日起，对市场40款主流机型实行全面降价，降幅高达30％左右，每套降价800-1200元。这是奥克斯自2月20日“北京峰会”上宣布降价之后的又一大手笔。
　　奥克斯有能力实施“豪赌10亿元收入，普及百万套空调”的能力吗？携此疑问，记者采访了奥克斯空调公司总经理吴方亮。吴总说：奥克斯实施“减少10亿元收入，普及百万套空调”计划，有8大理由：①三星集团总投资3.2亿元兴建的三星奥克斯智能工业城已投产，新增的6条现代化的家用空调生产线正常运转，年产能力达到180万套，有巨大的规模优势；②奥克斯去年销售量达到了58万套，由此，今年完成100万套的普及计划将不成问题；③奥克斯既获国家质量免检，又获国家节能标志；证明奥克斯产品质量性能稳定可靠；④奥克斯拥有意大利GBS和美国OAK二器的成套生产及检测设备，保证了空调产品性能的一致性和稳定性；⑤有三星集团年产2500万只电能表的“亚洲最大的电能表生产基地”实力做降价和企业发展的后盾；⑥奥克斯有7年的空调生产开发技术，掌握了空调生产的核心技术；⑦奥克斯在全国各省市拥有31家销售分公司和5800余家销售网点，以及近10家大型中转仓库，可以保证空调的及时供货和以最快速度到达销售终端；⑧奥克斯空调拥有全国1980余家售后服务站和2万多名售后服务工程兵，有“6・24承诺”和“三清洁、四标准”的满意工程服务做保证，同时，奥克期主机保修三年，压缩机保修五年，超过国家的保修规定。因此，奥克斯完全有优势有能力完成大规模降价和普及百万套空调计划的能力。这次降价，仅是奥克斯走出的第二步！
