<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=002
<版名>=191热线
<版条>=
<栏目>=191律师
<引题>=
<正题>=客人遗失财物，酒店该赔偿吗？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.54,48.33,39.28,48.33,39.28,60.44,3.54,60.44
<正文>=　　
　　市区读者薛默：上周我和同事在市区某大酒店包厢内用餐。餐毕，在走出酒店大堂时，我发现自己手机不见了，于是立刻返回包厢寻找，但服务员说没看到。同事可以为我作证，席间我曾多次使用过手机，且一直未离席，请问手机莫名遗失，酒店需承担责任吗？
　　联英律师事务所林慧慧律师：我认为酒店无需承担责任。首先该手机系个人保管物品，你自己应当具有保管义务。其次酒店与你之间并没有就手机达成保管协议，酒店也不知道客人带了多少财物进酒店。针对这种情况，你可以向公安部门报案，通过侦查的手段来解决问题。
