<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=NBA推出新规则
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.92,60.44,57.37,60.44,57.37,78.04,32.92,78.04
<正文>=　　
　　据新华社华盛顿4月12日电　为了增加职业篮球比赛的流畅性和观赏性，NBA董事会今天批准了规则委员会的建议，从下赛季开始，将引进国内业余篮球协会倡导的区域防守策略。
　　由于委员会提出了一揽子建议，因此NBA下赛季还有三条相应的新规则。除了取消甚至让球员和教练都摸不清头脑的非法防守外，董事会还同意引进防守“三秒”规则、进攻方前场推进速度从10秒减少到8秒，同时允许无意间碰撞。
　　取消非法防守也就意味着允许区域防守，但NBA为了防止赛场的快攻因此被扼杀，于是又追加了防守球员“三秒违例”；同时为了鼓励球队的进攻性，把进攻一方朝前场运球的时间从目前的10秒提升到8秒；并为了提高球赛的流畅性，防守球员只要不阻碍带球球员的推进，允许从事目前被判犯规的身体“接触”。
