<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=阿森纳痛宰曼城
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.75,22.89,94.67,22.89,94.67,35.22,69.75,35.22
<正文>=　　
　　本报讯　上届亚军阿森纳队昨天在英格兰超级联赛中，凭借开赛前36分钟的4个进球，客场4∶0大胜曼彻斯特城队。
　　瑞典球员伦博格在开赛8分钟首开纪录，仅过1分钟，法国球员威尔托德将他们的领先优势扩大为2∶0。战至16分钟，伦博格梅开二度，尼日利亚球星卡努在上半场结束前9分钟为阿森纳队攻入第四个进球。
　　阿森纳队获胜后积60分，落后卫冕在望的曼彻斯特联队13分，不过领先位居第三和第四的伊普士威奇城队和利兹联队7分。　　　　　　　　　阿顺
