<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=“老艾”猛于虎　年增四十余
<副题>=血液传播成主要渠道
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.08,73.71,41.17,73.71,41.17,89.22,3.08,89.22
<正文>=　　
　　本报讯　记者昨日从市疾病控制中心获悉，截至目前，我市已发现艾滋病毒感染者73人，其中仅去年一年就新增“老艾”感染者40余人，新增者中七成是外来人员，血液传播成为主要的传播渠道。
　　我市自1985年发现首例艾滋病病毒感染者以来，艾滋病病毒感染者逐年递增，尤其是近两年艾滋病传播形势越发严峻。原来九成以上为性接触感染，而现在则是血液感染越来越多。去年新增的感染者以年龄20岁至40岁的男性为主。
　　市疾病控制中心防疫科科长周祖木认为，我市艾滋病例上升与近两年外来人口急剧增多、吸毒人员增加等不无关系。另外，群众自我保护意识淡薄，也是造成艾滋病发病率上升的原因之一。　　　本报记者　黄慧青
