<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=相关新闻链接
<引题>=
<正题>=“盗土贼”被抓个正着
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=56.19,62.71,79.43,62.71,79.43,78.60,56.19,78.60
<正文>=　　
　　本报讯　昨天凌晨，警方破获一起团伙性偷盗泥土案，共抓获违法人员13人，查扣钢船4艘。
　　12日上午，温州师范学院基建处负责人发现茶山该校新园工地周边泥土大量被盗，初步估算约1000余立方米，折合人民币约50000元。接到报案后，市公安局二处连夜组织警力在工地处守候。
　　凌晨1时30分，20余名盗土违法分子分乘6条钢船而至，挖下来的土填进编织袋里，正忙得不亦乐乎，民警一齐跃出，迅速将违法分子包围，13名违法分子落网，少数逃逸者还在追查中。
　　另据了解，此前温大高职院等新校工地上都曾发生类似事件，有关部门表示，将加大对此类案件的查处力度。程建益
