<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=
<引题>=
<正题>=狂飙漫天黑恶势力难招架
<副题>=33名涉案者向警方投案自首
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=2.86,21.11,78.32,21.11,78.32,38.16,2.86,38.16
<正文>=　　
　　本报讯　近一个月来，“打黑除恶”狂飙震慑了黑恶势力及其他违法犯罪分子。据警方透露，截至昨日，全市已有33名涉黑涉恶犯罪嫌疑人向公安机关投案自首。
　　今年3月12日，我市公、检、法、司联合发布通告，敦促涉黑涉恶犯罪嫌疑人尽快投案自首，争取宽大处理。通告发布当天，与一起杀人案有牵连的一名犯罪嫌疑人就向平阳县公安局水头刑侦中队投案自首。各地公安机关在加强打击、追捕力度的同时，还对在逃犯罪嫌疑人的家属做思想工作，晓之以理。目前，除洞头、龙湾、苍南等县（区）外，全市各县（市、区）均有在逃的涉黑涉恶犯罪嫌疑人投案自首。
　　对这批投案自首如实交代罪行的犯罪嫌疑人，政法部门都酌情予以从宽处罚。乐清市北白象镇的叶某在去年故意伤害他人后外逃，通告公布后，他主动回乡投案自首，如实交代罪行，警方依法为他办理了取保候审手续。结束了惶惶不可终日的逃窜生活后，叶某深有感触地说，投案自首才是唯一出路。
　　警方重申，在今年5月30日前投案自首、彻底交代罪行或有检举立功表现的，可予以从轻或减轻处罚。继续畏罪潜逃或继续犯罪、危害社会的，公安司法机关将采取强有力措施缉捕归案并依法从严惩处。
　　本报记者　李雪峰
