<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=006
<版名>=国际新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=为抗议阿富汗塔利班武装摧毁巴米扬巨型佛像的行径，纪念这些因遭人为破坏而消逝的人类文化遗产，法国现代艺术博物馆从3月30日起在其主楼的外墙矗立起一幅高28米、面积达266平方米的巴米扬佛像大型图片。这幅版画图片的原作绘成于1887年。　新华社发
<广告产品>=
<版面尺寸>=450,586
<坐标>=14.99,49.16,26.14,49.16,26.14,59.67,32.52,59.67,32.52,78.56,14.99,78.56
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402006_12_1.jpg">
　　为抗议阿富汗塔利班武装摧毁巴米扬巨型佛像的行径，纪念这些因遭人为破坏而消逝的人类文化遗产，法国现代艺术博物馆从3月30日起在其主楼的外墙矗立起一幅高28米、面积达266平方米的巴米扬佛像大型图片。这幅版画图片的原作绘成于1887年。　新华社发
