<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=004
<版名>=财　税
<版条>=
<栏目>=股市日评
<引题>=
<正题>=大盘震荡整固以蓄势
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=38.46,67.00,64.06,67.00,64.06,79.27,38.46,79.27
<正文>=　　
　　今日两市大盘跳空高开后，盘中前市呈高开低走的回调走势，午后又逐步震荡上行，成交量较昨也有所缩减。
　　从今日盘面分析，由于股指一开盘就已切入历史高点区域，一方面在此部位由于前几轮的上冲未果，而使该区域沉积的套牢盘较大，多方在此开始有所怯场，另一方面，也由于在这轮连续上升行情的过程中，由于上升的幅度较大，盘中获利盘的获利也较丰厚，而他们也将会随时在上行的过程中逢高派发，对大盘产生一定的压抑作用。但从成交量看，两市并没有放大的迹象，也说明投资者的心态较为平和。而大盘短期内虽仍会继续整理，但应视为清洗、消化浮筹以蓄势的过程，建议关注大盘蓝筹股和上海本地股。　　2001.4.3
