<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=004
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=拖欠奖金补发　训练津贴上涨
<正题>=当国脚“名利双收”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.59,29.27,84.35,29.27,84.35,47.16,61.59,47.16
<正文>=　　
　　本报讯　日前有传闻说；假如中国队能在外围赛第一阶段比赛中顺利获得小组第一，中国足协将会奖励每位国脚5万元人民币。这则传闻并没有得到国家队的证实，很多队员表示，这则消息他们也是从报纸上看到的，到目前为止，队员还没接到任何与此有关的通知。
　　另据了解，国家足球队如今待遇比过去提高了却是真的，从本次集训开始，国家队队员每天的训练津贴已经从70元涨到150元。就在上次集训结束之前，足协还特意把去年亚洲杯拖欠的奖金补发给队员，每人是2万元，相当于队员在地方队打联赛赢一场比赛的取胜奖金。　　　　　　　　　　　　叶　雨
