<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=督查证成“香饽饽”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.83,27.93,19.75,27.93,19.75,63.38,6.83,63.38
<正文>=　　
　　本报讯　简巷文明督查队的督查证这几天成了香饽饽，不断有小区居民要求加入文明督查队伍，昨天，督查证的编号已排到了027号。
　　在简巷文明督查队成立的第二天，贾文英、朱美恩、杨素娥等简巷居民就跑到居委会要求加入督查队，为创建文明城市出一份力。
　　郑成新是朔门派出所的户籍警，对简巷一带情况熟悉，他得知简巷有这么一支文明督查队后，和同事胡柱欣然加入，第二次督查行动时，两人就打了“前锋”。朔门卫生院负责人、朔门城管办部分工作人员也加入了小区文明督查的行列。
　　这几天，简巷文明投诉热线成了咨询热线，不断有居民打来询问能否加入文明督查行列。看到居民创建文明的热情这么高，居民干部欣慰地说，文明督查员的队伍还将继续扩充，创建文明城市人人有责嘛！黄小玲
