<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=国际纵横
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=60.85,21.08,95.26,21.08,95.26,34.67,60.85,34.67
<正文>=　　
　　●南斯拉夫塞尔维亚共和国主席团主席米洛舍维奇7日发表谈话，反对外国派遣维持和平部队干涉南种族争端。
　　●阿决定加强军事戒备，以防阿南边境发生不测。
　　●波表示愿派代表参加欧安会赴南调停活动。
　　●苏外交部就塞局势发表声明，称苏一贯地支持塞浦路斯的独立、主权和领土完整，这种立场不会改变。
　　●苏联外交部发言人7日发表声明说，苏联和以色列恢复外交关系的时刻已经临近，但问题的最终解决只能根据全面解决阿以冲突的谈判准备情况而定。
　　●美国联邦储备委员会（中央银行）7日发表的一份报告说，美国目前的经济复苏是缓慢和不稳定的。
　　●600多伊平民死伤于海湾战争期间投在伊拉克的未爆炸的炸弹爆炸。
　　●土耳其在土伊边境建立缓冲区，以防止库尔德游击队进入土耳其。
　　●联合国生物武器检查小组在伊拉克结束为期1周的检查使命之后，于8日离开巴格达。
　　●美军缩小参加欧洲军事演习的规模。
　　●美前政府高级官员呼吁制定新的对日政策。
　　●英国对以色列决定新建居民点深表关注。
　　●日本提出第8个治水五年计划设想。
　　（据新华社电）
