<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=002
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=森喜朗表示辞职田中之女成黑马
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.33,17.67,49.86,17.67,49.86,35.78,3.33,35.78
<正文>=　　
　　本报综合消息　日本首相森喜朗6日上午在阁僚恳谈会上正式表示辞职。这是森喜朗迫于自民党内外的压力于3月10日间接表示辞职以来，首次明确表示辞意。另据报道，日本自民党5日作出决定，将于本月24日举行总裁选举，以选出该党新的总裁。
　　新当选的总裁将自动成为政府首相。据悉，自民党的高级干部已同意支持现年63岁的桥本龙太郎出任自民党总裁。
　　但日本主要报纸5日发表的民意调查显示，日本选民对桥本龙太郎、小泉纯一郎和野中广务均无好感，他们的支持率分别为8％、18％和5％，而已故首相田中角荣之女、57岁的田中真纪子的支持率高达31％，是最受欢迎的自民党下任总裁的候选人。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010407/0407002_2_1.jpg">
