<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=无“度”不丈夫
<副题>=
<文章作者>=尹　夫
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.22,32.77,55.90,32.77,55.90,52.19,35.22,52.19
<正文>=　　
　　尹　夫
　　邻里笑我懦弱，送个“惧内”的绰号。这倒不是由于我“怕老婆”，而是因为我对她太“宽容”。
　　那一次，有朋自远方来家中聚首小酌。平时能喝上二两“老白干”的我，此次居然干到量也不罢休。可当我忽忽悠悠再端起酒杯时，一只手劈头夺过杯盏，抛出一句硬梆梆的话：“甭喝了，逞的什么能？！”妻子怒不可遏制止我。大庭广众下的我，虽觉有失“尊严”，却绝无动怒之态，而是乖乖换了汽水……
　　那一回，我带女儿到公园游玩。风雨萧萧落，把我们浇成了“落汤鸡”，小女儿当晚就发起了高烧。这下可好，妻子左一个埋怨，右一顿责备，一晚上没消停。可我居然一没争辩，二没反抗……
　　在家庭生活中，为人丈夫者恰当地把握好“度”，是家庭和谐的基础。虽然有时“度”的忍让，会使人压抑，甚至难堪。但正是由于我准确地把握了“度”的尺寸，不仅避免了生活中许多不必要的麻烦，而且久而久之，也使妻子懂得了适度的重要，不断改正自身的毛病，不再给人以难堪和“下不来台”了。如今，有的男子汉信奉“无毒不丈夫”的古训，为了自己的所谓“尊严”，稍不如意，就对妻子打骂。这不仅有损男子汉的形象，而且也是酿就家庭崩溃、夫妻反目的“导火索”。做为男人，应该记住“无度不丈夫”的格言。如果把男人的这种“度”，狭义地理解为“惧内”，我倒以为惧得其所――我结婚十余年，家庭的港湾温馨清芳，恐怕与此不无关系。
