<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=为消除“超产”“积压”两座大山
<正题>=我国将压缩纺织品生产总量
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=3.90,5.69,46.57,5.69,46.57,21.43,25.75,21.43,25.75,19.59,3.90,19.59
<正文>=　　
　　新华社北京8月18日电记者从正在召开的全国棉花工作会议上获悉，我国将压缩纺织品生产总量，降低库存，并及时调整产品结构。
　　据了解，我国近年来纺纱能力发展过快，棉纺工业拥有的棉纱生产能力，已远远超过了其市场容量和可供资源。今年1至7月份，全国累计生产棉纱1586万件，超过计划进度256万件。在棉纱及纺织品超产的同时，纯棉布、涤纶混纺布、丝织品、呢绒、毛线等纺织品的工商合计库存也大大增加。
　　超产和积压两大问题严重影响着纺织工业的正常发展，国务院要求对纺织工业加强行业管理，新建、扩建棉纺厂及增加棉纺锭的技术改造项目，必须经纺织工业部核准后，再分别按项目审批权限和程序进行审批。其他部门和个人无权批准。棉纺设备的分配供应要严格按照国家计划管理，一律不准扩散、转移。老厂更新改造淘汰下来的旧设备，要一律销毁，不得转卖给地方小纱厂。
　　据悉，对产品积压的纺织企业，国家将采取有力措施加以控制，有的要限供、停供计划内原材料；有的要限发、停发银行贷款；有的要积极采取兼并措施；有条件转产适销对路产品的，要支持其转产，有的要限期整顿，整顿无效的，则要关、停、并、转。压缩下来的产成品资金，将有一部分用于企业的技术改造。对计划外纱厂也将有区别地加以调整和整顿。
