<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=040
<版名>=大众法苑
<版条>=
<栏目>=法苑时评
<引题>=
<正题>=“懒得报警”绝非“法律意识淡薄”
<副题>=
<文章作者>=管外窥
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.51,72.27,73.87,72.27,73.87,97.56,26.51,97.56
<正文>=
　　管外窥
　　前不久有报道称：在广西南宁市南铁北一区，一个多月来，小偷几乎天天“造访”小区，小区内90％以上的杂物房被小偷撬盗。居民们无奈之下，只好自发开展“保卫杂物房”行动，有的居民对自己的小卖部设了10道“机关”，因为他们已经“懒得报警”。为什么？南铁北一区社区居委会冯主任认为是“居民的法律意识淡薄”。
　　这种“求人不如求己”的做法，绝非这么简单。报道中，当地居民就说，他们也曾报过警，“可报了警又能怎样？”一居民甚至说了这样一个例子，去年12月初，他们抓到一名偷自行车的贼。将小偷扭送到派出所后，小偷很快就被放了。小偷一离开派出所，马上就找到被偷自行车的主人，当面向他索要医药费。
　　居民将小偷扭送到派出所，是按法律程序走，深受其害的居民仍如此理性，怎么会“法律意识淡薄”？90％以上的杂物房被撬过锁，居委会主任难道不知道，为何也没有报警？这是法律意识强的表现吗？最可笑的是，小偷从派出所出来后，法律意识“淡薄”到马上找人算账的地步，不知道派出所是怎么教育、处理他的。当地治安如此糟糕，派出所就没有责任吗？他们的法律意识又如何？
　　“法律意识淡薄”、“不懂法”的频频出现，透露出有人把问题简单化、避重就轻的做法，这已经成为一种社会怪象。如上月14日《北京娱乐信报》报道，江苏如皋市郭园镇镇长等人诽谤某镇党委书记和女镇长“有不正当男女关系”并散发“大字报”的闹剧败露后，当地一位官员表示“这是他不懂法造成今天这个结果”。又如去年7月9日《t望东方周刊》报道，贵州前省委书记刘方仁单独或者伙同儿媳妇等亲属收受他人贿赂677万余元，他说：“如果知道是犯罪，我不会置省委书记这个重要职务而不顾。”认清这些事情需要多高的法律意识、法律知识呢？推卸责任罢了。
