<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=015
<版名>=晚霞
<版条>=
<栏目>=
<引题>=■主题征文：退休以后
<正题>=垂钓乐陶陶
<副题>=
<文章作者>=・朱云霖
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.27,31.11,94.76,31.11,94.76,42.67,73.81,42.67,73.81,49.56,31.27,49.56
<正文>=　　
　　・朱云霖
　　光阴易逝，不知不觉，我已过古稀之年，退休也已十九年了。老来别无所好，惟有终日垂钓。日未升而出，日将暮而归，不管严寒酷暑，春夏秋冬，每隔一二天，均在河边和鱼儿周旋。
　　记得那年初秋的一天清晨，4点50分，天边还闪着星星，一钩弯月斜斜地挂在西方，我同钓友即骑车出发，一路上欣赏着蓝天、白云、绿树、田野。六点半左右到达目的地：三乡南面近山的一条大河。我选了一处水草丛生的河弯，用浸过酒的大米，在水草处、水深处，撒了两处窝。整理好带轮的手竿，面对粼粼清波，悠然自得地伸竿抛钩。太阳逐渐升高，秋阳炎热灼人。我目不转睛地盯着鱼漂，直等到三个时辰过去了，仍无动静，心想今天大概找错地了。正当我站起身来，抬头观看水面时，忽然发现另一窝里冒出阵阵鱼星，是大鱼进窝！我赶忙提竿，将身隐在树后轻轻地把钩饵抛到窝中，屏气凝神，双目紧盯鱼漂。不到五分钟，只见鱼漂微微颠了颠，并见鱼星冒起，不一会儿鱼漂先升后沉，隐约可见。这时我的心几乎要蹦出胸膛。说时迟那时快，忙提竿向上一挑，手感沉重，是大鱼上钩了！我的心绷得和鱼线一样紧，鱼儿凭着水的压力，直往河中央深水处冲，我及时放线遛鱼，变换鱼竿角度，手眼协调与鱼儿展开智斗，体会着遛鱼之乐。大约20分钟后，鱼儿的冲力逐渐减弱，我试着慢慢地把它往岸边拉，可河岸高，离水面较远，独自无法捞鱼，正着急间，大路上来了两个青年人，自告奋勇，接过我手中的抄网，下到河滩，将已乏力的鱼捞了上来，是一条大鲤鱼！这时鱼窝中还不断冒出鱼星，两个青年人叫我赶快下钩，我想哪有这样的运气，还能有大鱼？谁料当我把钩饵抛到窝点后，不久即见鱼漂微微颠动，接着就徐徐下沉，又是一条大鲤鱼！此时，太阳已西斜，钓友约归。回家一秤，前条鲤鱼1.8千克，后条鲤鱼2.24千克。在野河中一个小时内连钓两条大鲤鱼，我想可能今生也只有这一次了！
