<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=把好便前洗手这一关
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.41,46.73,46.41,46.73,46.41,53.35,25.41,53.35
<正文>=　　
　　尖锐湿疣由人乳头瘤病毒（HPV）引起，90％以上发生在外生殖器，个别发生在肛门等部位，多数为性接触传染。目前，该病在国内已上升为性病的第二位。
　　专家发现，有的尖锐湿疣患者及其配偶并无野游（嫖娼）史。为了防止大小便时，将可能已沾污在手上的病毒（HPV）接种到外生殖器、肛门等好发部位，医学专家倡议人们：除了保持便后洗手的好习惯外，还要养成便前洗手的习惯，尤其是经常与流通钞票、票据打交道的银行、商店等工作人员以及宾馆、招待所的有关人员。　　　　（摘自《家庭保健报》）
