<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我国对外开放将形成6大趋势
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=3.54,30.12,24.74,30.12,24.74,38.57,3.54,38.57
<正文>=　　
　　最近有一些经济学家归纳了我国九十年代对外开放的6大发展趋势：
　　从对外开放的范围看，正在由南向北逐步推进；
　　从对外开放的深度看，正在由东向西纵深发展；
　　从对外开放规模看，正在由小到大，逐步扩展。对外经济技术开发区已由零点几平方公里、几平方公里发展到几百平方公里；
　　从对外合资的期限看，正在由短期合资向长期合作发展，保持稳定的态势；
　　从对外合作的方式看，正在由初期“筑窝招鸟”式向“引鸟筑窝”或“联合筑窝”式发展；
　　从改革与开放的关系看，正在由国内改革促进对外开放，向以对外开放带动国内改革的方向发展。　　　　　　（摘自《信息日报》）
