<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=023
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=续集、史诗与合作――2005年好莱坞三大主流
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.51,6.78,68.63,6.78,68.63,15.60,28.10,15.60,28.10,68.27,6.51,68.27
<正文>=
　　2005年伊始，好莱坞的各大电影公司已经陆续公布了今年电影的发行计划，从中可以看出，不管电影票少卖了多少，只要有钱赚，好莱坞今年的电影主打方向不会变。
　　续集在继续
　　近些年，美国电影采取了类似分期付款的赚钱方式，《指环王》、《星球大战》、《哈利・波特》、《蜘蛛侠》或者《骇客帝国》都是如此。在去年全美最卖座的5部电影中，续集占了3部。
　　2005年好莱坞的大制作，仍旧是一连串的续集电影。皮尔斯・布鲁斯南主演的第5部《007》一拖再拖，预计在今年11月18日上映，《哈利・波特与火焰杯》也确定在同一天上映。
　　史诗在继续
　　导演乔治・卢卡斯、斯蒂芬・斯皮尔伯格，今年都有科幻题材的史诗级大作。《星际大战前传三部曲》的第三部《西斯的复仇》预计在今年的5月19日上映，从28年前第一部星战电影问世至今，乔治・卢卡斯的宇宙史诗终将完篇了。6月29日上映的科幻片《世界大战》，是汤姆・克鲁斯和斯蒂芬・斯皮尔伯格继《少数派报告》后的第二次合作，影片改编自英国作家威尔斯讲述外星人入侵地球的经典科幻小说。
　　合作在继续
　　鬼才导演提姆・波顿的影片继续着和约翰尼・德普的黄金搭配，《查理和他的巧克力工厂》将于7月上映，这是他们的第5度合作。约翰尼・德普看来偏爱主演童话题材，2003年的《加勒比海盗》和去年的《飞跃幻想岛》，都成为票房的黑马，星运大旺。
　　罗伯特・罗德里格兹的《杀人三部曲》和昆汀・塔伦蒂诺的《杀死比尔》都以暴力为美，两个人也是好朋友。罗伯特・罗德里格兹的新片《罪恶之城》计划于4月1日上映，塔伦蒂诺曾经为罗伯特的《杀人三部曲》做客串，罗伯特为塔伦蒂诺的《杀死比尔》做配乐。而在这部影片里，塔伦蒂诺将会收取1美元作为报酬，为罗伯特导演一个镜头；而罗伯特为塔伦蒂诺的《杀死比尔2》作曲，也是只收了1美元。
　　今年不会继续的是，迪斯尼和皮克萨公司在3D动画上创造了300多亿票房的强强合作将画上句号。2005年11月4日上映的动画片《汽车》是去年年初两家公司宣布分道扬镳后的最后一单。　沈沣
