<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=003
<版名>=
<版条>=
<栏目>=阅读欣赏
<引题>=
<正题>=纵拗峭之笔　　得俊爽之致
<副题>=――杜牧《题宣州开元寺水阁》赏析
<文章作者>=盛广智
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.25,6.31,93.44,6.31,93.44,37.66,72.25,37.66
<正文>=　　
　　盛广智
　　晚唐诗人杜牧（803年―852年）为官宣州（今安徽宣州市）时写下了这首著名的七律：
　　六朝文物草连空，天淡云闲古今同。
　　鸟去鸟来山色里，人歌人哭水声中。
　　深秋帘幕千家雨，落日楼台一笛风。
　　惆怅无因见范蠡，参差烟树五湖东。
　　诗题中的开元寺，即建于东晋的永乐寺，是宣州的一处与宛溪相临，与敬亭山相望的名胜。本诗写的是诗人登临开元寺水阁而兴发的慨叹，抒发了世事变易、人世沧桑之感。首联是登临览景的宏观描写，以草色连空写出六朝繁盛久已不复存在，以天淡云闲的景致亘古未变，暗寓人间世事变幻多端而大自然万世永恒之意。从中不难体味出杜牧宦海沉浮的感喟。二联写飞鸟出没于敬享山的山色之中，而宛溪两岸的百姓伴着流水之声世代生息。喜庆则歌，丧吊则哭，因而“人歌人哭”是对人的整个一生生死过程的概括。典出《礼记・檀弓》“歌于斯，哭于斯”。鸟的活动、人的生死，皆自古而然，毫无变化，这也是首联“古今同”语义的形象发挥。三联的两句以一暗一明的两种生活图画表述了诗人对当地风情的总体印象：深秋时节，如帘密雨垂笼千家；楼台夕照，晚风传送悠扬笛声。似风俗画，如抒情曲，意境别出，可视可听。尾联用了一个典故――春秋时代的范蠡辅佐越王勾践打败吴王夫差后，功成身退，泛舟五湖，隐逸山水。诗人既已感到永恒的唯有大自然而已，不禁低回怅惘，遥思古人风范，以无缘与范蠡为同道深深遗憾。由此不难感知诗人对晚唐江河日下的形势的批判态度。
　　这首诗曾引起明代批评家谢榛的非议。他认为五、六两句不够工整，因而擅改为：“深秋帘幕千家月，静夜楼台一笛风。”殊不知，改“雨”为“月”，改“落日”为“静夜”，就此两句而言尚可，而全诗的整体意境却不幸遭到了破坏。如《四库全书总目提要》所批评的：“‘鸟去鸟来山色里’，非夜中景；‘参差烟树五湖东’，亦非月下所能见。而就句改句，不顾全诗，古来有是诗法乎？”古人素以“拗峭”称杜牧诗风，而于拗峭中透出俊爽则更为难得。
