<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=有望揭开神秘面纱　有助破解生命之谜
<正题>=惠更斯登上土卫六
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.83,14.49,76.41,14.49,76.41,31.56,4.83,31.56
<正文>=
　　据新华社巴黎1月14日电（记者杨骏）　飞离地球7年后，欧洲“惠更斯”号探测器终于在14日登陆土星最大的一颗卫星土卫六。作为第一个登陆土卫六的探测器，科学家希望“惠更斯”号此行能够揭开土卫六的神秘面纱。
　　土卫六是荷兰天文学家克里斯蒂安・惠更斯于1655年通过自制望远镜发现的。科学家经过研究后推测，土卫六的环境很可能就像早期的地球。探测土卫六有助于解开“生命之谜”。为此，欧洲航天局专门为土卫六设计了探测器，为了纪念惠更斯的伟大发现，人们还特别将本次的探测器以他的名字命名。
　　在距离土卫六表面1200公里时，“惠更斯”号开始了它的跳跃，并以每小时2.2万公里（每秒约6公里）的速度冲向土卫六表面。大约在距土卫六地表面190公里处，探测器和防热盾分离。在距表面170公里处，探测器减速到每小时1400公里。
　　“惠更斯”号探测器的降落过程实际上也是一个“自杀”过程。在降落过程中，“惠更斯”号将不断把采集到的数据传回母船“卡西尼”号。如果“惠更斯”号降落的卫星表面是固体，它将在着陆后继续向母船传送数据直到电池耗尽，电池估计只能维持半个小时。
　　详见7版
