<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=世界杯羽毛球赛结束
<正题>=我选手夺得女子单打冠军
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.38,35.33,66.59,35.33,66.59,43.26,76.68,43.26,76.68,49.69,56.38,49.69
<正文>=　　
　　据新华社澳门8月11日电　第十一届世界杯羽毛球赛今天在澳门综艺馆降下帷幕，中国选手黄华夺得女子单打冠军，印度尼西亚选手夺得男单和混双两个冠军，男双和女双冠军分别被马来西亚和南朝鲜选手夺走。中国选手黄华、赵剑华过关斩将，以不败的战绩杀进决赛。黄华决赛的对手是上届冠军、印尼第二女单好手萨尔文达。第一次夺得世界级女子单打冠军的黄华激动得走上观众席向教练陈玉娘道喜。
　　男子单打我选手赵剑华获亚军。
