<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=宋福祥
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　时值盛夏之际，福寿大厦的食品柜台特别注意卫生管理，货不鲜不卖。许多顾客说，在这买食品放心。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=24.98,44.25,35.06,44.25,35.06,59.95,14.73,59.95,14.73,48.42,24.98,48.42
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910809/0809002_9_1.jpg">
　　时值盛夏之际，福寿大厦的食品柜台特别注意卫生管理，货不鲜不卖。许多顾客说，在这买食品放心。宋福祥　摄
