<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=思想工作生动　职工精神焕发
<正题>=长春站一年荣获60多个先进称号
<副题>=
<文章作者>=德莉　何丽
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.72,38.26,72.38,38.26,72.38,48.83,61.42,48.83,61.42,56.86,39.72,56.86
<正文>=　　
　　本报讯　从去年7月到现在的一年间，长春站荣获60多项各种先进荣誉称号，其中市以上的达20多项。这是长春站重视职工思想政治工作的结果。
　　长春站是全国设备陈旧、条件最差的综合性车站之一，也是全国客货运量较大的车站。为了克服困难，完成运输生产任务，这个站充分发挥思想政治工作优势，在提高职工思想素质上下功夫。在思想政治工作中，他们从实际出发，采取了多种自我教育形式。今年初，为了向职工进行爱岗爱站教育，这个车站在全站开展了“1990年10件大事评选”活动。站党委把去年全站所获的各种荣誉、为职工办的好事等列举了30多个条目，让全站职工评选，使职工更加了解车站、认识车站、热爱车站。为了进一步弘扬企业精神，这个车站从今年3月开始在全站范围内开展征集站歌歌词活动，3名装卸工创作的歌词被选中。他们又请作曲家给歌词谱了曲。一曲站歌，进一步振奋了职工精神。在此基础上，这个站树立了全站10大标兵，使职工学有目标，赶有方向，进一步增强了劳动生产积极性。
　　运转车间是车站安全生产的关键部位，每天办理行车调车9000多辆，责任重大。这个车间在职工教育中坚持利用正反两方面典型教育职工，把事故消灭在萌芽状态。到8月6日，已实现连续安全生产335天，连续6年被沈阳铁路局评为安全生产先进单位。（德莉　何丽）
