<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.83,30.60,45.81,30.60,45.81,46.34,35.86,46.34,35.86,41.88,25.83,41.88
<正文>=　　
　　（上接第一版）一旦市场需求量增加，所办、校办企业将成果扩散，都会形成我市很有前途的高技术产业。
　　高校、科研单位创办企业，有利于培养大批“文武全才”的科技人才。过去，科研人员往往只重视科研，有了科研成果，不管成果能否应用，都可以著书立说，评职晋级。可近几年，一批科研人员通过参加科技开发，观念发生了很大变化，既重视科研，又重视开发。长春应化所的齐翠珍、长春地质学院的费振宇，他们被誉为科技企业家。有不少科技人员还走出深宅大院，创办民办科技实业，为国家做出了重大贡献。高校、科研单位创办企业不但为社会发展做出了贡献，而且为本单位带来了经济效益。吉大等高校和科研单位企业收入已占总支出的十分之一。
　　在调查采访中我们还看到，校办所办企业在发展中还有许多问题需要解决，首要的是要改变一些旧的传统观念。有的单位虽也办了企业，但还是认为那不过是为解决经费问题而采取的应急措施，只是一个副业。不少领导担心创办企业会影响科研和教学。因此，要把所办、校办企业搞上去，要转变观念，要重视开发人员的作用，派得力的人到这种岗位上去，给他们一定的权限和相应的待遇，迅速解决企业缺乏稳定的科技骨干队伍的问题，以期把校办所办企业办得更好。
