<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=006
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=4月11日，韩国国会议员金永镇（左）与声援金永镇议员的日本基督教团牧师东海林勤在东京永田町国会议员会馆前静坐绝食示威，抗议日本文部科学省审议通过歪曲历史事实的教科书。　　新华社发
<广告产品>=
<版面尺寸>=450,586
<坐标>=38.99,22.22,73.19,22.22,73.19,38.00,15.80,38.00,15.80,35.00,38.99,35.00
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010412/0412006_3_1.jpg">
　　4月11日，韩国国会议员金永镇（左）与声援金永镇议员的日本基督教团牧师东海林勤在东京永田町国会议员会馆前静坐绝食示威，抗议日本文部科学省审议通过歪曲历史事实的教科书。　　新华社发
