<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=提倡文明施工
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.85,48.58,67.42,48.58,67.42,57.99,46.85,57.99
<正文>=　　
　　编辑同志：
　　现在正是建筑旺季，有一个问题应引起施工单位和城建、交通、卫生等部门的重视，就是建筑工地不应妨碍交通、影响卫生和破坏树木。
　　笔者看到，永昌胡同16号的施工单位，由于管理不善，挖地基清出来的泥土、砖瓦满街都是。现在是雨季，这样做既影响交通，又弄脏街道路面，有的树木也遭破坏。笔者希望有关施工单位和职能部门，本着造福人民、对人民负责的精神，解决好这一问题。
　　王庆海
