<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=国家防汛总指挥部、水利部致全体解放军指战员慰问信
<正题>=感谢子弟兵在抗洪救灾中的巨大贡献
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=49.90,28.75,82.79,28.75,82.79,43.39,49.90,43.39
<正文>=　　
　　新华社北京7月31日电“八・一”建军节前夕，水利部副部长严克强分别拜会了中国人民解放军总政治部副主任于永波、秘书长沈雪哉，空军司令员王海、政委朱光，武警总部司令员周玉书、副政委吕寿延。严克强代表国家防汛总指挥部和水利部递交了一封给全体指战员的慰问信，对在今年抗洪救灾斗争中作出巨大贡献的干部战士表示最诚挚的感谢。
　　慰问信说，今年入汛以来，我国部分地区气候异常。江淮、太湖流域发生了建国以来仅次于1954年的洪涝灾害。特别是安徽、江苏、河南、湖北、贵州、湖南、四川、浙江、上海等地灾害严重，人民的生命财产安全受到严重威胁。在此紧要关头，人民解放军广大指战员，坚决执行党中央、国务院、中央军委的命令，以最快的速度赶赴灾区，与当地人民群众一起奋战洪涝。据统计，在抗洪救灾中，人民解放军和武警部队共出动兵力51万多人次，车辆12300台次，舟艇800多艘次，飞机84架次，还组织民兵1513万人，加固堤防数百处，抢救转移被洪水围困群众63万多人，抢运物资上千万吨。空军还派出飞机协助有关部门进行航空遥感测灾，为党和政府正确地指挥抗灾救灾提供了科学的数据。
