<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=倪华初　李毅
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　　即将营造的“温州林”对改善宁夏生态环境意义重大。宁夏回族自治区林业局植树造林治沙处处长马达称，当地九成土地已经荒漠化，由于资金短缺，造林治沙进展缓慢。图为记者昨天在银川市附近摄下的镜头：①在流沙侵蚀下，长城遗迹依稀可辨；②流沙进逼到村民的家门口。
<广告产品>=
<版面尺寸>=450,642
<坐标>=28.10,38.04,78.16,38.04,78.16,54.93,60.22,54.93,60.22,58.00,28.10,58.00
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010403/0403001_6_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010403/0403001_6_2.jpg">
　　即将营造的“温州林”对改善宁夏生态环境意义重大。宁夏回族自治区林业局植树造林治沙处处长马达称，当地九成土地已经荒漠化，由于资金短缺，造林治沙进展缓慢。图为记者昨天在银川市附近摄下的镜头：①在流沙侵蚀下，长城遗迹依稀可辨；②流沙进逼到村民的家门口。倪华初　李毅　摄
