<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=006
<版名>=影视
<版条>=
<栏目>=
<引题>=
<正题>=林志炫，老歌擦“身”而过
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.45,40.89,84.49,40.89,84.49,62.11,61.45,62.11
<正文>=　　
　　林志炫最近出了一张翻唱大碟《擦声而过》。
　　清淡悠闲是这张专辑的总体特点，像是把自家收藏的古董珍品取出细心把玩一番。其实林志炫的歌本来就很少有揪心的个人恩怨，总是谦谦君子闲庭信步般幽雅吟唱。这张专辑中收录了十首歌，说实话就是接受了十个挑战。歌手摆脱了“度身定做”的层次，把许多风格迥异的歌曲拿来重新演绎，确实需要一定的把握才行，这样才能打破“先入为主”的概念，让听者接受你的新意思。
　　《爱情酿的酒》，林志炫将质朴的歌词演绎得婉转悠扬，回味绵长……
　　专辑中最受关注、最暴冷的一首歌应该是《花房姑娘》了。崔健的原唱是什么样的自不用说，不过这首歌在音乐上林志炫的确是作出了不小努力：最大程度摆脱了原唱的影响，唱出了自己的风味。况且做到不招致怀旧摇滚青年的责骂就着实不易。林志炫将个别字节的旋律略加改动、修饰，加上不俗的编配，的确别有一番味道。　　　　　　　　　　林　子
