<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=卖瓜堵塞交通　耍横妨碍公务
<正题>=周相玉王成被收容审查
<副题>=
<文章作者>=沈萍
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.68,79.11,94.67,79.11,94.67,88.45,83.96,88.45,83.96,95.94,72.68,95.94
<正文>=　　
　　本报讯　10日，市爱卫会、城管委、市防疫站和城管监察支队联合组成的执法队，对市区的环境卫生和场外交易等进行检查。
　　20点40分，执法队检查到宽城区胜利大街宽城供电局门前时，发现一辆牌号为01―40141的卖西瓜汽车横在慢车道上，过往行人不得不绕道行走。检查人员上前对卖主进行劝说，指出这样做影响交通，而且不准许无证、场外交易。卖主非但不听，反而煽动不明真相的围观人，要推翻市防疫站的车。这时，正在值班的宽城区公安分局治安科孟宪武科长赶来，欲上前制止，也被两名卖主连推带拽，他随身带的对讲机的皮套也被撕裂。孟科长双肘部、膝关节等多处受伤。宽城区公安分局、南广场派出所以“流氓滋事、妨碍公务”将车主周相玉和王成收容审查。
　　此案正在审理之中。
　　（沈萍）
