<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=太阳胜仗超上赛季
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=52.86,59.44,77.30,59.44,77.30,79.78,52.86,79.78
<正文>=
　　据新华社电　菲尼克斯太阳队在10日的NBA常规赛中以124∶89大败印第安纳步行者队，创下本赛季最大分差的胜仗纪录，同时在本赛季还不到一半赛程时，就以30胜4负的战绩超过上赛季最后29胜53负的胜利场次。
　　目前联赛成绩最好的太阳队遇到的对手虽然是小奥尼尔率领的步行者队，但一样“消灭”没商量，第一节以35∶17给了对手一个下马威。之后太阳队基本保持这一分差，使一场本来引人注目的比赛，提前变成最没悬念、最无聊的比赛。
　　小奥尼尔这场仅得16分、5个篮板。太阳队的马里昂和斯塔达迈尔分别得了21分和20分。
　　在超音速队主场，热火队以98∶108再次失利。奥尼尔和热火弟兄们本来想借这次机会报5天前以两分小负超音速队、被结束14连胜的那一仇。但这一次报仇不成，反而输得更多。
　　在另外两场比赛中，猛龙队109∶87胜勇士队，尼克斯队113∶105赢开拓者队。
