<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=用汗水换来的三亿元储蓄
<副题>=――市工商行南大街办事处吸储记实
<文章作者>=李兴印　于雅杰
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.91,24.33,46.33,24.33,46.33,57.11,36.10,57.11,36.10,42.95,25.91,42.95
<正文>=　　
　　市工商行南大街办事处采取“深入企业，发展大户，优质服务，积少成多”的措施，取得显著成效，到8月7日，储蓄存款余额突破3亿元大关。他们能取得这样的好成绩，是全处职工辛勤劳动的结果。
　　积极吸储不怕单位小。南大街所辖业务区多是一些集体企业，千人以上的大单位寥寥无几，为开展零存整取大户储蓄工作带来一定的难度。该处的储蓄外勤人员不怕花功夫，费力气，不论多小的单位都去联系吸储。永安桥储蓄所外勤毛晓娟，为了抓好零整大户组建工作，走遍了永安桥一条街及辖区各机关、厂矿和学校。今年以来大户月吸储额为18万元，比去年同期增加125％。全办事处业务区共有企事业单位500户左右，开展零整大户储蓄的有450多户。最小的单位只有5人，月储额仅50元，他们也照样吸储。
　　靠优质服务大拉“回头客”。南大街办事处所属各储蓄所都有一批“回头客”。这些储户是他们靠优质服务和良好的信誉吸引住的。桃源路一带做小本生意的特别多。他们的营业收入多是零钱，他们带零钱来储蓄所储蓄，营业员从不怕麻烦。今年7月，有一位远在小南的储户来到桃源路第一储蓄所。他带来满满一纸箱分券和硬币，想换成整钱。这个储蓄所的同志从上午9点一直点到11点多才把这600多元零钱点完，并如数为他兑换了面值大的券种。这个储户深受感动。过了几天，这位储户又来了，把他兑换国库券的钱存到储蓄所。
　　开展新业务，为单位代发工资。为单位代发工资是项新业务，很多单位和职工认识不足，不愿让银行代发。他们就经常深入企业车间、班组宣传该种业务的好处，推动这项工作的开展。这个业务区内有个单位的领导嫌办这项业务麻烦，怕影响财务科的正常工作。办事处的储蓄员和信贷员，三天两头到这个单位进行宣传，使该单位领导提高了认识，并全员参加了这项业务。目前，已有十几个较大的单位开办了代发工资储蓄业务。
　　（李兴印　于雅杰）
