<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=003
<版名>=
<版条>=
<栏目>=娃娃天地
<引题>=
<正题>=报纸游戏
<副题>=
<文章作者>=杨波
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=报纸游戏图
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=59.51,44.82,74.50,44.82,74.50,60.06,94.20,60.06,94.20,72.69,45.42,72.69,45.42,65.85,59.51,65.85
<正文>=　　
　　亲爱的小朋友们，你们好！今天我将为你们介绍一组日本儿童的报纸游戏。这些游戏，可以几个小朋友一起玩，也可以和爸爸妈妈、爷爷奶奶玩，游戏很简单，但是很有趣。
　　一、踩尾巴：
　　用一根绳子把报纸串上，然后把绳子在腰上系好，当做尾巴。大家都在大圆圈里站好。比赛开始，每个人都要小心躲避，千万别让其它人踩到你的“尾巴”。同时，你还要设法去踩别人的“尾巴”，看谁踩到的尾巴多，多者为胜。（见图一）
　　二、带纸跑步：
　　将报纸裁成16开大小，比赛者将纸放在膝盖上方，向前跑到指定位置。不能让纸掉下来，也不许用手去按纸。看谁先到终点，先到者为胜。（见图二）
　　三、挺胸运纸：
　　比赛者将报纸搓成一个小团，放在胸口上，身体稍向后仰，不要让纸团掉下去。信号发出，比赛者两臂向旁边张开，保持身体平衡，向指定目标走去。首先到达终点，纸团又没掉下去的人为胜。注意，不许用下巴压着报纸。（见图三）
　　四、报纸载球：
　　准备好一张报纸和一只乒乓球，把乒乓球放在报纸上面。信号发出后，每个人都将载着球的报纸拖向椅子处，再绕过椅子，顺原路返回。中途不要让球滚落到地上，如果滚落，马上拾起放好，继续向前拖，先到者为胜。（见图四）
　　五、纸帽：
　　每人准备一小张报纸，把它张开放在头上，当作一顶纸帽，一齐向前走去。谁能走的最快，而且又不让帽子掉下来为优胜。（见图五）
　　（杨波）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910803/0803003_11_1.jpg">
　　报纸游戏图
