<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=强化质量管理　发挥设备优势
<正题>=市华龙饲料厂扭亏为盈
<副题>=
<文章作者>=张新德
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.94,69.65,72.59,69.65,72.59,85.57,50.94,85.57
<正文>=　　
　　本报讯　长春市华龙饲料厂强化质量管理，发挥设备先进的优势，扭转了亏损局面，1至7月实现产值621.2万元，实现利润47万元。
　　这个厂属农安县国营企业，是东北大型饲料厂之一。他们从美国引进成套自动化生产设备，但1989年初正式投产后，却因管理松散，产品质量差、销路不畅，连续两年出现经营性亏损，累计亏损110多万元。今年以来，这个厂从基础工作入手，强化质量管理，原料进厂前，严格进行检查化验，质量不优良的原料不进厂。今年5月，供应科从黑龙江某县定购500吨豆粕，样品经化验不合格，立即取消了定货，然后每吨多花50元从省内某县购买优质豆粕。在生产过程中，工厂也坚持严格检查化验。今年5月中旬，质检科检查禽饲料“粒度”不够，就发出停产通知书。厂领导马上和技术人员共同研究改进办法，达到标准后才继续生产。今年上半年生产的“旺龙”牌各种品种的畜禽饲料，合格率达100％。该厂产品畅销东北三省，用户达2100多家。（张新德）
