<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=013
<版名>=影视
<版条>=
<栏目>=星闻直通车
<引题>=
<正题>=朱莉亚・罗伯茨将做“六月新娘”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=70.48,6.89,97.30,6.89,97.30,26.89,70.48,26.89
<正文>=　　
　　据中新社消息　刚拿下奥斯卡最佳女主角奖的朱莉亚・罗伯茨将于今年夏天做“六月新娘”，和相恋3年多的男友本杰明・布莱特步入结婚礼堂。
　　一心想结婚的朱莉亚・罗伯茨，在传了几次不实的婚讯后，终于择定了终身大事的日期。昨天她在家人见证下，同意嫁给本杰明・布莱特。婚礼预定今年夏天举行，确切日期尚有待进一步确定。
　　朱莉亚・罗伯茨的公关发言人说，罗伯茨与本杰明的婚礼日期正在谨慎安排中，最快可能在6月。
　　发言人表示，朱莉亚・罗伯茨和本杰明・布莱特这对相恋多年的情侣，不会私下秘密结婚，一定会举行公开、庄严的婚礼，就好像影坛金童玉女布莱德・彼特与珍妮弗・安妮斯顿去年在洛杉矶市郊马里布海滩的盛大婚礼一样。
