<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=风筝寄情‘税收与公民’
<副题>=今年国税宣传讲创新讲实效
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=2.54,38.00,27.94,38.00,27.94,57.00,2.54,57.00
<正文>=　　
　　本报讯　　上周六是全省确定的全国第十个税收宣传月统一行动日，市国税局干部与市区部分小学生一道在江心屿放飞200只系有税收宣传标语口号的风筝，国税部门今年税收宣传月活动由此拉开序幕。
　　今年全国税收宣传月的主题是“税收与公民”，目的是使税收更贴近公民，拉近征纳双方的距离，让公民更理解、关心、支持税收工作。
　　活动期间，我市国税部门将围绕这一主题，在认真总结吸取往年有效措施和形式的基础上，不断创新，本着多办事、少花钱、扩影响、讲实效的原则，开展多种形式的一系列宣传，力求扩大实效性。如在十所小学开设税收知识普及课，领导带队到十户企业进行现场政策咨询、解决问题等。　　　　章剑峰
