<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=在全市利税大户双达标竞赛中
<正题>=44户重点企业成果显著
<副题>=
<文章作者>=苑德莉　常魁泉
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.49,19.65,71.98,19.65,71.98,33.66,39.49,33.66
<正文>=　　
　　本报讯　记者在15日由市总工会、市经委、市财政局联合召开的市重点企业双达标立功竞赛现场经验交流会上获悉：我市参赛的一汽、客车厂等44户重点企业成果显著：上半年创利税3.5亿多元；实现节约节支1.2亿多元，为我市经济发展做出了新贡献。
　　由市总工会、市经委、市财政局组织在我市重点利税大户中开展的立功竞赛活动已有4年。今年，参赛单位紧紧围绕“质量、品种、效益年”活动，结合各自特点，全方位地开展了双达标（利税达标、节约节支达标）竞赛，各单位领导重视，措施得力，取得显著成果。一汽发动全厂职工围绕整车创国优，提出了数千条具体措施，使CA141产品跃上新台阶；上半年实现厂级重大项目26项，创效益300多万元。七九三厂创造了“原材料使用跟踪法”，使原材料利用率大幅度下降。一食品厂为大幅度降低班组降耗，在78个工序和岗位开展技术练兵比武，总结推广了先进操作法，上半年班组降耗价值78万元。
　　会议总结交流了一汽、一食、防水材料厂、生物制品研究所等单位的经验。
　　（苑德莉　常魁泉）
