<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=国务院清理“三角债”领导小组负责人指出
<正题>=防止新的前清后欠抑制经济过热现象
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=22.91,5.22,66.61,5.22,66.61,17.36,22.91,17.36
<正文>=　　
　　据新华社沈阳8月17日电（记者傅兴宇）国务院清理“三角债”领导小组副组长、国家计委副主任陈光健指出，清理“三角债”和防止新的前清后欠，必须控制基本建设的规模，抑制经济过热现象。
　　陈光健16日在国务院清理“三角债”领导小组举办的培训班上，针对东北清理“三角债”试点的情况以及注入清债资金后要防止出现新的前清后欠讲了这番话。
　　东北三省四市这次清理的基本建设和技术改造项目，仅在东北地区内就拖欠49亿元，其中基本建设拖欠34亿元，技术改造拖欠15亿元。陈光健说，这个结果充分证明，经济过热，盲目上项目，是形成相互拖欠的重要原因，这个教训必须吸取。
　　陈光健根据今年上半年全国基本建设情况提醒人们注意，各方争着要钱上项目的势头仍然存在，可能会造成新的前清后欠。上半年，全国基本建设完成574.4亿元，新开工项目8737个，分别比去年同期增长百分之二十三点二和百分之七十五。其中地方项目占新开工总数的百分之九十一。据对1146个百万元以上项目分析，不符合审批权限的占百分之七十六点九，不属于国家优先发展的项目占百分之七十三点三。他强调指出，对新建新开工的项目必须严格控制，地方小型项目一定要经省市批准。再也不能脑子发热，搞什么没有条件也要上的项目。
