<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=004
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=桑德上演帽子戏法
<正题>=沙尔克04登上榜首
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.04,32.49,26.58,32.49,26.58,55.49,3.04,55.49
<正文>=　　
　　本报讯　本赛季德甲第29轮比赛昨晚进行了5场比赛，在焦点大战中，领头羊拜仁慕尼黑队主场1∶3告负，将榜首位置拱手让给此役获胜的沙尔克04。
　　开场仅3分钟，拜仁中场队员大脚长传，埋伏在左路的扬克尔及时插上，胸部停球后非常冷静地将球打入远角。失球后沙尔克04并不着急，稳住阵脚后向拜仁腹地发起猛攻。第14分钟，沙尔克04队的姆篷扎接队友掷出的界外球倒地射门，卡恩扑球脱手，丹麦射手桑德补射入网将比分扳平。
　　下半场开始不到3分钟，沙尔克04队通过快速反击将比分反超。姆篷扎在前场接到队友长传，在对方两名后卫的夹击下头球传到禁区，桑德高高跃起，头球建功。第75分钟，又是姆篷扎和桑德通过精彩配合，由后者再下一城，完成帽子戏法。
　　在同时进行的另几场比赛中，沃尔夫斯堡0∶1不敌慕尼黑1860，波鸿1∶2负于不莱梅，勒沃库森也以1∶3败给弗莱堡，法兰克福客场2∶4不敌凯泽斯劳滕，中国球员杨晨因累积5张黄牌停赛没能上场。　白鹏毅
