<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=　新新氨合成塔制造成功（上）
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　化工部第四设计院设计的我国第一台新型氨合成塔――直径一米轴径向氨合成塔，最近在四川省化工设备机械厂制造成功。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.48,15.53,32.38,15.53,32.38,18.84,40.70,18.84,40.70,26.78,4.48,26.78
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910817/0817004_2_1.jpg">
　　化工部第四设计院设计的我国第一台新型氨合成塔――直径一米轴径向氨合成塔，最近在四川省化工设备机械厂制造成功。
