<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=003
<版名>=
<版条>=
<栏目>=周末闲话
<引题>=
<正题>=我也“谭谭”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=75.22,19.91,94.35,19.91,94.35,48.56,75.22,48.56
<正文>=　　
　　高恩华
　　看了这个标题，不知读者有何感想。反正我第一次在报上见到“行家书法谭”时，对这个“谭”字不知所云，以为是错别字。真想给报社写信指责一番。也幸亏查了字典，才知“谭”字有两个意思，一是指姓，二同“谈”，古有“老生之常谭”句，所以才没有让编辑们笑我孤陋寡闻。
　　最近，又在某大报上看到了“周三谭”，才预感“谭”大有流行趋势，便也来凑凑热闹。糊涂的是，我活了三十有七，也自认喝了不少墨水，看到今人如此用“谭”，还是头一回。难道字也三十年一轮回吗？我写了“谭话”，“会谭”、“谭恋爱”等字给家人及同事看，竟都笑我：“这是什么呀？”由此想到汉字常用和通用问题，有些多义字，只常用其某种词义，而不常用其另一词义，或是古时用其一词义，现在常用其另一词义。如“般”。现在常用其“样”和“种类”之义，但“般”又同“搬”，如把“搬家”写成“般家”，恐难让人接受。再如“案”，也同“按”，但若把“编者按”写作“编者案”，连知识渊博的总编也不干吧！还有在鲁迅文章中经常看到的“底”字，与“的”同。但如果我们现在在文章中用“我底祖国”、“我底爱人”，大概没人不以为是出土文物吧！叶圣陶先生曾在《谈一篇新闻稿的写作》中指出：语汇，是构成话或文章的单位，要用大家通用的。合众国际社规定：它播发的全部新闻都要写得十分通俗，使得具有高中一、二年级文化程度的读者便能毫不困难地读懂。我国有的报纸给编辑规定了整理文字的要点中有：改正不常用的字。要求以中学毕业生的水平为准，即不用查字典就能了解意思。毛泽东在《反对党八股》一文中，就批评了不看对象的人把“人”写成了一种符号，是下决心不让读者看懂他的文章。我国人口的文化构成的现实是，高中以上文化程度的人不到总人口的三分之一，我们的作者应多注意到这个现实。况且，像前面所说到的字，在一万一千字的《新华字典》中，仅有十几个，只是沧海一粟，完全有别的常用汉字可替代。切不能因明朝洪应明的《菜根谭》流行了，就大“谭”特“谭”起来，而忘记了广大读者。
