<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=中美女足在延吉再次交锋
<副题>=双方以2∶2踢成平局
<文章作者>=陈勇　张丹
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.18,37.66,86.89,37.66,86.89,48.30,56.18,48.30
<正文>=　　
　　本报讯　来华献艺的美国国家女子足球队，昨日下午在延吉市人民体育场4万余名球迷的摇臂欢呼声中，以2∶2踢平东道主中国国家女子足球队。
　　此役，双方主力悉数登场，均排出了442阵式。战笛拉响，两军便展开了激烈的拼杀，美国队吸取了在长春失利的教训，重点加固了后防。中国队亦毫不示弱，利用防守反击，全场贴身紧逼战术与其周旋。战至20分钟时，中国队倾巢出动快速向前推进，北京骁将16号前锋张红红先越雷池一步，禁区内转身起脚劲射力拔头筹。
　　易地后，美国队加强了攻势，凭借身高、体壮头球硬朗的优势，数度冲击中国队城门。第10分钟时，美国队10号斯塔尔在左侧禁区外得球一脚漂亮的抽射，扳回一分。仅过5分钟，美国队卷土重来，中锋9号米尔哈姆，葫芦顶处劲射，被门将扑出，再射中鹄，反以2∶1超出。比赛还剩4分钟时，中国队全线压上，捕捉战机成功，由刚刚披挂上阵的17号小将朱涛，近距离攻门入网，双方遂以2∶2握手言和。
　　10日中、美两国女足将挥戈移师辽宁鞍山进行最后一场角逐。　　　（陈勇　张丹）
