<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=004
<版名>=
<版条>=
<栏目>=国际纵横
<引题>=
<正题>=黎伊斯兰圣战组织准备有条件地释放全部西方人质
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=78.01,41.76,88.56,41.76,88.56,56.69,78.01,56.69
<正文>=　　
　　联合国秘书长佩雷斯・德奎利亚尔十二日透露，黎巴嫩伊斯兰圣战组织在由刚刚获释的英国人麦卡锡转交给他的一封信中说，该组织准备有条件地释放所有被扣的西方人质。德奎利亚尔说，伊斯兰圣战组织表示愿意在二十四小时内释放全部西方人质，条件是以色列方面必须释放被扣押在阿拉伯被占领土上的包括四百名黎巴嫩人在内的全部阿拉伯人。他说，信中没有具体谈到如何进行人员交换。
