<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=欧共体观察团使命将扩大到克罗地亚
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.47,42.02,57.45,42.02,57.45,57.00,46.47,57.00
<正文>=　　
　　欧安会35国代表在9日的会议上赞成将目前欧共体观察团的使命从南斯拉夫斯洛文尼亚地区扩大到克罗地亚境内。
　　与会的捷外交部副部长马杰伊卡说，目前不大可能向南斯拉夫派遣部队，因为南斯拉夫各方和苏联都不支持这一行动，美国方面也认为这是“不现实的”。但他不排除在南局势恶化时，可能会成立类似联合国维持和平部队的欧洲“维持和平部队”。（本栏稿均据新华社电）
