<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=以色列同意国际红十字会官员看望人质
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.78,42.38,77.37,42.38,77.37,49.54,56.78,49.54
<正文>=　　
　　据参加人质问题谈判的以色列负责人卢布兰尼17日说，以色列同意国际红十字会官员探望扣押在以色列的黎巴嫩什叶派被绑架人士和扣押在黎巴嫩的以色列人。
　　以色列电台援引卢布兰尼的话说，以色列同意让红十字会国际委员会官员会见什叶派教长奥贝德，条件是被关押在黎的以色列人也应得到会见。
