<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=“南北分区”面临总局否定
<副题>=“05赛季只升不降”方案浮出水面
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.46,8.22,74.67,8.22,74.67,15.44,29.75,15.44,29.75,54.33,5.46,54.33
<正文>=
　　阎世铎力挺的中超“南北分区”赛制，在经过几次请示和反复之后，极有可能被体育总局否定。考虑到尊重民意以及稳定大局等原因，目前“05赛季只升不降”已逐渐浮出水面。
　　阎世铎将“05不降”和“南北分区”两套方案提交给体育总局后，高层并没有说“YES”或者“NO”，只是以“太简单太粗线条”为由让足协重拟方案。虽然总局把赛制改革的权力“下放”给了足协，但近几天足球界及媒体针对“南北分区”赛制几乎众口一词的反对声，总局领导当然有所耳闻。
　　1月13日，总局领导和极可能主管足球的体育总局局长助理崔大林一道与阎世铎进行了交流。在谈话中，总局领导很少提及阎世铎力挺的“南北分区赛制”，只是要求足协尽快对“05不降”方案进行完善与补充，争取在足协内部形成倾向性意见。据悉，在这次谈话之前，总局领导分别给薛立、杨一民、张吉龙和南勇四位副主席打电话征求意见。总局希望摸清五位副主席个人对赛制改革的真实想法，而不是只听取汇报时的“统一意见”。
　　对于“05不降”和“南北分区”，足协内部并没有达成一致。在香河会议及足协执委会议等两个重要的场合上，“南北分区赛”遭到了很大的反对声，五位足协副主席的意见也不统一。据悉，当初阎世铎抛出“南北分区”赛制跟总局建议足球“学习和借鉴篮协改革经验”有关。过去都是其他管理中心以足球为样板来搞改革，现在倒过来了，足协要向篮协取经。于是，阎世铎模仿篮球联赛抛出“南北分区”，没料到，“南北分区”尚未正式出台便遭到强烈抵制。
　　“从现实的角度看，‘05不降’方案的可行性要大很多，现在足协内部赞成‘05不降’的大约占七成。南北分区赛的论证时间将很长，而且和俱乐部的利益直接冲突，肯定会招致激烈的反对或者抵制。权衡利弊，现阶段改革的动静不宜过大，赛制改革也不能过于频繁。”一位知情者介绍说。
　　过两天，中国足协将向总局领导汇报赛制改革的倾向性意见，在得到高层的答复后，19日于香河召开的全国足球代表大会，将对这些改革决议进行投票表决。　　　　　　雄飞
