<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=扣住90万假包装
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.84,46.67,94.98,46.67,94.98,60.71,69.84,60.71
<正文>=　　
　　本报讯　平阳工商局日前查获一起假冒包装物品案，现场扣留假冒“全兴大曲”、“茅台”、“五粮液”等酒盒、商标、瓶盖，共计47件，约90多万个。
　　3月29日清早6点钟，根据群众举报，该局经检大队联合平阳县公安局公路巡警大队，在104国道线平阳新车站前，依法对一辆从苍南开往温州方向的车号为浙C/D2584小货车实施检查，在其车厢内发现这批假冒包装物品，并当场予以扣留。
　　据初步调查，该当事人系苍南龙港人，在苍南金乡负责将包装物运到温州各托运站，再发往全国各地。
　　目前，此案正在进一步审理之中。张文俊　荣波
