<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=利用工余时间　开展技术攻关
<正题>=一汽车身厂创建主人翁项目收效大
<副题>=
<文章作者>=邵建春
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.66,67.76,50.33,67.76,50.33,78.05,39.49,78.05,39.49,92.00,28.66,92.00
<正文>=　　
　　本报讯　一汽车身厂开展“树主人形象、创建主人翁项目”活动，收到明显效果：今年前7个月，共立项463项，完成462项，职工献工达2979小时，获效益达197万元。
　　车身厂工会组织的这次活动，以工会小组和女工小组为单位。全厂230多个生产班组，在全员提合理化建议的基础上，都确立班组的主人翁项目，然后利用业余、工余时间组织实施。同时，厂工会、技术协会组织人员深入基层加以指导，帮助职工解决实施中的困难。技术科铆接工艺组确立了车架及车架同轴度质量攻关项目，到7月底使同轴度不合格率下降50％，生产科计划组确立利用废料加工工位器具项目，节约价值1万多元。工装科霍克强等人，研究试验了在冲压模具上采用表面渗硼处理新工艺，结果，大大减少了冲压件的拉毛现象，而且使模具寿命明显提高。
　　（邵建春）
