<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=帮助职工脱险
<副题>=
<文章作者>=赵越超　李路英　赵宁
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.75,39.33,76.86,39.33,76.86,61.46,66.75,61.46
<正文>=　　
　　7月21日，下了一天一夜的大雨，南关区黑咀子村遭受了水灾。第二天一早，市公交总公司206车队领导尹春、葛d生，带领几名干部冒雨赶到家住这里的职工黄庆和家中。此时，黄庆和正面对即将被水淹没房屋束手无策。尹春等人甩掉外衣，纵身跳进水里，向放在房顶上的电视机、录音机等物品游去，把房顶上的物品一件一件地抢运出来。经过两个多小时的奋战，黄庆和家的财产全部被抢运出来。
　　车队干部们顾不上包扎被树枝刮伤的胳膊腿，又用车把黄庄和家的财产运到安全处，安排好他全家人的吃住问题后，这才离开。
　　（赵越超　李路英　赵宁）
