<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=外财虽肥她不捞
<副题>=营业员陈连华三年向商店交回扣款六千四百元
<文章作者>=本报记者　潘静
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.03,5.77,25.97,5.77,25.97,32.56,5.03,32.56
<正文>=　　
　　今年7月上旬，大经路副食品商店西三道街副食店调料组长陈连华，把今年上半年进货单位给的回扣款2400元，全部交给了商店，在店内引起反响。最近，商店号召全体职工向她学习。
　　近年来，在工商企业之间出现了一种风气，就是工厂到商店推销货物，都给商店一些回扣。很多有进货权的营业员，都把回扣款揣进自己腰包，而陈连华却反其道而行之。她身为调料组组长，经营商品达300余种，经常与进货单位打交道，对方经常给她回扣款，她却笔笔公开记帐，最后都如数上缴给商店。有人说到手里的钱再交出来，“太傻”。她却说：“国家的钱，到什么时候都应归国家，不能揣进自己腰包。”
　　陈连华把回扣款交给商店，并非一时冲动，而是她十几年受党的教育的结果。陈连华今年37岁，1975年初从事商业工作。十几年来，她始终兢兢业业，热爱本职工作，连续多年被评为商店、区和市里的先进工作者和竞赛标兵。近几年来，商店经营不景气，她十分着急，想方设法推销商品，月月超额完成销售任务，卖钱额总是名列前茅。她说：“作为先进工作者，我应处处起模范带头作用，对回扣款也应如此。”所以，3年来，她上缴商店回扣款6400余元。
　　（本报记者　潘静）
