<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=抓住时机　不等不靠
<正题>=郊区自力更生抗灾自救
<副题>=
<文章作者>=宏颖　云武
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=71.03,62.59,93.57,62.59,93.57,77.65,71.03,77.65
<正文>=　　
　　本报讯　郊区委、区政府积极组织全区上下抗灾自救，努力减少洪涝造成的损失。
　　郊区大部分乡镇遭受外洪内涝灾害。从7月25日起，区委、区政府组织各乡镇在加固防护堤坝的同时，抓紧天气晴好时机，利用原有强排站进行排水，力争做到能排一块排一块，能抢一垄抢一垄。截至27日，全区已排水60万立方米，大南乡已扶起倒伏玉米400多垧。另一方面发动全区机关干部和所有企事业单位组织救灾人员和物资投入灾区。区五大班子成员带头捐款，到目前全区机关干部已捐款3.5万元。
　　各乡镇本着不等不靠的原则，采取各种措施筹集资金生产自救。兴隆山镇团结村在洪水险情排除后，马上抽出一部分人，集中挖沙搞副业；兰家乡东道村提出“农业损失乡企补”。全乡乡村企业工人昼夜生产，以盈得更多的资金搞自救。
　　（宏颖　云武）
