<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　为解决温瑞塘河区域约35万人的生活污水问题，我市将投资8千多万元在三年内建成11.8万立方米的沼气净化池。试点工程日前已在瓯海区瞿溪镇瞿岙村和瑞安市仙岩镇竹溪村等15个地方全面动工。图为施工人员正在安装管道。郭大斌　摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=66.51,39.82,94.83,39.82,94.83,68.82,66.51,68.82
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413001_6_1.jpg">
　　为解决温瑞塘河区域约35万人的生活污水问题，我市将投资8千多万元在三年内建成11.8万立方米的沼气净化池。试点工程日前已在瓯海区瞿溪镇瞿岙村和瑞安市仙岩镇竹溪村等15个地方全面动工。图为施工人员正在安装管道。郭大斌　摄
