<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=007
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=冠军杯曼联皇马先输一场
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　北京时间昨日凌晨，欧洲冠军杯1/4决赛打响，其中一场焦点战役是曼联主场对阵拜仁慕尼黑，结果曼联在终场结束前被拜仁攻破大门，以0∶1告负。在另外一场比赛中，卫冕冠军西班牙皇家马德里队在上半场2∶0领先的大好形势下痛失好局，客场2∶3负于上赛季联盟杯得主、土耳其加拉塔萨雷队。图为曼联队员贝克汉姆被裁判出示黄牌警告。　　浪子
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.98,7.33,31.49,7.33,31.49,40.00,6.98,40.00
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405007_1_1.jpg">
　　北京时间昨日凌晨，欧洲冠军杯1/4决赛打响，其中一场焦点战役是曼联主场对阵拜仁慕尼黑，结果曼联在终场结束前被拜仁攻破大门，以0∶1告负。在另外一场比赛中，卫冕冠军西班牙皇家马德里队在上半场2∶0领先的大好形势下痛失好局，客场2∶3负于上赛季联盟杯得主、土耳其加拉塔萨雷队。图为曼联队员贝克汉姆被裁判出示黄牌警告。　　浪子
