<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=市领导慰问九台驻军及民兵预备役人员
<副题>=向他们致以节日问候，感谢他们在抢险救灾中做出贡献
<文章作者>=姜艳芳
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.35,47.51,93.57,47.51,93.57,62.59,61.35,62.59
<正文>=　　
　　本报讯　七月三十一日，市委副书记温毓吉在长春军分区政委朱尚柱陪同下，前往九台慰问驻军官兵及民兵预备役人员，向他们致以节日的问候，感谢他们在抢险救灾中做出贡献。
　　进入汛期以来，九台市连遭暴雨，饮马河水位猛涨，部分乡镇受灾。九台市的广大民兵、预备役人员也进入了战备状态，奋战在抢险救灾第一线。他们组成巡逻队、突击队，坚持夜间巡逻，察看水情，发现漏洞及时堵塞，哪里有危险就出现在哪里。七月二十三日晚，太平堤面临决口的危险。在三次保堤大会战中，广大民兵一马当先，先后出动一千二百余人次，与群众一起打围堰，加沙子，上草袋，终于保住了大堤。他们还积极帮助老弱病残群众转移，做好防大汛、抗大灾的物质准备。
　　温毓吉对民兵、预备役人员那种以人民利益为重，敢打敢冲的精神给予充分肯定，称赞他们是一支“召之即来，来之能战，战之能胜”的有战斗力的队伍。他强调，目前，灾情还未完全解除，民兵和预备役人员要继续保持高度的警惕性和高昂的战斗热情，发扬连续作战的精神，为人民再立新功。要坚决服从党委的领导，加强组织性、纪律性，随时准备投入抢险救灾战斗，使损失减少到最低限度。灾情过后，要立即进行生产自救，使群众生活不受大的影响。
　　领导们还观看了正在集训的民兵们的军事演习。
　　（姜艳芳）
