<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=永嘉人沪上创大业
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=38.96,41.87,84.64,41.87,84.64,53.20,62.20,53.20,62.20,61.51,38.96,61.51
<正文>=　　
　　本报讯　近日，永嘉人创办的上海金牛制衣有限公司新工业园落成投产，该园位于上海新港，占地面积100多亩。
　　据悉，目前永嘉人在上海经商办厂的已达3万多人，企业1500多家，年产值超100亿元，其中超亿元的有10余家。
　　据永嘉县政府驻沪工作处介绍，永嘉人在上海经商办厂的区域特色非常明显，瓯北人主要从事泵阀、鞋革业；桥头人主要经营钮扣、拉链；黄田人主要从事美容美发器材经营；渠口、花坦等乡镇的永嘉人则大多经营超市、小百货、纺织品等。
　　经过几年创业，许多永嘉人在上海站稳了脚跟，企业规模越来越大，有的企业负责人还被评为当地的人大代表或政协委员。二十世纪80年代初就在上海创业的桥下镇西溪村林氏兄弟，如今每人都拥有自己的制衣公司，年产值均在2亿元以上。花坦人汪德善在上海创办的罗厚斯制衣有限公司，去年以800万元买断了意大利的知名品牌堡尼，目前该公司在意大利、香港都拥有分公司，年产值超2亿元。瓯北人池松林创办的上海宏利药用包装材料有限公司，产品市场占有率在全国同行业中居前列。　　　　　　徐雄亮
