<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=不要随意摘掉门牌号
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=57.55,28.27,77.65,28.27,77.65,40.14,67.50,40.14,67.50,33.87,57.55,33.87
<正文>=　　
　　编辑同志：
　　日前，房产工人到贵阳街、长江路一带，对几栋居民楼进行维修，因找不到门牌号拖延了维修时间。
　　当前，正处于多雨季节，房屋维修任务十分繁重。但是，由于有些单位在装潢门面、挂牌匾的同时，随意将门牌号摘下扔掉了，一些居民楼也出现类似现象。这就给房屋维修工作增添了不必要的麻烦。
　　为此，笔者建议有关部门，应采取有效措施，保护门牌号，使其发挥出应有的作用。
　　王晓坤
