<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=古体诗词五首
<副题>=
<文章作者>=杨庆才　注　注
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.57,5.93,94.26,5.93,94.26,35.34,61.57,35.34
<正文>=　　
　　杨庆才
　　钱塘江观　潮
　　君可见钱塘大潮太空来，（注）
　　注入东海又复还；
　　君可见逆流涌涛高千尺，
　　奔腾朔浪卷巨澜。
　　天际烟波掣闪电。
　　追风万骏啸银山。
　　江立飞，水狂欢，
　　沉雷滚，乾坤颤。
　　彩虹低落日，
　　神曲扬九玄。
　　鬼魅奈其何？信意自陶然！
　　未必苦求尽如愿，
　　横冲直撞天地宽。
　　庚午年九月观钱塘江大潮感赋
　　（注）钱塘江大潮千古奇绝，天下奇观。它是由月球、太阳的引潮力所致，因此谓之太空来。
　　航天七绝
　　历代英杰唱九天，
　　宇宙苍穹谁真见？
　　三叉六刻系京沪，
　　耕云织雾两千三。
　　一九七九年首乘三叉戟512号六刻钟即完成北京至上海二千三百里航程。飞行至泰山顶空时感拙
　　七　律
　　浙江记行
　　鱼米之乡植桑麻，
　　浙水钱江发春华。
　　兴科修文教为本，
　　强农壮工商通达。
　　稻菽三收耕珠玉，
　　蚕娘五吐织彩霞。
　　仙山琼楼落万顷，
　　城乡尽多小康家。
　　庚午九月于浙江省海宁市参观学习感赋
　　七　绝
　　颂隆冬君子
　　吐蕊兰花傲隆冬，
　　冬梅相伴更威风。
　　风寒方见真君子，
　　子迎新春第一红。
　　一九八年元月在长春儿童公园观赏君子兰花展览感拙
　　水调歌头
　　仲夏游湖
　　迭翠千山碧，
　　凝青万顷波。
　　“友谊”扬帆百程，（注）
　　湖光多特色。
　　溯追活水源头，
　　前辈导航执舵，
　　心际自沉着。
　　目逐千帆影，
　　耳听百鸟歌。
　　学游泳，
　　问长征，
　　求明哲。
　　悉意教说，
　　四化两番莫蹉跎。
　　效民当付实力，
　　成功磨于百折，
　　一如松水河。
　　江滔流不断，
　　苍松更气魄。
　　（注）“友谊”即友谊号游船。一九八六年七月于松花湖感拙
