<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=体育教师要善于和“差生”交朋友
<副题>=
<文章作者>=周玉书
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.83,21.02,56.58,21.02,56.58,28.30,46.17,28.30,46.17,44.91,25.83,44.91
<正文>=　　
　　周玉书
　　体育运动对少年儿童有较大的吸引力，特别是学校中的一些“差生”。他们精力充沛，好动好玩，愿意参加各项体育活动，愿意和体育老师亲近。体育教师应了解学生们的这一心理。
　　一名体育老师每周至少给三、四个班上体育课，可以和几百名学生相接触，其中不乏一些爱运动而纪律散漫，学习成绩不好的“差生”。体育老师如果在体育课、体育活动中主动、热情地去接触一些“差生”，一方面组织他们参加活泼有趣的体育活动，一方面协助班主任老师做做“差生”的思想教育工作，促使他们扬长避短，克服缺点，争取进步，这是十分有意义的工作。
　　应该看到，一些“差生”在某些方面，特别是体育运动方面有一定的特长，他们希望有机会表现和发展自己的特长。体育老师应给予他们一定的支持、帮助，使他们对体育老师有一种特殊的亲近感，有心里话愿意和体育老师说；这样，体育老师的教导他们就会欣然接受。在这一点上，体育老师要同班主任老师协调一致。
　　还应看到体育课教学，体育活动的本身就可以为“差生”克服缺点，改掉坏习惯创造一定的客观环境和条件。例如，一个平时纪律涣散，缺少集体观念的学生，在体育活动中让他去管理一下集体的纪律，他会悟出不守纪律不仅影响自己学不好，也会影响集体的荣誉，这样，他的情感、情绪都会发生一定的变化，就会对自己的不良行为有所约束。再如一个平时性格暴躁，好动拳脚的学生，让他参加竞争性较强而纪律较严的比赛，使他认识到扬长避短才会得到大家的赞赏和支持。这样久而久之，他的性格将会有一定的变化。
　　总之，体育老师应利用自己的特殊身份，体育活动的特殊环境，主动与“差生”交朋友，从关心、帮助的目的出发，让“差生”在体育活动中当“主角”，甚至是“指挥者”和“组织者”，在体育教学中做好思想教育工作，帮助“差生”不断进步，这是体育教师神圣而高尚的职责。
