<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=家有过时金银首饰不用愁
<副题>=金属工艺厂能“变旧为新”
<文章作者>=关键
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.24,68.86,25.97,68.86,25.97,78.35,16.44,78.35,16.44,77.18,6.24,77.18
<正文>=　　
　　本报讯　市金属工艺厂的一项便民措施，能使有过时金银首饰“变旧为新”。这项便民措施的具体办法是：工厂可以根据用户的要求，把过时的金银首饰重新进行加工，变成时髦式样，工厂收取一定的加工费。用户也可以根据自己的喜好定做金银首饰。这种业务过去只有南方才有，用户往往千里迢迢拿着金银首饰到南方去加工，很不方便。这次工厂在厂门口和七马路两地分别开办了门市部，开展金银饰品修理、加工、定做业务，很受欢迎。
　　（关键）
