<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=001
<版名>=头版
<版条>=
<栏目>=新闻快速反应组
<引题>=沿街撬盗廿多次　案值超过六万元
<正题>=一窝“老鼠”特别嗜好保健品
<副题>=
<文章作者>=
<图片作者>=郭大斌
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为抓获的5名盗窃团伙成员及赃物赃款。
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.40,71.49,65.94,71.49,65.94,89.22,3.40,89.22
<正文>=　　
　　昨天下午，鹿城公安分局市中派出所传讯了5名涉嫌为盗窃团伙销赃的杂货店主。此前，这个在市区沿街店面盗窃财物达20多起的团伙已被该所一举摧毁，抓获5名疑犯。
　　前天上午7时许，市中派出所根据线索，通过在市区翁浦行政拘留所周围布控，抓获欲为一违法分子“接风”的11名犯罪嫌疑人。经过审讯得知，其中两人还系该盗窃团伙成员。根据两疑犯的交代，当天下午3时许，民警又迅速扑向市区府学巷某旅馆，抓获盗窃团伙的另外3名成员，同时在房间内查获西洋参、人民币、外币等赃物赃款，价值一万多元。
　　据警方介绍，该盗窃团伙自今年1月份起，先后在市区小南路、胜利路、马鞍池西路等地，利用铁锤、钢筋等工具，盗窃保健品店、副食品店20多次，总案值达6万余元。其盗得的赃物以极低的价格转销给市区一些杂货店。目前，5名来自安徽、江西、吉林等省的犯罪嫌疑人已被刑拘。何继业　孙立彭
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010415/0415001_8_1.jpg">
　　图为抓获的5名盗窃团伙成员及赃物赃款。郭大斌　摄
