<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=有奖征集读者诤言
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=66.35,41.49,95.08,41.49,95.08,64.49,66.35,64.49
<正文>=　　
　　●　一个人的形象，其实不单单是外表形象的问题，而是人的实质的问题。现在有的温州人把许多时间花在吃饭喝酒上歌厅，这不好。温州人还缺少更加健康的休闲娱乐活动。因此我认为应该提倡大家多参加些体育锻炼，多读些书，来提高市民的整体素质。
　　旅港乡亲王则左
　　●就我在温州所见，我觉得公共卫生要引起注意。比如一些出租车就很脏，坐垫黑乎乎的。这些影响温州形象的细节，越早改越好。我们对温州有信心。以前，温州车子喇叭不是叫个不停吗，后来也都禁止了，还很彻底。相信温州能越来越好。
　　葡萄牙温籍侨领　林棣华
　　●来温州有几年了，让我印象最深的是温州一年四季雨天很多，加上路况也不是很好，路面不少地方凹凸不平经常积水。一些出租车司机和摩托车驾驶者却车速很快，根本不顾行人被溅一身水。这样的事情很小，也很容易解决，但从侧面反映了一个人，一个城市的文明与否。外来务工者　艾为治
　　●人与人沟通、交往、理解，总希望语言没有障碍，温州话好难懂。温州作为开放城市，男女老少都应该学好普通话。　外来务工者　胡长生
