<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=014
<版名>=成长
<版条>=
<栏目>=教育旅游杯成长之星
<引题>=
<正题>=唱出最好听的声音
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.10,28.78,49.86,28.78,49.86,53.33,3.10,53.33
<正文>=　　
　　三号成长之星：陈祺　就读：市少艺校六年级　爱好：唱歌　愿望：成为一名歌唱家偶像：阎维文
　　听爸爸妈妈说，我还不会讲话的时候，只要一听到音乐，就会“咿咿呀呀”地跟着“唱”。于是在我上幼儿园时，父母就送我到声乐培训班学习，小学三年级我进了市少艺校开始接受系统的声乐培训。
　　为了学好唱歌，在课堂上，我认真听课，仔细揣摩老师所教的每一个发声和演唱方法。在家里，坚持每天练习发声，有时为了练好一个音，叫上爸爸帮着找感觉，还把自己的发音录下来，反复听，不断琢磨，直到自己满意、老师通过。
　　经过一番努力，我终于没有辜负老师的辛勤培育。1998年以来，我先后获得中央电视台举办的“双汇杯”全国百首少儿歌曲动画卡拉OK电视邀请赛最高奖――最佳小歌手奖、中国少年儿童歌曲卡拉OK电视大赛少年组一等奖和首届中国浙江青少年文学艺术新人奖。并为中央电视台“相逢2000年”元旦特别节目少儿版块――《理想远航》演唱了主题歌。
　　我知道，要成为一名歌唱家，唱出最好听的声音，我要走的路还很长。我会为此矢志不渝。图为我与中央电视台少儿节目主持人董浩叔叔的合影。　陈　祺
　　“成长之星”栏目，是孩子展现才华的舞台。栏目现向各校征集学子中的精英，凡有一技之长或闪光之处的中小学生都可来稿参与评比，学校、家长亦可推荐。
　　来稿须注明学生姓名、年龄、所在学校、班级、家庭住址和联系电话。另附学生自荐或推荐的短文和一张画面效果较好的生活近照。同时请注明《成长》版面“成长之星”栏目收。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010409/0409014_3_1.jpg">
