<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　长春中医学院附属医院内科教研室主任、副教授、共产党员范国梁（中）牢记全心全意为人民服务的宗旨，树立患者就是亲人的医德医风，对前来就诊的城乡患者一视同仁。这是他正向患者了解病情。　甘玉明　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=16.64,41.99,46.35,41.99,46.35,56.20,5.79,56.20,5.79,49.44,16.64,49.44
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910805/0805002_11_1.jpg">
　　长春中医学院附属医院内科教研室主任、副教授、共产党员范国梁（中）牢记全心全意为人民服务的宗旨，树立患者就是亲人的医德医风，对前来就诊的城乡患者一视同仁。这是他正向患者了解病情。　甘玉明　摄
