<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=电影故事《周恩来》
<副题>=
<文章作者>=路燕
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.36,27.26,94.46,27.26,94.46,49.32,72.36,49.32
<正文>=　　
　　一场史无前例的政治风暴席卷华夏大地。
　　夕阳如火。一辆大红旗轿车缓缓在北京街头行驶……坐在车上的周恩来观望着那些“炮轰”“火烧”的大标语、大字报，忧心忡忡。
　　周恩来主持中央工作，经济秩序开始恢复。中美建交――作为一幕最生动的外交活剧，受到世人赞赏。局势正在好转，厄运却又一次降临到周恩来头上，他得知自己患了不治之症――癌，“四人帮”恰又掀起“倒周”浪潮。周恩来以七十三岁高龄的带病之躯进行最后一搏。隆冬之际，他在便血的情况下仍携氧气袋□长沙，同毛泽东主席商谈□□届人大”人选，决定邓小平等主持政府工作。并带病在“人大”会上作“政府工作报告”，毛泽东回京召开政治局会议，谈古论今，弦外之音令江青等人的气焰不得不有所收敛，“四人帮”抢班夺权的阴谋未能得逞，对住在医院中的周恩来更加恨之入骨、百般残害。周恩来忍辱负重同“四人帮”周旋，斗争。他参加贺龙骨灰安放仪式，表现出自己力不从心，没能保护住自己老战友的内疚之情，病危时，他特意接见老部下罗青长，惦念着台湾回归祖国并想到了国民党军政人员中曾经帮助过我们，对人民做过有益事情的老朋友，至死不忘祖国统一大业……他是唱着《国际歌》走向冥冥世界的。这，也许就是他对世人的遗嘱。
　　他去了。当然，他给我们留下的不仅仅是怀念……（路燕）
