<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=001
<版名>=
<版条>=
<栏目>=全民动员捐资助教
<引题>=
<正题>=两厂长慷慨解囊资助教育
<副题>=
<文章作者>=陈珍　邹桂荣
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.40,81.80,94.31,81.80,94.31,95.20,72.40,95.20
<正文>=　　
　　本报讯　6日，宽城区福利不锈钢厂厂长林峰，将自己超额完成利润获得的2000元奖金全部捐献给教育基金会。
　　5日，宽城区福利橡胶厂厂长张铁欧，拿出200元钱资助教育。
　　福利橡胶厂是个宽城区柳影街道办的残疾人小厂。在他的带动下，许多残疾人也纷纷捐款。
　　（陈珍　邹桂荣）
