<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=就业没有铁饭碗　企业分配可自主
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=3.54,19.09,24.66,19.09,24.66,30.12,3.54,30.12
<正文>=　　
　　劳动部最近确定了今后10年的劳动计划各方面的改革内容和必达指标。
　　――劳力安置。将大力发展集体、个体等所有制。主要通过发展第三产业安置劳动力，第三产业就业率将向30％发展。同时通过发展能源、交通、原材料等重点行业以及劳动密集型企业安置劳动力，使待业率控制在3.5％以内。“八五”期间将对现有企业职工和新就业人员全部实行合同制。
　　――工资分配及工资制度。工资分配主要通过宏观调控，分级分类管理，企业自主分配，建立工资总量与工资增长相适应的格局。“八五”期间，首先形成有计划按比例的工资增长正常机制，逐步改变增加工资靠财政的现状。到2000年，使职工工资大体上比1980年翻一番。
　　――职业培训。人员就业全部实行先培训后就业，先培训后上岗。高级技术工人占全员的比例要由“七五”的不到10％提高到15％。
　　――建立完善的全国性社会劳动保险体制。
　　――逐步把劳动保护纳入法制轨道。　　（摘自《改革时报》）
