<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=民政部接收救灾捐赠办公室累计收到捐款二点三亿多元
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=71.08,6.04,86.99,6.04,86.99,23.03,62.73,23.03,62.73,17.74,71.08,17.74
<正文>=　　
　　新华社北京八月三日电　截止到八月二日，中国国际减灾十年委员会和民政部接收救灾捐赠办公室累计收到人民币二点三亿多元（不含各省、市、自治区直接给灾区的款物，也不含港、澳台及国外的捐赠）。
　　根据中国国际减灾十年委员会和民政部接收救灾捐赠办公室提供的情况。
　　北京化学工业集团公司又捐款七十六万元；日本三井物产株式会社向我国灾区捐赠五百万日元；贵州遵义董酒厂捐款十万元；江西铜业公司职工捐款二十五万多元。
　　著名剧作家吴祖光捐款二千美元；内蒙古包头铝厂捐款二十万元；全国政协委员、著名画家韩美林捐款一万元，韩美林工作室捐款二万元；
　　著名工笔重彩画大师、敦煌学者潘洁兹老先生，委托子女将他珍藏多年的画卷《丝路风》送到中国国际减灾十年委员会，以表达他对灾区人民的一片心意。
