<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=税务总局查处特大骗税案
<副题>=涉案金额28亿元，牵涉企业211家
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,32.00,39.37,32.00,39.37,50.76,5.40,50.76
<正文>=
　　据新华社北京1月13日电（记者陈二厚）国家税务总局13日公布了一起特大系列虚开、骗税案件。这起由税务总局和公安部联合查处的案件，涉案金额高达28亿元，税额4.3亿元。
　　2003年12月，税务机关发现西宁三兰制衣有限公司与深圳市鄂尔多斯实业有限公司和浙江省金华市进出口公司存在互相勾结、利用虚开增值税专用发票骗取出口退税的重大嫌疑。在国家税务总局和公安部的统一指挥下，各涉案省市税务、公安部门密切配合，经过长达一年的检查，共查处增值税专用发票、农副产品收购发票、废旧物资收购发票、废旧物资收购企业开具用于抵扣的普通发票、海关代征进口货物增值税专用缴款书达41167份，涉案金额28.42亿元，税额4.3亿元。
　　经过一年多的努力，目前公安机关已立案50起，抓获主要犯罪嫌疑人75名，涉案地由3个省市扩大到全国11个省市，涉案企业达211户。
　　国家税务总局有关人士透露：这是继2000年国务院开展打击骗税专项斗争后，又一起特大系列虚开、骗税案。目前各涉案省市的公安、税务部门正加大对重点犯罪嫌疑人的查处和追捕力度，力求把案件查深查透。
