<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=癫痫病人的生活调理
<副题>=
<文章作者>=李京　王健
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.49,6.12,94.48,6.12,94.48,23.33,72.49,23.33
<正文>=　　
　　李京　王健
　　进入雨季以来，难得有这样一个星期天，天高云淡，清风徐徐。于是人们纷纷走出了家门，有的径奔百货商店，有的则全家来到了公园。
　　公园里熙熙攘攘热闹非凡，人们从事着自己喜爱的活动。可是，小A走着走着，却一头栽倒在地上，口吐白沫、眼球上翻、四肢抽搐，原来他患了癫痫。
　　癫痫是一种常见病，发病的机会与日常生活密切相关，搞好生活调理，可减少发作机会或避免发生意外，主要应注意以下几点：
　　一、患者应该尽量保持情绪上的稳定，避免烦恼、忧伤和发怒，因感情冲动可使脑部神经兴奋过度，诱发起病。
　　二、在工作生活上要有规律。要保证适当的休息和充足的睡眠，避免过度紧张和劳累，特别是不宜观看情节紧张和恐怖的电影电视。
　　三、要注意饮食。食物要清淡，不宜过咸，忌烟忌酒，切忌暴饮暴食；特别是多吃新鲜蔬菜和富含纤维素的食物。
　　四、在劳动和生活中，应避免接近水、电、火、机器等危险场所，更不可登高和驾驶车辆，以防突然发病而酿成严重的后果。
　　五、应按照医嘱，定时定量服药，不可自己擅自停药。
