<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=既扫自家门前雪　又管他人瓦上霜
<正题>=西广街道开展建设“同心大院”活动见成效
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.08,5.29,88.08,5.29,88.08,31.48,77.37,31.48,77.37,24.33,67.08,24.33
<正文>=　　
　　本报讯　（记者仇延桐报道）宽城区西广街道办事处在居民中开展建设“同心大院”活动，收到显著效果，邻里间团结友爱、互帮互学蔚然成风，民事纠纷明显减少。
　　这个街道共有19个居民委，1万余户居民。过去邻里间各类纠纷时有发生，多数居民是“各人自扫门前雪，不管他人瓦上霜”。今年年初，宽城区妇联组织西广街道居民开展了建设“同心大院”活动，要求邻里之间团结友爱，互敬互让，一家有事大家帮。各居民委设立检查小组，街道办事处设评比委员会，年终评比，进行一次性奖励。
　　开展这项活动提高了居民道德水平，新人新事不断涌现。北京大街居委会112组的大院里，过去邻里间经常发生纠纷，开展“同心大院”活动后，邻里间出现了团结互助的局面。前不久，74岁的刘少先老人下楼不慎摔伤。他的老伴也患脑血栓住进医院。59岁的近邻李淑清每天担起刘家的买菜、做饭等家务。李淑清还经常打发自己的儿子、儿媳去医院看望刘少先的老伴。刘少先感动得逢人就说：“过去我们是两家，现在就像一家人一样。”龙江路居委会居民杨桂清心脏病发作。邻居郭佳兰等打电话要来救护车，及时送医院急救，使杨桂清转危为安。在龙江路11号的大院里，李家和曲家因小孩子淘气大人吵了架，两家人见面不说话。在这院居住的马淑琴极力劝说两家和解。有一次上街买菜，三家人碰到一起，马淑琴拉住李家、曲家两位主妇的手，让两人和好，不然就不放开。最后，两人相互赔礼道歉。现在，两家人矛盾消除，和睦相处。由于马淑琴的带动，这个大院的23户居民户户做事想着他人，全院出现团结友爱的好风气。
