<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=用人上的腐败危害更大
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=3.86,39.80,25.13,39.80,25.13,46.54,3.86,46.54
<正文>=　　
　　山西省委书记李立功在一次组织部长会议上说，现在我们干部队伍中，有一种很不好的风气，包括两个方面：一方面，有的同志当“官”的欲望很强，胃口吊得很高。在这个岗位上板凳还未坐热，就寻思着做更大的“官”。总觉得自己大才小用了，该提拔而未提拔，好像组织上欠了他的帐。于是乎，托关系，跑门子，找靠山，甚至送礼。另一方面，我们有的领导同志对这种人缺乏警惕，偏听偏信。更有甚者，封官许愿，培植亲信。用人上的腐败现象危害更大，影响更坏，必须下决心扭转这种风气。　　　（摘自《党员特刊》）
