<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=抢险突击队
<副题>=
<文章作者>=文东城
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=55.11,16.33,84.42,16.33,84.42,30.51,74.50,30.51,74.50,24.28,55.11,24.28
<正文>=　　
　　在九台市饮马河太平堤坝上，有两支战斗力特别强的抢险队，队员们一个个只穿一条裤衩，赤膊上阵，哪有险情，他们就出现在哪里，被称为“裤衩突击队”。
　　突击队分别是隔水相望的饮马河、春阳两个乡镇组织的抢险队伍，共有300人。由于连日暴雨成灾，石头口门水库加大放流量，致使这段堤坝多处出现险工险段，人们加固堤坝时必须垂齐腰深的积水，到几十米外的高处取土装袋运上大堤。这样，“裤衩突击队”就诞生了。在这两支队伍中，有党员、民兵、团员，也有普通群众。别看他们是临时组建的“杂牌军”，但他们却是敢打硬仗的抢险队伍。
　　7月25日，双丰堤段出现一处险情。“裤衩突击队”接到通知后，只用15分钟就从2.5公里外的村子赶到现场，300名队员一个不少。仅用两个多小时，他们就把险情排除了，几十公斤重的袋子背了5000多个，齐腰深的水戳松贤虼巍Ｔ诔≈富拥南缯蛄斓迹乐得直拍队员的肩膀，说：“一定要向防汛指挥部汇报，为‘裤衩突击队’请上一大功！”
　　目前，“裤衩突击队”已排除险情10多处。随着战绩的增多，他们的知名度也越来越高，名气越来越大，干劲越来越足！
　　（文东城）
