<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=宋福祥
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　在抗灾救险中，九台市邮电局话务班全体人员在成倍增加接转次数情况下，坚守岗位，保证了24小时通信联络畅通无阻。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.31,75.01,94.56,75.01,94.56,95.72,72.36,95.72,72.36,80.49,61.31,80.49
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910819/0819001_14_1.jpg">
　　在抗灾救险中，九台市邮电局话务班全体人员在成倍增加接转次数情况下，坚守岗位，保证了24小时通信联络畅通无阻。宋福祥　摄
