<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=南极科考队
<正题>=登上冰穹A“北高点”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.76,54.04,32.22,54.04,32.22,71.11,4.76,71.11
<正文>=
　　据新华社上海1月10日电（记者张建松　李斌）北京时间10日1时许，中国第21次南极科考队领队张占海在打给中国极地研究中心副主任杨惠根的电话中说，北京时间9日23时30分，中国南极内陆冰盖昆仑科考队李院生队长电话报告，内陆冰盖队已经登上了卫星遥测标识的南极内陆冰盖冰穹A的“北高点”。
　　据手持GPS接收机初步测量，其海拔高度为4091米。冰盖队还要经过12小时的连续测量，确定其最终的海拔高度和准备位置。在完成“北高点”测绘后，冰盖队将继续寻找“南高点”。
　　根据卫星遥测数据，南极内陆冰盖有两个相差10多公里的“制高点”，至于两个“制高点”谁为冰穹A的“最高点”即南极内陆冰盖的最高点，还需要经过地面的GPS联测来最终确认。
