<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=春季进补豆浆好
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.75,58.71,69.11,58.71,69.11,79.16,31.75,79.16
<正文>=　　
　　很多人选择春季进补，春生夏长，春季进补正当季。冬春更替之际，气温冷热不均，人体抵抗力在春季较脆弱。同时，气温回升，空气躁，人体内火旺，如果进补不当，只会适得其反，补出问题。特别是中老年人，体质本就差，如果不分青红皂白胡乱进补，极易导致上火致病。所以，医院每年都会在春季接诊不少因进补不当“补”出疾病的患者。
　　我国医学讲究阴阳调和，春季应遵循清补、平补的原则，选择一些中性平和的补品，豆浆是价廉物美的春补好饮品，豆浆性平味甘，吸收率高，有滋阴润燥功效，春季常饮可清热败火、调和阴阳，而其营养又十分丰富，蛋白质比牛奶还高，还富含多种矿物质和维生素，更含有皂甙、异黄酮、卵磷脂等具抗癌功效的特殊保健因子，可有效降低人体胆固醇，对防治高血压、糖尿病等现代疾病有一定的辅助作用。
　　当然，为进补的需要，应该选择好豆浆，最好自己制作浓度、卫生和新鲜程度都有保证的优质豆浆。新一代九阳智能不粘豆浆机是家庭自制香浓好豆浆的专家，您只需往机内加入泡好的大豆和清水，磨浆、滤浆、煮浆机器全自动完成，煮熟后还自动延时熬煮4分半钟，保证彻底熟透。九阳智能不粘豆浆机配备的螺旋高浓刀片碎豆彻底，精密网罩出浆率高，加上智能不粘科技的运用，做豆浆不糊不粘，不仅豆浆浓度高，乳化效果也好，清香浓郁，新鲜卫生，既好喝又营养，每日一杯，能真正达到春补目的。　　　　　刘阳
