<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=坚决刹住公车办私事歪风
<副题>=河南省监察厅通报批评公车私用、出事故后用公款大办丧事事件
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=3.98,19.81,25.87,19.81,25.87,29.80,15.34,29.80,15.34,42.07,3.98,42.07
<正文>=　　
　　据新华社郑州8月18日电　河南省监察厅最近通报批评一起私用公车、车毁人亡后又用公款大操大办事件，要求行政领导干部引以为戒，坚决刹住公车办私事歪风。
　　1989年11月13日下午，河南省浚县工商局局长孙庆义，利用私人关系向县公安局刑警队队长柴连元借警车一辆，送该县小河水泥厂厂长赵东富返厂。柴连元亲自驾车。同车前去的除孙、柴外，还有县工商局财务股股长陈富祥等人。当晚19时到厂后，赵东富以酒宴相待。在返回途中，警车与一辆东风140型货车迎面相撞，造成警车撞毁，柴受重伤，陈富祥撞昏抢救无效死亡的重大事故。陈死后，孙庆义在县工商局院内搭设灵棚，用公款组织职工大办丧事，造成极坏影响。在省、市监察部门的直接干预下，对这一事件进行了严肃查处：撤销孙庆义工商局长职务，工资降两级；撤销柴连元刑警队长职务，工资降两级；并建议县纪委给这二人党纪处分。
