<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=妇女保健
<引题>=
<正题>=孕妇感冒怎么办？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.38,24.33,68.63,24.33,68.63,38.60,32.38,38.60
<正文>=　　
　　感冒是一种常见呼吸道传染病，是由感冒病毒所引起的。孕妇患了感冒后，应卧床休息，多饮水，吃易消化的食物，并注意防止发生并发症。如出现发热、头痛、胸痛等症状，可能是继发感染的症状，要及时到医院就诊。孕妇患感冒是否会使胎儿出现畸形呢？一般普通感冒多由非特异性的病毒引起，对胎儿无明显危害。而流行性感冒由流感病毒引起，流感病毒可通过胎盘感染胎儿，可引起发育异常，是否造成先天畸形，需要通过检查来确定。如感冒发生在孕早期，可取绒毛膜进行染色体检查；发生在孕中期，可取羊水做染色体检查；还可做B超、宫腔造影等检查。如发现胎儿异常，孕早期可做人工流产术，孕中期可行引产以终止妊娠。
