<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=006
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=嫌母丑　忤子下手弑娘不会赌　想当快婿没门
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=49.91,40.04,84.12,40.04,84.12,61.22,49.91,61.22
<正文>=　　
　　河南消息　李辉因母亲脸部长有血管瘤，心生厌恶，进而对自己的母亲痛下杀手。近日，李辉被终审判处死刑。
　　李辉是郑州市人，今年28岁。10年前，曾因盗窃罪坐了两年牢。从监狱出来后，李辉没有找到工作，便与母亲共同生活。随着年龄的增长，李辉到了结婚的年龄，开始接触几个女朋友，但女友到过他家后都找借口解除恋爱关系，李辉将原因联系到了母亲身上。他认为，是母亲脸上长了血管瘤不好看，还没有工作，是一个拖累，影响了他找媳妇。
　　去年8月31日晚12点，李辉与母亲发生争执，吵过之后，李辉认为母亲对不住自己，心中十分生气。趁母亲不防备，李辉操起一把铁锤，将母亲砸死，并将尸体藏于床箱中。后因李某尸体开始腐烂，李辉才将此事告诉一个亲戚，在亲戚的劝说下投案自首。
　　江苏消息　灌南县花园乡妇女陈某前不久找到村民王某，请其为四女儿找婆家。王某称欲将其女儿介绍给本县小窑乡屈东村青年张某。陈某便问王某，男方为人如何，会不会赌钱。王某告诉他此人很老实，从不赌钱。陈某听后竟感到非常失望，当即摆手说：“不会赌钱不行，现在青年人哪个不会赌。你介绍这个人，连钱都不会赌，头脑一定有毛病。我的女儿不能嫁给他。”原来，陈某就是一个赌棍，她的几个女婿在她的影响下，没有一个不会赌钱的，麻将、牌九、骰子样样“精通”。
