<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=帮助部队解难
<副题>=
<文章作者>=朱方清
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=16.00,57.41,25.61,57.41,25.61,61.99,46.41,61.99,46.41,67.07,16.00,67.07
<正文>=　　
　　驻长某部的一支连队奉命执行野外泅渡任务。按规定，外出前必须给每名官兵接种“钩端螺旋体疫苗”，以防钩体病。7月18日上午，部队医院两名同志跑遍了市内各大小防疫站，也没买到这种疫苗。最后，他们来到省防病中心流行病研究所打听，结果也无此药。两人不由得失望起来。该所白丹凤了解到部队等着这种药急用的情况后，热心地安慰这两名军医，并上楼找来所长刘淑娟和同事田实商量。最后他们往四平市防疫站打电话，了解到该站有这种疫苗。就这样，200只疫苗当天下午送进军营，解决了部队的燃眉之急。同时，刘所长等人还以单位的名义决定免收这笔价值200余元的药款，以此作为今年“八一”建军节对子弟兵的慰问。　　　　（朱方清）
