<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=013
<版名>=影　视
<版条>=
<栏目>=
<引题>=
<正题>=章子怡：芙蓉公主吴倩莲：现代间谍张柏芝：中国女人决战韩国
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：章子怡　图片二：张柏芝　图片三：吴倩莲
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.57,28.67,69.21,28.67,69.21,57.16,27.14,57.16,27.14,54.33,6.57,54.33
<正文>=　　
　　当韩国女星金喜善、金政等人打入中国电影市场时，中国女星章子怡已化身为“芙蓉公主”、吴倩莲变身“现代间谍”、张柏芝则做个地道的中国女人，正决战于韩国电影界。
　　日前，吴倩莲参演的韩国大制作的高科技间谍片《维纳斯》正式开拍。吴倩莲饰演一个现代间谍，名为“安琪”，她在片中以面纱造型现身，在一次中枪后声带有所变化，几乎不能出声说话。据悉，这样的角色设计可能是为避开吴倩莲不太会说韩语的缘故。
　　张柏芝去年参加拍摄韩国新片《白兰》，这个月将在韩国上映。她在剧中扮演一个跟韩国穷光蛋（崔敏植饰）假结婚的中国女人。据该片宋海成导演说，张柏芝当初看完剧本后便欣然接受片约，有意以此片作为自己打入韩国电影市场的“试路石”。
　　章子怡还是新人的时候就已在韩国主演了一部名为《武士》的电影，她的前两部电影《我的父亲母亲》和《卧虎藏龙》，让她迅速打开了日、韩市场，不光拍电影，还有接拍了许多广告。接拍《武士》时，她虽是新人，但已有巨星的身价，不但身价过亿韩币，逾期还以日计费，可谓备受礼遇。《武士》一片说的是八个韩国武士到了中国却回不去，和中国的芙蓉公主发生了一连串的故事。章子怡在片中饰演朱元璋的女儿芙蓉公主。　　了之
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404013_2_1.jpg">
　　章子怡
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404013_2_2.jpg">
　　张柏芝
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404013_2_3.jpg">
　　吴倩莲
