<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=039
<版名>=警方周刊
<版条>=
<栏目>=
<引题>=
<正题>=警务憾事
<副题>=温州终身禁驾第一人
<文章作者>=本刊记者　李晓锋撰文
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.92,60.38,95.24,60.38,95.24,95.04,74.92,95.04
<正文>=
　　镜头回放：“我原以为顶多赔点钱，哪想到会是这个结果。”当获知自己被罚终身不得再开车时，黄某后悔不已。2004年5月7日晚，黄某驾驶牌照为浙CB8104微型面包车，从瓯海瞿溪开往浦东。17时40分许，当车辆行驶到瓯海区郭溪镇郭溪医院门口地段时，微型面包车撞上一辆自行车，造成自行车后座上的刘某死亡的重大交通事故。肇事后，黄某驾车逃离案发现场。5月8日下午，黄某到市交警四大队投案自首。
　　相关链接：2004年5月1日正式实施的新《道路交通安全法》规定，造成交通事故后逃逸的，吊销机动车驾驶证，且终身不得重新取得机动车驾驶证。为此，2004年5月7日，驾驶员黄某因驾车撞死人后逃逸而成为新法实行后我市第一个被罚终身禁驾的人。
　　本刊记者　李晓锋撰文
