<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=刺杀穆沙拉夫死囚越狱逃跑
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.92,7.49,95.14,7.49,95.14,27.04,74.92,27.04
<正文>=
　　新华社专电　巴基斯坦官员11日说，一名因密谋暗杀巴基斯坦总统穆沙拉夫而被判处死刑的囚犯竟然利用上浴室的机会成功越狱。
　　现年26岁的穆什塔克・艾哈迈德越狱已经将近7个星期，眼下巴基斯坦当局正在全国范围内加以通缉。巴基斯坦新闻和广播部长谢赫拉希德・艾哈迈德说：“这名罪犯从监禁中逃脱。我们希望能够将他逮捕。他是2003年12月14日袭击穆沙拉夫总统的关键人物。”
　　当时，穆什塔克・艾哈迈德等人在穆沙拉夫车队预定通过的桥梁下埋设了5枚炸弹。但穆沙拉夫座车上的高技术装置延缓了爆炸时间，使他幸免于难。当月，另一起针对穆沙拉夫的刺杀图谋也以失败告终。
