<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=聚才兴企，人才强企。在正泰、德力西等非公企业――
<正题>=硕士一大批　博士不稀奇
<副题>=
<文章作者>=张勇
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.46,7.22,74.76,7.22,74.76,24.00,5.46,24.00
<正文>=
　　本报讯　昨天，记者在正泰集团采访“聚才兴企、人才强企”时，该集团人力资源部的汤先生笑着对记者说，最近他们集团添了63位在读硕士，据说，这63位硕士生是他无意之中问出来的。
　　汤先生告诉记者，去年11月份，他到西安交大招聘，该集团西北办事处的余先生无意中提到西安交大是他的母校，汤先生随口问起了缘由，原来余先生是西安交大的在读硕士。汤先生在惊奇之余，不禁产生了好奇：到底正泰集团还有多少员工在读硕士？昨天这个谜底终于揭开，经多方证实，正泰集团在读硕士共有63人，在读博士3―4人。这其中，并不包括已经获得硕士学位的50多人和已经获得博士学位的两人。
　　据了解，正泰集团自去年7月份开展“聚才兴企”活动以来，不仅引进外来优秀人才，也注重对自身的培训工作，正泰集团去年共举办技能培训4万多人次。据说，正泰集团有一位名叫干祥东的采购员，今年已经50岁左右了，2000年来到正泰的时候，他还只是高中学历，在正泰集团良好的学习氛围带动下，2002年他报考了大专，去年已经学成毕业。
　　去年8月份以来，乐清市开展了“聚才兴企”试点工作，将工作重心向非公企业人才转移，不断拓宽人才工作的覆盖面。硕士一大批，博士不稀奇。与正泰集团一样，德力西集团、天正集团等均在“聚才兴企”试点工作中取得了不俗的成绩。
　　张勇
