<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=市社会主义学院成立
<副题>=
<文章作者>=王弋
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.07,62.85,61.29,62.85,61.29,78.10,39.49,78.10,39.49,69.04,50.07,69.04
<正文>=　　
　　本报讯　市社会主义学院成立大会暨首期培训班开学典礼2日在市委党校举行。这所学院是中国共产党领导的具有统一战线性质的政治学院，是民主党派和无党派人士的联合党校，也是培养、提高统战干部的重要阵地。它的主要任务是组织民主党派领导骨干和无党派代表人士学习研究马列主义、毛泽东思想基本理论，学习党的路线、方针、政策，特别是学好党的统一战线理论政策和历史，提高其理论政策水平和参政议政、实行民主监督的能力；对统战系统的干部进行岗位培训，提高干部队伍的政治素质和业务水平；根据教学与研究相结合的原则，进行统一战线理论的研究工作。
　　市领导同志孙力、徐青、邢志、于景诚参加了成立大会。　　　　　　　　（王弋）
