<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=005
<版名>=国内新闻
<版条>=
<栏目>=
<引题>=海湾炮火使中国工人遭受损失
<正题>=三百余人获战争赔偿费
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=44.67,26.60,94.60,26.60,94.60,38.33,44.67,38.33
<正文>=　　
　　据新华社南京4月12电　最近，江苏省启东市汇龙镇城北村的黄汉祥、谢小前等308名建筑工人，每人又拿到1145美元的战争赔偿款。至此，这些在海湾战争中提前回国的启东建筑工人共获战争赔偿费120.12万美元。
　　1990年8月的海湾炮火，使在国外劳务输出的启东建筑工人，不得不提前离开科威特回国。战争结束后，在国际劳工组织和我国有关部门共同努力下，伊拉克根据国际法规定向劳工赔款。1997年，启东市每位建筑工人首次拿到2400美元的赔款，加上最近的共计每人获得3900美元。
