<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“农民医院”为农民
<副题>=
<文章作者>=陈淑新
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.74,34.42,56.22,34.42,56.22,52.91,45.89,52.91,45.89,47.40,35.74,47.40
<正文>=　　
　　春城医院的患者中，农民占很大比例。这个被农民称为“农民医院”的医生们常年同农民患者打交道，与农民患者建立起深厚的感情。今年以来，医护人员共为患者做好事190件，收到表扬信31封。
　　7月中旬的一天，郊区大屯镇农村孕妇李莉因早期破水来到妇产科住院。入院后主治医师孙述香热情地接待了她，做了妥善的处置，使产妇母子平安。当孙大夫从闲谈中得知产妇家庭生活很困难，就经常到床前问长问短，还从家中带来可口的饭菜给产妇加强营养。在春城医院，医护人员从生活上帮助远道来就诊的农村患者，为有困难的病人解决燃眉之急的事比比皆是。
　　朴实的农民为医生们的热诚所感动，常常想尽办法要向大夫们表示心中的感激之情。前几天，一位叫刘文实的农民患儿得肺炎住进了儿科病房。患儿的父亲40多岁得子，所以夫妻俩对儿子的病情十分焦急。经治医生陶新莲深深理解家属的心理，对患儿精心治疗，多方关心。家属为了感谢陶医生，买来很多香蕉和西瓜送给陶大夫。陶大夫几次推辞，家属执意相送。后来，陶大夫将水果拿到摊床退回钱款，如数把钱还给了家属。
　　（陈淑新）
