<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=企业家捧出热心肠
<副题>=森马等为“温州林”添绿
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=41.27,36.78,95.30,36.78,95.30,48.33,41.27,48.33
<正文>=　　
　　本报讯　市绿化委和本报联合发起的“温州林”募捐活动得到了许多企业家的支持。昨天，温州森马企业有限公司发动员工为大西北添绿，共筹集善款一万元。
　　昨天中午，森马公司总部的募捐现场气氛浓烈，在“绿化大西北，营造‘温州林’”的大幅标语下，公司董事长邱光和带头捐出5000元。紧随其后，130多名员工你50元，他100元，没多长时间就使善款总数上升到一万元。邱光和说，营造“温州林”很有意义，温州人不仅应关注祖国大西北的经济建设，更要关注大西北的生态环境。去年，森马公司积极响应全国妇联等单位的号召，曾帮助陕西贫困地区建造了多口水窖。
　　又讯　昨天，温州拜丽德企业有限公司总裁郑秀东为“温州林”捐款1000元，他表示将继续给“温州林”添绿。
　　本报记者　陈忠
