<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=我国工交战线广大职工克服困难抗灾保产
<正题>=七月份工业生产仍然稳步增长
<副题>=总产值达1856亿元，比上年同月增长13.4％
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.48,6.21,28.17,6.21,28.17,37.19,6.48,37.19
<正文>=　　
　　据新华社北京8月8日电　我国工交战线广大干部职工在部分地区遭受罕见的洪涝灾害的情况下，克服重重困难，抗灾保产，7月份工业生产仍然保持稳步增长的态势。据国家统计局最新统计，7月份全国工业总产值达1856亿元，比上年同月增长百分之十三点四。
　　来自各地的情况表明，在洪涝灾害面前，江苏、安徽等受灾较重的地区工业企业“洪水压境不弯腰，抗灾复产一肩挑”，干部、职工团结奋战，保生产线保设备，尽可能地减轻损失，做到“重灾早复产，轻灾不减产，无灾多增产”。中央各部门积极组织和指导受灾地区恢复生产，迅速调拨大量救灾、复产急需的物资。据统计，受灾较重地区工业生产增长和上半年相比均有不同程度回落，但从全国看，洪涝灾害对工业生产的直接影响并不太大。7月份平均日产值比6月份下降百分之十四点六，略高于正常年份因高温气候下降百分之十二至百分之十三的水平，据此计算，全国因灾大约减少产值40亿元左右。
　　为了保持工业生产稳定发展的势头，无灾地区的企业一方面把灾区的困难当作自己的困难，全力支援灾区企业恢复和发展生产，一方面努力抓紧生产，提高经济效益。7月份全民所有制工业和大中型企业生产增长加快，分别增长百分之十点四和百分之十点七，超过上半年的水平。从工业产品看，发电量继续保持百分之十点四的增长速度，生铁、钢、钢材、铜材、铝材、硫酸等主要原材料生产增长明显加快，大部分轻纺产品保持不同程度增长，这对灾区恢复生产、重建家园提供了有利条件。
