<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=010
<版名>=视觉新闻
<版条>=
<栏目>=
<引题>=
<正题>=尴尬七旬老人一天频频“艳遇”
<副题>=
<文章作者>=本报记者　池哲人　摄影报道
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：　图片五：　图片六：　　①中午十二点左右，郑老先生路过市区南站一条小巷时，一女子上前招呼。女子问他干嘛，郑老答走路呗！“到我家坐坐，喝杯茶如何？要女人也有。”女子很是坦率地说。　　②女子边走边说，不知不觉地把老先生引向附近一小巷。　　③到了一出租房门口，老先生借机逃离。这时，出租房里一女郎出来看个究竟，见记者正在拍照，不禁“嗖”地闪进屋内。　　④心有余悸的老先生在不远处等记者时，不想又遇上另一女子“嘘寒问暖”。　　⑤老先生连忙解释说是在等人，并无别意。但这女子哪肯就此作罢，紧紧地要老先生“请跟我来”。　　⑥女子把老先生叫到一边，“语重心长”地开导道：人老了，也该潇洒潇洒啦，有钱不用，干啥？怎奈郑老先生就是不为女色所动，断然回绝。老先生叹：此等女子不治不行……
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.70,7.16,84.70,7.16,84.70,62.49,4.70,62.49,4.70,26.67,24.84,26.67,24.84,23.78,4.70,23.78
<正文>=　　
　　本报记者　池哲人　摄影报道
　　年近七旬的郑统（化名）老先生平时走在大街小巷时，常有“艳遇”。一些素不相识的女子频送秋波，极尽“关爱”，使得老先生好不烦恼和尴尬。这里便是记者跟踪拍摄的这位老人“艳遇”的一组镜头。
　　4月10日
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413010_1_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413010_1_2.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413010_1_3.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413010_1_4.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413010_1_5.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413010_1_6.jpg">
　　①中午十二点左右，郑老先生路过市区南站一条小巷时，一女子上前招呼。女子问他干嘛，郑老答走路呗！“到我家坐坐，喝杯茶如何？要女人也有。”女子很是坦率地说。
　　②女子边走边说，不知不觉地把老先生引向附近一小巷。
　　③到了一出租房门口，老先生借机逃离。这时，出租房里一女郎出来看个究竟，见记者正在拍照，不禁“嗖”地闪进屋内。
　　④心有余悸的老先生在不远处等记者时，不想又遇上另一女子“嘘寒问暖”。
　　⑤老先生连忙解释说是在等人，并无别意。但这女子哪肯就此作罢，紧紧地要老先生“请跟我来”。
　　⑥女子把老先生叫到一边，“语重心长”地开导道：人老了，也该潇洒潇洒啦，有钱不用，干啥？怎奈郑老先生就是不为女色所动，断然回绝。老先生叹：此等女子不治不行……
