<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　市滨河商场自专营家具以来，月月超额完成销售计划，特别是他们经营的高档家具备受顾客欢迎，常常出现供不应求局面。　　　　　　　　　宋福祥　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.46,30.71,66.39,30.71,66.39,42.38,35.46,42.38
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910808/0808002_5_1.jpg">
　　市滨河商场自专营家具以来，月月超额完成销售计划，特别是他们经营的高档家具备受顾客欢迎，常常出现供不应求局面。　　　　　　　　　宋福祥　摄
