<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=037
<版名>=警方周刊
<版条>=
<栏目>=
<引题>=
<正题>=处罚：非法产运销放烟花爆竹
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=66.67,27.16,93.56,27.16,93.56,52.11,66.67,52.11
<正文>=
　　本报讯　近日，我市平阳、乐清、洞头、龙湾等地公安治安部门根据我市警方的统一部署，相继查获了一批烟花爆竹案件。
　　2004年12月31日，平阳县公安局郑楼派出所根据群众举报，在平阳第一农场的一间民宅内查获非法储存的烟花200余箱及部分爆竹。警方现已对陈某等4名涉案犯罪嫌疑人予以拘留。今年元旦晚10时许，乐清市公安局芙蓉派出所在芙蓉镇山外村查获一辆载满烟花爆竹的大卡车，车上装载的250箱各种不同样式的烟花爆竹系车主和司机非法从湖南省浏阳市大瑶镇购得并运输到乐清市芙蓉镇准备销售的。车主和司机已受到警方行政拘留、罚款处罚，非法烟花爆竹全部被没收。1月7日上午，龙湾公安分局永中派出所在永中街道环海东路一小巷内查获一辆装有非法烟花爆竹的大货车，立即依法传唤了涉案人员邢某等3人，经查，该车上装载的455件烟花爆竹（价值5万余元）系从湖南省浏阳县一烟花爆竹厂运来的。邢某等3人已被治安拘留。1月6日，洞头县公安局治安大队还专门组织人员对去年收缴价值8万余元的烟花爆竹进行了公开销毁。
　　市公安局治安支队卢大队长说，每年春节前后是非法产、储、运、售和燃放烟花爆竹的高发期，警方早已洞悉此情，查处力度也随之加强。　　　　　　卢浩　　朱晰
