<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=踩下油门时请悠着点！
<副题>=
<文章作者>=王旭东
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.76,40.60,24.35,40.60,24.35,68.04,4.76,68.04
<正文>=
　　330国道鹿城段自今年元旦通车后，行车路面双向虽只有9米宽但十分平整，交通环境较好，使部分驾驶员开快车，导致交通事故频发。
　　1月10日晚6时许，一青田出租车超速行驶在330线沈岙段碰撞一行人至其当场死亡；1月11日夜1时许，一桑塔纳在330线追尾撞上前方大货尾部，致使该车驾驶员严重受伤，被交警送医后抢救无效死亡；另还发生了4起翻车及严重撞击事故，虽无死亡，但后果均十分严重。
　　交警部门称，330线目前的车流量不大，但是测速仪拍到的超速照片最多一天竟达500余起，严重危害交通安全。为此，交警特别提醒广大车辆驾驶员，为了你和他人的幸福，踩下油门时请悠着点！
　　王旭东
　　编辑想把一句网上转摘的话送给大家：每一个手上把握着方向盘的人，肩上担着的，不只是自己一个人的安全和幸福。
