<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=严肃处理违纪人员，切实解决党风问题
<正题>=干部放任亲属用权须辞职
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.08,6.82,74.35,6.82,74.35,21.82,5.08,21.82
<正文>=
　　据新华社消息　中国共产党中央纪律检查委员会第五次全体会议1月10日至11日在北京举行。会议强调，维护党的纪律，促进领导干部廉洁从政。党的各级组织和广大党员干部要严格遵守“四大纪律八项要求”。要切实解决党风方面存在的突出问题，特别是对顶风违纪有以下行为的领导干部，必须严肃处理：
　　违反规定收送现金、有价证券和支付凭证的，按照组织程序一律先免职，再依据规定处理。“跑官要官”的，要批评教育，不能提拔重用，在重要岗位上的要予以调整，已得到提拔的要坚决撤下来；对“跑官要官”制止不力造成用人严重失察失误的，要严肃追究责任。放任、纵容配偶、子女及其配偶和身边工作人员利用领导干部职权和职务影响经商办企业或从事中介活动牟取非法利益的，要辞去现任职务或者由组织责令辞职，并按照规定给予纪律处分。利用婚丧嫁娶等事宜收钱敛财的，要严肃查处。参加赌博的，应予以免职，再依据规定处理；到国（境）外赌博的，要从严惩处。
　　各级党组织要认真开展以实践“三个代表”重要思想为主要内容的保持共产党员先进性教育活动。
