<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=划小核算单位　实行专柜经营
<正题>=汉口商场突出商品特色生意兴隆
<副题>=
<文章作者>=刘英　徐小川
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.72,61.49,61.42,61.49,61.42,80.47,50.88,80.47,50.88,84.91,39.72,84.91
<正文>=　　
　　本报讯　汉口商场划小核算单位，实行专柜经营，突出了商品特色。前7个月实现销售额699万元，利润7.5万元，分别比去年同期增长30％和44％。
　　近两年，商场为了适应市场发展变化的需要，投资33万元，在原有基础上扩建355平方米，改建250平方米，柜台全部换成铝合金柜台。
　　在重新设计营业厅商品布局时，商场针对过去是几个大综合组搞混合经营，重点商品不突出的问题，变综合经营为专柜经营。全商场把13个综合经营组划分为28个专柜经营后，顾客一进店就能对自己所需商品一目了然，方便了购买。如过去的糖酒组是饮料、糖茶、酒类混在一起经营，分为3个专柜经营后，品种由200种增加到500种，月销售额由2.6万元增长到5.1万元。
　　配合专柜经营，商场在管理上采取划小核算单位的办法，每个专柜就是一个核算小组，奖金与效益挂钩。同时，将大的专柜再划分为几个核算小组，以调动职工的积极性。肉组是商场较大的经营组，商场从去年4月开始，先后3次对肉组经营进行改进，由原来7个人1把刀的1个大组经营，逐步改为现在的3个核算小组4把刀经营。各小组之间展开竞争，柜台服务质量明显提高，销售额也增加了。
　　（刘英　徐小川）
