<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=王治郅下周战老鹰
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.73,34.44,31.97,34.44,31.97,51.89,6.73,51.89
<正文>=　　
　　本报讯　王治郅和小尼尔森前天晚上已抵美国，达拉斯小牛队也正在为大郅的到来紧张筹备欢迎仪式。
　　小牛队已经为大郅进入球队的12人阵容腾出空间，北京时间星期四，小牛队以左手大拇指扭伤为名，将替补球员马克・布莱恩特放到伤病名单上。根据NBA规定，一支球队和新球员签约之前，必须为其在现有阵容中留出位置。大郅到达达拉斯后只要通过体检，便可以上场参赛，不出意外的话，大郅将在4月6日小牛主场迎战老鹰队的比赛中出现在赛场。得知王治郅已和小牛签下两年合同的消息后，达拉斯眼下正在紧张筹备大郅的欢迎仪式暨新闻发布会。　　　　　　　　　　晓程
