<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=022
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=导演回应《汉武大帝》五大“硬伤”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=《汉武大帝》剧照
<广告产品>=
<版面尺寸>=390,557
<坐标>=3.17,7.11,95.56,7.11,95.56,78.71,70.95,78.71,70.95,12.67,3.17,12.67
<正文>=
　　58集电视剧《汉武大帝》正在央视热播，该剧的“硬伤”和“瑕疵”也成为近来最热门的荧屏话题。前天下午，导演胡玫在接受采访时表示，她将对此不再回避。颇为出人意料的是，胡玫透露说，一些被指出的“硬伤”其实是有意设置的。
　　质疑一：“汉武大帝”应称“汉武帝”
　　外国历史上多有君主称大帝，如彼得大帝等，《汉武大帝》以年号加大帝称呼皇帝或改帝王帝号为“大帝”则不伦不类。“汉武帝”才是符合历史的正确称谓。
　　胡玫回应：编剧称“汉武大帝”是非常恰当的。所谓“大帝”就是“伟大帝王”的缩略语。只要承认古代中国如同西方一样，也有属于自己民族的伟大帝王，那么称之为“大帝”就没有什么不妥之处。
　　质疑二：司马迁为什么留胡子？
　　剧中司马迁受到宫刑之后，为什么还保留着胡子？
　　胡玫回应：胡子是男人的第二性征，男人受到宫刑后胡子就会消退，这是常识。但是，就司马迁受刑后要不要改变形象，我们曾反复与有关专家讨论过。专家认为：古代宫刑的具体实施有很多种情况。有些人会“去势未尽”，特别是成年以后的人。虽然考虑到播出后可能会遭到异议，但是经过反复斟酌，我们还是保留了司马迁的胡子。
　　质疑三：千年后的名句被运用
　　一千多年后才有的“天下兴亡，匹夫有责”之类的语言在剧中被运用，是不是失误的表现呢？
　　胡玫回应：用现在的语言表现古代的故事，有时是难免的。如果全恢复到古语，大家都在说“如厕”之类的，电视剧根本就没法弄了。
　　质疑四：文字读音和音乐的使用
　　不少人指出，《汉武大帝》中的有些台词读音不准确。如把“大夫”、“大王”中的“大”读成了“代”。还有人认为古装剧不应该用电子音乐。
　　胡玫回应：其实，如此大规模的电视剧，即使演员读错一两个字，也是在所难免。至于“大夫”是读“大”还是“代”，在拍摄时就已经有争议了。在争议中，我们只能选取资料佐证更多的一种读音加以运用。
　　对于现代音乐的使用，也没有什么清规戒律。这部剧就是有意识地大量运用了更具表现力的现代音乐。
　　质疑之五：关于京片子的对白
　　有人说剧中演员一口京片子，不像古人说话。
　　胡玫回应：有人评论说不喜欢《汉武大帝》中的语言风格。比如焦晃演的汉景帝一口京片子，一嘴大白话。我们觉得，这是见仁见智的事情。难道要演员讲一口蹩脚、酸溜溜的秦汉文言吗？那样的话，观众不跑掉才怪呢。如果像一些历史剧那样使用并不规范的文言，反而难以使观众走近历史受到感染。　　　　　　　中和
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112022_1_1.jpg">
　　《汉武大帝》剧照
