<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=博罗金获保释
<副题>=“参与犯罪组织”指控取消
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=40.95,17.89,66.03,17.89,66.03,34.16,40.95,34.16
<正文>=　　
　　据新华社日内瓦4月12日电　原俄罗斯总统事务管理局局长、现俄白联盟国务秘书博罗金12日在此间获得保释。他的律师说，博罗金将于13日回俄罗斯同家人团聚。
　　日内瓦起诉法庭12日对博罗金作出“交保释放”的决定，保释金为500万瑞士法郎（约合300万美元）。俄白联盟为他交纳了保释金。保释后，博罗金仍须随时接受日内瓦司法当局的调查和审讯。
　　因证据不足，日内瓦起诉法庭还撤消了对博罗金“参与犯罪组织”的指控，但仍然推定他涉嫌“洗钱”。
