<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=台北考古学家证实
<正题>=祖先到台可溯至唐代
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.42,20.74,77.45,20.74,77.45,28.20,88.16,28.20,88.16,33.49,67.42,33.49
<正文>=　　
　　新华社香港8月1日电　台北消息：台湾考古人员日前在台北县发掘出大量的唐代金器、钱币等古物，证明祖先最早渡海到台的时间至少可溯至唐代，比目前史学界的估计早了大约一千年，台湾地方史将因此被改写。
　　史学界一般认为台湾地区除了澎湖以外，大陆人到台湾是在明代中叶以后，在此之前史料只有零星的记载，且无法加以证实。这次台北县八里“十三行文化”遗址出土了大量唐代钱币、金器、银器、铁器、玻璃饰物、玉环等古物，被台湾史学家称为“台湾史上极具价值的重大发现”。
