<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=棋城小将笑傲‘棋童’杯
<副题>=全国小学生国际象棋赛落幕，温州收获颇丰
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=丁立人的眼神足以令对手畏惧。
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.14,6.71,77.05,6.71,77.05,54.16,27.14,54.16
<正文>=
　　本报讯　昨天下午，第13届“棋童”杯全国小学生国际象棋赛在温州市实验小学落下了帷幕。在经历了3天9轮共2265场的较量后，决出了最终的名次。温州小棋手取得了全面丰收，充分显示了我市“国际象棋之城”的雄厚实力。其中，备受关注的丁立人夺得男子甲组冠军。
　　作为东道主，温州市实验小学成为本届比赛最大的赢家，取得了分组团体甲组和丙组（并列）的冠军，同时还被国家体育总局授予“国际象棋传统学校”的称号。温州市小高桥小学则将团体总冠军收入囊中。
　　对于本次比赛，各界都表示了满意，尤其是谢军、叶江川、叶荣光等来自国际象棋界的几位重量级人物更是感到很“欣喜”。用他们的话来说，通过本次比赛，不仅看到了国际象棋的良好发展势头，同时还发现了很多极富天赋的小棋手，这对于中国国际象棋来说是非常令人振奋的。在和他们的谈话中，“丁立人的天赋”和“温州市国际象棋的蓬勃”是频频被提起的两个话题，他们都希望温州培养出更多的诸宸和丁立人。
　　据悉，下届“棋童”杯比赛将在深圳市荔园小学举行。来自荔园小学的代表从温州实验小学的手中接过了这项为中国国际象棋培养和挖掘少年天才的重任。　　　　　　　　　　　　王树坤　郑之越
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112021_3_1.jpg">
　　丁立人的眼神足以令对手畏惧。
