<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=移花连旧土　隔岸系深情
<正题>=温州书画佳作轰动岛内
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.33,6.67,78.57,6.67,78.57,21.33,3.33,21.33
<正文>=　　
　　本报讯　温州书画院赴台代表团近日在台北市举办了为期一周的书画艺术展，幅幅佳作在岛内引起轰动。据悉，这是我市首次派出文化代表团赴台进行书画艺术交流。
　　应台北市“中国画学研究会”邀请，温州书画院院长林剑丹上月底率该代表团，携温州书画界一批知名书画家创作的52幅佳作赴台，在台北市“中国美术研究中心”艺术厅举办展览。代表团成员有顾问马云博、黄瑞庚，书画家戴宏海、马亦钊、张如元、吴绶镐、吴思雷、张红，秘书长汪廷汉等。
　　台北市“中国画学研究会”原会长杨年耀先生高度评价了这次展览。他说，参展作品有着浓郁的传统文化蕴涵，“水平之高堪称意外”。林剑丹先生还代表该团，将一幅“移花连旧土，隔岸系深情”的对联赠送给台湾温州同乡会。办展期间，台湾温籍知名人士吴昌涛、孙笠、陈立中等，纷纷前去参观，并设宴款待来自故乡的艺术家们。
　　据悉，温州书画院为筹备该次展览，从书画作品征集、装裱到赴台展出，前后共花了两年时间。王冰
