<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=037
<版名>=警方周刊
<版条>=
<栏目>=
<引题>=
<正题>=骗局：要高薪先送“白粉”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=67.84,75.82,94.29,75.82,94.29,95.71,67.84,95.71
<正文>=
　　本报讯　近日，由于轻信他人而去贩卖毒品的龙某，被乐清市法院判处有期徒刑半年，并处罚金一千元。
　　18岁的贵州人龙某，去年随朋友来到乐清，不到十天就在白象镇找到一份月工资六百元的工作。一段时间之后，他嫌工作太辛苦、工资太低，但又无门路可找，心情压抑的他经常在晚饭后到宿舍附近的桥下花园闲逛。一天，一个年青人过来递了一支烟给龙某，并自我介绍道：“我外号叫河南小孩，在这里我有很多人认识，你在哪里做事？”龙某不好意思地说：“我现在的工作很辛苦，很想另外找个工作。”对方说：“我能帮你在正泰公司找到工作，月工资一千八百。”龙某一下子高兴起来，但对方却说道：“不过有个条件，你得先帮我送两趟‘白粉’。”龙某不加思索地答应了他的条件。2004年10月10日下午，龙某在乐清市北白象镇鹤桥上先后2次将毒品送交给一毒贩时，被乐清警方当场抓获，经鉴定0.6克毒品均是海洛因。　　　　　　　　　　　　　　　　　　姚贤途
