<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=015
<版名>=调色板
<版条>=
<栏目>=
<引题>=
<正题>=镜头・生活
<副题>=――大学生摄影作品欣赏
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：根一等奖　温州大学　程品仁　图片二：记忆中的童年入围奖温州师范学院　卢小宇　图片三：逗趣三等奖　温州医学院　陈朝隆　图片四：静物情结（组照之一）　优秀奖　温州师范学院　夏利娜　图片五：风驰电掣　优秀奖　温州医学院　李达　图片六：永远送不出去的玫瑰　优秀奖温州大学　潘志前　图片七：关注　优秀奖　温州大学　刘勖　图片八：雨中的苍坡（组照之一）　二等奖温州大学　陈晓慧
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.67,6.89,94.60,6.89,94.60,69.89,41.81,69.89,41.81,50.82,65.46,50.82,65.46,45.78,38.57,45.78,38.57,69.89,6.67,69.89
<正文>=　　
　　编者按：
　　为了丰富校园文化、激发摄影爱好者的创作热情、提高摄影技术，温州医学院摄影协会、温州师范学院摄影协会、温州大学摄影协会、本报专刊副刊部、凤凰光学股份有限公司于去年12月初联合举办了“凤凰光学杯”温州市第二届大中专院校摄影作品大赛。日前，该大赛落下帷幕。经评选，49幅作品从参选的两百二十多幅作品中脱颖而出，分获一、二、三等奖及优秀奖、入围奖。本期“调色板”刊登本次摄影赛的部分佳作，以飨各位。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411015_1_1.jpg">
　　根一等奖　温州大学　程品仁
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411015_1_2.jpg">
　　记忆中的童年入围奖温州师范学院　卢小宇
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411015_1_3.jpg">
　　逗趣三等奖　温州医学院　陈朝隆
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411015_1_4.jpg">
　　静物情结（组照之一）　优秀奖　温州师范学院　夏利娜
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411015_1_5.jpg">
　　风驰电掣　优秀奖　温州医学院　李达
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411015_1_6.jpg">
　　永远送不出去的玫瑰　优秀奖温州大学　潘志前
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411015_1_7.jpg">
　　关注　优秀奖　温州大学　刘勖
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411015_1_8.jpg">
　　雨中的苍坡（组照之一）　二等奖温州大学　陈晓慧
