<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=想到“人间天堂”　却进监狱之门
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=50.79,74.22,81.90,74.22,81.90,87.00,50.79,87.00
<正文>=　　
　　本报讯　4月5日，文成县公安局以涉嫌诈骗罪依法对犯罪嫌疑人刘庆会报请逮捕。
　　据警方调查，刘庆会，女，20岁，贵州省盘县特区人。去年12月29日，刘因久闻“上有天堂，下有苏杭”，认为浙江的生活条件好，就跟随贵州籍唐杰、周忠福、刘权兵（三人均在逃）欲嫁到浙江文成。到文成县岭后乡国坪村后，刘庆会发现这里并非她想象中的“人间天堂”，后悔不已。周忠福等人要求刘偿还路费，刘遂同周等三人商量，于今年1月2日，假装同意嫁给文成县大N镇西门街的谢某（痴呆）为妻，骗走谢家人民币8200元。刘于1月4日出逃至瑞安市营前镇时，被尾追而来的谢某家属抓获。
　　夏秋华
