<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=市创建办要求各部门立即行动起来
<副题>=做到“三全、三严”迎接卫生检查
<文章作者>=沈玉娟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.51,28.08,94.56,28.08,94.56,48.72,72.51,48.72
<正文>=　　
　　本报讯　为迎接全国和省城市卫生检查（复查），创造良好的卫生环境，19日，市创建办召开紧急会议，要求各部门做到“三全”、“三严”，即全面发动、全面准备、全面提高；严格要求、严格标准、严格检查。
　　会议要求，从现在起，各部门、各企事业单位、学校要做到全面发动，将建设国家卫生城的目标纳入议事日程；各区、街道要做好宣传工作，增强居民遵守公共道德、交通秩序的自觉性，做到层层有保障、人人有指标，家家户户有责任。各部门要齐抓共管，密切配合，提高我市环境卫生水平。
　　会议还要求，各区要组织一支由工商、公安、城管、爱卫会、防疫、城建、交通等部门人员参加的综合执法队伍，对我市卫生进行全面的连续性的综合检查。在检查过程中，要做到严格要求、严格标准，促使我市的环境卫生和交通秩序有一个新的提高，力争在全省卫生检查中夺第一名。
　　市领导邢志、于福今和各区及有关部门的负责同志参加了会议。
　　（沈玉娟）
