<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=城事快报
<引题>=
<正题>=一伙“打洞老鼠”凌晨逮了一窝
<副题>=
<文章作者>=刘晓光　张万贵
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.67,66.44,49.43,66.44,49.43,86.33,4.67,86.33
<正文>=
　　■年关临近，一些不法分子伺机作案，方法也是五花八门。昨日凌晨，瑞安警方一举摧毁一个专门采用“老鼠打洞”方式盗窃工业原料的犯罪团伙，抓获嫌犯5名，当场缴获运赃货车一辆，被盗工业成品和半成品360余公斤，价值上万元。
　　昨天凌晨3时许，瑞安市公安局鲍田派出所2名巡警在海安办事处山边公路上巡逻。突然，迎面驶过一辆货车，而且车内数人神色慌张，十分可疑。出于职业敏感，巡警立即调头追赶要求停车检查。货车见状，便加快车速冲上山路，向一采矿场逃窜。巡警守住采矿场的出口，同时立即向派出所请求支援。接报后，派出所20余名警力火速赶到现场，但几名嫌疑人员已借着夜色，弃车逃脱。车内发现大量的铜件等工业原材料，很明显这是一起盗窃案。
　　警方即重新部署，从现场车辆来源入手，连夜搜捕嫌犯。凌晨3时30分，民警在海安办事处一出租房内抓获嫌犯林某（货车主）。民警们乘胜追缉，抓获另4名嫌犯。
　　据了解，这5名嫌犯均来自贵州，在瑞安打工。当天凌晨1点多钟，他们选择了地理位置较偏僻的瑞安某电器厂作案。2人在外面把风，另3人用铁棒在墙壁上打洞，将砖头一块块卸下。不到20分钟，就打通了一个仅容一人进出的小洞。随后将该厂价值达上万元的铜件盗出，并且用事先准备的货车运走。
　　据其中一名嫌犯交代，此前他们已多次用“老鼠打洞”的方法到一些工厂偷盗工业材料。
　　刘晓光　张万贵
