<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=001
<版名>=
<版条>=头版头条
<栏目>=
<引题>=
<正题>=李鹏考察吉黑两省抗洪救灾情况
<副题>=他代表党中央、国务院对战斗在抗洪救灾第一线广大军民表示亲切慰问，对防汛抗洪取得的成绩给予肯定和鼓励，对东北地区下一步抗洪救灾、水利建设和工农业生产等发表了重要讲话
<文章作者>=
<图片作者>=王继栋
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　8月4日，李鹏总理在何竹康、王忠禹同志陪同下，来丰满水电站检查和部署防汛工作。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.57,18.87,61.10,18.87,61.10,48.74,5.57,48.74
<正文>=　　
　　新华社北京8月8日电　国务院总理李鹏昨天结束了在吉林、黑龙江两省抗洪救灾情况的考察回到北京。
　　李鹏总理8月4日至7日到吉林、黑龙江两省检查防汛抗洪情况。他代表党中央、国务院对战斗在抗洪救灾第一线的广大军民表示亲切的慰问，对防汛抗洪斗争中取得的成绩给予肯定和鼓励，同时，对东北地区下一步的抗洪救灾、水利建设和工农业生产等发表了重要讲话。
　　8月4日下午，李鹏总理到达吉林市，在吉林省委书记何竹康、省长王忠禹等陪同下察看了位于第二松花江上的丰满水库。丰满电站建成发电47年来，累计发电700多亿度，为东北经济发展作出了重要贡献。最近因上游连降大雨，入库水量剧增，给水库大坝的安全带来严重威胁。在到丰满考察之前，李鹏总理就一直密切关注着东北地区的汛情和丰满水库大坝的安全。今天他又察看这座高97米、长1080米的大坝，详细了解大坝汛期的安全、放流量以及电厂发电等情况。他说，在保证汛期安全前提下要利用洪水多发电，要随时观察大坝位移、扬压力和漏水等情况的变化，给国家和防汛总指挥部提供决定放流量的参考。今后要采取措施加高水库大坝，同时加固加高第二松花江沿江堤防和吉林市堤防，确保城市安全。
　　8月5日，李鹏到达松花江下游的佳木斯市。两天前由于连降暴雨，松花江的两次洪峰通过这里。8月2日到达的第二次洪峰，流量达15500立方米／秒，水位达80.21米。5日上午，李鹏总理在黑龙江省委书记孙维本、省长邵奇惠陪同下，到佳木斯松花江堤防察看水情和堤防情况，勉励正在进行加固江堤的工厂职工和居民再接再厉，保卫工厂，保卫佳木斯。（下转第三版）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910809/0809001_1_1.jpg">
　　8月4日，李鹏总理在何竹康、王忠禹同志陪同下，来丰满水电站检查和部署防汛工作。王继栋　摄
