<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=东北的“封禁”与“开禁”
<副题>=
<文章作者>=徐丽松
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=7.13,32.74,26.39,32.74,26.39,43.01,31.07,43.01,31.07,60.38,7.13,60.38
<正文>=　　
　　徐丽松
　　东北地区，尤其是长白山一带，历来被清朝的统治者视为“龙兴之地”――“祖宗的发祥地”。据《清史稿・太祖本纪》中记载，爱新觉罗氏祖先、清始祖布库里雍顺就诞生在长白山脚下。清初统治者在夺得政权后，为保持“龙兴之地”的龙脉不被“侵害”，独占东北的资源和物产，从一六六八年（康熙七年）起，便正式将东北划为禁区，禁止关内各族，尤其是比较先进的汉族人民前来定居垦殖。此后历代皇帝亦严格恪守。一八三年（嘉庆八年），官员那彦成奏请允许关内商人“携眷居住，种地谋生”，遭到嘉庆皇帝的全面批驳。一八四三年（道光二十三年），道光皇帝闻知旗丁在禁地内立网打鱼，立即下令“将该处房屋、窝棚、鱼盏，拆毁尽净”，同时严饬吉林将军“于松花江连界地方，一体查察，务使禁地肃清。”
　　人人皆知，所谓的“大清帝国”是一个闭关自守的封建大国，而封禁政策的实行，更使东北成为“禁中之禁”。当时，在我国江南地区已出现的资本主义生产关系的萌芽正在缓慢地发展。而在东北，却因严厉的封禁政策，摧残了自雅克萨战争、《尼布楚条约》以来曾经出现的某种繁荣，把富饶美丽的东北变成了中国落后的地区之一。一八四年（道光二十年），全国人口已达四亿多，而占全国面积近五分之一的东北土地上的总人数却不到三百万，平均每平方公里的土地上还不到两人！愚腐的封禁政策，不仅导致东北人口稀少，还造成了史治衰弱、边备废弛、生产落后、人民贫困的局面，而且为帝国主义列强的入侵提供了可乘之机。
　　到了咸丰后期，列强的侵略和清朝统治者对关内广大人民的沉重剥削，使不胜其扰的广大关内流民，形成了不可阻挡的“闯关东”的滚滚洪流。陆地关卡盘查堵截，他们便从海上东来；官兵封锁大道，他们就披荆斩棘、翻山越岭北进。嘉庆时期，吉林官厅“每查一次，辄增出新流民数千户之多”。他们发动的连绵不断的起义斗争有利地配合了关内人民的革命运动，迫使清朝统治者作出了让步。
　　一八六年（咸丰十年），黑龙江将军特普钦奏道：“地方既属拮据，私垦之民一时又难驱逐，与其拘泥照前封禁，致有用之地抛荒无遗，而仍不免偷种，莫若据实陈明，招民试种，得一分租赋即可裕一分度支……。”特普钦的奏折，得到了咸丰皇帝的“允准”。东北开始部分开禁。清朝从一六六八年起历行了一百九十二年的封禁政策，从此结束了。今天看来，特普钦不失为一名有远见的官员。正是由于他的上奏，才使封禁的“枷锁”自上而下地得到解除。那个时候，能够认识到“开放”（虽然仅仅是国内的）的必要性，也实在是难能可贵的。
