<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=殡仪馆里的新鲜事
<副题>=
<文章作者>=王达礼　汪静洁
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.77,6.23,86.65,6.23,86.65,31.67,66.77,31.67
<正文>=　　
　　殡仪馆是办丧事的地方。在人们的眼里，这儿每日只是哀乐和哭声相伴，黑纱与白花相随。然而，近年来，市殡仪馆随着殡葬新风的兴起，出现了一些鲜为人知的新鲜事。
　　用雄壮的乐曲悼念亲人
　　今年四月下旬的一天上午，在殡仪馆追悼大厅里传出了一阵雄壮高昂的乐曲声。这是人们熟知的《工农兵联合起来》。许多人闻声赶来，走近一看方知这里正在举行告别仪式。死者是一位早年参加革命的老干部，平生最喜爱这首歌曲。因此他生前就留下遗愿，要求死后不放哀乐，选用这支歌作为革命一生的结束曲。
　　“这里的景物很美”
　　近年来，市殡仪馆的馆容馆貌有了很大改观，绿树鲜花、假山喷泉，如同小型公园。七月的一个星期天，东北师范大学的五名男女大学生，一大早就带着照相机专程来到殡仪馆，兴致勃勃地把火化间门前的假山、喷泉以及周围的苍松翠柏和盛开的鲜花摄入镜头。当大学生们得知身旁的一位长者是这里的党支部书记时，还彬彬有礼的邀请他一起合影。当问到他们为啥来这儿拍照时，他们笑着说，不久前我们来过一次，因为这里的景物很美。
　　特殊的祭奠
　　六月下旬的一天，有六名中年男女领着他们的宝宝，乘车来殡仪馆，祭奠前不久去世的父亲。他们的祭奠没有哭声，更无焚香烧纸一类的迷信之举。除了献花束和摄影留念外，最引人瞩目的是让孩子们在老人骨灰盒前排成队，响亮地宣誓：“爷爷，放心吧，我们一定不忘您的教诲，好好学习，天天向上！”祭祀完了，孩子的父亲向周围的人们解释说，把孩子们带来重温一下爷爷的教诲，对他们的健康成长是有益的。
　　（王达礼　汪静洁）
