<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=小　小　的　心　意
<副题>=
<文章作者>=李勇
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.52,20.53,66.45,20.53,66.45,30.64,76.96,30.64,76.96,39.22,56.52,39.22
<正文>=　　
　　7月27日，重庆街道办事处的同志收到一封捐款来信。
　　我叫张欣，今年5岁。是重庆14委221组的小居民。听说我们国内有些地方遭受水灾，我把积攒的零钱5.56元捐给灾区人民，以表达我小小的心意。
　　一个年仅5岁的小女孩，怎么会想起给灾区捐钱的呢？
　　故事还得从重庆街道第7党支部的党员会说起。7月26日，党员张淑兰带着外孙女张欣来参加支部会。会上党员们提议要为灾区捐献点钱，以表达退休党员的一份心意。13名党员你5元他10元，一会儿就捐献了77元。
　　“我也要为灾区捐点钱”。小张欣回家取来平日积攒的一大把零钱，还让老爷帮她写了捐款信，自己工工整整地写上了自己的名字，送到了支部书记刘春枝的面前。
　　“这钱给灾区的小朋友买点好吃的东西。”小张欣还特地“嘱咐”了一番。　　　　　　　（李勇）
