<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=004
<版名>=彩票
<版条>=
<栏目>=
<引题>=华宝系列报道之三
<正题>=华宝柜机　真“芯”英雄
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.97,78.11,43.83,78.11,43.83,95.33,3.97,95.33
<正文>=　　
　　权威调查报告表明：99.2％的人认为华宝空调性能稳定，原因何在？华宝空调采用的是高性能的柔性涡旋压缩机。
　　压缩机是空调的心脏，它的性能直接决定了整个空调的品质。压缩机技术中以柔性涡旋压缩机技术最为先进，华宝空调多个系列采用的就是柔性涡旋压缩机。
　　华宝柔性涡旋压缩机有如下突出特点：一是其运动部件少，避免了过多的磨损而产生泄漏，大大增强了压缩机的能效比；二是在非常恶劣的条件下，使压缩机避免损坏，永远保持最佳磨合状态；三是内置电机断路装置，能有效保护电机免受高温及高电流的损坏；四是在高温条件下，压缩机制冷系统能产生较大的制冷量，使房间温度到达最佳舒适度；在超低温环境下，涡旋压缩机的制冷量则较小，使压缩机相关部位负荷减少，运作更稳定。　　　　　　　　　　　小　宝
