<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=002
<版名>=
<版条>=
<栏目>=建议
<引题>=
<正题>=给特困职工开个经商“特区”
<副题>=
<文章作者>=杨忠敏
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.45,6.35,86.99,6.35,86.99,30.56,66.45,30.56
<正文>=　　
　　杨忠敏
　　报载：五月三日，由哈尔滨市总工会牵头，工商、税务、公安等部门配合协助的，哈尔滨市第一家职工贸易市场开业。从业者都是全市困难和特困职工及其家属。他们在这里经商不用办理工商执照，并免收一切税款，主要经营百货、日杂、服装、蔬菜等商品。
　　阅后，笔者钦佩哈市为困难职工开办的这种优惠扶贫“特区”。深刻思索一下，可以得出以下教益：一是解决和缓解了困难职工的生活困难的问题，为他们的子女提供了就业机会，也促进了职工队伍的稳定。二是整顿了商品贸易市场，杜绝了无证商贩沿街叫卖、四处摆摊的混乱状况。三是改变了工会工作逢年过节“送温暖”的老路子，由“补血型”扶贫变为“造血型”扶贫。
　　我以为，像这样合乎情理的“特区”，我市也可以推广。据调查，全市现有职工（含大集体）近百万人，其中属困难和特困职工占三点四万多户。由于近两年来市场疲软等因素，目前我市有一些企业（中、小企业、大集体企业居多）生产经济效益受到影响，有的开不出工资，有的保证不了职工的全额工资，有的给职工放短假或长假，致使部分职工生活困难。为了解决生活困难，有的职工想去经商，但由于到自由贸易市场经商，需要多种手续，而自己又拿不起各种税费。便出现了偷偷摸摸、提心吊胆、走街串巷、“打一枪换一个地方”的经营方式。这样一来，不但影响了环境卫生和交通秩序，而且也不利于城市管理。
　　因此，我市应借鉴哈尔滨市的做法，可由市总工会牵头，工商、税务、公安等部门协助配合，为困难和特困职工经商“开绿灯”。
　　这样，不但体现了党和政府对群众生活的关心，而且也减少了社会不稳定的因素。
