<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=014
<版名>=养生堂
<版条>=
<栏目>=医海短波
<引题>=
<正题>=我国有了第一家“干细胞库”“背神经后根选择性切断术”治疗脑瘫成功
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.17,58.78,43.62,58.78,43.62,75.89,2.17,75.89
<正文>=　　
　　我国有了第一家“干细胞库”，这意味着角膜、胰腺、神经等一系列原来只能依靠移植或者既不能移植，也不能修复、再生的人体器官组织，将可以在北京大学的“干细胞库”里“量身订做了”。
　　据报道，北京大学干细胞研究中心干细胞库里克隆出来的第一批器官，大约3至5年时间里就能用在病人身上。这就意味着，在三五年之后，那些失明、老年性痴呆、糖尿病病人，将可以借助干细胞库得到自己需要的细胞或器官。
　　来自岳阳君山患脑瘫的4岁小女孩张栩在接受了“脊神经后根选择性切断术”后，于日前终于伸直了她交叉了4年的双腿。
　　据湖南省脑科医院脑瘫脊柱外科张兰亭教授介绍，经过一段时间的康复治疗后，小张栩将可独自站立行走。
　　由于妊娠内感染、习惯性流产、新生儿窒息等原因，有3‰-4‰的新生儿遭遇脑瘫不幸。这些脑瘫患儿轻则四肢痉挛，重则智力受损害，生活不能自理。
　　周维娜
