<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=《遭遇激情》拍摄花絮
<副题>=
<文章作者>=一个定在开头　一个来在最后　孟竞
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=《大毁灭》剧照
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.72,38.35,58.77,38.35,58.77,46.51,72.32,46.51,72.32,59.04,61.04,59.04,61.04,64.39,28.72,64.39
<正文>=　　
　　一个定在开头　一个来在最后
　　夏刚导演从来没有为这部戏的男主角人选发过愁，因为本子一拿到手，他心里就想好了一个人――袁苑。袁苑？组里一些同志听后就毛了？他能演好吗？在大伙心目中袁苑是个糙汉，专演坏人，罪犯。再说，三十七八岁了，演这种激情戏，别弄得跟流氓骗少女似的。不合适。尽管别人怎么说，夏导就是笑而不答。他对袁苑有着更深层的了解。
　　袁苑当年下过乡，当过兵，也当过工人，自从迷上了电影，他在摄制组哪个行当都干过。凭这份精神，他才当上演员。这经历和男主角刘禾很相似。袁苑好帮助人，所以朋友也多。还有一点，夏刚看到过袁苑在生活中对老人孝顺，对小孩耐心，特别是对妻子的温柔。夏导说：“我要的就是这点糙汉的柔情。”
　　糙汉的柔情是动人的，在袁苑曾主演的《一无所有》上映后，不少青年女观众都来信对袁苑说：“看了这部影片，觉得天下的女孩都该爱上你。”
　　为了女主角，全组可着了急，原来定好的演员，临开拍前10天，忽然说不行了，要取消合同另有高就。一时半会儿哪儿找人去？找吧！忙坏了副导演和化妆师，来一个试一个，走马灯似地没一个满意的。开拍的日期照旧，可是拍谁呀？有人说：“车到山前必有路。”果然，到了开拍前，来了，吕丽萍。定吕丽萍可没像袁苑那么费劲，大家都觉得因祸得福。
　　袁苑舍身救夫人
　　拍“跳楼”戏时，需要一个受惊吓的妇女，可原来找的群众演员临时来不了，这可抓瞎了！正好袁苑的夫人吴颖陪袁苑来现场，副导演来了主意：就请吴颖帮忙！吴颖欣然同意了。
　　戏拍完了，样片接起来，大伙一看都乐了：吴颖在马路上闲走，袁苑开着摩托车直冲过来。吴颖吓得不知如何是好，左右躲闪眼看要撞上，袁苑睁大眼睛一看是吴颖，顿时吓一跳，想躲已来不及了，急中生智他一拐车把，车撞到马路沿儿上，人摔出老远。
　　大伙说袁苑舍身救夫人的戏处理得最好，袁苑半开玩笑半认真地说：“那可是俺媳妇儿！”
　　道具员成了启蒙老师
　　在音乐厅这场戏里扮演刘禾的袁苑要一边听贝多芬的交响乐，一边偷吃白薯。吴森涛是剧组的道具员，他为袁苑准备了几块烤白薯，同时又塞给袁苑一包儿榨菜，并告诉袁苑，吃点榨菜不会泛酸水。袁苑对吴森涛的周到感激不尽。同时吴森涛启发了袁苑的灵感。在拍戏时，他见梁小青下意识地吃了口烤白薯，便立即递过一包榨菜并悄声对她说：“要榨菜吗？省得一会儿泛酸水！”结果把小青逗得笑出声来。
　　这场戏放映时得到了较好的效果。袁苑固然有一份功劳，但吴森涛也当之无愧地成了袁苑的“启蒙”老师了。
　　（孟竞）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910805/0805003_5_1.jpg">
　　《大毁灭》剧照
