<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=全国十八城市科协主席协作网会议在长举行
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.66,79.11,50.52,79.11,50.52,89.05,28.66,89.05
<正文>=　　
　　本报讯　历时一周的全国十八城市科协主席协作网第七次会议近日在长结束。
　　会上，各地同志介绍了各自城市在落实中国科协“四大”精神、深入学习江泽民同志在中国科协“四大”上的讲话和“七一”重要讲话、积极主动地开展科协工作的作法和经验。我市科协的作法和经验受到与会同志的一致好评。与会同志还结合各地的情况，实事求是地分析了中国科协“四大”以后科协面临的新形势和新任务。大家认为：积极主动地宣传江泽民同志在中国科协“四大”上的讲话和“七一”重要讲话精神，宣传“科学技术是第一生产力”的思想，是科协相当长一段时间内的主要工作任务。
