<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=人物轶事
<引题>=
<正题>=华裔科学家张捷迁从饭碗里发现火箭
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.29,5.62,67.12,5.62,67.12,15.11,46.29,15.11
<正文>=　　
　　据说英国大物理学家牛顿因苹果坠地而发现地心吸力和万有引力定律。无独有偶，美籍华裔著名物理学家张捷迁博士也从饭碗里发现了火箭。
　　1958年，张捷迁在华盛顿天主教大学任教授时，无意中发现了“气体火箭制造原理”。事情是这样的：有一次他在厨房用自来水冲洗碗碟，看到水不停地从碗底旋转到外面，而剩下的饭粒都是在碗中打转，一粒也没有跳出来。这种现象，使他猛然想到饭粒就好像原子能，而飞溅出来的水花就是过热氧气，于是他构思出气体火箭的制造原理。这是他在太空科学研究中取得的一大突破。因而张捷迁被美国报刊誉为“在饭碗中发现了火箭的科学家”。　　　　　　　（摘自《深圳特区报》）
