<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=长春石油分公司开展党员做好事活动
<副题>=
<文章作者>=于向群
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.41,84.64,28.40,84.64,28.40,95.45,6.41,95.45
<正文>=　　
　　本报讯　长春石油分公司在抗洪救灾中，开展“党组织办实事，党员做好事”活动，截至目前，公司所属7个独立总支、支部为职工办实事39件，268名党员为职工做好事485人次。
　　这个公司的大部分职工家住二道河子区。汛期一开始，各总支、支部立即组织党员进行家访，调查职工的生活情况。他们给住危房的职工送去了油毡纸、水泥等材料，并帮助维修危房。为保证汛期各种油料的及时供应和往灾区送油，公司及所属单位的领导干部坚持昼夜值班，党员义务献工献时，主动承担维修设备等任务，保质保量地完成了各项工作。　　　　　（于向群）
