<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=012
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=五年副县长洗钱六百万
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.62,7.11,14.64,7.11,14.64,38.71,3.62,38.71
<正文>=　　
　　柳州消息　“只要官、不要钱”，这是广西陆川县副县长吴耿岳买官的口头禅。为去掉头上的“副”字，吴耿岳四处托人、求人，向玉林行署原专员俞芳林送钱买官。当受托人未走通路子而要退钱时，吴耿岳爽气地说：“我只要官，我不要退钱。”在受托人说希望很大，可钱要到位时，吴耿岳连夜筹钱，用编织袋装了80万元，并称：“钱你拿去，赶快办妥，越快越好。”媒体披露，吴耿岳买官，前前后后共花去350万元，仅在专员俞芳林一人身上就送了近百万。吴耿岳当了5年副县长，收受贿赂达606万元之巨。
