<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=一台胞说――
<正题>=来长探亲遇上好民警
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.66,53.57,76.82,53.57,76.82,66.56,56.66,66.56
<正文>=　　
　　编辑同志：
　　我今年84岁了，年初从台湾回大陆探亲。7月28日与老伴由沈阳来长春拜会友人，我们只知道友人的原工作单位是宽城区卫生局，不知他家的住处。下车后去站前广场治安派出所打听，派出所的张耀生马上用电话和宽城区卫生局联系，因为是星期日，值班人员也只知道那位友人家住珠江路，不知详细住址。小张又陪同我们去南广场派出所查找。当找到我的朋友家时，他让我们在楼下等，他上楼去打听。听朋友的女儿说，她父亲已去华侨饭店，小张又陪我们去华侨饭店，从一楼到六楼往返跑了三次，终于找到了我们要会见的友人。张耀生这种助人为乐的精神，我们非常感激。同时，使我们感到祖国大家庭的温暖。今投书贵报，以表示我们对张耀生的衷心谢意。　　　　关本初
