<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=012
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=巴天然气工厂遭袭
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=53.77,29.00,85.36,29.00,85.36,43.16,53.77,43.16
<正文>=
　　新华社专电　巴基斯坦官员12日说，该国西南部的一座天然气工厂11日遭到部族武装人员的袭击。巴安全部队和武装人员的交火已经造成至少41人死伤，这座天然气工厂也被迫关闭。
　　巴基斯坦政府高级官员阿卜杜勒一萨马德・拉西说，袭击事件发生在举俾路支省首府奎达东南约350公里的苏伊地区。武装人员向当地的一座天然气工厂发射了450枚火箭弹，造成工厂严重受损，被迫关闭。
　　巴政府随后派遣了2000名士兵前往这一地区，击退了部族武装的袭击，并重新控制了这座工厂和附近地区，逮捕了5名武装人员。双方激烈的交火造成包括3名安全部队成员在内的至少8人死亡，另有33人受伤，其中大部分是平民。
