<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=一怒冲冠为红颜送掉卿卿性命
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.05,43.04,31.59,43.04,31.59,60.00,7.05,60.00
<正文>=　　
　　本报讯　备受市民关注的“5.25”血案日前经市中级人民法院审理，一审分别判处被告人陈建丰死刑，陈品勇、李桃生无期徒刑，剥夺三人政治权利终身，谢艳武有期徒刑11年，信晓雪有期徒刑1年。
　　去年5月25日，与信晓雪同是黑龙江人、同在市区某KTV做小姐的赵某向信晓雪求救，称被男友金某（永嘉籍）殴打扣留。与信在一起的陈建丰、陈品勇、谢艳武三名本地青年遂同去“救人”，并纠集了阿国、李桃生等共8人，来到站前东小区。在光天化日下持刀砍杀逃跑的金某。金某被砍中十余刀，因失血过多休克而死亡。现除阿国等三人在逃外，五名犯罪嫌疑人均已受到法律的严惩。　　　　　　　　　　潘锡浦
