<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=乌克兰局势
<引题>=
<正题>=尤氏停止抗议亚氏提出上诉
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=亚努科维奇的支持者在集会
<广告产品>=
<版面尺寸>=390,557
<坐标>=34.60,38.22,76.67,38.22,76.67,98.22,60.63,98.22,60.63,63.71,34.60,63.71
<正文>=
　　新华社专电　乌克兰两位总统候选人14日采取了针锋相对的行动。前总理维克托・亚努科维奇向最高法院提出起诉，要求推翻中央选举委员会此前宣布乌总统大选的结果；反对派领导人维克托・尤先科则要求支持者撤离在首都基辅市中心“安营扎寨”的帐篷，显示出对赢得大选稳操胜券的自信。
　　14日早晨，亚努科维奇的代表塔拉斯・舒夫里奇和其他几名亚努科维奇的助手向最高法院提出了选举无效的诉讼。舒夫里奇向乌最高法院提交了621卷文字资料及233盘音像磁带作为证据。
　　舒夫里奇说，最高法院在没有进行任何解释的情况下“一度拒绝”将录像带作为此案的证据。他同时透露，3位瑞士律师和5位乌克兰律师将代表亚努科维奇出庭。
　　对于亚氏阵营向最高法院提出的上诉，反对派领导人尤先科则显得有些满不在乎。他在14日宣布，已经要求支持者撤离在基辅市中心为发动抗议活动搭建的帐篷。分析人士指出，这表明尤先科已经认定最高法院将驳回亚努科维奇的上诉，他的当选就职已经没有障碍。
　　不过，尤先科的支持者却拒绝拆除帐篷，因为尤先科没有对拆除行动设置明确的时间限制。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115006_2_1.jpg">
　　亚努科维奇的支持者在集会
