<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=国情与改革
<引题>=
<正题>=搞经济建设要摸索规律既要量力而行又要尽力而为
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.36,5.80,25.09,5.80,25.09,16.02,4.36,16.02
<正文>=　　
　　我们搞经济建设，既要量力而行，又要尽力而为。总结过去若干年的经验，我们提出要量力而行是对的，但单纯这样容易消极，所以还应当尽力而为。因为人没有一点精神不行。我们一定要摸索一个规律，如何做到持续、稳定、协调发展，但既要量力而行，又要尽力而为，当然不要再提鼓足干劲，力争上游。我们中国人难就难在上面说个什么，下面思想方法很容易形而上学，片面性，出偏差。持续稳定协调发展，还要尽力而为。现在争论的问题，国家财政有赤字。“八五”计划和十年规划已研究了今后要双轨，开销分几个渠道，不能打赤字，要精简机构，要勤俭节约，要提高效益。但是建设要量力而行，尽力而为。要利用一切财力把经济搞上去。　　　　　　　　　　　　（摘自《半月谈・内部版》）
