<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=005
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=吸的是二氧化碳，吹的是冷暖气体
<正题>=新型空调诞生沪上
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=61.43,75.04,96.83,75.04,96.83,98.56,61.43,98.56
<正文>=
　　据新闻晚报　司机朋友都熟悉，汽车热泵空调一般在-5℃以下制热就“力不从心”了，而大热天钻进被太阳晒得火热的车里，即使开了空调，也要等上半个多小时才能完全降温。记者前天获悉，上海交大成功研制出一种新型汽车空调，专“吃”二氧化碳，制热效率高，-40℃下也能工作，夏天制冷只需七八分钟。
　　到2008年，北京奥运场馆内将有1000多辆客车全部安装上这种二氧化碳空调，而上海世博会期间二氧化碳汽车将随处可见。
　　记者在交大看到了安装上二氧化碳空调的样车，这辆白色的普通型桑塔纳粗看与一般普桑无异，但项目负责人交大机动学院陈江平教授说，这车的强项就在于它的空调系统，除了制冷制热效率高外，绿色环保是二氧化碳汽车空调的看家本领。据了解，由于氟利昂会破坏大气臭氧层，上海已于2002年起强制要求新出产的汽车使用R134a作为空调的替代制冷剂，但R134a存在加速地球温暖化的问题。为了阻止“后天”现象的发生，国外已将二氧化碳作为未来汽车空调制冷剂的发展方向，其温室效应指数只有原来的1/1300左右。
　　陈江平说，目前研制的空调样机使用的是“食用二氧化碳”，每公斤仅2元，今后还可从上海焦化厂排放废气中分离出工业用二氧化碳，成本更低。此外，它还克服了传统制冷剂易泄漏，三年就要重新更换的问题，且以气体形式排放，省了回收的麻烦。
