<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=多次使用漂定液　赚昧心钱彩照三个月褪色　坑人不浅
<副题>=
<文章作者>=李成宪
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.01,74.67,76.90,74.67,76.90,81.73,46.01,81.73
<正文>=　　
　　近来，有不少群众反映，在有些个体店拍的彩照或扩印的彩照三个月就褪色了。这是什么原因呢？
　　彩色照片褪色有多种原因，如受潮，曝晒等。而在同一环境下保存的几张照片，国营照相馆拍照或扩印的颜色如初，而个体拍照的有三个月就褪色了。据内行人讲，原因不外乎使用了过期相纸和多次使用漂定液。一个外地来长出差的同志，在南湖照了很多彩照，回到家不到三个月都褪了色。他在给长春的亲戚的信中说：“这种事做得太缺德了。”
　　希望有关部门能对个体业户加强管理和教育，以避免这种事件再发生。　（李成宪）
