<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=香瓜交易好热闹　妨碍交通急煞人
<副题>=建议有关部门彻底疏通长双东线
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.74,5.10,87.60,5.10,87.60,31.45,74.17,31.45,74.17,18.05,56.74,18.05
<正文>=　　
　　接到乘客反映长双公路（东线）交通阻塞严重的来信之后，记者到现场及有关部门进行了调查，证实乘客反映的问题存在，有关部门应尽快解决为好。
　　进入八月份以来，随着地产香瓜的陆续开园，双阳县新安镇及附近乡镇的瓜农把瓜车赶到公路旁销售。市里的瓜贩闻讯也开车到路边购买。一时间，群众自发的公路瓜市形成。每天清晨，从蒋家屯至李家沟区间，进行香瓜交易的畜力车、机动车都集中到这里，少时不下百辆，多时高达二百多辆，排出有二千多米长。卖瓜车和买瓜车你拥我挤，互不相让；买卖人来来往往，讨价还价；还有主动前来服务的食品商贩，卖干豆腐卷的、卖煎饼的、卖茶蛋的流动其间，把这段路堵得水泄不通。
　　清晨，是城乡人员流动的高峰，市里人乘早车到县里办事晚上可以回城；县里人早上进城晚上也可以回家。加之今年双阳遭受特大水灾，救灾人员和车辆也很多，长双西线正在进行道路改造，东线的畅通显得格外重要。记者了解到，由于交通阻塞，给行人造成很大不便。公路客运早班车全部晚点，影响乘客的正常工作，就连各单位的小车也同样受阻。八月十日，县建行部分职工到长春参加考试，路上被堵两个多小时，使考试推迟了半个小时。八月十二日，一辆送患者的小车公路过不去，从路边地头开过，十分危险。
　　瓜农卖瓜，瓜贩倒瓜，都无可非议，问题是有关部门应加强管理。对这个问题，双阳县有关部门已引起重视，在路段组成了治安管理机构，规定瓜车单侧停靠。但有识之士认为，这不能解决根本问题，如果把与这段路平行的废弃公路利用起来作瓜市似乎更好。现在，距香瓜罢园至少还有半个月。建议有关部门想点办法，下点力气，尽快把这段路疏通。　　　本报记者
