<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=中央纪委发出通报
<正题>=希望各新闻单位贯彻执行《中国新闻工作者职业道德准则》
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=27.98,30.89,60.93,30.89,60.93,39.55,49.61,39.55,49.61,46.67,27.98,46.67
<正文>=　　
　　据新华社北京8月15日电　中共中央纪律检查委员会最近就转发《中国新闻工作者职业道德准则》发出通报，希望各级新闻单位的党组织和党员新闻工作者带头贯彻执行。
　　今年1月19日中华全国新闻工作者协会第四届理事会第一次全体会议通过了《中国新闻工作者职业道德准则》。这个准则共有八项：一、全心全意为人民服务；二、以社会效益为最高准则；三、遵守法律和纪律；四、维护新闻的真实性；五、坚持客观公正的原则；六、保持廉洁奉公的作风；七、提倡团结协作精神；八、促进国际友好合作。
　　通报说，各级新闻单位的党组织和领导干部，要结合贯彻《准则》，深入进行新闻工作指导方针、全心全意为人民服务宗旨和职业道德教育，进一步消除资产阶级自由化和“一切向钱看”的思想影响，增强党性，自觉搞好党风和廉政建设，提高新闻干部队伍的政治素质，增强组织纪律性，在政治上、行动上坚定地与党中央保持高度一致。要注意抓好制度建设，对已有的措施和规定，要经常检查贯彻执行情况，发现问题及时解决，务必把规章制度落实到实际工作中。
