<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=京城一市场失火温州人损失惨重
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨天，瓯海区仙岩镇某小学一名姓李的四年级女生因同学给她起绰号离校出走，在雨雪中行走了约4个小时，来到了市区。后在一好心阿姨的帮助下向警方求助。市交巡警二大队三中队民警经过努力，终于联系上她的家长。　刘峤　祖坚　陈凯
<广告产品>=
<版面尺寸>=390,508
<坐标>=70.00,20.60,85.86,20.60,85.86,46.67,70.00,46.67
<正文>=
　　本报讯　昨天清晨6时许，位于北京市丰台区木樨园的天海服装批发市场突发大火，受灾面积约1000平方米，几十家摊铺被烧毁。当地消防部门经过4个小时的扑救才扑灭了大火。据了解，被烧毁毁的摊铺70％以上是温州人开的。据一乐清籍的摊主陈先生介绍，由于存货全部被火海吞噬，这些温州商人每人少则损失八九万元，多则损失十多万元。　　　　刘雪菲
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114004_4_1.jpg">
　　昨天，瓯海区仙岩镇某小学一名姓李的四年级女生因同学给她起绰号离校出走，在雨雪中行走了约4个小时，来到了市区。后在一好心阿姨的帮助下向警方求助。市交巡警二大队三中队民警经过努力，终于联系上她的家长。　刘峤　祖坚　陈凯
