<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=胆石症、胆囊息肉、胆囊炎新疗法
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.25,81.22,74.67,81.22,74.67,91.93,6.25,91.93
<正文>=　　
　　访国内腹腔镜外科学专家上海瑞金医院博士主持手术。温州地区是胆石症、胆囊息肉、胆囊炎高发区。传统的胆囊切除手术对机体的创伤大，病人痛苦多，术后恢复时间长，医疗费用大，中药排石又效果不明显，易复发。
　　为了适应广大患者的需求，把高精尖医学科学应用于临床，使胆囊切除术向微创方向发展，使温州腹腔镜胆石治疗水平有一较大幅度的提高，温州市鹿城腹腔镜胆石治疗中心、温州市鹿城微创胆道外科研究所。特邀上海国内知名腹腔镜外科专家上海瑞金医院博士为首的专家组，来我院开设肝胆腹腔镜专科，已为1000余名患者手术，无一意外，其特点：①手术速度快，每例10-20分钟完成。②手术切口小、出血少，安全系数高，术后当天即可下地，三天出院；③电视直接转播，病人家属在手术室门外通过电视可看到手术全过程；④请术前1-2天办理手续或提前预约。双休日不休息，照常手术。
　　地址：温州市鹿城路93号　鹿城区人民医院
　　咨询电话：8538291　13616600168
