<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=嫁人做妈又娶妻当爸
<副题>=重庆奇人一身拥有男女两套生殖器官
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.76,7.00,75.40,7.00,75.40,15.00,29.59,15.00,29.59,56.22,4.76,56.22
<正文>=
　　据《重庆晨报》消息“他”曾嫁作人妇，也曾娶妻生子；“他”是一个19岁男孩的亲生母亲，也是一个3岁男孩的亲生父亲；“他”拥有男女两套生殖器，让“他”的一生充满坎坷；“他”曾多次自杀，却又放不下对亲人的依恋和对生活的渴望。近日，记者在重庆见到了这一奇人。
　　18岁出嫁生有一子
　　1983年，18岁的刘星从重庆江北老家嫁到了壁山县八塘镇江新七队，和当地农民唐伟结婚。爱蓄短发、穿男装而且长相也酷似男人的刘星，常常被弄错性别，有一次上女厕所竟被里面解手的村妇赶了出来，被当地人戏称为“假姑娘”。
　　结婚次年，刘星便顺利产下一男婴唐小宝，但很快，刘星便发现自己渐渐长出男性性器官。在产子半年后，刘星便拒绝与丈夫过性生活，“渐渐夫妻关系变得紧张，天天吵架、打架，而且丈夫开始拒绝干农活，天天打麻将。”到后来，刘星惊恐地发现，自己变成了男儿身！
　　唐伟长期打麻将欠下大量债务，1990年不堪重负的刘星终于决定和唐伟离婚，儿子判给丈夫。
　　与姑娘结婚做了父亲
　　1992年，26岁的刘星来到八塘镇五龙乡一皮鞋厂打工，认识了鞋厂19岁的漂亮女工周莉。在接触中，两人渐渐产生了感情。
　　为了能和周莉结婚，刘星找到了前夫唐伟，以抚养儿子唐小宝和给唐伟几百元的补偿费为代价，让唐伟替自己和周莉办了结婚证。从此，刘星便和周莉生活在一起。
　　周莉的家人听说了一些刘星的传闻后，又得知周莉竟要和刘星“结婚”，全家出动将周莉关了起来，但周莉想尽办法从家里逃出来找到刘星，让刘星感动得热泪盈眶，“从1992年开始，我们天天在一起，十多年来没有一天分开过”。
　　2001年，周莉为刘星生下一男孩，并随母姓周，现在“夫妻”俩和两个孩子一起生活。说起两个孩子，刘星泪流满面，“走在路上，一个叫我‘妈妈’，一个叫我‘爸爸’，看着旁人异样目光，我常想一死了之。”
　　2000年，一心想做真正男人的刘星曾到成都华西医院咨询自己的病情，“医生告诉我，我可以通过手术只保留一种性别，但需要很多钱”，由于自己每月只有几百块，梦想很难实现。
