<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=全国中学生田径赛开幕
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.62,47.47,36.38,47.47,36.38,56.22,25.71,56.22,25.71,60.28,15.62,60.28
<正文>=　　
　　新华社海口8月20日电　全国中学生田径赛今天在海南省海南中学开幕。开幕式上，国家教委副主任邹时炎宣读了国家教委主任李铁映的贺电，海南的中学生表演了富有民族特色的《竹杆舞》和大型团体表演《请到天涯海角来》。
　　今天上午进行了男女甲乙组100米栏、跳高、跳远、标枪等共10个项目的比赛。四川队运动员赵应萍在女子标枪甲组比赛中以50米26的成绩获得这次比赛的第一枚金牌。
　　参加这次全国中学生田径赛的共有来自全国24个省、自治区、直辖市的472名男、女运动员。比赛共分甲、乙两组进行，共设63个竞赛项目。比赛将于24日结束。
