<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=国际纵横
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=77.67,33.80,87.16,33.80,87.16,50.37,77.67,50.37
<正文>=　　
　　苏美发表三项联合声明，就中东、中美洲和南斯拉夫问题阐述了双方的立场。
　　欧共体向伊拉克难民提供紧急援助。
　　朝中社谴责美军用飞机对北方进行侦察活动。
　　南朝鲜拒绝接受北方关于建立无核区的建议。
　　苏一列火车发生爆炸事件，15人死亡，15人受伤。
　　天文学家发现45亿年前的行星碎块。
　　（本栏稿均据新华社电）
