<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=科苑拾贝
<引题>=
<正题>=亚洲部分地区为何暴雨成灾？
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.63,33.40,66.97,33.40,66.97,49.74,46.63,49.74
<正文>=　　
　　今年亚洲气候异常，除了我国江淮地区暴雨成灾之外，亚洲其他部分地区也遭受了洪涝灾害。一些气象专家认为，今年洪汛早发，直接原因有二，一是副热带高压在5月中旬出现一次向北跳动，位置比常年偏北3个纬度左右；二是中高纬度侵袭亚洲东部的冷空气比常年活跃而且频繁。这样，冷暖空气在江淮地区交汇而且稳定性较大，使得这一地区雨季提前并且持续时间长。
　　专家们还指出，1990年是太阳黑子活动峰年，今年6月又出现强烈的太阳耀斑。太阳黑子活动加剧往往导致气候异常。今年4月以来，赤道太平洋中东部海面温度持续上升，发生厄尔尼诺现象的征兆越来越明显，一些研究表明，厄尔尼诺现象的发生往往使地球上一些地区出现严重干旱，而另一些地区则暴雨成灾。
　　6月份日本和菲律宾两座火山大爆发后，大量火山灰冲入大气层，使其覆盖地区的太阳辐射减少，大气中的二氧化硫和火山灰含量剧增，这些都会影响气候的变化，往往会加大某些地区的降雨量，造成暴雨或大暴雨。尽管海湾战争已经结束，但它对环境的破坏依然存在。科威特500多口油井大火形成的油烟进入大气，不但使海湾地区气温下降，而且对亚洲地区的气候和降雨量也有一定影响。另外，长期以来，人类的活动也影响着气候。例如，人类大规模燃烧石油和煤炭，造成大气中二氧化碳含量过高，导致气温升高。据有关方面提供的数据，过去7年是本世纪最热的7个年头，我国北方地区去年已是第5个暖冬，气温比常年偏高1至3摄氏度。　（摘自《科技日报》）
