<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=四川发现唐代佛教石刻
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.96,20.60,72.75,20.60,72.75,32.00,26.96,32.00
<正文>=　　
　　四川消息　蒲江县白云村佛儿湾一块空地的四周岩壁日前惊现唐代石刻佛像及一只巨大的香炉石。
　　在岩壁上，这些石刻有佛，有菩萨，有施主，有魔，有力士，石刻像神态逼真，造型各异，每一窟都是一个完整的佛教故事。
　　在所有石窟中，最为奇特的是其中的“天龙八部”和“魔鬼之女”刻像。“天龙八部”为八个妖魔，被释迦牟尼教化后收为弟子，后来修炼为护法神。八大护法神造型奇特，战争之神阿迦罗三头六臂，六只手中，双手合十，一手托日，一手托月，另外两只手拿的曲尺和兵器。而魔鬼之女刻像一手抚臀，一手托镜，全身赤裸。据资料介绍，全裸的魔鬼之女造像全国仅有两处，一处在新疆拜城克孜尔库，但那仅仅是画像，石刻的全裸魔鬼之女此次为首次发现。
