<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=部分人民代表视察二道河子区煤气供应情况
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.99,73.30,28.59,73.30,28.59,81.84,5.99,81.84
<正文>=　　
　　本报讯　6日，二道河子区人大常委会组织部分市区人民代表听取了市煤气公司关于在二道河子区发展煤气的工作情况汇报，并深入东郊煤气厂视察了生产和供应情况。今年年初，市九届人大四次会议通过的《政府工作报告》提出“以二道河子区为重点，新发展煤气用户2万户以上”的要求后，有关部门立即采取措施，抓紧落实。（下转第三版）
