<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=002
<版名>=
<版条>=
<栏目>=大家谈
<引题>=
<正题>=宽以待人是美德
<副题>=
<文章作者>=李鸿滨
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.61,43.11,46.35,43.11,46.35,56.24,25.61,56.24
<正文>=　　
　　俗话说“宰相肚里能行船”。此话意在赞扬那些处事豁达、待人宽厚的人。此话说来容易，做来还是比较难的。据报载，某厂一位曾受到原厂长压制、非议的副科长，在招标竞争中取胜，当上了厂长。上任后，便给落聘的原厂长穿“小鞋”。私下言道，让他也尝尝受气的滋味。结果，旧怨未除，又加新怨，导致这位新厂长受到上级的批评，遭到职工们的谴责。看来，这位新厂长的襟怀是够狭小的了。
　　在我们的日常生活里，人际交往是多方面的，人与人之间难免出现磕磕碰碰的事。如何对待？这就应该以胸怀宽广，不记私仇，宽厚待人，主动以新的热诚和暖流弥合感情上的裂缝。这样做，不是软弱，而是有修养有能力的表现。也只有这样做，才能团结更多的人把工作干好。　　　　　　　　（李鸿滨）
