<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=国际纵横
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=41.49,38.20,59.74,38.20,59.74,48.91,41.49,48.91
<正文>=　　
　　联合国安理会8日一致同意推荐朝鲜北南双方同时加入联合国。
　　欧安会35国代表8日在布拉格召开第二次紧急会议，一致通过一项希望南斯拉夫实现停火的呼吁书。
　　南斯拉夫联邦国防部8日向联邦主席团递交了一份报告，驳斥克罗地亚共和国议会对南人民军的诬蔑，并建议联邦主席团采取相应措施，制止对人民军的武装进攻。
　　美国国务院8日表示，希望土耳其军队“迅速结束”对伊拉克北部库尔德游击队所采取的军事行动，不要造成平民伤亡。
　　据西方通讯社报道，伊朗前首相沙普尔・巴赫蒂亚尔8日在他旅居法国巴黎市郊的家中遇刺身亡。
　　法国总统密特朗8日晚发表讲话，对伊朗前首相沙普尔・巴赫蒂亚尔不幸遇刺身亡表示哀悼并强烈谴责这起暗杀事件。
　　武文杰当选为越南部长会议主席。　（据新华社电）
