<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=苏联支持南斯拉夫的完整
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=69.43,11.22,87.18,11.22,87.18,17.80,69.43,17.80
<正文>=　　
　　据新华社莫斯科8月1日电苏联总理帕夫洛夫今天在同南斯拉夫联邦总理马尔科维奇会谈时重申，“苏联支持南斯拉夫的完整”。
　　马尔科维奇是8月1日上午抵达莫斯科进行为期两天的工作访问的。据塔斯社报道，在会谈中，他向苏联总理通报了国内局势，介绍了联邦机构为寻求在国内进行建设性对话及和平民主解决南斯拉夫问题所作的努力。
