<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=005
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=本报综合消息
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　吃谠獾搅巳枚迫击炮弹袭击后，以色列立即报复，向加沙地带的巴勒斯坦警局和指挥所发射导弹，造成1人死亡，17人受伤。巴勒斯坦官员在视察了被炸地区后表示“战争临近”。图为一名小男孩靠在妈妈的肩上看着被毁的房子。
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.97,24.16,81.97,24.16,81.97,33.82,69.37,33.82,69.37,43.00,31.97,43.00
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411005_3_1.jpg">
　　吃谠獾搅巳枚迫击炮弹袭击后，以色列立即报复，向加沙地带的巴勒斯坦警局和指挥所发射导弹，造成1人死亡，17人受伤。巴勒斯坦官员在视察了被炸地区后表示“战争临近”。图为一名小男孩靠在妈妈的肩上看着被毁的房子。本报综合消息
