<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=适应消费需求　调整产品结构
<正题>=我市粮食企业充满生机
<副题>=
<文章作者>=孙海廷
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.59,3.31,95.03,3.31,95.03,15.47,61.59,15.47
<正文>=　　
　　本报讯　我市粮食企业在以市场为导向，调整产品结构，获得好效益。
　　年初以来，市粮食局在粮油市场调查和预测中了解到，平价粮油及其制成品供应减少，急需丰富议价粮油及其制成品的市场供应。他们调整了面粉的生产结构。过去，小麦加工是上白粉和标准粉较多，精粉较少，而市场对精粉需求量大，造成标准粉大量积压。今年，各企业改进工艺和设备，增加了精粉的比重，同时，增加了面包粉、砂子面、精制强力粉的产量，满足了市场对多品种面粉的需求。
　　他们还注意开发新产品。今年，计划开发新产品9项，现已投产7项，还有13种新产品正在研制中。如，以玉米为原料的系列即食玉米粥，去年试生产，今年正式生产，成为市场抢手货。　（孙海廷）
