<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=英俊农工商公司同台胞沈笃礼将合资经营汽车内设材料
<副题>=刘希林副省长出席协议书和项目建议书签字仪式
<文章作者>=吕虹
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.74,46.98,40.59,46.98,40.59,59.34,5.74,59.34
<正文>=　　
　　本报讯　英俊农工商公司与台胞沈笃礼（全国政协委员沈醉先生之子）先生合资经营汽车内设材料协议书与项目建议书签字仪式，20日在英俊农工商公司举行，副省长刘希林出席了签字仪式。
　　合资公司总投资额是2980万元人民币，其中英俊农工商公司投资45％，沈笃礼先生投资55％。合资公司名称为长春英台汽车内设材料有限公司，主要生产汽车内设材料，含衬垫材料、涂层地毯、模压组装材料及其它装饰、家私材料。沈笃礼先生担任公司董事长，英俊农工商公司总经理吴玉富担任公司副董事长。
　　汽车内设材料的原料主要是废纺织物，来源充足。产品变废为宝，取代进口，很有发展前途。
　　投产后预计年生产各类产品3550吨，产值7600万元，利税1600万元。
　　（吕虹）
