<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=市有关部门作出规定
<正题>=非领导职务干部晋升必须经过培训考试
<副题>=
<文章作者>=陈进
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.79,57.10,60.97,57.10,60.97,65.80,39.79,65.80
<正文>=　　
　　本报讯　最近，市委组织部、市人事局作出规定，各级党政机关拟定的非领导职务干部晋升，必须参加市人事局组织的培训考试，完成国家公务员制度规定的《行政管理学》、《公务员应用文写作》等课程的学习，取得结业证书，否则不得晋升。　　　　（陈进）
