<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=16人“黄毛队”青春沾染了灰
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.29,61.04,93.97,61.04,93.97,78.93,32.29,78.93
<正文>=　　
　　前天下午，涉嫌致人重伤的永嘉籍邵某又因涉嫌持枪抢劫在乐清市落网，至此，横行永嘉县花坦乡的“黄毛队”团伙成员已全部落入法网，现警方正对该犯罪团伙作进一步审理。
　　近年来，花坦乡出现一批染黄头发的男青年，年龄最小的16岁，最大的23岁。他们整日游手好闲，还结伙无故殴打他人，以此寻乐，造成数人重伤，盗窃、抢劫无恶不作，当地群众称之为“黄毛队”。
　　打黑除恶工作开展以来，沙头派出所把该犯罪团伙作为重点打击对象，经过四个多月的追捕，分别在江苏无锡等地抓获朱某、王某等12名涉案人员。现涉嫌盗窃4辆摩托车的朱某等10人已被刑拘，另6人由于年龄较轻，已责令其家长领回管教。
　　这群青少年为什么会这样无法无天呢？
　　昨天下午，笔者来到永嘉县看守所，经办民警说，这些青少年有的父母在外经商，有的从小娇生惯养，他们大多初中毕业后因找不到工作无所事事，结队闲逛。一名涉案对象称，他们结伙打入是从录像里看来的，见镜头里打人的人还挺神气，就学样了。此团伙中有一对象年龄尚轻，起初犯的是轻微伤案件，但民警上门找其长辈时，听到的竟是：“我们家不管他，你们去把他抓起来，关死算了。”
　　笔者采访的在押对象朱某甚至不清楚自己的行为是犯法，他说如果早有人引导自己走正路，就不会犯错了。笔者问，你可知自己伤透了父母的心吗？他茫然一阵后掩面痛哭。
　　青少年犯罪的主要原因之一是不良的环境影响，多一些关爱、引导，少一些暴力、冷漠，才能让这些年轻的心不受玷染。
　　陈九忠
