<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=站前治安派　出　所十天内抓获卖淫嫖娼分子十一人
<副题>=
<文章作者>=解占环　王宇
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=广泛发动群众　警民联手破案
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.62,26.51,87.66,26.51,87.66,39.56,72.54,39.56,72.54,40.80,66.99,40.80,66.99,36.56,56.62,36.56
<正文>=　　
　　本报讯　站前治安派出所发动管区内旅店、录相厅、游艺厅、影剧院等公共娱乐场所的广大职工，协助公安机关揭发检举卖淫及嫖娼等违法犯罪分子。仅十余天时间，就提供50余条线索。目前已依法抓获卖淫嫖娼分子11名。
　　7月3日下午3点多钟，天池饭店旅店部服务员发现住在5楼48号的两名打扮入时的妇女和一男旅客勾勾搭搭，行迹可疑，立即向站前治安派出所民警封晓新报告。封晓新马上会同该饭店的保卫人员赶到5楼，将嫖娼分子苏国军、卖淫妇女姜淑珍堵在楼内。另一名卖淫妇女溜走。
　　经审查，苏国军供认了嫖娼违法行为，并揭发了姜淑珍的卖淫违法活动。但姜拒不供出溜掉的那名卖淫分子。民警封晓新、陈清贵等及时走访天池饭店旅店部的服务员，掌握溜走的卖淫分子的体貌、特征，于翌日凌晨将其抓获。她叫赵桂茹，和姜淑珍都是黑龙江省鹤岗市人。她们于7月1日窜来长春，住进天池饭店旅店。然后由姜到天池饭店、鹿鸣宾馆等旅店内勾搭嫖娼分子。仅2天就和浙江、吉林等地来长经商的苏国军、倪灿宏、杨光荣、林少春等6名嫖娼分子在旅店内进行嫖娼卖淫活动。两名卖淫分子将被教养，6名嫖娼分子受到行政处罚。
　　（解占环　王宇）
　　
　　广泛发动群众　警民联手破案
