<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=“中国鞋都”评功勋企业、企业家
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.33,24.78,38.41,24.78,38.41,39.67,3.33,39.67
<正文>=　　
　　本报讯　为了进一步促进企业塑造名牌，打出“中国鞋都”――温州的地方品牌，市政府日前决定开展“创建‘中国鞋都’功勋企业、企业家”评选活动。
　　评选的标准以企业2000年度统计指标为准，指标内容包括企业创利税、产值、产品品质、出口交货值、企业管理水平、行业影响力、对社会的回报、企业文化建设、是否亮“温州品牌”、在创建“中国鞋都”活动中的表现等。参评的对象为制鞋、皮革、鞋机、鞋料、鞋楦、鞋设计、鞋市场等与鞋革相关行业的合法企业。其中，制鞋业的范围为获准佩挂真皮标志的企业。
　　据介绍，此次评选名额拟定为20名，每两年评选一次，实行动态管理，不搞终身制。　　　　　　黄晨
