<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=皮蓬“恨铁不成钢”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=49.57,44.00,83.77,44.00,83.77,60.44,49.57,60.44
<正文>=　　
　　本报讯　在昨天进行的一场NBA常规赛中，萨克拉门托国王在主场98∶89击败波特兰开拓者。
　　老将皮蓬在比赛中竭尽全力，无奈队友与他的配合缺乏默契，最终输掉了这场比赛。开拓者目前居西部联盟第六位，已打入季后赛。图为他在比赛中呼唤队友接球。
　　昨日其他比赛战况如下：尼克斯76∶81热队；公牛88∶100猛龙；湖人104∶99森林狼；马刺84∶76勇士。　　　　欣良
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010410/0410008_10_1.jpg">
