<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=团省委追授李薇薇为“模范共青团员”
<副题>=
<文章作者>=闻一平
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.48,40.66,16.40,40.66,16.40,70.46,5.48,70.46
<正文>=　　
　　本报讯　日前，共青团吉林省委决定，追授李薇薇为“模范共青团员”，号召全省广大团员、青年，学习李薇薇热爱党、热爱人民的崇高品质；学习她舍己救人，勇于献身的英雄气概；学习她助人为乐、无私奉献的精神，自觉地做维护党和人民利益的表率，做社会主义现代化建设事业的生力军，在实现“八五”计划和十年规划的伟大实践中艰苦奋斗、建功立业。
　　（闻一平）
