<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=表扬信摘编
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.48,58.65,56.08,58.65,56.08,67.01,15.48,67.01
<正文>=　　
　　桃源街道九委九十七组居民王桂英来信，表扬西郊液化气站的领导和同志们。信中说，她和老伴都已七十多岁了，儿女不在身边，每次换罐都是两个人开着伤残人用机动车去。西郊站站长盖双全和付瓶员阎振英对他们总是热情帮助，从卸车、开票、换罐、装车，一直到把罐绑好。站长还把电话号码告诉了他们，让他们用完了挂个电话就行，使他们非常受感动。
　　市城管公安处于新刚来信，表扬省军区后勤部车队队长陈宏志。信中说，七月二十九日晚七点多钟，他小女儿意外被开水烫伤，伤势非常严重。为了及时抢救，他和爱人冒着大雨到吉长公路长春师范学院附近截车。这时，一辆军用吉普车开了过来，司机陈宏志马上让他们上车，送他们到市二院分院，可是医生已经下班。司机又送他们到市中心医院，医生也下班了。这时已是晚上八点多钟。司机又送他们到烧伤医院。孩子的烧伤得到了及时治疗。
　　东煤公司祝万仁来信，表扬长春建筑专科学校教师权武敬。信中说，七月二十日上午十点多钟，他在长影一宿舍附近将钱包丢失，内有现金一百三十多元、现金发票二百七十多元、转帐支票发票六千多元，还有工作证、身份证。正在他心急如焚的时候，七月二十二日，权武敬同志将钱包送到他手中。他要把一百三十元现金作为酬金送给权武敬，他说什么也不收，连单位、姓名也没留就走了。后来才打听到权武敬的姓名。
