<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=抗洪堤上义务行医
<副题>=
<文章作者>=张国清　武建勋
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.49,33.08,56.52,33.08,56.52,39.44,66.69,39.44,66.69,48.63,46.49,48.63
<正文>=　　
　　七月下旬以来，在九台市饮马河大堤上，人们经常可以看到一位身背药箱手拿听诊器的老人，义务为参加抗洪抢险的广大干部群众治病。他就是九台市成明诊所医生任成明。
　　进入七月中旬，九台市连降暴雨，全市五个乡镇受重灾。任成明拿出100元钱捐献给灾区。当他看到饮马河大堤每天有上万人在加固险工险段，就产生了免费为这些干部群众治病的想法。经请示有关部门同意，他专程到长春等地购买了急救包、绷带、纱布和各种急救药品，为抗洪一线的干部群众和灾民免费治病。
　　九郊乡永富村六社农民刘桂荣，家里被水淹，急出了病。任大夫免费给刘桂荣进行治疗。到7月28日，任大夫已免费收治抗洪抢险的干部群众和灾民29人，被人们称为抗洪第一线的“编外医生”。
　　（张国清　武建勋）
