<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　在昨日进行的NBA常规赛中，奥兰多魔术在主场101∶77力克比自己强大的费城76人。图为比赛中魔术队哈德森利用地面优势突破76人队的篮板王穆托姆博。　　　　　　　　　　　　　　　浪子
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.52,60.49,32.70,60.49,32.70,91.89,7.52,91.89
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010414/0414005_8_1.jpg">
　　在昨日进行的NBA常规赛中，奥兰多魔术在主场101∶77力克比自己强大的费城76人。图为比赛中魔术队哈德森利用地面优势突破76人队的篮板王穆托姆博。　　　　　　　　　　　　　　　浪子
