<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=外国语学校召开座谈会
<正题>=欢迎奥赛学生载誉归来
<副题>=
<文章作者>=陈珍
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.54,67.39,17.63,67.39,17.63,88.27,6.54,88.27
<正文>=　　
　　本报讯　14日，长春外国语学校召开座谈会，热烈欢迎国际中学生奥林匹克俄语竞赛选手载誉归来。
　　第七届国际中学生奥林匹克俄语竞赛于6月在苏联莫斯科举行。我国派10名选手，其中有4名是长春外国语学校的。他们是夏宇亮、左洪波、于爽、刘彤。竞赛结果，4名同学全部获得金牌，夏宇亮获得赴苏留学的奖励。
　　省委副书记谷长春、副省长张岳琦参加了座谈会，向获奖同学表示祝贺，向辛勤培养他们的老师表示致敬。同时，希望他们永远忠于祖国，忠于人民，忠于社会主义。
　　（陈珍）
