<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=
<引题>=
<正题>=节前开车，的哥悠着点
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=49.68,47.11,74.76,47.11,74.76,69.78,49.68,69.78
<正文>=
　　春节将到，出租车行业迎来黄金时间，但在这段时间内，出租车司机交通违法现象有所增加。据市交巡警一大队一中队统计，近段时间出租车存在三类主要交通违法行为。
　　一是乱停车。司机一见有人招手，便随处停车载客。由于赚钱心切，一些“的哥”、“的姐”不管什么路段和场合，有时甚至在路口就停车上客，严重扰乱交通秩序。
　　二是乱掉头。每当遇到路旁或对面有客，便快掉头猛拐弯，迅速靠拢，也不管自己处在路口还是路中央，因害怕贻误抢客良机，又心情紧张，往往操之过急而引发车祸。
　　三是乱穿插。有些出租车为了抢客跑捷径，左右乱跑，有的甚至占据了人行道，车祸悲剧也就因此发生。
　　为此，市交巡警一大队一中队将在所辖地段采取不定点不定时上路巡查，依法严查出租车交通违法行为。对那些有令不行、有禁不止的出租车司机，除按照有关规定进行严肃的批评教育外，还要从重罚款。　　　　　　　　　　方刚
