<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=齐润辉
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　省建一公司四处二队于忠诚水暖班在松辽大厦施工中以速度快、质量好促进了施工进度。图为共产党员于忠诚（右）带领水暖班成员安装采暖设备。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=27.94,48.94,50.10,48.94,50.10,79.67,27.94,79.67
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910816/0816001_3_1.jpg">
　　省建一公司四处二队于忠诚水暖班在松辽大厦施工中以速度快、质量好促进了施工进度。图为共产党员于忠诚（右）带领水暖班成员安装采暖设备。齐润辉　摄
