<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=　　合资饭店这一性质特殊的企业在我市出现后，很多人想了解这类企业的人际关系、管理方式是怎样的，为了让大家有一个初步印象，本报记者采写了――
<正题>=合资饭店的经理与店员
<副题>=
<文章作者>=陈　鸥
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.58,6.31,87.74,6.31,87.74,29.24,77.23,29.24,77.23,25.69,56.58,25.69
<正文>=　　
　　陈　鸥
　　两个月前，在秀丽的南湖畔，一幢乳白色的建筑物拔地而起，西哈努克亲王为之剪彩。这就是我市又一家合资饭店――长春华侨饭店。
　　这家饭店是由香港法华工商发展有限公司和我省华侨企业公司共同投资兴建的。这里所有的员工上到经理、下到服务员均采用聘用制和合同制，但他们都很珍视自己的职业，工作起来很勤奋。
　　每天一早，饭店服务员来到岗位都要进行仪表整理，由领班检查服饰、化妆、神态是否符合国际通用标准。这家华侨饭店采取管理方式是国际性的，就连部门的设置也是国际性的，像大陆少见的“管家部”这里都有。该饭店有三位常驻经理，港方两位，中方一位。这些经理很有意思，当初，他们都在服务大厅、餐厅、咖啡厅打扫过卫生，还捡过烟头。他们说，如果看到不符合卫生条件标准的地方，可采取两种办法，一是命令服务员去干，这很简单；二是我们自己去干，服务员看见一定会有感触的。在这家饭店，到处可以听到“先生”、“小姐”、“谢谢”、“您好”等词语，让人感到十分亲切。
　　华侨饭店的服务员很能干。听说开业前，有的服务员两天两夜没睡觉。一个服务员讲，不久前，他父亲去世了，临终之际正赶上他出去给饭店办事，当他办完事赶到医院时，父亲已咽气了。这时，他发现他们的一位经理，早就赶到了，正帮着料理后事。他说：“经理对我关心，我只有用工作来报答企业。”有的服务员还说：企业兴衰对我们太重要了，我们没有“铁饭碗”，经理端的也是“泥饭碗”，只有努力地工作，才不会把饭碗弄砸了。
　　在正式开业前的半年多时间里，饭店对招收来的服务员进行了系统的培训。他们除了讲述如何进行标准化服务外，还给服务员灌输一种公平竞争的思想。今年5月份，他们又在市劳务市场招收一批新服务员。一位政府领导对来招考的饭店工作人员说：去年你们是应试者，我看到你们，今年你们就成了“考官”了。现在，从服务员被提拔到领班级职位的人已有20多人。在这个饭店提拔员工，完全靠工作态度和服务水平，什么家庭背景，什么人情关系，在这儿一概失去效能。
