<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=“因为穷，好多事想办都办不成”――
<正题>=黄河畔体味绿的渴求
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.33,44.22,40.54,44.22,40.54,63.82,3.33,63.82
<正文>=　　
　　本报银川专电　昨天早上，来自温州的三名“播绿使者”――一名市绿化委工作人员、两名本报记者通过实地察看，深切感受到祖国大西北对绿色的渴求。一行人下定决心，要为营造“温州林”尽心尽力。
　　清明时节，温州早已绿意盎然，银川却依然灰蒙蒙一片，街上的行道树没有一片叶子。缺水、天气干燥，让初来乍到的人感到很不适应。出银川市区沿公路向东南方向行进，过了黄河大桥后，映入眼帘的便是一片荒凉景象：黄河畔沟壑密布，沙丘一个连着一个。正在劳作的永宁县马姓农民指着星星点点的草根说，这些草遇到雨天才会长高些供羊儿食用，要命的是这地方一年几乎不下雨。老马还说，老百姓都想生态环境好一些，但因为地方穷，好多事想办都办不成。当我们把此行的目的告诉他时，他高兴地说，这可是件大好事。市绿化委的工作人员深有感触地说，国家提出西部大开发生态先行，这的确是高瞻远瞩啊。
　　据了解，宁夏一直是我国少林地区，目前森林覆盖率只有4.8％，银川虽然被誉为“塞上明珠”，森林覆盖率也仅10.3％。本报特派记者　李毅　倪华初
