<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=出口退税创历史新高
<正题>=新账不欠　老账还清
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=65.78,21.82,94.29,21.82,94.29,38.56,65.78,38.56
<正文>=
　　本报讯　市国税局1月10日透露，2004年我市国税系统共办理出口货物退（免）税76.16亿元，同比增长145.85％，是1994年财税体制改革以来办理出口退税最多的一年，是历年办理退税的总和。其中办理陈欠退税41.69亿元，办理新发生退税和免抵调库34.47亿元，基本实现了出口退税“新账不欠，老账还清”。
　　国税机关提醒广大出口企业，要按照时间要求和报表填报要求做好清算申报工作，避免因延误申报时间造成不能退税。2004年度报关出口的货物，应在1月15日前取得进项发票并向退税部门报送退税清算报表。3月31日前，应按出口货物报关单90日申报期限、出口收汇核销单180日（2004年6月1日以后新办出口企业等六种情形企业为90日，远期结汇除外）申报期限的规定，及时收齐退税单证，向退税部门办理退（免）税正式申报。　　　　　　　　　　　　　　　　叶晓青
