<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=全国少年男子举重赛结束长春小力士勇夺三块金牌
<副题>=
<文章作者>=姜德春
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=84.83,43.65,95.56,43.65,95.56,58.93,84.83,58.93
<正文>=　　
　　本报讯　全国少年（16―17岁组）男子举重比赛近日在福建龙岩市结束，共有21个代表队参加10个级别的比赛。我市自来水公司水表厂举重队成绩不俗，张威打破了总成绩全国少年纪录、平抓举全国少年纪录。张威、王岩、杨雷分获67.5公斤级、82.5公斤级和90公斤级金牌。水表厂队还获得2枚银牌、3枚铜牌，夺得团体总分第4名。
　　（姜德春）
