<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=南朝鲜正式申请加入联合国
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.85,52.42,25.41,52.42,25.41,57.71,5.85,57.71
<正文>=　　
　　南朝鲜5日向联合国正式递交了要求加入联合国的申请。
　　南朝鲜常驻联合国观察员5日在向联合国秘书长佩雷斯・德奎利亚尔递交申请后举行的记者招待会上说，他希望朝鲜北南双方能在9月召开的联合国大会上同时被接纳为联合国成员。朝鲜民主主义人民共和国已于7月初正式提出了加入联合国的申请。
