<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=解决拖欠工资问题从“聋子耳朵”抓起
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.92,54.78,95.71,54.78,95.71,98.38,74.92,98.38
<正文>=
　　南京市政府在媒体公布各区清欠民工工资举报电话，可谓便民务实之举。这么好的一个举措，在有的区却成了“聋子耳朵”。就在举报电话公布的次日，有些电话不是打不通，就是没人接，要不就是让投诉者再转拨别的号码。
　　时下，民工工资施欠问题再度为全社会关注，中央高层领导高度重视，相关部门出台了有力措施，许多地方党委政府作出了郑重承诺，清欠民工工资实行问责制已在政界广泛施行并赢得社会喝彩。南京市政府在媒体公布各区举报电话，亦足见其清欠民工工资的决心和理念。在这样的大背景下，有的地方和部门竟然麻木不仁，甚至对举报电话极不耐烦，使举报电话形同虚设。这样的“麻木”神经当迎头痛击，民工工资拖欠问题的问责制，当应从如此“聋子耳朵”问起。
　　试想，举报电话都成为“聋子耳朵”，民工工资拖欠的投诉言路不通，渠道堵塞，电话都无人接听或是接听电话都不耐烦的懒政行为，还能有什么热情、精神和服务意识来解决错综复杂的拖欠矛盾。不对“聋子耳朵”首当问责，不触动其麻木神经以警醒其责任意识，很难想像这样的公仆能够发挥出怎样的作用。
　　举报电话成为“聋子耳朵”，让农民工寒心。带着满心希望，电话的那头却是千呼万唤无回应，或是迎来的是极不耐烦的“服务”，严重损害了政府的公信力。大丈夫一言掷地有声，更何况是人民政府的承诺，“执政为民”的理念和政府的公信权威在“嘟嘟”声中遭受损害，“聋子耳朵”难辞其咎。　　　　　　　　　汪朝朝
