<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=国米保持不败　尤文继续领跑
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=卡莫拉内西（右）与对手争顶头球。
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.51,63.44,58.73,63.44,58.73,98.11,26.51,98.11
<正文>=
　　据新华社罗马1月9日体育专电　在9日意大利足球甲级联赛第十八轮比赛中，国际米兰队的“板凳”大放异彩，在终场前6分钟内狂灌3球，上演惊天逆转，匪夷所思地以3∶2主场击败桑普多利亚队，不仅保住了不败的金身，而且也迎来了三连胜，帮助球队牢牢占据着积分榜第四的宝座。
　　赛季“领头羊”尤文图斯队也同样凭借主场之势，以4∶2完胜利沃诺队，再次以4分的优势领先第二名AC米兰队，而后者在本轮比赛中客场被巴勒莫队逼平，登顶积分榜的梦想暂时破灭。乌迪内斯队以34分位居第三。
　　主场作战的尤文图斯队此役之前被AC米兰队“逼宫”，仅以2分的优势领先。皮耶罗第17分钟在任意球配合中头球为主队吹响了胜利的号角，第25分钟卡莫拉内西门前2米左脚凌空抽射将比分改写为2∶0，随后伊布拉西莫维奇接队友妙传到禁区前沿的皮球右脚推射打进了主队的第三粒入球，第89分钟，塔奇纳迪为尤文赢得点球，卡莫拉内西一蹴而就，完成了最后的一击。在完美的“进球风暴”中，利沃诺队维迪加尔和梅拉拉的两粒进球则显得不值一提。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111020_7_1.jpg">
　　卡莫拉内西（右）与对手争顶头球。
