<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=潭边嬉戏酿惨剧
<正题>=两少年溺亡
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=4.03,64.44,28.25,64.44,28.25,86.16,4.03,86.16
<正文>=　　
　　本报讯　永嘉县瓯北镇两名小学生在白水T溺亡，警方昨天排除了他杀的可能性。
　　前天下午5时，永嘉警方接到群众举报：瓯北镇白水村旅游景点白水T的水潭里发现一名小孩的尸体，潭边岩石上留有两套校服，估计还有一名小孩也出事了。永嘉警方刑侦部门立即赶赴现场展开调查，最终查明两名溺水少年均为瓯北镇第六小学学生，分别是13岁的刘某和12岁的李某。
　　据调查，前天中午，刘某、李某放学后一起在李某家吃饭，饭后就到山上玩要去了。警方分析，不识水性的两少年爬山出了汗，就来到水潭边，脱了衣服和鞋子戏水，不慎滑入潭中，因没人搭救枉送性命。
　　警方提醒广大市民，切勿让未成年人擅自外出游水，以防不测。　　郑力　潘宣义
