<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=800亩“温州林”选址黄河边
<副题>=银川市绿化部门已着手平整土地
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=16.10,21.56,95.56,21.56,95.56,36.60,16.10,36.60
<正文>=　　
　　本报银川专电　在宁夏回族自治区林业局的支持下，银川市郊区林业局昨天正式确定营造“温州林”的具体地址，并将“温州林”列为黄河防护林工程的组成部分。
　　“温州林”选址银川市郊区（银川市辖区）通贵乡黄河防洪堤东侧的河滩上（见右图），西距银川市区20多公里。目前，当地已划出启动用地800亩，按“学子友谊林”、“市民爱心林”、“企业希望林”和“单位公仆林”四个林区进行规划，我市各界的捐款将用于苗木及栽植管护费用，这约需40万元。
　　昨天，银川市郊区绿化部门已着手土地平整及沟、渠、路等基础设施建设。
　　本报特派记者　李毅　倪华初
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405001_2_1.jpg">
