<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=009
<版名>=
<版条>=
<栏目>=
<引题>=新兵手记：
<正题>=军姿
<副题>=
<文章作者>=邬宁　温州边防支队新兵连二班
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=36.67,73.00,74.67,73.00,74.67,98.16,36.67,98.16
<正文>=
　　以前走过岗哨时，经常看见军人手握钢枪，纹丝不动地站在那里。不论刮风下雨，一年四季都能见到岗哨上军人那笔挺的身影。那时，我只感觉到军人站岗非常威武，没有体会到其中的酸甜苦辣。
　　现在我也来到了部队，作为一名新兵，第一次学习站军姿，心想这是件简单的事儿，不就是站在那里不动就行了嘛。班长告诉我们，军姿是体现军人形象的一个重要方面，军姿站得好不仅给人一种威严之感，更能锻炼人的意志。一个军人如果连军姿都站不好，那么他就不配称为军人。
　　随着一声哨响，军姿训练开始了：抬头、挺胸、收腹，两肩向后张，两臂自然下垂，五指并拢、中指紧贴裤缝，两腿挺直夹紧，两脚根靠拢、脚尖分开约60度……刚站了20多分钟，我的两腿就开始发麻，两只胳膊又酸又痛，方知站军姿并不如我想象的那么简单，而是一种硬功夫。第二次站军姿时间延长到45分钟，班长为了纠正我的姿势，在我大腿间放了两个硬币。站着、站着，我的脚掌又发麻了，膝关节作痛。我怕硬币掉下来，一动也不动，时间一分一秒地过去了，难受的感觉和自己的意志力在分分秒秒地斗争，当时，我心里只有一个念头，坚持到底。终于，45分钟熬过去了。班长一声口令：“原地踏步――走！”我刚准备踏步，却一下子动不了，一阵酸痛袭遍了全身……
　　这就是军姿，它代表一个军人的一切，这就是军旅生活的开始。
　　邬宁　温州边防支队新兵连二班
