<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=送别
<副题>=
<文章作者>=傅振军
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.76,33.05,25.91,33.05,25.91,46.05,15.48,46.05,15.48,52.11,4.76,52.11
<正文>=　　
　　7月15日清晨5点，公主岭市苇子沟乡向华村二屯的大部分群众涌向公主岭市机场，为在本屯训练的81025部队外训队送行。他们围着官兵们，有的拉着战士说着叮嘱的话，有的往战士手里塞着自家的特产，依依送别，充分表现了军民鱼水之情。
　　官兵们为啥和百姓们这么亲呢？这和他们为百姓做的无数感人事迹是分不开的。
　　5月8日，赵凤岐的3岁儿子突然休克。住他家的外训队三小队的两名战士抱着小孩徒步赶到距屯7.5公里的市医院，并用自己的钱给孩子看病，使孩子得到及时治疗，脱离危险。5月11日晚10点40分，姜继唐家的柴禾垛突然起火。由于外训队全体官兵奋力救护，火没有着起来，保住了柴垛。以后，孙秀田家、刘志和家先后发生火灾，都是这些战士奋力抢救，扑灭大火，使他们的财产免受损失。外训战士在驻防期间，帮助房东蒙盖、晾晒塑料大棚1200多平方米，种玉米40多亩、插稻秧20多亩。所以，当地群众听说官兵们要走，都赶来送行，帮助战士打行李、运送东西，到机场送别。　　　　　（傅振军）
