<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=031
<版名>=家　居
<版条>=
<栏目>=
<引题>=
<正题>=大上海新金山楼市美景动人
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=73.24,80.11,96.19,80.11,96.19,98.22,73.24,98.22
<正文>=
　　大上海楼市对于温州人来说，总是那么隽永动人。近日，上海金山区核心区域的三岛龙洲苑项目甫一露面，即受到众多温州人青睐。
　　据了解，这个楼盘的成功推出，基于它给了买家一个对于未来的期望前提。金山区位于上海西南角，系上海工农业重点区，著名的大型上市企业，上海石化即在金山。目前金山区总人口70余万，城市中心区域常住人口15万人，暂住人口6万人。由于上海城市规划的原因，金山区的城市规划启动稍迟，反而有了足够的空间和理由让金山城市建设站在一个新的高起点上，凡到过金山的人无不对金山城市之美及城市发展后劲称赞不已。世界瞩目的杭州湾跨海大桥上岸址在金山，2008奥运之前，这座巨桥将如一道长虹卧在杭州湾的碧波之上。长三角的经济格局将随大桥而连通产生根本性改变，届时温州人车到上海金山仅需要3.5小时，真正接轨上海的契机已到来。龙生
