<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=不惜女友作饵　专门敲诈嫖客
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=50.95,39.33,82.06,39.33,82.06,52.22,50.95,52.22
<正文>=　　
　　本报讯　以女友为“色情诱饵”，伺机敲诈，昨天下午，湖南籍曹某等人组成的“色情敲诈”团伙，刚一开张就被蒲鞋市派出所一窝端掉。
　　本月初，曹某与女友罗某，同乡黄某、张某来到我市打工。为了赚钱，曹某让自己的女友扮成卖淫女，将嫖客引至出租房实施抢劫。4月6日晚，罗某在市区民航路附近寻找“猎物”，与瑞安籍男子王某讨价还价后，将王某带到下头某出租房内。正鬼混时，曹某、黄某、张某拿着榔头、发胶破门而入，将王某按倒在床，劫走一只手机、金项链及九十元现金。
　　蒲鞋市派出所接到报警后，于4月8日晚将曹某、罗某抓获。昨天上午，又在划龙桥附近一出租房内将黄某、张某抓获，现四人已被警方刑拘。章强　王露　祝捷
