<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=医大一院首批医疗队赴河南灾区
<副题>=
<文章作者>=玉娟　李森
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.51,42.01,94.20,42.01,94.20,51.89,72.51,51.89
<正文>=　　
　　本报讯　昨天20时许，医大一院张东航、刘纯、王连富等6名同志携带价值5000元的药品，踏上了去河南防病、治病的征程。
　　根据卫生部要求，白求恩医科大学组成三个医疗队。此医疗队是第一批，为期20天。队员都是内、外科富有多年临床经验的主治医师，最小的只有30岁。他们听说南方遭到特大洪涝灾害的消息，主动报名，要求到一线参加救灾防疫工作。临走前，他们纷纷表示：一定要发扬白求恩“救死扶伤”精神，克服重重困难，为灾区人民服好务，不辜负家乡人民的殷切期望。　　（玉娟　李森）
