<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=翠微居民攥紧健康“本钱”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=38.57,7.44,94.60,7.44,94.60,25.04,38.57,25.04
<正文>=　　
　　本报讯　“高血压的标准是什么？”“口腔保健从哪几方面去做？”像这样的问题，你向翠微新村的居民咨询，都能得到满意的答复。昨天，记者来到翠微新村，居民们笑着告诉记者，这全得益于小区的“本钱”教育。“本钱”是什么？健康呗！
　　翠微新村的“本钱”教育构想源于去年9月，居委会干部发现有的于是居民连最基础的卫生健康知识都不懂，于是决定开展健康教育。先从学生身上入手，发动辖区的幼儿园、学校，请学生将健康教育的知识信息小报带回给家长，信息上的题目都来自与大家息息相关的健康知识，诸如高血压病、口腔保健、感冒防治等知识，还在小区建立科普知识专栏。每逢节日，居委会均组织各类知识讲座，扩大宣传面。
　　经过一系列的健康教育后，居民们都开始自觉运用健康知识。一次，小区的王大爷看见青年人的手被狗咬伤后，他便劝那人赶紧去打防疫针。青年人听说王大爷的经验得益于小区的健康教育，佩服不已。一位在菜场买菜的大妈告诉记者，她得了高血压，以前不知怎样注意饮食，自小区的健康教育开展后，她才明白高血压患者不宜多吃盐，遂多买些番薯、青菜来吃吃，身体比以前好多了。
　　该区的居委会干部说，健康是工作的本钱，现在居民们的“本钱”意识越来越浓，每次办健康知识讲座，来的人都特别多，会场不得不移到小学的阶梯教室去。　　　　　　　赵章强　王露
