<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=预定团体票缺口大
<副题>=铁路方面建议选择其它运输方式
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.40,44.89,95.62,44.89,95.62,74.38,75.40,74.38
<正文>=
　　本报讯　火车票团体预订已开始回复，记者从温州火车站获悉，温州火车站现有运输能力只能满足预订总数的1/4左右。铁路部门建议，企业团体、返乡民工可尽早通过公路等其它交通运输方式返乡。
　　今年1月3日-5日，温州站专门设了三个窗口受理企业预订团体票，经统计，节前企业团体票预订量达15万张，其中西南方向占95％，达14.25万张，且预订的车票日期集中在2月1日至7日。温州站现有开往西南方向共4趟列车，再加上节前增开的临时客车中有2趟往西南方向，一天6趟车总票额在5500张左右，其中约70％的车票用于团体预订，10天（1月29日至2月7日）也仅3.85万张，这仅是西南方向的企业团体票预订总数的1/4左右，票额缺口很大。
　　温州火车站建议，企业团体、返乡民工可尽早通过公路等其它交通运输方式返乡。　　　　　　　林秀贝
