<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=005
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=现代人的抵抗力怎么了？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=70.06,48.16,94.35,48.16,94.35,66.49,70.06,66.49
<正文>=　　
　　据近期一份药物调查研究表明：不少曾具显著疗效的抗生素类药物，现在效力已大幅下降，以“沙星”类药物为例，有效率已从初问世时的100％下降到目前的60％；又如青霉素：在60年代只消用20万单位就能在一周内治愈一例败血症，如今一周80万单位连一例普通炎症都很难奏效；现在很多人连普通感冒都需动用药效极强的抗生素。这不禁使我们惊呼：现代人的抵抗力怎么了？专家呼吁，抗生素不仅杀死致病菌，也同样会伤害大量有益菌和人体免疫细胞。频繁滥用药物，会严重破坏人体免疫系统，削弱我们的抵抗力，人变得弱不禁风，需依赖抗生素的升级换代来抵御抗药性日益增强的致病菌。在美国，政府已明确意识到这一点，严格控制药物。像普通感冒，许多医生仅开给病人一瓶含多种矿物盐的生理盐水，使患者能通过自身抵抗力恢复健康。欧美等国现更强调通过平时的锻炼和日常保健来增强个人抵抗力，近年来，富含人体必需强效免疫因子――烷氧基甘油（AKGs）的天然营养品鲨鱼肝油风靡欧美、日本等国，作为补充人体抵抗力新的来源。据悉，上海恒寿堂药业有限公司和澳洲DSO公司合作开发了这一珍贵资源，研制生产的恒寿堂深海鲨鱼肝油已在市内各大商厦、药房、超市有售。咨询电话：8256531
　　伊昕
