<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　近两万名旅美的埃塞俄比亚人手举“反对外国干涉”的标语牌，在华盛顿特区游行，抗议美国干涉其内政。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=26.79,54.84,50.25,54.84,50.25,62.87,26.79,62.87
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910817/0817004_10_1.jpg">
　　近两万名旅美的埃塞俄比亚人手举“反对外国干涉”的标语牌，在华盛顿特区游行，抗议美国干涉其内政。
