<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=淘汰助动车流向何处？
<副题>=全部拆解回收再利用
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.56,24.80,56.57,24.80,56.57,44.53,31.56,44.53
<正文>=　　
　　本报讯　市区助动车淘汰工作已于3月底结束，报废助动车的命运如何？会流向哪儿等问题亦为许多市民所关注。记者昨天从温州市汽车设备更新回收公司了解到，淘汰的助动车已全部踏上回收利用的再生之路。
　　据市汽车回收公司一位工人说，去年年底，由于淘汰的助动车太多，他们八十余名工人、每天得分解40余辆。如今助动车越来越少，工作轻松多了。据该公司总经理林为民介绍，淘汰的助动车分解出来的钢铁部件将运到钢铁厂回炉，再制成钢板；塑料部件则运到塑料制造厂回炉，重新加工成塑料制品。
　　据悉，截至3月31日止，市区（包括瓯海区的景山、梧埏、新桥）淘汰的助动车已达4.18万余辆。　　　　　　　　　　　　　　　赵章强
