<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　江西省上栗县赤山镇枫桥村九组地带自2000年12月15日出现裂缝后，2001年2月2日，又出现一个直径10余米，深约12米，面积达78.5平方米的塌陷点。图为枫桥村稻田里的地陷点。新华社发
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.01,32.22,72.75,32.22,72.75,49.56,38.46,49.56,38.46,39.82,27.01,39.82
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404012_5_1.jpg">
　　江西省上栗县赤山镇枫桥村九组地带自2000年12月15日出现裂缝后，2001年2月2日，又出现一个直径10余米，深约12米，面积达78.5平方米的塌陷点。图为枫桥村稻田里的地陷点。新华社发
