<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=睡不醒中的疾病
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.45,15.47,46.29,15.47,46.29,30.60,25.45,30.60
<正文>=　　
　　瞌睡，一般不影响工作学习和正常生活起居，也不妨碍健康。但是，瞌睡连绵，好像总是睡不醒，这就可能是机体疾病的反映。主要是指：
　　1、生理性嗜睡症。这是由于大脑网状结构系统抑制过度，常常晚上已睡8―10小时，晨起仍嫌不够（医学上称睡眠感下降），白天还会频频瞌睡，仍觉疲惫。这类病人应积极参加体育锻炼活动，必要时服提神剂安非他命也有效。
　　2、病态性嗜睡症。常见于高热后、甲状腺功能减低、钩虫病、贫血、放射病以及肝昏迷、尿毒症、肺型脑病和脑血管意外等疾病恶化中。病态性的嗜睡甚至昏迷，只要积极治疗原发疾病，控制原发病的发作，嗜睡就会好转。
　　3、发作性嗜睡症。表现为突然睡倒，短的几分钟，长的30来分钟。这是睡眠过程中快波睡眠抑制减弱，人从清醒期不经过慢波睡眠而直接进入快波睡眠所致。这类病人不宜从事驾驶或具有危险性的工作，服利他林即能缓解。
　　4、感染性嗜睡症。是“瞌睡虫”病原体引起的，具有传染性，曾流行于非洲中部地区，能使中枢神经系统麻痹，使人在无声无息的睡眠中死去，临死前连呻吟与喘息都没有。只有消灭“瞌睡虫”病原体，才能控制发病。
　　5、“匹克威克综合症”。是指一种极度肥胖和明显的嗜睡，伴口唇发紫、两手或全身肌肉发抖的一种疾病，如给予增加血液循环的治疗能改善症状。　　　　　　　　　　（摘自《解放日报》）
