<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“一只美国的小麻雀”
<副题>=――记美国歌舞片明星莉莎・明尼里
<文章作者>=王昊明
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.65,53.65,94.31,53.65,94.31,73.71,61.65,73.71
<正文>=　　
　　王昊明
　　在目前正在我市上映的美国影片《雇佣警察》中，饰演妓女黛拉的女演员，以其出色的表演，给观众留下深刻的印象。她那娴熟的演技，吐词极快的对白，幽默诙谐的表演风格令人叫绝，她就是美国歌舞片著名影星莉莎・明尼里。
　　莉莎1946年3月12日出生于洛杉矶，父亲是好莱坞歌舞厅名导演文森特・明尼里，母亲是歌舞厅明星裘蒂・迦伦。她在二岁半就同母亲站在摄影机前拍歌舞片《美好的古老夏天》，七岁与母亲同台演出，为母亲演唱的《小天鹅》伴舞。又由于她常跟随父亲出入制片厂□使她对电影的技术与过程十分熟悉，这为她以后成为明星奠定了基础。
　　1952年她靠自己的努力登上舞台□先后担任合唱演员，独唱演员。1965年因主演歌剧《弗罗拉，红色的威胁》获得托尼奖，当时她只有19岁，是获此奖中最年轻的演员。她多才多艺，除了舞台演出外，还在广播、电视、夜总会里表演。她的仪表、演技、风度都与母亲极为相似，而她宽广的音域却胜过母亲。好的表演深受法国的歌迷们所赞赏，因而亲热称她为“一只美国的小麻雀”。
　　她1967年正式登上银幕，处女作是《冒气泡的查利》。1969年因主演《吻》获得奥斯卡金像奖最佳女主角提名，1972年因主演《歌厅》捧走第45届奥斯卡最佳女主角奖，跃入红星行列。1987年又因主演歌舞片《行动》获得艾美奖。她的主要作品有《冒气泡的查利》、《不生育的杜鹃》、《歌厅》、《幸运的女郎》、和《纽约纽约》等，她的表演很有特色，柔中有刚融宁谧与疯狂于一体，她即使在演戏剧性的角色时也常常融入即兴的歌舞表演，极有艺术魁力。
　　目前，她侨居巴黎，1987年3月法国文化部授予她法国文学与艺术三级勋章，法国政府还授予她最高荣誉――骑士勋章。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910812/0812003_9_1.jpg">
