<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=滚烫菜油浇向熟睡女子
<副题>=伤者正在抢救　凶手当天落网
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.33,58.22,53.17,58.22,53.17,71.38,3.33,71.38
<正文>=　　
　　本报讯　昨日凌晨，龙湾区蒲州镇某眼镜厂一20岁女工在睡梦中给人用滚烫的菜油烫伤，被送进解放军118医院抢救。上午10时许，蒲州派出所抓获了该案犯罪嫌疑人徐某。
　　据警方调查，江西籍女子徐某今年30岁，与其29岁的丈夫甄某结婚多年，已有一个三岁小孩。甄某于1998年来温打工，并与同厂的景某发生恋情。为此甄某曾多次向远在江西的妻子徐某提出离婚要求，均遭徐某拒绝。4月7日，来温探亲的徐某在丈夫甄某的衣服口袋里发现了一封景某写的信后，便怒火中烧，策划报复景某。
　　昨日凌晨，徐某拿着一大杯放在锅里烧开的菜油，潜入景某住的房间，将滚烫的菜油往熟睡的景某身上倒去。徐某作案后逃跑，后被警方当天抓获。　　郑力　苏海斌
