<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=在省第3届广播剧评奖中
<正题>=长春电台5部作品获奖
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=17.21,69.57,38.81,69.57,38.81,76.61,27.79,76.61,27.79,80.47,17.21,80.47
<正文>=　　
　　本报讯　省第3届广播剧评奖7月30日结束，长春人民广播电台有两部广播剧获得1等奖，两部获得2等奖，一部获得3等奖。
　　获得1等奖的是王铁良编剧、胡培奋导演的广播单本剧《〈游春图〉传奇》和王铁良、李春普编剧、谢洪远导演的广播短剧《海边有座葡萄院》。获得2等奖的是广播单本剧《地球明天爆炸》和广播短剧《烟》。广播连续剧《女人不是月亮》获得3等奖。
