<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=短道速滑世锦赛中国队开门红
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　北京时间三月卅日，中国速滑选手大杨扬在韩国全州进行的世界短道速滑锦标赛上，勇夺女子一千五百米的冠军，为中国队在该项赛事中取得‘开门红’。图为中国速滑选手大杨扬（前）在一千五百米的最后一圈中斜身过弯道。　　　　　　　　　　　　　　欣子
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.89,59.67,44.03,59.67,44.03,77.49,6.89,77.49
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010401/0401005_7_1.jpg">
　　北京时间三月卅日，中国速滑选手大杨扬在韩国全州进行的世界短道速滑锦标赛上，勇夺女子一千五百米的冠军，为中国队在该项赛事中取得‘开门红’。图为中国速滑选手大杨扬（前）在一千五百米的最后一圈中斜身过弯道。　　　　　　　　　　　　　　欣子
