<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“鲜花”盛开任君采
<副题>=――记长春百货大楼自选花厅
<文章作者>=傅丽君　石金丽
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=25.63,65.02,54.81,65.02,54.81,72.97,35.41,72.97,35.41,81.15,25.63,81.15
<正文>=　　
　　近日，在长春百货大楼6楼，一位顾客围着一个1米多高的大花篮转了两圈，说了声：“太棒了！这花篮我买下了。”这个硕大的花篮刚刚摆出几个小时，就有了买主。这里是百货大楼钟表工艺商场新近开设的“自选花厅”。
　　倘佯在这仅50平方米的花厅里，可采得你所喜爱的各种涤纶绢花。花厅四周，一簇簇一人多高、碗口粗细的竹筒上，插满了60多种绢花，其中，有日本樱花，有风靡港台的“手捧花”，还有茶花、野玫瑰等。顾客可按自己的心意选择，选好后，在出口处由营业员计价收款。一对恋人想买束绢花去祝贺新婚的朋友，男的采了枝火辣辣的红玫瑰，女的采了枝淡雅的凤仙草，又采了百子兰、凤尾营。她手里已握着一大把绢花了，可还觉得缺点什么，又采了一枝“爱情莲”，这才满意地离花厅而去。
　　商场经理告诉笔者：柜台销售工艺花，是营业员按照顾客的要求一枝一枝地搭配成一束花，有时还要调来换去，顾客感到很麻烦。而自选花厅是由顾客自己挑选，顾客一边欣赏，一边采花，十分惬意。
　　商场经理还告诉笔者：花厅自6月中旬开设以来，深受消费者欢迎。1个多月销售额达8000多元。　　（傅丽君　石金丽）
