<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=赴台看望福建省18名渔民
<正题>=中国红十字会人员遭台湾当局阻挠滞留香港
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.75,18.95,66.93,18.95,66.93,30.70,56.90,30.70,56.90,35.84,25.75,35.84
<正文>=　　
　　据新华社香港8月12日电　为探望因“7・21”渔事纠纷被扣押在台湾的18名福建省渔民，经与台湾有关方面商妥，中国红十字会总会副秘书长曲折、政策理论研究室副主任庄仲希一行二人今天上午8时50分乘中国民航CA101航班离开北京，抵达香港。原计划随即转乘国泰航空公司CX530号航班直飞台北，但由于台湾有关方面出尔反尔，人为设置障碍，阻止他们进入台湾，致使曲折等二人不能入台，至今仍然停留在香港。
　　18名福建省渔民被扣台湾后，中国红十字会总会考虑到大陆人民尤其是福建沿海渔民对18名被扣渔民的关切，决定尽快派人到台湾看望。但这一正当要求却从一开始就遭到台湾有关方面的重重阻挠和刁难。首先是在人员选择、人数和时间上进行限制，不同意中国红十字会总会提出的3人方案，只允许两人前往，时间仅限于2天，并想方设法阻挠记者随行采访。双方经过协商，中国红十字会总会接受台方建议，派曲折、庄仲希2人于12日启程前往。两名记者也被允许随行采访。不意到了临行前，台湾有关方面又无理要求中国红十字会总会承诺曲折、庄仲希入台后不得看望18名渔民中未被起诉的11人，并注销已经办好的入台证件，最后导致人到香港却不能入岛看望18位渔民的事件发生。
　　曲折副秘书长在香港启德机场向记者发表谈话，对台湾当局某些人置同胞亲情于不顾，无理阻挠他们入台的做法极为愤慨，并提出严重抗议。他说，他与庄仲希二人将留在香港，等待台湾方面准予进入的通知，以便尽早见到被台湾扣押的18名福建渔民。
