<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=002
<版名>=经济新闻
<版条>=
<栏目>=股市周评
<引题>=
<正题>=中线向好趋势明显
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.87,60.22,83.68,60.22,83.68,71.60,61.51,71.60,61.51,80.60,26.87,80.60
<正文>=　　
　　本周大盘一路震荡走高，并且新高叠创，周K线终盘以中阳报收，但成交量较上周有一定程度的缩小。
　　从盘中热点来看，本周两市热点较前期有所活跃，并且有扩大之势。新股、次新股的走势在本周再度得以延续，而且更为凶猛，应是本次大盘屡创新高的主力军。另外，部分超跌股、科技股，特别是以信联股份和东方明珠为首的有线网络股和以中兴通讯为首的电子通讯类个股，分别在本周四、周五得到较好表现，预计后市仍有冲高机会。同时，重组股的轮动无疑也为推动盘中人气起到锦上添花的作用。
　　消息面上，有关PT股退市风声鹤唳，而一系列退市制度、政策的出台，加上本周有关ST永久将被PT的消息，加大了亏损板块的风险。而按历史惯例，每年4月中下旬都是绩差股年报集中出台的时期，也是绩差股是非问题集中暴露的时候，所以短线绩差股机会较小，而绩优股的炒作有望相对突出。另外，增发新股有加速之势，其“高效率”也预示着后市扩容中增发的节奏将是紧凑的，也是令人担忧的。再者，沪深两市B股的走势背道而驰，沪强深弱格局再度得以维持，但是股指的高企无疑都将增加对A股市场的短期回调的压力。
　　但是，从大盘技术形态上分析，本周大盘稳扎稳打，缩量走高，日K线呈五连阳，且周K线呈两阳夹一阴的多方攻击形态，所以我们认为大盘在目前的点位，虽然面临一定回调的压力，但中线向好趋势明显，可关注绩优股和部分超跌科技股。
　　申银万国温州营业部提供
　　2001年4月14日
　　WWW.SW2000.COM.CN
　　咨询电话：8250794　8250796
