<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=005
<版名>=
<版条>=
<栏目>=城事快报
<引题>=
<正题>=上演“跳楼”闹剧要为后果“埋单”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.46,7.22,94.92,7.22,94.92,31.00,75.46,31.00
<正文>=
　　■爬上高楼欲轻生，结果导致交通堵塞，扰乱了社会秩序。昨日，四川男青年张某因一时的轻率行为而被永嘉警方治安拘留。
　　1月8日中午，瓯北中心派出所接到报警，称某童装厂一职工爬上厂房四楼楼顶欲轻生。值班民警立刻赶赴现场。只见四楼阳台边上，张某一只脚踩在阳台外围墙上，身体向外倾斜，声称不许任何人靠近，否则就往下跳。民警耐心地做张某的思想工作，“谈判”大约持续20分钟后，张某的情绪开始趋于稳定。此时，张的一位同事趁张某不注意时绕到张的背后，猛力将张往里拉，随后民警立刻上前控制住张某。
　　整个过程大约持续了30分钟，引起近200名群众围观，导致道路交通严重堵塞。警方称，张某的行为已严重扰乱了社会秩序。　　李福华　任环
