<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=003
<版名>=
<版条>=
<栏目>=奥运会足球预赛进言录
<引题>=
<正题>=轻装上阵避实就虚
<副题>=
<文章作者>=张国庆
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.66,62.26,61.84,62.26,61.84,73.66,28.66,73.66
<正文>=　　
　　张国庆
　　我们的对手朝鲜队，是个能抢、能跑、能控中场的上了发条的机器。如此来比，我们似乎占了劣势，但若换个思路想想，我们却还很有些优势。机器毕竟是机器，它缺乏灵活和智谋。我们的立足点是避其锋而捉其钝，牵着它鼻子走，而让机器空耗其能。老虎还有致命弱点呢，何况朝鲜队又远非老虎。
　　此去平壤，要轻装才好，省下那些祝福、希望、嘱托吧，也少些豪言壮语吧。记住一点就行了。那就是对自己负责。无论教练还是球员，机会都不是很多的，何况自己又付出了那么多，以至于把自己的梦都捐给了足球。须知，过去的每一分种都是追不回来的，只有对自己负责才会对别人、对祖国负责，才会不至于不加思索地把自己和战友们辛辛苦苦赚来的入门机会一脚踢飞，才不会眼看着队友漏球而不去补位。若如此，脚脚明白、球球清楚，则不愁巴塞罗那不开门！
　　编后：中国奥林匹克足球队不久将为争夺奥运会决赛入场券而拼搏，此战受到广大球迷的极大关注。本专刊开辟《奥运会足球预选赛进言录》专栏，发表热衷于足球运动的作者的来稿。
