<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=第三届东北工程咨询协作网会议在长召开
<副题>=
<文章作者>=苑德莉
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.12,55.67,39.43,55.67,39.43,66.10,6.12,66.10
<正文>=　　
　　本报讯　第三届东北工程咨询协作网会议于13日在长召开。会议除东北三省一区的工程咨询部门领导参加外，还邀请了北京、上海等26个省和直辖市的工程咨询单位领导参加。省市领导刘希林、张明远、中国国际工程咨询公司的领导陈宗皋等出席了会议。
　　工程咨询是近年来我国为加强宏观经济调控、减少基本建设浪费，为项目投资提供科学依据而开展的新兴事业。国家规定，今后凡是投资在500万元以上的投资项目，都要经过这个部门“先咨询后立项，先评估后决策”。我市工程咨询公司于去年6月成立，是市计委直属部门，主要承担市计委、经委审批权限内的基本建设项目、技改项目、利用外资项目的可行性报告的咨询评估工作等。
　　这次会议围绕如何提高咨询评估工作质量，如何充分发挥专家作用，如何为经济建设服务等总结交流了各地先进的经验。　　　（苑德莉）
