<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=是“毒饼干”作祟？
<正题>=瑞安小兄妹重度中毒
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=53.65,56.33,98.10,56.33,98.10,73.44,53.65,73.44
<正文>=　　
　　本报讯　因重度中毒被送进温医附一院救治的瑞安两兄妹，至昨天下午6时，哥哥吴应锦还没脱离生命危险。
　　这两名小孩一人13岁，一人11岁，分别是瑞安市飞云镇小学四年级和二年级学生。本月2日晚7时许，兄妹俩在自家隔壁的婶婶家吃了几片散装饼干并喝了点盒装的冬瓜茶。大约一小时后他们回家准备睡觉时，忽然出现上吐下泻、抽搐等症状，其中食用量较多的哥哥吴应锦还昏迷过去。其家人急忙送他们到瑞安市某医院救治，但随后几天症状未能缓解。4月6日，家人只好将他们转送到附一院。
　　据附一院急诊室主任陈授权医生称，经过及时抢救，目前妹妹吴爱冲已脱离危险，哥哥吴应锦中毒较深，毒已扩散到脑、肾等器官，目前还处在昏迷状态。有关人士怀疑，兄妹俩中毒原因可能与前段时间市场上一度出现的“毒饼干”有关。
　　目前，小孩家属已向当地公安部门报案，案件正在进一步调查中。
　　慧青　小玲
