<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=动物的梦
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=68.04,70.70,87.12,70.70,87.12,80.11,68.04,80.11
<正文>=　　
　　据动物学家研究，爬行动物和比爬行运动低级的动物，像龟类、两栖类以及昆虫都不会做梦。但是，比爬行类高级的哺乳类和鸟类都有做梦的本事，特别是与人很相似的猿猴、黑猩猩。
　　美国科学家设置了这样的实验：在一只猴子面前放一张反复映出同一画面的屏幕，每当屏幕上映出画面时，就强迫猴子推动身边的一根杠杆。如果猴子拒绝执行，就用电棍击它。不久，猴子就形成了反射：它一看见画面，就主动地推杠杆。尔后，实验者发现这猴子在睡眠中也会不时地推那杠杆。这表明睡觉的猴子在梦中“看见”了画面。法国生理学家用手术的方法，去阻断猫的大脑中一个叫做“脑桥”的部位对神经中枢运动神经元的控制。结果看到：熟睡的猫忽然抬起头，四周环视：有时它站了起来四处兜圈子，显然是在搜寻猎物。　　　　　　　　　　　　（摘自《沈阳日报》）
