<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=加拿大又现疯牛病
<副题>=
<文章作者>=
<图片作者>=新华社／路透
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=这张摄于1月4日的照片显示了加拿大艾伯塔省塞浦路斯丘陵地区的一群牛。加拿大农业部长安德鲁・米切尔1月11日在新闻发布会上说，加拿大西部的艾伯塔省又发现一例疯牛病。这是加拿大最近10天内发现的第二例疯牛病。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.71,58.49,30.16,58.49,30.16,76.49,5.71,76.49
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113014_7_1.jpg">
　　这张摄于1月4日的照片显示了加拿大艾伯塔省塞浦路斯丘陵地区的一群牛。加拿大农业部长安德鲁・米切尔1月11日在新闻发布会上说，加拿大西部的艾伯塔省又发现一例疯牛病。这是加拿大最近10天内发现的第二例疯牛病。新华社／路透
