<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一对“国共夫妇”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.54,69.47,25.33,69.47,25.33,80.42,4.54,80.42
<正文>=　　
　　1936年“西安事变”和平解决后，甘肃省政府主席贺耀祖的妻子倪斐君受谢觉哉的影响，渐渐“赤化”了。倪斐君投身了抗日救亡的洪流，做出了卓越成绩。回到家里，还不失时机地把党的一些主张当作“枕边风”徐徐吹给贺耀祖。时间一长，贺也真的受了影响。
　　1942年12月，苏联一架运送药品的飞机要求飞往延安，贺耀祖未向蒋介石汇报，就下令放行了。蒋介石为此破口大骂，还将已升任军委会办公厅主任的贺耀祖调任重庆市长。贺越想越觉得祸根在“赤化”的妻子身上，但又压服不了，只得赌气地说：“今后你看你的《新华日报》，我看我的《中央日报》。”后来周恩来听到此事高兴地说：“她是我们的名誉党员嘛！”贺耀祖终于被罢了官，但他依然效忠国民党。蒋介石发动内战后，他在上海办刊物攻击共产党，倪斐君也以进步刊物《现代妇女》予以还击。解放前夕，倪斐君坚持与儿女们在大陆迎接解放，贺只好只身去了香港。后来，贺耀祖在党的政策感召和妻子的动员下，在香港通电起义。回大陆后，参加了中国人民政治协商会议。倪斐君也于1961年正式被批准为中共党员。　　　　　　　　　　　（摘自《北京青年报》）
