<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=该填补“军事空白”了
<副题>=欧盟将加速实施共同防务政策
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.02,53.27,51.11,53.27,51.11,65.04,3.02,65.04
<正文>=　　
　　据新华社布鲁塞尔4月6日电　欧盟各国国防部长6日在此间召开非正式会议时一致认为，欧盟国家应当行动起来，改进欧洲在军事能力方面的不足之处，填补“军事空白”，推进欧盟共同防务政策的实施。
　　欧盟负责外交和安全政策的高级代表索拉纳会后强调，如果不采取必要的财政措施提高欧盟的军事能力，欧洲防务政策就“难以实现”。
　　另据报道，欧盟有关部门最新公布的民意调查结果显示，目前欧盟国家约有75％的民众支持建立欧洲快速反应部队。
