<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=泳池里戏水猕猴好惬意
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月10日，三只猕猴在游泳池里戏水。南湾猴岛自然保护区位于中国海南省陵水县境内，于1965年成立，是我国第一个以保护灵长类动物为主的自然保护区，也是世界上惟一的热带海岛型野生猕猴自然保护区，生活着约1500多只野生热带猕猴。
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.30,52.78,96.35,52.78,96.35,79.89,75.30,79.89
<正文>=
　　新华社　发
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111011_5_1.jpg">
　　1月10日，三只猕猴在游泳池里戏水。南湾猴岛自然保护区位于中国海南省陵水县境内，于1965年成立，是我国第一个以保护灵长类动物为主的自然保护区，也是世界上惟一的热带海岛型野生猕猴自然保护区，生活着约1500多只野生热带猕猴。
