<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=名家联袂同台　献上爱心一片
<正题>=全国政协委员、全国人大代表将义演赈灾
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=14.37,18.29,37.57,18.29,37.57,27.50,32.60,27.50,32.60,33.49,14.37,33.49
<正文>=　　
　　新华社北京8月2日电　全国政协今天向首都新闻界宣布：由8位全国政协委员和全国人大代表发起的“独唱、独奏、独舞赈灾义演晚会”，将于8月16日在北京音乐厅举行。
　　困难把人心凝在一起。赈灾义演晚会发起者全国政协委员、小提琴演奏家盛中国说，一个民族不能没有凝聚力，我们要通过义演，奉献我们的一片爱心。
　　听到要义演的消息，刚做完手术的歌唱家张权、从事舞蹈生涯40年的舞蹈家赵青和琵琶演奏家刘德海，歌唱家叶佩英、罗天婵、舞蹈家白淑湘、姚珠珠，积极响应。
　　离开舞台多年的张权说，为了灾区人民，我们每个人都要做每个人能干的事。赵青说，她的成长离不开祖国和人民，赈灾义演，义不容辞，要尽最大的努力。1958年曾在江苏省兴化市体验生活的罗天婵说，我时时惦记着兴化的灾情，赈灾义演只是表达我们对灾区人民的深切慰问之情。
　　全国政协副秘书长林用三介绍说，这台赈灾义演晚会是中国知名艺术家的合演，是艺术百花园中典雅艺术的荟萃。他感谢社会各方和中央电视台、北京音乐厅对义演的支持。
