<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=003
<版名>=红绿灯
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=18.32,25.38,31.02,25.38,31.02,32.89,56.35,32.89,56.35,25.38,68.57,25.38,68.57,45.16,43.71,45.16,43.71,49.67,18.32,49.67
<正文>=　　
　　■自3月19日市区交警部门开展交通秩序大整治以来，市区道路交通秩序面貌得到有效改观。到4月初，共纠正各类交通违章17000多次，吊扣驾驶证1300多本，治安拘留6人。
　　这次交通秩序整治，是交警鹿城大队为推进我市文明城市创建工作而展开的。　　　耳震云
　　■日前，三名驾驶员分别因为吊扣驾驶证期间驾驶和无证驾驶，被交警鹿城二中队处以治安拘留。
　　3月28日，湖南籍驾驶员颜湘华驾驶出租车因违章而被交警查扣，经查其驾驶证已于26日被吊扣。29日，江西上饶籍驾驶员纪明水驾驶小货车因违章停车被交警查扣，交警让其出示驾驶证时他掏出的却是一张21日开出的吊扣驾驶证行政处罚决定书。根据有关规定，这二名驾驶员分别被处以治安拘留10天、7天，另一名无证驾驶的市区人邵某也被处治安拘留10天。
　　张勇
　　■3月21日上午，交警鹿城大队领导亲自带领六中队民警在车站大道对违章闯禁大货车在进行突击管理。8时50分，一辆牌号为浙C・04001大货车无行驶证营运，驾驶员刘某的驾驶证正证和副证被当场滞留，并暂扣其车。据悉，六中队针对大货违章开展重点整治活动至今，已吊扣驾驶证523本，其中大货违章驾驶证196本。
　　与此同时，为推进我市文明城市创建工作，六中队从4月5日开始以市区锦绣路（桥儿头――物华天宝）为重点开展道路交通管理整治活动，管理对象是机动车、非机动车和行人的各类违章，尤其是群众反映强烈的各类违章行为。　　季晓磊
　　■昨天，一名持伪造驾驶证的平阳籍驾驶员被瓯海交警大队二中队处以治安拘留10日。
　　驾驶员卢某因违章停车被巡逻民警查扣，民警随即发现其驾驶证有问题。卢某是平阳人，却持河南驾驶证，民警予以查扣。经调查，卢某不但持有两本不同证号的河南驾驶证，而且均系伪造。
　　林海勇　王志杰
　　■4月5日下午2时，瓯海交警大队站前中队召集辖区有牌证三轮车主，召开“严管示范街”专题会议，要求广大三轮车主严格遵守交通规则，进一步增强安全意识骑文明车、行文明路、做文明人。
　　王克　张辉
