<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=修车师傅“黑吃黑”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.05,58.82,31.75,58.82,31.75,79.00,7.05,79.00
<正文>=　　
　　本报讯　修车师傅把推到店里修理的赃车“黑吃黑”，虽吓跑了盗车贼，却把自己给送进牢房。此事近日发生在文成县大N镇。
　　李某是大N镇某摩托车修理店的修车师傅，3月初的一天，一青年人推了一辆摩托车来其店里换锁、拆防盗警报器。李某见这辆新车尚未上牌照，明白这车十有八九是“贼车”，遂与朋友程某商量“黑吃黑”。约半个月后，该青年的朋友开车到李某店里充气，程某故意“惊讶”地说：“这不是我哥半个月前被盗的那辆摩托车吗？”那青年听了吓一跳，忙边说边退：“那待我回去问个究竟……”，溜之大吉。
　　李、程二人“智取”赃车一辆，为掩人耳目，李某又将自己一辆报废的摩托车车牌挂上，算是“正式挂牌”。本以为万无一失，不料还是被失主识破并被扭送公安机关。原来，3月1日晚，该失主到朋友家玩时，将车放在门口时被盗，没想到车丢了一个月，找到时竟已“换了新装”。　　　　　　　　　　　　　　秋冬
