<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=鹿城公安分局建立新暗访机制
<正题>=违法违纪现场终止
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.46,7.11,68.89,7.11,68.89,24.78,5.46,24.78
<正文>=　　
　　本报讯　昨天，记者从鹿城公安分局纪委了解到，该局建立新督察机制3个月以来，通过暗访，已查获各类违纪情况35起，纪律处分、警诫5人。
　　据介绍，为督促民警廉洁自律、遵守各项规章制度，鹿城区公安分局今年建立了新的督察体系，专门配备了对讲机、摄像机等暗访工具，对民警违法违纪案件进行检查。
　　督察人员经常不定期上街、到基层单位进行暗访，或以普通群众的身份到各窗口办事，以检验民警的办事态度、效率以及接警出动是否及时、规范。
　　暗访3个月来，已发现多辆警车违规在单行线上逆行，或违规停放在公共场所，督察人员用摄像机拍下其牌照，并按《温州市公安局局规》给当事民警扣分处理。督察人员还在暗访中发现一民警有参赌行为，给予该民警记过处分。同时，暗访中还发现3名保安人员有参赌、擅自执法行为，已予以辞退。
　　除内部建立暗访机制以外，鹿城区公安分局纪委还开通了投诉热线8213523，专门受理民警现场违法违纪的投诉，把违法违纪的“现在进行时”迅速查纠于现场。
　　暗访机制的建立在公安民警中引起震动很大，许多基层单位自我加压：治安大队完善警官值班台制度，特巡警大队制订内部督查制，海坦派出所加强警务公开，鼓楼派出所设立了内务管理的“流动红旗”等等。民警们纷纷表示，工作时只要想想那双无处不在的督察“神眼”，就会更加热心服务，严格执法。
　　黄小玲　鹿公纪
