<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=030
<版名>=秀　场
<版条>=
<栏目>=新元素
<引题>=
<正题>=毛球球：梦回甜美童年
<副题>=
<文章作者>=小亲
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.83,50.49,37.46,50.49,37.46,69.33,4.83,69.33
<正文>=
　　记得小时候，坐在小板凳上看着心灵手巧的妈妈飞快编织着毛衣，毛衣织完后妈妈总不忘在胸前缀上一双小毛球，那时感觉漂亮极了。不想，时空一转，久别的毛球竟在这个冬天登上了时尚舞台，在给人温暖的视觉效果同时，散发着童年纯真和浪漫的气息，令人不宠爱也难。
　　除了服装设计师们别出心裁地把小小毛球点缀于领口一侧及衣服下摆，更多地被应用到精美的小饰品上。“白井”在一双带有美丽蝴蝶结的红手套上缀上一双毛球球，让一双简单的手套瞬间充满了童趣；“哈Q族”在粗棒针毛线编织的颇具游牧风格的围巾边缘和帽子顶部缀上大大小小的毛球，在洋洋洒洒之间多了份精致，装饰性远大于实用，更可以轻易装扮出个性。街头饰品店内的几款毛球耳缀，小小的毛球搭配上细长的耳链，散发出一股简单清新的风格，缓和了金属链给人原本的冷冽质感，取而代之的是佩带在耳际之间的温情、秀气和典雅气质，让冬天也变得温暖柔美起来。
　　小亲
