<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=无知商贩　生意做到法庭上
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=54.19,35.22,82.13,35.22,82.13,48.22,54.19,48.22
<正文>=　　
　　本报讯　昨天上午，永嘉县岩头法庭发生了两起令人啼笑皆非的事。当日公开审理的离婚案无人旁听，法庭上只有两名审判人员与两名当事人，法庭其它工作人员都外出公干了。正审理间，突然闯进一名小商贩，手中晃动着三个望远镜，问审判员买不买？主审法官气得跑下审判席，带他到走廊上批评他一顿。小贩连说没见过开庭，还以为四人在谈心呢？说罢飞似地走了。无独有偶，刚过不久又有一小商贩提着一只鲜活的甲鱼进入审判区高声叫卖，真是气煞主审法官了。　　　　　　　　　　　谷曼青
