<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=005
<版名>=体育新闻・连载
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=将在6月中旬倒骑摩托车飞越长城的于顺业近日在旅顺203风景区训练基地首次进行软着陆模拟试飞并获成功。　　此次试飞摩托车的时速为40-50公里／小时，跑道总长85米，跳台最高点为3米，骑手骑摩托车腾空距离16米。　　试飞成功后，于顺业说他在这次整个试飞过程中非常镇静，对6月份真正飞越长城十分有信心。他表示这次飞越是为北京申奥助威。图为于顺业驾驶摩托车腾空在离地16米的半空中。　　　　　　　　　　　欣子
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.81,26.00,69.37,26.00,69.37,53.22,43.56,53.22,43.56,45.11,31.81,45.11
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010415/0415005_5_1.jpg">
　　将在6月中旬倒骑摩托车飞越长城的于顺业近日在旅顺203风景区训练基地首次进行软着陆模拟试飞并获成功。
　　此次试飞摩托车的时速为40-50公里／小时，跑道总长85米，跳台最高点为3米，骑手骑摩托车腾空距离16米。
　　试飞成功后，于顺业说他在这次整个试飞过程中非常镇静，对6月份真正飞越长城十分有信心。他表示这次飞越是为北京申奥助威。图为于顺业驾驶摩托车腾空在离地16米的半空中。　　　　　　　　　　　欣子
