<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=我省出台高考新政策●报名条件放宽　●综合分值增加　●志愿填报有变　●录取网上进行
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=15.56,21.67,95.30,21.67,95.30,35.27,15.56,35.27
<正文>=　　
　　本报讯　今年我省普通高校招生政策前日出台：省属高校继续扩招，计划招生11.7万人，其中，本科招生约4.5万人。高考报名工作将于5月17日至19日进行。
　　今年我省高考报名条件进一步放宽，年龄不限，婚否不限，对于去年已被普通高校录取但未报到的考生，今年允许参加高考。
　　高考科目仍实行“3+综合”，其中，文理科的综合卷分值比去年提高了40分，满分均为300分，而语文、数学、外语科目满分为150分。
　　报考文科类、艺兼文、体兼文及理科类中有英语口试要求专业的考生，须进行面试，其中，英、日、俄语种采用含听力的试卷，听力满分30分，成绩记入考生总分。
　　今年考生填报志愿的时间有所变化，提前批及艺术、体育、单考单招的高职类为6月3日至4日，其他批次为7月24日至26日。
　　据悉，今年我省普通高校招生将首次实行网上录取。
　　张江琳　王慧华
