<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=雨中搬家记
<副题>=
<文章作者>=王景武
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.55,21.02,46.15,21.02,46.15,39.81,25.55,39.81
<正文>=　　
　　7月20日19点多，一场罕见的大风雨席卷春城。在双德乡前进村一条乡间公路上，一辆吉普车艰难地向前爬行。行至二社李家门前，汽车戛然而止。车内下来五六个男子汉，飞快地朝院内冲去。
　　院内有一间将要倒塌的房子，屋里炕上躺着白发苍苍的李大娘不住地呻吟。人们进屋并不说话，背起李大娘，拿起屋里东西就往外走。
　　原来，来者正是前进村的村干部。这天，他们正准备各自回家，忽然暴风雨铺天盖地而来。村党支部书记于占纯、主任刘士辉立刻想起李大娘还住在那间破屋子里，太危险了，便率人来到了李大娘家。
　　李大娘年逾古稀，体弱多病，家境十分贫寒。两间破草房东倒西歪，摇摇欲坠，也无力修理。入夏以来，几场大风雨，破草房更加危在旦夕。看到李大娘的难处，村主要领导心急如火，想方设法筹措资金，准备为李大娘盖房。个体基建队负责人李显忠闻讯，主动出钱出物出人帮助盖房。只几天的工夫，一间约30平方米的砖瓦房平地而起。可屋里的土炕没干透，没让李大娘搬进去住。没想到，暴雨不容人。村干部们便冒雨把李大娘的一些重要物品搬进新居。
　　李大娘望着眼前浑身湿淋淋的村干部，看着宽敞明亮的新居，禁不住泪水夺眶而出。老人喃喃地说：“你们真是我家的恩人哪！”　（王景武）
