<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=受阻顽敌米兰依旧自信
<正题>=安帅不屑尤文半程冠军
<副题>=
<文章作者>=沈飞
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=59.27,63.16,96.03,63.16,96.03,80.78,67.14,80.78,67.14,98.04,59.27,98.04
<正文>=
　　经过了几场漂亮的战役后，AC米兰的状态出现了小小的回落，在客场对阵巴勒莫的比赛中，红黑军团遭到了顽强的阻击，最终被对手0∶0逼平。
　　尽管如此，安切洛蒂赛后对于球队的状态依然感到满意，他说：“在我看来，我们今天的表现不错，当然，巴勒莫表现得非常顽强，他们的防守很好，我们创造了一些得分机会，同时尝试了一些远射，但最终没能破门。不过我们的目标依然没有变化，保持目前的状态，尽可能多地赢得比赛，”联赛进行了18轮，尤文图斯领先4分，无论下轮结果如何，他们已经提前得到了半程冠军，“尤文图斯是否得到半程冠军我并不感兴趣，在我看来，具有决定性的只有最终的联赛冠军。”
　　谈及国际米兰对桑普多利亚那场不可思议的逆转，安切洛蒂笑着说：“这场比赛的进程充分说明了足球的不可预见性，不到比赛的最后一刻你就无法知道最终的结果，当然，我早已知道国际米兰会反弹。”
　　沈飞
