<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=什么人不宜喝饮料
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.45,6.26,67.16,6.26,67.16,17.62,46.45,17.62
<正文>=　　
　　糖尿病人：糖尿病人多饮甜饮料，会使原有血糖值升高，增加胰岛分泌胰腺素的负担。
　　体胖者：甜饮料含糖较多，会增加肝糖元，转化为脂肪，使身体更加肥胖，诱发脂肪肝及高脂蛋白血症。
　　肾脏病人：饮料中的香精、色素、香料等，会加重肾小球过滤、排毒的负担，妨碍肾功能，会使浮肿加重。
　　缺钙的人：饮料中的香精、香料、枸橼酸与体内钙离子结合，形成枸橼酸钙，诱发血钙下降，影响儿童骨骼、牙齿的发育及老年人缺钙性抽搐、骨折、肌肉疼痛等。
　　患精神病或失眠症者：甜饮料中的兴奋剂，影响抗精神病药物的疗效，妨碍病人入睡及保持足够睡眠。
　　腹泻病人：饮料中的糖分会加重胃肠消化不良，可见泡沫样粪便，加重腹泻、腹胀。
　　婴幼儿：甜饮料使婴幼儿有饱满感，影响食欲，给喂养正宗营养品招致困难，不利于孩子的发育和成长。　　（摘自《港台信息报》）
