<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=逛超市买年货
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=采办年货是春节的老传统，超市自然不会放过这一大好商机，纷纷在店堂内搞起了以食品为主的“年货大街”，方便顾客挑选。昨天，我市几家超市的“年货一条街”陆续开张，吸引了不少市民蜂拥而至，抢购特价年货，逛超市购年货渐成流行。图为市民正在挑选增添喜庆气氛的新年饰品。　　陈侄辉　文／
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.10,26.11,74.13,26.11,74.13,57.67,26.10,57.67
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115002_4_1.jpg">
　　采办年货是春节的老传统，超市自然不会放过这一大好商机，纷纷在店堂内搞起了以食品为主的“年货大街”，方便顾客挑选。昨天，我市几家超市的“年货一条街”陆续开张，吸引了不少市民蜂拥而至，抢购特价年货，逛超市购年货渐成流行。图为市民正在挑选增添喜庆气氛的新年饰品。　　陈侄辉　文／摄
