<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=甘玉明
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　朝阳区崇智路市场税务所坚持每月公开业户纳税金额，自觉接受群众监督，受到业户欢迎。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.89,36.25,60.87,36.25,60.87,50.92,28.89,50.92
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910808/0808001_5_1.jpg">
　　朝阳区崇智路市场税务所坚持每月公开业户纳税金额，自觉接受群众监督，受到业户欢迎。甘玉明　摄
