<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=小小舞场魅力多
<副题>=――长春客车厂电器厂午间娱乐活动散记
<文章作者>=温志伟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.41,30.87,38.41,30.87,38.41,46.62,17.04,46.62,17.04,53.87,6.41,53.87
<正文>=　　
　　温志伟
　　午休的铃声刚刚响过，长春客车厂电器厂厂房内就传出悦耳的舞曲声，刚刚放下饭盒的工友们云集到一处10米长，3米宽的中央安全道上，尽情地跳起来。
　　先是一段奔放的迪斯科为序幕，几个小伙子和一位女同志上场尽兴地摇起来。那个围在中间的，梳披肩发的女同志跳的最好，不时地博得众人的阵阵掌声。这位女同志怎么这样熟，好像在去年全市迪斯科大赛上见过，她也是这个单位的吗？于是我“笑问客从何处来？”她边扭边答：“儿童相见不相识？”噢，真是这个厂的人，她叫刘玉芬，是一个检查工。
　　迪斯科刚使人余兴未尽，交谊舞又摧人“风云再起”。
　　“齐步走”，“左转弯”，“向后转”。怎么舞场上出现了操练声？循声望去，原来是一对师徒舞伴，由于师傅太笨，徒弟的高跟鞋没少染上师傅大鞋的灰迹，气得徒弟一边喊口令，一边“训”他，引得周围人笑声阵阵。
　　机加车间主任王家富刚忙完事，饭没顾上吃，穿着一身油污工装来到这里。他说：学跳舞比当领导还难，我每次“上阵”都“屡战屡败”，今天又要“屡败屡战”了。
　　刚从舞场上下来的这个厂工会主席孙方孝对我讲：“我们厂地处总厂最北端，人称我们这是‘北大荒’，为了丰富三百多人的文化生活，我们去年中就开始办这样的舞会了，现在百分之八十的工人学会了交谊舞。”
　　书记张国志也说：“我们这的舞场设施虽简陋，但工人们一个个跳得很认真很文雅。我们这个舞会，实质是‘午休会’，大家忙了一上午工作，在这里既消除了工作疲劳，又增进了同事之间的情感，下午干起活来、一个个劲头可足哩！”
　　“书记、主席、快来跳呀！”容不得说话的闲空，几个工人把他们的领导又扯到舞场中了。
