<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=美参院支持布什在必要时空袭伊拉克核设施
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.44,23.36,86.43,23.36,86.43,29.84,76.48,29.84,76.48,37.15,66.95,37.15,66.95,30.60,56.44,30.60
<正文>=　　
　　美国参议院2日通过一项国防预算修正案，支持布什总统在伊拉克隐瞒其核武器计划的情况下，对伊进行新的空中打击。
　　这项以97票比2票通过的修正案授权布什总统可以动用美国部署在中东地区的作战飞机执行轰炸任务。
　　参议院共和党领袖多尔说，该修正案以“最响亮和明确的语言”告诉伊拉克，除非它现在就承认和取消其化学、生物和核武器计划，否则美国将采取行动。
　　美国防部长切尼在伊拉克侵略科威特一周年之际威胁说，美国可能再次对伊拉克采取军事行动。
　　切尼在接受电视采访时说，美国有能力使用它的军事力量，摧毁伊拉克核设施。
