<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一方有难　八方支援
<副题>=我市各界继续向灾区捐款
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.53,64.02,50.10,64.02,50.10,77.44,28.53,77.44
<正文>=　　
　　▲市冶金工业局机关1130元
　　▲市计委机关（第二次）1017元
　　▲市中心医院3296.5元
　　▲市砖瓦厂1852.3元
　　▲省、市政协委员李玉琴同志　500元
　　▲市建材机械厂1539.31元
　　▲市化工五厂1672元
　　▲东煤建筑基础工程公司1000　元
　　▲东煤建筑基础工程公司机关　3252元
　　▲市外经委23448元
　　▲南关区检察院1065元
　　▲市宇光电子工厂2250.37元
　　▲南关区民政局4167元
　　▲吉林炭素厂长春分厂1617.59元
　　▲市无线电一厂4117元
　　▲长春消防器材总厂3318.53　元
　　▲市第一毛纺织厂4773.2元
　　▲市劳动局系统4769.5元
　　▲市第二建筑公司3407元
　　▲长春地质学院老干部办公室　1873元
　　▲市运输协会24640元
　　▲市人防办3565元
　　▲市墙体材料总厂2264.6元
