<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=002
<版名>=
<版条>=
<栏目>=多彩家庭征文
<引题>=
<正题>=把情与爱融于苦乐之中
<副题>=
<文章作者>=佚　名
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.85,40.31,86.33,40.31,86.33,66.59,66.85,66.59
<正文>=　　
　　佚　名
　　齐淑琴与她爱人――市汽车工业局宣传部长赵振祥感情甚笃。虽然两人已届“天命之年”，没有年轻人花前月下那种浪漫情趣，但常常是通过一个眼神，一个手势，彼此间达到心与心的交融。
　　齐淑琴的爱人热情、厚道、体贴人。一九八五年齐淑琴担任三十中学校长时，已先后做了两次大手术。每次手术后，齐淑琴都是出了医院就进校门，怀揣全休诊断书主持学校的工作。齐淑琴离不开她的学校，他理解；齐淑琴放不下工作，他支持。当然，有时在熟人面前也发发牢骚，吐吐苦衷，但他对齐淑琴的工作很关心。为了能让齐淑琴全身心地投入工作，他默默地承担了一切家务。一双儿女的功课辅导，油盐酱醋的采买，一日三餐的调剂……都担在他的肩上。齐淑琴下班回来还要考虑第二天的工作，有时伏案很晚，他就一直陪伴，并不时送上一杯热茶，还不时叮嘱齐淑琴注意身体。那种温馨热情劲令人感动。
　　不久前，齐淑琴的婆婆、母亲相继去世，家里一时经济拮据。“嗜烟如命”的他为了齐淑琴术后的身体早日康复，竟咬牙戒了烟。望着爱人“含辛茹苦”地度日，齐淑琴很不好意思，有时想劝劝他，可话到嘴边，又自觉好笑，相伴二十多年，他们更相知，更相谐。一九七九年至今，齐淑琴连续荣获省市优秀教师和劳模称号。面对这些荣誉，齐淑琴深情地说：“这么多年，多亏了孩子爸爸全心全意地支持。我欠他很多，只能将来退休后再补偿。”
　　悠悠夫妻情，工作生活难以两全，这是普通人的苦，也是普通人的乐，夫妻间的情与爱完美地融入这苦乐之中。
