<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=一名青年男子专抢乞丐的钱
<副题>=警方称：一旦抓获抢夺者将重处
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.24,7.67,24.83,7.67,24.83,40.11,5.24,40.11
<正文>=
　　市区读者陈女士11日14:27来电：9日下午，我坐在位于市区公园路的店里打电话，看见外面突然有个青年男子一下子不知从哪里冲出来，弯腰抢走了在路上乞讨的一名乞丐那破碗里的几块钱。由于这名乞丐腿部残疾，只能眼睁睁地看着那些讨来的钱被抢走。虽然我平时也对这些职业乞丐也比较反感，但这名年轻人竟去抢乞丐的钱，真是太缺德了。看到这一幕，我立即报了警，但最终被那个青年男子跑了。
　　记者核实：记者从市公安局鹿城公安分局五马派出所了解到，最近一段时间，该所接到好几起类似报警，由于事发突然，加上报警时间稍有迟缓，便被这人逃跑了。经过初步调查，专抢乞丐钱的是一名20多岁的年轻男子，有时候街面上乞丐比较多，该男子还一路抢过去。此事已引起该所民警的关注，目前他们已经在这一带蹲点布控，力求尽快抓住这名男子。另外，警方提醒市民，一旦发现类似情况，要及时报警；同时告诫抢夺者，虽然抢走的钱不多，但此种行为性质恶劣，一旦抓获将被重处。　　　　　　　　　董海
