<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=037
<版名>=容　颜
<版条>=
<栏目>=资讯
<引题>=
<正题>=2005年欧美流行发型
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.46,85.60,45.46,85.60,45.46,98.49,5.46,98.49
<正文>=
　　是男女发型的性别差异日趋模糊，让中性的东西大行其道，还是男女发型向另一个极端发展？与国内所预测的相左，欧美新年女性发型更加讲究发型飘逸、柔美的女人味。变化多端的层染，穿插其间、若隐若现的间染和挑染为多色多姿的女性发型带来了时尚的美感。
　　有轻量感、立体感和动感的乱乱发型，就像海滩上吹拂的风轻盈飘逸地在2005年的大地上依然流行。刘海一定要长过上眼睑，披头士发型一定要卷土重来，金色、红棕、淡黄、黑色、金棕一定要抢眼。无论懒懒的卷发，还是率真的直发都以层次感浓重的修剪带来对多变梦想的追逐。
　　而男性发型则在彰显阳刚之美的同时，以头发适当的曲度体现了男人温柔的一面。　　　　　　　　　　　美美
