<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=004
<版名>=
<版条>=
<栏目>=国际纵横
<引题>=
<正题>=南联邦主席团要求克罗地亚各方执行停火决定
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.98,27.80,67.24,27.80,67.24,35.14,77.37,35.14,77.37,42.32,56.98,42.32
<正文>=　　
　　南斯拉夫联邦主席团17日晚召开紧急会议，要求克罗地亚共和国境内有关各方坚决执行不久前通过的停火决定，履行各自的义务和保证。
　　南联邦主席团17日午夜发表的会议公报指出，南联邦主席团不久前作出的有关在克境内立即停火的决定未能得到执行。近日来武装冲突依然不断，伤亡人数在增加。联邦主席团要求监督停火委员会赶赴冲突地区，加紧开展工作，为执行停火决定创造条件。据报道，南联邦主席团监督停火委员会派出的第一个工作小组已抵达克罗地亚。
