<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=国务院决定发行一百亿元国家投资债券
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.66,5.85,15.66,5.85,15.66,20.19,26.37,20.19,26.37,35.03,4.66,35.03
<正文>=　　
　　新华社北京八月十三日电　国务院最近决定，一九九一年由中国人民建设银行和中国工商银行共同发行一百亿元国家投资债券，其中八十亿元用于基本建设，二十亿元用于技术改造。
　　据了解，这是国家为弥补建设资金的不足，广泛筹集社会资金，支持国家重点基础工业和基础设施的建设及重点技术改造而采取的一项措施。
　　按照国务院的规定，国家投资债券完全采取经济发行方式，由城乡居民、企事业单位、金融机构自愿认购，债券期限为三年，债券利率与同期限国库券利率相同，到期一次还本付息，不计复利，利息收入免交个人收入调节税。债券可以抵押，但不记名、不挂失、不得作为货币流通，从发行期满后的第四个月起可允许进入证券交易市场转让。
　　据悉，通过发行国家投资债券所筹集到的资金将按国家产业政策的要求，优先用于经济效益较好、还款能力较强、已竣工投产但仍拖欠工程款和当年或近一两年内可竣工投产的国家重点项目以及部分市场急需商品的续建续贷项目。
