<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=040
<版名>=新　苗
<版条>=
<栏目>=
<引题>=
<正题>=山的那一边
<副题>=
<文章作者>=华夏职业学校2002计班　张世发
<图片作者>=图／温州职业中等专业学校　杨抒倩
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.14,31.82,72.44,31.82,72.44,55.00,27.14,55.00
<正文>=
　　华夏职业学校2002计班　张世发
　　在房子的那一边
　　是一条河
　　清澈　透底　富有童话色彩
　　在河的那一边
　　是一座山
　　雄伟　高大　让我遐思
　　在山的那一边
　　依然是一座山
　　一座山让我摸不着　抓不透
　　山那边的那座山啊
　　你何时是一个尽头
　　你究竟是要敞开胸怀
　　让我这远方的游子回到你的怀抱
　　还是闭而不见
　　让我流落――他乡
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114040_4_1.jpg">
　　图／温州职业中等专业学校　杨抒倩
