<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=016
<版名>=要　闻
<版条>=
<栏目>=
<引题>=落间恶贼割断女童喉咙
<正题>=警方悬赏万元缉凶
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=41.27,22.89,79.11,22.89,79.11,39.89,41.27,39.89
<正文>=　　
　　本报讯　我市警方正尽全力侦破昨天发生在市区水心枫组团的入室盗窃杀人案，决定悬赏一万元寻找重要破案线索。
　　昨天凌晨，12岁的女孩吴某（市区某小学四年级学生）在水心枫组团家中被人残忍地割断喉咙，惨死在床上。
　　小女孩的父亲悲痛地告诉记者，自己是苍南人，一家人在市区经营年糕厂，因为厂里生意较忙，平日上半夜都让女儿独自一人在家睡觉。昨天凌晨，先行回家的妻子发现家中灯亮着，门好像反锁着，知道出事了，于是下楼大叫抓贼。由于一时慌乱，她眼睁睁看着犯罪嫌疑人朝马鞍池路方向逃走了。
　　据警方介绍，犯罪嫌疑人在逃跑时与死者母亲打过照面，身高170厘米左右，中等身材，长方脸，发型较长，年龄在20至30岁之间，着深色上衣。警方表示，为破案擒凶提供有重大价值的线索者，将得到一万元的奖励。联系电话：8390656、8399110，联系人：陈文广、董忠义。　　　　　　本报记者　卢俊敏
