<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=南关区举办红十字会夏令营
<副题>=
<文章作者>=南智　晓姚
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.73,32.77,88.00,32.77,88.00,46.26,66.73,46.26
<正文>=　　
　　本报讯　8月8日上午，在风景秀丽的净月潭游览区，出现了一队打着红十字会旗的青少年，他们一会包扎“伤员”，一会抢运“伤员”，动作十分熟练、准确、迅速，许多游人驻足观看，不时爆发出阵阵喝彩声。这，便是南关区红十字会和区教育系统红十字工作委员会联合举办的红十字会青少年夏令营活动的一个场面。
　　来自全区87所中小学基层红十字会的青少年代表80余人，参加了这次夏令营活动。历时2天的夏令营充满了知识性、趣味性、游戏性、表演性和竞赛性，体现了“红会在我心中”的主题。通过这次夏令营活动，青少年学习和掌握了红十字会务知识和各项卫生救护基本技能，培养和树立了救死扶伤的人道主义、国际主义精神和助人为乐、尊老助残的共产主义品质。9日上午，全体营员为了支援灾区人民，把乘游艇的100元钱，寄往了双阳灾区，表达了红十字会青少年关心灾区人民的一片心情。（南智　晓姚）
