<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=瓯汉服装精英京城对话
<副题>=骊谷庄吉走进《春天的印象》
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=4.35,49.16,42.44,49.16,42.44,67.82,4.35,67.82
<正文>=　　
　　本报讯　前天下午，温州与武汉两地的优秀服装企业家，趁中国国际服博□召开之际，在京城举行了一场别开生面的对话会，共谋两地服装业发展。
　　温州服装业发展初期与武汉有相近之处，但近几年，温州服装以其工艺先进、质量上乘和品牌经营等优势，迅速矗立于中国服装业前沿。而最早在国内亮出区域品牌大旗的汉派服装，这几年因产品创新能力弱、产品结构不合理等原因，目前整体实力已大大落后于温州。
　　对话会上，我市的庄吉、法派、金顶针、森马、拜丽德、雪歌、骊谷等10多家参展企业老总，分别就服装产品定位、品牌经营、市场营销、人才培养等方面与武汉的雅琪、华氏、元田等企业负责人进行了坦诚交流和探讨。武汉方面还表示，将认真学习温州服装业的发展经验，以共同促进中国服装业的繁荣。　陈　忠
　　又讯　第九届中国国际服装服饰博览会组委会举办的大型服饰文化晚会《春天的印象》，昨晚在北京人民大会堂举行，我市的骊谷、庄吉两个服饰品牌参加了这台高规格的展演，骊谷公司和庄吉公司分别为晚会提供了近200多套男女服装和50多套西服。　　　　　邵　边
