<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=在北京时间昨天中午结束的一场国际友谊赛中，墨西哥队在蒙特雷1∶0小胜智利队。奥索里奥在终场前6分钟打入本场比赛唯一一球。图为智利著名前锋萨莫拉诺（右）突破对方球员苏亚雷斯的防守。欣子
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.06,22.82,69.21,22.82,69.21,48.67,44.51,48.67,44.51,44.82,32.06,44.82
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413009_4_1.jpg">
　　在北京时间昨天中午结束的一场国际友谊赛中，墨西哥队在蒙特雷1∶0小胜智利队。奥索里奥在终场前6分钟打入本场比赛唯一一球。图为智利著名前锋萨莫拉诺（右）突破对方球员苏亚雷斯的防守。欣子
