<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=农业部发言人就福建省两艘渔船与台湾省一渔轮渔事纠纷发表谈话
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.03,20.36,25.55,20.36,25.55,41.93,35.86,41.93,35.86,46.32,5.03,46.32
<正文>=　　
　　新华社北京8月3日电　日前，本社记者就福建省“闽狮渔2294”号、“闽狮渔2295”号两艘渔船与台湾省渔轮“三鑫财”号7月21日在台湾海峡发生渔事纠纷一事走访了农业部发言人。
　　这位发言人首先向记者简要介绍了事件发生的经过。他说，7月21日下午2时，福建省石狮市“闽狮渔2294”号、“闽狮渔2295”号两艘渔船在台湾海峡传统作业海区进行正常拖网生产作业时，台湾省高雄县渔轮“三鑫财”号从已布渔网处穿过，致使我渔民渔网受损，双方遂发生争执。由于“三鑫财”号报警“遭劫”，台湾军方出动舰艇拦截，开枪打伤我渔民1人，并将“闽狮渔2294”号、“闽狮渔2295”号渔船及船上18名渔民强行带往台中港。据悉，台地方检察署已以“海盗罪”对其中的7名渔民提出起诉，并已将他们押往台中法院看守所拘押。
　　农业部发言人表示，闽台地缘相近，血缘相亲，两省渔民经常同区作业，历来相互关心，互助互救，同胞关系十分密切。对于双方渔民之间的渔事纠纷，应该本着互让互谅、互助互爱的原则，实事求是地进行协商解决，以维护两岸同胞间的团结，珍惜两岸日益祥和的气氛。我们对台湾当局动辄出动军舰飞机，随意射击同胞的作法表示十分愤慨。渔事纠纷，责在双方，若台湾当局以此例为处理渔事纠纷之先端，稍有争执即诬良为盗，必使两岸同胞情谊受损。希望台湾有关方面保证我渔民人身安全并促请当事双方妥善协商解决纠纷，使“闽狮渔2294”号、“闽狮渔2295”号渔船和船上18名渔民尽快返回，早日与家人团聚。中国红十字会总会已决定尽快派人赴台看望我被扣押的渔民。
