<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　阿里地区农牧业迅速发展，群众生活水平有显著提高，已基本解决了温饱问题，并开始走上富裕之路。阿里狮泉河镇原是野兽出没的红柳滩，如今这里已成为阿里地区政治、经济、文化中心。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.46,20.99,66.33,20.99,66.33,35.36,35.42,35.36,35.42,38.07,24.98,38.07,24.98,31.20,35.46,31.20
<正文>=　　
　　（新华社发）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910820/0820004_4_1.jpg">
　　阿里地区农牧业迅速发展，群众生活水平有显著提高，已基本解决了温饱问题，并开始走上富裕之路。阿里狮泉河镇原是野兽出没的红柳滩，如今这里已成为阿里地区政治、经济、文化中心。
