<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=全国围棋乙级联赛强队轻松过首关
<正题>=徐奉洙力斩余平　俞斌险些走麦城
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.72,6.67,84.06,6.67,84.06,21.33,26.72,21.33
<正文>=　　
　　本报讯　昨天下午在济南开幕的全国围棋乙级联赛首轮中，浙江、深圳、香港和北京等强队均顺利闯过头关，其中，最为引人注目的韩国外援――韩国“四大天王”之一的徐奉洙九段出手不凡，“第一刀”就斩落了余平六段。
　　余平六段在赛后接受采访时称：“徐奉洙绝对是宝刀不老，这局棋我拿黑棋，几乎是完败！”余平对本届联赛的冲A格局还有一点自己的看法，他认为，深圳队绝对可以和有“航空母舰”之称的浙江队相提并论，因为徐奉洙和马晓春九段是一个级别，深圳队方天丰八段“或许还比浙江陈临新强一点”，而另一位韩国棋手金荣三七段也不弱于浙江的朱松力五段，只是在俞斌九段镇守的第二台上，深圳队稍弱。此外，余平认为由杨士海八段、金承俊六段（韩国）等组成的香港队与刘小光九段领军的北京队属于“第二梯队”，但他们要想撼动浙深两强，也有相当难度。
　　昨天的比赛还有一个小小的冷门：强大的浙江队凭借俞斌九段“走钢丝”般的半目胜，方才以3∶1险胜刚挂牌不久的陕西队。看来，韩国外援的涌入已经加重了今年围乙火一般的气氛，在今年六轮的赛场上，再大的名气也不是棋队的“护身符”。　　贾知若
