<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=女性健美的标准
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=68.04,55.72,87.04,55.72,87.04,64.61,68.04,64.61
<正文>=　　
　　每个现代女性都希望自己有个健美的体魄，而现在又有众多的健身院开设。这样，女性健美标准就自然地被提出来了。现代女性是以“健美匀称”为标准，主要表现在以下三个方面。
　　骨骼匀称、适度，站立时头、颈、躯干和脚的纵轴在一垂线上。肩稍宽，腰椎、臂骨、腿骨发育良好，无畸形。头、躯干、四肢的比例以及头、颈、胸的联结适度。上下身比例符合“黄金分割”定律，即以肚脐为界，上、下身之比为5∶8。
　　肌肉富有弹性，强健协调。过胖、过瘦或肩、臂、胸部细小无力，以及由于某种原因造成身体某部肌肉过于瘦弱或过于发达，都不能称为肌肉美。
　　肤色美。肤色能反映人的精神面貌，与人的气质有较多的联系。我们中国人肤色美的标准是红润有光泽。
