<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=大陆记者在台中向被扣福建渔民转交家属信件
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=42.71,5.85,68.16,5.85,68.16,20.33,57.33,20.33,57.33,27.45,36.74,27.45,36.74,20.09,42.71,20.09
<正文>=　　
　　据新华社台中8月13日电　采访“7・21”事件的两名大陆记者，今天在台中看守所采访了被台湾当局拘押的福建渔民邱国荣、邱强度、吴清勇、吴清贫、蔡银章等，并转交了家属写给他们的5封家信。
　　由于这些渔民基本上不识字，记者给他们念了家信的内容。
　　在家书中，渔民家属表达了对亲人的思念、担心和牵挂之情，更为亲人喊冤，也表达了希望台湾当局尽快公平合理解决这一海上民事纠纷的强烈愿望。
　　蔡阿焕的双亲在信中写道：“小儿年少，少出远门，没见过世面，碰到此事定必受惊不少。”并特意叮咛儿子“不要惊慌，要实事求是的辩白”，“有对不起台湾同胞的要道歉”。
　　邱国荣的妻子告诉他，“家乡亲人都相信你们一贯是善良的渔民，绝不会去做海盗，我们家亲人都感到你是冤枉的。望夫大胆要求早日释放你们回大陆与亲人团圆”。
　　吴清勇、吴清贫兄弟的父亲在信中也写道，“你们被扣台湾后，村头村尾都在议论，咱们从小在海边捕鱼劳动，为父和村里人都看着你们长大，历来是诚实的人，希望将实际纠纷情况向台湾当局说明，希望台湾当局能实事求是早放你们返回”。吴父还表示了自己的担忧：“咱纯属捕鱼为生，倾家投资于此业，若长期拖住不放，咱投入巨资将无法偿还，势必倾家荡产。”
　　被关押的渔民听完家信后，都欷[而泣。在记者结束采访前，他们也各自对着录音机说出他们对亲人说的话，请记者回大陆后转告家人。
