<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=014
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=山珍春笋是佳肴
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=43.62,54.22,60.49,54.22,60.49,74.67,43.62,74.67
<正文>=　　
　　春暖花开，是春笋上市的旺季，在宴席上配肉类烹炒，常作为山珍佳肴，在我国民间素有“山珍第一品”的美誉。
　　竹笋味道鲜美，含有丰富的植物蛋白、脂肪、多种维生素以及磷、钙、铁等人体必需的营养成份。春笋不但是佳蔬，还遣　一味良药。据医书记载，竹笋性寒味甘，有“利九窍、通血脉、化痰消食积”等功效。若用春笋煮熟切片，以麻油、盐、姜醋拌食，对热痰咳喘有良好的辅助治疗作用；若用春笋与粳米烧粥，食之可助小儿麻疹早透；醉酒者，取鲜春笋适当量水煎当茶饮，醒酒有显效。此外，竹笋具有吸附脂肪、促进食物发酵、消化和排泄等功能，常食竹笋对肥胖者大有裨益。
　　但是，食笋者还得注意不可食之过量。特别是患有胃炎、腹泻、消化不良等病症的人应慎食。　　　　郑基础
