<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=解放思想　强化管理
<正题>=校办工业生产蒸蒸日上
<副题>=
<文章作者>=许前茂　王刚
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.44,17.15,94.90,17.15,94.90,41.33,72.44,41.33
<正文>=　　
　　本报讯　上半年，我市校办工业企业创产值一亿一千二百四十四万元，比去年同期增长百分之九点四；实现利润一千六百七十一万元，比去年同期增长百分之十三；校办商业企业实现利润一百三十一点七万元，比去年同期增长百分之一百一十八点八。我市校办工业骨干企业文教锅炉厂、六中校办工厂、吉林省利华制药厂分别获利润五十五点五万元、四十八万元、五十点六万元，比去年同期分别增长百分之二十六点一、百分之二百二十、百分之一百三十一。
　　各级校办工业公司认真贯彻落实市委、市政府领导同志提出的我市勤工俭学“八五”期间要上一个新台阶的指示精神，不断强化发展意识、科技意识，树立为教育事业发展做大贡献的思想，认真总结“七五”期间经验，制定并认真落实“八五”期间我市勤工俭学发展规划。各级政府和有关部门重视校办工业的发展。南关区和朝阳区教育局，为扶持校办工业的发展，制定文件，给校办工业创造宽松的环境。朝阳区财政局、税务局、教育局等几个部门为校办工业筹措周转金一百六十多万元。各校办企业不断强化校办企业管理，积极开展企业升级和“质量、品种、效益年”活动，取得了良好的效益。上半年，全市校办工业企业共开发新产品三十多种。其中兴运小学环保设备厂研制的污水流量计填补了省内空白；一四中橡胶机带厂研制的环形多孔输送带成为进口替代产品。宽城区文教皮毛厂积极开发出口创汇产品，上半年一次成交就获利二十多万元。
　　（许前茂　王刚）
