<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=市总工会召开建设职工之家工作经验交流会
<副题>=
<文章作者>=苑
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.58,59.15,17.69,59.15,17.69,81.84,6.58,81.84
<正文>=　　
　　本报讯　市总工会于10日召开建设职工之家经验交流会，进一步动员和组织全市各级工会，努力创出一条有长春特色的建设职工之家新路子。
　　会上，总结交流了榆树市总工会、省一建工会、市豆制品工会等30多家工会的先进经验，这些经验从不同侧面解决了当前我市工会在建设职工之家工作中的难点。
　　会议在总结了一年来各级工会组织紧紧围绕建家、搞活工会工作的基础上，对今后一个时期建家工作提出了四项基本任务。
　　会上还宣读了在全市工会系统中开展“学、做、树”活动实施方案。　　　（苑）
