<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=003
<版名>=
<版条>=
<栏目>=长春党史人物
<引题>=
<正题>=点燃春城革命星火的肖丹峰
<副题>=
<文章作者>=王永君
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.31,35.48,96.23,35.48,96.23,61.99,72.63,61.99,72.63,56.66,61.31,56.66
<正文>=　　
　　王永君
　　1919年北平爆发了伟大的“五四”爱国运动。这一消息很快传到吉林省双阳县城，从5月8日开始，在县城街头，有一大批青年学生举行反帝示威游行。他们向围观群众振臂高呼：“中国人要团结起来，不做一盘散沙！”“抵制日货”，“打倒日本帝国主义”。他们的行动感染了围观群众，一些戴日本草帽的人纷纷摘下，当场撕毁，以表反日爱国的决心。当游行队伍经过一家专卖日货的商店时，他们封闭了这家商店。这次运动的组织领导者就是肖丹峰。
　　肖丹峰，原名肖风，又名肖寅。1902年2月9日，出生在吉林省双阳县奢岭乡孟家店一个普通的农民家庭里。他7岁就开始放猪，直到13岁才入私塾读书。1917年到奢岭街公立小学读书，次年插班到双阳街高级小学。1921年3月，考入吉林省立第二师范学校。
　　1925年，上海爆发了“五卅”反帝爱国运动。肖丹峰积极组织领导了长春学生声援“五卅”运动。经过声援“五卅”运动的战斗洗礼，肖丹峰在政治上更加成熟，加入了中国共产党。1927年8月，肖丹峰到长春《大东日报》社任总编辑，开始了他新的革命生涯。11月，满洲省委派陈宜仁来长春，建立了中共吉长区委员会，后改为吉长县临委，陈宜仁任书记，刘立名任组织委员，肖丹峰任宣传委员。为了帮助陈宜仁掩护身份，避开敌人的怀疑和追捕，肖丹峰利用报社的有利条件，积极开展党的地下工作。1927年12月11日，我党领导了广州起义，肖丹峰为扩大宣传我党的影响，把这一消息刊登在《大东日报》上。这一消息使共产党员和广大革命群众深受鼓舞，也使反动派胆战心惊。正当肖丹峰为党为革命利用《大东日报》出色宣传、发挥革命喉舌作用之际，由于叛徒出卖，遭到通缉追捕。
　　1932年，东北各地抗日义勇军风起云涌。肖丹峰参加了宋国荣领导的抗日义勇军。1935年1月，肖丹峰以在北平养病的名义在沙滩银闸8号租了3间房，成立了“东城交通总站”，成了党的秘密活动点，主要任务是传递党内文件。5月28日，由于叛徒出卖，肖丹峰被捕。在狱中，他顽强不屈。敌人从他身上找不到任何证据，加上党组织积极营救，8月出狱。抗战胜利后，肖丹峰曾担任双阳县县长、省政府秘书长和省政协副主席等职。肖丹峰参加革命60余年，自觉地用共产党员的标准严格要求自己，和党同心同德。在工作上任劳任怨，勤勤恳恳，乐于助人；在生活上艰苦朴素，堪称廉洁奉公的楷模。
　　1985年9月11日，肖丹峰与世长辞。
