<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=014
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=单侧乳头湿疹勿轻视
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=60.87,27.27,82.46,27.27,82.46,48.44,60.87,48.44
<正文>=　　
　　市区赵女士：我左边乳头很痒，经常出血，并且乳头都内陷了，不知是何病，能否介绍一下此病？
　　康姐：40岁以上的妇女，如果在一侧乳头上出现了不明原因的湿疹样病变，而且长期不愈，这很可能是湿疹样癌。
　　单纯的乳房湿疹多是两侧的，往往瘙痒剧烈，但不会有乳头内陷，用常规药物能迅速减轻症状，坚持治疗一段时间是完全可以治愈的。
　　而湿疹样癌多是单侧的，它的主要特征是在单侧乳头及乳晕处出现红斑，同时有糜烂面，在它的上面覆盖着一层黄褐色的鳞屑样痂皮，如果揭去痂皮，又会出现糜烂面，糜烂处可见到一些细微的颗粒状损害，受害的乳头及乳晕处皮肤发硬，境界清楚。乳头内陷，看上去似乎只有半个乳头。病人自己感觉患侧乳头时有瘙痒和灼痛，有时还可以在乳头下方摸到肿块，病程发展缓慢，往往持续半年或几年才会发生淋巴转移。
　　中年妇女必须记住：单侧乳头湿疹持续3个月不愈，很可能有乳癌存在，应立即去医院进行活检，经确诊后手术切除。
