<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=006
<版名>=国际新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=4月12日，参加日本自民党总裁选举的4名候选人登记参选。这是4名候选人左起：前厚生相、森派会长小泉纯一郎，自民党政调会长龟井静香，前首相、现任行政改革相桥本龙太郎以及经济财政相麻生太郎在东京举行的新闻发布会上。
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.23,20.49,60.64,20.49,60.64,36.78,3.25,36.78,3.25,32.82,26.23,32.82
<正文>=　　
　　新华社发
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413006_3_1.jpg">
　　4月12日，参加日本自民党总裁选举的4名候选人登记参选。这是4名候选人左起：前厚生相、森派会长小泉纯一郎，自民党政调会长龟井静香，前首相、现任行政改革相桥本龙太郎以及经济财政相麻生太郎在东京举行的新闻发布会上。
