<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=013
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=吴倩莲李亚鹏领衔《杨门女将》
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.24,41.11,31.43,41.11,31.43,60.89,5.24,60.89
<正文>=　　
　　本报讯　斥资2000万人民币拍摄的电视连续剧《杨门女将》业已开机，正在北京和浙江横店紧张拍摄。
　　这部改编自历史故事的古装巨片预计拍摄30至35集，每集将至少耗资60万元，剧中云集了众多著名演员，场面浩大，情节跌宕，武打场面火爆。《杨门女将》主要剧情以女群戏为主，女主角穆桂英将由吴倩莲饰演，李若彤饰演杨八妹，陶晶莹饰演杨排风，佘太君一角则锁定了郑佩佩。《杨》剧男主角暂定为香港艺员张智尧和在央视版《笑傲江湖》中饰演令狐冲的李亚鹏，如果香港无线肯放人，郭晋安也有望参与演出。原定扮演柴郡主的香港艺员关咏荷和扮演杨六郎的赵文卓因档期原因，与该剧无缘，不过只要条件允许，两人将会在剧中客串角色。
　　据悉，这部《杨门女将》将在今年8月停机。中央电视台也已购得该剧播放权。　　　　陈　梦
