<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=新闻出版署发出通知
<正题>=作者包销图书做法将予制止
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.76,34.79,36.30,34.79,36.30,47.40,4.76,47.40
<正文>=　　
　　新华社北京8月20日电出一本书，须得作者出资，书出后，又要作者包销。对于当前出版界盛行的这一做法社会上反映强烈，批评甚多。新闻出版署近日发出通知，指出此事的弊端，并决定予以制止。
　　国家新闻出版署署长宋木文分析说，包销图书，一方面增加作者的负担，有损于出版单位的声誉；同时，也不利于提高图书的质量。比如有些书稿因作者肯出钱，虽属平庸也得以出版。
　　“通知”为解决这一问题作出五项规定，包括出版社不得以任何名义要求或接受作者个人出钱资助出书。按照规定自费出版的除外；出版社不得要求或接受供稿单位或作者个人包销图书；出版社不得以图书抵充稿费；出版科研著作和专业性很强的图书，亏损过大，出版社不能负担时，经双方协商同意，可以接受供稿单位提供的亏损补贴等。
　　通知还就有关的处罚事项作了规定。
