<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=四次机遇造就中国富人
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.54,7.11,84.64,7.11,84.64,22.22,27.54,22.22
<正文>=　　
　　北京消息　国家统计局城调队的曹子玮博士认为，中国城市富人致富的原因简而言之，是“市场化的结果”。曹子玮将这个市场化过程与结果分成了四个阶段：
　　第一阶段：市场化的最早期，是流通领域的市场化（80年代中期到90年代初）。
　　主要进入这一领域的是待业青年，甚至两劳释放人员等城市边缘人群，相对文化层次较低。在80年代中期，他们以个体户之名而存在。他们通过相对简单的方式迅速获取财富。
　　第二阶段：生产资料领域的市场化（80年代后期）。
　　在80年代后期，当时的“双轨制”政策是促成这一领域市场化最重要的动因。钢铁、木材还有土地等等在计划内外的倒腾，十分容易取得超额利润。
　　第三阶段：金融领域的市场化（90年代初）。
　　随着金融债务、上市公司的大量出现，中国又诞生了第三批高收入者。这一时期在90年代初。这一批高收入者又有不同的层次分别，首先是上市公司本身的工作人员，因为他们更容易获得原始股。其次是上市资格的审批者；第三才是部分股民。
　　第四阶段：知识与技术市场化（90年代中期）。
　　发生于90年代中期的这一过程，比前面的所有过程来得更为迅速。他们形成了中国的第四批高收入者。
