<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=002
<版名>=191热线
<版条>=
<栏目>=
<引题>=
<正题>=你的养老保险金要涨了
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.54,7.00,61.07,7.00,61.07,21.04,3.54,21.04
<正文>=　　
　　本报讯　记者昨天从市社会保险局获悉，市本级新调整的养老保险缴费标准已于4月1日起执行。
　　据介绍，依照全省上年职工月平均工资，我市企业职工养老保险缴费工资基数由原来的886元调整为1035元，最低缴费工资由660元调整为760元。企业职工养老保险个人缴费比例由原来的5％调整为6％，单位缴费比例则仍为17％。机关事业单位工作人员养老保险最低缴费工资基数为1100元，单位缴费比例调整为21％，个人缴费比例仍为2％。个体工商户、自由职业者可在全省上年职工月平均工资1035元的3倍范围内选择缴费工资，但最低缴费工资为900元，缴费比例为17％。另外，我市职工基本医疗保险缴费工资基数调整为1035元，单位和职工个人比例则不变，仍分别为6％和2％。没有纳入公费医疗保险的事业单位，可比照企业离休人员医疗保险统筹方法，为离休干部每人一次性缴纳3万元，由社保部门按规定执行。
　　企业退休人员养老金有所上调。3月31日前办理退休手续的人员月人均基本养老金提高42元。具体由市社保局测算后执行。
　　黄晨　刘晓君
