<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=卡斯特罗相信中国能战胜水灾
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.32,31.65,86.95,31.65,86.95,37.71,67.32,37.71
<正文>=　　
　　古巴国务委员会主席卡斯特罗说，革命和社会主义大大提高了中国人民承受自然灾害的能力，他相信中国人民一定能够战胜洪水所带来的困难。
　　卡斯特罗罗向中国驻古巴大使详细地询问了中国受灾地区的位置和受灾情况。他说，我们对中国的灾情很关切，所有中国的朋友都会在力所能及的范围内给予合作，帮助中国人民克服洪水所造成的后果。
