<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=
<引题>=宁夏传来在外乡亲铮铮誓言
<正题>=决不让家乡形象受损
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.33,22.33,27.68,22.33,27.68,50.56,3.33,50.56
<正文>=　　
　　本报讯　正在我市深入开展的“21世纪温州人形象大讨论”引起市外乡亲的极大关注，宁夏温州工商业联谊会昨天向当地3万多温州人发出倡议，积极树立、处处维护自身和家乡的良好形象。
　　倡议书说，决不让家乡形象受损，这是在外温州人的铮铮誓言。在外温州人多从事商业活动，需要讲信誉、守信用，做到童叟无欺、公平竞争，不从事假冒骗活动。大家应与第二故乡的群众和睦相处，积极扶贫济困，处处注意自身的言行举止。
　　倡议书还向在宁温州人发出特别号召：慷慨解囊为“温州林”添绿。宁夏温州商会负责人胡文成表示，营造“温州林”对树立温州人的新形象大有好处，在外乡亲义不容辞。
　　目前，温州人在宁夏开设了逾百家企业、逾万家商店，占据了当地电器、服装、灯具、眼镜等行业的主导地位。1997年成立的宁夏温州商会在团结在宁乡亲、为温宁两地经贸合作牵线搭桥等方面发挥了重要的作用。　　　　　　　　　　　　　理一
