<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=兽医大学发挥技术优势
<正题>=智力助民科技兴农
<副题>=
<文章作者>=田柏若　赵东方
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.40,53.25,38.94,53.25,38.94,55.94,49.78,55.94,49.78,69.35,28.40,69.35
<正文>=　　
　　本报讯　解放军兽医大学在开展拥政爱民活动中，发挥学校科学技术的优势，努力为社会主义经济建设服务，做出了突出的贡献。
　　他们热心帮助地方解决生产中遇到的实际困难。今年6月份，郊区武装部养殖场300多头猪出现疫情。听到这一消息后，附属兽医院传染病教研室讲师丁壮率十几名即将毕业的兽医大学本科生赶到现场，对症下药，解除了疫情，使养殖场免遭损失。这个学校是科技人才汇集的地方。几年来，他们完成了左旋味唑擦剂、增茸灵、保定宁、13种动物病毒分离与鉴定等十几项科研成果，有的获得国家、军队科技进步奖，有的具有世界先进水平。他们注意用科技研究成果为社会服务，创造了很高的社会经济效益。自1987年以来，兽医大学把帮助地方培养科学技术人才列为党委工作的议事日程，先后为我省及外省市举办11期兽医卫检培训班，为100多个大、中、小型肉联加工厂、农贸市场培训卫检技术人才351名。（田柏若　赵东方）
