<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=006
<版名>=影视
<版条>=
<栏目>=
<引题>=
<正题>=第25届香港国际电影节昨开幕
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为《游园惊梦》剧照
<广告产品>=
<版面尺寸>=450,586
<坐标>=1.88,7.11,49.57,7.11,49.57,34.78,1.88,34.78
<正文>=　　
　　第25届香港国际电影节于昨日拉开帷幕。香港国际电影节是国际电影制作协会联盟成员，自1977年创办以来，成为亚洲精彩电影荟萃之盛会之一，是展示香港电影的窗口。今年是电影节组委会精选来自40多个国家及地区的200余部不同类型的电影参展。
　　本届电影节的开幕电影有两部，分别是全球首映、香港著名的艺术导演杨凡执导的《游园惊梦》和在亚洲首映的法国影片《死亡转账》，闭幕电影则是去年荣获戛纳国际电影节最佳导演奖的台湾影片《一一》。
　　本届电影节将继续推出受欢迎的多项影展，如“影迷嘉年华”、“世界之窗”、“亚洲视野”、“香港电影面面观”、“新世纪女性”、“中南美洲风情画”等，并隆重介绍多位国际影坛上的优秀影人，如极具创意的智利裔导演拉乌・鲁伊尔、法国后新浪潮导演让・雅克・贝纳克斯、国际影星梁朝伟等。
　　此外，在今年一月刚刚正式投入服务的香港电影资料馆，更特别筹划了“世纪回眸・中华电影经典展”，精选了25部经典华语电影进行放映，还将举办“中华电影在21世纪的定位”座谈会等。
　　为进一步鼓励亚洲的电影创作活动，电影节组委会将颁发“国际影评人联盟奖”给优秀的亚洲电影人。　　　石宇　段刚毅
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010407/0407006_1_1.jpg">
　　图为《游园惊梦》剧照
