<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=006
<版名>=影视
<版条>=
<栏目>=一家之言
<引题>=
<正题>=“江湖恩怨”，何必当真？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.10,35.22,61.16,35.22,61.16,61.89,27.10,61.89
<正文>=　　
　　这些天数，央视在热播大戏《笑傲江湖》。一时众言纷纭，有夸的、有骂的、有闹的。其实大可不必如此。本来嘛，就一部戏，顶多就是搏人一乐、令人一叹、使人一悲、让人一怒，好坏都对咱们的现实生活没有太多实质性的影响。不过既然大家都在搅和，那我也来掺杂几句吧。
　　其实说来说去，表扬的话也就“画面优美、武打精彩、意境高雅、气势磅礴”这几句，批评的嘛，似乎也就是“节奏太慢、演员表演无个性、配乐令人作呕”之类。诚然，该剧一开始确实有些不尽如人意，与播前的吹捧相比让人大跌眼镜。但金庸的小说本来就是属于慢热型的，电视剧我们也该允许它慢热吧。而且，该剧好的一面也不少。比如说李亚鹏吧，在令狐冲诙谐的一面上的表演虽是显得心有余而力不足，但演绎令狐冲庄重的一面上则正投他“酷”的气质，其表现着实令人大叫精彩。再如，岳灵珊虽让人觉得有些做作，但其形象却是让人耳目一新。综上所述，说演员演得好也好，演得不好也罢，至少表演喜忧参半，功过对等吧，不能一棍子把人打扁。对于剧中的配乐，不少人颇有微词，有的甚至认为是“鬼哭狼嚎”。平心而论，剧中的音乐有些与众不同的意味，但也不至于难听到像有的人说的到了令人作呕的地步。其实我觉得剧中的音乐是挺有深度的。要说音乐方面最大的问题，可能就是让人感觉“怪”了点，须平心静气一个词一个词的听才能把歌听个所以然来。
　　呜呼！就先说这么多了。“江湖”引出的话题太多，就是说到月球上也说不完，我只是觉得大伙看电视嘛，娱乐娱乐而已，不必太当回事了。
　　青　平
