<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我国在7个领域鼓励外商投资
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.18,22.02,25.17,22.02,25.17,28.61,4.18,28.61
<正文>=　　
　　目前我国在7个领域鼓励外商投资。这些项目是：农业开发和能够提供新技术的农用工业项目；能源、交通、基础工业设施及短缺的原材料工业项目；引用先进技术、改进产品性能、降低消耗、增加生产能力的先进技术项目；能够适应国内外市场需要，提高产品档次、扩大产品外销、增加出口创汇的出口型工业项目；能填补空白紧缺的产品，适应市场需要的新设备、新材料的工业项目；能合理利用资源和再生资源的新技术、新设备的工业项目；重要原材料进口、产品全部或大部分出口且不受配额限制的生产项目。（摘自《信息日报》）
