<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=002
<版名>=
<版条>=
<栏目>=军民一家亲
<引题>=
<正题>=“拥军花坛”
<副题>=
<文章作者>=赵越超　曹树清
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.93,42.20,36.12,42.20,36.12,61.43,26.11,61.43,26.11,51.80,5.93,51.80
<正文>=　　
　　夕阳西下，驻长某部通讯团的营区大院里，一座座花坛引人注目，一簇簇争奇斗艳的鲜花、斜柳、绿草给军营增添了无限的情趣。这些美丽的花坛是南关区政府在拥军活动中又一次向部队官兵奉献的一份厚礼。
　　通信团是一个组建时间不长的单位，由于经费紧张，营区绿化建设一直没有搞上去。曾多次被上级评为“军民共建先进单位”的南关区人民政府得知这一情况以后，决定把绿化通信团营区做为拥军的一项大事来抓。
　　从阳春三月开始，他们就着手做准备工作。先是政府的有关单位把砖石沙土等建筑用料运到营区，修建面积达6000平方米的花坛。同时又花了2000多元钱从外地购买回一批名贵花草树木，专门请来植物专家向官兵们传授栽种培植技术，还定期派专人来检查花草树木的自然生长情况。在战士们的精心培育下，这些花草树木，如今已开满了营区各个角落。　　（赵越超　曹树清）
