<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=泛太平洋花样游泳赛结束
<正题>=我队获集体项目第四名
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.71,50.04,38.41,50.04,38.41,54.46,17.04,54.46,17.04,58.16,5.71,58.16
<正文>=　　
　　据新华社北京7月31日电据外电报道，第十届泛太平洋花样游泳锦标赛30日在东京结束。美国队成绩最佳，夺得单人、双人和集体项目3枚金牌。中国队在集体项目比赛中，以174・680分名列第四。
　　中国选手袁咏华和张菁在双人赛中以173・237分名列第五。
