<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=002
<版名>=
<版条>=
<栏目>=斑斓世界
<引题>=
<正题>=警民同乐
<副题>=
<文章作者>=朱圣涛　王忠勋
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.62,53.96,15.26,53.96,15.26,79.45,4.62,79.45
<正文>=　　
　　日前，武警省总队一支队三中队、省石油公司、市工商银行大经路办事处举办了警民篝火联欢晚会。
　　天公不作美，下起了小雨。节目主持人即兴喊道：“雨中联欢晚会现在开始！”旋即，小乐队你吹、我弹，在熊熊篝火的映照下，武警战士徐俊征唱了一首《军营男子汉》；大经路办事处的女会计科长唱一段京剧……节目一个接一个，还有二人夹球、六人抢凳、击鼓传花等游艺活动……雨还在下着，主持人抹一把脸上的雨水，喊了一声道：“添柴加油！”随即，腾腾焰火直冲云宵。晚会进入高潮，气氛非常热烈。瞧，激动人心的“赛吃西瓜”开始了。随着“咚咚咚”……的鼓声，三方代表飞跑至瓜桌前，捧起西瓜便啃。还是武警战士“神速”，三下五除二，一举瓜皮，冠军产生了。
　　（朱圣涛　王忠勋）
