<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=015
<版名>=家庭
<版条>=
<栏目>=家居创意
<引题>=
<正题>=大提琴进卧室
<副题>=
<文章作者>=□程以树
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　如果您的房子想找人设计，或您已拥有一套设计新颖别致的漂亮居室和有了什么得意之处，请您告诉我们，传呼：8200200-6666（请中文留言）。
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.35,30.78,31.75,30.78,31.75,72.89,6.35,72.89
<正文>=　　
　　□程以树
　　我是一个音乐爱好者，希望自己的家明净、简单而优雅，而将乐器引入家庭，一直是我心中的梦想。面对自己的居室，我的原则是：少就是多，少而精而雅，就有活力，而大提琴进卧室，就更有一番情调。
　　一般来说，卧室的风格应清新、自然，但卧室设计更要注重舒适感。你看，图中白底蓝花的床罩和被子使人感到周身清爽，双人床实木的材质营造了稳重、平和的气氛。设计师在卧室里摆放了小巧的玻璃茶几和带软垫的椅子，或躺或坐，随心所欲，充满了私人空间的轻松适意。
　　你看，特别是大提琴闲适地立于落地窗前，乐谱架子屹立一旁，此时，无论悠扬的琴声是否响起，都会令人感到艺术气息迎面而来。而休闲或良宵和家人相聚，翻开那五线谱，奏起美妙的乐曲，大提琴那深沉的乐声，更是给人一种扑朔迷离、典雅优美的享受。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010410/0410015_2_1.jpg">
　　如果您的房子想找人设计，或您已拥有一套设计新颖别致的漂亮居室和有了什么得意之处，请您告诉我们，传呼：8200200-6666（请中文留言）。
