<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=028
<版名>=楼　市
<版条>=
<栏目>=一周・搜楼牌北京区域精彩楼盘
<引题>=
<正题>=寻找北京楼市投资热点
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.83,6.93,74.83,6.93,74.83,31.33,6.83,31.33
<正文>=
　　北京楼市虽然是“涨”声一片，但不同的区域，涨幅也不同，购房人选房自然愿意跟着“涨幅”走，哪儿“涨幅”高买哪儿，一个个热点区域也相继形成，明年北京楼市的热点在哪儿呢？
　　楼市热点区域明显分散化，总体来讲，楼市热点只能大致按“由东到西、由北到南、由里到外”来总结，在“由东到西”的发展过程中，西部会成为“热中之热”。
　　2005年的热点或者说区域性变化，将维持和发展今年“全面开花”的趋势，并呈现出“由东向西、由北向南、由里向外”的“火势蔓延”的趋势。造成这种趋势的原因有两个：一个是由于随着房地产开发量的增加，城市中心以及原有热点区域的可开发用地逐步减少；一个是随着道路交通条件的改善，城市各个区域的差距在逐步缩小，居住新区和土地供应不断出现，造成房地产开发越来越取决于区域土地供应情况。“由东向西、由北向南、由里向外”的蔓延趋势正是以土地供应为先决条件、分散热点区域的表现。
　　伟业顾问分析，西部区域楼盘的价格比起其它区域的同档次楼盘要高。西部地区可开发用地短缺将是一个长时期的状况，住宅产品供应量也就有限，难以形成像其他区域那样非常激烈的市场竞争，再加上区域客户购买力的不断增强，会在2005年形成同档次住宅价格高于其他区域的局面。
　　亚豪地产相关人士分析说，预计2005年北京将在以下几个区域爆发出强劲的市场冲击力，包括西四环南段两侧、山后地区、亚北别墅市场、酒仙桥地区、百子湾地区、通州北关地区、东四环朝阳公园桥、红领巾桥两侧及马驹桥地区等。这些区域中大部分将至少出现1个震动市场的大盘，另一部分将出现多个中型楼盘同期面世的局面。　　　　　　　　　　林晖
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114028_1_1.jpg">
