<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=党员率先垂范　干群众志成城
<正题>=松花江沿岸几十万勇士护堤抗洪
<副题>=
<文章作者>=本报记者　通讯员
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.65,4.66,94.77,4.66,94.77,24.36,61.31,24.36,61.31,35.83,50.65,35.83
<正文>=　　
　　本报讯　7月31日，丰满水库加大放流到3000立方米每秒，加上区间径流，松花江流速达到4000立方米每秒，致使我市沿松花江的九台、榆树、德惠、农安四县（市）部分乡镇遭受严重的洪涝灾害。为确保国堤的安全，保护人民的生命财产，减少灾害损失，沿江乡镇干部群众谱写了一曲雄壮的抗洪抢险战歌。
　　8月2日，市委书记冯锡铭、长春军分区司令员马云龙等领导同志，察看了沿江险工险段，部署了抗洪抢险工作。沿江各市县的主要领导都坚守在松花江大堤上，昼夜指挥群众疏散转移、抢修险工险段。8月1日，德惠县直机关150名干部紧急赶赴沿松花江的朝阳、岔路口、松花江、菜园子四个乡镇，担负起28个自然屯、2000多户农民安全转移的重任。他们和乡、村干部一块到被水围困的屯里做群众思想工作，帮助他们尽快转移。
　　沿江县（市）转移出的4000多名群众大部分属于老弱病残。青壮年和民兵干部们都坚守在村里的制高点，保家护屯。由于组织得力，沿江群众无一人伤亡。
　　在这次抗御松花江洪水的战斗中，党员、干部都表现出无私无畏的气概。8月2日上午，榆树市秀水乡松花江堤段有一处涵洞渗水，情况非常紧急，必须马上抢修。可是，当村干部去招集正在抢修民堤的10组群众时，他们却不愿意离开。因为，一旦民堤决口，他们辛辛苦苦种下的庄稼就会全部毁灭。这时，共产党员聂希双站了出来，对大家说：“咱们要顾全大局！”说完，冲向了国堤，群众也跟了上去。当时，险段附近无土可取，聂希双就领着大家到500米外的地方去背土，整整半天时间，终于修复了险段。
　　农安县境内42公里松花江江堤有18处重要险段，每个险段都有一名局级领导包段。在数十里长堤上，每个帐篷都有乡村干部住在里边，忍受着酷暑和蚊叮虫咬，看护着大堤。由党员、干部组成的昼夜巡逻队吃住在堤上，发现问题及时报警。群众深有感触地说：真正的铜帮铁底是党员，是干部！
　　一方有难、八方支援。松花江沿岸遭受洪涝灾害，牵动着非灾区干部群众的心。榆树市秀水乡治江村4组农民谢玉恩过生日。他把儿女们为自己准备的菜、鸡、鱼、肉，都做给抗洪抢险的突击队吃。
　　在抗洪期间，沿江县（市）城里一些部门都积极行动起来，支援灾区抗灾自救。德惠县食品水产公司组织力量前往灾区收购生猪，仅8月1日至8月3日就收购生猪147头，减轻了受灾群众的负担。九台市莽卡满族乡需要排涝，农电局送去17根电杆、5000米导线。这个市松花江沿岸堤坝出险，急需土袋。市直职工仅2个小时就筹集11万条，运到了险工险段上。
　　由于各级领导严密组织，沿江几十万党员、干部、群众众志成城奋战洪魔。目前，松花江大堤险情被一个个地排除，4000立方米每秒的洪峰乖乖地顺江而下。（本报记者　通讯员）
