<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=专家会诊开妙方
<副题>=
<文章作者>=丁　宁
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.29,19.37,94.12,19.37,94.12,45.60,83.34,45.60,83.34,41.71,61.29,41.71
<正文>=　　
　　7月25日，市政协组织专家为长春市自行车总厂“会诊”。主席徐青、副主席李慧珍亲自坐镇，专家学者群贤聚会，副市长尹文闻讯也带领市经委、科委、经协委、财政局、税务局、一轻局的负责同志及自行车总厂厂长赵春学赶到市政协会议室，虚心听取委员们的意见，共同研究让自行车总厂起死回生的妙计良方。
　　长春市自行车总厂曾经是全市闻名的盈利大户，最近3年由于产品滞销，经济效益直线下降。今年5月20日至26日，市政协专家组到厂进行了认真的调查研究，并写出了5000字的调查报告。他们认为长春市自行车总厂的主要问题是：依赖思想严重，企业管理混乱，质量意识淡薄，技术能力差，部分职工素质低。几位委员都是工业管理、机械设计制造方面的专家，针对自行车总厂的问题，他们直言不讳，首先给自行车总厂做出诊断，接着便各展所长，出良方，献妙计。
　　调查组组长、市政协常委缪秀山首先提出了一个划小核算单位先自救再发展的办法，他说：“看到困难的同时，也要看到优势。从整体上讲自行车总厂困难重重，但从某一个局部看还是有优势可言的。例如钢管车间，若不生产自行车，设备和工艺是比较先进的。如果加工各种型号的管材出售，预计一年可盈利600万元。现在全厂10个车间，如果都能发挥各自优势、自找门路、自找活源，那么全厂就活了。”
　　“提高产品质量，不仅要学外地的生产技术，更要学习人家的先进的管理经验。”市政协常委、地质学院教授邹海的发言语重心长。“要搞活自行车总厂首先要在管理上下功夫，挖掘自身潜力，靠科学管理降低消耗、增加效益”。
　　“目前，自行车市场处于饱和状态，国内大部分厂家都不景气。从长春市自行车总厂的技术水平及质量信誉看，想在自行车上取得立足之地很困难，应该跳出单纯生产自行车的框框。”政协委员、吉林工大教授赵恩武的发言引起了大家的共鸣。“可以生产垃圾清扫车。”“可以研究从方便、灵活、安全、卫生方面改造‘倒骑驴’。”“可以为长拖生产的三轮摩托做车架”。徐青、尹文也和专家们一起出主意。
　　看到政协委员如此热心地关注我市的经济发展，政府各部门的同志十分感动。市一轻局副局长兼自行车总厂厂长赵春学表示：“听了委员们的妙策、良方很受启发。回去后将组织全厂职工学习委员们的调查报告，正确认清本厂的现状、地位与处境，发动全体职工团结一致共渡难关。同时，也欢迎各位委员、专家经常去厂里视察、指导。”　　　　（丁　宁）
