<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=国际纵横
<引题>=
<正题>=苏美正式签署
<副题>=《削减进攻性战略武器条约》
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=71.68,43.84,93.29,43.84,93.29,51.11,82.62,51.11,82.62,57.38,71.68,57.38
<正文>=　　
　　苏联总统戈尔巴乔夫和美国总统布什31日15时50分（莫斯科时间）在大克里姆林宫弗拉基米尔大厅签署了《削减进攻性战略武器条约》。
　　根据这项条约，苏美双方将在条约生效后7年内分别削减约百分之三十的进攻性战略武器，届时每一方所拥有的陆基洲际弹道导弹、潜艇弹道导弹、重型轰炸机总数不得超过1600件，其所携带的核弹头不得超过6000枚。
　　（本栏稿均据新华社电）
