<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=“佳利”杯经济好新闻竞赛
<引题>=
<正题>=“五一”游预订火爆旅行社谨慎备战
<副题>=机票价格是瓶颈
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.19,6.11,61.30,6.11,61.30,29.33,3.19,29.33
<正文>=　　
　　离“五一”旅游黄金周还有20天，温州各大旅行社已出现预订热潮。然而，经历了去年“五一游”的热和“国庆游”的冷后，众多旅行社却是小心备战。
　　昨天上午，记者在温州市友好旅行社采访时，短短半小时就有好几拨人来预定“五一”游，预定电话更是响个不停。据温州国旅总经理助理庄郭华介绍，该旅行社在3月份就着手准备“五一”游。据了解，今年“五一”出游比较看好的线路是韩国游；国内除张家界、桂林、昆明、三亚、海口等传统旅游城市持续火爆外，西部游成为今年“五一”市民出游新热点，西安、成都、重庆等备受青睐。
　　但是，由于一些国内航线航空机票的报价尚未出台，一些旅行社都在相互打探国内游线机票的价格。据业内人士介绍，按惯例“五一”期间飞机游线的价格将上涨20-30％，如张家界双飞游，其价格已从3月份的2680元上涨到假期的3480元。与市民的热情相比，众多旅行社表现出少有的谨慎，对往年热门的张家界、海南、昆明等航空线路，有的旅行社在宣传上已经淡化，甚至忍痛割爱。
　　来自各家民航公司的消息说，价格大约要到四月中旬才有眉目。一些旅游公司抱怨，等拿到价格后再安排、推介，实在太仓促。业内人士认为，如果旅行社报价过高，对启动市场不利，旅客投诉也会增加；要是报价太低，到时加价游客对旅行社失去信心，同样给旅行社带来经济损失。　　　　黄晨
