<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=013
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=反对者抵制布什就职管好钱包不购物
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.67,51.93,75.30,51.93,75.30,65.82,26.67,65.82
<正文>=
　　新华社专电　美国总统布什即将于本月20日宣誓就职，开始自己的第二个任期，而反对布什的人也正在加紧筹备抗议活动。为表示对布什的不满，一群反对者正号召大家在20日“黑色星期四”当天不要外出购物。
　　“在我看来，布什就职典礼（那天）是黑色星期四，”底特律民主党人戴维・利文斯通说，“我们曾试过在街上游行以阻止战争，我们也试过写信，试过在网上发起号召，但是布什都不在意。看起来让布什和共和党人能够在意的事情唯有金钱了。”
　　利文斯通目前正号召人们在布什就职当天管好钱包，不要花钱。他本人已发誓在20日不会购买汽油和食物，也不会使用信用卡买东西。
