<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=绝情龚“二奶”命丧客栈
<副题>=平阳警方赴南京押解杀人疑凶
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=28.79,74.60,95.46,74.60,95.46,88.67,28.79,88.67
<正文>=　　
　　本报讯　在平阳县某旅馆残忍杀害女友的湖南籍犯罪嫌疑人杨湘安，上周五在南京落网。昨天下午，平阳警方已派人前往江苏押解疑凶。
　　今年37岁的杨湘安系湖南常德某农场工人，5年前与同单位女工龚某建立恋爱关系。不料去年龚某外出打工时，心甘情愿地成了一个温州老板的“二奶”。今年春节龚某回老家过年，在杨湘安的苦苦相劝下，她答应不再傍大款，准备过些日子与杨结婚。春节过后，龚某又变了卦，千里迢迢跑到温州继续其“二奶”生涯。上月2日，杨湘安费尽周折才在平阳县某客栈找到龚某。两人相见话不投机，龚某不但不肯跟杨湘安回去，反而要求杨帮她去杀死那个温州老板的妻子，让她名正言顺地当“大太太”。失去理智的杨一气之下活活将龚某掐死，随后逃离现场。
　　案发后，平阳警方很快查明了犯罪嫌疑人，并向各地公安机关发出了协查通报。上周五下午，杨湘安逃窜至南京，住下旅社尚不足1小时，便被南京市下关公安分局刑警抓获。警方还发现杨湘安随身携带大量鼠药，企图自杀。　李雪峰
