<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=连续征战导致过度疲劳
<正题>=阿加西：休息一下
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.05,43.89,32.13,43.89,32.13,60.27,7.05,60.27
<正文>=　　
　　本报讯　现世界排名第一的网坛巨星阿加西日前宣布退出将于下周开始的蒙特卡洛大师赛。
　　据ATP发言人里贝卡・赫约斯透露，阿加西和他的经济人把退出的原因归结为连续征战导致的过度疲劳。
　　截止目前，阿加西今年已经摘得三项重要赛事的头衔，即澳大利亚公开赛、印地安纳维尔斯大师赛和爱立信公开赛。
　　在此之前，美国新秀迈克尔・甘比尔、澳大利亚老将拉夫特以及“重炮手”菲利普西斯已经先后宣布退出。
　　网坛另一位天皇巨星桑普拉斯、巴西“红土之王”库尔腾以及俄罗斯“新人王”萨芬将参加此项比赛。晓勇
