<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=003
<版名>=
<版条>=
<栏目>=君子兰
<引题>=
<正题>=你也是女人
<副题>=――致双梅
<文章作者>=王桂枝
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.35,38.79,28.95,38.79,28.95,65.80,15.66,65.80,15.66,73.62,6.35,73.62
<正文>=　　
　　王桂枝
　　仿佛“观音”的一壶圣水都泼撒到你的身上。那古老的尘世之源在你的身上越泛越浓，越浓越烈。天生一副爱操心的禀性。
　　有个大龄女青年正在进行着的恋爱突然宣布：“吹灯拔蜡。”你问明原委后，悄悄坐上火车从长春跑到公主岭找到那位陌生的小伙子。面对你善良、真诚、关切的举止，小伙子笑了，脸上铺满了信任。那根被扯断的红线，硬是让你的一份真情给接上了。直到人家结为百年之好你的心才算落地。唉，你呀，你也是个独身的女人。
　　一到工间操，你的身边就成了女人的世界。“给我设计个毛衣花样。”“给我裁套日本式的西服套裙”。这时，你的眼睛会往上一翻喊着：“去、去、去，自己画，自己裁。”可那些人早已扔下毛线、布料、扔下一串笑声，睡觉去了。你却把布料铺到图板上，认认真真当起了裁缝。无论多么考究的西装你都能够自己设计，自己制作。
　　说来也怪，几张光光亮亮的挂历纸在你的手里居然变成漂亮的拎包。几片平常的布角，几缕棉絮经你的手一动竟变成一个个古朴典雅的工艺品。我研究过你的手也没什么特殊，一双地地道道女人的手。不同的是你的血管里奔腾着两个字：热情。
　　在爱情这片绿荫场地上你曾起跑过，可每次都未能到达终点。我只恨爱神迈向你的脚步太迟缓，心里为你荡着一份牵挂。当你点燃四十根生日蜡烛的时候，一张白的脸庞悄悄飞上了幸福的红晕。笑容也更加灿烂、妩媚。顺着你的目光望去，噢！明白了……从你们闪闪烁烁的眼神里，我读出了什么叫“心心相印”。你们的举止言谈使我相信世界上确有“恩恩爱爱”这回事。
　　你应该拥有幸福，你要紧紧抓住幸福。因为你也是女人。
