<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=春节前后火车票调价
<正题>=票价上浮15％至20％
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.67,6.93,94.29,6.93,94.29,28.78,74.67,28.78
<正文>=
　　据北京娱乐信报消息　记者从铁道部获悉，2005年2月1日至2月7日火车票价开始上浮，票价上浮幅度硬座为15％，其他席别为20％，节后票价上浮时间为2月11日（农历正月初三）以后。
　　由于2005年春运是铁路第五次大面积提速后的第一个春运，据预测，今年铁路春运期间将发送1.37亿人次。节前春运重点地区是广东、北京、上海，节后主要是成都、重庆、武汉、南昌、阜阳等地。
　　针对今年春运期间铁路客运票价上浮的相关问题，铁道部运输局运调运价处处长蒋维平表示，节前票价上浮的时间是2月1日至2月7日，为期七天，节后上浮的时间是2月11日以后，票价上浮幅度为硬座15％，其他席别20％。同时，节后票价上浮列车在2月8日到2月10日，进行票价下浮调整，下浮的幅度为10％。
