<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=017
<版名>=博　览
<版条>=
<栏目>=
<引题>=小学成绩单曝伟人陈年糗事
<正题>=少年丘吉尔是个淘气包
<副题>=
<文章作者>=资料
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=丘吉尔（资料）
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.67,57.67,39.37,57.67,39.37,64.11,52.70,64.11,52.70,98.27,4.67,98.27
<正文>=
　　据报道，2月11日即将开张的英国丘吉尔博物馆，是英国第一个全方位反映丘吉尔生平的博物馆，向世人展示了丘吉尔大量不为人知的“另类”侧面。
　　1874年11月30日，丘吉尔生于英国牛津郡的一个贵族之家，他的父亲是勋爵，当过英国保守党协会主席和英国的财政大臣。一份即将展出的解密文件显示，丘吉尔并没有仰仗父辈的荫庇来取得自己的社会地位。令人惊讶的是，他在学校里根本不是什么“高才生”，相反他从小就是学校的“叛逆”。
　　淘气、贪吃、成绩差
　　文件显示，7岁那年，温斯顿・丘吉尔被父母送到爱斯科一所名为圣乔治的贵族子弟寄宿学校读书。主持校政的是教会的一名牧师，教育方式是典型的英国式的刻板和严厉，无情的体罚。丘吉尔性格倔强，在挨打时拼命哭叫、踢打，有一次甚至把校长的草帽踩得粉碎。
　　每个学期结束时，丘吉尔就会带着一张张“写满劣评”的成绩单和满身疤痕回到家里。博物馆将展出的一份1883年丘吉尔9岁时的成绩单上显示，他的功课大多都较差，地理成绩也“一般”，惟有历史和绘画课的成绩“很好”（尤其是优秀的绘画技能，让他后来成了政治名人中鲜有的丹青高手）。此外，老师给他的评语是“淘气”和“贪吃”，是个“资质平平的孩子”。
　　桀骜不驯挨鞭打
　　解密文件显示，1886年当丘吉尔12岁时，父亲将他送进号称“培养英国绅士摇篮”的哈罗公学。但因为入学考试考得不好，丘吉尔被编在成绩最差的一个班中的最末一个组，他的学业成绩也一直是倒数前几名。
　　据称，丘吉尔弄坏过学校几扇窗户，为此挨了校长一顿鞭打。校长在给予他警告处分时说：“丘吉尔，我有很充分的理由对你表示不满。”他竟然针锋相对地回嘴道：“先生，我也有非常充分的理由对您表示不满。”
　　“惩罚记录”全曝光
　　据报道，在丘吉尔博物馆中，观众将看到150多件他们从未见过的丘吉尔遗物――包括丘吉尔婴儿时期的玩具、一把他在布尔战争时逃亡所用的手枪和他的多幅绘画作品。
　　甚至，一本丘吉尔在哈罗公学时的“惩罚记录本”也被展出，当年他因为忽视学业而受到的多次处罚全都“记录在案”。此外，博物馆还展出了多封他在学生时期写的信件。
　　丘吉尔博物馆的主管菲尔・里德表示：“一直以来，英国并不热衷为政治名人修建博物馆。但这次丘吉尔博物馆的开张却是例外。丘吉尔是一个偶像，因此我们必须谨慎行事――既要让这些展品使人们对他有更深入了解，也要避免让某些陈年糗事破坏伟人形象。”　　扬子
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115017_3_1.jpg">
　　丘吉尔（资料）
