<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=送你10个小贴士
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=16.19,23.93,44.98,23.93,44.98,43.16,16.19,43.16
<正文>=
　　1.关注报纸、电视、电台的气象预报，及时掌握道路畅通情况。
　　2.驾车慢行并要听从交警指挥。
　　3.机动车下坡应减速挂挡行驶。
　　4.自行车和电动自行车上下坡时应推行。
　　5.老人和小孩在雨雪天应尽量减少外出，如果实在要外出，也尽量穿得保暖一些。
　　6.冰冻如果引起水管爆裂，请拨温州水务集团抢修热线电话：88550225。
　　7.了解气象信息请拨打96121。
　　8.发现有树枝被积雪压断，请与市绿化养护大队联系，电话：88851432。
　　9.积雪造成供电线路故障，请与温州电业局联系，电话：95598
　　10.要去风景区打雪仗，一定要注意安全并穿暖和，玩得不要太久以免受凉感冒。
