<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=把清理“三乱”工作进一步抓紧抓实
<正题>=我市开展“反复抓、抓反复”活动
<副题>=
<文章作者>=冯占文
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.76,52.00,94.90,52.00,94.90,74.32,72.76,74.32
<正文>=　　
　　本报讯　针对清理“三乱”工作中存在的问题，从现在开始到九月底，我市将开展“反复抓、抓反复”活动。市清理整顿领导小组为此下发了通知。
　　通知指出，各县（市）区、各部门、各单位，要把清理出来的收费、罚款、集资项目按政策规定全部处理完毕，把执行的项目目录、标准、票据，通过各种渠道进行公开；把需要制定的整改措施和办法全部出台，在国家和省有关规定没有出台前，要制定过渡性办法，深化整改工作。市里确定的重点部门和县（市）区的重点单位，要从自身做起，严格要求，一级抓一级，抓出成效。
　　各县（市）区、各部门，要把农村和街道办事处作为工作的重点来抓，深入解决部分农村乡（镇）收罚摊底数不清以及一些站、所存在的“三乱”问题，对各类项目继续进行清理，该取缔的取缔，该上报审批的上报审批；对街道办事处的收罚摊项目，要再次分类梳理，进一步明确合法的项目以及标准和使用票据。各县（市）区、各部门、各单位，都要认真复查已经明令取缔项目的执行情况，对采取各种手段继续收罚摊的边清边犯问题，要认真核实，严肃处理。
　　通知指出，要加强对执收执罚人员的思想、职业道德、法制教育，提高执收执罚人员思想、政策水平和业务素质。各县（市）区、各部门、各单位，要采取措施，建立正常的社会监督网络，形成社会监督机制。物价、财政、计划部门，要主动了解和掌握治理“三乱”的情况，参与整改建制。各县（市）区、各部门、各单位，要抓好检查验收的准备工作。
　　（冯占文）
