<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=为省运会选拔优秀选手
<正题>=第12届市运会昨启幕
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.67,6.78,32.06,6.78,32.06,25.44,6.67,25.44
<正文>=　　
　　本报讯　温州市第12届运动会昨天上午拉开序幕。首项赛事――市（青少年）棋类比赛在市区湖滨饭店落子。
　　据介绍，第12届市运会将分成两个阶段进行，第一阶段比赛从本月开始至7月31日结束，第二阶段比赛从9月30日开始至10月7日结束。开幕式定于9月30日举行。
　　本届市运会是2002年第12届省运会的一次预演，同时也是我市组队参加省运会最重要的一次选拔赛。在跨度长达半年的这届运动会中，将有3500多名运动员参加22个项目的角逐，比赛分青少年部和成年部，其中青少年部有19个竞赛项目，成年部有12个竞赛项目。　　　　　　　　　　　　　　叶海鹏
