<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=005
<版名>=时事新闻
<版条>=
<栏目>=背景资料
<引题>=
<正题>=美军飞机到处招事儿
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.84,36.00,67.21,36.00,67.21,60.56,37.62,60.56,37.62,56.49,22.60,56.49,22.60,51.22,7.84,51.22
<正文>=　　
　　炸死6军人　2001年3月12日美军一架F-18战斗机在科威特西北部参加联合演习时误投炸弹，炸死6名军人，炸伤10人。这架战机在进行贴近地面的训练飞行时突然向一组军事观察人员投放了一枚500磅的炸弹。炸死的6人中有5人是美国人，另外1人是新西兰人。
　　侵犯朝鲜领空　据朝鲜中央通讯社报道，去年10月26日上午11时22分左右，两架美国战斗机越过军事分界线侵入开城地区的朝鲜领空，在朝鲜人民军“提高了自卫等级”之后，这两架飞机返回了韩国江华岛。
　　27日，朝鲜中央广播电台发布的消息就此事向美国提出抗议。当日，驻韩美军总部确认了这一消息，并称，他们已将这一事实通过板门店通知朝鲜方面，并提议就此事与朝鲜方面进行会谈。
　　涉嫌间谍活动　1999年3月21日，一架美国飞机因涉嫌进行间谍活动在印度西部被迫降落并被扣留。
　　印度报业托拉斯当天也证实说，一架美国飞机在艾哈迈达巴德被扣留，两名机组人员因“闯入印度领空”和无合适的旅行证件而受到审问。
　　撞断缆车缆绳　1998年2月3日，美军一架飞机从阿维亚诺军事基地起飞后，在意北部的切尔米斯山附近将高山缆车缆绳撞断，导致20名乘坐缆车的游客当场坠地死亡。受害者包括7名德国人、5名比利时人、3名意大利人、2名波兰人、2名奥地利人和1名荷兰人。其中有9名妇女和1名儿童。从意大利电视台播放的画面看，黄色的缆车已经摔碎，铁片散落得到处都是，缆车的顶部被铁钩砸成了“V”形，鲜血染红了大片的雪地。除尸首外，一些滑雪手套也清晰可见。
　　闯祸的飞行员阿什比事故后随即向基地报告说，飞机发动机和机械装置没有发生严重故障，可以继续飞行。意大利的起诉者们指责说，他们要求以“杀人罪”起诉肇事飞机的4名机组成员，但却遭到美军的阻挠和侮辱，肇事人员也拒绝回答他们的任何问题。
　　据《北京晚报》
