<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=013
<版名>=影视
<版条>=
<栏目>=
<引题>=温籍名家圆梦《大栅栏》
<正题>=黄氏四老齐出阵　古稀宗英扮格格
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.87,6.78,69.52,6.78,69.52,27.56,5.87,27.56
<正文>=　　
　　在震耳的鞭炮声中，《大栅栏》日前在北普陀影视基地“开街”。身着清末服装的人熙熙攘攘，勾勒出当年大栅栏繁荣的商业景象。在这部电视剧中，70多岁高龄的黄宗英将重操旧业，演一位格格。北京晨报记者就此采访了这位与观众久违了的艺术家。
　　电话打到黄宗英的家里，她正在床上养病，但从电话那头传过来的声音还是那么悦耳。她告诉记者：“我演的格格只有一场戏。本来让我演慈禧，但是我病了，怕一下接了这么重的角色又演不成，耽误摄制组的进度就不好了。前天我刚刚试镜回来，就又动不了了。话又说回来，我也不敢演――荧屏上的几个慈禧形象都很好，我演不过她们。”记者连忙问及病情。“是血液循环障碍。”她的话语里没有搀杂丝毫的恐惧与畏缩。“之所以仍要出来客串，也算给观众谢个幕巴。”当记者问黄老师为何近期没有在公众场合露面时，她说：“三四月份正在写一点小小的东西。我是一位业余作家，只是保持了一种作家的生活方式。读读书什么的。”下决心拍电视剧《大栅栏》是六年前投标《天桥梦》的制作人鲁岐。当年他要以电视剧的形式整理挖掘北京文化遗产，据说要把“天桥”、“大栅栏”、“王府井”拍成三部曲。可自从《天桥梦》播出后，他在六年里几次上马又几次下马也没能打开“大栅栏”。直至新的世纪来临，鲁岐又改动完善了剧本，也迎来了好运，终于敲响了《大栅栏》的开市锣，并以几家老北京商人间的恩怨展示了大栅栏的兴起和式微的过程。
　　《大栅栏》这部京味电视剧最能聚集众多目光的是：除了黄宗英外，其他三位黄氏兄弟黄宗江、黄宗洛、黄宗汉也加盟该剧。据鲁岐介绍，1997年时他就曾邀黄氏四兄妹加盟，但当年由于资金原因“四老”未能荧屏会面，这回二度上马一定要圆老人们演一回京腔、京韵、京味戏的梦。周雪桐
