<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=遗失五十余载　一朝重见天日
<正题>=珍贵文物《杏花村记》碑找到了
<副题>=
<文章作者>=贾瑛　李志明
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.52,44.33,77.09,44.33,77.09,68.08,56.52,68.08
<正文>=　　
　　7月15日，失踪多年的记述长春历史上第一胜景杏花村始末的珍贵文物――《杏花村记》碑，在市体工队院内的草丛里找到。为寻找此碑花了两年多时间的市城建局离休老干部邹b和同志们至此才长长地松了口气。
　　两年前，邹b在一本地方志上得知，我市最早的一处园林――杏花村有一石碑已失踪多年。从此，他下决心一定要找到它。他走街串巷进行查访，不知跑了多少路，访过多少人。今年7月14日，他来到了白山小学，听老教职员工说，他们在市体工队搬走之前曾见过一块棱角分明的大青石。体工队搬走后，石头也不见了。邹b听后乐得一夜没合眼，第二天一早就来到位于南岭的体工队。在体工队同志们的帮助下，找到了石碑。
　　他们用水冲洗了石碑，碑文大部分字迹仍很清晰。该碑高1.79米、宽0.53米、厚0.19米，碑文共536字。根据碑文得知，《杏花村记》碑是1901年长春知府王古愚的幕僚、浙江绍兴人秋元朗为纪念王古愚恢复和发展杏花村而立。碑文由秋元朗撰文，由河北玉田人史菡书。于光绪癸卯（1903）年5月中旬刻立。《杏花村记》石碑记述了杏花村得名之由来，以及被沙俄军破坏摧残后，经王古愚重修而恢复旧观的经过。1935年兴建伪满洲国新皇宫，因杏花村正处于兴建的“禁地”之内，于是将此碑迁出，从而失踪多年。
　　《杏花村记》碑的失而复得，为考证编纂市园林文物和园林志，提供了第一手实物资料。　　　（贾瑛　李志明）
