<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=群英街道传出新鲜事
<正题>=百户居民家中有了书架
<副题>=
<文章作者>=仇延桐
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=36.26,27.83,56.50,27.83,56.50,55.09,46.41,55.09,46.41,34.76,36.26,34.76
<正文>=　　
　　本报讯　八一前夕，宽城区群英街道又传出新鲜事儿：有一百零二户居民读书的兴趣浓了起来，各家的书架上摆着各种健康有益的书刊，下至六七岁的孩子，上至六七十岁的老人，都加入读书的行列。
　　群英街道妇联在向居民家庭实地调查中发现，近些年来，随着人民生活水平不断提高，每个家庭的居室也有新变化。特别是许多新婚家庭追求高档家具、家用电器等物品，而对读书、学习的兴趣淡薄了。
　　今年年初，宽城区妇联在全区开展文明家庭活动。群英街道妇联根据本街的具体情况，开展了书架进家庭活动，受到很多居民的欢迎。九台南路居委会的王玉广自己做了书架，把原来有的文学书刊和企业管理的书籍摆上书架，又到新华书店购买了怎样教育孩子的书籍。北二条居委会的陈淑兰结婚后，买了书架和各类书籍，夫妻工余之后以读书为乐。北七条居委会的陈明杰夫妇都爱读书，买了和立柜一样大小的书柜。两人每月开支后，第一件事就是去新华书店买书，至今他们的书柜里已有价值二千多元钱的书。两人很少玩扑克、麻将，一有时间就学习，最近夫妻双双获得了高等教育自学考试的大专毕业文凭。　　　（仇延桐）
