<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=民政部接收救灾捐赠办公室
<正题>=收到捐款二点七亿元
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.51,20.99,46.11,20.99,46.11,34.18,25.51,34.18
<正文>=　　
　　新华社北京8月6日电　截止到8月5日，中国国际减灾十年委员会和民政部接收救灾捐赠办公室累计收到人民币2.7亿元（不含各省、市、自治区直接给灾区的款物，也不含港、澳、台及国外的捐赠）。
　　为反映救灾壮举，感谢八方支援，中国国际减灾十年委员会和中国社会出版社将编辑出版《战洪图》大型纪念画册，作为永久性纪念，馈赠国内外捐赠者。据中国国际减灾十年委员会和民政部接收救灾捐赠办公室提供的情况：
　　中国国债协会全体会员向灾区捐款100万元；黑龙江省鹤岗矿务局捐款100万元；日本八佰伴国际流通集团捐款100万元港币；平顶山矿务局捐款150万元；法国梅兰日兰电子有限公司捐款25万元；全法中国留学人员联合会捐款10万多法郎；燕京饭店、中国农业银行北京分行各捐款10万多元；中国土畜产进出口公司云南省茶叶分公司、“华夏之情”赈灾义演组委会各捐款10万元；香港陈玉赐父女俩捐款5000美元。
