<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=润辉
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　市第二印刷厂工艺美术设计员朱民高考落榜后走自学成才之路，刻苦钻研工艺美术设计，为企业设计完成300余件包装装璜作品。今年被市总工会授予职工自学成才者。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.54,17.74,46.09,17.74,46.09,23.25,66.49,23.25,66.49,34.23,35.54,34.23
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910816/0816002_6_1.jpg">
　　市第二印刷厂工艺美术设计员朱民高考落榜后走自学成才之路，刻苦钻研工艺美术设计，为企业设计完成300余件包装装璜作品。今年被市总工会授予职工自学成才者。润辉　摄
