<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=巩固完善低档　积极发展中档　大胆开拓高档
<正题>=东盛浴池人均劳效居全市同行之首
<副题>=
<文章作者>=刘英
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=83.05,4.03,94.48,4.03,94.48,43.91,83.05,43.91
<正文>=　　
　　本报讯　东盛浴池日前又增设女桑那浴和保健浴，至此，已形成高、中、低档配套服务，深受顾客欢迎。企业人均劳动效率一直居全市同行业之首。
　　近几年，随着人民生活水平的不断提高，人们洗浴的目的，已从单纯的清洁身体，逐步向休息、保健、享受方面发展。东盛浴池是二道河子区唯一的公共浴池，结合本地区产业工人多、高收入者少的消费特点，浴池制定了“巩固完善低档，积极发展中档，大胆开拓高档”的经营方针，1987年以来，先后改进女淋浴，并对大众化的男池进行装修改造。他们还增设桑那浴中档浴种设施，去年又在全市首家引进高级浴种――冲浪浴，最近又将部分女盆塘改建为妇女保健浴。同时，相应推出搓澡、按摩、修脚、美发等配套服务项目，满足不同消费需求的顾客。为适应本地区消费水平，浴池部分中、高档项目的价格略低于市内几家浴池。
　　（刘英）
