<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=田纪云在全国救灾工作领导小组会议上强调
<正题>=各级领导部门把救灾当做头等大事来抓
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.56,5.47,25.03,5.47,25.03,34.45,4.56,34.45
<正文>=　　
　　据新华社北京8月7日电　全国救灾工作领导小组今天在这里召开第二次会议，研究部署当前的救灾工作。领导小组组长、国务院副总理田纪云在会上强调，当前救灾工作最迫切的是吃饭问题，住房问题，看病问题，各级政府和各有关部门要采取各种有效的措施，千方百计把它抓好。
　　领导小组副组长李铁映、陈俊生、罗干以及国务院各有关部委的负责同志出席了今天的会议。大家谈情况，议措施，想方设法，气氛严肃而热烈。
　　田纪云说，我们党和政府十分关心灾区人民。各级党委、政府及有关部门，都要把救灾工作列入议事日程，认真对待。要确保不饿死人，不冻死人，不发生疫病流行，不发生成批人外流。要组织专门的班子，明确分工，明确责任。在救灾问题上不允许半点官僚主义，对扯皮、误事的要追究责任。
　　田纪云指出，当务之急是安排好灾民的生活，对行蓄洪区、重灾区、基本绝收的地区，要保证每人每天有0.5公斤的口粮，安排到明年新粮上市。对既缺粮又缺钱的困难户，要给予特殊照顾。要有组织、有规划地帮助灾区建设一些有利于防洪的住房。要下力量做好疫病的防治工作。
　　谈到灾区恢复生产时，田纪云说，灾区要抓紧排涝工作，抢种一点是一点，不能种粮的，就种蔬菜。有关部门要在化肥、柴油等农用物资供应上优先保证。中央决定在行蓄洪区和重灾区，在农业税征收和粮食定购上，将给予优惠政策。
　　田纪云再三强调，认真做好救灾工作，帮助灾区尽快恢复生产，重建家园，是各级政府和各有关部门当前最重要的任务，必须切实抓紧抓好。
