<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=去年鹿城区审理未成年人刑事案件112件
<正题>=花季少年为何陷入泥潭？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.38,7.22,94.60,7.22,94.60,24.00,32.38,24.00
<正文>=　　
　　本报讯　记者日前从鹿城区预防青少年违法犯罪研讨会上获悉，市区未成年人犯罪呈现低龄化、暴力化和上升的趋势。据分析，家庭和社会环境是影响未成年人犯罪的主要因素。
　　据悉，去年鹿城区共审理未成年人刑事案件112件，物欲型犯罪是去年市区未成年人犯罪的主要类型，其中抢劫、盗窃、抢夺和敲诈勒索等案件占八成。未成年人犯罪年龄主要集中在14至16周岁。
　　未成年犯罪分子在走向犯罪的过程中，除自身生理和心理的内在原因外，不良的社会和家庭环境也会诱发和促成犯罪行为。市区某少年因迷恋电子游戏，好像变了一个人，经常逃课，父母给的零花钱全部花在电子游戏上还不够，继而产生自己弄钱的念头。他最终因为持刀抢劫而被判刑。14岁的陈某受不良影视作品的影响，竟骗女同学孙某喝下含安定片的啤酒，乘她药性发作将其奸污。
　　有关人士分析，在市场经济冲击波影响下，街上电子游戏房、网吧越开越多，青少年染上“电子海洛因”后，深陷泥潭不能自拔的现象屡见不鲜。许多父母忙于挣钱或婚姻破裂，无暇顾及孩子，这些青少年为寻求“温暖”，往往结交一些不良朋友，容易产生情感失控和道德、法制观念的泯灭，从而导致违法犯罪动机的形成。　　本报记者　陈博盛
