<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=住手！不要捕杀青蛙
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.38,30.37,76.96,30.37,76.96,46.21,66.75,46.21,66.75,38.87,56.38,38.87
<正文>=　　
　　编辑同志：
　　7月26日，天气晴朗，自由大桥伊通河畔，游人们迈着悠闲的步子欣赏着美丽的风光。然而，与这和谐的气氛不相称的捕杀青蛙的场面令人瞠目结舌，惨不忍睹。
　　在河边上，几个青年人手中都拿一把小刀，远处几个小学生正奋力地抓大个儿的青蛙。把捉到的青蛙送到有刀的青年手中，这个青年一手抓住青蛙的两条腿，按在石头上，把活蹦乱跳的青蛙拦腰切开，鲜血、肠子……满地都是。然后把皮熟练地剥掉，露出粉白色的鲜嫩的青蛙腿肉。这时我看到足有一大碗已剥好的青蛙腿，可是他们还不满足，还在继续地捉呀，杀呀。看到此情此景，不能不使人感到遗憾，就连小孩都知道要保护益虫青蛙，可这些人却肆无忌惮。呼吁有关部门管管此事。　　　叶子
