<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=024
<版名>=
<版条>=
<栏目>=
<引题>=《老鼠爱大米》再起波澜　王启文指杨臣刚“偷窃”
<正题>=两只“老鼠”斗狠争大米
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.30,7.00,74.83,7.00,74.83,14.89,26.83,14.89,26.83,40.04,5.30,40.04
<正文>=
　　在沸沸扬扬的《老鼠爱大米》纠纷中一直隐忍不发的正版原唱者王启文，1月11日首次出现在公众面前，他一针见血地指出杨臣刚“窃取了”自己的声音，并透露近期他将对100家网站提起诉讼。
　　王启文的经纪人王虎愤怒地说，现在随便搜索一下网站，很多上边都写着“《老鼠爱大米》杨臣刚”，其实这都是王启文编曲并演唱的版本。“是王启文演唱的《老鼠爱大米》先火了之后，杨臣刚才借机推出个人演唱版。而此前，杨臣刚个人网站上上传的一直是王启文演唱的版本，故意混淆了作者和演唱者的概念。其次，王启文版的《老鼠爱大米》在网站上的搜索累计总数有400万之多，但搜索结果都是‘杨臣刚《老鼠爱大米》’。一些网站在作品的表述和鉴别上也有不可推卸的责任，我们将向1000家侵权网站发律师函要求其改正错误署名，并针对作品演唱署名权起诉100家网站。”
　　除此之外，王虎认为，上周朱军、白岩松主持的《艺术人生―――温暖2004》节目中，把杨臣刚等同于作品的演唱者，扩散和加大了这种错觉，“我要向《艺术人生》栏目组和朱军、白岩松两位主持人提出严正抗议，希望他们能本着尊重事实的原则发表声明澄清这件事。”　　　小林
