<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=008
<版名>=实用・气象
<版条>=
<栏目>=阿远探路
<引题>=
<正题>=1路8路公交线路延伸
<副题>=
<文章作者>=袁曙　小范
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=29.21,6.38,74.83,6.38,74.83,13.11,51.11,13.11,51.11,57.38,29.21,57.38
<正文>=
　　记者昨天从温州公交集团获悉，1路和8路公交车运行线路日前延伸至温州科技馆。具体运行线路如下：
　　1路：
　　上行线路：科技馆-府东-山下-府东家园-上陡门-航标路口-洪殿-黎明立交桥-灰桥-黎明西路-中山公园-谢池巷-五马街-百里坊-八字桥-皮坊巷-大桥头-中央巷-西城路（山姆士大世界）-半腰桥-鹿城后巷-瓯海区府-新桥头-下桥-上桥-双乐住宅区-双桥小学-双桥鞋业。
　　下行线路：双桥鞋业-双桥小学-双乐农贸市场-双乐住宅区-上桥-下桥-新桥头-瓯海区府-鹿城后巷-半腰桥-西城路（山姆士大世界）-中央巷-大桥头-皮坊巷-信河街-沧河巷-广场路-西公廨-府前街-小高桥-小南门-大南门-中山公园-黎明西路-灰桥-黎明立交桥-洪殿-航标路口-上陡门-府东家园-山下-府东-科技馆。
　　1路公交车全程行程12.3公里，首班：科技馆5:50双桥5:50；末班：科技馆18:00（18:00以后由温钢始发至22:10）双桥23:00。全程票价2元，无人售票。
　　8路：
　　上行线路：科技馆-府西-上新桥-特警桥-航标路口-洪殿-黎明立交桥-灰桥-黎明西路-中山公园-大南门-温州大厦-妙果寺-雪山公寓-雪山路-将军桥-西山桥-西山-新桥-D岙-山前-华侨中学-浦东-浦西-基安山-高殿-梅屿-塘下-塘下新街-塘下老街-白塔殿-水闸头-郭溪-殿上-江-瞿溪。
　　下行线路：瞿溪-江-殿上-郭溪-水闸头-白塔殿-塘下老街-塘下新街-塘下-梅屿-高殿-基安山-浦西-浦东-华侨中学-山前-D岙-新桥-西山-西山桥-将军桥-雪山路-雪山公寓-妙果寺-温州大厦-小南门-大南门-中山公园-黎明西路-灰桥-黎明立交桥-洪殿-航标路口-特警桥-上新桥-中西医院-府西-科技馆。
　　8路公交车全程行程20.5公里，首班：科技馆5:40瞿溪5:50；末班：科技馆18:50瞿溪17:56。票价不等，有人售票。
　　袁曙　小范
