<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=优胜园
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　这风光明媚的《优胜园》是市老干部局为离休老干部兴建的，优胜园位于老干部活动中心北侧。　　　　田力健　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=64.87,57.68,84.87,57.68,84.87,70.20,64.87,70.20
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910803/0803001_17_1.jpg">
　　这风光明媚的《优胜园》是市老干部局为离休老干部兴建的，优胜园位于老干部活动中心北侧。　　　　田力健　摄
