<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=006
<版名>=影视
<版条>=
<栏目>=
<引题>=
<正题>=日本报纸　请常盘贵子做代言人
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=1.88,34.78,26.67,34.78,26.67,75.00,1.88,75.00
<正文>=　　
　　中新社东京4月6日消息：最近，日本《读卖新闻》宣布起用明星常盘贵子为旗下的早报及晚报担任代言人，并于今日起发起宣传攻势。
　　《读卖新闻》发言人称：“起用常盘贵子的原因，是她拥有清爽的健康形象，支持者众多。”
　　《读卖新闻》电视广告分为晚报的“充电篇”及早报的“保镖篇”两个版本，后者将在4月中旬播出。今日起播出的是“充电篇”。常盘对这个仅有15秒的广告非常满意，她表示：“两个版本都拍得好，特别是晚报的‘充电篇’。”
　　此外，常盘贵子与刘德华合演的电影《阿虎》，已定于5月19日在日本上映。比同期在香港作正面交锋的《雷霆战警》抢先一步登陆日本。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010407/0407006_2_1.jpg">
