<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=006
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=中美紧急磋商美机组人员离境事宜
<正题>=美军方透露接返计划
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=15.80,6.33,84.93,6.33,84.93,22.00,15.80,22.00
<正文>=　　
　　中新社海口4月11日电　今晚10点整，美国驻华使馆武官席乐高准将急匆匆离开下榻的海口文华大酒店，前往某地与中国外交部代表商谈有关美侦察机机组人员离境手续事宜。
　　他离开时对中外记者说，我现在赶去与中方代表会谈，何时谈完尚不清楚，能否谈成功也不清楚。
　　此前15分钟，美国驻广州总领事馆官员江权活也对中外记者说，美使馆武官席乐高准将将连夜与中方代表会谈，商谈美机组人员离境事宜。他说，我也不知道美国机组人员何时能够离开中国。
　　另据消息，北京时间4月11日晚，美军方在接受美国广播公司的采访时表示，美方将使用美国大陆航空公司一架波音737飞机前往海南接美方机组人员返回美国大陆。目前这架波音飞机正停在关岛待命。
　　另据外电报道，美方机组人员在抵达关岛后，将改乘美军的一架飞机赶到夏威夷，在那里，24名机组人员将停留2到3天，并接受一些医疗、精神方面的检查。
　　由于相关手续仍在办理中，具体离开时间还未确定，美国五角大楼对此未发表任何评论。
