<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=健康新知
<引题>=
<正题>=平时太阳晒得少消化器官易患癌
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.94,19.22,27.78,19.22,27.78,47.60,5.94,47.60
<正文>=
　　日本科学家研究得出结论，日照量越少的地区，患上肠癌等消化器官癌症而死亡的病例相对越多，并指出，由于目前流行美白时尚，人们防晒过度，这导致消化器官患癌的危险性在增大。
　　据报道，九州大学的科学家沟上哲也把从1961年至1990年47个都道府县平均日照量和2000年各都道府县癌死亡率进行比较，调查日照量和癌症的关系。结果发现，日本东北、北陆地区等因高纬度和多雪日照量越少的地区，大肠、胃、食道等消化器官癌症死亡率越高，四国、九州南部等日照量越多的地区消化器官死亡率越少，前列腺癌、乳腺癌等消化器官以外的癌症与日照量无关。
　　科学家认为，晒太阳后，由于紫外线的作用机体能借助于皮肤合成维生素D，而维生素D有抗癌的作用，日照量少的地区可能是因维生素D不足而导致癌死亡率偏高。　　　　　　　　　新华社
