<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=029
<版名>=彩票
<版条>=
<栏目>=
<引题>=
<正题>=胜负彩第05003期往绩推荐
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.67,7.04,75.30,7.04,75.30,97.22,4.67,97.22
<正文>=
　　布雷西亚VS佛罗伦萨：
　　两队在意甲联赛历史上只交战过24场，布雷西亚队4胜8平12负处于劣势，进24球失55球；其中主场2胜6平4负处于下风，进12球失14球。布雷西亚在上一轮联赛中客场0比2负于梅西纳，现在仅积18分，本场比赛就十分关键，主场力争拿到3分。佛罗伦萨在上轮联赛中主场2比3负于拉齐奥，状态也不是很好。推荐：0、1。
　　卡利亚里VS尤文图斯：
　　两队在意甲联赛历史上共交战过50场，卡利亚里队9胜20平21负处于劣势，进38球失52球；其中主场8胜10平7负稍处下风，进21球失17球。卡利亚里在上轮联赛中客场0比2负于乌迪内斯，卡利亚里最近的比赛一直没有表现出真正的实力。尤文上轮联赛主场2比1战胜利沃诺，状态不错，本场比赛客场作战，能够保持不败。推荐：0、1。
　　切沃VS罗马：
　　两队在意甲联赛历史上只交战过6场，切沃队1胜1平4负处于下风，进2球失14球；其中主场1平2负未有胜绩，未进球失6球。切沃在上轮联赛中1比3负于博洛尼亚，状态不佳，本场比赛虽然是主场作战，想要在罗马身上拿3分难度非常大。推荐：1、0。
　　拉齐奥VS巴勒莫：
　　两队在意甲联赛历史上只交战过20场，拉齐奥队10胜5平5负占据绝对优势，进42球失19球；其中主场8胜2平保持不败，进30球失6球。两支球队目前状态都很好，拉齐奥相继战胜了罗马和佛罗伦萨两支劲旅，巴勒莫也逼平了AC米兰，但拉齐奥交锋占优。推荐：3、1。
　　AC米兰VS乌迪内斯：
　　两队在意甲联赛历史上共交战58场，AC米兰队24胜26平8负完全占据优势，进94球失52球；其中主场15胜11平3负占据绝对优势，进61球失28球。AC米兰无论在历史交战和实力上都占据绝对优势，不过乌迪内斯并不是一支弱旅，本场比赛双方必有一番苦战。推荐：3。
　　帕尔玛VS莱切：
　　两队在意甲联赛历史上只交战过14场，帕尔玛队7胜6平1负完全占据优势，进20球失10球；其中主场4胜3平保持不败，进12球失5球。帕尔玛继在主场逼平尤文图斯后，又在客场1比0小胜锡耶纳，目前正处上升势头。莱切在惨败给AC米兰后又在主场被雷吉纳逼平。本场比赛分出胜负的可能性大。推荐：3、0。
　　雷吉纳VS国际米兰：
　　两队在意甲联赛历史上只交战过8场，雷吉纳队1胜2平5负处于劣势，进5球失17球；其中主场1胜3负处于下风，进3球失6球。雷吉纳最近两轮的状态不错，取得一胜一平的好成绩。国际米兰则主场惊天大逆转3比2战胜了桑普多利亚，本场比赛国际米兰获胜的可能性更大，不过雷吉纳也有胜机。推荐：0、3。
　　桑普多利亚VS博洛尼亚：
　　两队在意甲联赛历史上共交战74场，桑普多利亚队23胜23平28负处于下风，进93球失98球；其中主场16胜10平11负占据优势，进54球失42球。桑普多利亚状态正佳，不过在同国米的比赛中，最后关头被大逆转对他们心理上的打击比较大。博洛尼亚状态已经有所恢复。推荐：0、1、3。
　　博尔顿VS阿森纳：
　　本赛季首次交锋是第6轮客场2比2平两队在英超联赛近11个赛季中只交战过10场，博尔顿队1胜3平6负处于劣势，进9球失17球；其中主场1胜2平2负处于下风，进4球失6球。在本赛季两队的第一次交锋中，阿森纳只拿到一分，现在是他们追赶切尔西的关键时刻，本场必须拿下。推荐：0。
　　富勒姆VS西布朗维奇：
　　本赛季首次交锋是第6轮客场1比1平，两队在英超联赛近11个赛季中只交战过2场，富勒姆队1胜1负与对手平分秋色，进3球失1球；其中主场只在02-03赛季中3比0完胜对手。两队实力差距很大，富勒姆远远强于对手，再加上主场作战取胜希望很大。推荐：3、1。
　　曼城VS水晶宫：
　　两队在英超联赛近11个赛季中只交战过2场，曼城队1平1负处于下风，进2球失3球；其中主场只在94-95赛季中1比1与对手战平，曼城在交战上并不占优，水晶宫本场比赛有胜机。推荐：3、0。
　　纽卡斯尔VS南安普顿：
　　本赛季首次交锋是第6轮客场2比1胜，两队在英超联赛近11个赛季中共交战过22场，纽卡斯尔队8胜4平10负处于下风，进38球失33球；其中主场8胜1平2负占据绝对优势，进25球失8球。纽卡主场可保不败。推荐：3、1。
　　热刺VS切尔西：
　　本赛季首次交锋是第6轮客场0比0平两队在英超联赛近11个赛季中共交战过22场，热刺8平14负完全处于劣势，进16球失45球；其中主场5平6负未有胜绩，进8球失20球。客场作战的切尔西可保不败。推荐：0、1。
　　利物浦VS曼联：
　　本赛季首次交锋是第6轮客场1比2负，两队在英超联赛近11个赛季中共交战过22场，利物浦队7胜5平10负处于下风，进27球失33球；其中主场4胜2平5负稍处下风，进20球失19球。客场作战的曼联从实力和状态上都有优势。推荐：3、1、0。　　　　　　　　　　　　　　　　　　　　　吹雪
　　投注参考
　　自然数选号法玩转3D
　　彩民朋友在玩3D游戏时，可结合其游戏特点，将其转变为乐透型彩票来玩，即10选3（组选6）、10选2（组选3）。对我省彩民而言，在玩惯了“15选5”的乐透后，采用此种方法玩3D，就会显得得心应手。
　　其方法是：首先将0-9这十个自然数分成三个区，即0、1、2为小号区，3、4、5、6为中号区，7、8、9为大号区。从最近开出的40期（每1期―40期）统计分析，0、1、2的小号区空14期，3、4、5、6的中号区空13期，7、8、9的大号区空10期，而每个区只出1个号只有5期，占12.5％（均为组选6），当出现组选3时，必有1―2个区域成为空区，有点类似于15选5的“中五连四”，空区较大。因此，彩民朋友在通过统计分析后，确定1―2个空区，将余下的号码采用“复式包号”方法投注，其中奖概率是非常高的。
　　笔者通过实践，在2004021期，通过统计分析，确定中号区为空区，同时和前一期（5、9、7）有重号，也就是说7和9中有1―2个号出现，其余号在小号区，采用复式包号，组成下列号：0、1、7；0、1、9；0、2、7；0、2、9；0、7、9；1、7、9；1、2、7；1、2、9；2、7、9（组选6）；0、0、7；0、7、7；0、0、9；0、9、9；1、1、7；1、7、7；1、1、9；1、9、9；2、2、7；2、7、7；2、2、9；2、9、9组选3），共计21注号码，包括9注组选6、12注组选3，而当期开出的号码为2、7、0，笔者刚好中了1注组选6。当然通过分析后能确定组选3或组选6，更能节省投注金额。因此，笔者将各区空后的所有组合编列如下（组选6）:〈一〉空0、1、2小号区的组6组合：3、4、7；3、4、8；3、4、9；3、5、7；3、5、8；3、5、9；3、6、7；3、6、8；3、6、9；4、5、7；4、5、8；4、5、9；4、6、7；4、6、8；4、6、9；5、6、7；5、6、8；5、6、9；3、7、8；3、7、9；3、8、9；4、7、8；4、7、9；4、8、9；5、7、8；5、7、9；5、8、9；6、7、8；6、7、9；6、8、9共计30注组选6，然后组合重号、连号、奇偶、大小各项技术指标分析后，余下的就不多了，而对于初次玩3D的“新”彩民而言，这种选号方法是非常有效的。同时可采用同样的组合方法，将中号区空出或大号区空出后组号，中奖概率还是很高的。（个人观点，仅供参考。）　　　　　　　　　　　　　　　　　　　　　　　　　　　　飞刀
　　事前诸葛
　　进球彩第05003期预测
　　国米VS桑普多利亚（推介：2比0）
　　尤文图斯VS利沃诺（推介：2比1）
　　莱切VS雷吉纳　　（推介：2比1）
　　罗马VS亚特兰大　（推介：2比1）
　　锡耶纳VS帕尔玛　（推介：1比2）
　　乌迪内斯　VS　卡利亚里
　　（推介：3+比2）
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113029_1_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113029_1_2.jpg">
