<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=辉伟
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　市先进离休干部、优秀共产党员田力健，不顾70多岁高龄，来到大岭小学，做校外辅导员。这是他在暑假期间为学生讲党史。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.04,51.83,61.78,51.83,61.78,73.62,50.88,73.62,50.88,67.12,28.04,67.12
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910815/0815001_7_1.jpg">
　　市先进离休干部、优秀共产党员田力健，不顾70多岁高龄，来到大岭小学，做校外辅导员。这是他在暑假期间为学生讲党史。辉伟　摄
