<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=006
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=群狗相咬　主人相打换座赏景　竟为宠物
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.65,20.56,84.12,20.56,84.12,39.82,61.65,39.82
<正文>=　　
　　南京消息　6日，南京市迈皋桥市民广场中心吠声四起，3只狗疯狂地撕咬在一起，狗的女主人也扭打成一团，出尽了洋相。
　　当日上午11时许，家住广场附近的蔡女士和女儿牵着宠物京巴狗到广场逛庙会。正巧楼上邻居徐小姐带着两只狐狸犬来此Q。突然3只狗东西撕咬成一团。急得蔡女士大声责怪徐小姐道：“你为什么不唤开狐狸犬？”徐小姐反而说：“又不是我叫它们咬你的狗。”蔡女士上前就对狐狸犬狠狠踢了几脚，骂道：“杂种！”见此情景，徐小姐冲过去就给蔡女士一个巴掌。双方扭打起来。
　　哈尔滨消息　日前，在南岗区中山路某公交站台，一打扮入时的女郎带着一只狗上了一辆公交汽车。女郎抱狗坐下后不久，对女乘客说：“跟你商量点儿事儿，咱俩能不能换个位置。”随即她用手点了一下怀中的狗说：“坐车就为它，它喜欢望窗外。”众人听罢气愤不已。
