<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=服用西药的饮食禁忌
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.49,49.65,46.11,49.65,46.11,59.81,25.49,59.81
<正文>=　　
　　西药中各种元素及有机物成分比较复杂，浓度也高。服西药疗效快，但副作用也明显。一般来说，服用西药应注意禁忌某些食品及饮料，否则有可能使药效受到破坏，甚至引起某种疾病。
　　服痢特灵、异烟肼、优降宁时，应忌果酒、啤酒、巧克力、酸奶及腌制食品等含酪胺类成分的食物和饮料。
　　服四环素、土霉素时，应忌牛奶、豆腐等含钙食物和饮料，因钙离子容易与药物形成络合物，不被肠胃道吸收。
　　服抗酸剂时，应忌过甜、过酸的食物，避免胃酸分泌增加，如长期将抗酸剂与牛奶等同服，有可能引起碱血症。
　　服地塞米松、强的松及保泰松时，须注意减少食盐的摄入量，以避免纳潴留性水肿的发生。
　　吞服西药时，须多喝开水，而不能随便地以茶、酒、奶、果汁、菜汤等送药。　　　　　　　　　　　　　（摘自《解放日报》）
