<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=014
<版名>=假日旅行
<版条>=
<栏目>=旅途触点有奖游记征文
<引题>=
<正题>=赶车憾事
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.96,51.07,84.06,51.07,84.06,67.96,60.81,67.96,60.81,72.31,49.97,72.31,49.97,67.11,26.96,67.11
<正文>=　　
　　饱览祖国的山水风光，欣赏四方的名胜古迹，实是人生的一大乐趣，但在旅途中往往也会遇到一些遗憾事，那就是因为太贪玩而赶不上车。
　　那年从北戴河回来，到南京已是晨八时，赶紧买好下午四时三十分的机票，然后就在这古老的都市悠哉游哉，而且我的先生还特认真，一块石头，一个标志，都不轻易放过，还要认真思索。近3点钟时，我提醒他该回去了，回答总是“来得及，来得及”，一副胸有成竹的样子。当最后赶飞机时，又碰上车阻，时间一分一分地过去，我们心急如焚，下来又不是，坐着也不是……到了机场，离起飞还有20分钟，我们跳下车就直奔领登机牌处，但小姐说：“领牌要提前半小时，现在来不及了。”我们与她力争，但无济于事。当飞机已到家的时候，我们还徘徊在南京汽车站……
　　无独有偶，前年到了云南，那奇异的热带风光，独有的民族风情令人陶醉。可当返回昆明时，路途中又遇上车阻，该不会旧戏重演吧，看看离开往贵阳的火车还有3个多小时，该来得及。刚开始我们还挺悠闲的，坐在车中观看风景也乐在其中。但一个小时过去了，二个小时过去了，巨龙似的车，就是丝毫不动，我们开始急了，车上的人也急了，可司机是心有余而力不足。当车挤出包围圈到火车站时，我们就直奔检票口，但检票处小姐说：“今天没有晚点，八点十分的火车刚离开。”“再买张下班车的吧。”先生无可奈何地挥挥手说。
　　吃二堑长一智，以后算是再也不敢“老定”了。去年五月在深圳世界公园玩得正高兴，但记着15时15分的飞机，11时半就强压着兴头离园。回宾馆花了1小时，13时15分打的去深圳的机场，车子足足跑了1个小时，14时20分到机场，购建设费，办登机手续，马不停蹄，一环扣一环，也只来得及赶飞机起飞。谢天谢地，总算没有误了机。
　　所以，出门在外，千万要留有充分的余地，不要算得太紧了。　　金珍珍
