<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=比划着我的一百元不见了
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=72.86,37.49,94.44,37.49,94.44,57.33,72.86,57.33
<正文>=
　　13:07　郑女士：我是在市区仓桥街开卖衣服店的，今天早上，有一名40多岁头上包着纱布的男子，到我们店里说要买一双男式袜子。那人一看就是一个外地人，一直不开口，用手比划着给我示意。我想他应该是一位聋哑人，就用计算器按出15，向他说明这双袜子要15元。他答应了，拿出一张一百元让我找。我收了他一百元放进抽屉，然后找了他85元。他又在那里比划着，好像要什么零钱，搞了半天后来就走了。我总觉得有点不对劲，拉开抽屉一看，刚刚收进来的一百元不见了。我赶快去追他，在巷口，这名哑巴已经坐上一辆三轮车准备要逃了。我一把抓住他，他只好将85元钱还我，还表示袜子也不要了，还给我。我想提醒大家注意一下，不要上当。
