<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=学非探其花要自拔其根
<副题>=
<文章作者>=忠　志
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.57,25.74,28.78,25.74,28.78,60.03,5.57,60.03
<正文>=　　
　　●　忠　志
　　唐人杜牧有诗云：“学非探其花，要自拔其根”。话极简明，哲理颇深，严谨的治学之道，值得借鉴。
　　“学非探其花，要自拔其根”，就要勇于问根，需有“打破砂锅问（纹）到底”的精神。清朝戴震幼年读书时，塾师给他讲《大学・右经一章》的注释时，他向塾师提出一连串的问题：
　　“此何以知为孔子之言而曾子述之？又何以为曾子之意而门人记之？”
　　师应之曰：“此朱文公所说。”
　　即问：“朱文公何时人？”
　　曰：“宋朝人。”
　　问：“孔子、曾子何时人？”
　　曰：“周朝人。”
　　问：“周朝、宋朝相去几何时矣？”
　　曰：“几二千年矣。”
　　“然则，朱文公何以知然？”
　　师无以应曰：“此非常儿也。”
　　戴震这种“凡事穷根究源，以明其真相，旁征博引，以断其是非”的精神，使他获得了很多真知识。但问又各异。诚如谢觉哉同志指出的：“有思索之不得而后问，有思索出了头绪，不敢自以为是而问，如果自己不想，只随口问，即能得到正确答复，也未必受到大益，所以学问二字，问放在学的下面”。戴震是“思索之不得而后问”，终于，使他成了清代精通天文、地理、数学的大学者。
　　“学非探其花，要自拔其根”，还要肯于察根。察源于疑，宋人朱熹说：“读书无疑者须教有疑，有疑者却要无疑，到这里方是长进”。明人陈献章也说：“前辈谓学贵多疑，小疑则小进，大疑则大进，疑者，觉悟之机也。一番觉悟，一番长进”。如何使“疑”变成“长进”？就像陆游所说的，“纸上得来终觉浅，绝知此事要躬行”。明人李时珍对陶弘景在《本草经集》中说穿山甲食蚁是“开甲诱蚁”之论，有疑。于是，他就邀樵夫到深山里去观察。等了几天，他终于亲眼看到了穿山甲用趾爪扒开蚁洞，然后把细长的舌头伸入蚁洞，因舌头上有粘液和腥味，待爬满了蚂蚁，穿山甲把舌头缩回就把蚂蚁吃掉了。所以，李时珍说：“一一采视，颇得其真”，他就把此“真”写入了《本草纲目》。我国著名科学家李四光，对欧美科学权威编造的中国内地第四纪无冰川的断言，非常怀疑。于是，他到太行山，大同盆地，庐山、黄山等地考察，连续勘测了几十天，终于掌握了大量的第一手材料，证明了第四纪冰川在中国普遍存在，使欧美权威目瞪口呆。李时珍推翻了穿山甲“开甲诱蚁”说，李四光打破中国内地第四纪无冰川的论断，就是他们“躬行”的结果，也是疑而生察，察辨真伪的必然。
　　读书、学知识“要自拔其根”，贵在深入。宋人王安石在《游褒禅山记》中说：“入之愈深，其进愈难，而其见愈奇”。治学亦然。
