<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=CBS爆出惊天大丑闻：
<正题>=美奥运选手服用兴奋剂
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.19,7.11,61.16,7.11,61.16,23.22,3.19,23.22
<正文>=　　
　　本报讯　本周即将播出的美国CBS（哥伦比亚广播公司）王牌节目“60分钟”惊爆惊天丑闻：近几年来，美国奥运选手在科学家的指导下，系统地服用禁药以提高运动成绩，他们甚至在悉尼奥运会前也没有停止服药行为。
　　这一丑闻是前美国奥委会官员威德・伊克萨姆透露的。他表示，美国运动员服用的药物包括诺龙、去痛片以及其它相关的“高效”兴奋剂。有记者问是否有服药选手参加了悉尼奥运会，伊克萨姆说：“是的，美国代表团在每一个项目派出的参赛运动员中都有服药者。”
　　在节目中，CBS记者还采访了两名美国自行车运动员斯托罗克和凯特尔。他们声称，教练曾经给他们注射或服用过某种兴奋剂药物。后来，两人均发生了免疫系统的病变。
　　据了解，斯托罗克和凯特尔的教练是美国自行车队的工作人员。但美国奥委会和美国自行车协会均否认了上述指证。
　　叶雨
