<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=瑞安法院判决一起校园侵害案
<正题>=受伤女生告赢同窗和母校
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.76,59.33,28.73,59.33,28.73,97.38,4.76,97.38
<正文>=
　　本报讯　一位年仅15岁的女生在学校因遭受同班男生的无故打骂，以致加重精神分裂症。为此，其家人便将学校和“好事”学生告上法庭。昨天，瑞安法院对这起校园侵害案作出一审判决，学校和两名男生均需承担相应责任。
　　小李是瑞安某中学的初三女生，去年3月17日，同班的男生陈某和张某以小李在课上做小动作为由，课后对其进行打骂。深受刺激的小李放学后迟迟没有回家，后被找到，送去医院治疗，花掉1.6万余元医疗费。
　　小李的父母认为，学校未尽管理义务，要求学校和两名同学共同赔偿医疗费、精神抚慰金等17多万元。张某和陈某认为，小李在事发前一个月，已经被诊断为精神分裂症，发病系自身的原因，而与他们的行为没有因果关系，不必赔偿，出于人道，考虑补偿小李合计4000元；校方认为，学校不知道小李原先有异样，小李的发病和学校当然没有因果关系，故无义务赔偿。
　　法院认为，人的生命健康受法律保护，虽然小李曾患有精神障碍，但根据鉴定，陈某和张某的殴打使小李病情加重，损害了小李的健康权，其行为有过错；而学校未能阻止小李在校内遭人殴打，存在教育、管理、保护上的疏忽。法院最后判定陈某、张某的监护人共同赔偿医疗费及精神抚慰金等共计9236元，学校负责赔偿3078元。
　　据了解，去年8月，永嘉县瓯北镇某中学高一学生小叶受到同学的欺负、讽刺、殴打而患上精神分裂症，为此其父母也将学校告上法庭。　　　　　　　　　　　　　贤群　林孟
