<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=014
<版名>=
<版条>=
<栏目>=导购
<引题>=
<正题>=透过“新概念”再识冰箱
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.46,6.22,84.35,6.22,84.35,30.22,2.46,30.22
<正文>=　　
　　时下，温州各家电市场里，冰箱销售也随着温度一起爬高。然而走马各家电市场，发现平平常常的冰箱，被冠上了“抗菌处理”、“人性化设计”、“节能保鲜”等诸多新概念。买冰箱，是否该为这些新概念掏钱？本期“导购”带您透过这些新概念，再认识冰箱。
　　冷却方式：直冷式优于间冷式
　　按箱内冷却方式来分，家用电冰箱可分为间冷式和直冷式两种。前者俗称无箱电冰箱，后者俗称有霜电冰箱。间冷式无霜、食品存取方便、但耗电较大。直冷式制冷快，有霜、易冻结、耗电少。
　　容积相同的直冷式电冰箱的每天耗电量一般比间冷式节省0.2-0.3千瓦时，而噪声实测值要低2-3分贝。普通消费者选用直冷式电冰箱更合适。
　　气候类型：最好选择亚热带
　　一般电冰箱箱体背面铭牌上都标有该台电冰箱的气候类型，在电冰箱使用说明书的“技术规格”栏目中也写明了气候类型。家用电冰箱按气候类型分为4类。亚温带型（SN），其适宜的使用环境温度为10℃-32℃；温带型（N），适宜的使用环境温度为：16℃-32℃；亚热带型（ST），适宜的使用环境温度为：18℃-38℃；热带型（T）使用环境温度则更高。超出温度条件使用，轻则效率下降，能耗增加；重则机器受损，使用寿命缩短。
　　我国目前市售的电冰箱多数为温带型（N）。但近年来全球气温变暖，像我们浙南沿海夏季气温也时常超出了温带型（N）电冰箱的使用环境温度上限（32℃）。所以，既科学又稳妥的选择是选用亚热带型（ST）的电冰箱为好。
　　节能冰箱：并不一定省钱
　　节能已成为家电发展的永恒主题，而所谓节能冰箱其实是改变能源消耗的方式和时间。
　　目前，大多数的节能电冰箱是将电冰箱的保温绝热层加厚，有的再配以进口高效压缩机。增加了电冰箱的生产成本。因此，许多节能电冰箱的售价比同（近）规格的非节能电冰箱要高出800元左右，而这一费用够每天多耗电0.31千瓦时的电冰箱用上约12年。
　　抗菌功能：还有待证实
　　据我们从有关部门了解到，现行家用电冰箱的产品标准，对“抗菌性”还没有作出判定和考核。所谓的抗菌抗的是哪儿的菌？是食物中的菌，还是家电产品塑料内胆或涂层表面易产生的霉菌？而食物与内胆一般是不直接接触的，抗菌剂又是如何发挥抗菌作用？部分厂家对此交代不清。
　　倒置设计：有利有弊
　　目前市场上大多数的家用电冰箱是冷冻室在下，冷藏室在上。冷藏室的使用率高，这种设计可以减少用户弯腰和下蹲的次数。
　　但是间冷式的冰箱倒置设计会加大噪声。
　　徐峰／文
　　建凡／图
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411014_1_1.jpg">
