<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=005
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=我表示遗憾
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　4月2日，联合国秘书长安南在肯尼亚首都内罗毕与联合国所属机构的80多名高级官员举行会议，讨论如何进一步实现去年纽约千年首脑会议宣言所确定的各项目标。图为在会后的新闻发布会上，安南对美国在防止全球变暖行动中推卸责任表示遗憾。　　新华社　发
<广告产品>=
<版面尺寸>=450,642
<坐标>=68.00,24.71,93.81,24.71,93.81,54.27,68.00,54.27
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010403/0403005_6_1.jpg">
　　4月2日，联合国秘书长安南在肯尼亚首都内罗毕与联合国所属机构的80多名高级官员举行会议，讨论如何进一步实现去年纽约千年首脑会议宣言所确定的各项目标。图为在会后的新闻发布会上，安南对美国在防止全球变暖行动中推卸责任表示遗憾。　　新华社　发
