<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=浅水也能养大鱼
<副题>=――第一水泵厂采访札记
<文章作者>=张新德
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.44,52.22,94.73,52.22,94.73,72.80,72.23,72.80,72.23,69.99,61.44,69.99
<正文>=　　
　　乡镇企业人才匮乏，渴望大城市技术人才到那里落户。一些乡镇企业做了引进人才的尝试，未能成功，于是断言：水浅难养大鱼！
　　近日，记者到农安县哈拉海镇办企业――长春市第一水泵厂采访，觉得并非如此。
　　7名来自长春市内大企业的技术人才在这里工作，其中3名高级工程师，4名工程师。工厂给他们的经济待遇并不算特别优厚――月工资380元，每天免费供应3元标准伙食。
　　是什么把他们吸引到距市区90公里的小镇工作？
　　原市内某大企业副总工程师、现任水泵厂总工程师朴凤述坦诚地讲：“人活着啥也干不出来，活得就没意思。市内国营大企业人才多，办事程序复杂。在这里虽然生活有一定困难，但能更好地发挥作用。1988年6月，我们同厂3个人一起来到这里。起初想干一段时间试试看，后来觉得厂长非常尊重、信任我们，就安下心来。工厂投资20多万元建了水泵研究所，我们想要开发什么新产品，各方面都全力支持，工作很顺心、很顺手。市内及吉林、浑江等城市有7个国营集体企业来找我，月工资800至1000元；还有一家企业要给我盖独门独院小楼，我都一一回绝了。我现在50岁，还想留在这儿干点事业。”
　　技术科长杨峰更爽快：“在市内，我和朴总是一个厂的，我担任设计科长。我们画图出身的玩心眼不行。到这之前，我们走了几家。一看厂长眼珠滴溜溜地转，很狡猾的样子，就不想呆了。到这后感到厂长本份，以诚待人，是干事业的。另外，生活有困难，厂长热心帮忙，自己想不到的厂长都想到了，咱还图啥？”
　　厂领导介绍，7名引进的人才个个独挡一面，在开发新产品、提高产品质量方面立下了汗马功劳。产品由3年前两个系列、22个品种扩展为19个系列、420多个品种，其中8种产品被评为省优，有两种产品荣获长春市第3届新产品金鹰杯奖。今年新开发的17种产品中，磁力泵等9种产品填补了省内空白。企业成了响当当的百万富翁。
　　看来，只要浅水具备大鱼生存的条件，就能留住大鱼！
　　（张新德）
