<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　由吉林大学和香港建华基金委联合主办的一九九年中日大学生夏令营近日在吉林大学结束，图为营员们在参观吉大校园。　　　　　　田鹏　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.53,74.10,50.14,74.10,50.14,95.72,28.53,95.72
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910820/0820001_12_1.jpg">
　　由吉林大学和香港建华基金委联合主办的一九九年中日大学生夏令营近日在吉林大学结束，图为营员们在参观吉大校园。　　　　　　田鹏　摄
