<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=偏头痛与脑中缺镁有关
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.41,37.88,46.33,37.88,46.33,46.73,25.41,46.73
<正文>=　　
　　偏头痛为阵发性半侧头痛，常伴有幻觉和盲点等视觉障碍、脑功能损伤症状及痛时的恶心、呕吐等。该病多发于青春期，以女性较多。每在疲劳、月经期、情绪激动、睡眠不佳、天气改变等情况下而诱发。该病的主要病因至今未明。
　　最近召开的第四届国际头痛学术会议上，美国医学家威尔逊报告称，镁元素影响血管张力，而缺镁与大脑皮层抑郁加重、中枢神经介质的释放以及血小板聚集过多有关，而这些曾先后被认为与偏头痛发作的机理有关。研究人员比较了19名偏头痛患者与25名对照者，通过核磁共振光谱检查和化学测定，证实偏头痛患者体内镁含量明显低于正常值。专家认为，偏头痛与脑中缺镁有关，这意味着可食用深绿色蔬菜、苹果、西红柿等水果以及鱼类、海带、黄豆、玉米、燕麦和坚果类等含镁丰富的食物，以减轻偏头痛。　　　　　　　　　　　　　　　　（摘自《中国食品报》）
