<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=中学生家长、教师辅导用书
<正题>=《全国百所重点中学复习测试题精选》
<副题>=
<文章作者>=杨
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.57,61.27,27.98,61.27,27.98,67.59,17.12,67.59,17.12,73.68,5.57,73.68
<正文>=　　
　　江苏教育出版社新近推出《全国百所重点中学高中部分复习测试题精选》。其中包括语文、数学、政治、地理、历史、物理、化学、英语。这百家重点中学的教学质量高，教学经验丰富，他们的复习和测试资料，是长期进行教学实践的丰硕成果。因此这套试题有一定的价值，它紧扣大纲、题量足、题型多，知识覆盖面大，采用多种方式，凡教材中的重点，都一一涉及，并注重基本技能的训练和测试。书后附有“参考答案”，便于读者自学、自测。　　（杨）
