<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=甲B联赛昨战罢第二轮
<正题>=绿城逼平厦门红狮
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.49,6.67,94.67,6.67,94.67,30.49,31.49,30.49
<正文>=　　
　　本报讯　甲B联赛第二轮昨天拉开战幕。如果要评选本轮的重头戏，那么非厦门红狮与浙江绿城的比赛莫数。由于两支球队在第一轮的战绩都差强人意，因此他们对这场比赛都看得很重。厦门红狮为这场比赛开出了80万元的赢球奖金，而绿城也不甘示弱，60万元据说还是保守数字。
　　主场作战的厦门红狮携主场之利一开场就向对方发起猛攻，而浙江绿城因为有上个赛季两胜对手的经历，因此显得不慌不忙，耐心打着反击。开场仅仅5分钟，绿城队外援10号瓦伦西亚禁区前得球顺势一脚射门，厦门队门将反应不及，浙江绿城1∶0领先。落后的厦门队马上发起反扑，并频频获得机会，而浙江绿城在反击中继续发威。比赛进行到第30分钟时，厦门队发出角球，后卫高玉勇从后插上，高高跃起头球攻门为本队将比分扳平，这也是高玉勇连续三年为本队攻进赛季第一球。双方以1∶1结束上半场。
　　下半场一开始，双方的节奏都很慢，10多分钟过去谁也没有创造出好机会，倒是场外花絮不少，一是绿城队助理教练由于对裁判判罚不满被罚出场，二是福建电视台的转播出现了问题，结果正在直播的中央台出现了长久的无米可炊的尴尬，这个尴尬持续了20多分钟。
　　或许是受场外因素的太多干扰，双方最终草草地结束了全场比赛，激情大战只得以平局收场。　　　叶雨
