<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=王军霞身怀六甲打官司
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=57.46,70.56,94.92,70.56,94.92,82.16,57.46,82.16
<正文>=　　
　　本报讯　王军霞状告云南卷烟厂一案出现新动向，王军霞的上诉卷已于4月2日送交辽宁省高级人民法院。
　　目前正在沈阳的王军霞近日将返回北京上学，对此保持低调的她不愿就此事发表太多的看法。王军霞的一位好友告诉记者：王军霞早已托朋友在香港为此案搜集证据，估计在4月底可能会送到省高法，这也正是王军霞对此案信心十足的原因所在。据说王军霞已为两次诉讼支付12万余元费用。另外，王军霞在2月份正式举行婚礼时，便有消息说她有孕在身，如此说来，王军霞这次诉讼可算是“名人版”秋菊打官司了。辽友
