<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=根据市场需求　调整产品结构
<正题>=粮食中心库效益上升
<副题>=
<文章作者>=刘英　张文甫
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.44,41.71,94.24,41.71,94.24,58.78,72.44,58.78
<正文>=　　
　　本报讯　市粮食中心库调整工业产品结构带来好效益，上半年实现利润292万元，比去年同期增长55.6％。日前，企业通过国家二级企业评审验收。
　　粮食中心库是我省大型粮库之一。今年中心库在保证完成仓储任务的同时，对工业生产的产品结构进行调整。针对市场特制粉需求量大、标准粉滞销的变化，面粉车间在保证总出粉率保持在国家要求的74％以上的前提下，努力提高特制粉的出粉率。为了保证产品质量，他们坚持做到不合格的原料不投入生产，不符合要求的产品不出库。面粉车间年初以来，调整了生产工艺，上半年，特制粉出粉率达61％，比去年同期增长26.6％，产品质量始终保持部优水平，仅此一项，直接增加经济效益80万元。
　　中心库还大力开发市场短缺的新产品，根据小麦不同的筋力，生产专业面粉。今年，他们将新产品面包粉和精制强力粉正式投放市场，受到面包生产厂家和广大消费者的欢迎。
　　（刘英　张文甫）
