<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=002
<版名>=191热线
<版条>=
<栏目>=
<引题>=
<正题>=校园要驱逐商气
<副题>=本月起一律停止商业性供销活动
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.12,7.38,61.36,7.38,61.36,22.67,4.12,22.67
<正文>=　　
　　本报讯　记者昨从市物价局获悉，从本月1日起，我市各中小学一律停止营养奶、课间餐、矿泉（纯净）水等商业性代销活动，停止统一购买学习、生活用品的行为，允许困难学生不购买校服。
　　根据新出台的有关规定，坚决取消各地、各校擅自制定的中小学收费项目和标准，包括补课费、晚自修费、双休日兴趣班费等。严禁教育行政部门、教研室和学校编印、推销各类复习和参考资料。学校、教师均不得要求学生购买指定的参考用书。严禁由学校征收或通过学校向学生收取农村教育费附加费。学校不得向学生收取信息技术课、英语课教学中的设备购置、更新、维修等费用。
　　对一些地方和学校擅自制定收费项目、提高收费标准，或通过学校搭车收费、摊派费用等行为，有关部门将及时予以制止，清退违规收费金额，并对有关人员作出处理；对屡查屡犯、屡禁不止的，要追究教育行政部门主管领导的责任；对乱收费数额巨大、影响极坏、情节严重的案件，要依法对有关责任人员作出处理。
　　陈乃界
