<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=倒飞长城助申奥
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.51,23.33,32.38,23.33,32.38,43.44,6.51,43.44
<正文>=　　
　　据新华社大连4月6日专电　大连旅顺旅游集团今天举行新闻发布会，宣布其飞车演出团队长于顺业将于今年六月下旬，在金山岭长城骑摩托车倒飞长城，以实现其“挑战极限，飞向北京，为北京申奥助威”的宿愿。
　　据介绍，金山岭长城位于河北省承德市滦平县和北京密云县之间，是长城中最壮美的一段。1992年11月，柯受良在此正骑摩托车飞越长城一举成名。此次于顺业以倒骑方式飞越长城，与柯受良相比，无论从飞越方式，还是难度、技巧等方面具有很大区别，富有悬念和更大的挑战性。
　　于顺业今年41岁，自小酷爱体育，富于挑战，从小练就倒骑自行车的绝技。1981年复员后，敢于超越自身极限的于顺业凭着坚强的意志、惊人的胆量，脱手倒骑摩托车，以平均每小时70公里的速度，24分钟行程28公里，创下吉尼斯世界纪录，成为世界上倒骑摩托车第一人，人称“倒骑王”。
