<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=共同“唱好一台戏”实现脱贫目标
<正题>=市府同有关部门及六县（市）区签订实施财政发展规划包保责任书
<副题>=
<文章作者>=傅丽君
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.01,3.53,93.25,3.53,93.25,26.81,72.19,26.81,72.19,19.50,50.01,19.50
<正文>=　　
　　本报讯　15日，市长米凤君代表市政府，同38个市直综合部门、金融单位、大专院校、科研单位领导及六县（市）区政府代表签订了实施财政发展规划包保责任书，在全市各有关方面之间建立起一种紧密型的责任体系，以实现“八五”期间六县（市）区财政收入翻一番、全部脱贫摘帽的目标。
　　为落实省、市有关会议精神，4月份，由市财政部门牵头的联合调查组对榆树、农安等六县（市）区10年来的财政经济发展情况进行了调查，并初步形成了“八五”期间财政发展的主要目标，即：财政收入翻一番，六县（市）区全部摘掉补贴帽子，争创亿元县、发展百万元乡、壮大十万元村。这次由市政府（甲方）同38个包保单位（乙方）与六县（市）区（丙方）签订实施规划责任书后，进一步明确了任务，落实了各方面的责任，以加快脱贫致富的步伐。
　　责任书的主要内容包括：规划目标、包保时间和人员、包保三方面的职责及奖惩条款等。具体说，甲方负责审定全市财政发展规划和重点扶持对象；协调和解决实施财政发展规划中的重大问题等。乙方要协助当地政府做好现有企业的生产、流通等组织工作，落实计划、资金、能源，完成各项经济指标等。丙方要积极与包县单位相互配合，密切合作，采取有力措施，动员各方面力量，共同推进财政发展规划的实施和目标的实现等。
　　市府有关领导强调指出，脱贫致富工作要齐抓共管，各县（市）区要全面落实规划，精心组织，统筹安排。包县（市）区的部门和单位要积极行动，主动出击，协同作战。金融单位要发挥银行的职能作用。大专院校、科研单位要发挥科技和人才优势，指导县（市）区的技术引进和科技成果转让工作。
　　县（市）区的财政脱贫工作必须突出重点：抓好项目，开辟财源；扭转亏损，增加盈利；卸掉包袱，增强企业活力；加强管理，提高企业经济效益；重视商业，开拓流通渠道。在实施财政脱贫规划工作中，要注意发挥当地优势，扬长避短，因地制宜地搞好资源开发。（傅丽君）
