<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=伊有十七万儿童患营养不良
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=57.11,44.97,77.61,44.97,77.61,50.60,67.42,50.60,67.42,53.91,57.11,53.91
<正文>=　　
　　据联合国儿童基金会的估计，经济制裁造成的食品和医药短缺使得约17万5岁以下的伊拉克儿童营养不良。
　　该组织在安曼的有关人士援引最近在伊拉克南部进行的一次调查说，如果不能提供紧急医疗和食品供应，这些儿童可能会在一年之内死于营养不良。
　　据透露，联合国儿童基金会正在与伊拉克政府合作，制定一项计划，向儿童和母亲提供食品供应和改善伊拉克南部的医疗卫生条件。
