<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.36,42.40,87.90,42.40,87.90,57.63,77.43,57.63,77.43,48.33,67.36,48.33
<正文>=　　
　　（上接第一版）四、动员全社会力量支援灾区。城市企业单位，一方面要努力生产、增收节支，支援灾区，另一方面应采取产品扩散、输送人才、支援设备、提供农村劳务输出等措施支援灾区。市直各部门要积极主动地为抗灾救灾搞好信息、资金、物资、技术、流通等项服务，同时把本系统受灾单位和职工的救灾工作主动承担起来。在城市干部、职工、居民中开展“我为救灾做贡献”活动，捐款捐物，以实际行动支援灾区。
　　五、搞好以防洪除涝为重点的秋季农田水利基本建设。要科学论证，正确决策。
　　六、大力宣传抗洪救灾的先进事迹。新闻、宣传等部门要认真总结、大力宣传一批先进集体、先进个人，弘扬正气，鼓舞斗志。
　　会议决定，成立市救灾工作办公室，在市委和市政府的领导下，负责具体的救灾工作。
