<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一学生横过铁路不幸丧生
<副题>=　　公安部门提醒学生注意暑假期间不要到铁路上行走和玩耍
<文章作者>=王继东
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=76.78,45.35,87.16,45.35,87.16,66.90,76.78,66.90
<正文>=　　
　　8月7日11点50分，市第69中学一个学生在去汽车城百货大楼买鱼线返回途中，行至孟家屯火车站运转场时，没有认真注意了望，横越火车线路，急于抢过，被龙镇开往沈阳的404次旅客列车撞到路基上，当即死亡。
　　铁路公安机关一再发出通告，禁止横越线路，禁止一切与火车抢过行为。但至今还有少数人置个人人身安全于不顾，图方便，抄近路，横越线路，钻跳火车，拿自己的生命当儿戏。现在正值中小学校放假期间，公安部门提醒学生家长，在假期中对学生一定要严加管理，教育学生不要到铁路上行走和玩耍，千万不要与火车抢行。　　　　（王继东）
