<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　8月20日，中国红十字会副秘书长曲折（右一）、政策理论研究室副主任庄仲希（右二）离开香港飞往台北，探望被台湾当局扣押的福建省渔民。　　　　（新华社传真照片）
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=26.31,20.13,56.42,20.13,56.42,34.57,26.31,34.57
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910821/0821004_3_1.jpg">
　　8月20日，中国红十字会副秘书长曲折（右一）、政策理论研究室副主任庄仲希（右二）离开香港飞往台北，探望被台湾当局扣押的福建省渔民。　　　　（新华社传真照片）
