<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=003
<版名>=
<版条>=
<栏目>=新片简介
<引题>=
<正题>=《侠女黑玫瑰》
<副题>=
<文章作者>=王文智
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=2.79,64.71,52.00,64.71,52.00,74.26,2.79,74.26
<正文>=　　
　　色艺双绝的女戏子，在一次汉奸财东家唱堂会时，因不堪忍受日寇的凌辱，杀财东，追随夜潜堂会复仇的农民丁进宝、牛五逃离虎口，家破人亡的共同命运，迫使他们组建“打鬼民团”，黑玫瑰自任“司令”，快马双枪，威震敌胆。
　　华人特工田雄男和孙翠环奉命打入“打鬼民团”，企图以离间计、美人计瓦解分化“打鬼民团”，收编黑玫瑰的武装。
　　游击队派遣联络员尤小莉当上黑玫瑰的卫队长，斡旋于敌我之间，在黑玫瑰屡遭困境之时，游击队收编“打鬼民团”，使其走上抗日道路。
　　（王文智）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910820/0820003_6_1.jpg">
