<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=宁夏选手超6项女子举重世界纪录
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.73,28.82,67.12,28.82,67.12,47.98,46.73,47.98
<正文>=　　
　　新华社银川8月5日电　正在这里举行的宁夏回族自治区第八届运动会举重比赛捷报频传：来自贺兰山下石嘴山市的女运动员宫丽艳、王爱玲连续8次超6项女子举重世界纪录。
　　上午10时35分，眉目清秀、年仅18的宫丽艳在56公斤级抓举比赛第一次试举中便将83公斤的杠铃举过头顶，超过了我国运动员伍海清去年在第四届世界女子举重锦标赛上创造的82公斤的世界纪录。第二次试举，她以87.5公斤的成绩，再次超过该项世界纪录。40分钟后，宫丽艳又以108公斤的成绩，超过伍海清保持的107.5公斤的女子56公斤级挺举世界纪录，并以195公斤的总成绩，超过该级别190公斤的世界纪录。
　　接着，19岁的农村姑娘王爱玲以抓举88公斤、93公斤的成绩，两次超过我国运动员马娜1989年在第三届世界女子举重锦标赛上创造的87.5公斤的女子60公斤级抓举世界纪录。稍后，王爱玲又以挺举117.5公斤的成绩超过由保加利亚运动员卡・尼柯洛娃在第四届世界女子举重锦标赛上创造的115公斤的女子60公斤级挺举世界纪录。并以210公斤的总成绩，超过了卡・尼柯洛娃保持的总成绩202.5公斤的世界纪录。
　　与此同时，宫丽艳、王爱玲还先后超过女子56公斤级抓举、总成绩和60公斤级抓举、挺举、总成绩亚洲纪录。
