<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我国轻工业技术攻关取得重大突破
<副题>=开发新产品235种，获经济效益3亿多元
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=3.50,5.82,50.69,5.82,50.69,22.93,41.13,22.93,41.13,18.75,32.42,18.75,32.42,15.50,3.50,15.50
<正文>=　　
　　新华社北京8月16日电近年来，我国轻工业系统科技攻关取得重大突破。包括100项达到国际先进水平的392个轻工业重大技术成果已形成各类生产线101条，开发新产品235种，获经济效益3亿多元。
　　在轻工业科技成果中，“低级原料皮加工新技术及其制品的开发”和“非木材纤维制浆造纸技术开发”两大课题成绩尤为突出。低级原料皮加工新技术着重解决了低级猪、牛、羊和皮毛原来不能充分合理利用的问题，利用加工新工艺、新设备和新材料等配套技术，将皮革的利用率从百分之六十提高到百分之九十以上，中档革的比例从百分之二十提高到百分之七十以上，加速了我国皮革制品的升级换代，提高了产品质量和档次，使出口创汇额和经济效益都有成倍增长。
　　“非木材纤维制浆造纸技术开发”项目旨在解决我国林业资源不足而开发草类制浆技术。目前，我国非木材纤维制浆、造纸生产技术水平已达到国际先进水平。利用这套完整的工艺技术装备，江苏泰州造纸厂建成了全国第一套非木材纤维制浆、造纸生产线，形成了年产1.7万吨麦草浆和1.7万吨胶印书刊纸的生产能力。
　　据悉，轻工业系统近年来完成的科技攻关项目还有“食品工业技术开发”、“糖料新品种选育技术”、“氟塑料加工技术”等，为此国家共投入资金9千多万元。据计算，这些成果一旦全部形成规模生产，年经济效益将达7亿元，投入产出比将达到1比6左右。
