<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=大陆记者台中渔港见闻
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.75,26.54,87.18,26.54,87.18,43.69,77.09,43.69,77.09,32.94,66.75,32.94
<正文>=　　
　　据新华社台中8月14日电　（记者范丽青）海峡两岸渔民间的交流热络现象和因之产生的种种纠纷，在台中渔区就有所体现。今天下午新华社记者与中国新闻社记者来到台中渔区采访时，既有台湾渔民谈到他们曾经受过大陆台胞接待站的接待，也有渔民谈到他们曾与大陆渔民发生的纠纷。在记者前往渔区的路上，不少民众认出大陆记者后向我们挥手致意。有的还问好、拍照。在走访渔市时，一位卖海鲜的渔民认出大陆记者，随即向记者翘起大拇指说，他刚从大陆旅游归来。
　　记者即将离开渔市时，人群中有位台胞向记者喊道：“两岸要三通啊，越快越好！”
