<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=孕妇不宜喝咖啡、可乐
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.24,52.22,31.27,52.22,31.27,74.33,5.24,74.33
<正文>=　　
　　妇女在妊娠期喝咖啡等饮料，可给母婴带来疾病或危险，所以孕妇最好不要喝咖啡或可乐。因为有以下几种危害。
　　（1）有使胎儿患糖尿病的危险
　　因咖啡内含有较多的咖啡因，并可迅速通过胎盘循环进入胎儿体内，损害胎儿的胰腺，使其胰岛素分泌减少而导致糖尿病。
　　⑵可加重孕妇的心脏负担
　　咖啡因有兴奋中枢神经的作用，使心跳、血流加快，这种作用对健康人没有影响，但对孕妇则是不利的。因妊娠期间，心脏负担已经过重，服用咖啡因后将进一步加重心脏的负担。尤其是孕妇有妊娠高血压综合征或合并有心脏病和慢性高血压者，更不要饮咖啡，以防诱发心力衰竭。
　　⑶有使胎儿致畸的危险
　　可乐是一种带有特殊刺激感的饮料，因其含有咖啡因，如果孕妇饮用过量可乐同样可以给胎儿造成危害。因此，孕妇应不喝或少喝可乐。
　　程泾
