<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=一场比赛攻入32球
<正题>=澳大利亚创造新纪录
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=38.55,45.22,64.20,45.22,64.20,60.56,38.55,60.56
<正文>=　　
　　本报讯　北京时间4月11日，在一场世界杯大洋州预选赛中，有两项世界纪录宣告刷新，澳大利亚队以32∶0狂胜美属萨摩亚队，从而缔造了单场净胜球最多的世界纪录，而且该队的前锋汤普逊在比赛中一人攻入14个球，也创造了单场个人进球最多的世界纪录。
　　当澳大利亚队和美属萨摩亚队的比赛进行到第65分钟时，实际上两项世界纪录已经被打破，而随着比赛的深入，澳大利亚队每攻入一球，就改写一次世界纪录，直到全场比分定格在32∶0，汤普逊的个人进球也增加到14个。　　　　　　　　　　　　　　　　　　　王玉
