<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=德甲保级大战
<正题>=斯图加特侥幸脱身
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=70.48,26.00,95.14,26.00,95.14,41.27,70.48,41.27
<正文>=　　
　　本报讯　欧洲国家昨天开始过复活节，第29轮德甲联赛因此提前一天开战。
　　前晚，两支德甲保级球队展开了激烈的较量。结果保级形势稍好的科特布斯队发扬风格，让斯图加特队以一球小胜逃离降级区，而其本身也刚好在第15名的保级位置上。
　　斯图加特队的保加利亚老将巴拉科夫在第72分钟的一粒点球使该队取得了关键性的胜利。至此，斯图加特队积分达到31分，名次一下子从倒数第二上升至第14，科特布斯队积30分，排列第15名，法兰克福队的名次又下降了一位。　　　　王东
