<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=别让我等待
<副题>=
<文章作者>=刘运策
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=58.96,38.02,93.80,38.02,93.80,46.20,58.96,46.20
<正文>=　　
　　刘运策
　　春已来临
　　夏季――
　　别让我等待
　　有好多话语
　　写进夏的热情便也真诚如初
　　属于你的日子不再遥远
　　读那帧风景
　　有如读你的眼睛
　　飘飘洒洒
　　牵一缕久远的朦胧
　　夏将来临
　　秋季――
　　别让我等待
　　季节的风铃依旧清晰，你说
　　何必还要任性地讲解
　　一行走过的足印
　　和里边藏着的记忆
　　秋会来的
　　冬季――
　　别让我等待
　　相知相约的那段黄昏雨
　　再一次读你
　　便有了一个故事
　　是一个缠缠绵绵的等待
　　还是一段全心全意的感受
