<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=不存侥幸心理　抢修险工险段
<正题>=松花江沿岸干部群众继续坚守大堤
<副题>=
<文章作者>=本记
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.71,19.33,72.66,19.33,72.66,45.99,50.71,45.99
<正文>=　　
　　本报讯　我市沿松花江的九台、德惠、榆树、农安四县（市）的广大干部群众，发扬连续作战精神，不畏艰苦，继续坚守在近二百公里长堤上。
　　自7月31日以来，丰满水库放流量一直为3000立方米每秒，持续多日的高水位运行给我市松花江堤防带来严重威胁。为确保大堤万无一失，沿江各县（市）出动十几万人，奋力护堤抗洪。他们认真贯彻李鹏总理和省、市领导关于加强松花江堤防的指示精神，克服侥幸思想，没有因近日天晴少雨而产生松劲情绪。广大干部群众不顾连续奋战带来的疲劳，昼夜坚守大堤、抢修险段。农安县在对江堤普遍加厚加固的基础上，又对18处险工险段进行了重点抢修。黄鱼圈乡尹家店堤防出现片堤险情后，县、乡领导及时组织抢险，由于准备充分、措施得力，很快化险为夷。德惠县委、县政府主要领导深入灾区慰问受灾群众，妥善安置他们的生活，坚定了大家战胜困难的信心。榆树市各方齐心为抗洪第一线服务，做到了有人出人，有物出物，有车出车，保证了前线需要。九台市大力组织群众抗灾自救，10余个电排站和400多台水泵昼夜抢排积水，尽力弥补灾害造成的损失。
　　从7月31日到目前，松花江沿岸各县（市）已抢修加固险工险段70处，动用土石方达150多万立方米，投入草袋子27万条、麻袋8万条、铁线16吨。各地普遍做到“四个到堤”，即领导到堤、抢险队伍到堤、抢险物资到堤、备土到堤。广大干部群众正充满信心地准备迎接更严峻的考验。
　　（本记）
