<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=农民工专列北京启程
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月14日凌晨，乘客在北京西客站检票上车。当天，由北京开往成都的农民工专列启程。2005年北京铁路分局针对庞大的农民工客流，确定了“随民工客流加开专列”的运输计划，并且为农民工办理团体票。目前，北京铁路分局已经为3万民工办理了团体票。　　新华社　发
<广告产品>=
<版面尺寸>=390,508
<坐标>=67.16,78.33,85.42,78.33,85.42,97.93,67.16,97.93
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115004_10_1.jpg">
　　1月14日凌晨，乘客在北京西客站检票上车。当天，由北京开往成都的农民工专列启程。2005年北京铁路分局针对庞大的农民工客流，确定了“随民工客流加开专列”的运输计划，并且为农民工办理团体票。目前，北京铁路分局已经为3万民工办理了团体票。　　新华社　发
