<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=当暴风雨袭来的时候
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=36.96,18.95,57.07,18.95,57.07,34.04,46.15,34.04,46.15,24.02,36.96,24.02
<正文>=　　
　　编辑同志：
　　七月二十一日下午六点多钟，罕见的暴风雨袭击着城西乡境内。街道二委二十三组住户李作彬、徐立民、潘胜利等四户房顶上的瓦被暴风雨刮掉，油毡纸也被卷了起来。当时这四户人家都没有人。就在这时，郊区肉类加工厂供销科副科长王荣福回到家里，他看到这种情景，顾不上吃饭，也顾不上自己家的房子在漏雨，主动爬上别人家的房顶，用砖头、石块，为这四户压房顶。不一会儿，乡里、街道领导也赶来了，他们共同奋战，使这四家的房子安全无事。
　　王荣福舍己为人的高尚风格，受到当地政府和街道住户的高度赞扬。许志恒
