<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=台湾法学家认为
<正题>=“七・二一”事件中有必须协商之处渔民家属任“辅佐人”符合“刑诉法”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.29,5.60,87.12,5.60,87.12,35.48,66.29,35.48
<正文>=　　
　　据新华社台北8月19日电（记者范丽青）台湾文化大学法律系主任王志文昨晚接受记者采访时表示，台湾方面一再强调“7・21”事件是法律事件不能协商，但这只是一句动人的口号，经不起深一层的推敲。他认为，台湾“境管局”在发出中国红十字总会曲折、庄仲希二人的入台许可后又撤销，于法无据。
　　王志文认为，“7・21”事件中除涉及司法的一面外，非司法的一面是可以而且必须协商的。比如，十一位未起诉的渔民如何送回大陆，以什么方式，在什么时间返回，这些当然可以协商。此外，即使被起诉的7位渔民的事件也并非无协商余地：假如他们最后被判无罪时如何送回，若判有罪，也还存在着在何处服刑，服到什么阶段可以送回大陆，这些目前均无法律规定，处理上就有斟酌余地，都可成为协商的内容。
　　据新华社台北8月19日电（记者范丽青）台湾文化大学法律系主任王志文昨晚在接受大陆记者专访时指出，7位被起诉的渔民中有4位的家属要求到台湾任“辅佐人”一事，是符合台湾的“刑事诉讼法”的。他说，4位大陆渔民的家属要求到台湾担任“辅佐人”，台湾当局的“陆委会”、“海基会”开始时表示不愿意让他们来。但是法院方面认为他们的要求符合“刑诉法”，他们可以作“辅佐人”。因此主要有待解决的是这些家属的入台问题。严格说来，这些家属入台不符合台湾当局“国安法”的“施行细则”第12条第6款的规定，即大陆人民来台必须是离开大陆在海外呆了4年以上的人。但是，这条规定的主要点是，如不符合这一条件“得”不许入台，不是一定不能入台，所以这个问题是可以作为“个案”处理的。
　　王志文还认为，渔民家属来台作“辅佐人”后，可以为被起诉者聘请台湾律师，台湾本地“辅佐人”在法律上所能享有的权力，大陆来的“辅佐人”也同样享有，没有什么规定说两者不同。
