<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　4月12日，在世界杯预选赛亚洲区第六小组的一场比赛中，伊拉克队在巴格达主场8∶0大胜澳门队。伊拉克队的胡沙姆・穆罕默德一人攻入5球。图为穆罕默德（右）射门得分，澳门队守门员只能望球兴叹。　　　　　　　　欣子
<广告产品>=
<版面尺寸>=450,642
<坐标>=57.78,51.89,95.46,51.89,95.46,75.38,57.78,75.38
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010414/0414005_12_1.jpg">
　　4月12日，在世界杯预选赛亚洲区第六小组的一场比赛中，伊拉克队在巴格达主场8∶0大胜澳门队。伊拉克队的胡沙姆・穆罕默德一人攻入5球。图为穆罕默德（右）射门得分，澳门队守门员只能望球兴叹。　　　　　　　　欣子
