<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=005
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=三万硬币去买汽车
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.95,45.93,96.03,45.93,96.03,59.71,60.95,59.71
<正文>=
　　据成都商报　1月12日上午，成都某汽车销售店外，开来了一辆尾部被压得有些下沉的汽车。驾驶员“哗”的一声打开后备箱，里面堆满了数百条硬币，“买汽车的钱终于拉过来了。”这事让所有人都感到意外：存这几万枚硬币买汽车，要存多久啊？
　　当天，银行动用了3名工作人员，1台专用的1元硬币封装机，用零钱买车的韩女士也上阵帮忙。拆出的硬币被倒进机器，打包成50元一条，再扎成100元一捆，码在银行的推车上。整整1个半小时过去了，工作人员也累得满头大汗，终于数出了硬币的数目，1元硬币共有34900枚，另外还有4枚1角。美中不足的是，硬币山中还发现了29个假币，18个游戏机币。据介绍，这些硬币韩女士存了两年多。
