<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=“佳利”杯经济好新闻竞赛
<引题>=
<正题>=四成商标闲置“冷宫”
<副题>=有关人士呼吁应及时予以处理
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.61,7.22,60.43,7.22,60.43,31.93,2.61,31.93
<正文>=　　
　　我市五金类商标“将军”因超过规定闲置时间，上周被国家工商总局正式注销。据了解，我市现有注册商标1.6万余件，而商标真正使用率仅为75％左右，也就是说，有4000多件商标被闲置着。
　　温州市商标事务所有关负责人介绍，造成商标闲置的原因是多方面的。一些知名企业为保护品牌不被仿冒，在产品尚未开发前就预先注册储备商标，如我市“长城”、“庄吉”等知名企业均注册了数十个商标，但这类防预性的闲置商标只占少数。
　　因企业破产或转制而造成的商标闲置最为突出。温州皮鞋品牌“保罗斯”五六年前曾颇具名气。该企业老板比较重视品牌发展，曾注册了系列商标，但近年因种种原因，企业宣告破产，以前注册的一系列商标一下子沦为“孤儿”，既没及时办理变更，也没找到合适的转让对象，成了商标库中的“多余成份”，他人无法注册使用，此外，温州个体私营企业繁多，一些经营不稳定的小企业频繁更换产品，也极易产生闲置商标。
　　有资料表明，《新华字典》中收录的常用汉字约3000多个，其中含褒义或中性的字2000余个，一些意含吉祥的字、词早已没有注册可能。《商标法》规定：相似、相近商标不得注册，闲置商标堆积越多，无疑加大了新商标注册的难度。从另一方面讲，商标闲置同时也会给品牌这一无形资产造成流失。按照规定，商标使用期限仅为10年，如果3年内不使用，则要注销。“海龙”是我市海味类食品的老牌子，原属温州海洋渔业公司所有，但因过了专用期而未“续展”，于1998年退出历史舞台。
　　其实，盘活闲置商标的渠道很多，温州一电器企业商标通过闲置商标网，上周四为自己很少使用的商标“依浪”找到了“新家”。此外，闲置商标完全可以通过登报、发函等形式转让。业内人士呼吁，企业厂家在开发新产品的同时，别忘了及时处理闲置商标。
　　林剑静
