<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“红色资本家”称号的来历
<副题>=――王光英的自述
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.63,15.11,67.12,15.11,67.12,33.38,46.63,33.38
<正文>=　　
　　我1942年毕业于辅仁大学化学系。这个系有个传统，出来的人大多是干工业的。1943年我到天津办企业，搞起了一个化工厂，从橡皮膏药起步，后来又搞电木，做染料，生产“骨胶肥田粉”、酒精、漆布到人造革。
　　我家是“母系社会”。母亲董洁如的三位叔叔是跟李大钊同志一起上绞刑架的，我的舅舅在常人难以想像的困苦中，把三位叔叔的孩子都抚养到大学毕业，加入中国共产党。我们兄妹共11人，我排行老六，上有五个哥哥，下有五个妹妹。我是“中间派”，这不仅是指我排行的位置，也指我的思想。在我的兄妹中，既有“左派”，也有“右派”。我的二哥王光琦是李宗仁的顾问，而我的四哥王光杰，后改名为王士光，就是电影《永不消逝的电波》中李侠的生活原型之一。“假夫妻变为真夫妻”的故事就是四哥与四嫂革命生活的真实写照。三哥王光超是著名的医学专家，五哥王光复是当时中国的空军英雄。他在武汉抗日战斗中曾先后打下了日寇的9架飞机。
　　我终生难忘“红色资本家”称号的来历和其中之深刻含义，这是敬爱的周恩来总理送给我的。回想那是在1957年，周总理陪同苏联最高苏维埃主席团主席伏罗希洛夫路过天津时，我有幸参加了那次接待工作。在天津机场进餐时，周总理向我努了努嘴，我明白了他的示意，我上前给伏老敬酒，非常恭敬地对他说：“现在是一个接受社会主义改造的资本家给您敬酒。”没想到伏罗希洛夫异常激动地和我紧紧拥抱，然后高举酒杯说：“我一定要向苏联人民讲，我和一个接受社会主义改造的资本家拥抱了。中国的资本家能接受社会主义的改造是有世界意义的大事。”这个场面让我感到意外的幸福。这时，周总理非常高兴而又意味深长地说：“红色资产阶级是没有的，这是我们的赤色资本家。”听到周总理的话，我的眼睛都热了。
　　（摘自《中国青年》）
