<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=南海油田发生沉船事故
<副题>=一百九十五人遇险有关各方正在合力抢救
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.82,27.95,27.85,27.95,27.85,49.38,5.82,49.38
<正文>=　　
　　据新华社北京8月15日电　记者从中国海洋石油总公司获悉：今天上午10时15分，在我国南海东部惠州26―1油田进行铺管作业的美国麦克多默特公司DB29大型铺管船，于珠江口海域遭台风袭击沉没，船上195名工作人员落入海中。
　　美国麦克多默特公司承包了惠州26―1油田的海底输油管道铺设工程，DB29大型铺管船正在从事这一铺管作业。14日，11号台风逼近惠州26―1油田输油管道作业区时，DB29船开始向海岸撤离，今天上午10时15分DB29船撤到北纬20度4分、东经115度20分的珠江口海面时，海上风大浪急，铺管船抵御不住狂风恶浪的袭击而沉没。
　　船上195名工作人员在船沉时弃船逃生。其中有1名中方技术人员和5名“ACT集团”技术人员，其余189人为麦克多默特公司工作人员，他们分别来自美国、英国、马来西亚和印度尼西亚。
　　我国南海东部石油公司在获悉沉船事故发生后，立即报告广东省海上搜救中心，并同时向香港海事救助中心求救。ACT作业者和南海东部石油公司组织了7条船和3架直升机，广东省海上搜寻救助中心组织了海军、广东救捞局的3条船和2架直升机，香港海事救助中心派出了7架直升机和3条舰船。
　　到今天下午6时，已救出158人。到记者发稿时，搜寻抢救工作仍在紧急进行中。
