<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=003
<版名>=寿险天地
<版条>=
<栏目>=向你推荐
<引题>=
<正题>=少儿寿险全方位组合套餐
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.11,6.44,94.13,6.44,94.13,54.11,69.11,54.11
<正文>=　　
　　保险责任：
　　★当孩子15岁进入高中学习时，每年可领取高中教育金2000元（即15、16、17岁三年中每年领取2000元）。
　　★孩子18岁时可领取12000元首年度大学教育金，以备初始入学之用。
　　★孩子19、20、21岁时每年都可领取6000元大学教育金。
　　★孩子22岁时，正值其大学毕业参加工作之际，这是创业之始，此时可在保险公司领取6000元创业保险金。
　　★到了孩子该婚配的25岁时，保险公司将给付8000元婚嫁保险金。
　　★从现在开始到孩子70周岁间，孩子享有2万元的重大疾病医疗保险或身故保障，以备不虞。当孩子健康地生活到70岁时，保险公司将以祝寿金的形式无息返还康宁定期保险所交的全部保险费7200元。
　　★此外，倘若投保人不幸于交费期内身故，保险公司将豁免国寿英才和子女教育A两份保险的余下各期保费，并且于孩子21岁前每年提供1000元的成长金。而且所有的保险权力依旧享有。
　　★孩子6岁以后可享受保险公司所提供的福利型附加医疗保险。
　　计划特点：
　　1、回报快、实际交费期短　本保险计划从孩子15岁起开始获益，而且由于子女教育A保险的交费期已满，从孩子15周岁到18岁间只需交国寿英才和康宁定期的保险费――每年1254元，每年从保险公司领取2000元高中教育金用来抵交保费外，尚有746元节余。投保人不再有负担。孩子18岁后，领钱更多了，而交费仅为康宁定期保险的360元的保险费，投保人更为轻松，感觉越来越好。
　　2、保障全面、重点突出　本保险计划既有教育、创业、婚嫁金的储备，又有重大疾病和身故的保障；既有对被保险人的关爱，又有对投保人风险的防范；同时，在教育年金的分配上，除了兼顾到每年的学习所需外，更突出了大学入学时的首年度教育金。
　　3、保障期限长，让父母的关爱长期陪伴　本保险计划通过险种组合，避免了单一少儿险保障期限短的不足，同时又消弥了康宁定期保险回报不明显的遗憾。张　湘
