<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=001
<版名>=头版
<版条>=
<栏目>=昨夜最后消息
<引题>=只因老婆出走　亲情抛至脑后
<正题>=恶女婿砍断岳母右手
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=2.76,72.00,53.02,72.00,53.02,88.33,2.76,88.33
<正文>=　　
　　挥刀将丈母娘砍成重伤的苍南青年吴学坤，昨晚9时被鹿城警方依法羁押。
　　今年28岁的吴学坤家住苍南县赤溪乡北岙村。5年前，他与永嘉女子全某相恋，不久两人便结婚生子。今年2月份，全某与丈夫发生口角后离家出走，吴学坤多次找寻无果，便怀疑是丈母娘周某从中作梗。3天前，他找到在市区瓦市巷做保姆的丈母娘，遭受了一顿奚落，愈加相信是丈母娘拆散了他们夫妻俩。
　　昨天下午，吴学坤酒后携带两把刀具，怒气冲冲地前去质问周某，趁她不备挥刀便砍，被年过七旬的房东夺下凶器。早将亲情抛至脑后的吴学坤又顺手操起一把菜刀，朝周某连砍30多刀。闻讯赶到现场的民警将吴学坤当场擒获，伤者被人送至解放军118医院抢救。
　　据医务人员介绍，周某右手基本断离，估计已致残。目前虽经手术治疗，伤者仍未脱离危险。
　　通讯员　黄小忆　本报记者　李雪峰
