<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=切实抓好“以秋补夏”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.99,6.20,87.32,6.20,87.32,19.98,46.99,19.98
<正文>=　　
　　新华社评论员
　　今夏我国部分地区遭受比较大的自然灾害，有些地方的洪涝百年不遇，有些地方则长时间干旱少雨。洪涝和干旱又多发生在我国粮食生产的重点地区，尽管灾区人民在党和政府的领导以及人民解放军的支持下，发挥社会主义的优越性，同灾害进行了顽强搏斗，大大减轻了灾害造成的损失，但夏粮有较大幅度减产已成定局。这样，摆在我们面前的任务，就是要作出更大努力，克服农业生产面临的困难，特别要抓好“以秋补夏”这一环。
　　目前正值秋粮生产的关键时节，主要洪涝地区的洪水也在逐渐被排除，正是“以秋补夏”、开展生产自救的大好时机。但是，时间已十分紧迫，从现在到秋收，即使黄河以南地区，作物生长期也只有两个月。机不可失，时不我待，形势要求我们必须迅速调动各方面的力量，扎扎实实地做好这项工作。
　　“以秋补夏”，各地灾区不能等，也不能“靠”，更不能只想着伸手要。要发扬“泰山压顶不弯腰”的精神，调动各种积极因素，挖掘自身生产潜力，排除农田积水，抢耕补种，加强田间管理。能种菜就种菜，能种薯就种薯，倒茬来得及的地方，就尽可能播种一些生长期短的作物；苗田还未毁的，要扶苗复壮，追肥灭虫，力争做到少减产或不减产。
　　“以秋补夏”，从全国范围来看，非灾区承担的粮食生产任务更加繁重。这就要求非灾区充分利用当地无灾或轻灾的有利条件，加强秋收作物的中后期管理，采取有效措施，使粮食产量再上一个新台阶，以弥补灾区粮食生产所受到的损失，力争今年我国农业仍有一个好收成。
　　（新华社北京8月5日电）
