<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　南京东南大学研制成功的我国首台电脑激光针灸仪达到国际先进水平。只要输入病人症状等信息，电脑屏幕上即会显出诊断。该仪器能治疗慢性肠炎、胆囊炎、遗尿等40多种疾病。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=62.31,6.37,87.60,6.37,87.60,28.16,77.45,28.16,77.45,20.69,62.31,20.69
<正文>=　　
　　（新华社发）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910802/0802004_3_1.jpg">
　　南京东南大学研制成功的我国首台电脑激光针灸仪达到国际先进水平。只要输入病人症状等信息，电脑屏幕上即会显出诊断。该仪器能治疗慢性肠炎、胆囊炎、遗尿等40多种疾病。
