<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=有狗患可直接报警
<副题>=市限犬办撤消，职能移交公安部门
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=66.41,7.00,94.29,7.00,94.29,21.82,66.41,21.82
<正文>=
　　本报讯　市政府办公室近日下发通知，对目前全市范围内（包括各县、市、区）的限制养犬管理的行政主管部门进行了调整，撤消了温州市限制养犬管理办公室，即日起市民有关涉犬的投诉可以直接找公安部门。
　　市政府近日决定，将市民限制养犬管理的行政主管部门由城市管理行政执法局调整为公安局。2003年“非典”后发布的市政府第70号令，即《温州市市区限制养犬管理规定》中规定的由市城市管理行政执法局承担的相应管理职能，改由市公安局承担，其他有关部门的管理职能仍保持不变。限犬办自2003年8月份成立以来，共受理涉犬投诉700多起，共处理无主无证野犬1600只。　　　　　郑t
