<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=013
<版名>=影　视
<版条>=
<栏目>=
<引题>=脱下贵族外衣
<正题>=三大男高音音乐会票价降了
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.06,7.27,93.97,7.27,93.97,22.49,32.06,22.49
<正文>=　　
　　前不久，有关世界三大男高音紫禁城广场音乐会票价是否太高的问题经媒体披露后，在社会上产生了强烈反响，也对演出的主办单位有所触动。目前，调整后的票价正式出台，最高票价由过去的2000美元降为1600美元，而且高价票仅占5％；而最低票价仅为12美元，36美元以下的低价票占75％。
　　据介绍，设在午门广场的主会场最低票价为60美元，最高票价为1600美元，由于场地的原因，主会场只能容纳2万名观众。为了满足更多观众的要求，演唱会将在中山公园和劳动人民文化宫开设分会场，两处分会场可容纳观众6万人，分会场的最高票价为36美元，但这里的观众只能通过大屏幕观看演出实况。不过，分会场的观众可以在与主会场一样辉煌的舞台上欣赏6位中国青年歌唱家的现场表现。三高演唱会后，主办单位将从这6名中国青年歌唱家中推出中国的三大男高音。此外，主办单位还将组织部分艺术院校的学生免费入场。赵爽
