<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=以经济效益率取代“速度中心论”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.18,28.61,25.13,28.61,25.13,39.80,4.18,39.80
<正文>=　　
　　国家计委工业综合一司达松海在接受记者采访时指出，我国现行的经济效益指标，在经济转向有计划的商品经济之后，其缺陷和局限性就显得日益突出。现行指标一共包括16项，其中有些不是经济效益指标，却被当成经济效益指标使用。如工业总产值和增长率，将其作为经济效益指标，不仅对消除生产和建设中不计工本、不讲核算、盲目追求高速度等问题没有帮助，反而起了反面作用。
　　“速度中心论”长期在我国经济工作中占据主导地位。我们常常看到这种情况：为了追求高速度、高产值，甚至不惜以效益的恶化为代价。许多企业之所以这样追求高速度，是基于这样一个原因：评价经济工作的成绩，首先便是速度有多高。因此，改进、完善评价工业经济效益的指标体系，尤其是建立一套评价考核工业经济效益的综合指标，已成为当务之急。
　　达松海透露，国家计委工业综合一司工业经济效益课题组经过两年多的研究，提出了一个新的评价考核工业经济效益的综合性的经济效益指标――经济效益率。　　　　（摘自《首都经济信息报》）
