<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　安徽医科大学校长徐叔云教授致力于药理学的教学和研究，获得一批科研成果，先后发表了近100篇学术论文和10部学术专著。目前，国内临床药理学的第一部著作、第一部大型参考书、第一部部定教材、第一部方法学都出自他之手。图为徐教授（右）正在指导研究生。　　（新华社发）
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.16,35.09,22.12,35.09,22.12,42.54,34.29,42.54,34.29,49.93,6.16,49.93
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910801/0801003_6_1.jpg">
　　安徽医科大学校长徐叔云教授致力于药理学的教学和研究，获得一批科研成果，先后发表了近100篇学术论文和10部学术专著。目前，国内临床药理学的第一部著作、第一部大型参考书、第一部部定教材、第一部方法学都出自他之手。图为徐教授（右）正在指导研究生。　　（新华社发）
