<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=侯兴国巨款面前不动心
<副题>=
<文章作者>=史德峰
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.02,52.91,25.25,52.91,25.25,60.35,35.34,60.35,35.34,66.15,15.02,66.15
<正文>=　　
　　在市工商行二道河子办事处四通路储蓄所，曾连续10年被评为先进工作者的青年储蓄员侯兴国，在柜台上拾到3张凭证交还失主的事，被人们传为佳话。
　　7月13日下午3点左右，忙碌了一整天的储蓄员侯兴国，站起身来准备结帐，忽然他发现柜台上有3张凭证，拾起来仔细一看，一张是10万元的票汇，二张2000元的现金支票。他想，这笔数额之大的票汇和现金支票丢失了，失主一定十分着急，于是，他就把这个情况立即报告给所领导，所领导和其他同志也很着急，等到4点多钟，一个青年走进所里，说明了丢失票汇及现金支票的情况，侯兴国经过认真核对，把凭证交还了失主。　（史德峰）
