<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=就该会人员赴台看望福建省18名渔民遭台当局无理阻挠
<正题>=中国红十字会总会发言人发表谈话
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.90,30.70,87.70,30.70,87.70,41.98,66.89,41.98,66.89,56.31,56.90,56.31
<正文>=　　
　　新华社北京8月12日电中国红十字会总会发言人就台湾当局无理阻挠该会副秘书长曲折、政策理论研究室副主任庄仲希看望因“7・21渔事纠纷事件”而被扣押的18名福建省渔民发表谈话。谈话全文如下：
　　中国红十字会总会获悉本会副秘书长曲折、政策理论研究室副主任庄仲希看望因“7・21渔事纠纷事件”而被扣押在台湾、金门的18名福建省渔民，竟然遭到台湾当局无理阻挠，而被迫滞留于香港，感到极为震惊。
　　福建省18名渔民的亲属因亲人长期被扣押在台湾忧心如焚，寝食不安，嘱托我红会人员入岛探望，转致慰问。我会人员基于人道主义立场，拟竭尽绵薄之力，真切地转达亲人的慰问，充分表达中国红十字会总会、福建分会的关切。然而，我会这一正当要求，竟遭台湾当局的百般阻挠。为此，我会曾于8月7日发表谈话，对台湾有关方面限制我会人员赴台深表遗憾。此后，经过双方有关方面多次协商，台方同意曲折副秘书长、庄仲希副主任于8月12日赴台。然而台湾当局却在8月11日夜里，以我未承诺不看望已被台湾当局带往金门、准备遣返的蔡成家等11名渔民为由，单方面宣布中止曲折副秘书长、庄仲希副主任赴台。这说明台湾当局对他们此次赴台完全缺乏诚意。
　　我衷心希望台湾当局尽快取消对曲折副秘书长、庄仲希副主任赴台的种种不合理限制，使他们能早日进岛，看望18名福建省渔民，并告慰18名渔民的亲属和乡亲，以实践红十字会人道主义的宗旨。
