<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=助动车今起禁止上路
<副题>=凡发现的予以强制淘汰
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=42.76,51.78,96.03,51.78,96.03,63.27,42.76,63.27
<正文>=　　
　　本报讯　昨天是市区助动车淘汰的最后期限，记者昨天在办理助动车淘汰现场看到，车主们都显得很平静，办理窗口也井然有序。据统计，截至昨天下午，市区（不包括瓯海区）已淘汰3.68万余辆助动车。
　　据了解，市区原先共有助动车4.2万余辆，按市政府规定于今年4月1日前全部淘汰。按统计数字看，市区尚有数量可观的助动车未办理淘汰手续。市公安局非机动车管理所有关负责人介绍，目前未办理淘汰手续的车主中，一部分是因购车等手续不齐全，没法办理淘汰手续，还有一部分是因助动车因意外事故毁坏或被窃等，还有一部分可能由于车主出差在外，来不及办理。有关部门敬告市民，从今天开始，如在市区发现仍有助动车上路的，将予以强制淘汰。赵章强　王露
