<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=亢丽华投书本报
<正题>=呼吁惩治伤害她的凶手
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.28,21.15,46.21,21.15,46.21,34.20,25.79,34.20,25.79,39.26,4.28,39.26
<正文>=　　
　　前不久，长铁列车段上海队第五包车组列车员亢丽华投书本报，诉说了被前夫长铁车辆段工人宋明春残害的事实。本报记者和长铁分局工会女工科的负责同志及列车段、车辆段的有关负责同志成立了联合调查组，调查了解了亢丽华的被害事实。
　　今年6月22日，亢丽华和包车组的同志列队行至辽宁路二路汽车站附近时，已经和她离婚的前夫宋明春冲进队伍，撕掉亢丽华的衣袖，阻止她走班，被同志们拉开继续前行。当队伍走到煤气公司炉具商店门前时，宋又冲上来，姐妹们怕亢吃亏，把她围在中间。宋手持尖刀冲进圈内，朝亢的下身猛刺两刀，亢的臀部和会阴部立时血流如注。经法医鉴定，亢丽华的伤势属于轻伤害。
　　宋明春为什么如此残害亢丽华？在铁北医院里，亢丽华哭诉道，她和宋明春于1986年结婚，自从生个女孩后，宋家便提出要亢生第二胎。亢不同意。宋便开始虐待，动辄非打即骂，并限制亢人身自由。亢去市场买菜要规定时间，不许和男同志说话，不许回娘家。亢跟车走班时，宋给她本子和报纸，命她认真抄写，并要把火车沿途停站的时间记下来。一次亢从天津回来，因所抄写的字数和时间不符，宋把她打得血流满面。
　　1990年11月末，亢丽华的离婚手续拿到手了。但她仍然没能摆脱宋的纠缠和迫害。今年1月6日，亢出乘天津返长行至公主岭站时，宋伙同他人上车威胁亢：“不许你再跑车，不然把你从车门推下去。”就在宋行凶伤人，触犯刑律，被派出所审讯出来后，他还扬言：“我家里有人，写个检查就让我回来了。她要告状，我杀他们全家！”亢丽华再也忍不下去了，她愤然投书本报，呼吁有关部门能秉公办案，伸张正义，严惩凶手。
　　本报记者　本报通讯员
