<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=上海专家体外造“皮肤”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.41,45.89,32.29,45.89,32.29,59.60,6.41,59.60
<正文>=　　
　　一位烧伤面积占体表面积85％的女性患者近日在上海接受了一次特殊的植皮手术，她的左手腕、背部使用了医生在体外制造的真皮替代物后，伤口平整、光滑、富有柔韧性，看上去和正常的皮肤没有两样。据悉，第二军医大学附属长海医院已经使用这项新技术成功治疗了20位患者。
　　长海医院研究人员改变传统“拆东墙补西墙”的治疗方法，从病人身上取4到20平方厘米的超薄皮肤，进行体外培养，扩增之后就可以用于大面积创面的修复。医院烧伤外科主任夏照帆教授表示：这种“皮肤”不仅外表逼真，而且可以明显减少供皮区域瘢痕形成和色素沉着的机会，提高创面的愈合质量，为解决大面积烧伤病人皮肤来源不足的难题提供了途径。　　　新华
