<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=002
<版名>=
<版条>=
<栏目>=白山杯《观察与思考》征文
<引题>=
<正题>=“先富者”要提高精神境界
<副题>=
<文章作者>=刘家驹
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.83,6.04,66.81,6.04,66.81,20.96,25.83,20.96
<正文>=　　
　　刘家驹
　　据悉，在我市某商业街曾发生过这么一件事：一家个体户老板，为了招来顾客，早晨开门时让伙计买来一挂鞭炮燃放。岂料，这一举动却引起相邻一家老板不满，认为是“眼人”。于是，令自家伙计买来两挂鞭对着放起来。这样一来，两家都可狭司⒍，结果一上午这条街硝烟弥漫爆炸声此起彼伏。一上午，两家白白燃掉近千元。过往群众气愤地说：“有钱用在刀刃上，花钱斗气可图个啥！”
　　有了钱应当怎样生活，这是摆在当今某些“先富者”面前的一个严肃的问题。何以会在某些腰缠万贯的个体户中产生种种低层次的消费现象？笔者以为，原因固然很复杂，但也不外乎这么一条：道德观念及精神世界的“一贫如洗”。在一部分人中，金钱的迅速聚敛，而社会主义的道德水准却在不断下降，形成反比趋势。所以赚了大钱之后，就要去寻求更“高”的、类似于动物的本能刺激，以填补可怜的精神空虚。因此，社会上一度出现数万元一局的“不倒‘长城’非好汉”的赌徒；买空歌厅花束献歌星的“大亨”；吃遍春城冲出吉林的“美食家”等等污染社会的低层次畸形消费现象。
　　然而，道德观念、价值取向的不同，又导致两种截然不同的“消费”现象。大家知道，我市有几位颇具影响的富翁。他们不去享清福，而是知恩图报，或热心创办福利事业，扶危济困，造福社会；或投巨资搞长春现代化建设。他们的义举在我市传为佳话。相形之下，那些靠挥金如土度日的“先富者”是否觉得汗颜？最近，市政府号召捐款资助教育事业、救助受灾灾民，牵动了许多人的心。许多个体户慷慨解囊。不知某些“先富者”有何感受，劝君提高精神境界，不妨捐出些钱来资助教育事业，这可是造福子孙后代的大事。想来，这总比花钱买“响”听要响亮得多、体面得多吧！
