<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=黄金与健康
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.49,31.67,45.95,31.67,45.95,40.66,25.49,40.66
<正文>=　　
　　随着科学的发展，人们发现黄金在医药保健上有特殊的作用。如近年来，医学专家们研制成功一种带有放射性的黄金药剂，将这种特殊药剂注射到人体内，它能用射线杀死癌细胞，抑制癌的增殖和扩散。“里多乐”是一种专治风湿性关节炎的特效药，在它的药剂里面，就含有微量的黄金。而薄得几乎透明的金箔，既可治疗皮肤溃疡病，又可处理烧伤和烫伤。金线还能用于外科手术，在固定骨折病人的碎骨上有独到的功能，它既能使人减少痛苦，又无任何毒副作用。
　　据测定，在人体内也含有黄金，大约每公斤血液中含有0.1毫克，它在维持人体微量元素平衡中有一定的功效。最近，日本推出了“金箔按摩”的保健项目，按摩师用金箔代替按摩液，贴在按摩部位，然后进行按摩，据说金箔能刺激血液循环，使皮肤产生特别光泽。
　　（摘自《生活与健康》）
