<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=海峡两岸隔绝42年后，中国红十字会总会首次派员去台
<正题>=曲折庄仲希抵达台北
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=26.15,5.69,67.32,5.69,67.32,23.09,56.58,23.09,56.58,20.17,26.15,20.17
<正文>=　　
　　据新华社香港8月20日电（记者王炽）中国红十字会总会副秘书长曲折、政策理论研究室副主任庄仲希今天下午乘国泰航空公司CX510班机离开香港去台北。这是海峡两岸隔绝42年后，中国红十字会总会第一次派人前往台湾。
　　据新华社台北8月20日电（记者范丽青）中国红十字会总会副秘书长曲折、政策理论研究室副主任庄仲希，今天下午17时23分从香港乘飞机抵达台北。曲折在台北桃园机场发表简短讲话时说：“我身临祖国宝岛台湾，心情十分激动，感慨万千，难以用言语来形容”。
　　他说，“这次我代表中国红十字会总会，并受福建分会的委托，与庄仲希先生同来看望福建省石狮市祥芝乡‘闽狮渔’2294、2295号船的18位渔民，并了解有关情况。我们将不负厚望，竭尽绵薄之力，真切地表达他们的亲人对他们的思念和慰问，充分地表达中国红十字会总会、福建分会对他们的关切。”
　　曲折还表示，希望此行能给18位渔民带来亲情的温暖，能对他们早日与家人团圆有所助益；并希望此行能得到台湾各界人士和有关方面的理解。他借此机会，也向一切关心18位渔民并给予帮助的台湾同胞和各界人士致以崇高敬意。同时，他也代表中国红十字会总会，代表庄仲希和他本人，“向在场的各位朋友以及一切关心我们、为我们能够到达此地而作出努力的台湾同胞和各界人士，表示衷心的感谢。”
　　曲折、庄仲希离开机场后，兼程赶往台中，希望当晚即能看望被关押于台中的7位渔民。
　　台湾“海峡交流基金会”副秘书长陈荣杰、红十字组织副秘书长常松茂到机场迎接曲折一行。
