<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我市高中录取线划定
<副题>=最低录取分数线为400分
<文章作者>=陈珍
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.34,74.46,71.89,74.46,71.89,80.17,39.34,80.17
<正文>=　　
　　本报讯　13日，经市招生委员会审定，我市今年高中最低录取分数线为400分。
　　省首批重点中学东北师大附中577.5分；省实验中学572分；市实验中学559分；11中556.5分；6中542分。省重点高中2中547.5分；市二实验中学545分；1中467分；5中498分；7中450分；8中501分；29中430分。普通高中17中507分；12中460分；3中435分。（陈珍）
