<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=033
<版名>=博览
<版条>=
<栏目>=
<引题>=
<正题>=新型饮料护齿
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=68.57,50.38,97.52,50.38,97.52,68.22,68.57,68.22
<正文>=
　　德国和英国的一个联合研究小组发现，向可乐等酸性饮料中添加钙或磷酸盐，可以达到保护牙齿的效果。
　　据德新社日前报道，德国耶拿大学和英国布里斯托尔大学的研究人员对120个牙齿样本进行了对比实验。研究人员将矿泉水和酸性的柑橘类饮料分成两组，并在其中一组的矿泉水和柑橘类饮料中分别加入钙或磷酸盐。
　　实验结果表明，两组矿泉水正如预期的那样，对牙齿样本都没有损害。两组柑橘类饮料则软化了牙齿的保护层，但不同的是，添加了钙或磷酸盐的一组柑橘类饮料，对牙釉质的损害速度只有普通柑橘类饮料的一半。
　　德国牙医协会不久前曾警告，含糖量高以及酸性的饮料都会损害儿童乳牙的健康。　　　　　　　　　　　　　　　　　　　新华
