<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=031
<版名>=博　览
<版条>=
<栏目>=
<引题>=
<正题>=百岁老龟收留小河马
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.16,75.67,96.25,75.67,96.25,98.49,60.16,98.49
<正文>=
　　肯尼亚一只小河马在海啸中幸运逃脱，但是海浪却永远地带走了它的妈妈。就在小河马失落无助的时候，一只体形巨大的百岁老龟走进了它的生活，成为了它的“新妈妈”。
　　这只小河马名叫“欧文”，目前的体重是300公斤。在上月26日的海啸中，“欧文”被巨浪从萨巴基河带到了印度洋，最后被冲上了岸，并及时地被野生动物巡逻员发现，从而保住了性命。
　　现在，“欧文”被送到了肯尼亚港口城市蒙巴萨的动物管理机构，并快乐地和一只百岁老乌龟生活在一起。生态学家、拉法基公园的负责人保拉教授说：“一只不到一岁的小河马居然被一只百岁乌龟收留，这真是件不可思议的事情。而且这只龟爷爷似乎十分乐意充当河马妈妈的角色。”
　　其实，自从小河马经历了海啸并失去妈妈以后，它的身心都受到了很大的创伤，它需要一个“替身妈妈”来照顾。幸运的是，它遇到了心地善良的乌龟爷爷，它们一起游泳、吃饭，并一起睡觉，简直是形影不离。
　　保拉教授还讲到，小河马似乎把这只乌龟当成了自己的妈妈。如果有人试图接近老乌龟，小河马就会立即变得警觉起来，就像保护自己的亲生妈妈一样，对冒犯者显示出它的强烈不满。
　　据保拉教授分析，小河马对老乌龟的依赖性是可以理解的。河马属于社会性动物，小河马至少需要和妈妈生活4年时间。小河马“欧文”现在还很小，失去了亲生母亲后，有着对母爱的强烈渴望。　　　　　　　　欧叶
