<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=苏联内阁讨论当前任务
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.36,37.91,88.08,37.91,88.08,50.29,67.36,50.29
<正文>=　　
　　新华社莫斯科8月20日电　据塔斯社今天报道，苏联内阁8月19日举行会议，讨论苏联部分地区实行紧急状态之后内阁面临的迫切任务。
　　据塔斯社报道，会议宣布，苏联内阁支持国家紧急状态委员会作出的“旨在克服席卷全国的政治和经济危机、恢复法律和法制、保障国民经济正常运转的决定”。
　　会议强调，当前内阁十分重视组织好食品的采购、保存、加工和分配，保障国民经济和居民的能源、燃料的供应。
　　会议指出，苏联内阁在继续进行经济改革的战略方针范围内，将致力于克服经济生活中的不稳定现象，并根据宪法和法律，同各共和国和地方管理机构密切配合，履行自己的职责。
