<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=小小足球进课堂提高素质身体强
<副题>=
<文章作者>=陈治平
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.57,30.70,28.13,30.70,28.13,61.16,5.57,61.16
<正文>=　　
　　宽城区教师进修学校体育教研部在全面贯彻体育教学大纲的同时，又注重培养学生某项体育专长。他们从“足球是世界第一体育运动”，我国足球运动水平落后，足球运动拔尖人才后继无人的实际出发，把《少儿足球技术训练法》引入小学体育课堂，注重培养学生足球特长。这项实验，已被国家体委列为委管8901号科研课题。
　　1987年他们在区内27所小学每校一年级确定了一个“小足球”实验班。参加实验的学生共计1180人。
　　为了保证实验效果，他们认真抓了实验教师的培训，并请有关专家讲解《少儿足球技术训练法》的有关教学知识和要领，提高了实验教师的专业素质。
　　为了克服实验的盲目性，增强科学性，教研部组织实验教师制定了“实验总体方案”和“小足球训练对儿童生长、发育影响检测方案”，此外，还从学生身体形态、机能、素质三方面制定了实验班和对照班检测表格，建立了定期跟踪检测、积累原始数据制度和定期验收论证制度。从而，使这项实验纳入了科学化的轨道。
　　实验四年来，实验班学生的“五育”素质得到全面发展。经体育统计学“七质检验”，多项指标均值超过对照班，有些指标还有显著性和非常显著性差异。
　　家长反映：孩子们通过足球教学“胖墩型”变瘦了，“豆芽型”变粗了；吃饭不择食了，觉也睡得香了。在最近长春市举行的“创业杯”足球比赛中，小学男子足球队前六名中，有4个队是宽城区实验班学生，小学女子前三名全被实验班学生夺得。
　　目前，小足球活动，在宽城区已经成为孩子们最喜爱的一项体育活动，并受到了社会各级领导普遍关注。
　　今年九月国家体委科研课题组将对这一实验项目进行验收论证。
　　（陈治平）
