<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=昨天，本报“191”热线接到一个急切的求助电话――
<正题>=“我女朋友要去当小姐，请劝劝她！”
<副题>=
<文章作者>=文中人物均系化名
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=50.06,70.16,93.56,70.16,93.56,96.38,50.06,96.38
<正文>=　　
　　“我女朋友要当‘小姐’，我劝不住她，请记者帮我劝劝她！”昨天，本报“191”热线接到一男子的求助电话，电话那头的语气急切而慌张。
　　此男子叫小军，河南人，今年24岁。四年前，他和青田姑娘阿翠相恋，当时阿翠才17岁，在市区某理发店工作，但理发店生意清淡，收入一般。半个月前，阿翠突然告诉小军，她妈妈要她到市区某按摩院上班。闻言，小军只觉得血管贲张，扔下手上活儿找到阿翠，求她再穷也不要当按摩女，甚至威胁她若固执己见，两人就分手。阿翠似乎无动于衷，不置可否。
　　无奈之下，小军想到了本报的新闻热线。“现在，我的朋友们都嘲笑我，说我有一个当按摩女的女朋友，我一想到这儿，连上班也没心思了！”他希望记者能帮忙说服阿翠。
　　昨天下午，小军带记者去见阿翠。今年21岁的阿翠虽浓妆艳抹，但脸上稚气未脱。她毫不讳言地说，做按摩女是为了每月三四千元的收入。记者问：“你学过专业按摩吗？”
　　“没有，那些男客人只要我们在他们身上捏捏摸摸，有时我们也陪着聊天。”
　　“那如果他们有越轨的举动怎么办？”
　　“有些姐妹大方一点，也就忍了！”
　　在旁的小军闻言，气愤地问：“那你呢？！”阿翠不说话。
　　记者和阿翠深谈了近1小时，她一直低首倾听。记者最后说：“你这么年轻，有无考虑过今后的前程？”阿翠没有正面回答，挤出一句：“各人都有自己选择的路，不过记者的话有些道理，我回家和妈妈考虑一下。”
　　回报社后，记者和同事们聊起此事，大家均认为，阿翠从事按摩业本无可厚非，但这家按摩院的工作环境要是真如她所言，的确令人担忧。不具备按摩资格的阿翠原本就冲着钱去的，一旦疏于管理，她很容易误入歧途。
　　（文中人物均系化名）
　　陈博盛
