<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“老刘真神”
<副题>=――记某飞行学院机务处修理主任刘耀庚
<文章作者>=金大成
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=16.66,63.12,61.14,63.12,61.14,78.29,39.41,78.29,39.41,80.14,28.32,80.14,28.32,70.82,16.66,70.82
<正文>=　　
　　刘耀庚是驻长空军某飞行学院机务处修理主任，56度人生春秋，38年军旅生涯，使他成为高级工程师、总政“优秀共产党员”。“老刘真神”这话，是全院官兵对他维修空军某型飞机高超技术的一致赞叹。
　　老刘确实很神。早在1970年，有架飞机在试车时发生液压撞击。这是一起严重的地面事故。经检查，机务维护是按条例规定进行的，一点儿漏洞也没有。原因何在？刘耀庚认为维护条例不够严密。当时，有人认为他异想天开，不知天高地厚，因为维护条例是专家们制定的。经过模拟试验，证明他的“异想天开”完全正确。之后，他针对条例的不足，制定了防液压撞击措施，使事故率明显下降。
　　有一次，某团在组织飞行过程中，突然有4架飞机发动机出现“哮喘”现象。部队首长下令停飞，请刘耀庚“会诊”。老刘来到现场，听完机务人员的情况反映，又看了看现场，马上向部队首长建议，飞行可以继续进行，只需把飞机摆放位置调一调方向就行。在场的人都不大相信：能这么简单？按他说的去做，果然“哮喘”现象立即消失。你说神不神！原来这是飞机位置摆放不合理，螺旋桨旋转时搅起的尘土互相影响所导致。
　　类似的“神话”多得很。有时，他只需听听发动机声音，看看排气管排放的烟雾，嗅嗅飞机上的气味，就能准确无误地判断出飞机有没有故障，是什么故障，然后就对“症”下“药”，“手”到“病”除。
　　老刘的“神”，来自于他对业务的刻苦钻研和对工作的高度负责。他利用节假日、晚上休息时间，先后学习了十多种维护理论书籍，写了几十万字的学习笔记。他常说：“机务工作岗位光荣，责任重大，有过硬的技术和严谨、细致、一丝不苟的作风，才能保证国家财产和阶级兄弟的生命安全！”几十年来，他就是以这种精神和态度对待本职工作，努力钻研业务，勤勤恳恳，兢兢业业，任劳任怨，发现和排除飞机重大故障近千起，并多次参加空军航空工程有关条例、规程和教材的编写工作，为飞机的维修工作作出了贡献。　（金大成）
