<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=衡量健康的尺度：人体生物光
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.30,5.85,87.74,5.85,87.74,16.47,67.30,16.47
<正文>=　　
　　最近，日本新技术事业集团在世界上首次成功地将人体放射出的生物光进行图象显示，这样，病人新陈代谢发生异常以及人体的节律等都可以通过光的变化来测定。
　　生物光是生物体发出的一种极其微弱的光。现已知道，动物伤口的血，以及高血压和癌症患者的血液、尿液，其生物光要比正常情况下发出的微弱。因此，生物光作为衡量身体健康的尺度，正在引起人们的注意。过去，人们测试生物光只局限于动物及人类的血液和尿液，而对人体的测定，因受设备规模和精确度的限制，一直未能如愿。日本最近开发的具有世界上最高感变、用于弱光检测的光电子倍增管和显象装置，经在东北大学医学部等处，对30岁至80岁的30位病人进行的生物光测试结果表明，甲状腺切除者、甲状腺功能衰退者以及正常人在睡眠时间新陈代谢减缓的同时，生物光强度也同时减弱，这如实地反映了人体内的微妙平衡关系。
　　（摘自《生活与健康》）
