<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=郊区法院实行审判与改造对接
<正题>=努力避免“管、缓、免”人员重新犯罪
<副题>=
<文章作者>=姜艳芳
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.93,70.75,39.49,70.75,39.49,84.91,17.50,84.91,17.50,95.31,5.93,95.31
<正文>=　　
　　本报讯　郊区人民法院对所判处的管制、缓刑、免予刑事处分人员实行审判与改造对接制度，落实帮教措施，收到良好效果。前不久，市中级人民法院召开现场会，在全市各基层人民法院中推广了他们的经验。
　　近年来，由于种种原因，一些被判处管制、缓刑、免予刑事处分的人员在被释放后处于“脱管”状态，有人甚至重新犯罪。为了解决这一问题，郊区人民法院对这些人员实行审判与改造对接制度。
　　审判与改造对接制度，即法院不仅通过审判工作对罪犯进行法制教育，使其认罪服法，而且在做出管、缓、免判决、罪犯被释放后，仍与有关部门和人员取得联系，及时掌握他们的改造情况，以防“脱管”。每当对罪犯做出管、缓、免判决后，郊区法院就派人派车到看守所把他们接出来，先送到派出所，再送到村委会或居委会，最后送到家。同时，法院都与有关单位和犯人亲属签订帮教合同，落实帮教措施，从而形成家庭、社会、专门机关的多层次帮教网络。为掌握这些人的思想改造情况，他们建立帮教档案，定期考察，定期召开座谈会了解情况，发现问题随时进行教育，促使这些人真正悔罪，珍惜政府给予的悔过自新机会，积极改造。有些管、缓、免人员生活上有困难，法院尽量想办法帮助他们解决，从经济上减少他们重新犯罪的可能性。审判和改造对接制度基本杜绝了管、缓、免人员“脱管”的现象，提高了改造质量。1985年以来，郊区法院共判处此类人员110名，至今只有1人因受他人教唆而重新犯罪。
　　（姜艳芳）
