<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=路边枯树当除　院内死树不雅
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=36.40,56.20,46.63,56.20,46.63,67.04,26.25,67.04,26.25,64.16,36.40,64.16
<正文>=　　
　　编辑同志：
　　市政府门前一棵4米多高的杨树已枯死，遇到风雨随时都有倒下的危险，过路人很害怕。在省文化活动中心院内，笔者还看见有10余棵小松树、小柏树早已死掉，还长在大楼门前。枯死的树和盛开的花，叫人看了很不顺眼。希望有关部门及时组织人力将死树除掉。小河
