<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=005
<版名>=体育新闻・连载
<版条>=
<栏目>=
<引题>=富士通杯首轮冷门迭爆
<正题>=“妖刀”折了　“石佛”倒了
<副题>=
<文章作者>=韩　日　日　日　韩　日　韩　韩
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.10,6.78,69.43,6.78,69.43,25.56,6.10,25.56
<正文>=　　
　　本报讯　在昨天结束的第14届富士通杯围棋赛首轮比赛中，马晓春九段执白负于日本小林光一九段，没有进入下一轮。世界第一人李昌镐此次再次栽在日本老将手下，中盘输给了日本六十岁的石井邦生九段，是首轮比赛最大的冷门。
　　十多年前小林光一是棋坛的超一流棋手，在棋坛如日中天，马晓春对他曾经六连败。但此后，马晓春逆境反弹，自从在1993年中日名人战上“扳头”击败小林光一，此后马晓春对小林光一胜多负少。1995年，更是双方决战的一个分水岭。马晓春在那年的富士通杯决赛上击败小林光一夺得了冠军。
　　小林光一老了。小林光一似乎已经远离了棋坛超一流。但是马晓春在中国国内的状态也不大好，输棋已经算不了什么新闻，在前不久的围棋乙级联赛中，马晓春的成绩是7战5胜2负。昨天他仍然没有摆脱颓势。
　　另外几盘棋，台湾棋手周俊勋淘汰实力强劲的韩国“不败少年”李世石闯进了十六强。中国孔杰五段也轻取北美的齐安6段进入十六强。另外，代表韩国出战的芮乃伟九段、日本林海峰也分别战胜欧洲的郭鹃五段和阿基鲁尔6段进入下一轮。
　　经过昨天首轮的角逐，决出了进入第二轮的八名棋手，富士通杯第二轮对阵已经决出。随着常昊、曹薰铉、刘昌赫、周鹤洋等重量级人物的粉墨登场，富士通杯渐入佳境。将于16日举行的第二轮对阵形势如下：
　　孔杰（中）vs曹薰铉（韩）
　　周鹤洋（中）vs河野临（日）
　　常昊（中）vs小林光一（日）
　　俞斌（中）vs石井邦生（日）
　　周俊勋（中）vs睦镇硕（韩）
　　芮乃伟（韩）vs赵治勋（日）
　　林海峰（日）vs刘昌赫（韩）
　　王立诚（日）vs崔明勋（韩）
　　贺晓
