<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=八月中旬天气趋势预报
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.47,27.59,66.91,27.59,66.91,41.38,46.47,41.38
<正文>=　　
　　新华社北京8月10日电据中央气象台预报，8月中旬，西北大部、华北中部和南部的降雨量仍偏少，北方旱情仍将持续或发展。西南地区东部、江南西部、华南南部和华东沿海的旬降雨量有50至150毫米，比常年同期偏多。东北地区雨量接近常年。中旬中后期江南东部将出现高温少雨天气。
　　主要降雨过程是：13日至15日，华北北部和东北大部、江南西部以及西南地区有10至25毫米，部分地区40至60毫米降雨。长江中游一带有雷阵雨天气。18日至20日，新疆北部、西北地区东部、华北东部和东北大部有5至20毫米，局部30至50毫米降雨。西南地区东部、汉水流域、江淮、江南西部及华南地区有15至30毫米，局部40至70毫米降雨。另外，中旬初华东沿海、华南西部、江南西部及西南地区东部有5至20毫米降雨，其中四川盆地南部、滇、黔、桂、湘等省区的局部地区降雨量有40至80毫米。
　　预计中旬西太平洋上将有2个热带风暴生成，其中1个可能影响华南沿海。
