<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=围棋棋王赛决出四强
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=44.60,59.44,69.43,59.44,69.43,78.27,44.60,78.27
<正文>=　　
　　据新华社北京3月31日电　第八届中国围棋棋王赛今天在中国棋院战罢第四轮，产生四强，他们是：古力、汪见虹、刘菁和孔杰。
　　最先结束的是古力对常昊的一局棋。这盘棋常昊的黑棋打入白空本已成功，但他在出逃时出现误算，致使一队黑棋被古力生吞，虽然常昊竭力反扑，无奈古力都以最安全的招法应对，常昊只得中盘认输。前两轮表现神勇的朱松力五段本轮终于停止了前进的步伐，他今天执白早早走出了过分之招，被对手汪见虹九段歼灭了一队白棋，不得不推枰认输。另两盘比赛中，刘菁执白战胜丁伟，周鹤洋执黑不敌孔杰。
　　四强争夺挑战权的比赛将于今年下半年在浙江嵊州举行，四强的对阵形势是：刘菁对古力，孔杰对汪见虹。
