<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=建立协税护税网　打击偷税逃税者
<正题>=八里堡税务所整顿税收秩序有高招
<副题>=
<文章作者>=曹欣　涤鹰
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=77.59,14.21,87.40,14.21,87.40,42.42,67.14,42.42,67.14,24.94,77.59,24.94
<正文>=　　
　　最近，二道河子税务分局八里堡税务所在群众协税护税网的协助下，根据群众提供的有关业户偷漏税信息，一个月就查处各类违章案件二十八起，查处“黑户”（无照）、“死户”（有照转入暗中经营，不纳税）、假停业户（办停业手续仍暗中经营）十五户，追回各类税款一万三千元，罚款七千元。
　　八里堡税务所辖区位于城乡交界的偏僻地区，辐射面大，又有区内最大的集贸市场，个体从业人员数量多，人员成分复杂。夏季来临，临时经商人员增多，更为税款征收工作带来一定难度。针对这种情况，八里堡税务所成立了由工商、公安、银行、街道办事处等部门一百六十人组成的协税护税网，发挥各方面作用，揭发举报偷漏税行为，使一个又一个伪装巧妙的偷漏税分子暴露在光天化日之下。前些天，协税护税网中的一位同志到税务所反映，一户居民家白天一切正常，但到晚上却灯火通明，机声隆隆。税务所的干部突击检查，发现这个居民家竟然是一个地下黑工厂。几个从浙江来的人租这幢房子非法生产饮料、罐头等。一个严重损害国家和消费者利益的黑工厂开张不到十天就被捣毁，并被处以罚款。
　　协税护税网的建立，使很多群众的协税护税意识大大加强。很多居民都主动揭发一些损公肥私，偷漏税款的个体户。某单位宿舍的一个居民发现邻居家做家具销售从不纳税，就主动到税务部门举报。这个业户不仅被罚款，而且补办了税务登记。
　　（曹欣　涤鹰）
