<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　7月30日上午，郊区公安局兰家派出所接到报告，自1989年11月开始多次与他人进行抢劫犯罪并打伤多人的首犯李洪岩驾驶三轮机动车向某地行驶。干警们迅速乘车追捕，记者闻讯随同前往。在案犯修车时，干警们出其不意地出现在他的面前，将其抓获归案。甘玉明摄影报道
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.37,30.26,56.08,30.26,56.08,39.00,66.65,39.00,66.65,46.48,56.28,46.48,56.28,44.39,25.37,44.39
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910812/0812002_5_1.jpg">
　　7月30日上午，郊区公安局兰家派出所接到报告，自1989年11月开始多次与他人进行抢劫犯罪并打伤多人的首犯李洪岩驾驶三轮机动车向某地行驶。干警们迅速乘车追捕，记者闻讯随同前往。在案犯修车时，干警们出其不意地出现在他的面前，将其抓获归案。甘玉明摄影报道
