<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=儿童肥胖症的早期预防
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.37,25.71,67.20,25.71,67.20,30.35,46.37,30.35
<正文>=　　
　　一、婴儿尽量喂食母奶。二、儿童食物要多样化，争取多吃些低脂肪低糖的米面食物。三、对消化好、食欲强的儿童要适当控制食量，四、要讲究饮食卫生，做到定时定量，早餐尽量丰富一些。五、儿童不宜过多吃巧克力糖之类零食，吃多了在体内会转化为脂肪。六、积极参加体育活动。　　　　　　　　　　　　　　　　　（摘自《山西日报》）
