<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=005
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=
<正题>=石原慎太郎被控违法
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=70.10,34.89,95.30,34.89,95.30,48.53,70.10,48.53
<正文>=　　
　　据新华社东京4月5日电　东京都民众5日向东京都监察委员会控告东京都知事石原慎太郎去年非法动用自卫队员和军事装备参加防灾演习，并要求他偿还训练中超支的近1.78亿日元的公款。
　　以日本评论家佐高信为首的60多名东京都居民在监察控告书中指出，在石原慎太郎的主持下，东京都去年9月举行的大规模综合防灾演习非法动用了历史上数量最多的自卫队及军事装备，出动了多于过去数十倍的自卫队人员，共耗费约3亿日元，远远超过了过去5年间年均约1.22亿日元的金额。
