<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=打　出　王　牌
<副题>=
<文章作者>=张　国　庆
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.71,48.22,40.00,48.22,40.00,63.15,18.01,63.15,18.01,73.91,6.71,73.91
<正文>=　　
　　张　国　庆
　　一个球队如同一个人，应该有自己的个性。而有个性的人，就要坚持自己的主张直至胜利。
　　现在已不再是谈论中奥队战术构想正确与否的时候了。我们可以在不同场次或一场比赛的不同时刻，推出“一高一快”、“双高中锋”、“两高一快”等不同人员战术组合，在对手适应之前改变自己，须知“只有变才是永恒的”。国奥队新征招的广州小将蔡庆辉，颇有点当年朱波的风采，无疑将成为“二高”的“运输大队长”；而胡志军、郝海东两名矮将，则可如泥鳅般游刃于朝鲜队腹地，创造令对手扼腕的机会。
　　中国队相对于朝鲜队的优势是动作灵活、技术较好，又占有“制空权”，颇符合现代“足球战争”的设想。而中国化的“英式打法”讲究线路清晰、节奏明快，这和朝鲜队正是针锋相对，若想胜之，须三条腿甚至四条腿走路。关键是扬长避短。
　　中场的争夺将是走向胜利的桥梁。快速通过中场并不等于放弃中场，因为你只有在中场层层设卡才能阻止对方思路的延伸，使其失去章法；也只有在中场拼命抢夺才能创造出迅雷不及掩耳的反击机会，进而使其不敢盲动，以致开始畏首畏尾，如此削弱它赖以得胜的锐气，则彼岸可望也。
　　卫线让人头痛，篮球的联防，我看可以移植一下，每个队员都要多一份责任心，“同伴的事也就是我的事”，由于我未及时帮忙而使敌直捣龙门，那时推卸责任已失去意义。对别人负责就是对自己负责，帮助同伴也就等于帮助了自己。要建成一个防守联防网，在局部上以优势兵力围歼敌人，使之感到把球带到哪里，哪里就是“刀山火海”。
　　中朝两国有相似的背景，人民的性格也颇为相似，这在两国队员身上得到了充分的体现。都很勇敢、都很顽强、都有强烈民族责任感和自尊心，就看谁更自信、更善于在适当的时机打出使对方棘手的王牌了。
