<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=爱温州爱公交爱乘客讲创建讲规范讲服务
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=57.52,3.04,94.29,3.04,94.29,21.11,57.52,21.11
<正文>=　　
　　本报讯　昨天，市公交集团公司正式启动为期2个月的“爱我温州、爱我公交、爱我乘客”系列活动，并藉此深入开展“如何树立公交人新形象”的大讨论。
　　据了解，该公司将开展以“文明行车”、“文明用语”等为内容的知识竞答比赛，并开展以“我该为温州创建做些什么、我该为广大乘客做些什么”等为内容的演讲比赛，通过多层次的座谈讨论，让广大司乘人员讲创建、讲规范、讲服务，树立起新的公交人形象。
　　与此同时，该公司还将进一步规范员工的行为准则，全面开展职业道德教育。所有员工将统一着装上岗，并进一步改善车辆设施和站台设施，增加创建文明城市的语音提示，以更好地为乘客服务。
　　据悉，市区各条公交线路作为城市流动的文明窗口，日客流量达50万人次。　　　　　　本报记者　王冰
