<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=004
<版名>=彩票
<版条>=
<栏目>=
<引题>=
<正题>=“中华风采”明上市“扶危济困”玩心跳
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.06,7.11,61.22,7.11,61.22,25.56,4.06,25.56
<正文>=　　
　　“中华风采”扶危济困系列即开型彩票明起在我市面市。
　　“中华风采”福利彩票是我国第一种面向全国，采用统一宣传、统一发行、统一开奖形式的福利彩票，筹资宗旨是发展社会保障事业。本次发行的“扶危济困”系列与以往发行的“名山大川”系列相比，增加了买彩游戏活动的趣味性。
　　此次发行的彩票一套20张，每张票面设计均采用中国扶危济困方面的成语一条，同时配以成语典故和图画，体现了中华民族高尚的道德风尚和丰厚的文化底蕴。扶危济困系列彩票不设传统号码，改为即开型；本次彩票还调整了设奖方案，彩票奖金返还率为50％，设置即开奖和游戏奖，即开奖占奖金总额94％，游戏奖占6％。设奖方面还有与往日不同的方式，如你是二等奖中奖者，每周六收看央视开奖节目，选择兴趣竞猜答案，拨打电话16899669或点击中彩网www.zhcw.com报名，入围者可参加游戏活动，有机会博取最高5万元的游戏奖。中了三等奖，有两种选择，或者终止游戏，不刮开选择对奖区，只兑取2元奖金；或者放弃2元奖金，继续游戏，刮开选择对奖区，博10元、100元、10000元的“二次奖”。
　　“中华风采”特奖平均奖额为30万元，最高奖100万元，中奖机率是“乐透型”的4-8倍，中奖面宽，平均买5张必有一张中奖，它满足了一部分彩民“不求大富大贵，但愿小富即安”的心理。
　　“中华风采”是一种网点销售、电视开奖的彩票，它的销售点遍布全国城乡，彩民购买方便。
　　郑少华
