<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=CBA“最后的晚餐”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=38.03,6.78,83.54,6.78,83.54,24.56,38.03,24.56
<正文>=　　
　　2000-2001年CBA全明星赛作为这届最精彩、最激烈的CBA联赛的压轴戏，昨天在长春举行。王非率领的龙队最终以93∶95不敌李秋平领军的虎队。
　　最为精彩的中场表演以零点乐队的歌曲拉开了帷幕。之后，激动人心的三分大赛开始了，比赛限时一分钟，五个投篮点，每点5个球，普通球1分一个，彩球2分一个。李晓勇首先出场，五个点依次得分为：4分、4分、4分、1分、5分，共19分。第二个出场的是章文琪，得分依次为：2分、5分、6分、4分、2分，也得了19分。最后一个出场的是上届三分王李楠，在对手的分都比较高的情况下，他沉着应战，在第一个投篮点出手不利的情况下，以1分、6分、5分、6分、5分，共23分的总成绩蝉联了全明星赛三分王。
　　之后，是扣篮王的争夺。首先登场的是吉林东北虎的小将王博，但可惜的是，他的第一个双手反扣失败，第二次，将球抛起后三次都没能起扣，最终依然失败，第三扣，姚明过来做配合，王博越过姚明的头顶双手扣篮成功。第二个出场的是莫克，第一个单手扣篮，成功，第二个，接近360度转体扣篮，第三个，双脚踩过罚球线扣篮，都很成功。第三个出场的罗德・格里格尔三扣都非常精彩，第一球，越过另一个外援达蒙单手扣篮，第二个，转体单手扣篮，第三个，远远地将球抛起，弹地后扣篮成功，他的这三个扣篮赢得了全场球迷最热烈的掌声，当之无愧地成为了本届大赛的扣篮王。　　　　　子　于
