<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=003
<版名>=寿险天地
<版条>=
<栏目>=
<引题>=
<正题>=温州人均人身保费首超百元
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.75,7.27,94.83,7.27,94.83,28.56,69.75,28.56
<正文>=　　
　　本报讯　据中国人寿保险温州分公司最新统计资料表明，2000年温州市民投保人身保险所缴纳保险费共计8.1亿元，人均支出人身保险费首次突破百元大关达113元，人身保险密度超过全国平均值34元。充分显示了温州市民自我保障意识的提高。
　　近年来，温州国民经济保持较快速度增长，人民生活水平不断提高，许多市民把参加人身保险纳入了家庭日常经济支出的范畴。同时，医疗体制改革、统筹养老保险制度的实施，以及征收遗产税呼声的日益临近等等，都极大地促进了市民自我保障意识的加强。而各家人寿保险公司迎合市民的自我保障需求，纷纷推出各种人身保险业务，供需对接，有力促使人身保险购买呈上升趋势。
　　另据不完全统计，目前，我市城乡居民拥有个人投保人身保险单35万份，平均20人拥有一张保险单。　　　　　　　　　　庄才潜
