<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=苏美总统联合举行记者招待会
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=36.78,34.31,57.11,34.31,57.11,39.65,46.69,39.65,46.69,51.92,36.78,51.92
<正文>=　　
　　苏联总统戈尔巴乔夫和美国总统布什7月31日傍晚联合举行记者招待会，介绍苏美首脑会晤的结果及他们在双边关系和地区问题上的立场。
　　戈尔巴乔夫认为这次会晤从某种程度上总结了这一时期双边合作的成果。布什表示会谈“有助于扩大相互谅解”。
　　两位总统着重谈到了发展经济合作问题。戈尔巴乔夫说，“经济关系应符合已达到的政治对话的水平”，苏联的改革“需要西方配合”，希望西方“消除‘冷战’和军备竞赛年代设置的障碍”。布什说，双方正采取重大步骤使经济关系正常化，向苏联“提供最惠国待遇的问题已经解决”。
