<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=地下挖出铁制金砖
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.52,25.49,94.60,25.49,94.60,47.78,69.52,47.78
<正文>=　　
　　本报讯　前天上午10时许，文成县周壤乡林山村干部胡某正在山上“种田”，突然来了两个自称是某地质队的中年男子，模样绝对像个干部，胡某从对方递过的“介绍信”上证实了对方的身份后，便热情地陪两人上山探测。走不了多远，突然一人手中的“探测仪”咚咚地响个不停，“队员”叫“有情况！”开始就地开采，约挖了二尺深，突然发现一块“金砖”，上面刻有“大清金库”、康熙人像等。两位“队员”估价至少值十余万元，并答应分给胡某三万元。因一时找不到买主，决定先将“金砖”放在胡某家，胡某主动交1000元钱给对方作押金，等待他们找到买主，再发一笔横财。两位队员走后，胡某又觉可疑，用利器一砍，才发现“金砖”竟是铁块。胡某忙与村民一起追了两公里，终将其中一人抓获并扭送当地派出所。
　　经审查，被抓获的违法分子彭本华，27岁，湖南新庄人。彭日前以50元买得“金砖”后，即伙同唐某（在逃）选择远离城市的山村行骗。据彭交代，“金砖”是他乘胡某不注意扔进窟窿里的，而那“探测仪”是电子铃。现彭被处治安拘留十五天。夏秋华
