<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=民警
<副题>=为五保户盖房
<文章作者>=谭鹏
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.84,52.33,15.54,52.33,15.54,67.17,4.84,67.17
<正文>=　　
　　德惠县德惠镇新惠街2委11组五保户韩界新，有点缺心眼，如今还住着20年前的土坯房，雨季到来，房屋眼看要倒塌了。新惠街派出所所长和指导员商量，决定动员驻街单位募捐资金解决韩界新住房问题。经一周的筹集，就将盖房的钱、物筹够了。7月1日动工修建。仅10天的工夫，就建成了30平方米的砖瓦房，还修了砖围墙小院。
　　（谭鹏）
