<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　约旦大学是约旦的最高学府，图为具有浓郁伊斯兰色彩的约旦大学正门。（新华社发）
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.03,63.83,71.28,63.83,71.28,69.87,82.52,69.87,82.52,72.64,50.03,72.64
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910801/0801003_16_1.jpg">
　　约旦大学是约旦的最高学府，图为具有浓郁伊斯兰色彩的约旦大学正门。（新华社发）
