<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=我国将用30年时间形成8.5万公里国家高速公路网
<正题>=北京至台北高速纳入规划
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.08,6.71,76.57,6.71,76.57,14.93,39.37,14.93,39.37,31.82,5.08,31.82
<正文>=
　　据新华社北京1月13日电（记者林红梅）交通部部长张春贤在13日举行的中外记者招待会上说，我国将用30年时间，形成8.5万公里国家高速公路网。在新出台的高速公路网络规划中包括一条北京至台北的高速公路通道。
　　新路网由7条首都放射线、9条南北纵向线和18条东西横向线组成，简称为“7918网”，将把我国人口超过2万的城市全部用高速公路连接起来，覆盖10亿人口。
　　张春贤介绍，规划的8.5万公里中，已建成2.9万公里、在建1.6万公里、待建4万公里，分别占总里程的34％、19％、47％。实现这个规划目标，需要30年的时间，预计耗资两万亿元。
　　根据规划方案，国家高速公路网将连接全国所有的省会级城市、目前城镇人口超过50万的大城市以及城镇人口超过20万的中等城市，覆盖全国10多亿人口。将连接全国所有重要的交通枢纽城市，包括铁路枢纽50个、航空枢纽67个、公路枢纽140多个和水路枢纽50个，形成综合运输大通道和较为完善的集疏运系统。实现东部地区平均30分钟上高速，中部地区平均1小时上高速，西部地区平均2小时上高速的快速出行。
　　据介绍，到2004年底，我国高速公路通车里程已超过3.4万公里，继续保持世界第二。
