<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=024
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=郭晶晶难耐寂寞与霍启刚大方牵手
<副题>=
<文章作者>=林佳
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.78,47.49,94.83,47.49,94.83,97.49,75.78,97.49
<正文>=
　　郭晶晶与罗雪娟、胡佳等奥运冠军将于1月29至30日在香港九龙公园参与“爱心慈善大汇演”，但郭晶晶自从与霍启刚拍拖后，短短三个月的时间已达难舍难分的地步，在上月底才归队集训的晶晶难忍两地相思，悄悄来港密会男友。前日下午，霍启刚陪女友做头发，两人在街上牵手，态度大方，而霍启刚之母朱玲玲更派出座驾送两人离去，可见两人的恋情已获得霍家认同。
　　当天下午3时许，郭晶晶在霍启刚陪同下到尖沙咀某发廊做头，为免受到外界干扰两人被安排进VIP房。据知，晶晶由郑秀文御用发型师亲自操刀为其修剪，并做了漂染。
　　晶晶做头发花了足足三个小时，霍启刚耐性十足，坐在发廊陪了三个小时，在做完头发后，两人由后门离去，头戴鸭舌帽的晶晶一直低着头，发现有记者守候时，晶晶表现紧张，急忙问霍启刚：“怎么办？”霍公子即时发挥绅士风度，体贴地牵着晶晶小手杀出记者重重包围，记者叫他们大方合照，两人权当没有听见。不久后，霍启刚母亲朱玲玲的奔驰房车开了过来，两人火速上车。有记者沿途追访，见到两人在车中甜蜜细语，并不时地互望对笑，最后汽车开进了半山的一幢豪宅。
　　林佳
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115024_6_1.jpg">
