<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=006
<版名>=东瓯方圆
<版条>=
<栏目>=
<引题>=陈祖德谈“作弊事件”
<正题>=围棋市场不受影响
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=“作弊事件”当事人之一、浙江队队员朱松力。
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.33,57.60,49.86,57.60,49.86,76.71,3.33,76.71
<正文>=　　
　　据新华社北京4月13日电　中国棋院院长陈祖德今天在接受本社记者独家专访时说，他认为前不久出现在全国围棋乙级团体赛上的“作弊事件”不会影响正在逐渐升温的围棋市场的发展。
　　在济南举行的这次乙级团体赛是历年来最受关注的一次。短短一周的比赛不但吸引了包括徐奉洙在内的多名韩国“强力”外援的加盟，还引来了多家具有很强实力的赞助商。
　　然而，在第六轮浙江队和江苏队的比赛中，出现了“作弊事件”。许多人担心，这起事件会使正在逐渐活跃的围棋市场受到影响。
　　但是，陈祖德院长认为，这种担心是不必要的。他说，中国棋院愿意直面这次“作弊事件”，棋院将对有关责任人进行严厉处罚，但相信围棋市场不会受影响。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010414/0414006_5_1.jpg">
　　“作弊事件”当事人之一、浙江队队员朱松力。
