<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=004
<版名>=
<版条>=
<栏目>=国际纵横
<引题>=
<正题>=巴解提出参加中东和会四项条件
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=57.45,48.78,86.95,48.78,86.95,55.28,67.02,55.28,67.02,56.77,57.45,56.77
<正文>=　　
　　巴勒斯坦解放组织执委会主席阿拉法特上周末在致英国首相梅杰的一封信中提出了巴解组织参加由美国提议召开的中东和平会议的四项条件。据巴解组织驻伦敦办事处10日宣布，这四项条件是：承认巴勒斯坦人民的自决权，巴勒斯坦人是否参加和会应由巴解组织在不受外来干涉的条件下决定；反对把耶路撒冷问题排除在中东和平进程之外的任何企图；立即停止在巴勒斯坦被占领土上建立犹太人居住点；向巴勒斯坦人民提供国际保护。
