<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=黄山迎来国际旅游黄金时期
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　“不到玉屏峰，等于一场空”黄山的玉屏峰高耸入云，山道险峻奇幽，旅游者都喜欢攀登这段山路。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=6.15,20.80,20.52,20.80,20.52,33.93,35.92,33.93,35.92,39.11,6.15,39.11
<正文>=　　
　　（新华社发）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910802/0802004_4_1.jpg">
　　“不到玉屏峰，等于一场空”黄山的玉屏峰高耸入云，山道险峻奇幽，旅游者都喜欢攀登这段山路。
