<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=“二十难”侵害你我权益
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.45,49.67,61.45,49.67,61.45,61.93,27.45,61.93
<正文>=　　
　　本报综合消息　据二000年中国消费者投诉情况显示，目前中国市场上主要有二十大难点侵害着消费者的合法权益。
　　这“二十难”是，保险条款理解难，出了风险理赔难，电话清单打印难，手机单项收费难，求医问药知情难，医疗鉴定公正难，旅游购买真货难，打折商品判断难，购房退换修理难，装修不遇麻烦难，商品包装简化难，汽车电脑“三包”难，中介押金退还难，邮购上当索赔难，瓶装啤酒安全难，美容受害维权难，减肥增高有效难，市场索要发票难，产品说明真实难，致富信息获利难。　　　　新良
