<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=现代文明病――“肌肉饥饿症”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.25,28.11,46.33,28.11,46.33,37.88,25.25,37.88
<正文>=　　
　　脑力劳动者多为伏案坐位工作，耗费体力的活动少。有关研究表明，现代人运动幅度和劳动强度不能满足运动系统――肌肉和骨骼的要求，脑力劳动者运动更少，容易患现代文明病――“肌肉饥饿症”。
　　美国一医学杂志报道：长期不参加体力劳动的人，20％的人患肥胖症，40％的人患“肌肉饥饿症”。通过代谢测定，他们的代谢率普遍较低其骨骼肌、内脏器官以及神经系统的功能都难以适应身力上的高负荷，稍一运动或从事较长时期的劳动，肌肉组织的乳酸来不及运转，便感到四肢、全身发软，心悸、气促、头昏脑涨，久之，出现肌肉萎缩现象。另外，能量虽供应充足，但消耗的热量却较少，体内脂肪储存增加，身体超重发胖而体质不佳，表现为视力、握力、耐力较差。而且由于组织相对缺氧，引起钾离子脱出心肌，影响心脏功能，使传导阻滞，搏动无力，久之会致心律失常；粘多糖代谢紊乱，血管硬化。参加力所能及的劳动和体育活动，能增强体质，对防止“肌肉饥饿症”，提高健康水平，确属“良方”。（摘自《生活与健康》）
