<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=005
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=郑律成和《中国人民解放军进行曲》
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.71,54.13,50.33,54.13,50.33,64.16,25.12,64.16,25.12,66.93,5.71,66.93
<正文>=　　
　　作品创作于一九三九年七月。公木作词，郑律成作曲。郑律成于一九一八年出生在朝鲜南部。他从小就喜欢音乐。一九三三年，郑律成随亲人来到了中国南京，参加了朝鲜革命组织“义烈团”，并坚持学习钢琴、小提琴和声乐。抗日战争爆发后，他在上海大众电影戏剧读者会第五队进行抗日宣传活动，并创作了他的第一首歌曲《战斗妇女歌》。
　　一九三七年秋，郑律成毅然来到延安。著名的《延安颂》就是他在这个时期创作的。他先后在陕北公学、鲁艺、抗大等校学习、工作。
　　一九三九年一月，郑律成在抗大参加了中国共产党，任抗大音乐教员。这个时期，他创作了抒情独唱歌曲《延水谣》、群众歌曲《北方行》、合唱曲《准备反击》、大合唱《八路军大合唱》等。
　　他创作的《延安颂》、《延水谣》、《八路军进行曲》（即《中国人民解放军进行曲》）和《八路军军歌》闻名中外。他一生创作的音乐作品大约有三百余首（部）。
　　时乐髟凇痘衬钪Ｂ沙赏志》这篇文章里写道：“《八路军大合唱》中的《八路军进行曲》，旋律雄壮、气魄宏伟，生动地刻画了人民子弟兵的英雄形象，有力地表现了八路军勇往直前、无坚不摧的革命气概，因而获得了广大军民的爱戴。这支歌饱含着郑律成同志对人民军队的深厚感情。在战火纷飞的年代，英勇无敌的八路军指战员在毛主席的指挥下，高唱‘同志们整齐步伐奔向解放的战场，同志们整齐步伐奔向敌人的后方’的战歌，英勇杀敌、转战南北，建立了一支又一支敌后抗日根据地，造成人民战争的汪洋大海，在消灭日本帝国主义、解放伟大祖国的斗争中，发挥了巨大的作用。”
