<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=全国重点建设工作会议强调
<正题>=严控规模加强管理　搞好“八五”重点建设
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=24.94,5.63,66.79,5.63,66.79,19.97,24.94,19.97
<正文>=　　
　　据新华社上海8月7日电为期5天的全国重点建设工作会议今天在此间闭幕。国家计委负责人在会议的总结讲话中强调：各地区、各部门要严格控制建设规模，加强建设项目管理，扎扎实实地搞好“八五”国家重点建设，为国民经济的持续、稳定和协调发展作出贡献。
　　国家计委负责人指出，为确保国家重点项目的顺利建设，各地区、各部门对控制投资总规模的工作万万放松不得。对重点建设项目的投资一定要确保、一定要打足，不留缺口，在实施建设过程中，严格按计划进度拨付投资，防止投资超概算。建设项目资金留有缺口的行业和地区，不得另开工建设新的项目。对新开工项目要严格审查、把关，不符国家产业政策要求，资金、原材料不落实的项目，一律不予批准建设。
　　会议认为，要解决当前基本建设和重点建设中浪费严重、质量不高、工期拖长、效益低下等问题，必须从加强项目管理入手，即从实际出发，加强对建设项目从前期工作开始到建成后的投产经营，包括回收投资，实行全过程管理。所谓加强对国家重点建设项目的管理，就是指要切实贯彻落实上述文件的精神，严格按照它的要求办事。为此，各地区、各部门要从重点建设项目着手抓落实，找出差距、订出措施，本着改革的精神，把重点建设项目管理工作抓深、抓细、抓实，抓出成效来。
　　国家计委负责人在讲话中要求基建战线和从事国家重点建设的同志们，认真贯彻党的十三届七中全会和江泽民总书记“七・一”讲话的精神，积极响应李鹏总理关于“把重点建设搞好”的号召，把国家重点建设工作做得更好。
