<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=和命运搏击的残疾青年
<副题>=
<文章作者>=本报记者　师锁伟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.32,5.41,18.75,5.41,18.75,12.38,25.17,12.38,25.17,28.36,4.32,28.36
<正文>=　　
　　考取研究生，是许多人孜孜以求的。然而，这个机会却降临到残疾青年高林的身上。
　　高林从小患了小儿麻痹症，造成左腿残疾。1979年高中毕业，因体检不合格没有进入大学。但这并没有动摇他积极进取的决心。他通过自学，熟练地掌握了日语。到1983年，他已翻译出版了《两个意达》和《金色的狮子》两部童话集，还在报刊杂志上发表了近10万字的译作，并光荣地出席了“第二次全国青年自学经验交流会”，还当选为吉林省第五届政协委员，又被破格送往长春外语专科学校学习。面对成功和荣誉，他并没有停止追求。1986年11月，高林被安排到吉林大学苏联所当资料员，在工作期间，又承担了《日本方言词典》20多万字的编写任务，还在《苏联社会科学研究》上发表了5篇翻译论文。在从事翻译的过程中，他深深地感到自己汉语表达能力的不足。为了弥补这一缺憾，他又萌生了自学中文本科课程，报考汉语史专业研究生的想法。自学的路是不平坦的。他除去工作、吃饭和睡觉，把所有的时间都用在了学习上。他把重要的章节记成卡片，上下班的路上念。1988年，他女儿诞生了，小生命给家庭带来了欢乐，也占去了他许多宝贵的时间。他常是一手抱着孩子，一手拿着课本，小孩刚一安睡，他就赶紧看几眼书。一天夜里，女儿突然发起高烧。他和爱人把孩子送到医院。病房里大夫正忙着给孩子治病，他却借着走廊里微弱的灯光读书入了迷。一份耕耘，一份收获。1990年5月，他以优异的成绩考取了吉林大学中文系汉语史专业研究生。　　　　　　（本报记者　师锁伟）
