<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=质量求精　品种求丰
<正题>=鼎丰真商场发挥优势创效益
<副题>=
<文章作者>=刘英
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.51,35.28,50.10,35.28,50.10,55.62,28.51,55.62
<正文>=　　
　　本报讯　鼎丰真商场发挥优势，不断开发新品种，前7个月实现销售额745万元、利润43万元，分别比上年同期增长22％和79％。
　　面对糕点市场激烈的竞争，这个商场注重在产品结构的调整上做文章，向中高档系列产品方面发展。商场充分发挥在糕点生产中配料独特和手工活精细的优势，生产出层次分明、造型逼真的顶花酥等食品。同时，根据不同消费者心理，使同类产品口味多样，形成系列。商场抽出3名技师、一个班组专门研制新产品，并将食品与文化、艺术欣赏融为一体，每周都能推出新产品，今年以来，已有70多个新品种上市，并已形成绿豆糕、元宵、蛋糕、儿童食品等8个系列。进入夏季，商场又推出冰点、鼎式冰糕系列产品，很受消费者欢迎。
　　为了保证产品质量，商场从原材料购进、原辅料加工到产品入库、出库，建立了全面质量管理体系，做到产品质量不合格不出班组。年初，商场还提出以保持糕点的新鲜度占领市场，做到当天生产当天上柜台，柜台上的产品最多不超过3天，扭转了过去产品先堆满仓库，积压多天才能摆上柜台的局面。商场还用塑料浅箱代替纸壳包装箱，保证了糕点在运输途中不受损。
　　（刘英）
