<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=003
<版名>=红绿灯
<版条>=
<栏目>=
<引题>=
<正题>=体验驾驭
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=68.73,7.00,94.19,7.00,94.19,61.22,68.73,61.22
<正文>=　　
　　在本周举行的“别克家族试车会”上，驾驭体验让现场的来宾兴奋不已。
　　用户成明星
　　黄达钢和王胜权是别克车的老用户，他们开着自己的车来试车现场看看有没有新车型推出。
　　但一下车，他俩马上就成为各媒体记者追逐的对象，摄像机、话筒、录音机一下子涌现在他们面前。黄达钢还好，能够比较从容地回答记者的提问。稍年轻的王胜权有点急，想开溜，但老记们没让他溜成。
　　陈副总的职业病
　　别克在温州的经销商――温州华特汽车销售服务公司的负责人陈副总挤出一点时间接受采访。老记们不断地提问，陈副总说着说着就成了一场汽车知识讲座。
　　华特员工说，他们的陈副总一谈起汽车来就没完没了，这是职业病。
　　保安悬心
　　因赛欧是在我市首次亮相，大家对它特别热情，都拥在赛欧旁边，不是想坐进去感受感受，就是想打开引擘盖研究研究发动机，还有人对车壳上的油漆表现出极大的兴趣，想试试它的好坏。把现场的保安忙得跑过来跑过去劝阻、解释，记者见他额头上居然冒出了细细的汗珠。
　　老记开后门
　　看着现场那么多人潇洒地“享用”各型号的别克车。一位记者忍不住心痒痒脚痒痒想过把瘾。
　　他上前与工作人员讲面子：“没想到还可以亲历别克风采，忘了带驾驶证，你能不能通融一下。”看着该记者一脸的热切，工作人员心软了。
　　该记者先提速、后蛇行、再急刹车，状极陶醉。
　　黄小玲　黄建凡
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010408/0408003_4_1.jpg">
