<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=鼎丰真推出夏令糕点
<副题>=
<文章作者>=欧文
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.74,49.82,63.12,49.82,63.12,52.82,77.53,52.82,77.53,60.38,56.74,60.38
<正文>=　　
　　炎热的夏季，许多人食欲不振，饭量大减，吃糕点的兴趣也淡下来。做为我省最大的糕点生产厂家――鼎丰真食品厂，努力开发适合顾客口味的新品种。
　　绿豆糕有防暑降温的功效。入夏以来，他们把着眼点放在绿豆糕的生产上。不但生产老式绿豆糕，还开发出可可、果味、黑加仑、山楂、草莓、豆沙、枣泥等新式绿豆糕，形成系列产品。这些新产品上市后受到顾客欢迎，经常出现供不应求的局面。许多顾客买回去后，把绿豆糕用凉开水冲调，放入冰箱自制“冷饮糕点”。为了满足顾客消暑的需要，鼎丰真还生产出莲花酥、麻叶、枣泥开花饼、冰点等各种产品供应市场。　　　　　（欧文）
