<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=台湾当局允许与大陆间接通汇
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.05,28.94,49.90,28.94,49.90,49.87,34.29,49.87,34.29,42.48,39.05,42.48
<正文>=　　
　　据新华社香港7月31日电台北消息：台湾“行政院大陆委员会”日前通过“现阶段金融机构办理对大陆地区间接通汇作业要点”，允许台湾与大陆间接通汇。
　　随着海峡两岸人员、经贸往来的增加，通汇问题早已成为台湾同胞的关注焦点。今次台湾当局虽不得不开放两岸通汇，但根据这项“作业要点”，间接通汇业务必须由台湾当局的“中央银行”指定银行及邮政储汇局经第三地的银行间接进行，汇出金额最多不能超过三百万美元。这项“要点”还规定第三地的银行不得是台湾及大陆银行的海外分行，也不得是台湾或大陆投资超过50％的银行。另据台湾“交通部邮政总局”表示，两岸间接通汇开办后，也只能办理电汇、信汇业务，不能办理票汇。
