<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=012
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=乌克兰中央选举委员会宣布――
<正题>=尤先科当选新总统
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为尤先科2004年12月31日在基辅独立广场参加集会时的资料照片。
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.91,6.60,53.25,6.60,53.25,53.27,3.91,53.27
<正文>=
　　乌克兰中央选举委员会主席达维多维奇10日晚宣布，反对派总统候选人尤先科在总统选举第二轮重新投票中获胜，当选乌克兰新总统。
　　达维多维奇说，根据中央选举委员会统计的正式投票结果，尤先科获得全部有效票的51.99％，另一位总统候选人亚努科维奇的得票率为44.20％。此外，有2.34％的选民投了弃权票，另有1.45％的选票为废票。
　　据乌中央选举委员会公布的资料，乌在册选民约为3766万人，其中约2907万人在规定时间内参加了投票。亚努科维奇在乌中央选举委员会的代表舒夫里奇在正式结果公布后表示，将就中选委的决定向乌最高法院提起上诉。
　　另据报道，亚努科维奇在11日举行的新闻发布会上宣布，他不承认中央选举委员会公布的结果，也不承认当选总统和此次选举的合法性，并誓言将把法律战进行到底。
　　担心尤先科秋后算账　许多乌高官惴惴不安
　　尤先科竞选阵营负责人奥兰克桑德・津琴科10日强调，尤先科就职后，所有涉嫌在去年11月选举中舞弊的官员都将面临司法审判。
　　乌克兰政治和种族研究所分析家奥兰克桑德・杰尔加乔夫认为，不难预见，尤先科上台之后会对库奇马政府中的一些官员提出起诉或展开调查。“那些官员现在都在自问：我该怎么办？”杰尔加乔夫说。
　　分析人士指出，由于担心尤先科上台后“秋后算账”，许多乌克兰政府高官都感到惴惴不安，并且纷纷开始安排后路。
　　去年12月27日，乌克兰交通部长格里戈里・基尔帕在家中遭枪击身亡。初步调查表明，基尔帕很可能是自杀身亡。在乌克兰大选中，现年58岁的基尔帕被指责动用交通部门巨额资金资助亚努科维奇进行竞选。显然，他是担心尤先科上台后对他展开调查而走上了绝路。
　　相比之下，副总理安德里・克柳耶夫就要高明的多。这位亚努科维奇的政治盟友辞去了副总理职务，专心当起了国会议员，因为议员享有司法豁免权。
　　目前还不知道现任总统库奇马是否能获得“特赦”。尤先科的盟友、有望在新政府中出任总理的尤利娅・季莫申科则表示，库奇马“应该为这个国家发生的一切事情承担责任”。　　　　　　图文均据新华社
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112012_1_1.jpg">
　　图为尤先科2004年12月31日在基辅独立广场参加集会时的资料照片。
