<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=赫马尔人选婿的独特方式
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.70,41.21,87.46,41.21,87.46,50.96,67.70,50.96
<正文>=　　
　　赫马尔族是印度的一个少数民族，目前约有15万人，主要散居在印度东北部。大多数人信基督教。
　　赫马尔族人订婚成亲，是由女子在一支自卷的烟卷上缠丝线来决定的。红色丝线表示拒绝，白色丝线是表示“让我们等着看”，绿色或蓝色丝线表示一见倾心，如果在烟卷上缠一根自己的头发，则表示愿意以身相许。
　　据说，烟卷和丝线代表赫马尔族人的祖先因伦哈伊的心脏和血管。
　　求婚都是晚间进行，形式很简单，男子只需带上一袋烟草到女子家交给女子，自己去做各种家务。
　　这时女子双亲需要离开，由女子自己坐在壁炉旁卷烟，并细心观察男子的表现，根据表现在卷好的烟卷上缠上相应的丝线，等男子回家时，将一支丝线烟卷交给他，以作表示。（摘自《珠海特区报》）
