<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=昔日赤地三千里　今日绿浪八万重
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=65.78,13.10,77.86,13.10,77.86,15.59,73.31,15.59,73.31,28.20,65.78,28.20
<正文>=　　
　　位于祖国大陆最南端雷州半岛的湛江市，全部宜林荒山、荒坡、荒滩已披上绿装，最近经广东省主管部门1个多月的检查验收，市所属的9个县区和驻湛南海西部石油公司，港务局等11个单位，全面实现省颁绿化标准。省委省政府批准湛江为广东第一个绿化市。在今日的雷州大地上，行程上千里，所到之处，绿海茫茫，花果飘香，看不到一块荒山。
