<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=迎未来
<副题>=――记杂件分厂的年轻人
<文章作者>=郭荔　王秀娟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.96,49.38,25.25,49.38,25.25,67.12,4.96,67.12
<正文>=　　
　　接
　　在长春拖拉机厂的杂件分厂，有一群风华正茂的年轻人。他们在完成本职工作后，不断充实、完善自己，毫不犹豫地踏着夜色，走向浸润心灵的课堂……
　　尹立红，这个因父亲去世，初中毕业就来工厂接班的工序钳工，为了多学点东西，工作之余，无论风霜雪雨，都去补习学校学习高中课程，准备参加自学考试。她每天晚睡早起，保质保量地完成生产任务后潜心读书。
　　寇旭星和韩冰，一个家住市西郊，一个住在城东，但他们从未间断到市中心一所自学辅导班学习法律专业。
　　张威考入吉林大学办的计算机专业业大。他家在铁北，常常放学归来，已是夜半更深了。
　　有时，他们怕上学迟到，连饭都顾不上吃，在教室里啃着面包或嚼几块饼干充饥。尽管这样，也没有人打“退堂鼓”。为了明天，他们在不懈地追求。
　　现在，杂件分厂的青年职工中已有16人拿到电大、业大、刊大、函授和自学考试等大专毕业证书，约占分厂青年职工总数的五分之一。他们运用自己所学的知识在工作中发挥作用。机械专业毕业的赵凯，在技术组工作，现已负责起分厂拖件厂房的技术工作；电大新闻专业毕业的郭丽，承担起分厂的宣传工作，在厂报上发表了不少文章……（郭荔　王秀娟）
