<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=巡逻保护菜田　护送菜车进城
<正题>=幸福派出所成为菜农“守护神”
<副题>=
<文章作者>=张维巨
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=77.31,29.30,87.74,29.30,87.74,57.13,77.31,57.13
<正文>=　　
　　本报讯　今年以来，南关区公安分局幸福派出所采取坚决措施，有力打击了违法活动，破获偷盗哄抢蔬菜案件十八起，处理五人，挽回经济损失六千余元。
　　幸福派出所辖区位于城乡交界处，管内居民百分之九十是菜农。入夏以来，菜农蔬菜被偷盗和送菜路上被一些二道贩子、不法分子强买强卖、哄抢事件时有发生，严重挫伤了菜农的积极性。在分局的部署下，幸福派出所采取措施，严厉打击偷盗、哄抢蔬菜违法活动。派出所在管区内成立了治安联防队，对重点菜农大户，及蔬菜大棚采取保护措施。黑嘴子三社有一大棚蔬菜被盗，巡逻队及时出击，抓获犯罪分子。对重点部位、地段，加强了治安防范。派出所把种菜、卖菜的人员列成名单，对重点户、大户制定保护措施，还组织人员护送进城送菜的菜农。　　　　（张维巨）
