<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=商业部发出通知要求
<正题>=清理整顿大中型商店出租柜台
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.80,5.77,87.60,5.77,87.60,20.67,67.12,20.67,67.12,12.71,56.80,12.71
<正文>=　　
　　新华社北京8月6日电　商业部日前发出通知，要求清理整顿大中型商店中的出租柜台。
　　通知指出，大中城市的国营大中型商业零售企业（包括饮食服务业和粮食系统的零售企业）、供销合作社的大中型零售企业，今后一律不准向个体工商户和私营企业出租柜台。对已经租赁柜台的个体工商户和私营企业，如有租赁手续不全或违法经营的，要立即清理、停止租赁；对租赁手续齐全，遵纪守法的个体工商户、私营企业可在合同到期后予以终止。终止前要加强对租赁柜台的管理。
　　通知说，各类贸易中心、批发市场（所属零售商场除外）、商品展销会、订货会等开展出租场地、柜台业务，属于正常经营活动，不在清理之列。
　　通知还指出，商业企业与生产企业联营联销或引厂进店，是为生产企业提供窗口，反馈信息的一种经营形式，与出租柜台性质不同。对此商业部将在调查研究基础上另行作出规定。
