<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=好武警奋力救火
<副题>=
<文章作者>=陈恒平　邹亚平
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.10,52.86,35.98,52.86,35.98,60.91,25.55,60.91,25.55,66.85,15.10,66.85
<正文>=　　
　　7月29日上午，长春市城市信用合作联社和平信用社的几位同志，冒着大雨，来到武警省总队第五支队政治处，送来一封感谢信，要求为该支队一中队士兵张涛和王彬请功。
　　事情是这样的，7月15日晚8点左右，在和平信用社执勤的武警省总队五支队一中队士兵张涛和王彬像每天一样，认真地进行夜查。忽然，他俩闻到有一股烧焦的气味，立即查找原因。他们发现信用社活动室内有烟，棚顶有一块已被火烧红。面对着即将着起的大火。他俩没有惊慌，立即向防火部门报警，俩人又进行紧张的灭火。当消防车赶到时，火已被扑灭。这时，他俩才肯包扎伤口。幸亏俩武警奋力扑救，大火没烧起来，信用社的现金、票据没受损失。
　　（陈恒平　邹亚平）
