<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=012
<版名>=要　闻
<版条>=
<栏目>=
<引题>=
<正题>=热烈祝贺温州市鹿城腹腔镜胆石治疗中心成立！
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.06,74.67,82.67,74.67,82.67,95.91,4.06,95.91
<正文>=　　
　　特邀国内腹腔镜外科专家上海瑞金医院博士主持手术
　　胆石症、胆囊息肉、胆囊炎在临床上是一种常见病、多发病。温州地区系该病的高发区。当前我市胆石症的治疗整体水平较低，传统的胆囊切除术对机体的创伤大，病人痛苦多，术后恢复时间长，医疗费用大，其他方法如中药排石等效果不明显、易复发等弊端，已被临床医师与患者所认识。
　　为了适应广大患者的需求，把高精尖医学科学应用于临床，使胆囊切除术向微创方向发展，造福于胆石病人，使温州腹腔镜胆石治疗水平有一较大幅度的提高，经我市、区有关部门大力支持，审批，首家成立“温州市鹿城腹腔镜胆石治疗中心”、“温州市鹿城微创胆道外科研究所”。特邀上海国内知名腹腔镜外科专家上海瑞金医院博士为首的专家组，长期来我院开设肝胆腹腔镜专科，采用进口腹腔镜治疗胆石症、胆囊息肉、胆囊炎、微孔取石，其娴熟的技术曾为10000余名患者手术，无一意外，其特点：
　　檬质跛俣瓤欤每例10-20分钟完成。
　　
　　手术切口小，出血少，安全系数高，术后当天即可下地，三天出院。
　　
　　电视直接转播，病人家属在手术室门外通过电视可看到手术全过程。
　　
　　请术前1-2天办理手续或提前预约。双休日不休息，照常手术。
　　地址：温州市鹿城路93号　鹿城区人民医院　咨询电话：8538291　8521062　13616600168　13958843930
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406012_2_1.jpg">
