<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=李鹏与全国财政、税务工作会议代表座谈时说
<正题>=要千方百计增加国家的财政税收
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.21,6.26,60.93,6.26,60.93,28.75,39.24,28.75,39.24,21.24,28.21,21.24
<正文>=　　
　　据新华社北京7月31日电　国务院总理李鹏今天在同出席全国财政工作会议和税务工作会议的代表座谈时提出，全国财政、税务战线的广大干部，在新形势下，要振奋精神，努力工作，千方百计增加国家财政税收，千方百计完成预算任务，为改革开放创造更好的条件。
　　座谈在中南海国务院会议室进行。国务院副总理邹家华、国务委员王丙乾等，出席了座谈会。
　　7月24日在北京开始举行的全国财政工作会议和税务工作会议的中心议题是：检查上半年财政税收计划执行情况，交流工作经验，拟定增收节支措施，部署下半年工作，动员全国财税战线广大干部，振奋精神，努力工作，千方百计完成预算任务。会议还对财税改革等问题进行了深入的研究。
　　李鹏在讲话中说，上半年财政税收完成情况是比较好的，这是财税部门广大职工努力工作的结果。他在讲话中对进一步做好财政、税收工作提出了要求。
　　李鹏说，要充分发挥财政税收对国民经济的宏观调控作用，加强对经济建设和社会事业的服务与监督，促进国民经济的健康发展。要狠抓开源节流、增收节支，为社会主义事业的发展筹集更多的资金。
　　李鹏指出，财政、税收部门要坚持原则，加强各项收入的征收管理，严格财经纪律。对承担财政收入的重点地区和重点企业，各级财税部门一定要安排得力的人员，深入下去，尽可能帮助企业解决一些实际困难，为搞活大中型企业作出应有的贡献。
　　李鹏说，各地各部门要从全局利益出发，理解财政困难、支持财政工作，为国家分忧解难。他要求财政、税收部门加强队伍建设，提高干部素质，加强廉政建设，纠正行业不正之风，以适应社会主义现代化建设的需要。
