<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=013
<版名>=影视
<版条>=
<栏目>=
<引题>=
<正题>=金庸评点“江湖”：无独孤九剑境界
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.38,27.78,69.84,27.78,69.84,46.89,51.11,46.89,51.11,52.56,32.38,52.56
<正文>=　　
　　日前，金庸在央视做节目嘉宾时表示，央视版《笑傲江湖》大致可以，但绝对没有“独孤九剑”的境界。
　　金庸说，央视版《笑傲》与原著较接近，拍得很美，演员们很用心。这个版本中的武打很雅，与其他几个版本相比，明显好多了。“杨小楼和盖叫天都是名武生，但他们打得都有美感，这才是上乘的表演，而不是乱打。”
　　那么，央视版中的“独孤九剑”是否达到了原著“无招胜有招”的境界？金庸表示：“绝对没有，因为那是一种理想的境界。”
　　金庸说，武侠小说离现代人生活越来越远了，所以武侠小说不会有前途。“我现在在浙江大学文学院任院长，带博士做学问，重写武侠小说，重出江湖是不可能了。”
　　另一位“武侠大师”古龙的作品在金庸的眼里如何？金庸认为，古龙的小说前半部分是他自己写的，写得很好，很有看头，可是小说后半部分往往是别人写的，就不好看了。金庸说，古龙是我的好朋友，他已经去世了，我就不能再说什么了。朱波
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010410/0410013_3_1.jpg">
