<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=两大陆记者向台中地方法院转交被押渔民“辅佐人”的请求书
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=71.98,6.48,94.65,6.48,94.65,30.76,71.98,30.76
<正文>=　　
　　据新华社台中8月15日电（记者范丽青）两名大陆记者受“7・21”事件被拘押的7位大陆渔民的家属的委托，今天中午向台中地方法院转交了其中4位渔民的“辅佐人”要求到法院陈述意见的请求书，以及曾参与调解事件纠纷的大陆渔民陈诗庆要求到庭作证的请求书。
　　台中地方法院刑事庭庭长林庆烟出面收下了4位“辅佐人”和陈诗庆的请求书。林庆烟对大陆记者来台采访表示欢迎，并回答了记者的简单提问。
　　林庆烟表示，进入法院的任何文件都会收下，如果家属能来台湾的话，依照台湾“刑事诉讼法”的规定，家属可以在开庭期间直接向审判长申请为“辅佐人”。但他又表示，如果家属不能到台湾来，就是准许他们当“辅佐人”也没有办法实现。
　　林庆烟还表示，法院会审查所收的家属身份证明，但不必答复，因为成为“辅佐人”需当庭申请。
　　要求到台湾向台中法院“陈述意见”的4位渔民“辅佐人”分别是：蔡阿焕（亚焕）（少年）的伯父蔡建业、邱强度的叔公邱华川、吴勇（吴清勇）的父亲吴明（吴天明）、邱国荣的母亲蔡素治。福建省石狮市公证处出具的上述人员亲属关系的公证书，也由记者一并转交台中法院。
　　要求到庭作证的大陆渔民陈诗庆，是福建“闽狮渔”2221号船船长，他的请求书说，他应台方船长的要求调解解决了这次纠纷，他和同船的3人都是这次渔事纠纷的见证。
　　今天上午，两名大陆记者还前往台中“少年观护所”转交了同船被扣的福建少年蔡阿焕的亲人写给他的信。
