<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=淮阳发现稀世白龟
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.40,41.98,87.88,41.98,87.88,48.75,67.40,48.75
<正文>=　　
　　河南省淮阳县城东关少年王大娃在淮阳城湖画卦台南面白龟池钓出一只重650克的稀世罕见白龟。这只稀世白龟通体乳白，龟板上“五行八卦二十四节气图案”清晰可见。据专家鉴定，此龟已有五百余年的龟龄。它和熊猫、白鳍豚并列为世界稀有的珍稀动物。
　　淮阳旧县志有“伏羲于蔡水得白龟凿池而养之”的记载。淮阳古称陈州，是三皇之一伏羲氏的故地，因而，白龟钓出后，淮阳县文化馆特意在画卦台建一室内水池，专人饲养。它爱吃小田螺，每天喂养它的人一进屋，它就伸颈张嘴待食。　　　（摘自《中国青年报》）
