<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=著名艺术家蓝马
<副题>=
<文章作者>=冬冰
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=15.85,65.80,50.62,65.80,50.62,73.62,15.85,73.62
<正文>=　　
　　一九七六年七月三十日，我国艺坛上一颗影剧明星殒落了，他就是著名话剧、电影表演艺术家蓝马。
　　蓝马本名盖世雄，原籍浙江，一九一五年生于北京。中小学时就喜欢戏剧，与石挥成为戏友。一九三三年加入了宋之的的芭莉芭剧社，演出过《夜店》等，后加入中国旅行剧团，演出过《名优之死》等。抗战开始，他又参加救亡剧队。一九四二年以后在重庆演出了话剧《戏剧春秋》、《升官图》，成功地塑造了不同类型的艺术形象。一九四六年返回上海昆仑影业公司，主演多部电影，他在《万家灯火》和《希望在人间》中成功地扮演了正直善良的职员和革命知识分子的形象，成为中国电影史上杰出的艺术家。一九五年他参加了中国人民解放军，曾任文化教员。后为总政文工团副团长，话剧团团长等。一九五六年他在话剧《万水千山》中成功地塑造了红军干部李有国的形象，在第一届全国话剧观摩演出大会上获一等演员奖。同年加入中国共产党，被选为全国政协委员。他成功地创造了不同性格、不同类型的舞台与银幕形象，为我国话剧和电影艺术做出了可贵的贡献。“文革”中他受到迫害，患病与世长辞。　　（冬冰）
