<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=002
<版名>=
<版条>=
<栏目>=街市走笔
<引题>=
<正题>=今夏鲜花成为市民装点生活佳品
<副题>=
<文章作者>=潘静　万崎
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.68,41.98,15.18,41.98,15.18,62.34,25.41,62.34,25.41,74.51,4.68,74.51
<正文>=　　
　　今夏，在农贸市场或花店里，买花者颇多。据了解，这是人们崇尚自然、追求高雅情趣的结果。早些年，人们喜爱在瓶中插一束假花，做为点缀房间的饰品。假花虽有经久不败的长处，却乏自然鲜丽的特点。随着人们生活水平的不断提高，崇尚自然的情趣也愈来愈浓。于是，鲜花取代假花而成为调剂人们生活的佳品。每逢清晨，在动植物公园附近、崇智路、西一条等农贸市场上，可见花农在摆摊卖花。他们面对来往行人，热心地报着花名：扁珠莲、唐菖莆、满天星……吸引了众多买主。农贸市场上这样热闹，而花店则别有一番情致。护国般若寺对面的南园花店，面积不过10平方米，站满了买花人。柜台上、橱窗中摆满了各式各样精美的捧花、花篮。据两位女“园丁”讲：现在买鲜花的人比去年多，尤其是准备结婚的年轻人，到此定购花篮的更多。8月初的几天，几乎天天有30左右人定购花篮。
　　同是一种花，在农贸市场和花店出售，其价格不一。一般说来，花店里的花要比农贸市场的稍贵些。据了解，花店出售的鲜花，一部分是从花农那儿收上来的，另一部分是从广州、上海空运来的。而农贸市场上的鲜花，则是花农直接拿到市场上去卖的，自然要比花店的便宜一些。值得一提的是，在花店买花篮并不算贵，因为这是采用荷兰进口花泥、又经过再创造后的艺术品，自然同艺术融为一体，大大提高了花的观赏价值。　　　　　　　（潘静　万崎）
