<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=013
<版名>=影视
<版条>=
<栏目>=
<引题>=后续报道――
<正题>=杨钰莹“汽车被砸”真相查明
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=38.63,49.89,63.65,49.89,63.65,66.82,38.63,66.82
<正文>=　　
　　歌手杨钰莹乘坐的汽车遭砸一事，近日基本查明真相。
　　4日下午2时，杨钰莹在如皋演出结束后，在乘车返回上海途中，遭到一伙不法分子拦车、砸车，驾驶员被殴打成轻微伤。
　　事发后，如皋市警方立即出动。9日查明，杨钰莹在如皋演出的赞助企业之一某汽车摩托车销售有限公司有关人员，因未能与杨钰莹合影，加之此前杨钰莹拒绝在200张翻印的杨钰莹照片上签名，该企业负责人对此十分恼怒。该公司一部门经理指令其位于204国道边的修理部员工拦车。修理部负责人许某带领10多人，制造了上述事端。9日，该公司蔡某、许某等11名员工涉嫌寻衅滋事被依法刑事拘留。此案正在进一步侦查中。　刘栅春
