<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=光复小区违章建筑被拆除
<副题>=
<文章作者>=王萃林
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=17.76,87.73,39.43,87.73,39.43,96.08,17.76,96.08
<正文>=　　
　　本报讯　14日，市规划局和南关区城建局密切配合，对光复小区现存的39处违章建筑逐一进行拆除。
　　违章建筑问题一直妨碍光复小区的建设进程。部分居民在已动迁的空地上私自搭盖小棚厦，出租给个体户作仓库，从中谋利；还有的居民在房前窗下私搭滥建棚厦，严重影响小区环境，干扰小区发展建设，规划部门曾多次下令拆除，并做过大量说服动员工作。
　　（王萃林）
