<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　亚洲规模最大的面粉专业生产厂――上海新沪面粉厂近日在上海建成。这家利用英国政府混合贷款、总投资1.37亿元的面粉厂可年产各种专用面粉25.5万吨。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.49,5.91,69.53,5.91,69.53,17.05,61.37,17.05,61.37,21.18,46.49,21.18
<正文>=　　
　　（新华社发）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910819/0819004_4_1.jpg">
　　亚洲规模最大的面粉专业生产厂――上海新沪面粉厂近日在上海建成。这家利用英国政府混合贷款、总投资1.37亿元的面粉厂可年产各种专用面粉25.5万吨。
