<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=008
<版名>=
<版条>=
<栏目>=
<引题>=围乙联赛香港队功亏一篑
<正题>=深圳浙江携手闯迸围甲
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=左图为俞斌在比赛中。
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.48,6.67,83.91,6.67,83.91,25.44,3.48,25.44
<正文>=　　
　　据新华社济南4月10日电2001年全国围棋锦标赛今天在这里结束，深圳喜悦队和浙江新湖队同积11分携手升入明年的全国围棋甲级联赛。
　　本次围棋乙级联赛有17支男队参赛，从4月2日到今天共进行了7轮的角逐。深圳喜悦洋参队虽然其加盟的韩国世界冠军徐奉洙九段表现不佳，只取得了2胜5负的战绩，但其他3名队员梁伟棠、方天丰及金荣三均发挥出色，特别是韩国棋手金荣三五段更是取得了7战全胜的骄人成绩，为深圳队升甲立下大功。
　　而由马晓春、俞斌、陈临新3位九段及朱松力五段组成的浙江新湖队，冲上甲级依靠了俞斌和马晓春两位老将，他们分别取得了6胜和5胜的好成绩。
　　获得此次比赛第三名的香港新世界队及获得第六名的北京海淀北新队，赛前也都被认为实力强大，是升甲热门。但两队最后时刻功亏一篑，败因则各不相同。北京队刘小光九段虽有6胜的上佳表现，但其他棋手发挥一般，他一人独木难支。而由杨士海领军的香港队则是输在了与强队的关键战上，尽管他们的加盟棋手中国台北的周俊勋和韩国的金承俊也都取得了6胜的佳绩。
　　谈到本次联赛自己的表现不佳时，徐奉洙说，韩国没有这样的团体赛，时间安排这么集中的比赛更没有。他在韩国每周比赛二次，对本次比赛感觉自己太疲劳，体力和精力都不适应。但徐奉洙同时认为，中国搞这样的围棋联赛是件好事，对推动世界围棋发展也会起到作用。
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411008_1_1.jpg">
　　左图为俞斌在比赛中。
