<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=谈股论经股市日评
<引题>=
<正题>=次新股重组股领涨大盘
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.74,7.24,84.29,7.24,84.29,26.67,61.74,26.67
<正文>=　　
　　（仅供参考，风险自负）
　　受昨日股指大幅下挫的影响，今日两市大盘均呈跳低开盘，随即股指开始反抽，至2100点附近过打压进行一次小幅回调整理走势，待企稳后又展开了连续单边强劲上扬行情，尾市以最高点报收，成交量较昨明显缩减。
　　经过昨日股指的大幅下挫，以及今天早盘的跳空低开，股指大有调整一步到位的意味。而盘中也显示出，在今日低位时，时有主力借用大盘指标股来进行护盘，而使得市场人气开始有所回聚，市场心态也开始稳定。盘中次新股再度走强，且时有该类股创出盘中新高，受此作用下，次新股整体走强，也对大盘产生了积极的作用。
　　预计大盘在2100点至2130点之间还要震荡整理，建议关注大盘蓝筹股和上海本地股。　　　2001.4.5
　　申银万国证券温州营业部提供
