<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=秘鲁南部暴发口蹄疫
<副题>=至少已造成10人受感染
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.56,83.67,60.22,83.67,60.22,98.71,5.56,98.71
<正文>=
　　新华社利马1月9日电（记者刘国强）　据此间新闻媒体9日报道，秘鲁南部地区近日相继发生口蹄疫，已造成至少9头牛死亡、10人受到感染。
　　秘鲁国家农业卫生局局长奥斯卡・多米格斯说，在该国南部塔克纳省萨马山谷的2600头牛中，已发现60多头牛感染口蹄疫病毒。因处理被感染的牛肉制品，当地一家10口人也染上了口蹄疫。
　　多米格斯说，新疫情的暴发可能是由土壤里的病毒所引起。1950年萨马山谷曾暴发过口蹄疫，因此土壤中可能存在病毒。目前，秘鲁国家农业卫生局已将4000剂疫苗送到萨马山谷，以控制疫情蔓延。
　　多米格斯表示，尽管秘鲁并非牛肉出口国，但由于口蹄疫病毒可能经出口农产品传播，如果疫情不能及时得到控制，可能会直接影响秘鲁正在与美国进行的自由贸易协定谈判。
