<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=‘牛皮癣’不再是顽癣
<副题>=访北京市牛皮癣研治中心主任魏绍馥
<文章作者>=杨府山温十六中对面
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=27.84,67.38,53.08,67.38,53.08,81.38,5.94,81.38,5.94,72.00,27.84,72.00
<正文>=　　
　　不用外用药，不对患处作任何形式的治疗，就使数十年的牛皮癣顽症消失，而得以康复――三元内治法。该疗法已使数十万患者摆脱了牛皮癣的折磨，恢复光洁健康的肌肤。三元内治疗法系北京牛皮癣研治中心研治成功。首先在病因上取得了突破性的发现：牛皮癣是“人体自身功能紊乱与失调”而非“细菌”或“病毒”之感染，故抗菌素、抗病毒药亳无疗效。治标先治本，三元内治疗法摒弃了外用药与传统“清热”疗法，而用增强免疫、排除毒邪、重建机体平衡的“三元内治法”。该疗法不打针、不住院，只需诊断后，针对不同的病情、类型，制定不同的治疗方案。经治疗后，可使板硬、脱屑、疮痕累累的牛皮癣消失，使患者回复健康肌肤。以魏绍馥主任为首的三元内治疗法专家应邀来温州市黎明医院坐诊，疗效得到了广大患者的充分肯定和欢迎。
　　服务热线：8320670
　　院址：温州黎明东路75弄8号黎明医院（杨府山温十六中对面）
