<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=004
<版名>=
<版条>=
<栏目>=国际纵横
<引题>=美国会年度报告说
<正题>=美已成为世界最大军火出口国
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.29,36.38,56.56,36.38,56.56,56.27,46.29,56.27
<正文>=　　
　　美国国会研究所11日发表年度报告说，美国1990年的军火出口量比1989年增加一倍多，已一跃成为世界第一大军火出口国。
　　报告说，美国去年军火出口额为185亿美元，占世界军火出口总额的百分之四十四点八，而1989年为78亿美元，占世界军火出口总额的百分之二十三点六。报告指出，美国去年仅向沙特阿拉伯就出售了145亿美元的军火，而苏联去年全年军火出口总额为121亿美元。这是美国自1983年以来第一次超过苏联成为世界头号军火出口国。
　　（本栏稿均据新华社电）
