<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=海上腾蛟龙
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：为期一个月的我市海上治安整治行动昨日在洞头县三盘港拉开序幕。此次行动由温州边防支队统一部署，全市各边防大队将对走私、偷渡、贩毒、买卖爆炸品和其他海上违法犯罪活动予以严厉打击。图①严防死守，不放过任何蛛丝马迹；图②一艘未办理进出港户口登记的舟山籍渔船被查扣；图③迅速追查可疑目标；图④上午9时，来自各县（市）的公边艇集中出发。　　　　　　本报记者　郭大斌　摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=4.44,57.33,53.49,57.33,53.49,88.56,4.44,88.56
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411001_7_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411001_7_2.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411001_7_3.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411001_7_4.jpg">
　　为期一个月的我市海上治安整治行动昨日在洞头县三盘港拉开序幕。此次行动由温州边防支队统一部署，全市各边防大队将对走私、偷渡、贩毒、买卖爆炸品和其他海上违法犯罪活动予以严厉打击。图①严防死守，不放过任何蛛丝马迹；图②一艘未办理进出港户口登记的舟山籍渔船被查扣；图③迅速追查可疑目标；图④上午9时，来自各县（市）的公边艇集中出发。　　　　　　本报记者　郭大斌　摄
