<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=黄山万壑图收入温州人囊中
<副题>=买主系一房地产商，出价2000万购画用于投资收藏
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.67,7.16,78.16,7.16,78.16,14.71,29.11,14.71,29.11,54.78,6.67,54.78
<正文>=
　　本报讯　前天下午，在由北京大得国际拍卖公司主办的书画拍卖会上，一位温州商人以2000万元高价拍得著名国画家李可染的大幅山水画《黄山万壑图》。
　　据了解，前天下午1时左右，《黄山万壑图》以1800万起拍价开拍，现场竞拍者将近20多人。在几个回合后，518号买主以2000万元的成交价夺得该图。大得国际拍卖公司有关人士透露，该买主是一位来自温州的张姓房地产商，因手头拥有大量资金却苦于没有房地产项目可以投资，且平时喜好书画，便将目光投向了书画收藏。在《黄山万壑图》预展期间，他专门请了3位专家前往保利大厦，对此画进行鉴别、评估。拍卖期间，这位商人又带领两名助手参加拍卖，并最终以2000万元的成交价拿下《黄山万壑图》。
　　业内人士介绍，国画家李可染是继齐白石之后与张大千同样重要的近现代中国画家，他师从齐白石、黄宾虹，致力于中国画艺术的革新。他的水墨技巧运用自如，画风古拙童趣，其山水画以墨为主，浓重浑厚，深邃茂密，被称为“李家山水”，影响了一大批山水画家的创作。《黄山万壑图》一直由海外收藏家所藏，此次拍卖是首次在国内面世，因而倍显珍贵。
　　市汇丰拍卖行董事长李鸿泽表示，2000万元在书画市场上已经算是非常高的价格，出这么多钱购置一幅书画在温州商人中并不多见。　　　　　　　　　　本报记者　黄敏
　　■相关链接
　　李可染（1907-1989年），江苏省徐州人。山水画创作善于疏流导源，古为今用，融会中西，尤其是把西画中的明暗处理引进中国画，使之和谐地融化在浓厚的传统笔墨和传统的造型意象之中，取得了杰出的成就。作品意境开阔，笔墨浑厚，气韵生动，格调浓重、质朴、凝炼，融文学性、音乐性和造型美于一炉。代表作有《万山红遍，层林尽染》、《漓江风光图》等。精于美术理论，专著有《谈山水画》、《谈艺术实践的苦功》、《漫谈山水画》等。曾任中国美术家协会副主席，北京山水画研究会名誉会长，中央美术学院教授。
