<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=图片新闻
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.30,14.44,24.44,14.44,24.44,29.93,95.24,29.93,95.24,75.93,76.35,75.93,76.35,60.22,24.76,60.22,24.76,56.22,5.30,56.22
<正文>=
　　富民强市弥合互补
　　――贯彻市委九届五次全会精神系列评论之一
　　■本报评论员
　　详见2版
　　小学生操刀“克隆”
　　将经过处理的小叶片放在装有特殊物质的器皿中，经过数个月后，叶片细胞竟然长出和叶片母体一模一样的植物――这不是科学家在做科学实验，而是温州实验小学五年级学生的科学课期末考试――克隆植物。图为同学们正在对克隆成功的“菜芙蓉”做移植。
　　（详见3版）
　　本报记者　孙丽　陈侄辉
　　昨天开审杨邦祯受贿案
　　巨贪杨秀珠系列腐败案之一的原市市政园林局局长杨邦祯受贿案，昨天在乐清法院公开开庭审理。
　　――详见2版要闻
　　火锅调料竟装进脏旧瓶
　　脏兮兮的旧瓶没经过任何设施消毒，就装进火锅调料；装调料的瓶瓶罐罐紧挨着抽水马桶。昨天，我市工商部门取缔了一“地下”火锅调料加工场。
　　――详见5版社会新闻
　　火车票价2月1日起上浮
　　2005年2月1日至7日火车票价将开始上浮，票价上浮幅度硬座为15％，其它席别为20％，节后票价上浮时间为2月11日（农历正月初三）以后。
　　――详见10版中国新闻
　　兔唇弃婴有20个“爸爸”
　　几乎所有见过照片的人都会夸“非比”可爱，知情的人说，如果没有那20多个打工的“爸爸”及时出手相救，这个曾经遭遗弃的女婴“非比”绝不会有今天的笑容。
　　――详见15版热点新闻
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113001_4_1.jpg">
