<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=007
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=尼日利亚惊现四腿怪婴
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=61.59,18.00,95.62,18.00,95.62,32.22,61.59,32.22
<正文>=
　　新华社专电　一名尼日利亚妇女近日生下一个畸形男婴。这个奇怪男婴有两个雄性生殖器官、四条腿，而且没有肛门。这位男婴的家庭希望得到社会的援助，以进行相关的整形手术。
　　据尼日利亚官方通讯社14日报道，这个还没取名的男婴诞生在尼日利亚首都阿布贾的一家医院里。他的父亲是一名农夫。目前，这名畸形男婴正在医院里接受治疗。报道援引男婴母亲的话说，她怀孕期间一直有剧烈腹痛，而且没有什么办法可以减轻痛感。
　　当地的一名医学专家表示，男婴极度畸形的可能原因之一是缺少产前护理；其二是怀孕期间乱服药物。他因此建议，为了自己和孩子的安全，孕妇应该在产前和产后去医院进行常规检查，特别要注意的是，孕妇生病时不能乱服药。
