<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=003
<版名>=寿险天地
<版条>=
<栏目>=
<引题>=
<正题>=首部保险长篇小说问世
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=38.95,60.56,68.95,60.56,68.95,78.38,38.95,78.38,38.95,77.60,18.32,77.60,18.32,76.78,38.95,76.78
<正文>=　　
　　本报讯　日前，我国第一部以保险行业为主题的长篇小说――《爱情保险》由作家出版社出版发行。
　　此书共10万多字。作者以浓重的笔触，丰富的情感，成功塑造了女主人公蓝海燕好学上进，热爱事业的保险从业人员形象，并以其曲折起伏的爱情故事贯穿全文。该书向读者提示这样一个人生哲理：爱情就如在保险公司投保的险种，在一帆风顺的时候，并不体现出它的作用，而一旦出现预想不到的事故，就显示出它的作用。该书作者是一位名叫雷明珠从事保险行业普通的女职工，现任中国人寿保险公司三明市分公司监察稽核部主任。曾在多家报刊发表文学作品，现为三明市作家协会会员，《爱情保险》是她长篇小说之处女作。
　　此书的出版，也表明了我国保险行业这一经济领域被文学界所关注，为广大读者深入了解保险行业提供了难得的、有一定感染力的精神食粮。　　　　　　　　　　　　也　芬
　　主持人：林兆荣
