<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=为救灾部队解急难
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=26.25,24.02,46.15,24.02,46.15,34.09,26.25,34.09
<正文>=　　
　　编辑同志：
　　7月24日下午3点多钟，武警总队五支队财务人员到工商银行二道河子办事处提取救灾用款3200元。付款员一查这个户头，帐面只有800元。他们了解到，部队晚上就要去灾区救灾，重换支票时间来不及。办事处领导本着既不违反银行制度，又要保证救灾需要的原则，采取了从个人手中借钱的办法。领导带头很快从职工中借现金2000元，保证了部队准时出发。三天后，部队完成了任务，部队领导专程到办事处感谢他们的无私帮助。
　　沙宝恒　董玮琪
