<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=日本公开赛陈宏无缘决赛
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　日本羽毛球公开赛4月7日在东京进行了男单半决赛的比赛，前天淘汰了世界头号选手盖德的中国选手陈宏未能继续发挥出良好水平，以12∶15、11∶15不敌韩国选手李贤日，无缘决赛。图为陈宏在比赛中回球。　　　欣子
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.70,23.22,68.89,23.22,68.89,48.11,32.70,48.11
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010408/0408005_3_1.jpg">
　　日本羽毛球公开赛4月7日在东京进行了男单半决赛的比赛，前天淘汰了世界头号选手盖德的中国选手陈宏未能继续发挥出良好水平，以12∶15、11∶15不敌韩国选手李贤日，无缘决赛。图为陈宏在比赛中回球。　　　欣子
