<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=部分市政协委员视察清真食品加工销售情况
<副题>=
<文章作者>=丁宁
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.31,70.43,50.62,70.43,50.62,78.96,6.31,78.96
<正文>=　　
　　本报讯　8日、10日，部分市政协委员对我市清真食品加工、销售情况进行了视察。
　　委员们先后深入市回族食品厂、部分回族饭店及市场摊床了解情况，看到我市回族食品厂的产品已由过去的几种增加到20多种、清宴芳烧卖馆门前的熟食摊已迁走，委员们十分满意。他们感谢政府在积极采取措施、认真落实民族政策方面所做的工作。委员们也对光复路市场两名业户冒名经营清真牛羊肉、阜丰街市场5名业户逃避检查，以及天池饭店回族小吃部的进货渠道等问题提出了批评，有关人员还因没有按规定先领取清真执照而没收了乐群街附近玉美斋饭店的营业执照和卫生许可证。
　　市政府有关部门负责同志陪同视察，并表示要进一步加强民族政策的学习和宣传，让更多的管理和从业人员了解、关心、执行党的民族政策。
　　（丁宁）
