<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=015
<版名>=新　苗
<版条>=
<栏目>=
<引题>=
<正题>=“打滑”的启示
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.71,57.67,30.95,57.67,30.95,60.44,69.27,60.44,69.27,74.82,5.71,74.82
<正文>=　　
　　初三（6）班　周知行
　　下午，我在外出的路上遇到了一片洼地，这里的水和泥沙已混成了股股泥浆。加上这里砖石错叠，一度曾使公交车改道。而我却无法改道，手表用指针催促我赶路。我只得小心翼翼地向前驶去，不断拐弯调整，经历几次危险之后，驶上了大道，我颇为得意地回顾了一下，觉得也不过如此。突然，一个打滑，自行车摔在地上，我也披上了件“沙漠迷彩作战服”。
　　事后，我十分懊恼，自认是运气太差。此后不久，无意间我翻开史册，惊讶地发现，这决不是运气的问题：第二次世界大战期间，德军统帅以为苏军据点已不成威胁就停止对斯大林格勒的进攻，三个月反而被歼33万。太平天国翼王石达开在靖港战役放过曾国藩的残部，使其死灰复燃；明末李自成在山海关战役之时，轻敌惨败。以上诸位的最后失败并不是因为以前小心取得的胜利不够大，而是因自封的胜利而导致惨败。他们中没有一个不是叱咤风云的名将良帅，却都像我那样因得意的一回顾而“打滑”。
　　生活是现实的，也是最会捉弄人的，它总把最后胜利献给百折不挠者，而给那些固步自封者留下一声重重的叹息。假想德军第6集团军包利元帅死命进攻，苏军击败他们就要费更大的力气；假想石达开打死了曾国藩，也许在中华大地上会有一次功勋伟赫的崭新革命；假想李自成慎重行动，可能纪年表上的“清”变成“大顺”。记得一位资深老师曾说过，“没拿到高中录取通知书你就没有任何理由说你能考上高中。”中考一旦打滑是无可挽救的，所以说过去的任何成绩都是过去的标志，而我们只有新的挑战。
　　让我们记住斯大林的一句话：如果你认为自己有人生价值，就应该让它体现到最后一秒。
