<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=003
<版名>=楼市
<版条>=
<栏目>=
<引题>=我市七年发放公积金贷款12亿元
<正题>=2.6万户圆了住房梦
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=43.81,34.00,94.76,34.00,94.76,48.78,43.81,48.78
<正文>=　　
　　本报讯　记者日前从市住房资金管理中心获悉，我市已累计发放贷款金额突破12亿元人民币，有近2.6万户家庭通过住房公积金贷款或组合贷款购买了自住住房。
　　我市于1994年开展个人住房公积金抵押贷款。随着社会经济发展和住房制度改革的深化，我市住房消费市场日趋活跃，住房金融支持作用日益显著。特别是近几年来，我市着力优化住房公积金资金使用结构，大力发展个人购房贷款，实现从“主要贷款建房”向“主要贷款购房”的根本性改变。去年全市共发放个人住房公积金贷款8231户，计50778.7万元，比上年增加了125.3％。今年以来，我市住房公积金个人购房贷款保持较好的发展势头，职工提取住房公积金用于购买住房和偿还购房贷款本息也大幅度增长。
　　据悉，目前市本级规定借款人及其配偶正常缴存住房公积金的，其贷款最高限额可达30万元（不超过总房款的70％）。职工累计连续正常缴存住房公积金满一年，在购买自住住房时可申请住房公积金个人购房贷款。　黄晨
