<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=有奖征集读者诤言
<副题>=
<文章作者>=双屿镇康威皮鞋厂
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=66.57,66.16,95.56,66.16,95.56,81.11,66.57,81.11
<正文>=　　
　　●温州人需要改进的地方有不少。概括地说，温州人最大的缺点是――只顾自己方便，不管他人如何；凡是属于自己的东西他们都做得比别人强，凡是公众的东西他们都听之任之。要想改掉这些缺点，我个人认为，既要以法治市，又要以德治市。我想一个有完善法制的城市，一个有高尚品德市民的城市，一定是一个文明的城市。
　　马玉刚（双屿镇康威皮鞋厂）
　　前些时间与朋友一起去茶楼喝茶，旁桌有一位衣着考究的男士显得特别令人注目――敞开着上衣，斜倚在椅子上，两脚脱了鞋搁在另一张椅子上悠然自得。当白瓷壶里的水饮完时，抓起壶盖敲得铛铛响，高喊着“喂，倒水！”随口还加一句骂人的话。以前，这种情况在温州也有点习以为常的。可如今，我朋友说“真恶心！”我想，创建文明城市，核心是提高市民的素质。
　　华坚民　市区下吕浦居民
