<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=印尼5∶0轻取马尔代夫
<副题>=中国队备战世界杯压力增加
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=49.71,28.67,83.91,28.67,83.91,41.78,49.71,41.78
<正文>=　　
　　据新华社雅加达4月8日电　印度尼西亚国家队8日下午在这里的塞纳扬体育场以5∶0战胜前来挑战的马尔代夫队，取得了世界杯足球赛亚洲区预选赛第九组比赛中的首场胜利。
　　综观全场比赛，印尼队从技术和体力等方面都超过对手。第十分钟时主队获得任意球机会，阿贡一脚劲射，打破场上的僵局。5分钟后，前锋库尔尼万突破后射门命中，并把2∶0的比分保持到上半场结束。
　　易地再战，主队继续向对方阵地施加强大压力，第八分钟时场上队长比马通过一个点球扩大战果。第二十分钟和第二十五分钟，乌斯顿和帕蒙卡斯文分别通过带球突破和头球又射入两个球。要是印尼队员临门一脚功夫更好一些，这场比赛的结果就不仅仅是5∶0。
