<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=张玉杰
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　市公交总公司304队采取多种形式，开展优质服务活动。这是在乘客多的情况下，乘务员主动把自己的座位让给抱小孩的乘客。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=38.81,44.93,72.06,44.93,72.06,61.18,50.14,61.18,50.14,66.16,38.81,66.16
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910804/0804001_8_1.jpg">
　　市公交总公司304队采取多种形式，开展优质服务活动。这是在乘客多的情况下，乘务员主动把自己的座位让给抱小孩的乘客。张玉杰　摄
