<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=菲解除不准马科斯夫人回国的禁令
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=82.62,51.11,92.40,51.11,92.40,64.96,82.62,64.96
<正文>=　　
　　菲律宾政府31日宣布解除不准菲律宾前总统马科斯的夫人伊梅尔达・马科斯回国的禁令。
　　菲律宾司法部长弗兰克林・德里隆31日在新闻发布会上说，菲政府“不反对”马科斯夫人及其子女和孙儿孙女此时回国。
　　但是，弗兰克林还说，政府将于8月1日以贪污罪名起诉马科斯夫人。
