<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=013
<版名>=影视
<版条>=
<栏目>=
<引题>=《大腕的葬礼》近日开机
<正题>=关之琳成为葛优新搭档
<副题>=
<文章作者>=左图为葛优新造型
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=（左图为葛优新造型）
<广告产品>=
<版面尺寸>=450,642
<坐标>=70.32,45.56,96.03,45.56,96.03,63.11,83.02,63.11,83.02,67.67,51.27,67.67,51.27,47.11,70.32,47.11
<正文>=　　
　　本报讯　筹拍多时的《大腕的葬礼》终于择定4月13日为开机吉日。男女主角也分别确定为葛优和关之琳。
　　据了解，该片主要角色人选均已敲定，中方主要演员有葛优、关之琳、英达，外方演员是唐纳德・萨瑟兰、保罗・英索尔斯基。出演“大腕”的萨瑟兰是欧美影坛响当当的人物。
　　向来以手快著称的冯小刚导演说，此次打算为此片耗费的工作日，保守估计：“一个来月肯定完成不了，大概要到10月份才能全部制作完。”日前，在和葛优的一次照面中，记者和他聊起《大腕的葬礼》，葛优半开玩笑半认真地说：“我和关之琳不熟悉，眼下还未找到配戏的感觉，正在磨合阶段。”　王讯
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010410/0410013_6_1.jpg">
　　（左图为葛优新造型）
