<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　图为宽城区医学专家门诊部医疗美容科的赵艳红大夫在为患者纹眼线。　　　　　　　　　　　　　李超仁　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=7.09,31.45,39.79,31.45,39.79,48.38,7.09,48.38
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910811/0811003_5_1.jpg">
　　图为宽城区医学专家门诊部医疗美容科的赵艳红大夫在为患者纹眼线。　　　　　　　　　　　　　李超仁　摄
