<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=谁说清明前后山火多发
<正题>=全市林区普报平安
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=79.05,6.89,97.46,6.89,97.46,36.44,79.05,36.44
<正文>=　　
　　本报讯　记者昨天从市林业部门获悉，进入4月份以来，我市各地没有发生大的森林火灾，其中4月5日清明节那天，全市林区仅发生6起火情，因及时扑救均不曾成灾。
　　清明前后本是森林火灾的高发时段，今年该时段各林区却普报平安。有关人士分析，我市今年把3月15日至4月15日确定为森林防火戒严期，这一举措深得民心。戒严期间，严禁烧田坎草、烧焦泥灰、上坟烧纸钱、烧坟草、放鞭炮、点蜡烛等一切易引发森林火灾的野外用火行为；市森林防火巡查组坚持到各地巡逻检查，各地都加强野外巡查，并在上山路口设卡检查，不使一切火种上山。由于措施得力，全市林区均平平安安度过了清明节。徐荣仟
