<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=003
<版名>=楼市
<版条>=
<栏目>=
<引题>=
<正题>=办房屋权证　有“绿色通道”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=44.29,49.11,69.05,49.11,69.05,70.33,44.29,70.33
<正文>=　　
　　本报讯　日前，家住市区稻香村7幢的杨先生通过房屋产权办证“绿色通道”，拿到了他急需的房屋产权证。
　　房屋产权办证“绿色通道”，是市房地产测绘队与市房屋产权监理所最近为满足群众特殊需要而联合开辟的。通过“绿色通道”办理房屋产权证的可获一路“绿灯”，在1-3天内办结；如该房产为已测绘的商品房，则立等可取。“绿色通道”为房产在温州市区的侨胞、台胞、港澳同胞、外出经商以及在外地生活的温籍人士，短期回温办理房屋产权登记和市民申报户口、入学等急需办理房屋权属登记的产权人提供了方便。
　　据悉，该“绿色通道”只对商品房（拆迁安置房、经济适用房）转移登记，继承分析转移登记和新建的私房初始登记有效，目前实行有限接待，每天控制在10件以内，派专人负责跟踪督办。王亮　邹本笃
