<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=“吊环王”董震去意已决
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=57.37,82.27,94.83,82.27,94.83,92.67,57.37,92.67
<正文>=　　
　　本报讯　吊环世界冠军董震近日表示，比完九运会他就要退役了。虽然凭他目前的状态练到2004年一点问题都没有，但他还是决定要退。
　　在国内团体金牌永远是第一位的，“像我们这种单项选手，即便练到2004年也是没有上场机会的。既然这样，不如提前退役，另做打算。”说这话时，董震的表情有几分黯然，也有几分失落。“谁不想参加奥运会呢？”他又补充了一句。董震还说，悉尼奥运会以后，他的情绪一直挺低落的。因为情绪低落，他调整到今年1月份才正式开始系统训练。
　　肖寒
