<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=签合同　常走访　勤监督
<正题>=市公交总公司严把停薪留职人员计生关
<副题>=
<文章作者>=赵军　高敏
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=60.97,79.89,93.76,79.89,93.76,88.16,82.58,88.16,82.58,95.53,60.97,95.53
<正文>=　　
　　本报讯　市公交总公司加强对停薪留职人员的计划生育管理工作。至今为止，141名离职干个体的人员没出一例计划外怀孕。
　　近年来，这个公司停薪留职人员不断增多，公司加强了对这部分人员的计划生育管理。不签计生合同，不批准停薪留职，是这个公司把的第一道关。公司规定，凡要停薪留职的职工，必须先到公司计生办签计生保证合同，同时接受计生干部的计生政策宣传教育。否则，不准停薪留职。职工停薪留职期满要求复职时，公司要检查他们执行合同情况，不违背合同才可以复职。
　　“月见面”、“季走访”是这个公司计生部门管理停薪留职人员的主要途径。“月见面”就是停薪留职人员必须每月到公司和计生干部见一面；“季走访”则是计生干部每个季度要对停薪留职“重点人”进行走访，以便全面掌握情况，发现问题及时解决。
　　由于市公交总公司计划生育做得扎实细致，自1978年以来，该公司年年都被评为南关区计生工作先进单位。
　　（赵军　高敏）
