<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=省“敖东杯”职工篮球赛开幕
<副题>=
<文章作者>=宏伟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=65.25,70.37,77.59,70.37,77.59,81.69,65.25,81.69
<正文>=　　
　　本报讯　省“敖东杯”职工篮球赛昨日在我市拉开战幕，来自全省的17支男、女代表队参加角逐。
　　赛会副裁判长姚昕向记者谈到，这次比赛尽管参赛队伍不多，但从第一天的比赛情况看，水平比过去高。他认为拥有前省男篮主力中锋关德有等名将的省林业厅男队，有望夺得冠军。女篮各队水平接近，争夺将十分激烈。这次比赛得到了延边敖东制药厂的赞助。
　　（宏伟）
