<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“长春晚报杯”国际女足邀请赛明日开锣
<副题>=中美女足抵长
<文章作者>=姚宏伟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=84.87,57.46,94.31,57.46,94.31,81.47,77.52,81.47,77.52,70.20,84.87,70.20
<正文>=　　
　　本报讯　令人瞩目的“长春晚报杯”国际女足邀请赛，明日将在市南岭体育场开锣。中国女子足球队与美国女子足球队昨日同机飞抵长春。
　　中美女足之战，是首届世界杯女足赛的热身赛，这对参加世界杯赛的两队来说，是一次极好的互相摸底和锻炼机会。中国女足教练商瑞华在机场接受记者采访时说：“中美女足以前有过3次交锋，中国队2负1平。美国队在4月份的访欧比赛中，几乎横扫欧洲女足诸强。中国队在不久前的访欧比赛中，进行了9场比赛，结果7胜1平1负。美国女足与中国女足的首场比赛，争夺将是激烈的。”当记者请商教练谈谈美国女足与北京女足比赛的看法时，商教练说，这场比赛北京队虽然以1比1逼和美国队，但这决不能反映美国队的实力。因为美队主力队员上半时未上场。商教练认为，美队人高马大，打法凶狠，速度快，技战术也不错。
　　商教练谈到，这次比赛，我们主要是锻炼队伍，主力队员将全部上场参赛，力争取胜。
　　（姚宏伟）
