<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=协力擒“黑车”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.14,20.86,25.53,20.86,25.53,29.15,15.02,29.15,15.02,54.09,4.14,54.09
<正文>=　　
　　本报记者　贾　瑛　本报通讯员　薛凤山
　　近期以来，我市客运出租车市场出现了一支“特殊队伍”。它既不是“出租车”，也不是“小公共”，而是单位的公车，穿梭于市内街巷，加入客运的行列里，他们用的是公家车、公家油，挣的钱却揣进自己腰包。
　　据一常乘此类车的人介绍，这样的车好讲价，给多给少不太计较，甚至给钱就拉。夜晚是这些人活动的好时光，因为，这时单位不用车了，再则这时也不易被熟人发现。殊不知，这一情况早已被市客运管理处发现，并设卡堵截。7月27日晚9点30分左右，稽查人员在省博物馆门前检查过往车辆，见一辆戴有出租标志灯的01―06940号微型面包车沿西安大路由西向东驶来，稽查人员上前拦住。经查，原来是一汽集体企业供销公司的车，司机和他的妻子刚送完乘客就被稽查员发现。与此同时，郊区进口汽车零部件经销部长期租用的华丰公司的01―02549号伏尔加轿车，也向此处驶来私自拉客，被稽查员拦截。事后，市客运管理处分别对两名公车司机进行了教育并予以经济制裁。
　　个别公车司机私自参加营运，不但扰乱了客运市场，而且给国家造成了很大的浪费。他们损公肥私，见利忘义。希望各单位加强对车辆的管理，广大乘客也应注意询问，积极举报，以国家利益为重，不坐这种黑车。
