<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=汛情通报
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.19,31.07,50.10,31.07,50.10,45.60,28.19,45.60
<正文>=　　
　　新华社北京8月8日电　国家防汛总指挥部办公室今天发布的第27号汛情通报说，8月7日9时至8日9时，江苏、上海普降暴雨到大暴雨，其中以上海市233毫米、江苏泰县溱潼177毫米为最大。黑龙江、辽宁、湖南、江西南部、四川西北部降中到大雨，局部地区暴雨。
　　5日至7日，淮河流域普降大暴雨。王家坝以上平均降雨120毫米，淮河干流出现第三次洪峰。8日零时，洪峰通过河南息县，现正向下游安徽省王家坝推进。今日9时王家坝站水位超过警戒水位1.38米。昨天，安徽省防汛指挥部发出紧急通知，要求沿河各地加强防守。
　　昨日至今日，太湖流域普降暴雨，平均50至80毫米。太湖水位再次回涨。今日9时太湖水位4.25米，比昨天同期上涨0.21米，现仍继续上涨。
　　嫩江第二次洪峰已于昨天10时顺利通过大赉站，继续向下游哈尔滨推进。今日9时哈尔滨水位超过警戒水位1.82米，尚低于堤顶2.08米，流量9780立方米每秒，现仍在缓涨。昨天国家防汛总指挥部紧急调拨50万条草袋支援黑龙江省抗洪抢险。
