<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=014
<版名>=假日旅行
<版条>=
<栏目>=
<引题>=
<正题>=如诗如画楠溪江
<副题>=
<文章作者>=狮子岩
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：楠溪古村　图片二：南天一柱，石桅岩　图片三：清幽秀丽楠溪江（狮子岩）
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.94,7.20,84.87,7.20,84.87,46.58,61.10,46.58,61.10,50.58,26.67,50.58,26.67,66.84,3.94,66.84
<正文>=　　
　　草长莺飞的4月，去永嘉楠溪江风景区旅游、休闲是最好的时节，本版此期特较全面地介绍楠溪江，供读者参考。同时，本报旅游俱乐部将于4月21日在楠溪江举行系列活动，有意参加的会员请来电报名，电话：8829114，截至下周三止。
　　七大景区八百景
　　是一首诗，还是一幅画？比诗还美，比画还俏。如诗如画的楠溪江，曾令多少文人墨客为之倾心，为其讴歌。
　　永嘉县境内的国家重点风景名胜区楠溪江，以水秀、岩奇、瀑多、村古、滩美而闻名。楠溪江的上游峡深林茂，次生原始森林郁郁葱葱，飞瀑成群；中游水清见底，卵石斑驳，游鱼可数，滩林掩映，古老的竹筏漂流江中；下游江水逶迤，舟楫如梭，风光旖旎。共有大若岩、大楠溪、石桅岩、四海山、北坑、陡门、水岩七大景区800余处景点，目前已开发的主要旅游景点景观有：大楠溪景区――江中天然盆景狮子岩（5元／人）、绝壁奇观太平岩、飞瀑如帘龙瀑仙洞（20元／人）、古村落苍坡（5元／人），岩头丽水街、芙蓉古村；石桅岩景区――三面环溪成峡石桅岩（30元／人）、幽峻奇秀小三峡、奥秘玲珑水仙洞、如双笋插云麒麟峰、“高山流水”听泉壁；大若岩景区――“天下第十二福地”陶公洞（10元／人）、峥嵘磅礴十二峰（3元／人）、峭壁幽境崖下库（5元／人）、悬岩白练百丈瀑、―水九瀑石门台（5元／人）；四海山景区是林海（10元／人），而且楠溪江中游和小楠溪黄潭口风情独特的竹筏漂游，令人身心愉悦；北坑景区的龙湾潭森林公园、大泄七瀑将于今年5月正式对外开放。
　　独具风韵的楠溪江，人文景观亦相当丰富，至今仍遗存着新石器时期的石器与文化遗址，宋、明、清的古塔、古桥梁、古亭阁、古牌楼、古战场、苏州式商阁；保存着以“七星八斗”和“文房四宝”阴阳风水与八卦方位构想而建的芙蓉村、苍坡村的原古风貌；有风情古朴的古街道丽水街，以及丽水湖、丽水亭、丽水桥；并有中国工农红军第十三军成立时的旧址及纪念馆、纪念碑；同时还留存着大批完整的百家姓宗谱；以及谢灵运、王羲之、孟浩然、苏东坡等历代著名文人的履迹和诗
　　句。　　　　章宏波
　　暮春旅游多实惠
　　暮春对旅行社来说是淡季，对游客而言却是旅游的好时光。近日，温州市旅游社与一些大城市的旅行社合作，利用淡季，采取包租飞机的形式，推出了低价位的线路。日前推出的线路有张家界、猛洞河双飞4日游，价格1790元；昆明、大理、丽江双飞8日游，价格2710元，九寨沟、牟尼沟双飞5日游，价格2240元。降价幅度多达千余元。
　　如此悬殊的价格差价，是怎样形成的呢？旅行社的负责人道出了商业秘密：航空业发展到一定阶段时，会自然形成以商务差旅为主的定期航班和休闲观光的包机航班两个市场。前者购票时间晚、价格贵，全部风险由航空公司承担；而后者购票时间早、价格低，销售风险由包机的旅行社承担。目前绝大部分旅行社的旅游价格是以商务航班来定价的，而此次推出的线路是以包机的价格来定价。因此，才有如此“物美价廉”的旅游线路。　　　红叶
　　其它景区看端详
　　除楠溪江外，永嘉还有其他景点：西溪乡的西楠溪风景名胜区，有红岩T、天柱岩、吊带T、西溪民俗博物馆。4月16日，在西溪西楠溪开办漂流旅游，分两条线路，一条是红岩T至西宅村，一条是瓯渠至吴宅段，漂流工具为皮筏，有情侣浪漫漂、刺激惊险漂等内容；瓯北镇有白水T、水碓庵、观音坑天然石观音、麻山寮、旧时英国温州海关避暑地――番人馆古迹；巽宅镇有石斑岩风景名胜区，主要景点有高峡平湖金溪水库、青龙洞、石斑岩、天柱岩、雨伞岩等；乌牛镇有乌牛纂。　　金波涛
　　吃住行购在楠溪
　　在永嘉县楠溪江流域，行吃住游购十分方便。
　　行　温州火车站、温州市区均有公交车到达永嘉县的楠溪江口瓯北镇；温州市区安澜码头有渡轮渡过瓯江到达瓯北码头，瓯北码头随时有面包车开往楠溪江各景区、景点。
　　住　永嘉县城有永嘉宾馆、永嘉大酒店、戎城山庄、金门大酒店、新世纪大酒店；大若岩景区有邮电山庄、大若岩宾馆；大楠溪景区有芙蓉山庄、金楠宾馆、狮子岩饭店；石桅岩景区有桅峰山庄；四海山景区有四海山庄、林场招待所；龙湾潭有森林公园宾馆。在大若岩、楠溪江中心岩头、县城等地私人个体旅店遍布，住宿十分方便。
　　吃　永嘉土特产十分丰富，有田鱼、蕨菜、苦菜、溪鱼干、石鸡、野兔、地瓜面等等；水果类有板栗、杨梅、葡萄、杏梅、猕猴桃、桃形李、西瓜、人参果、草莓等。
　　购　乌牛早名茶、乌牛酒、岩头宏源竹器、岩头土葡萄酒十分畅销；而且各主要景区都有农贸市场，供应四时鲜果，任凭游客挑选。　　　　章宏波
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406014_1_1.jpg">
　　楠溪古村
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406014_1_2.jpg">
　　南天一柱，石桅岩
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406014_1_3.jpg">
　　清幽秀丽楠溪江（狮子岩）
