<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=夜访危房户
<副题>=
<文章作者>=志强
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=45.93,53.00,56.02,53.00,56.02,60.03,66.57,60.03,66.57,66.93,45.93,66.93
<正文>=　　
　　大雨之后，长铁分局长春车辆段领导班子想职工之所想，急职工之所急。7月29日晚9点多钟，段长孙彦秋、党委副书记李秉铎、副段长甄兆华与车间、科室有关干部冒雨到职工困难户家中访问。老工人齐跃升家住宋家洼子，房子是用土坯砌成的，简陋不堪的房子在连日暴雨袭击下，随时都有坍塌的危险，段领导听说后驱车来到他家，看到老齐那“摇摇欲坠”的房子时，孙段长的眼睛湿润了。他对齐跃升的老伴说：“太对不起了。”他和在场的班子成员经过研究后，立即拍板决定，从明日起，把危房推倒重盖，段出人出力，再出部分材料，尽快建成新房。齐跃升当时紧握段领导的双手，感动得不知说啥才好。晚上10点，他们又来到家住小南的老工人王力强家中，帮他安排好修房，才返回段里。　　（志强）
