<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=配戴假牙的选择与保健
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=39.72,6.16,72.44,6.16,72.44,23.37,39.72,23.37
<正文>=　　
　　贾　韶　华
　　在日常生活中，人们对牙齿都能注意保护，可是有些人对自己配戴的假牙却不太讲究保健的方法。笔者就这个问题，走访了空军长春医院口腔科主管技师黄可贵。
　　假牙分固定和活动两种。固定假牙固定在口腔内，不能自由摘戴。活动假牙可自由摘戴。假牙牙质分塑料牙和瓷牙两种，塑料牙体轻美观，但耐磨性不如瓷牙。瓷牙虽体重，但具备耐磨性、用起来比较快的特点。
　　初配戴假牙的人，会有不适应的阶段，自觉口腔内有异物感。这是正常的反应，要有一个慢慢适应的过程。此时，可能还会有疼痛感觉，这是因为假牙某个部位不合适，压迫口腔组织。一旦有疼痛感觉就应当立即去找医生，不要自己修改假牙。一般假牙修改1至3次为正常。千万不要因为假牙戴上之后疼痛就放到一边不戴，假牙如1至2月不戴，口腔内的组织就会发生变化，假牙就再也戴不上了。如果是全口假牙，配戴上以后还要努力练习如何使用假牙，以便能使假牙发挥最佳的功能。
　　配戴假牙后，应注意假牙的清洁卫生。在摘戴时，不要用力过猛，不能用咬来代替手摘假牙。每天睡觉前一定要把假牙摘下，清洗干净后放入凉开水中浸泡。如果总戴着睡觉，与假牙接触的邻面牙颈部及放假牙支托处易发生龋齿式创伤性牙周炎。
　　配戴假牙后，虽无明显不适应，也应当到医院定期检查，至少每年1次，检查基本健康情况。根据牙槽骨吸收情况、粘膜情况，必要时可拍X片，及时发现问题，杜绝牙痛及粘膜病变等。
　　另外，如果假牙因各种原因造成破裂折断，可以到医院去修补，以便继续使用。
