<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=026
<版名>=城市话题
<版条>=
<栏目>=
<引题>=
<正题>=城市孝心调查
<副题>=
<文章作者>=
<图片作者>=阿董　制图
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,7.49,95.87,7.49,95.87,79.89,5.14,79.89
<正文>=
　　百善孝为先，父母给予我们生命的同时也给予了伟大的爱，作为子女如何来回报这份沉重的爱？各人自有一本孝经。我们特此做了一份本土调查。
　　1、“孝”是中国人的传统道德，在当今社会，你认为“孝”的精神是否需要被继承和发扬？
　　是＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿77.77％
　　不＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿0
　　难说＿＿＿＿＿＿＿＿＿＿＿＿＿＿22.23％
　　点评：是良好传统就值得继承和发扬。
　　2、你觉得自己是一个有孝心的人吗？
　　是＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿55.56％
　　不＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿11.11％
　　难说＿＿＿＿＿＿＿＿＿＿＿＿＿＿33.33％
　　点评：父母育儿不易，尽孝理所应当。
　　3、你认为“孝”精神本质是？
　　感恩、“反哺”的质朴感情＿＿＿＿11.11％
　　中华民族特有的儒家教化成果＿＿＿22.22％
　　人类社会文明进化的结果＿＿＿＿＿33.33％
　　给自己的孩子做榜样使自己老有所养　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿22.23％
　　获得他人的良好道德评价＿＿＿＿＿＿＿＿0
　　迫于社会道德压力的无奈＿＿＿＿＿＿＿＿0
　　其他＿＿＿＿＿＿＿＿＿＿＿＿＿＿11.11％
　　点评：历史沉淀带来的文化进化，是我们区别于动物的最本质的特性。
　　4、你认为“孝”在生活中的具体体现是尊重、信任、理解？
　　生活上的照料、物质上的付出＿＿＿33.33％
　　听话，对其言听计从＿＿＿＿＿＿＿＿＿＿0
　　精神上的交流与关怀＿＿＿＿＿＿＿44.44％
　　自己在学业或事业上做出成绩＿＿＿11.12％
　　花尽可能多的时间去陪伴＿＿＿＿＿11.11％
　　其他＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿0
　　点评：沟通在于行动，一个电话一句问候，一件衣服一顿团圆饭都是父母的殷切期盼。
　　5、假如你为了学业、事业、爱情等而远离父母使之失去照顾，你会：
　　以陪伴照顾父母为重＿＿＿＿＿＿＿11.12％
　　以学业、事业等为重＿＿＿＿＿＿＿44.44％
　　真的很难抉择＿＿＿＿＿＿＿＿＿＿44.44％
　　点评：俗话说：父母在不远游，而今不远游难得海阔天空，想在鱼和熊掌间取得平衡，那就常回家看看。
　　6、如你是有经济能力的成年人，当父母因年迈或某种重病等需要大额医疗费用时，你会：
　　想尽办法并不惜倾家荡产＿＿＿＿66.67％
　　努力救助但量力而行＿＿＿＿＿＿22.22％
　　任其听天由命＿＿＿＿＿＿＿＿＿11.11％
　　说服其安乐死＿＿＿＿＿＿＿＿＿＿＿＿0
　　其他＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿0
　　点评：没有理由说不。
　　7、假如你觉得父母从前对你不好，当他们老了，需要你的时候，你还会孝顺他们吗？
　　是的＿＿＿＿＿＿＿＿＿＿＿＿＿66.67％
　　不会孝顺＿＿＿＿＿＿＿＿＿＿＿＿＿＿0
　　难说＿＿＿＿＿＿＿＿＿＿＿＿＿33.33％
　　点评：养育的爱是双方的，付出多少就能得到多少，但生命的爱是单方的，永远无法回报。
　　8、假如你自认为是个孝顺的孩子，你对父母的“孝”更多的体现在：
　　物质方面＿＿＿＿＿＿＿＿＿＿＿11.11％
　　精神方面＿＿＿＿＿＿＿＿＿＿＿11.11％
　　物质与精神并重＿＿＿＿＿＿＿＿77.78％
　　点评：生活好精神好才能活得更好。
　　9、有人认为西方人不如中国人重视孝道，你觉得呢：
　　是的＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿0
　　不是＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿0
　　文化背景不同，不能简单相比＿＿＿100％
　　点评：孝经各有千秋，只是招式不同而已。
　　10、假如你是经济独立的成年人，而你的父母需要赡养，你在经济上怎么对待他们：
　　从不给钱＿＿＿＿＿＿＿＿＿＿＿＿＿＿0
　　偶尔象征性给一点＿＿＿＿＿＿＿11.11％
　　月收入的5％以下＿＿＿＿＿＿＿＿11.11％
　　月收入的5％-10％＿＿＿＿＿＿＿22.22％
　　月收入的10-30％＿＿＿＿＿＿＿33.34％
　　月收入的30％以上＿＿＿＿＿＿＿22.22％
　　点评：量力而行保证父母能够颐养天年。
　　11、中华民族认为“孝”的精神升华是“老吾老，以及人之老。”你的观点是：
　　独善“其老”＿＿＿＿＿＿＿＿＿22.22％
　　兼济天下＿＿＿＿＿＿＿＿＿＿＿＿＿＿0
　　穷则独善“其老”，达则兼济天下＿77.78％
　　点评：懂得自爱，才能将爱撒播到四方。
　　12、你如何看待周围被称为“孝子”的人？
　　好人，值得赞扬＿＿＿＿＿＿＿＿＿22.22％
　　应该的，没什么大不了＿＿＿＿＿＿55.56％
　　没出息，总离不开父母＿＿＿＿＿＿＿＿＿0
　　比较傻，不懂生活＿＿＿＿＿＿＿＿22.22％
　　其他＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿0
　　点评：这是我们的义务。
　　13、你认为“养儿防老”这种传统观念现在还有现实意义吗？
　　有＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿33.33％
　　没有＿＿＿＿＿＿＿＿＿＿＿＿＿＿33.33％
　　难说＿＿＿＿＿＿＿＿＿＿＿＿＿＿33.34％
　　点评：随着社会体制的完善，最终将老有所养老有所终。
　　14、假如你发现你的某个朋友对其父母不事赡养或感情冷漠，你会觉得：
　　很正常、无所谓＿＿＿＿＿＿＿＿＿＿＿＿0
　　看不起他或讨厌他＿＿＿＿＿＿＿＿11.11％
　　和他绝交＿＿＿＿＿＿＿＿＿＿＿＿11.11％
　　劝他对父母好点＿＿＿＿＿＿＿＿＿33.33％
　　或许自有道理，可以理解＿＿＿＿＿44.45％
　　其他＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿0
　　点评：每个人都有他自己的理由，能劝尽量劝。
　　15、假如发现你的恋人对他自己的父母很冷漠，你会：
　　很高兴＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿0
　　无所谓＿＿＿＿＿＿＿＿＿＿＿＿＿22.22％
　　重新考虑对他（她）的评价＿＿＿＿77.78％
　　和他（她）分手＿＿＿＿＿＿＿＿＿＿＿＿0
　　其他＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿0
　　点评：自问一下：连生养的父母都不爱的人能一直爱我吗？
　　16、你和父母发生过严重冲突吗
　　经常发生＿＿＿＿＿＿＿＿＿＿＿＿11.11％
　　偶尔发生＿＿＿＿＿＿＿＿＿＿＿＿77.78％
　　从未有过＿＿＿＿＿＿＿＿＿＿＿＿11.11％
　　点评：代沟是必然存在的，关键在于处理的方式。
　　17、你嫌弃过自己的父母吗？如果有过，那么是因为其
　　地位低下，贫穷，相貌不佳＿＿＿＿＿＿＿0
　　没文化，素质低下＿＿＿＿＿＿＿＿11.11％
　　违法犯罪，没有给自己足够的帮助11.11％
　　其他＿＿＿＿＿＿＿＿＿＿＿＿＿＿77.78％
　　点评：没有人是十全十美的，如何将缺点看成优点只是一个角度的问题。
　　18、如果你有兄弟姐妹，并且你们都在赡养父母，你是否会私下计较其他人支付赡养费的多少？
　　是的＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿0
　　不计较＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿50％
　　难说＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿50％
　　点评：支付赡养费只是孝的一种方式，有钱的出钱，有力的出力。
　　19、你有时候会觉得父母是自己的累赘吗？
　　是的＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿11.11％
　　没有＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿66.66％
　　难说＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿22.23％
　　点评：就像是风筝，喜欢自由更喜欢有线的牵绊。
　　调查结果显示，大多数人还是以孝为先，不管来自传统观念还是现代思想，都是出自真心的感恩，“孝一孝，十年少”是多数子女的心愿，孝敬父母，爱你等于爱自己。你也来做做这张问卷吧！　　　　　　　　　调查执行　木煜
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112026_1_1.jpg">
　　阿董　制图
