<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=受灾不减志　全力补损失
<正题>=榆树市灾后生产忙
<副题>=
<文章作者>=徐守良　时亮
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.66,32.11,94.20,32.11,94.20,46.05,72.66,46.05
<正文>=　　
　　本报讯　“受灾不减志，全力补损失。”连日来，榆树市每天出动10多万人，大搞生产自救，到处呈现出一派繁忙的景象。
　　为抢排积水，这个市近20座排涝站日夜不停，同时出动20000个工日，挖排水沟2000多条、30000多延长米，救出农田2100多公顷。
　　为广开补收途径，全市积极组织重灾群众下河捞沙、打鱼。怀家乡义和村有60多家到河里捕鱼，预计可补收损失10000元。青山乡组织农民抢种秋菜60多亩。全市还努力发展孵化和编织等家庭副业，以副补农。
　　这个市的市委、市政府派出19个工作队，深入农户指导恢复生产和重建家园。市里下拨了17万元的救灾款，给群众购买生产资料。
　　（徐守良　时亮）
