<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=004
<版名>=财　税
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=邱君雪
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=3月21日晚，温州师范学院物理系电教室灯火通明，同学们聚精会神地听取温州市地税局局长助理谢清法举办的税收知识讲座。此次讲座以“创业与税收”为主题，用“PowerPoint”软件制作演示文稿，通过投影设备，深入浅出地讲述了如何创办企业、企业如何纳税以及中国加入WTO、西部大开发、国家鼓励高新技术发展涉及的税收政策等一系列内容。
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.59,44.71,61.51,44.71,61.51,62.49,27.59,62.49
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404004_6_1.jpg">
　　3月21日晚，温州师范学院物理系电教室灯火通明，同学们聚精会神地听取温州市地税局局长助理谢清法举办的税收知识讲座。此次讲座以“创业与税收”为主题，用“PowerPoint”软件制作演示文稿，通过投影设备，深入浅出地讲述了如何创办企业、企业如何纳税以及中国加入WTO、西部大开发、国家鼓励高新技术发展涉及的税收政策等一系列内容。邱君雪　摄
