<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=专家评审温州浅滩工程
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.33,31.11,28.89,31.11,28.89,44.22,3.33,44.22
<正文>=　　
　　本报讯　温州浅滩工程物理、数学模型试验研究成果昨天通过评审。
　　温州浅滩位于瓯江口海域，介于瓯海区灵昆岛与洞头县霓屿岛之间，可围海造地6万余亩。国内水利、交通研究权威机构――南京水利科学院和交通部天津水运工程科学研究所从1999年10月开始，分别采用物理、数学模型和卫星遥感等研究手段对围涂工程产生的三大问题进行研究，此次专家评审研究结果表明，温州浅滩工程利大于弊，工程的建设对防洪、排涝、养殖及航道无明显影响，而且对温州经济可持续发展有深远意义。　　　　　　　　　郑　力
