<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=中俄警方精诚合作
<正题>=端掉两大跨国犯罪集团
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.65,31.44,28.57,31.44,28.57,51.44,3.65,51.44
<正文>=　　
　　据新华社哈尔滨3月31日电　中俄警方精诚合作，共同摧毁了两大跨国抢劫犯罪集团，部分犯罪嫌疑人相继落网。经过艰苦细致的境外取证工作，黑龙江省公安部门基本查清了其全部犯罪事实。目前，两大集团主犯郑仁浩、杜现古已被检察机关批捕。
　　经初步审理，郑仁浩集团拥有成员17人，至今作案21起，涉案金额2.6万美元、2.01亿卢布。郑等人将乌苏里宾馆作为犯罪基地，他们用宾馆904房间专门关押人质。郑曾把同乡王峰强迫带到“九楼”，一顿毒打后向其索要500万卢布，后又向其要走1000万卢布。
　　杜现古集团共13人，包括他的弟弟、表弟、姐夫。他们装备了手枪、催泪枪等武器，以哈巴罗夫斯克市为据点，作案11起，抢劫现金折合人民币12.2万元及大量物品。
