<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=下半年农行优先满足救灾资金需要
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.11,21.02,77.29,21.02,77.29,26.16,66.89,26.16,66.89,36.61,46.11,36.61
<正文>=　　
　　新华社北京8月6日电　据农业银行提供的消息，今年下半年农业银行对信贷资金使用，将优先满足救灾资金需要，支持秋冬农业生产和农副产品收购。
　　据介绍，入夏以来部分省市出现严重灾情后，农业银行各级机构和信用社千方百计调度资金，优先支持抗灾救灾。到7月中旬共发放救灾贷款25亿元。
　　农业银行行长马永伟在今天召开的全国农村金融工作会议上指出，下半年各级农业银行要以支持抗灾救灾为中心，努力做好旺季工作。在商业信贷工作中，要把支持受灾群众生活必需品的供应放在首位，全力支持商业部门向灾区调入生活资料。对灾区人民抗灾救灾恢复生产，要及时供应资金，保证商业部门调入种子、化肥、农药、农机具等农业生产资料的资金需要。要积极支持灾区群众以秋补夏，恢复生产，对广大农民和集体农业生产组织所需购买的种子、肥料、农机具等，行、社要及时发放贷款予以支持。行、社要积极支持灾区乡镇企业恢复和发展生产，以工补农。固定资产贷款要重点投向被水毁坏的厂房、设备维修和更新，要注重提高其科技贷款的含量，促进产业和产品结构的合理调整。与此同时，做好农副产品收购资金供应，保证资金按期到位。
