<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=兵分四路明察暗访找“死角”
<正题>=乱倒垃圾问题很严重
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=27.62,6.56,97.14,6.56,97.14,22.11,27.62,22.11
<正文>=　　
　　本报讯　我市创建工作还存在哪些“死角”？昨夜，市创建办等有关人员兵分四路，对市区一些主要地段进行明察暗访，结果发现乱设摊点、乱倒垃圾等问题十分严重。
　　在下吕浦住宅区1号小区一带，夜幕下许多饮食摊、水果摊摆设在人行道上，污水就地倒，垃圾随处堆，还有人竟然就在人行道上搭起塑料棚屋，开起修鞋店。一位正在清理垃圾的清洁工人称，他在“雄鹰”和“大鹏”住宅区之间的一条“步行街”上，每天都要清扫满满4车垃圾。
　　在吴桥工业区，检查人员发现该处的吴丰路竟然成了“垃圾场”，形成了一条长约600平方米的垃圾带，阵阵恶臭令人作呕。路口的垃圾带上居然还设有一个夜间小吃摊。据附近一家公司的门卫称，这些垃圾多是一些民工在午夜偷偷倒的。
　　在广化桥路，检查人员看到，位于市急救中心对面的一块房屋拆迁后的空地未建围墙，一些居民正趁着夜色一古脑往里倒生活垃圾。堆放着的建筑垃圾和生活垃圾足有一米高。
　　据悉，市创建办有关人员今天还将对市区其他地段进行全面检查。
　　本报记者
