<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=013
<版名>=影　视
<版条>=
<栏目>=
<引题>=
<正题>=两百港星开赴戛纳
<副题>=“香港之夜”群星灿烂
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.13,6.80,94.48,6.80,94.48,32.00,32.13,32.00
<正文>=　　
　　本报讯　据香港媒体报道，由于《卧虎藏龙》的成功，香港政府以贸易发展局的名义，邀请200多位港星由李嘉欣等带队在五月赴戛纳国际电影节，举办名为“香港之夜”的活动，大力推广港产电影。
　　目前著名影星周润发已应邀出席此项盛事，并将与其他当红明星杨紫琼、洪金宝、郑伊健、舒淇、李嘉欣、张柏芝等，组织二百多人的代表团参与影展。导演方面，唐季礼、陈可辛以及陈果等也答应出席。明星钟丽缇与陈慧珊届时将担任“香港之夜”司仪，为各位外地观众介绍节目与电影。
　　“香港之夜”暂定分五个环节进行，先有经典戏服回顾，如《英雄本色》的周润发和《倩女幽魂》的张国荣等也占一席位，此外也特别介绍《阮玲玉》和《花样年华》的旗袍。《卧虎藏龙》带起武侠风，港府请到樊少皇表演耍棍、拉弓、火流星等功夫。另一环节以数码科技为主题，重点介绍电影《中华英雄》等中的特技，最后还有“廿一世纪科幻女郎”，有意找李嘉欣演出，细节有待定夺。
　　此次活动所耗资的八百多万元，其中一部分是用作超级巨星的机票及酒店开支，另外租用场馆、制作费及广告费等，亦是这次宣传的主要开支项目之一，若宣传能达到预期效果，亦算物有所值。
　　大豆
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406013_2_1.jpg">
