<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=《邓小平的思想研究》出版
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=17.63,20.89,35.38,20.89,35.38,31.17,17.63,31.17
<正文>=　　
　　新华社北京8月19日电　中国人民大学马列所毛泽东思想研究室主任金羽主编的《邓小平的思想研究》，近日由人民出版社出版。
　　这本书收集有关论文27篇，从哲学、政治、经济、党史党建、军事、文化教育、科技、宣传、统战等一系列重要领域论述了邓小平同志有关思想的形成和发展及其对马列主义毛泽东思想作出的杰出贡献。全书共29.2万字。
