<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“你们是最可爱的人”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.75,34.23,25.37,34.23,25.37,44.28,15.48,44.28,15.48,66.75,5.75,66.75
<正文>=　　
　　编辑同志：
　　我是西广街14委76组居民。8月1日中午，我点燃液化气罐做饭。由于液化气罐的减压阀年久失修，严重漏气。点燃灶具后，随手扔弃的火柴杆把减压阀处的漏气引燃。霎时间火苗蹿起一米多高，火舌四射，厨房里的木质天棚和放置里面的家具也起了火。当时家里只我一个人，一时急得不知所措。正当我哭喊着叫人救火时，只见一个少尉军官带领5名战士跑步到我家。当时火势已从窗户向外蔓延，室内温度有60℃，如果不紧急灭火，液化气罐随时都有爆炸的危险。领队的少尉军官问明情况后，第一个闯进烈火熊熊的厨房，用湿棉被蒙住正在燃烧的液化气罐，把它拖到10米以外的街道上。当他看到居民区人口稠密，为了防止液化气罐爆炸后造成人员伤亡，他一面指挥人员救火，一面组织战士疏散围观的群众，自己又跑到附近的长铁招待所借来了灭火器。经过40多分钟的扑救，终于把火扑灭。可战士的手被烧伤、衣服被烧焦。
　　当我和在场群众询问他们是哪个部队和姓名时，他们却笑着说：“这样的事谁遇上都会做的，没啥，没啥！”说完排着整齐的队伍离去了。后来经多方打听才知道，他们是“八・一”期间担负胜利公园纠察值勤任务的81109部队官兵。少尉军官叫岳运通，其他5名战士，是该部十一连五班的战士。希望能借贵报一角之地，弘扬人民子弟兵在群众危急关头，将个人安危置之度外的精神。我们全委的居民谢谢这几位解放军同志，你们是最可爱的人。
　　孙佩来口述　王绍权整理
