<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=赏心悦目一串“播绿新闻”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=28.79,42.16,95.56,42.16,95.56,57.60,28.79,57.60
<正文>=　　
　　连日来，我市各界为“温州林”添绿的热情持续高涨，大家慷慨解囊乐做播绿人。据“温州林”筹建办公室统计，截至目前已募捐到善款近20万元。昨天在募捐现场，记者采撷到一串赏心悦目的“播绿新闻”――
　　师生热情薪火相传
　　温州职业技术学院师生对营造“温州林”的热情越来越高。继商贸学区募集到2000多元善款后，昨天该院经济学区团委书记郑国波代表1300多名学生，又向“温州林”筹建办公室交了5411元募捐款。
　　“让我们的热情在西部那片黄土地上创造出一片绿意盎然的林园……”学区团委的倡议书道出了广大师生的共同心声。
　　“特殊党费”倾注爱心
　　昨天，温州泰昌铁塔制造有限公司的全体党员为“温州林”交了一次“特殊党费”：每人出资400元，为大西北增添两亩绿地。
　　该公司党支部书记王茂法说，营造“温州林”深入人心，即将落户大西北营的“温州林”是每个温州人的骄傲。泰昌公司是制造铁塔的，真希望“温州林”这片绿荫如巍巍铁塔，去阻挡塞上的漫漫飞沙。
　　员工戮力集腋成裘
　　中国・红蜻蜓集团员工向“温州林”倾注热情，昨天踊跃参加募捐活动，募集的款项已足够营造10亩“红蜻蜓林”。
　　红蜻蜓集团负责人告诉记者，他一直对筹建“温州林”的进展情况予以关注，以崇尚自然、回归自然为主旨的红蜻蜓集团理当为改善西部生态环境出力。
　　金杰　世建　之也
