<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=集　中　营　里的邮票
<副题>=
<文章作者>=吴　昊
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=17.04,46.62,38.29,46.62,38.29,58.71,19.03,58.71,19.03,54.13,17.04,54.13
<正文>=　　
　　吴　昊
　　第二次世界大战期间，传统的世界性奥林匹克运动会被迫停办。但是，被俘关押在德国集中营的喜欢体育运动的波兰军官们，不顾刺刀和皮鞭的威胁，冒着生命危险在集中营内组成了奥林匹克委员会，并举行了各种体育比赛。为了纪念这次极有意义的“奥运会”，他们在木头上刻出邮票图案版，并用十分粗糙的纸印了几千枚样品，在每一枚邮票上都写上了举办这次奥运会的地名：集中营。如今，这种象征人民追求自由、反对侵略，维护奥运会传统的“集中营邮票”成了集邮珍品。
