<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=040
<版名>=新　苗
<版条>=
<栏目>=
<引题>=
<正题>=色彩随想
<副题>=
<文章作者>=温二中初二（10）班　周桐
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图／温七中高一（5）班　伍翔南
<广告产品>=
<版面尺寸>=390,557
<坐标>=72.54,7.22,95.14,7.22,95.14,55.16,72.54,55.16
<正文>=
　　温二中初二（10）班　周桐
　　生活倘若没有色彩，那人们就像盲人一样，生活在黑色的世界里。正是因为有了五彩缤纷的生活，才会让人们将喜怒哀乐的情感表现得淋漓尽致。
　　白色，给人一种纯净圣洁的感觉。去年春天“非典”时期，不计其数的白衣天使将自己的生死置之度外，却把一个个“非典”患者从死亡边缘拉了回来。“这里危险，让我来！”这是广东中医院护士长叶欣阿姨生前给我留下的一句刻骨铭心的话，这是对广大的白衣天使洁白无瑕心灵的最好的诠释。
　　红色，给人激情，催人奋进。身着红色衣装的少男少女们显得格外年轻气盛，血气方刚。你瞧，在雅典奥运会男子110米跨栏比赛中，那身着红黄相间背心的刘翔叱咤风云，以飞翔般的速度夺冠，实现了我国田径历史性的跨越，那是炽烈的情感在瞬间爆发。
　　绿色，充满生机和活力。春姑娘姗姗来到大地时，“春风又绿江南岸”，绿草、绿树……满眼皆绿，人们自然而然地将绿色与生命、希望联系在一起。趁着绿色去踏青，趁着绿色去构想新一年。
　　黑色，往往被视为阴森、恐怖的代名词。什么黑夜、黑心、黑市、黑钱、黑道、黑幕等等，简直是“天下乌鸦一般黑”。其实，这是对黑色的片面之词。殊不知，身穿黑色西服、坐上黑色轿车给人以深沉庄重的感觉；身着黑色警服的交警，屹立街头，执法如山，令人肃然起敬。至于那黑洞，那黑茫茫浩瀚的夜空，更充满了神秘和未知，引发人类不断地探索。
　　每一种色彩都能反映不同事物的特征，每一种色彩都是一门学问。喜爱各种色彩，能启发我们体会生活的酸甜苦辣，领略生活的真谛。　　　　指导老师：林永明
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114040_5_1.jpg">
　　图／温七中高一（5）班　伍翔南
