<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=毒藏千斤顶瞒天未过海
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.48,39.78,26.72,39.78,26.72,59.60,3.48,59.60
<正文>=　　
　　昆明消息　云南公安边防总队日前查破一起特大藏毒案，缴获精制海洛因2千克。嫌犯竟将海洛因藏于千斤顶内。
　　4月5日零时刚过，云南德宏州木康公安边防检查站战士王俊依法对一辆从中缅边境瑞丽开往昆明的卧铺客车进行检查时，发现最后一排下铺床下有两个千斤顶，但无人认领。
　　王俊把千斤顶取出来试用，发现两个千斤顶都不能使用，拧开顶端螺丝，见里面藏有用防水胶布包裹的块状物。他和值班干部夏正茂将千斤顶拆卸开，发现两个千斤顶都已被掏空，里面装满用防水胶布包裹好的精制海洛因。
　　据客车驾驶员讲，当时有人将两个千斤顶拿上客车，但狡猾的贩毒分子又下了车。
