<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=街市流行彩车
<副题>=
<文章作者>=东　岛
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=77.65,49.04,86.93,49.04,86.93,66.37,66.97,66.37,66.97,60.52,77.65,60.52
<正文>=　　
　　“自行车王国”里的黑色车，是多年来占统治地位的花色。不管是“永久”、“凤凰”，还是其它杂牌，多以黑色为主。现在不同了，人们越来越喜欢彩车，有些牌号就是因为色彩鲜艳而在市场上畅销一时。
　　常州产的“金狮”牌自行车，一直以红色、蓝色、藕荷色为主，在我市的许多商场的销量都超过“永久”、“凤凰”。据长春商业大厦的经理介绍，现在人们在注重牌号的同时，对款式和花色的要求也高了。据讲，那些名不见经传的后起之秀，像深圳的“中华”、“天津的“斯普瑞克”、广州的“五羊”，就是因为花色新而在市场上一炮打响。我市自行车总厂最近开发的“王子车”、“小姐车”“皇后车”，在确保质量的同时，在花色上下了一番大功夫，每种车都是几种颜色配合使用。
　　（东　岛）
