<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=怎增广厦千万间
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=60.02,36.14,87.64,36.14,87.64,49.04,60.02,49.04
<正文>=　　
　　（上接第一版）几种改革方案不宜一起出台，而以小步行动，依次出台为好。
　　首先应进行的是提租。把全市的房租制定出标准，按照这个标准分几步实现，房租与养护相适应，同时实行新房新租金制（这种平滑过渡的办法，群众大多能够承受），继而再完成福利住房向商品住房观念和实质性的转化。
　　我市在集资建房方面已积累了一些办法，尽快出台集资建房制度很有必要，这是对我市目前一些单位集资建房热的一种支持。尤其在现阶段，由政府、单位和个人集中力量，搞雪中送炭，优先解决住房“特困户”问题，对提高房改在群众中的认识大有好处。
　　房改经过一个时期的发育，推行公积金制度和配房买债券的工作就好开展了。公积金制度，是让每个单位的职工都参加义务性的长期住房储蓄，单位也拿出一部分资金作为职工的住房公积金。这样，一个阶段后，职工就可以利用自己名下的公积金，加上部分银行贷款，解决自己的住房。配房买债券的目的在于缩小分配住房与买房之间的经济反差，鼓励职工买房。这是因为，在房改中，房租虽有提高，但与买房比，仍存在较大反差，所以配房的职工也要为住房建设作出贡献。
　　出售商品房也是房改的主要目标，但就我市广大居民的个人经济实力讲，能自购商品房的为数不多。可要在公积金和配房买券资金有了一定积累后，高收入者认购商品房的有限产权或完全产数便成为一种自然的动作，同时，有关部门可给予优惠或贷款，从而使住房向私有化迈出一大步。
　　房改，是符合经济规律之举，也是人心之所向。
