<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=大会小会迟到难免不分场合高谈阔论
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.05,48.82,94.76,48.82,94.76,66.82,69.05,66.82
<正文>=　　
　　每逢开会，不论大小会议，迟到者都或多或少有之。很多人总是说，我就知道温州人是不会这么准时到的，迟一点到少等一会儿。这是温州人的一个大陋习。其实要改正并不难，首先是大会的组织者要确定时间一到就开会，迟到者请坐“迟到席”上。我想只要大家都硬码，会风会很快改变。
　　各地的阅览室内时常有读者腰间手机一响，就不分场合高声交谈起来。这很大程度地影响了其他正在专心阅读的读者。这个陋习往往还出现在有文化的人身上，本来不用等管理员劝阻，他们自觉到外面回话就可以了。只是大环境还没有使他感觉到自己的行为已经是不很文明的罢了。　　　　　　　　　　　瑞安读者　林寿镇
