<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=国情与改革
<引题>=
<正题>=90年代经济体制改革分三阶段推进
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.10,6.01,25.17,6.01,25.17,22.02,4.10,22.02
<正文>=　　
　　九十年代中国经济体制改革的任务繁重，不可能一蹴而就。根据经济和改革的发展趋势，国家经济体制改革委员会制定了分三阶段推进的构想，已经国务院原则批准，并下发各地执行。
　　――“八五”前两年，结合治理整顿，适当加快改革的步伐。重点是围绕搞活企业特别是全民所有制大中型企业，进一步完善企业经营承包责任制，积极推进企业结构调整和生产要素合理流动；适当加快价格改革、住房改革和社会保险制度改革的步伐；逐步扩大各种市场，进一步改进和完善宏观经济调控制度，以及一些重大措施的小范围试点等。
　　――“八五”后三年，在坚持社会总供给与总需求基本平衡的条件下，进一步扩大改革范围，切实抓好并扩大几项重要改革的试点，包括企业“利税分流、税后还贷、税后承包”，中央与地方财政收入分税制，企业股份制，建立国有资产经营制度的试点；以及广东、福建、海南三个改革开放综合试验区的全面试验等。
　　――“八五”期间，改革要在全面总结、吸收已有经验的基础上，向更广的领域、更深的层次系统发展。重点是，围绕合理调整所有制结构，进一步增强国营企业活力，搞好市场体系建设，建立合理的价格形成机制与价格管理体制，理顺各方面的利益分配关系，建立新的宏观调控体系和加快推进以住房为重点的社会保障制度改革，最终基本实现新、旧体制的转换。　　　　　（摘自《信息日报》）
