<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　德惠县食品收购站为解决灾区农民卖猪难问题，主动开船到被洪水围困的村屯收购生猪，目前已收购生猪六百多头。　　　　　　　　　　　　　　　孙亚海　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.52,65.44,94.12,65.44,94.12,80.33,61.52,80.33
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910808/0808001_8_1.jpg">
　　德惠县食品收购站为解决灾区农民卖猪难问题，主动开船到被洪水围困的村屯收购生猪，目前已收购生猪六百多头。　　　　　　　　　　　　　　　孙亚海　摄
