<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=040
<版名>=大众法苑
<版条>=
<栏目>=案例扫描
<引题>=
<正题>=楼盘同名没判侵权
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.71,64.67,26.51,64.67,26.51,97.56,5.71,97.56
<正文>=
　　深圳的一个名为“东海”的房地产公司最近将宁波雅戈尔置业有限公司推上了被告席，原因是，雅戈尔置业开发了一个楼盘就叫“东海花园”。近日，宁波市中级人民法院公开宣判了这个案件，以侵权为由提起诉讼的深圳某房产公司被判败诉。
　　去年7月，宁波市中级人民法院收到了深圳东海房地产发展有限公司（以下简称深圳东海公司）状告宁波雅戈尔置业有限公司的起诉书，原告方说，自己在深圳开发了东海花园小区，并且在2002年成功注册了“东海花园”及其英文的商标。后来他们发现，宁波雅戈尔置业公司在宁波开发的一个小区也取名叫“东海花园”，由此深圳东海公司认为这样侵害了自己的商标专用权，会影响自己在宁波地区的房产开发。
　　东海公司的这个逻辑立即遭到了宁波雅戈尔方面的反击，雅戈尔置业公司提出了两个理由：“第一，他们注册的时候，我们东海花园小区已经销售了95％左右，房产所有权发生了转移。第二，东海花园是经过宁波地名委员会确认的一个地名，不能算是侵害对方商标权。”
　　宁波市中级人民法院作出宣判，按照现有法律，商标分为商品商标和服务商标，使用商品商标的商品是能够通过市场流通的动产品，而房产作为不动产，是不能使用商品商标的，因此原告东海公司注册的商标只能算是服务商标，故作出以上判决。　黄新
