<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=助纣为虐国法难容
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.02,60.74,25.05,60.74,25.05,80.36,4.02,80.36
<正文>=　　
　　最近，豫南光山县发生一起这样的怪事：一个当了20多年生产队长，且有20多年党龄的老党员，面对欲强奸女教师的色狼，不但不予制止，反而贪生怕死，见危不救，甚至劝说女教师屈从，给色狼创造犯罪条件。
　　事情发生在今年3月29日。光山县马畈乡王虻杲值某缕嚼吹奖鞠缣平村，见该村女教师罗某的丈夫不在家，便生歹意。
　　晚10时许，他趁罗熟睡之机，卸掉门槛，钻入其卧室，扑向熟睡中的罗某。罗惊醒后，挣脱跑到堂屋对陈平大声喝道：“滚出去！不走我喊人啦！”言罢转身冲出门外，跪到其邻居刘思胜门前求救。刘思胜知道陈平是当地有名的地痞无赖，闻名丧胆，吓得连头都不敢从被窝里伸出来，更不用说去打色狼了。经罗再三苦苦哀求，他才勉强开门。
　　门一开，罗立即把刘当作“救星”拉到自己家中。然而“千呼万唤始出来”的刘竟对陈平低声下气。陈见猫怕老鼠，于是气焰更加嚣张，反戈一击威胁刘道：“你莫骂，小心你的两个孩子。”刘思胜惧怕陈报复，眉头一皱，计上心来，他想与其得罪陈，倒不如做个顺水人情，给自己留条后路，于是他讨好陈道：“只许来这一次。”然后又荒唐地劝罗道：“我好话说尽，陈平今夜肯定不走，反正你结过婚也不怕，今夜就叫他睡一夜，我保证不外传。”
　　一个当了20多年生产队长，有着20多年党龄的刘思胜竟说出这样与自己身份格格不入的话，使罗大失所望。她当即拒绝了这可耻的要求。刘见罗不从，便一走了之。
　　刘一走，陈平便把罗按倒在床上，对罗进行侮辱，罗赤手空拳，使出浑身力气与陈搏斗，誓死不从。两小时后，附近群众闻声赶来，陈平才夺路而逃。面对色狼，刘思胜贪生怕死，助纣为虐，令人发指，为党纪国法所不容。最近，刘思胜被县纪委开除党籍。同时被县公安局行政拘留15天。受到了应有的处罚。
　　当然，陈平也没有逃脱掉法律的制裁。6月25日光山县法院以强奸（未遂）罪判处他有期徒刑五年。　　　　　（摘自《法制日报》）
