<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=孤老的亲人
<副题>=――记荣光街道办事处民政助理单淑娥
<文章作者>=林涤
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.63,49.40,77.51,49.40,77.51,58.76,67.28,58.76,67.28,60.67,57.13,60.67,57.13,66.98,46.63,66.98
<正文>=　　
　　在荣光街道居住的24户孤寡老人们，一提起单淑娥，无不夸奖一番，孤老都把她看作亲闺女。单淑娥是荣光街道办事处民政助理，今年46岁。她干民政助理这一行已有11个年头了。10多年来，她勤勤恳恳地工作，把自己的全部精力都献给那些需要照顾的孤寡老人们。
　　□润琴老大娘今年84岁了，是位老退休工人。单淑娥没事就去她家看看，帮着洗洗涮涮。老人想吃什么，单淑娥就从家里做好了拿给老人。单淑娥的正在警校念书的儿子在妈妈的带动下，也常帮老人干些活，与杨润琴老人祖孙相称。如果有几天单淑娥的儿子不来，杨润琴就问：“孙子怎么还不来呢？”
　　韩立新老人82岁，身体不太好。每当她生病时，单淑娥就经常守在床前，一口一口地给老人喂饭，俗话说：久病床前无孝子，可几年来，单淑娥关心照顾老人热心劲儿始终如一。今年7月21日以后，长春连降大雨，老单四次顶着大雨去看韩立新老人，怕她家进水。老人看着浑身透湿的单淑娥，心疼地说：“你不用总来看我，房子进不了水，要是进水早就让人去找你啦！”单淑娥用自己的一言一行，时刻都在温暖着每位孤老的心。单淑娥也多次被评为省、市先进工作者。　　　　　（林涤）
