<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=促进粮食销售　增加熟食品种
<副题>=
<文章作者>=欧文
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.11,49.13,66.41,49.13,66.41,60.20,56.28,60.20,56.28,66.79,46.11,66.79
<正文>=　　
　　遍布我市的大小粮店有200多个。他们是供应我市居民粮油的主渠道。为了进一步促进粮食的销售，增加粮食的熟化品种，市粮油供应公司组织青年职工利用班前班后的时间，积极占领市场，为企业增加效益。他们卖议价粮、炸油条、烤面包、烙馅饼，在各大繁华路段设点，为市场增添了色彩。
　　城西粮食管理所的青年职工，利用星期天休息时间，在城西市场上卖议价粮。由于他们的价格较低，销量也大，使一些商贩也被迫降低销价，消费者拍手称快。南湖粮食管理所把青年职工从周一到周六排成班，用早晚时间卖油炸糕和油条等熟食品。他们做到保质保量，炸糕酥软、油条个大，每到他们出摊，买东西的人都排成长队。西广粮食管理所的青年职工办了个加工点，炸油条、炸丸子、烙酥饼、烤面包。由于他们的花色品种多，吸引了大量顾客。民康粮店的青年，利用上班前的时间卖牛肉元葱馅饼，为居民早餐增加了新口味。
　　（欧文）
