<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=004
<版名>=
<版条>=
<栏目>=国际纵横
<引题>=
<正题>=日本贸易黑字大幅度增加
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.21,30.93,66.89,30.93,66.89,37.46,56.44,37.46,56.44,45.58,46.21,45.58
<正文>=　　
　　日本大藏省2日发表的国际收支统计表明，6月份日本贸易黑字为92.82亿美元，比去年同期增加百分之三十二点二。
　　统计表明，6月份日本的出口额为247.68亿美元，比去年同期增加百分之七点一；进口额为154.86亿美元，减少百分之三点九；贸易外收支赤字为24.34亿美元，维持去年同期水平。据统计材料分析，日本对欧洲共同体和亚洲地区的汽车和计算机出口增长，是其贸易黑字大幅度增加的主要原因。
　　（本栏稿均据新华社电）
