<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=逛市场
<引题>=
<正题>=长城彩电　酬宾销售保丽发胶　洒脱持久
<副题>=
<文章作者>=张铁梅
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.39,84.20,35.70,84.20,35.70,94.93,6.39,94.93
<正文>=　　
　　长春震宇五交化商场销售双门双温容升牌电冰箱，特大冷冻室，冷藏室内有速冻制冷板。每台售价：2250元。
　　市日用化妆品经销站新进凤凰高级胎盘膏，涂抹后可加速血液循环，延缓皮肤衰老，减退黄褐斑、老年斑。每瓶售价：7.88元。
　　长春侨汇商场新到一批小天才快译通，它具有英译汉、汉译英、中文查字、猜字游戏、四则运算等功能，每个售价325元。
　　长春凤凰商场新到上海精艺不锈钢器皿厂生产的各种不锈钢锅和叫壶，当水开时可自动鸣笛。每个售价：48.20至146元不等。
　　位于重庆路7号的市电子大楼酬宾销售长城牌彩电，每买一台54厘米直角平面彩电，赠送一个电子游戏机。每台售价：2830元。
　　“高尚”水密桃汁是新型天然饮料，酸甜、爽口，有止汗生津之功效，福寿大厦食品商场独家经销，每听售价3.37元。
　　你的发型想洒脱、持久，请到长春化妆品洗涤商场去买保丽发胶、摩丝，每买一瓶赠送价值10元以上的保丽高级洗发精。每瓶售价：21.60、24.90元。
　　（张铁梅）
