<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　近日，由联合国开发署驻华代表处发起的向中国遭受水灾地区提供紧急救灾援助签字仪式在北京举行。参加这一救灾援助项目的捐助者有澳大利亚、加拿大、丹麦、法国、德国、荷兰、新西兰、英国、美国等国家的政府和港英政府以及联合国开发署、救灾署、儿童基金会、世界卫生组织等国际组织。这一联合救灾援助项目的总金额为7244868美元，其中港英政府捐助了5000万港元，约合6435000美元。　　　（新华社发）
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=60.93,6.40,94.35,6.40,94.35,18.23,71.94,18.23,71.94,28.75,60.93,28.75
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910801/0801003_3_1.jpg">
　　近日，由联合国开发署驻华代表处发起的向中国遭受水灾地区提供紧急救灾援助签字仪式在北京举行。参加这一救灾援助项目的捐助者有澳大利亚、加拿大、丹麦、法国、德国、荷兰、新西兰、英国、美国等国家的政府和港英政府以及联合国开发署、救灾署、儿童基金会、世界卫生组织等国际组织。这一联合救灾援助项目的总金额为7244868美元，其中港英政府捐助了5000万港元，约合6435000美元。　　　（新华社发）
