<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=表扬不该贬值
<副题>=
<文章作者>=何大壮
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=35.85,73.52,64.87,73.52,64.87,81.96,55.56,81.96,55.56,92.64,35.85,92.64
<正文>=　　
　　何大壮
　　近日读报，见到这样一则表扬稿：某女士托人到某证券交易所购买3000元国库券，办事人拿回的却是2000元回单。等用户找到证券所时，人已下班。第二天，某女士来到这家证券交易所，说明情况后，经办人告诉她：“我们点款时确实多出1000元，等帐款核对准确后还给你们。”于是，作者感慨道：“在这个所办事真是一百个放心。”
　　说句公道话，这个所的经办人在差错出现以后，能够妥善处理问题，比起那些出了错以后还耍蛮横的工作人员确实强多了。不过，一笔3000元钱的买卖就出了1000元的差错，该所工作人员业务之不熟练、工作之不认真，实在令人不敢恭维。到这样的所里办事，怎么能让人“一百个放心”呢！
　　一个时期以来，我们的“表扬”大有贬值之势。一些本不该表扬，甚至应该受到批评的事情，却常常莫名其妙地表扬了。什么“装机一万八、无一吃拿卡”，什么“患者没送红包、医生不误开刀”什么“虽然没吃客饭，仍然按时供电”等等，举不胜举。读了这样的“表扬”文章，总让人觉得有点不是滋味，仿佛“吃拿卡”、“收红包”、“吃客饭”都属正常之举，不这样做倒不正常了，所以才需要特殊提出表扬。岂不知，不搞“吃拿卡”，不收“红包”，不吃“客饭”，正是我们每一个工作人员都应该遵守的准则，是每一个人都应该做到的。
　　如果公民只是没有做不应该做的事情，就需要大肆表扬，那这种“表扬”还能有多大的效应呢？如果我们不注意这一点，久而久之不但会使“表扬”丧失激励的作用，还会混淆人们心目中对善与恶、是与非的评价标准呢！
