<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=提高职工素质　加强质量管理
<正题>=
<副题>=
<文章作者>=王凌杉侯春生　冯树森
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.50,45.38,38.98,45.38,38.98,64.83,33.59,64.83,33.59,66.62,28.28,66.62,28.28,54.96,6.50,54.96
<正文>=　　
　　气象仪器厂利润大增
　　本报讯　长春气象仪器厂在提高产品质量上狠下功夫，促进了生产发展。前7个月，全厂实现利润比去年同期增长4倍多。
　　在“质量、品种、效益年”活动中，这个厂注重提高职工的技术素质，他们把4月份定为全厂“质量教育月”，组织职工每天利用1个小时停产学习，然后举行考试，不及格者一律不得上岗。厂质管办、劳资科还共同主办生产一线工人工艺纪律教育和岗位应知应会训练班，使职工质量意识增强，素质提高。
　　这个厂还以“质量分析会”为手段，促使产品质量的提高。5月份，工厂召开了一次质量揭丑会，由厂长亲自主持，总工解说，使职工们深受触动。工厂还建立了质量信息卡，设立质量监督组，开展不定期产品质量检查抽样，使质量问题发现及时，解决得快。现在，工厂新老产品的一次交检合格率都比过去明显提高。
　　（王凌杉侯春生　冯树森）
