<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=2元车费险送一条命
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=43.81,30.27,74.44,30.27,74.44,45.93,43.81,45.93
<正文>=　　
　　本报讯　为2元车费，三轮车主杨某竟被乘客吴某用匕首捅成重伤。4月6日，吴某因涉嫌故意伤害罪被依法逮捕。
　　2月1日晚7时许，本地青年吴某同女友坐上了杨某的三轮车，从瓯海区新桥镇先去新桥住宅区，后又乘到新桥镇山前村菜场。下车后，吴某甩给杨某3元钱欲走，而杨某要5元钱，双方因车费发生争执。杨某抓住吴某的上衣要钱，双方扭打起来。突然，吴某掏出一把匕首，猛地捅向杨某的腰部，又向其大腿、背部、胸部刺去，杨某当场倒在血泊中（后经法医鉴定为重伤）。见一辆警车开过来，吴某逃走。
　　警方于3月30日将吴某抓获归案。　　徐龙升　王建文
