<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=文成出现北国风光
<副题>=
<文章作者>=邱珍钱摄
<图片作者>=新华社发（邱珍钱摄）
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=这是温州市国家森林公园朱阳九峰的冰凌（1月8日摄）。连日来，原本四季温暖如春的浙南温州市持续低温，文成县高山地区出现冰冻，峰涧形成罕见的冰溪、冰瀑、冰凌，展现出秀丽的“北国风光”。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.56,50.33,23.81,50.33,23.81,72.38,5.56,72.38
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112001_2_1.jpg">
　　这是温州市国家森林公园朱阳九峰的冰凌（1月8日摄）。连日来，原本四季温暖如春的浙南温州市持续低温，文成县高山地区出现冰冻，峰涧形成罕见的冰溪、冰瀑、冰凌，展现出秀丽的“北国风光”。新华社发（邱珍钱摄）
