<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=李鹏在会见美众议员一行时强调
<正题>=中国重视和尊重人权
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.94,5.90,66.99,5.90,66.99,18.75,35.94,18.75
<正文>=　　
　　据新华社北京8月12日电　国务院总理李鹏今天下午在中南海紫光阁会见了美国众议员比尔・阿切尔一行，双方着重就中美关系等问题进行了友好和坦率的交谈。
　　根据参加会见的中方人士介绍，李鹏说，中国重视发展同美国的关系，1972年以来，中美关系有了很大的发展，这符合两国人民的根本利益。近年来，中国为克服两国关系中出现的困难，为恢复和发展两国关系作出了巨大的努力。
　　李鹏指出，但中国作为一个主权国家，在处理国与国之间关系方面有自己的原则。
　　关于人权问题，李鹏强调，中国重视和尊重人权，保障中国人民的基本权利是中国宪法主要内容之一。他说，我们认为不同国家对人权有不同的标准和理解。人权问题绝不应成为干涉他国内政的一个理由。
　　李鹏说，中国从来不回避人权问题，愿同其他国家就此问题进行平等的讨论。
