<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=社会一隅
<引题>=
<正题>=中南海里的普通人
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.54,57.58,25.15,57.58,25.15,69.47,4.54,69.47
<正文>=　　
　　中南海，中共中央和国务院办公的地方。许多人猜想，那里面一定富丽堂皇，应有尽有：一流的现代化设备，豪华气派……
　　然而，进入中南海的第一印象，是整洁而简朴。办公室里既无地毯，更无空调设备。写字台、沙发、文件柜也都是老式陈旧的，蓝布窗帘洗得发白了还在使用着。只有电脑终端、电传机和复印机等办公自动化设备才透出几许现代化的气息。国务院第一会议室是举行国务院全体会议的地方。那里至今铺着的是已用了多年的普通化纤地毯，上面的绒毛已经磨光。党和国家领导人到礼堂观看电影，照例须和一般工作人员一样，购票入场。如同许多被戏称为“清水衙门”的党政机关一样，这里的工作人员除了工资以外，便只有每月20元的行政经费节余奖。机关评选优秀党员、先进工作者，都以精神鼓励为主，至多奖一支钢笔什么的。中南海机关工作人员中无房户和拥挤户还占着不小的比例。
　　“清贫是共产党人的本色”。方志敏烈士的这句名言，在迈向现代化的社会主义新时期，仍然有着它特有的生命力。（摘自《半月谈》）
