<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=
<引题>=旅游节会盛况空前大有看头
<正题>=增两百展位照样不够分
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=1.75,21.71,66.03,21.71,66.03,37.67,1.75,37.67
<正文>=　　
　　本报讯　　记者昨天从市有关部门获悉，将于明天揭幕的2001年温州旅游节暨浙江省第二届旅交会盛况空前，旅交会展位尽管已比上一届增加近200个，总共320来个展位还是不够分，早被国内旅游业界争抢一空。
　　市旅游局副局长江巧弟介绍，今年我市旅游节会的档次高、规模大，特别是省第二届旅交会由我市主办，对我市创建全国优秀旅游城市是一个促进。省内的旅游企业把这次旅游节会作为一次展现自己实力的舞台，全省150多家单位占据了153个展位；我市旅游企业更是不愿错过这一宣传自己的大好时机，全市所有的星级饭店、旅行社及省级以上的旅游风景区都认了展位；北京、上海、江苏、江西、福建、吉林、广东、广西等省（市、自治区）的旅游企业也来分一杯羹，占了30多个展位。
　　在成功举办了前三届旅游节会的基础上，今年的旅游节更有看头，除大型的“新天地之春”开幕文艺晚会外，我市各地的旅游活动如泽雅溪钓比赛、枫林武术节、狮子岩焰火晚会、茶山杨梅节、渔寮观海节等将此伏彼起，一直延续到今年12月。
　　本报记者　卢俊敏
