<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=新都自助火锅城喜迎嘉宾
<副题>=
<文章作者>=傅丽君
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=16.36,78.60,35.87,78.60,35.87,85.16,16.36,85.16
<正文>=　　
　　本报讯　16日，位于市体育馆北门附近的新都自助火锅城喜迎嘉宾。
　　这个火锅城是由市体委开办的。人们走进机舱结构的自助火锅城，打开餐桌上的卡式燃气炉、电磁炉等5种现代化炉灶，手持瓷盘来到案台前，自由选择已备好的鸡鱼肉蛋、各种海鲜、新鲜蔬菜，放入滚开的火锅中，少顷，便可品尝到美味佳肴了。期间，宾客还可随意选取各种瓜果梨桃及10余种中西点心。这里还设有舞榭歌台，宾客可随意点歌伴舞，其乐融融。　（傅丽君）
