<REC>
<库名>=
<报名>=
<日期>=1991.08.07
<期号>=14008
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=搞好道口安全工作
<副题>=我市召开专门会议提出具体要求
<文章作者>=何丽
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.29,55.15,28.19,55.15,28.19,67.03,17.12,67.03,17.12,73.52,6.29,73.52
<正文>=　　
　　本报讯　8月3日，全市道口安全工作会议召开。会议表彰了在1990年道口安全工作暨1991年开展的“道口安全百日活动”中工作突出的32个先进单位（集体）、116名先进个人，并对今后的工作重点作了安排。
　　铁路道口安全工作关系着人民生命财产的安全，一出事故，极易造成群死群伤。会议要求各有关部门开展多种形式的道口安全宣传教育工作，增强司乘人员的安全意识。
　　会议还要求在不断完善道口安全组织保障体系的基础上，加强对无人看守道口的监护工作。目前，我市已有31.2％的无人看守道口实行了监护，但还有一部分无人看守道口处于失控状态。今后，将坚持有偿和义务监护相结合，不断扩大无人看守道口的监护面。今年，将对全市公铁平交道口进行一次全面检查，发现问题及时解决，使道口铺面平整，视线良好，设备齐全，标志醒目，以保证安全畅通。
　　（何丽）
