<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=002
<版名>=
<版条>=
<栏目>=市场长廊
<引题>=
<正题>=光顾批发市场的消费者
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.97,37.29,86.89,37.29,86.89,48.94,76.94,48.94,76.94,52.72,63.12,52.72,63.12,47.34,66.97,47.34
<正文>=　　
　　批发市场历来是商人光顾之地，但近期以来，许多消费者也纷纷去批发市场购物。在成箱从批发市场上买快餐面、啤酒、饮料的人中，不仅有零售商，其中也有许多直接消费者。
　　在光复路批发市场，笔者见一个小伙儿用自行车驮一箱美国蓝带听装啤酒。他说，这是自己用的，外面零售价差不多4元一听，批发价才2.50元，便宜不少。在此还有些人3听5听地买清蒸牛肉罐头。他们说，回到家里把罐头放在冰箱里，什么时候吃，什么时候拿。黑水路批发市场是我市各种小商品的集散地，有塑料制品、纺织品、化妆品等。一位妇女买一个腰带。她说，这种腰带零售商店要6元钱，这儿只卖两元多钱。
　　出现这种现象的原因，一是商品的批发价和零售价的差额较大；二是些批发商兼做零售生意，以扩大销售。
