<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我的家庭是幸福的
<副题>=
<文章作者>=冼　明
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.15,40.35,56.58,40.35,56.58,62.20,67.22,62.20,67.22,66.45,46.15,66.45
<正文>=　　
　　冼　明
　　她，不美也不俏，更谈不上秀气、苗条；身材不高，还有些发胖。当年在介绍人家里见第一面时，我并没有多少好感。但是，鬼使神差，我竟点头同意，并同她结了婚。婚后，家里的生活是较为艰难的。父母先后生病、去世，妹妹和弟弟都在大学读书。因为在一起生活，活计一天到晚做个没完。但，她老是不声不响地干，从不叫苦叫累。我喜欢在夜间“爬格子”，她就把做饭、洗衣全包了，还买来奶粉、饼干、糖块，让我在半夜时填“肚子”。虽然她也是初中毕业，但水平却实在可怜。每当我的文章在报刊上发表，她总让我拿回家里，看了又看，脸上漾着喜悦。
　　弟弟结婚晚，有7年单身和我们一起生活。早晚两顿饭，她总是默默地把饭菜给弟弟留到一边，没有图过一丝一缕的回报。
　　现在回想起来，我的家是幸福的。这一切，多亏有了这位“丑妻”。不是吗？在我发表的400多篇文章里，论功劳也有她的“一半”呢？
