<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=奇闻趣事
<引题>=
<正题>=庐山“二奇”揭谜
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.52,6.13,87.08,6.13,87.08,19.28,67.52,19.28
<正文>=　　
　　庐山“二奇”（“上雨”和“云声”）的谜底，最近揭开。
　　每年冬、夏雨季，庐山往往会出现下掉的雨滴突然往上飞的奇怪现象。“上雨”成团成片上升，前面一团刚消失，后面一团又跟着出现，如此连绵不断，有时数十米长的一片直冲天际，蔚为奇观。原来，这种现象是由于庐山的特殊地理环境造成的。庐山孤峙于长江与鄱阳湖之间，海拔1400多米，四面无高大山岭障蔽，因而山风高大。此外，庐山多悬崖峻岭、绝壑峡谷。这些峡谷多呈喇叭形，峡口宽，峡底窄。风从峡口吹进去，由于受到两侧悬崖峻岭的挟束，风速逐渐加快风力也就会逐渐增大。到了峡底，就形成一股直向上冲的强劲气流。当气流强力超过了地心吸力及雨滴的重力，足以把往下掉的雨滴抛向空中时，就会出现“上雨”现象。
　　庐山的云雾与别处的云雾一样，并没有声音。“云声”实为风声。庐山紧靠长江与翻阳湖，水汽蒸腾，云深雾重。云雾挡住人们的视线，因而看不到它来自何处，只能听到它在运动中传来的种种声音。这些声音又往往与云雾的移动伴随在一起，所以造成了“云中有声”的错觉。　　　　　（摘自《羊城晚报・港澳海外版》）
