<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=火箭实力居11位
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=姚明的“愤怒”唤醒了火箭将士
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.51,66.44,94.83,66.44,94.83,97.67,74.51,97.67
<正文>=
　　北京时间1月12日，美媒体《CBS体育》推出最新一期球队权力排行榜，太阳、超音速和马刺依旧稳居三甲之列，刚刚力克掘金的火箭也大步前进，跃升至第11位。
　　《CBS体育》认为：随着新鲜血液的逐渐适应，火箭队再度强势反弹。本周他们将连续遭遇小牛和马刺，倘能全身而退，天空才是他们的极限。排在前十位依次是：太阳、马队、热火、小牛、骑士、国王、活塞、湖人、奇才。　　　　　　　小木
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113022_4_1.jpg">
　　姚明的“愤怒”唤醒了火箭将士
