<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=首次踏足台湾采访海峡两岸渔事纠纷
<正题>=新华社记者范丽青中新社记者郭伟锋抵达台北
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.99,5.58,87.56,5.58,87.56,30.48,66.99,30.48
<正文>=　　
　　新华社台北八月十二日电　采访中国红十字会总会代表赴台看望十八位大陆渔民活动的本社记者与中国新闻社记者郭伟锋，今天下午北京夏令时十七点四十分抵达台北机场。
　　由于中国红十字会总会代表副秘书长曲折与政策理论研究室副主任庄仲希赴台途中被阻香港，台湾方面至今尚未说明不许他们二人入台的原因，两位随同采访的记者只得先行入台，采访有关十八位滞留台湾的福建渔民的情况。
　　十八位福建渔民因七月二十一日在台湾海峡与台湾渔船发生渔事纠纷，有七位渔民被台中“地检署”起诉，另十一位渔民日前被送到金门。大陆人民对这十八位渔民的处境以及台湾方面对“7・21”事件的处理极为关心。本社记者抵台后，即向接待本社记者的新闻单位提出，希望协助安排首先采访恢复自由的十一位渔民，了解他们的意愿及对返回大陆方式的看法。本社记者与中新社记者作为第一次踏足台湾采访的大陆记者，刚一抵台就受到了台、港等地上百名新闻界同行的热情采访。两社记者对于此次主要前来采访曲折、庄仲希二人的活动而他们却未能入台深表遗憾。两社记者还代表各自单位向促成和帮助实现此行的台港澳新闻界表示感谢，并希望在台工作期间能继续得到大家的帮助。
