<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=005
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=义正辞严痛揭强盗嘴脸
<副题>=海外乡亲强烈要求美国还我公道
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.71,6.44,70.00,6.44,70.00,21.56,5.71,21.56
<正文>=　　
　　本报讯　连日来，旅居世界各地的温籍华侨、华人以各种形式愤怒声讨美国侦察机撞毁中国飞机、侵犯中国领空的卑劣行径。
　　《欧华时报》社长廖宗林先生昨天介绍，这几天，众多旅意温籍侨胞致电、投书《欧华时报》，表示坚决拥护中国政府对撞机事件的严正立场：美国政府必须承担全部责任，向中国人民作出交待。以温籍侨胞为主组成的意大利华侨华人（社团）联合总会、意大利东区华侨华人联谊会等侨团纷纷召开座谈会，愤怒谴责美国的霸权主义行为。侨胞们说，美国的所作所为人所不齿，是对世界和平的公然挑衅。
　　巴西温州同乡联谊会于4月5日举行声讨美国侵略行为座谈会。会长黄海澄在发言时指出，这次撞机事件激起了广大侨胞的强烈愤慨，它充分暴露了美国的强盗嘴脸，美国必须承担完全责任。刚从温州返回荷兰的荷兰温州同乡会会长徐卓亚先生表示，美国应该还我公道，这两天旅荷侨胞义愤填膺，正在以各种形式举行抗议活动。　　本报记者　王蓓
