<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=015
<版名>=晚　霞
<版条>=
<栏目>=
<引题>=
<正题>=绿竹有节身自直春风无语更醉人
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.35,30.49,31.11,30.49,31.11,61.44,6.35,61.44
<正文>=　　
　　清明到来，我不禁怀念去岁作古的瑞安教育界老前辈项维新同志。
　　我与维新同志是家乡解放后不久认识的，那时我是塘下乡长兼区中心校长，他任县文教科长。当时，我还是个十几岁的“童子佬”，蹦蹦跳跳扭扭秧歌可以，可就是对工作啥都不懂。第一次去县文教科，项科长给我的第一印象是：年轻有为、平易近人。他听了我的汇报，见我愁眉苦脸的，就主动做思想工作说：“小同志，工作难开展吧！别怕，现在是更朝换代嘛，什么都是新鲜事，什么都得从头学起，边干边学，边学边干！”临走，还给了我一大捆宣传资料。他说的“边干边学、边学边干”八个字，从此伴随我一生，使我受益匪浅。
　　文革时期，维新同志在仕途上从校长到副校长，又从副校长到校长，多次变动，他一贯不计较名利。一次，在叙家常时，他坦然风趣地对我说：“担子轻点，书就能多读一点，彼此彼此……”他一生三进瑞中，三上湖岭，总是埋头苦干，默默无闻。尤其难能可贵的是反右运动后，他照样坚持实事求是，有啥说啥；照样轻松愉快地服从组织分配，照样勤恳工作，无怨无悔……表现了一个老干部、老党员的高尚气节。
　　“绿竹有节身自直，春风无语更醉人”，这幅维新同志喜爱的对联，是他一生工作、生活的高标准、高要求，也是他所以活得那么自然、真实、潇洒的根本原因。如今我每每忆起他，就觉得他永远活在我们的心里。　赵　壁
