<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=015
<版名>=调色板
<版条>=
<栏目>=
<引题>=
<正题>=参与“温州林”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.44,32.71,68.00,32.71,68.00,61.22,32.44,61.22
<正文>=　　
　　许建华
　　我有幸和许多人一起参加了由市绿化委与温州侨乡报社倡议举行的营造西北“温州林”活动，这不仅是想拥有一片以自己名字命名的林子，更多的是对自然、对生命的热爱。读着那长长的捐资者的名单，我感触颇深。
　　多年前，我曾问过身边终日忙碌的人，有生之年最想做的是什么，他们大多回答说，为孩子买房、存钱，让孩子幸福，至于其它事他们概不关心。而现在，富裕了的温州人不再仅仅关心孩子、家人，他们将目光投向了他人、社会。
　　在报社电梯口，一刚捐完的小女孩对其父亲说，200块钱就能种出一亩绿地，要是我们每个人都捐出200块钱，西北不就成了绿色海洋了吗？对啊，这样，我们的空气就会更清新，流水就会更洁净，父亲微笑着接口。
　　自然资源与人类生存密切相关，这已成为越来越多温州人的共识。
　　当千山万岭失去美丽的原生林，当黄沙的幽灵步步逼近，你痛惜也好，悔恨也罢，都无济于事，我们只有避免再犯同样的错误，赶快行动起来，哪怕是节约一张手纸、一双木筷，节俭一顿饭食……齐心协力才能维护生存家园。越来越长的“温州林”捐资名单上，闪现着新世纪温州人的新形象。
　　本月主题：温州人新形象
　　（形象是精神的外在表现。面对新世纪新温州，温州人也应有新的形象。生活中的一些小事能体现我们市民整体素质的提高，也能折射其中的不足及与新形象的差距。欢迎将你的真实感受写成文章参予本月主题征文。）
　　下月主题：买房的故事
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404015_3_1.jpg">
