<REC>
<库名>=
<报名>=
<日期>=1991.08.20
<期号>=14021
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=全国十三城市科委主任联席会议在长召开
<副题>=
<文章作者>=王长久
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.81,64.17,72.28,64.17,72.28,77.18,50.81,77.18
<正文>=　　
　　本报讯　历时4天的全国十三城市第十次科委主任联席会议近日在长春结束。
　　来自广州、大连、兰州、成都、西安、沈阳、昆明、哈尔滨、贵阳、武汉、南宁、重庆、长春等13个城市的科委主任参加了会议。长春市委、市人大、市政府、市政协的领导同志到会看望。会上，各城市科委主任介绍了各地科技兴市工作的经验。会议讨论和交流了各地高新技术产业开发区建设的情况。会议认为，抓好高新技术和开发区建设，发展高新技术产业，是各城市科委主任的一项十分重要的工作，应该认真抓好。会议还讨论了地方科委自身建设和发展以及当前科技体制改革等方面的问题，并在这些问题上取得了共识。
　　（王长久）
