<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=004
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=刑警已成立专案组
<正题>=“车祸事件”升级
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：曲乐恒　图片二：张玉宁
<广告产品>=
<版面尺寸>=450,586
<坐标>=45.36,37.89,83.39,37.89,83.39,66.44,45.36,66.44
<正文>=　　
　　本报讯　在曲乐恒一家将一份详细记载“车祸事件”过程的资料报告递交给沈阳市公安局刑警支队后，刑警支队在对该报告进行了研究后决定正式立案，并成立了专门调查小组。公安机关的这一举动表明，此前的“车祸事件”已经正式升级为刑事案件。
　　曲家在向公安机关递交的报告中，提到了一些此前并没有公开的证据，这些内容也被刑警支队当作机密资料作了处理。按照办案程序，刑警支队在接到报案并决定立案侦查后，将在一个月的时间内对报案人进行说明，包括调查取证的进展情况等，也就是说在5月1日之前，车祸事件就将有一个新的说法，在未来的二十多天里就将会有一个分晓。　　沈婉
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010408/0408004_11_1.jpg">
　　曲乐恒
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010408/0408004_11_2.jpg">
　　张玉宁
