<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　汕头新建的居民住宅中也有带有庭院的商品房。这是飞厦住宅区菊园南苑退休老中医陈璧瑞一家6口人住进个人购买的一套四室一厅的商品房。（新华社发）
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.63,31.53,25.79,31.53,25.79,39.84,20.44,39.84,20.44,48.33,5.63,48.33
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910811/0811004_8_1.jpg">
　　汕头新建的居民住宅中也有带有庭院的商品房。这是飞厦住宅区菊园南苑退休老中医陈璧瑞一家6口人住进个人购买的一套四室一厅的商品房。（新华社发）
