<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=我市新增28只省著名商标，非支柱行业成为亮点
<正题>=四百知名商标托起“品牌温州”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=30.48,40.60,78.00,40.60,78.00,55.04,30.48,55.04
<正文>=
　　本报讯　在昨天公布的2004年度浙江省著名商标名单中，温州入围28席，位列前茅。至此，我市拥有各级知名商标410只，为打造“品牌温州”添上浓重一笔，其中，我市非支柱行业品牌建设取得的新突破成为一大亮点。
　　此次上榜的28只商标，涉及我市塑料、制药机械、防爆电器、汽车配件、饲料等非支柱行业。皮鞋、服装、低压电器等传统支柱行业仍然具有强劲竞争力，但上榜数与前几年相比有所下降。
　　我市2003年度新增33只省著名商标，其中服务、印刷等三个行业首次实现省著名商标零的突破。到目前为止，我市共拥有驰名商标10只、省著名商标144只和温州知名商标256只。
　　市工商局有关负责人表示，我市逐渐从商标大市走向商标强市，这得益于近年来我市质量立市工程及企业品牌意识的提高。
　　据悉，2004年度浙江省著名商标于2005年1月1日起生效，有效期三年。　　　本报记者　叶慧媛
