<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=谨防“卡拉OK病”
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.33,39.20,46.25,39.20,46.25,48.31,25.33,48.31
<正文>=　　
　　唱卡拉OK不可过度，否则很可能患上“卡拉OK病”，这种病的医学名称叫“声带疮”，俗称“卡拉OK疮”。其表现为声带水肿、生疮、发音嘶哑，甚至轻度呼吸困难。
　　正常情况下，人的声带每秒钟要振颤50至100次，而演唱时高达80至1200次，一曲连一曲持续不断地放声演唱，声带粘膜就会充血、水肿，以至血管破裂、声带生疮。统计资料表明，接连演唱五六首最容易得病，如果演唱环境干燥封闭、烟雾弥漫，得病的可能性则更大。所以演唱时要注意以下几点：一、唱罢两三首之后，不妨休息一会保持五分钟的沉默，也可以漱漱口或有意识地吞咽唾液，保持喉咙的湿润。二、要保持室内空气清新、湿润。三、不要盲目模仿自己喜爱的歌手，应结合自己的条件，量力而行。四、边饮酒边歌唱时，切莫贪杯。　　　　　（摘自《青年参考》）
