<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=某些药物骤停可致恶果
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=46.37,16.38,67.40,16.38,67.40,25.71,46.37,25.71
<正文>=　　
　　一般来讲，疾病一旦痊愈，便可立即停止用药。然而，对某些药物来说，却不宜立即停用，否则会引起疾病复发，甚至引发严重恶果。
　　治疗高血压病的药物心得安、氯压定、甲基多巴等，如果血压正常后立即停止服用，血压可以在短期内急剧升高，甚至超过治疗前的水平。特别严重时可发生脑出血，导致猝然死亡。
　　癫痫病人如果突然停服苯妥英钠、苯巴比妥等抗癫痫药物则会导致更加频繁的癫痫发作，以至出现癫痫持续状态。
　　使用胰岛素治疗糖尿病，若无故突然中断胰岛素治疗，则会出现酸中毒昏迷。长期大量使用强的松、地塞米松的病人，如果突然停服此药，不但会引起疾病复发，还会产生恶心、呕吐、厌食、乏力、昏迷等症状。
　　因此，当病已痊愈或已得到控制时，是否可以停止用药，应由医生来决定，切不可自行其是，盲目骤停。　　　（摘自《现代家庭报》）
