<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=适应蔬菜大流通的需要
<正题>=市蔬菜中心批发交易市场扩建工程动工
<副题>=　　工程分两期进行。一期工程完工后，市场面积为4万平方米，将成为全国大型蔬菜批发市场之一；二期工程再增1万平方米，并引进先进的技术设备、管理技术
<文章作者>=刘　英　常志国
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.35,36.71,50.20,36.71,50.20,51.73,6.35,51.73
<正文>=　　
　　本报讯　日前，记者从有关部门获悉：长春市蔬菜中心批发交易市场扩建蓝图已定，目前已破土动工。
　　去年5月，我市建立了以国营商业为龙头，集体、个体多种经营形式并存的蔬菜中心批发交易市场，取得了明显的社会效益和经济效益。但是，这个市场仅有2万平方米的交易场地，1万平方米的库房，远远满足不了需要，达不到大城市中心批发市场的要求。要适应蔬菜大流通的需要，使这个市场真正成为我市蔬菜流通的中心，必须扩大市场建设。
　　商业部、省市政府及有关领导机关对此项建设十分重视。商业部已拨出250万元贴息贷款，投入市场建设。省、市等有关部门也以投资、贷款等形式，对扩建市场给予资金上的支持。
　　据悉，扩建工程分两期进行。在一期工程中，准备投入700多万元，把批发市场的面积扩大到4万平方米；新建一幢6层综合服务大楼，底层为封闭式停车场，冬天可防风御寒，夏天可避雨遮阳。上面的几层有食堂、招待所、小卖店、休息室、娱乐场以及业务洽谈室等。同时，还将在场地内新建仓库100间，建车库480平方米，铺设油漆路面15000平方米，新增150门电话交换机，增购汽车12台。
　　一期工程完成后，将成为全国大型蔬菜中心批发交易市场之一。最大停车量可由原来的100台增加到200台；日最高进货交易量可由现在的50万公斤，达到120万公斤以上；年交易量由现在的7000万公斤，增加到1亿2千万公斤以上。
　　二期工程准备再增地1万平方米，并引进先进的科学技术设备和管理技术。
　　（刘　英　常志国）
