<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=“OK”经历冰火两重天
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：没有奥胖帮忙的科比在孤独地等候胜利　图片二：　　当年的湖人“OK”组合曾经横扫了全NBA，今天的他们已经“劳燕分飞”。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.08,7.71,74.13,7.71,74.13,57.71,5.08,57.71
<正文>=
　　科比：“强奸案”波澜又起
　　美国媒体日前报道，那位曾经指控科比的女子，现在正要求尽快召开一次有关她案件联邦民事诉讼的公众兜风会。
　　侨报消息，原告律师林・伍德表示他的委托人决定在加尼弗尼亚州法院提起第二桩诉讼，因为她担心丹佛当地的相关法律规定，会使她在那儿的起诉被延迟。这名女子希望通过民事诉讼，来弥补她心理上遭到的伤害和经济上无法统计的损失。据她所称，自2003年6月被科比强奸后，她就一直承受着巨大的痛苦以及周围人对她的嘲笑和蔑视。
　　科比曾因为她，而遭到“性攻击”的刑事重罪起诉。但这位女子后来又表示不愿意继续在刑事官司上纠缠下去。于是，检察官在去年9月撤销了对科比的起诉。而科比从始至终都声称自己是无辜的，他表示两个人当时是在双方自愿的情况下发生的性关系。
　　伍德同时也向媒体表示，之所以要在加州第二次提起同一诉讼，是因为如果该案在加州作出判决的话，他的当事人将能得到更多的赔偿。而根据科罗拉多州的法律，那名女子要想得到73.3万美元以上的赔偿将会非常困难。但在加州，当地法律没有对民事诉讼中的赔偿作出限制。　　小木
　　奥胖：善举不断终获表彰
　　北京时间1月12日，NBA官方隆重宣布，“大鲨鱼”奥尼尔光荣当选12月份“最佳社区公益球员”。这一奖项是为了奖励那些热心于公益事业，积极为社区做出贡献的球员而设置的，每个赛季结束时还会评选出“年度最佳社区公益球员”，当选者还将获赠一块“大卫・罗宾逊纪念牌”。
　　奥尼尔一向被人们视作一位古道热肠的侠义中人，在去年12月16日，他身穿印有“大柴油机沙克”字样的衣服，向迈阿密的孩子们派送了超过500件儿童玩具。除了在节日为孩子们送去温暖之外，奥尼尔还在2003年和他的妻子莎莉一起设立了标准模范基金，用来鼓励那些贫穷的学生用功读书。诸如此类的善举数不胜数。
　　在奥尼尔荣膺12月份最佳社区球员之前，10月份和11月份的“最佳”分别来自开拓者队的斯塔德迈尔和太阳队的亨特。　　　　　　　　　　　　　　　　　小木
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113022_1_1.jpg">
　　没有奥胖帮忙的科比在孤独地等候胜利
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113022_1_2.jpg">
　　当年的湖人“OK”组合曾经横扫了全NBA，今天的他们已经“劳燕分飞”。
