<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=夏季应怎样护理皮肤
<副题>=
<文章作者>=长影企业公司影视发型美容厅　何永华
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.50,37.40,17.29,37.40,17.29,60.20,5.50,60.20
<正文>=　　
　　多脂性皮肤的人，最好每周做一次面部皮肤保养。先用毛巾热敷3――5分钟，使脂肪腺口开大，然后用毛巾或纱布打上香皂以环形路线向上揉擦面部，特别要注意擦洗前额、鼻子、下颏等部位。洗净后再涂上点酒精、脱脂乳剂，也可扑上少许粉，以吸收溢出的脂肪，最好不涂面油。如洗脸后有脱皮或“紧巴巴”的感觉，可涂含有维生素A、B的美容膏。
　　干燥型皮肤的人，皮肤受到风吹日晒会发红、发痒、脱皮。这要注意早晨用热水洗脸，不要用肥皂，水中可以加点苏打，使水软化。下班回家洗脸后，可涂点流质或乳状的美容膏。
　　对逐渐老化变色的皮肤，可用茶水、薄荷等混合浸泡进行热――冷刺激（用毛巾热敷后冷敷，每天抽空做3――4次）。
　　（长影企业公司影视发型美容厅　何永华）
