<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=长大学生代表将赴全国各地巡回演讲“团风”事迹
<副题>=
<文章作者>=闻一平
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=72.15,23.31,94.05,23.31,94.05,31.97,72.15,31.97
<正文>=　　
　　本报讯　2日，团中央书记处常务书记张宝顺在我市检查工作时，高度评价了“团风”精神。他说，长春大学助人为乐、无私奉献的“团风”典型，给广大团员、青年树立了良好的群体榜样。团中央书记处已决定，让长大学生代表参加团中央和全国学联组织的“在成才的道路上”报告团，在全国进行巡回演讲，广泛宣传“团风”精神，让“团风”吹遍全国。（闻一平）
