<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=正阳街附近的豚草没人拔
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=57.41,17.47,72.06,17.47,72.06,28.20,57.41,28.20
<正文>=　　
　　编辑同志：
　　贵报7月29日发表《豚草即将开花赶紧动员拔除》一文后，笔者以文、图对照，发现正阳街附近省机械化施工公司的东墙外草地里有一片三叶裂豚草，正阳街西水平沟水库北的水库边和菜地头上，生长着十分壮实的大量的三叶裂豚草。这些豚草几年来没有人组织拔除。目前，豚草已扬花吐穗，建议有关部门抓紧组织人力拔除。
　　张学圣
