<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=围乙“假棋”事件未有定论
<正题>=浙江升甲尚未板上钉钉
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.67,23.22,61.30,23.22,61.30,41.67,26.67,41.67
<正文>=　　
　　对“假棋”事件的处理决定，香港队的意见是，中国围棋协会主张“公平竞争”，因此，他们要求得到一个“公正的判罚”。至于“公正”如何界定，领队何斌表示，至少那盘“假棋”应该判浙江队输。其实，这样一来，香港队刚好因为小分稍高而可取代浙江队占据甲级一席。
　　据圈内人分析，香港队的要求很可能是一厢情愿，因为加赛一盘快棋已是协会处理决定的一部分，这个结果被更改的可能性很小。但王汝南八段表示，“假棋”既有嫌疑又有证据，协会最终会给香港队一个说法。他同时表示，处理结果预计在一周内出台，如果最终的调查表明“假棋”只是浙江队某个棋手的个人行为，处理时就不应该牵连全队，但如果有证据表明是团体行为，则又另当别论。从这个意义上来说，至少在这一周内，浙江队的甲级队地位尚未板上钉钉。
　　闫文亮
