<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=014
<版名>=国门内外
<版条>=
<栏目>=
<引题>=
<正题>=日本客人访问郭溪
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.77,24.56,22.03,24.56,22.03,46.44,3.77,46.44
<正文>=　　
　　本报讯　4月4日上午，日本农村经济考察组在有关领导陪同下，到瓯海区郭溪镇参观农机大院及民营企业。
　　根据农业部与日本亚细亚农业交流协会的交流计划，日本农业研究所兼亚细亚农业交流协会专务理事泉孝健先生率农村经济组织考察一行3人及农业部委派的翻译人员，于4月3日至5日访问我市，考察我市农村经济组织和农业服务体系建设情况以及农业生产现状。在郭溪镇任桥村，泉孝健团长及随行佐伯尚美顾问、渡边伸介团员认真听取情况介绍，随后又饶有兴致地参观了位于任桥的郭溪农机大院及红蜻蜓集团分部，对该镇的农村经济发展状况表示赞赏。郭溪镇是温州市综合实力三十强镇之一，2000年全镇实现社会总产值20.65亿元，其中农业产值为6030万元，先后荣获“省级绿色小城镇”、“市级文明城镇”等称号。　林艳艳　张林凡
