<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=世界少年软式棒球赛结束
<正题>=我队获冠军
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.65,39.17,15.96,39.17,15.96,61.27,5.65,61.27
<正文>=　　
　　据新华社东京8月1日电　中国少年软式棒球队今天在这里进行的第九届世界少年软式棒球赛决赛中，以11∶1战胜世界劲旅中国台北队，获得冠军。中国台北队获得亚军。
　　本届比赛于7月30日在东京都江户川区球场开幕，共有中国、中国台北、日本、巴西、美国、南朝鲜等24个少年软式棒球队参赛。巴西队和日本队并列本届比赛第三名。中国队的百锐锋和李晨浩分获本届赛事的最佳运动员奖和最佳投手奖。每年一度的世界少年软式棒球赛始于1983年。在前8届比赛中，中国台北队曾获得第一、第三、第五和第六届比赛冠军，中国队分获第四和第七届比赛冠军，第二和第八届冠军分别为菲律宾队和巴西队所获。
