<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=以大带小　以城促乡　优势互补　相得益彰
<正题>=本市大企业带乡初见成效
<副题>=
<文章作者>=付洪仁
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.42,25.27,93.80,25.27,93.80,53.41,83.39,53.41,83.39,37.35,61.42,37.35
<正文>=　　
　　本报讯　我市大企业响应市委、市政府的号召，积极帮助乡镇发展企业，促使我市以城带乡、城乡一体化工作取得了初步成效。目前，全市已有五百三十三家乡镇企业与市内大企业建立了联合关系。今年上半年，全市乡镇企业产值、利润都实现了双过半。
　　以城带乡，促进了乡镇企业素质的提高。近年来，我市大企业先后派出九百多名科技干部到乡镇企业工作，帮助乡镇企业培养一批技术骨干，解决了乡镇企业人才缺乏的燃眉之急。近千名“星期日工程师”利用节假日到乡镇企业搞技术改造、新产品开发等咨询工作，提高了乡镇企业的技术水平。部分城市企业还帮助乡镇企业推行先进的管理办法，为乡镇企业管理的制度化、规范化和科学化做出了贡献。长春石棉厂对双阳石棉厂在设备、技术、工艺等方面给予了大力扶持，并且帮助他们建立起一整套严密的质量管理制度，使这个小厂的产品质量明显提高。目前，他们生产的石棉制品畅销省内外，今年上半年已实现利润十五万多元。
　　以城带乡，也促进了大企业的发展。城市建设的迅猛发展，使城市企业的进一步发展受到了一定的限制。为此，有许多大企业充分利用乡村劳动力、土地和能源等优势，转移配套产品，把乡镇企业建成自己的“卫星厂”，从而提高了生产能力，壮大了经济实力。一九九年，一汽仅与双德、西新两乡建立的联合配套项目就有二十三项。这就等于一汽不投资、不招工而建起了十万平方米的厂房。同时，一汽也为乡镇企业的发展创造了有利条件。　　　（付洪仁）
