<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=市供销社第一批捐赠物资送抵双阳
<副题>=
<文章作者>=龚
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=27.92,69.07,38.88,69.07,38.88,84.69,27.92,84.69
<正文>=　　
　　本报讯　1日，市供销社及所属12个公司的13辆赈灾车，满载着全市供销社干部、职工的深情厚谊，将第一批捐赠物资送到灾情较重的双阳县供销社。这次捐赠的物资包括一万元人民币以及价值五万元的木材、锅、碗、盆、水桶、被套、褥套、布匹、草帽、挂面、白面、桌椅、沙发等受灾职工急需的生活用品。
　　（龚）
