<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=中国男篮能否拿到进军奥运会的入场券
<副题>=――析亚洲男篮锦标赛形势
<文章作者>=王乃臣
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.73,30.12,94.56,30.12,94.56,43.07,61.90,43.07,61.90,47.97,50.73,47.97
<正文>=　　
　　王乃臣
　　第十六届亚洲男子篮球锦标赛8月20日将在日本摆开战场。此后，即要排出亚洲男篮新的座次，又要选出亚洲唯一的代表队参加明年在西班牙举行的奥运会。
　　中国男篮此番出征务必战胜亚洲三大劲敌：菲律宾、南朝鲜、日本，方能取得奥运会的入场券，这对于今年新组建的中国男篮，将是一场“生死攸关”的考验。
　　北京亚运会亚军菲律宾队，全职业选手阵容，具有善于移动进攻，篮板球争夺凶狠，防守注重盯人等特点，为恢复昔日亚洲霸主地位，正在秣马厉兵，叫人难以安枕。
　　南朝鲜队，很早就集中进行了军事化训练。速度快、个人技术娴熟，投篮点多，3分区投篮命中率高。在亚运会上炮制了30秒死缠硬磨的阵地战同中国队周旋，结果大奏其效，打了两场，仅输7分和4分。谁知亚锦赛上他们又会使出何招。
　　今年亚锦赛在日本举行，他们不仅占有天时、地利、人和的有利因素，而且队员在高度上也占优势。日本队在比赛中脚步移动快、防守具有攻击性，在3分线上投篮的准确性又强于我们，所以从整体实力上看我们无优势可言。行家们认为日本队可能是今年亚锦赛上中国队最难以逾越的障碍。
　　中国男篮今年1月重新组建后，经过了3个月的冬训。为了打好亚锦赛进行了针对性的训练。在内线作战，争抢篮板球方面有了长足的进步。目前全队身体素质、防守意识及对抗能力有不同程度的提高。阵容仍以老队员为核心，新近又增添了两名新秀，全队平均身高1.97米，其中2米以上的高大队员有6名。
　　实力上看，与菲律宾、南朝鲜、日本相比，仍伯仲难分，稍有不慎即有阴沟翻船之险。所以亚锦赛上的奥运会入场券能否属于中国队，对于重新组队后第一次参加大赛的中国队来说，是一次考验，如果中国队能正常发挥，拿到进军奥运会的入场券是大有希望的。
