<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=全国物价法制工作会议
<正题>=确定当前加强价格法制建设四项任务
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.94,5.80,25.73,5.80,25.73,31.50,4.94,31.50
<正文>=　　
　　新华社哈尔滨8月10日电　日前在哈尔滨结束的全国物价法制工作会议提出，使价格改革放而不乱，活而有序的根本途径在于尽快把价格管理纳入法制轨道，并确定了当前加强价格法制建设的四项任务。
　　国家物价局副局长马凯在会上指出，我国的价格法制工作有了很大发展，从1979年以来，国家物价局先后制定颁布了价格规章和规章性文件152个。但是在立法进度方面，价格立法却明显落后于其他经济管理方面的立法进程，国家至今尚无价格方面的法律。此外，公民价格法制观念不强，物价管理部门内部存在着执法不当、以言代法等问题。当前放开放活的价格比重越来越大，价格管理的内容和手段也在不断变化，加强法制建设势在必行。
　　会议确定当前加强价格法制建设的任务有四项：一是加快立法步伐，抓紧起草《价格法（草案）》，为《价格法》的颁布施行做必要的准备工作，并针对目前价格管理中的难点、热点，抓紧制定一批急需的价格法规、规章。二是开展普法教育。三是抓紧法规清理，对1979年以来发布的地方性法规、政府规章和规范性文件进行一次清理，凡不适应当前价格管理现状和深化改革要求的，或与国家法律、行政法规相抵触的，该废的废、该改的改。四是开展执法监督检查工作，纠正价格管理中存在的不正确或者违法的行政行为。
