<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=水投送电报
<副题>=
<文章作者>=林
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.28,38.82,86.93,38.82,86.93,49.07,67.28,49.07
<正文>=　　
　　7月20日、22日两场大雨，市区部分街路、地区积水为患，给电报投递工作带来困难。市电信局职工发扬不怕苦，不畏难，勇于克服困难的优良传统，21日至25日5天时间投送电报5900余份，无一差错，无一超过投递时间。
　　23日，投递员李春接到从吉林拍来的一份电报，收报人地址是斯大林大街副105―1号。当李春驾车来到这里时，只见路面积水已有1米多深，根本无法通过。他返身绕行附近街道，最后翻墙来到副105―1号，没料到这里竟无此人。李春没灰心。他着齐腰深的积水挨户查找，原来收报人家住副105―11号，电报按期送到收报人手中时，李春浑身上下已找不到一处干净地方了。　　　（林）
