<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=美妙的旋律　不朽的乐章
<副题>=――简介莫扎特的音乐创作
<文章作者>=尚洪波
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=29.14,49.91,61.65,49.91,61.65,73.57,50.69,73.57,50.69,65.80,29.14,65.80
<正文>=　　
　　尚洪波
　　今年是世界著名音乐家莫扎特逝世二百周年。这位伟大的作曲家虽然仅在世上活了短暂的36年，但他却给后人留下了大量的艺术珍品，他创作的乐曲传遍了世界各个角落，至今仍为人们所赞赏。1756年1月27日，莫扎特生于奥地利的小城萨尔斯堡，自幼就跟随担任宫廷音乐家的父亲学习音乐。他聪明好学，有着极好的音乐天赋。3岁开始弹奏钢琴，4岁开始作曲，6岁时学习小提琴和风琴；7岁时出版了他的最早的乐曲《奏鸣曲》；8岁谱写出交响曲的处女作；12岁写作歌剧；15岁已发表了各类形式的音乐作品，被誉为“神童莫扎特”，成为当时整个欧洲最具影响的音乐家了。
　　莫扎特的音乐作品在数量上和艺术完善性上都是非常惊人的。他的创作体裁多样，涉及音乐作品的方方面面，其中最重要的是歌剧和交响乐的创作。他一生共创作了17部大型歌剧；约50部交响曲；27首钢琴协奏曲；18首钢琴奏鸣曲，6首小提琴协奏曲以及大量的室内乐和声乐作品。
　　莫扎特从12岁起就开始了歌剧创作，而他的最辉煌的创作时期应该是在维也纳的10年里。主要歌剧作品有：《后宫诱逃》、《魔笛》、《唐・璜》，意大利喜歌剧《费加罗的婚礼》，正歌剧《伊多梅纽》、《蒂特的仁慈》等。莫扎特是18世纪最伟大的歌剧艺术改革家，他把音乐作为歌剧的前提，创造一种音乐的戏剧性结构。在作品中，他把登场人物的概括化、典型化、具体化和个性化等种种因素有机地统一起来，然后又在音乐上充分地表现出来，这样使剧中的人物不只是传说中的类型，而是活生生的人。
　　莫扎特在器乐创作方面，体裁非常广泛，而交响曲和协奏曲是两个重要的方面。莫扎特的旋律细腻优美，华丽典雅，同时，又具有强烈的对比性、歌唱性和戏剧性。他还确立了协奏曲三个乐章的套曲结构，以及双呈示部和华彩乐段的写作原则。总之，莫扎特把奥地利音乐的民族、民间风格同其他民族音乐文化有机地结合起来。创造出大量的蕴藏着深刻思想内容和完美艺术形式相统一的优秀作品，从而使他成为维也纳古典乐派的代表作曲家之一。
