<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=002
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=诱人红苹果
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　　时下，市区饰品店如雨后春笋般冒出，学院路的“红苹果”饰品连锁店，将目光瞄准大中专院校学生，价位适中，颇受欢迎。　　　剑静　摄
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.87,28.00,61.07,28.00,61.07,59.82,38.03,59.82,38.03,51.27,26.87,51.27
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010415/0415002_5_1.jpg">
　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010415/0415002_5_2.jpg">
　　时下，市区饰品店如雨后春笋般冒出，学院路的“红苹果”饰品连锁店，将目光瞄准大中专院校学生，价位适中，颇受欢迎。　　　剑静　摄
