<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=001
<版名>=
<版条>=
<栏目>=逛市场
<引题>=
<正题>=美莲黛发胶　显风姿皮肤测试仪　选妆品
<副题>=
<文章作者>=铁
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=26.56,83.55,40.91,83.55,40.91,94.34,6.58,94.34,6.58,87.44,26.56,87.44
<正文>=　　
　　东北商场销售美容调理机，它可搅拌各种水果、鸡蛋、蔬菜，制成泥酱、汁，既可美容，又可食用。每个售价：97.50元。
　　中侨商场新到一批上海产短袖宽松夹克衫，图案鲜明，具有较强的时代特色。每件售价：49元、69元。
　　长春日杂公司经理部新到一批广东产小天才、任天堂、胜天等电子游戏机。售价：280元至596元不等。
　　震宇五交化商场新进一批南京产金城70摩托车，四个挡，操作方便。每台售价：3850元。
　　凤凰商场新进一台皮肤测试仪，它能准确测试出您的皮肤是中性还是油性，以便正确选用化妆品，商场提供免费服务。
　　宾馆、饭店及家庭：商业大楼新进散装牙签，每盒包装500克。售价：14.30元。
　　美莲黛发胶、摩丝用后可使发型光洁高雅、持久性强，每瓶售价：20.50元，市日用化妆品经销站有售。
　　福寿大厦二楼鞋帽商场新进一批样式美观的胜必多、宾奴高档男皮鞋，透气性好。每双价格：283元、320元不等。
　　（铁）
