<REC>
<库名>=
<报名>=
<日期>=1991.08.15
<期号>=14016
<版次>=001
<版名>=
<版条>=
<栏目>=新闻集锦
<引题>=
<正题>=农安县民政局受到民政部表彰
<副题>=
<文章作者>=王桂敏
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=17.76,67.39,50.81,67.39,50.81,73.71,39.79,73.71,39.79,72.44,17.76,72.44
<正文>=　　
　　本报讯　近日，农安县民政局被民政部授予民政信访工作先进集体，受到通报表彰。
　　农安县民政局把信访工作看成是密切联系群众的窗口。几年来，全局共接待受理来访来信400多件，基本做到事事有回音，件件有着落，上访率逐年下降。　　　　　　（王桂敏）
