<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=商品质量准入工程进农村
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=34.03,35.64,75.49,35.64,75.49,46.84,34.03,46.84
<正文>=
　　本报讯　鹿城区工商分局昨日透露，该局已于本月起正式启动“农村放心店”的创建工作。至此，商品准入制度除了进入鹿城区的各大型商场、超市及学校周边小店以外，还将在今年进入农村市场。
　　据鹿城区工商分局有关人士介绍，创建“农村放心店”工作的目标是要在三年时间内使全区每个行政村都有一家放心店。对于符合条件的试点商店，有关部门将授予“浙江省百县万村放心店工程――示范商店”的荣誉称号，并统一颁发牌匾。
　　据了解，去年鹿城工商分局已要求市区的73家商店以及学校周边小店实行商品准入制度，今年该局将把专项工程向辖区内的43条主要街巷和农村推广。　　　　方欣慰
