<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=小批量　多品种　大市场
<正题>=人民制药厂的“大路货”受欢迎
<副题>=
<文章作者>=屹东
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.44,18.93,72.06,18.93,72.06,45.04,61.44,45.04
<正文>=　　
　　本报讯　人民制药厂在开发新产品的同时，重视社会急需的常用药的生产，赢得了群众的赞誉。前7个月，他们为社会提供100万盒、价值300万元的常用药品。
　　人民制药厂是我市一家较大的综合性制药厂。今年，他们在开发5种中药新产品的同时，针对市场常用药紧缺，而一些厂家不愿生产这些微利产品的情况，决定将经济效益和社会效益相结合，确立了“小批量、多品种、适销对路、满足市场需求”的经营原则，扩大对常用药、“大路货”产品的生产。上半年，他们每月都坚持生产舒肝丸、健脾丸、胃炎宁等15种常用药，满足市场供应。
　　（屹东）
