<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=象棋高手争当侦探
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.54,26.90,87.98,26.90,87.98,31.95,67.54,31.95
<正文>=　　
　　英国伦敦因拥有数百个私人侦探服务所而被誉作“神探之都”。有趣的是，近些年来，越来越多的象棋高手在退役后当起了侦探，以至于前不久出现了一家全由“超级棋手”组成的侦探服务所。该服务所成立至今已连续破了几起警局无能为力的“无头案”，据该服务所的一名“棋手侦探”称，棋手一般都有“非同寻常”的推理能力，因而连破奇案不足为奇。　　　　　（摘自《羊城晚报》）
