<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=003
<版名>=
<版条>=
<栏目>=长影新片
<引题>=
<正题>=《无边无际的血墙》
<副题>=
<文章作者>=韩冬冬
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=18.79,58.98,38.20,58.98,38.20,66.12,45.25,66.12,45.25,72.82,18.79,72.82
<正文>=　　
　　紫痕自幼失去父母。孤儿院的嬷嬷查尔斯表面上道貌岸然，实际上却是个魔鬼，小紫痕在这里得到的是虚假的怜悯和非人的待遇，身心受到极大伤害。
　　一日，娇小可爱的紫痕意外地受到年轻貌美的女老板罗斑娣的青睐，她随罗斑娣来到罗府，日夜陪伴她的是罗斑娣痴呆疯狂的幼子阿良，这就是罗斑娣赎出紫痕的目的。弱小无助的紫痕常常遭到阿良狂暴的突袭，身上到处是阿良肆虐留下的伤痕。随着岁月的流逝，小紫痕长成了大姑娘，她出落得更加楚楚动人，可她的命运并没有改变。
　　冷酷无情的罗斑娣因为得不到妹夫林季轩的合作，便将其一家人杀害。罗斑娣的亲侄儿江鸿西与紫痕相恋，因其主持正义与罗斑娣对抗也惨遭毒手。夜深人静时，紫痕手执利刃闯进罗斑娣的浴室，将其刺死，不料却成了管家屠依豪借刀杀人的牺牲品。
　　编剧：杜丽鹃，导演：成科
　　（韩冬冬）
