<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=苏联国家紧急状态委员会发表声明
<正题>=对叶利钦等人提出警告
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.98,37.98,67.32,37.98,67.32,64.49,56.98,64.49
<正文>=　　
　　新华社莫斯科8月19日电苏联国家紧急状态委员会19日发表声明，批评俄罗斯领导人叶利钦等人“直接纵容人们采取违法行动”。
　　俄罗斯联邦总统叶利钦在19日举行的记者招待会上攻击实施紧急状态的行动，并呼吁举行总罢工。
　　苏联国家紧急状态委员会的声明强调指出，从今以后苏联全境已恢复苏联宪法和法律高于一切的原则，为此警告叶利钦等人不要采取“不负责任和不明智的步骤”。
　　紧急状态委员会的声明指出，苏联某些地区实行紧急状态头一天的情况表明，“没有地方发生严重过火行为，公民纷纷来电支持使国家摆脱危机的措施”。
