<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=科龙系列报道之六
<引题>=
<正题>=今年会爆发空调价格大战吗？
<副题>=
<文章作者>=待续
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=44.20,78.89,83.91,78.89,83.91,96.22,44.20,96.22
<正文>=　　
　　今年到底会不会爆发价格大战？各个厂家对价格大战如何看？空调行业会不会成为第二个彩电行业？在科龙集团新闻发言人尹玉龙接受采访的机会里，记者当然不愿意错过这些敏感的题目。他也十分坦诚地发表了科龙对目前国内空调市场的一些看法。
　　尹玉龙认为，今年空调业全面价格大战恐怕很难爆发。如果发生价格大战也不会像彩电行业那样惨烈。尹玉龙特别表达了希望各个大公司能够理性务实，促进行业的健康发展的愿望。他认为，目前国内空调厂商真正应该做的不是在价格上炒作，而是要开展一场“诚信经营运动”。未来的日子里，科龙集团将高举诚信经营的大旗，为行业和自身健康发展做出表率。
　　在谈到科龙对空调价格战的态度时，尹玉龙非常鲜明地表达了几个观点。首先，他认为今年空调价格大战很难爆发，但局部的价格竞争炒作会绵绵不断。尹玉龙认为，空调价格战的爆发要取决于行业领头品牌的态度，如果科龙、美的、海尔、格力等企业按兵不动，空调市场的价格就很难掀起大的波澜，因为这些企业占据着国内空调市场的大部分份额，并且都是上市公司，要对股东负责、对市场负责，因此不会轻易挥价格这把利剑。（待续）
