<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=015
<版名>=家　庭
<版条>=
<栏目>=热线话题
<引题>=
<正题>=来个轮流下厨
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.84,7.38,94.67,7.38,94.67,42.27,69.84,42.27
<正文>=　　
　　小吴受婆婆、丈夫唠叨的来电引起了读者的关注，现选登以下来稿以供参考。
　　▲美英：婆媳关系，家家都有一本难念的经，小吴的委屈也在情理之中，只要多点宽容，有则改之，无则加勉，善待上辈，心理就会平衡。人生苦短，上辈轮流做，小吴也会从媳妇变成婆婆，这样一想，就会全心全意地当好自己的角色。等你拥有了自己的套房时，那时你想再听听她的唠叨也没有机会了。
　　▲郭朝洪：婆婆爱唠叨，可能是年纪大了的缘故，但你丈夫不该在旁边也凑上一句“火上浇油”。
　　婆媳同住相处好是不容易的，但在饭桌上指指点点毕竟是小事，小吴你不妨这样来回答他们：“咱三个人可以轮流‘下厨’做菜，比比看，谁的‘厨艺’最高。”这样既提高了全家人的烹调水平，又不会互相之间老挑毛病，何乐而不为？
　　▲野杨：以我之见，你们可和婆婆分开住，若长期这样下去，你们婆媳关系会弄得很紧张，而你提到你丈夫竟也跟着数落你，这很有可能将导致夫妻之间的不合。
　　分开住后，你们夫妻平时可常去探望一下老人家，因为距离也是一种美，这样有可能会使婆媳关系更融洽，小两口之间也会更恩爱美满。
　　读者小田来电点题：我和恋人将要结婚，大红请贴也已分发亲友，想不到我恋人之初恋情人却从国外回来向她求爱！他们曾十年同窗情深意厚，只因当年这男士贫穷矮小，女方父母反对才使其分离。一直以来，她以为他已在外结婚，不想如今他已离婚。面对此状，我是否该继续举办婚礼？真是叫人不知所措。
　　请读者们来电或来信点拨，传真号为8826285，请选用格子稿纸，并写明您的详细地址，以便邮寄稿费。注意应于本周五前寄或传真到本报家庭版收。
