<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=‘赛欧’今日揭开面纱
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.13,44.93,51.81,44.93,51.81,61.60,32.13,61.60
<正文>=　　
　　本报讯　车迷期盼已久的“赛欧”经济型轿车昨天运抵我市，将在今天举行的“别克家族试车会”上一展风采。
　　历时3天的“别克家族试车会”除展示“赛欧”新车外，还举行了试乘试驾活动，凡持有驾照的市民可对5种不同车型的别克轿车、旅游商务车试驾一番。试车现场还将举行汽车知识讲座。
　　这次上海通用公司举行的别克轿车巡回展是国内规模最大的一次，温州是继深圳、福州、杭州之后的第四站。据悉，颇受我市市民注目的“赛欧”将于6月初在全国同步上市，已预订者可分批购到新车。周玲
