<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=乌蛇“有灵”缠贼“报案”偷干部家　为“反腐败”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.25,39.89,72.17,39.89,72.17,61.33,27.25,61.33
<正文>=　　
　　芷江消息　4月3日，湖南省芷江县检察院对一起特殊的盗窃案提起了公诉，而咬住窃贼李国军、龙宏明的竟是一条乌蛇！
　　2000年10月5日晚上10时许，芷江县新店坪镇的李国军邀约龙宏明驾驶吉普车窜至本镇胡祖武家的养蛇场，用预先携带的老虎钳子将蛇园铁丝网剪开一条孔，将价值5900余元的“大王”蛇盗走。当李、龙二人在本县公坪乡场上销赃时，正碰上派出所的干警在巡逻。不巧，李不慎被其中一条乌蛇咬住后腿走不了，龙顺口说：“要你不搞你要搞（偷），今天遭报应了吧。”干警正好听到此话，当即便将李、龙二人带至派出所进行讯问。据李、龙二人交代，1998年底至今，他们先后6次将胡所养的黄金条银、水律蛇等价值2万余元的蛇盗走。
　　安徽消息　近日，安徽省阜阳市中级法院对金文标作出以盗窃罪判处其有期徒刑10年的终审裁定，此前，他竟然认为自己的盗窃行为是为了反腐败。
　　金文标系农民，看到近几年群众对乡镇干部不满情绪日益加剧，产生盗窃乡村干部财产的歹念，认为盗窃乡村干部他们不敢报案。于是，从1999年3月至2000年7月作案9起，窃得摩托车、电视机、现金等赃物、赃款总价值5.4万余元。一审法院以盗窃罪判处金文标有期徒刑10年。金不服判决，认为“自己盗窃是对乡村干部的腐败行为不满，自己的盗窃行为是为了反腐败，不构成犯罪”为由提出上诉。二审法院审理认为一审判决定性准确，量刑适当，维持原判。
