<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=天气变化对市场的影响
<副题>=
<文章作者>=欧文
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=66.09,54.46,86.37,54.46,86.37,66.68,66.09,66.68
<正文>=　　
　　进入夏季后，我市各大商店都事先准备了大量的应季商品。可今夏前期的气温，一直忽高忽低，致使一些商品出现了滞销情况。可7月下旬两次降雨后，情况发生了变化。这期间雨具的用量剧增。秋林公司百货部在降雨的那些天，雨伞的销量达4000把，许多是被雨截在商店的人买走的，附近一些职工也前来买伞。市百一商店服装部由于组织的雨斗品种多，在不到10天的时间里，雨斗销量达2000件，创历史最高纪录。
　　自8月初以来，我市又出现了高温天气。据气象部门反映，从8月1日至8日，我市有6天气温在30摄氏度以上。这样，一些商店的电风扇、花露水、饮料的销量大增。秋林公司所进的一种半公斤装的大瓶万洁灵牌花露水，能驱蚊灭虫，受到欢迎，每天平均销售3大箱。
　　（欧文）
