<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=004
<版名>=彩票
<版条>=
<栏目>=彩趣横生
<引题>=
<正题>=美千万大奖得主　原是南宁女子
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.30,47.67,61.30,47.67,61.30,61.71,27.30,61.71
<正文>=　　
　　据有关方面透露，今年3月在美国加州赢得8900万美元奖金的华裔妇女原来是广西南宁人，刚刚赴美几天的她在超市不经意地用6美元购“动力球”彩票，没想到竟然中了头奖。
　　据有关媒体报道：这个幸运儿姓覃，3月20日离开中国南宁赴加拿大温哥华与男友团聚。她与男友一起到旧金山看望在硅谷工作的表哥时，在城区的唐人街一超市购物后，顺便买了6美元彩票。覃小姐怎么也没有想到，自己竟获得了超级大奖，面对这不可思议的事情，覃小姐第一个反应竟然是号哭！之后，她兴奋得又蹦又跳，血压骤然上升到200，幸亏男友还能保持清醒和冷静，及时劝阻，她才没有发疯。　　　　　　重商
