<REC>
<库名>=
<报名>=
<日期>=1991.08.06
<期号>=14007
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=王青同志逝世
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.12,59.00,87.86,59.00,87.86,67.22,67.12,67.22
<正文>=　　
　　原中国人民政治协商会议长春市宽城区委员会主席、离休干部王青同志，因病于1991年7月23日在长春逝世，终年64岁。王青同志是吉林省梨树县人，1947年10月参加革命工作，1948年8月加入中国共产党，历任中共梨树县泉眼岭区委副书记、梨树县委组织部长、农安县委组织部长、中共长春市监委副处长、长春市供销社政治部副主任、长春市饮食服务公司党委副书记、宽城区人大常委会副主任、宽城区政协主席等职。
　　王青同志的骨灰安放在长春革命公墓。
