<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　国家“七五”重点科技攻关项目、国产DJK――7500计算机分散型控制系统（图左）最近应用于兰州化学工业公司尿素装置（图右）获得成功。该系统具有80年代中期的国际水平。　（新华社发）
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=28.23,6.35,61.27,6.35,61.27,16.25,72.11,16.25,72.11,20.89,54.43,20.89,54.43,18.65,28.23,18.65
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910809/0809003_2_1.jpg">
　　国家“七五”重点科技攻关项目、国产DJK――7500计算机分散型控制系统（图左）最近应用于兰州化学工业公司尿素装置（图右）获得成功。该系统具有80年代中期的国际水平。　（新华社发）
