<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=股市日评
<引题>=
<正题>=谈股论经强市重势
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.45,6.22,84.78,6.22,84.78,25.22,61.45,25.22
<正文>=　　
　　（仅供参考，风险自负）
　　今日两市大盘以跳空开盘后，随即趁势突破并创下历史新高，盘中走势呈冲高回落后再稳步上行的行情格局，收盘股指创下历史收盘指数的新高，成交量与昨基本持平。
　　从今日盘口分析，由于大盘跳高开盘后不久便刷新了历史高点，这时盘中抛压盘开始明显增加，市场也表现得相对谨慎，股指顺势回调整理，但市场心态还是保持着相对平稳而多头也在努力营造积极气氛，使得盘势仍显出较为强势的格局。
　　有股谚云：强市重势、弱市重势。是说当市场处于强势的时候，要注重选择相对强势的股票，而弱市时要注重选择股票的内在质地。现时市场无疑是强势市场，而盘中较强势的是资产重组类个股和次新股，投资者可据此进行择股。
　　申银万国证券温州营业部提供　2001.4.11
　　www.sw2000.com.cn咨询电话：8250794　8250796
