<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=谁为出租的书刊消毒杀菌，专家提醒
<正题>=谨防病从“读”入
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.19,7.00,94.60,7.00,94.60,14.56,69.37,14.56,69.37,23.22,6.19,23.22
<正文>=　　
　　记者昨天走访市区租书店，发现许多书刊因年久且没有消毒，已霉变腐烂。专家称，这些书刊已成为潜伏的致病源。
　　昨天在市区学院路上一家租书店，记者看到书架上武侠、言情、漫画等书应有尽有，许多已泛黄破损，可以看出历时久远且经人手无数。随机抽出一本，还没翻几页，赫然看见白纸黑字的书页间，有许多扎眼的暗绛色斑点。店主指着书气愤地说：“那是一堆鼻血！”记者不由一阵恶心，合上书惊问缘由。据悉，这是一些租书者的“杰作”。尤其是经多次借阅的图书，书页间唾液、鼻屎、茶汁屡屡可见，租书店防不胜防。
　　据悉，目前市区约有租书店100多家，青少年是租书店的常客，其中武侠小说是中学生们的首选，低龄的学生往往沉迷于漫画书，言情小说则是女生们的最爱。许多读者养成不良习惯：边吃东西边看书，或是用手指蘸着唾液翻书。
　　据防疫专家介绍，未经定期严格消毒的图书，可以传染肝炎、胃肠道疾病、痢疾、皮肤病等疾病。而据了解，目前市区出租的图书，几乎没有相应的技术措施和专门的设备来消毒杀菌，顶多是曝晒一下。
　　有识之士呼吁，卫生防疫部门应对公共书刊的消毒问题引起重视，广大读者在文明借阅的同时，也应加强自我保护意识，谨防病从“读”入。
　　陈博盛
