<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=005
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=图片新闻
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨天上午，市公安局交巡警三大队组织团员民警来到龙湾区瑶溪二小，为五位外来民工子女送去下学期的学杂费，共计2250元，受到该校全体师生的好评。　　据了解，在龙湾瑶溪二小就读的马达许等五位安徽籍学生，家庭生活非常困难，面临辍学。交巡警三大队团支部获悉后，积极组织团员伸出援助之手。　　　　　　　　　诸耀峰
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.62,45.93,94.83,45.93,94.83,67.93,75.62,67.93
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111005_5_1.jpg">
　　昨天上午，市公安局交巡警三大队组织团员民警来到龙湾区瑶溪二小，为五位外来民工子女送去下学期的学杂费，共计2250元，受到该校全体师生的好评。
　　据了解，在龙湾瑶溪二小就读的马达许等五位安徽籍学生，家庭生活非常困难，面临辍学。交巡警三大队团支部获悉后，积极组织团员伸出援助之手。　　　　　　　　　诸耀峰　摄
