<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=恶姑母毒死侄女
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.67,21.49,31.49,21.49,31.49,35.67,6.67,35.67
<正文>=　　
　　本报讯　毒死侄女的犯罪嫌疑人李某昨天凌晨5时，向瑞安警方投案自首。
　　4月1日下午，塘下镇梅头中村年仅11岁的女童温某失踪，其姑母李某也离奇地失踪。有群众反映，当天下午两人是一起离家的。
　　昨天凌晨5时，李某投案自首，民警在李某的指引下，在瓯海区天柱寺山上的草丛内找到了女童的尸体。据李某供述：几年来，她与温某的母亲陈某一直有矛盾，4月1日下午1时，趁温某父母不在家，李某哄骗温某外出游玩。到天柱寺山顶上，李将事先准备好的鼠药撒入饮料，给温某饮用。温某死后，李某无处藏身，慑于法律的威力，终向塘下派出所投案自首。　叶挺展
