<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=005
<版名>=体育新闻・连载
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　世界一级方程式锦标赛圣马力诺大奖赛的排位赛昨天在伊英拉赛道进行。结果麦克拉伦车队的苏格兰车手库特哈德夺走第一，获得今天正式比赛的首发位置。　　今天正式比赛的首发位置前四名将分别为：库特哈德、哈基宁、小舒马赫、大舒马赫。图为库特哈德蠃得首发后向观众致意。　　　　　　　　　　　　　欣子
<广告产品>=
<版面尺寸>=450,642
<坐标>=19.75,53.38,50.95,53.38,50.95,71.93,43.08,71.93,43.08,77.49,19.75,77.49
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010415/0415005_10_1.jpg">
　　世界一级方程式锦标赛圣马力诺大奖赛的排位赛昨天在伊英拉赛道进行。结果麦克拉伦车队的苏格兰车手库特哈德夺走第一，获得今天正式比赛的首发位置。
　　今天正式比赛的首发位置前四名将分别为：库特哈德、哈基宁、小舒马赫、大舒马赫。图为库特哈德蠃得首发后向观众致意。　　　　　　　　　　　　　欣子
