<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=来势凶猛　客队求胜心切稳扎稳打　主队攻守有方
<正题>=中国姑娘力克美国女足
<副题>=
<文章作者>=
<图片作者>=李伟
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　图为中国国家女子足球队同美国国家女子足球队的比赛场面。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.41,51.78,50.07,51.78,50.07,69.04,39.43,69.04,39.43,77.02,6.41,77.02
<正文>=　　
　　本报讯　（记者姚宏伟报道）昨天，当中国女足以2比1战胜美国女足，结束了“长春晚报杯”国际女足邀请赛后，数千名狂热的球迷聚在运动员出口处久久不愿散去，高呼中国队队员的名字，欲再睹姑娘们的风采……
　　午后3时30分钟，市南岭体育场沸腾了，市长米凤君步入中场，为中美女足赛开球。从此，南岭体育场在两万名观众面前，出现了激动人心的精彩场面。比赛一开始，双方就全部亮出“底牌”，美国队10号、12号、13号似3把尖刀，闪电般的杀入中国队“腹地”，中国队全力防守，才使大门有惊无险。中国队虽然也在美队大门前冷射几脚，但威胁不大。上半时美队采用四五一战术，有效地控制了中国队的进攻。
　　下半时移边再战，当比赛进行到下半时3分钟时，美国队10号门前一脚怒射，球应声入网。这一球反而使中国队冷静了下来，中国队换上了4号韦海英，百米速度12秒的韦海英，多次快速运球撕开美队防线，从而打乱了美国队的阵脚。当比赛进行到下半时30分钟时，中国队4号斜传中路，13号牛丽杰迅速插上，凌空一脚中的。时隔5分多钟，牛丽杰又在队友的配合下，门前一记狮子摆头，球飞入网内，为我队夺得关键一球。美国队力图挽回败局，但因求胜心切，反而少了招法。终场以1比2败北。
　　比赛结束之后，中国队教练同记者谈到，中国队开始打得比较拘谨，韦海英上场之后改变了局面，他认为中国队发挥得不错，牛丽杰表现出色，在家乡父老面前为中国队独得2分。美国队教练安森・多兰斯说：“尽管美国队输了这场球，但是美国队打得很好，突破能力很强。”
　　中美女足还将于7日、10日分别在我省的延吉市、辽宁省的鞍山市进行两场比赛。
　　
　　<img src="../outfiles/ccrb1991/ccrb19910805/0805001_7_1.jpg">
　　图为中国国家女子足球队同美国国家女子足球队的比赛场面。李伟　摄
