<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=003
<版名>=红绿灯
<版条>=
<栏目>=
<引题>=
<正题>=追查蓝色桑塔纳……
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.60,61.49,94.19,61.49,94.19,75.11,32.60,75.11
<正文>=　　
　　3月29日凌晨，3名在瑞安打工的江西籍中年妇女行至毓蒙路时，被后面急速驶来的小车撞倒在公路上，肇事车加大油门逃之夭夭。
　　凌晨2时零1分，瑞安市公安局交巡警大队飞云中队接到110电话报案后，火速赶到现场，抢救伤员，调查访问。
　　根据现场提取到的蓝色油漆、大灯玻璃等碎片，初步确定肇事车为蓝色普通型桑塔纳轿车。侦破组当即决定：在各主要路口设卡检查，调查瑞安市所有蓝色普通型桑塔纳轿车。
　　次日上午，民警掌握一条重要的线索，某轿车修理厂男青年王某心事重重，有人看到案发当晚他曾经驾驶过蓝色普通型桑塔纳，且没在厂里干活。种种迹象表明，王某具有作案的重大嫌疑。上午8时，王某在法律的威严下投案自首。王某，19岁，系瑞安市平阳坑镇岩土羊头村人，在瑞安市区某轿车修理厂当学徒工。3月29日凌晨，王从修理厂偷偷开出正待修理的一辆蓝色普通型桑塔纳轿车经过毓蒙路时，由于车速过快，又不懂得驾驶技术（无驾驶证），连续碰撞3人后，逃回厂里。他匆匆换掉撞坏的轿车大灯等部件，涂上油漆想逃避侦查。虞尚建
