<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=大战马哨口
<副题>=
<文章作者>=高大伟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=55.56,24.28,74.50,24.28,74.50,41.60,64.74,41.60,64.74,37.68,55.56,37.68
<正文>=　　
　　7月28日9时许，伊通河马哨口大堤的巡逻员火速报警：大堤有60米出现裂痕、脱坡，有决口的危险！
　　马哨口大堤位于伊通河沿岸德惠县三胜乡黄家村与长春郊区的交界处。一旦决口，将危及德惠、农安两县8个乡镇的几十万人口和上万垧良田。包片的县委常委、宣传部长李中华和乡党委书记李春江，迅速把险情向县防汛指挥部做了报告，然后果断决定：全力以赴保住大堤！
　　经过村干部短暂的动员，1500多名群众肩扛铁锹，手拿盛土袋，冒雨涌上了大堤。
　　此时，堤角已被洪水冲走，剩下了5米高的截断面浸泡在水里，护堤相当困难。怎么办？乡党委书记李春江和乡长孟繁林果断指挥：“一部分人砍柳条，另一部分人打桩拉线！”群众把柳条捆成5个70厘米粗、30米长的大捆放到堤角，然后在周围打上木桩，拉上铁线，在柳条上面垒上土袋。天渐渐黑下来，李春江下令挑灯夜战。小伙子们肩扛草袋子，在泥水里一溜小跑，汗水、雨水、泥水融汇在一起，浑身湿透了，身上到处是泥巴，可是也们全然不顾。
　　经过24小时的昼夜奋战，干部群众共打桩70多根，垒土袋1万多个、运送土方1.2万立方米。他们用血汗保住了堤防。（高大伟）
