<REC>
<库名>=
<报名>=
<日期>=1991.08.05
<期号>=14006
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=春城杯硬笔书法赛揭晓
<副题>=
<文章作者>=葛诗文
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.48,62.95,79.96,62.95,79.96,71.48,61.48,71.48
<正文>=　　
　　本报讯　由市书法家协会主办、历时5个月的春城杯硬笔书法赛4日揭晓，长春市刻字厂赵金伟等12名同志获一等奖，长春地质学院邱峰等14名同志获二等奖，另有24名同志获三等奖。
　　部分参赛作品于4日在吉林省革命博物馆展出。市领导邢志、杨迪、李慧珍、温杰和市委宣传部的领导同志，以及省书法家协会负责人出席了展览开幕式并观看全部展出作品。
　　（葛诗文）
