<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“党妈妈”“党爸爸”
<副题>=
<文章作者>=温志伟　刘军　刘志兴
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=36.32,55.81,65.35,55.81,65.35,70.21,55.53,70.21,55.53,77.35,41.29,77.35,41.29,70.21,36.32,70.21
<正文>=　　
　　8月2日，铁道部长春客车工厂动力分厂一位新来的同志，对党委书记杨德功说：“刚才一个小男孩打来电话，说是找党妈妈或党爸爸，咱厂有姓党的吗？”杨书记笑着告诉他：“打电话的就是咱们厂的小白丹！”
　　这是怎么回事呢？
　　没妈的孩子不是草
　　1990年1月28日，已经失去爸爸的小白丹，又失去了最亲的人――妈妈。一夜之间，小白丹成了孤儿，这时他只有10岁。
　　失去父母的小白丹，既孤独又害怕。他想起了妈妈给他讲的一个童话：有一个小公主在森林中迷了路，小公主索性闭上双眼不去找路了。等她睁开眼时，奇迹出现了，一个骑白马的王子出现在她面前……于是，小白丹也索性闭紧了双眼，期待着奇迹的出现。
　　当小白丹睁开双眼时，奇迹果然出现了，眼前虽然没有白马王子，但却来了满屋子的叔叔阿姨们。
　　分厂职工王文惠、王翠美、吴芙蓉、马英芝等人，听说小白丹成了孤儿，便纷纷来到他家，帮助他解决各种困难。接着，她们又找到分厂党委、工会，向组织提出请求：“让我们来抚养照顾小白丹吧！”
　　总厂党委得知了小白丹的遭遇后，专门开了一次党委会。厂党委书记周彩彰说：“都说没妈的孩子像棵草，但在我们国家里，没妈的孩子也是宝！”会议形成了一个“决议”：工厂每月发给小白丹40元抚养费，支付他读书期间的全部学杂费。这样，小白丹成了工厂唯一的“编外职工”。
　　世上还是咱们党好
　　失去父母的小白丹，得到了更多的爱。尽管他的衣服已经够穿，可还是有人给他买来合身的新衣服；尽管他的伙食已经够好，可还是有人做了可口的饭菜给他送来；尽管他生病时有姨和舅照顾，可还是不断有人前去探视……小白丹凭着自己的切身感受和理解，给了他们既响亮又贴切的称呼――“党妈妈”、“党爸爸”。
　　去年“七一”那天，小白丹的姥爷、大舅、二姨一大早就到学校给他请了假，对他说：“走，白丹，我们领你看‘党妈妈’、‘党爸爸’去，今天是他们的生日。”
　　在分厂党委办公室，小白丹的姥爷，一个72岁的老人，紧紧拉着党委书记杨德功和工会主席赵国林的手，泪流满面地说：“今天我们领白丹来，是想让他看看这些‘党妈妈’、‘党爸爸’，使他永远记住党的恩情。”
　　望着满屋的“党妈妈”与“党爸爸”们，小白丹给大家唱起了“生日歌”：“唱支山歌给党听，我把党来比母亲……”一支歌未唱完，泪珠已从“党妈妈”、“党爸爸”们绽满笑容的脸上滚落下来。
　　（温志伟　刘军　刘志兴）
