<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=国务院召开东北清欠试点工作会议
<副题>=朱F基主持会议并指出，国务院很关心东北地区试点工作，要下决心把这项工作搞好
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.70,6.09,46.29,6.09,46.29,20.69,4.70,20.69
<正文>=　　
　　新华社沈阳八月一日电　国务院清理“三角债”领导小组昨天在这里召开东北三省四市清理“三角债”试点工作会议，研究部署进一步搞好东北地区清欠试点工作，并研究座谈了整顿商品交易秩序、严格结算纪律等问题。
　　据国务院清理“三角债”领导小组办公室介绍，东北地区清理“三角债”试点工作的指导思想是：立足于治本清源，从解决“三角债”的源头入手，下大力气防止新的投资缺口、防止新的产成品积压、防止新的亏损，从而防止新的拖欠。试点工作的主要任务是：通过试点摸清债务拖欠的构成和原因，研究如何抓住固定资产投资不到位这个源头进行清理；二是找出解决问题的办法，研究如何筹措和有效地注入资金解开债务链，以便取得经验，推动全国清理“三角债”工作的展开。
　　国务院副总理朱F基主持了这次会议，并指出，国务院很关心东北地区试点工作，要下决心把这项工作搞好。
　　国务院清理“三角债”领导小组副组长、中国人民银行副行长周正庆说，这次清欠要大造舆论，宣传“三角债”不清不行。宣传这次严格结算纪律要动真格的。欠帐不还的企业要扣交滞纳金，使有钱不还的企业占不了便宜。要完善法规、严肃纪律，完善结算环节的监督办法，对有意拖欠搞无理拒付的单位和个人要抓典型，并严肃处理。对于扣罚滞纳金制度，各地银行要严格执行。
　　辽宁省省长岳岐峰、副省长闻世震，吉林省副省长刘希林，黑龙江省副省长丛福奎等同志在会上汇报了工作。
