<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=一方有难　八方支援
<副题>=我市各界继续向灾区捐款捐物
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.12,80.49,94.71,80.49,94.71,95.95,61.12,95.95
<正文>=　　
　　▲市民政局系统　14726元
　　▲二道河子区工商局　1217元
　　▲朝阳区卫生系统　2158元
　　▲市金属材料公司　3175.5元
　　▲市科委　1194元
　　▲市第四货运公司　6072元
　　▲市木材公司　1978元
　　▲市二机砖厂　1131.2元
　　▲南关区商业局　1077.5元
　　▲铁道部十三工程局　7177元
　　▲二道河子区卫生系统　2314元
　　▲长春热电二厂　24131元
　　▲二道河子区直机关工会　4414元
　　▲二道河子区就业服务局　1836元
　　▲国营七九三厂　1104.6元
　　▲国营二二八厂　6415元
　　▲市南昌副食商店　1069元
　　▲市政府办公厅　3164.2元
　　▲省新华书店　2000元
　　▲南关区全安街道办事处　2060元
　　▲省加汽混凝土厂　1971元
　　▲市城乡建设委员会　2685元
　　▲市一货运　5701元
　　▲市电线厂　2232.3元
　　▲长春制药厂　5444元
　　▲书法家张耀庆　1000元
　　▲市运输协会客运分会　3500元
　　▲市棉织厂　2260.5元
　　▲市毛巾厂　1233.5元
　　▲市纺织机械厂　1200元
　　▲市第二针织厂　1139.5元
　　▲省冶金设计院　1475元
　　▲省轻工业设计研究院　2609.13元
　　▲中非总公司长春石棉制品厂　6598.65元
　　▲宽城区群英街道党员　2600元
　　▲宽城区凯旋街道党员夏素云　1000元
　　▲市物资局系统职工　22643元　8吨水泥、8立方米木材、3　吨钢材
　　▲九台市供销大厦党团员、干　部　1333元
　　▲8日，美籍华人林炎煌先生向双阳灾区捐款　2000美元。他说：“我是炎黄子孙，祖国发生了水灾，我应尽一点微薄之力。”
