<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=我市参加城运会代表团秣马厉兵
<正题>=市领导看望运动员教练员
<副题>=
<文章作者>=姚宏伟
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=60.30,53.96,93.88,53.96,93.88,63.65,60.30,63.65
<正文>=　　
　　本报讯　全国第二届城运会将于9月中旬在唐山拉开战幕。我市选手正挥汗如雨，备战城运会。昨天上午，市委副书记邢志，副市长于福今来到训练基地，对运动员、教练员表示亲切的慰问，勉励他们刻苦训练，勇创佳绩，为长春争得荣誉。
　　上午8时30分，市委副书记邢志，副市长于福今、市体委领导及省体委有关部门领导来到省第一体工队。体工队队长丘建生表示，一定全力以赴，为家乡争光。
　　市领导在第一体工队还看望了正在训练中的举重队、男子篮球队、田径队。市领导看望运动员、教练员，使他们深受鼓舞。运动员和教练员表示，不辜负家乡父老的厚望，在城运会上创造好成绩。（姚宏伟）
