<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=图片一：图为：黄果树瀑布（左上）；　图片二：□水潭多层瀑布（右上）；　图片三：银练坠潭瀑布（下）。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.30,29.80,36.18,29.80,36.18,37.04,45.81,37.04,45.81,49.63,25.29,49.63,25.29,42.04,15.30,42.04
<正文>=　　
　　在我国著名风景区贵州黄果树瀑布附近，近几年来查明一个瀑布群。十多个具有观赏价值的瀑布，既有地面瀑布，又有地下瀑布，为黄果树瀑布风景区增添了异彩。
　　（新华社发）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910819/0819004_3_1.jpg">
　　图为：黄果树瀑布（左上）；
　　
　　<img src="../outfiles/ccrb1991/ccrb19910819/0819004_3_2.jpg">
　　□水潭多层瀑布（右上）；
　　
　　<img src="../outfiles/ccrb1991/ccrb19910819/0819004_3_3.jpg">
　　银练坠潭瀑布（下）。
