<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=为了孩子，别再赌了
<副题>=
<文章作者>=国　勋
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.88,44.44,56.24,44.44,56.24,58.51,35.88,58.51
<正文>=　　
　　国　勋
　　最近，笔者去一位朋友家串门。还没进屋，就听见朋友家年仅9岁的女孩哭着说：“爸爸，妈妈，你们成天在家玩麻将，我都没法写作业。”孩子的话，引起了我的思索。
　　这几年，由于社会上禁赌工作抓得紧，不少家庭支起了麻将桌。有些人不顾对孩子的影响如何，整日整夜地“麻”，实在不是一件好事。逢节假日，亲朋好友到一起玩几圈，放松一下，无可非议。如果把玩麻将当成“营生”，不顾一切地沉溺于“麻坛”，势必影响自己的工作，影响正常的家庭生活，影响孩子的学习和健康成长。有些做父母的，一味地怪孩子脑瓜笨，不听话，学习不好。不知这些父母是否从自身影响和教育上找过原因，就拿我的那位朋友来说吧，家里只有一间屋，这边推牌声哗哗作响，烟雾弥漫，孩子在那边怎能安心学习！
　　父母是孩子的第一任老师，父母的言行直接影响着孩子的成长。希望嗜“麻”成癖的家长们，别忘了自己对孩子的影响教育重任。为了祖国的下一代，别再没完没了地“麻”了。
