<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=中央领导同志谈机关干部工资
<正题>=控制好机构编制才能增资
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.84,16.02,25.03,16.02,25.03,25.91,4.84,25.91
<正文>=　　
　　中央领导同志最近指出，机构和编制一定要控制好，这个问题不解决，工资很难解决好。人员太多，有点钱都分光了，吃光了，靠什么搞建设？因此要精兵简政。
　　这位领导同志说，现在基本上是“吃饭财政”。当前的问题一是人员膨胀，二是机构升格，三是职称超编；这三个问题互相联系，要切实解决好。现在说机关干部工资低是事实，但又有那么多人超编，怎样增加工资？人员不解决，要大幅度增加工资是不行的。现在不发达地区机构人员超编很多，这是必然的，因为经济不发达，企业少，人都挤在机关。根本的出路是要把这些地区的经济搞上去。
　　增加人员要有一个严格的控制办法。今后对增人单位一是尽可能从现有机关多余的人员中调剂。二是可以考虑由人事部统一招考把关。不能让部门招收本部门的子弟，干部要搞回避制。（摘自《组织人事报》）
