<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=宣传车打开销路　工作法促进生产
<正题>=市跃进特种水泥厂产销两旺
<副题>=
<文章作者>=李曙昭　刘远厚
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.16,35.14,28.51,35.14,28.51,55.62,6.16,55.62
<正文>=　　
　　本报讯　至8月初，市跃进特种水泥厂已完成全年产销任务，实现利税27.2万元，超年计划近30％。
　　这个厂生产的低标号砌筑水泥，是农村建房的砌墙用料，便宜实用。但有的农民对这种水泥的性能不了解，把它当做高标号水泥，用来打房梁、雨搭，险些造成事故。为此，这个厂派出宣传车，到用户较多的地区，示范讲解砌筑水泥的用途、用法和使用范围，使农民对砌筑水泥有了新认识，对这个厂的产品更加信赖。长岭县、公主岭市、农安县一些偏远地带的农户舍近求远，来长购买砌筑水泥。
　　销路一开，水泥生产能力反成了主要矛盾，设备连轴转，也只能满足销售量的4/5。于是，厂里结合外地同行经验，搞了一个“半小时工作法”，使每个操作者按时、分完成指定指标。生料生产是水泥产量高低的基础，过去，只要机器正常运转，操作工便“平安无事”，产量高低由机器“自己说了算”。实行新工作法后，操作工们必须定点记下设备是否满负荷运行、产品主要指标是否合格，能耗指标是否过量等数据，稍有差错要立时调整。这样一来，每台设备由每小时生产6.5吨生料上升到8吨。7月份，生料生产比去年同期增产53％，使产品生产基本满足了销售需求。（李曙昭　刘远厚）
