<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=005
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=烈士碑前的沉思
<副题>=
<文章作者>=戈文
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=25.33,64.49,60.40,64.49,60.40,74.51,25.33,74.51
<正文>=　　
　　戈文
　　曾经是伫立在故乡的骄傲
　　多少次多少次那火苗一样的名字
　　点燃理想，点燃时代
　　最终点燃了解放的微笑
　　我们微笑了多少年了，多少年了
　　烈士碑前前后后的土地
　　却还是裸露着贫瘠
　　我的目光不敢接近你们
　　故乡的人们呵
　　英雄的歌已经不能再唱了
　　苏区的光荣也不再显扬了
　　烈士的呐喊只像石块般地
　　重扣在我们羞愧的神经上
　　烈士的精神哪里去了
　　红军的气魄哪里去了
　　几十年前神圣的土地
　　又怎能在我们的手中荒芜
　　在碑前独自沉思的一秒钟
　　故乡山水一千次撞击胸膛
　　就让我再看一眼吧
　　就让我再流一次泪吧
　　然后，伴随或带动
　　几十万颗红心站起
　　然后用颤抖的双手当着你们的面
　　还清无数的捐赠
　　还清慷慨的同情
　　然后，我们才可以
　　自豪地亲吻你们的威名
