<REC>
<库名>=
<报名>=
<日期>=1991.08.19
<期号>=14020
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=曼德拉强调不搞种族压迫的报复
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.20,27.67,86.61,27.67,86.61,35.07,67.20,35.07
<正文>=　　
　　南非非洲人国民大会主席纳尔逊・曼德拉16日晚向南非白人保证，非国大决不会因黑人过去遭受种族压迫而向白人报复。
　　曼德拉是在德班纳塔尔大学说这番话的。曼德拉说，由于非国大致力于在南非建立一个种族平等的社会，他反对白人垄断一切，同样也反对黑人垄断一切。
　　（本栏稿均据新华社电）
