<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=039
<版名>=
<版条>=
<栏目>=业界
<引题>=
<正题>=保险公司向老赖讨债
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=34.76,68.49,73.71,68.49,73.71,86.44,34.76,86.44
<正文>=
　　本报综合消息　近日，省高级人民法院、省人民检察院、省公安厅、浙江保监局和浙江银监局联合下发了《关于及时查处恶意逃废汽车贷款债务行为的通知》。该通知要求各级保险公司有效防范车贷风险，加强清收力度。
　　人保相关负责人透露：“今年将是车贷还贷高峰期，车贷逾期情况比较多。保险公司已经和银行做好了元旦、春节期间集中催收的准备工作。”截至目前，银行、保险公司已经追回的欠款达数亿元之巨，拖回各种逾期抵押的车子数千辆。
　　由于车辆流动性的特点，许多车子在外地使用。面对不断增加的异地逾期欠款，杭州的保险公司结成了全国范围的催债网络，推出了逾期车辆异地清收协作办法。
　　杭州一家保险公司先后和江西境内的广丰、铅山、余干、丰城、泰和、吉安市吉州区等六家法院建立合作关系，申请异地执行案件78件，申请标的金额2031万元，执行回标的金额610余万元。
