<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=生命的性格
<副题>=
<文章作者>=尤　　乡
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=44.70,34.42,57.65,34.42,57.65,66.53,44.70,66.53
<正文>=　　
　　尤　　乡
　　不要迷恋于楼台殿阁
　　勇敢地走向荒山大漠
　　风餐露宿　铸造自己
　　即使成为一颗石子
　　也该去把道路铺设
　　不要沉缅于风花雪月
　　微笑着走向火热的生活
　　永远同小草　长在一起
　　绿到天涯
　　也不会改变自己的颜色
　　不要计较利益的厚薄
　　愉快接受大地的选择
　　生命的价值不在权贵
　　血管里流动的
　　该是人民的热血……
　　不要羡慕片片多变的云朵
　　风来潮起　雨过潮落
　　真实自我才有力量
　　微不足道的细砂
　　也该有自己的性格
　　知我者　不会送来寂寞
　　爱我者　定能大胆开拓
　　待到白眉重访故里
　　回头一笑
　　只见无数浪花闪烁……
