<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=拥军优属　拥政爱民
<正题>=本市命名朝阳、南关、榆树为“双拥模范区（市）”
<副题>=
<文章作者>=艳芳
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=62.41,4.66,95.56,4.66,95.56,19.03,62.41,19.03
<正文>=　　
　　本报讯　近日，市委、市政府、长春军分区联合作出决定，命名朝阳区、南关区为“双拥模范区”，榆树市为“双拥模范市”。
　　几年来，朝阳区、南关区、榆树市的各级党委、政府与驻军，坚持党的基本路线，认真贯彻中央关于加强军政、军民团结的一系列指示，拥军优属、拥政爱民活动蓬勃发展，促进了部队革命化、正规化和现代化建设，取得了社会主义物质文明和精神文明建设的丰硕成果。
　　决定提出，全市军民要学习双拥模范单位的先进经验，发扬高度的爱国主义精神，坚持开展全民国防教育，增强广大群众的国防观念和双拥意识；紧密团结，携手并肩，同各种自然灾害与困难作坚决斗争；优化军地环境，以发展社会生产力和提高部队战斗力；相互支持，相互尊重，通力合作，认真落实优抚政策，广泛发动社会力量，构建物资、智力、思想政治相结合的双拥工作格局，为把我市建成“国家双拥模范城”，实现我市国民经济和社会发展十年规划以及“八五”计划作出新的贯献。
　　（艳芳）
