<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=车祸伤残评定有了‘国标’
<正题>=最大突破：不就‘疤’赔‘疤’
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.81,6.71,28.73,6.71,28.73,30.93,3.81,30.93
<正文>=　　
　　据新华社重庆3月31日电《道路交通事故受伤人员伤残评定》国家标准日前在重庆通过国家专家组评定，它将成为全国性的、具有法律效力的执行标准，从此结束各地、各部门评定标准不一的局面。
　　专家认为，《道路交通事故受伤人员伤残评定》国家标准在伤残等级分类上更科学合理，更易于操作，更有利于保护伤者。如上肢伤残评定，原标准按单关节来计算，新标准通过复合计算的方法，对这3个关节受伤情况进行叠加，就有可能达到某一级别。
　　新标准最大的突破是，在伤残等级评定中增加了社会心理医学思想。比如人受伤后脸上留下了一块疤痕，它将影响人的职业获得、社会交往、经济收入、对社会适应性降低等等。新标准不就“疤”赔“疤”，而是考虑其对伤者产生心理及社会影响，提高这种伤残的赔偿等级。据悉，这一标准有望在今年6月颁布实施。
