<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=日本第四次东北书道会友好访中团来长访问
<副题>=
<文章作者>=李
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.35,75.39,61.23,75.39,61.23,81.04,71.98,81.04,71.98,84.53,50.35,84.53
<正文>=　　
　　本报讯　17日，市中日友协、市书法家协会在市老干部大学举行书法交流会。欢迎日本第四次东北书道会友好访中团来长访问。
　　会上，中日书法界朋友畅谈中日人民的友谊、中日文化的共同渊源以及对书法艺术的共同爱好。中日书法界的知名人士还进行了精彩的书法表演。日本客人是16日晚抵达长春的，17日晚离开长春。（李）
