<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=康　姐　热　线
<引题>=
<正题>=激光治疗会造成“玻璃体混浊”吗
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.30,7.16,95.40,7.16,95.40,37.82,75.30,37.82
<正文>=
　　市区张女士问：我今年35岁，因高度近视曾做过激光治疗。去年4月份，我两眼有黑色飘带，捂住一只眼睛，另一眼有亮色大圆圈感，看过医生，说是“玻璃体混浊”，请问这病跟“激光治疗”有关系吗，怎样才能治愈？
　　温州附属眼视光医院近视激光中心副主任余野：首先，玻璃体混浊不是一种独立的疾病，而是某些眼病的一种表现可因很多内眼疾病引起，如：葡萄膜炎等内眼炎症；视网膜脉络膜疾病；糖尿病、高血压或外伤手术引起等，老年人或高度近视患者也会发生玻璃体混浊。准分子激光治疗近视不会导致玻璃体混浊，很多玻璃体混浊在术前已经存在。一般来说，玻璃体混浊在原发病治愈后多能逐渐缓慢吸收，临床上多以透明质酸酶、尿激酶或碘化钾等治疗，但效果因人而异。
