<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=全国省会城市经研中心主任联席会在长召开
<副题>=市长米凤君向客人介绍长春概况
<文章作者>=何丽
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=65.06,22.05,83.77,22.05,83.77,34.20,65.06,34.20
<正文>=　　
　　本报讯　16日，全国省会城市经济研究中心主任联席会议在我市召开。
　　市长米凤君致开幕词。他向与会代表介绍了我市的自然、社会、经济概况，并诚恳欢迎这些被称为“政府经济决策中重要参谋和助手”的代表们能针对我市存在的问题，献计献策。
　　会议将交流探讨省会城市如何以经济建设为中心，进一步解放思想、深化改革开放，促进国民经济持续、稳定、协调发展。会议期间，国务院发展研究中心副主任孙尚清，国务院研究室副主任王梦奎将作报告。
　　省、市有关领导同志出席了开幕式。　（何丽）
