<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=龙瀑仙洞狮子岩相映成趣
<副题>=三公里水泥道路新近建成
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=79.59,51.78,94.98,51.78,94.98,78.67,79.59,78.67
<正文>=　　
　　本报讯　为迎接“五・一”长假的到来，永嘉县岩头镇周星建等村民近日投巨资建成了3公里多的水泥路，将楠溪江龙瀑仙洞和狮子岩景点连为一体。
　　龙瀑仙洞位于永嘉楠溪江狮子岩景区，距狮子岩景点3.15公里，由岩头镇下日川6位村民合股投资近300万元开辟的新景点，去年正式对游人开放。景点由水帘洞、桃源洞、凌云亭等组成，水帘洞里面积约450平方米，宛如一小会场，引得游人啧啧称奇。当地村民说，龙瀑仙洞的建造改善了村里的交通状况，又吸引了大批游客，带动村民共同致富。小玲
