<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=
<引题>=
<正题>=天寒时节别忘护手
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.67,76.04,96.03,76.04,96.03,97.78,74.67,97.78
<正文>=
　　当我们还在为这个冬天不太冷而窃喜时，寒流却携着细雨突然光临。天冷了，有些人的手脚会出现皮肤裂开的现象。
　　这是因为在人们的皮肤里有一种皮脂腺，它在人体表面分布不均，在头皮和脸部分布较多，而有些部位的皮脂腺又特别少，比如手、脚就不太爱出“油”。皮脂腺有一个怪脾气，气温越高，它分泌的油脂就越多。进入冬季，气温逐渐下降，皮脂腺的分泌也随之减少，尤其是手和脚经常露在外面，散热面大，再加上冬季常吹冷风，手和脚上的那一点“油”脂很快就挥发掉了。
　　预防冬季皮肤皲裂，应注意以下几点：平时不要用碱性重的肥皂洗手洗脸，减少洗手次数；洗完手脸后，要用干毛巾擦干，并擦一点油脂、甘油或护肤膏。维生素A有保护皮肤、防止皲裂的作用，冬天应多吃些胡萝卜、菠菜等含维生素A较多的食物。　　　　　　小舟
