<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=005
<版名>=
<版条>=
<栏目>=散文
<引题>=
<正题>=唱给八月风雷
<副题>=
<文章作者>=万丽君
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=5.65,5.93,39.24,5.93,39.24,15.84,34.31,15.84,34.31,21.07,28.06,21.07,28.06,28.42,5.65,28.42
<正文>=　　
　　万丽君
　　一支军号，吹出了八月满天朝霞；一颗红星，照亮了八月金色大地；一声枪响，宣告了八月属于无产阶级！
　　八月，你蕴春之精华，蓄夏之雷电；你在五月劳动者的镰斧下依傍，在七月共产党的明灯下闪光！终于啊，革命的烽火孕育于你的腹中，终于啊，在那个神州陆沉的危亡之夜，降临了一个伟大的分娩，南昌城一片血红的火光――中华民族的巨子诞生了，巨子的名子叫长城！
　　这是八月的骄傲啊，这是八月的荣光！“八一”是中国人民解放军的诞辰，这是一支闻名世界的劲旅，它横空出世，用自己稚嫩的肩膀，扛起了梭标、扛起了步枪，杠起了中国革命啊，扛起了救亿万同胞出苦海的神圣使命！
　　军旗从八月升起，红星在八月闪亮。八月诞生了中国无产阶级的第一代将帅，八月携九天霹雳砸烂旧世界，八月披着长城的甲胄，流着黄河的血液，用鹰的力度，以狮的气势，走向血与火交织的多侧面、多角度的严峻――井冈山五次反围剿，击溃百万凶残的不义之师；二万五千里荆棘崎岖路，屠龙伏虎扫荡了漫天阴霾；八年抗战，血染军旗驱倭寇；三大战役，铁流万里千帆飞越红旗直插石头城……
　　八月啊，为了你的尊严，多少英雄为你血洒沙场，多少将士为你马革裹尸！于是，你的旗帜才飞扬着血染的风采，你的红星才光芒四射照耀千秋；于是，绿色长城上才屹立着不倒的群雕：朱德、彭德怀、陈毅、贺龙、叶剑英……于是，英雄儿女才前赴后继、层出不穷：赵一曼、黄继光、雷锋、欧阳海、苏宁……
　　中国有了八月，血染虎门的悲剧才永不重演，圆明园的大火才彻底熄灭！中国有了八月，万里长城才永镇江山，入侵者才胆颤心慑！中国有了八月，才有了正月的花灯，二月的红杏，三月的桃花，四月的杨柳……中国有了八月，漫长开放的海岸线上才盛开三资企业的红花，“长征二号”运载火箭才把卫星送上苍穹，一万零七百公里“新欧亚大陆桥”才如彩虹腾空！中国有了八月，第11届亚运会的火炬才燃遍神州，万丈钢铁瀑布才奔出洪炉、千顷良田才春绿秋红美如锦绣……
　　八月啊，我赞美你！你永远威武、无敌！
