<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=007
<版名>=背景・连载
<版条>=
<栏目>=小说连载
<引题>=
<正题>=特别行动队
<副题>=
<文章作者>=卢　浩　未完待续
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=50.60,38.89,94.35,38.89,94.35,73.91,50.60,73.91
<正文>=　　
　　卢　浩
　　晚上9点，洞山宾馆868房间，县局的刘局长、麻利所长和行动队员正在研究行动方案。
　　“这庄啸海年约五旬，与周天、张小虎同属那个年代的打手，第一次‘严打’被判了刑，出来后经营渔行兼营走私，开始发达。前几年又花钱买了个村长，成了名副其实的地头蛇。他儿子结婚，场面大极了，光酒席就摆了150多桌，还请了县剧团唱戏。”麻所长简要地介绍了情况。
　　凌力皱着眉头：“在婚宴上抓人肯定不行。上千人哄起来，别说抓人，我们都得被抓。最好等婚宴结束，在两周返回的路上，我们设伏擒他。”
　　“如果两周不返回而宿在庄家呢？”麻所长问。
　　“那就等到下半夜，组织小分队摸进村，出其不意地抓获，迅速撤离。”凌力斩钉截铁地打了个手势。
　　刘局长点点头。
　　“还有，麻所长设法弄张请帖，让方华进村赴宴。而金雪会唱越剧，得让她随县剧团进村。这样，我们里外都有人，才能耳聪目明，敌变我变。”
　　行动方案就这么定了。
　　凌力起身去洗手间，听到门外有异响，他突然打开门，发现斜对面的楼梯口站着一男一女。那男的正在打手机，凌力心中一凛，随即关了门。
　　“凌力，什么事，看你神秘兮兮的？”方华问道。
　　凌力点起一支烟，狠狠吸着，好半天才开了口：“有这么一回事，去年底，金雪从江西给我打手机，当时我正在走廊里，身后有一对男女。我和金雪通话时站住了，按说那对男女应该走过去，可是他们也站住了，凭感觉我觉得他们是故意的。刚才门口又站着那对男女。”
　　“天啊，凌头，”方华叫唤起来，“你好些年不写小说了，想象力还这样丰富。”
　　“干过刑警的都这样神经过敏。”李林接上话茬。
　　“不是神经过敏。”凌力叫唤起来，“那对男女绝非泛泛之辈。”
　　“我去查查。”麻所长站起。
　　麻利所长还真麻利，不一会儿便回来了。“查清楚了，那对男女是鹿州人，去年底来这儿度蜜月，有结婚证的，已订了明天回去的船票。”
　　“我说呢。”方华摇头晃脑的。可凌力嘴上不说，心里总觉得是个事儿。
　　中午12时，方华出现在婚宴上，身旁是一位50多岁的渔贩子，在麻所长的布置下，他撇下儿子，带上方华。
　　在庄家大院和大门口的通衢大道上，搭起了帐篷，摆上了酒席。众人大碗喝酒，大块吃肉，大声吆喝，煞是热闹。村东头的小学操场上已搭起了戏台。这样的婚礼，在当地也算首屈一指了。
　　不一会儿，周星出现在婚宴上，就在方华邻桌，由南金尧陪着。一会，方华就溜了出来，朝村东头的小学飞奔而去。
　　县剧团刚到，金雪正帮着卸车。方华把她招到一边：“周星出现了，还没有周海，你去报告凌力，我回去瞄着。”
　　（未完待续）
