<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=002
<版名>=
<版条>=
<栏目>=监督窗
<引题>=
<正题>=该管管“菜霸”了
<副题>=
<文章作者>=赵旭东
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=5.03,48.03,36.00,48.03,36.00,56.25,15.96,56.25,15.96,60.94,5.03,60.94
<正文>=　　
　　近日连下暴雨，市场出售的蔬菜日见减少，蔬菜价格也随之上涨。7月22日下午4时，南关区近埠街市场来了一车茄子，是菜农直接拉到市场出售的。茄子新鲜，每公斤0.66元，比摊床小贩售价贱4分，很多顾客争相购买。这时，一上着白色背心、下穿衬裤的30多岁壮汉来到菜车前，以每公斤0.50元价格强迫菜农将茄子批给他，由他转手出售。不等菜农同意，他就伸手往麻袋里装茄子，还阻止其他人买茄子。菜农不同意批发，并制止壮汉装茄子。壮汉便恼羞成怒，扬言：“这车茄子不开给我，甭想在这个市场卖。现在不能卖，以后也别想来卖。”并要菜农当心车胎被扎坏。在壮汉的威胁下，菜农不得不收起秤盘，不敢再卖。一青年顾客质问壮汉：“有啥权力不让菜农卖菜？”汉子却大声吼着：“你少管闲事！”气焰十分嚣张。最后，菜农只得驾车驶出近埠街市场。一位买茄子的老者愤愤不平地说：“真是欺人太甚，怎么就没人管管呢！”　　　（赵旭东）
