<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=002
<版名>=
<版条>=
<栏目>=你知道吗
<引题>=
<正题>=人的一生要消耗多少自然资源
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.36,66.59,87.28,66.59,87.28,75.42,77.01,75.42,77.01,80.66,67.36,80.66
<正文>=　　
　　据美国矿业局专家统计，每个美国人每年所消耗的矿物为20吨，其中不包括重复使用的金属和建筑材料。另据计算，平均每个美国人一生中要消耗350公斤锡，300公斤锌和700多公斤铜。铝的消耗量更大，平均每人一生为1吨半；这并不难理解，因为食物贮藏设施、炊具、罐头包装、折叠家具、飞机、玩具等等均离不开铝。至于用来制造船舰、汽车、厨房用具和建筑大厦的铁，则平均每人一生约为15吨。没有粘土就没有砖瓦、纸张、涂料、玻璃和陶器，平均每人一生中需粘土12吨。菜蔬的烹炒调制，塑料工业、医药工业以及交通运输业等，都离不开用途极为广泛的盐，按平均计算每人一生需盐13吨。另外，平均每人一生中尚需500吨石料、沙碎石、水泥等。
　　科学家认为，自然资源的消耗是十分惊人的，而自然资源又是有限的，所以地球上的每个人都应珍惜自然界的一块石、一撮土。
　　（摘自《世界科技译报》）
