<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=016
<版名>=要　闻
<版条>=
<栏目>=
<引题>=短途客运线路改造方案出台
<正题>=不问长短　舒适第一
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=79.21,7.04,97.37,7.04,97.37,39.60,79.21,39.60
<正文>=　　
　　本报讯　记者昨天从交通部门获悉，我市“十五”短途客运线路改造方案已正式出台，国道、省道客运线路的高档客车拥有量要达到80％以上，国家级和省级旅游景点客运线路80万元以上豪华客车拥有量要达到85％，明年底淘汰农用客车。
　　短途客运线路改造后，旅客乘坐时将体味到与长途客运一样的舒适度。各条线路的经营年限为5年，企业经营前必须与道路运政管理机构签订《道路客运线路经营权运输服务质量承诺协议书》，并经公证部门公证。经营期间如果企业运输服务质量达不到协议要求，且限期整改验收不合格的，将被取消经营资格。
　　目前，我市交通运输企业正在尝试改变“单车承包”的经营模式，实行联合、兼并、收购等方法，建立起集约化、规模化的品牌企业。　郑力
