<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=002
<版名>=
<版条>=
<栏目>=你知道吗
<引题>=
<正题>=一分钟发生些什么？
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=67.94,50.96,87.46,50.96,87.46,66.31,67.94,66.31
<正文>=　　
　　在日常生活中人们都喜欢说：“等一分钟！”好像这一分钟无关紧要似的。但你可晓得在这一分钟里，全世界有多少事情在发生？
　　有30处雷雨发生。
　　至少有250万人寄信。
　　吸烟者至少消耗了3吨烟。
　　至少有5千个婴儿诞生。
　　至少有3千人死亡。
　　全世界的人用掉50吨盐。
　　全世界的人用200万磅糖来充当调料。
　　至少有1次自杀或谋杀。
　　全世界的人喝掉60万杯咖啡与红茶。
　　有3500起犯罪事件发生。
　　有5万个鸡蛋被人吃掉。
　　全世界的人至少吃了10万磅猪肉。
　　全世界的人至少喝掉10万杯啤酒。
　　旅游者至少有100万人。
　　至少有2千人犯罪被捕。
　　一分钟里你也刚好读完这篇《一分钟》。　（摘自《环球》）
