<REC>
<库名>=
<报名>=
<日期>=1991.08.11
<期号>=14012
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=卖假药的撞上查假药的
<副题>=
<文章作者>=房世荣
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.26,64.17,35.58,64.17,35.58,75.73,15.26,75.73
<正文>=　　
　　7月19日，在星原酒店门前，围着一伙人，像是在进行什么交易。这时，南关区卫生局的几名干部来酒店开会，见此情景，走上前去一看，见一个男青年正以450元的价格卖麝香，便立即出示药品监督证，将此人带入酒店。经查，卖麝香的人叫王志文，是甘肃省兰州地区甘谷县的农民，无任何证件。经市卫生局及市药检部门鉴定，麝香是假的。南关区卫生局当即没收了假麝香，责令王某立即离开本市，返回原籍。
　　（房世荣）
　　
　　<img src="../outfiles/ccrb1991/ccrb19910811/0811002_11_1.jpg">
