<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=祥子
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　近来，在长春百货大楼门前出现一种怪现象，个体商贩越来越多，将大楼东、西、南、北门围得水泄不通，秩序十分混乱。从照片上这些“上托”者惊慌失措的面孔中也可看出，他们自己也觉得在这儿经商名不正、言不顺。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.58,44.78,66.61,44.78,66.61,57.00,35.58,57.00
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910818/0818002_8_1.jpg">
　　近来，在长春百货大楼门前出现一种怪现象，个体商贩越来越多，将大楼东、西、南、北门围得水泄不通，秩序十分混乱。从照片上这些“上托”者惊慌失措的面孔中也可看出，他们自己也觉得在这儿经商名不正、言不顺。祥子　摄
