<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=群英街道捐资助教热情{
<副题>=
<文章作者>=盛艳芳　陈珍
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=61.27,74.35,82.81,74.35,82.81,78.29,94.65,78.29,94.65,81.51,72.36,81.51,72.36,83.55,61.27,83.55
<正文>=　　
　　本报讯　7日，宽城区群英街道办事处召开资助教育活动阶段总结暨深入动员大会。会上，群英街道驻区单位当场捐资5万余元。至此，群英街道驻区单位捐资助教款达12万余元。市一面粉厂、市二面粉厂、市蛋禽厂、市春城酿酒公司、市中药厂等26个单位完成了1991年捐资任务，占驻街单位的60％。
　　（盛艳芳　陈珍）
