<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=求效率于课堂　还课余给学生
<副题>=
<文章作者>=杨　莉　刘志刚
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=62.31,28.53,93.69,28.53,93.69,41.07,50.24,41.07,50.24,30.93,62.31,30.93
<正文>=　　
　　当前，中小学生课业负担过重问题，越来越被人们所关注。如何减轻课业负担过重问题，全面提高教学质量？南关区大经路小学向课堂要质量、求效益的做法，就值得提倡。
　　这个学校为加强课堂教学管理，探索、实施了一套行之有效的课堂教学质量检验方法，即当堂授课，当堂验收，有效地减轻了学生课业负担，提高了教学质量。这个学校校长刘伯岩同志认为：课堂教学是教学过程中关键环节，只有提高课堂效益，才能有效地减轻学生课业负担。这个学校在加强备课、教学、批改、辅导四个环节的基础上，学校领导按照各科教学的进度，有计划地进行听课，然后按学生应当掌握的知识和能力，进行验收、质量分析，针对问题，制定措施。首先，各科教师加强了备课，既备教材又备学生，教法灵活，课堂活跃，调动了学生积极性，教学效益提高。据对三年级一个班级抽测，优秀率从百分之二十二提高到百分之四十七，及格率由百分之七十三上升到百分之九十六。其次，学生课业负担大幅度下降，全校除周三（半天上课）、周六留少部分作业外，一周中，其余四天不留家庭作业。做到当天学习的知识，当天理解消化。再其次，学生的课业负担减轻了，把课余时间还给了学生，学校开展了丰富多彩的课外活动，组织起书法、绘画、摄影、音乐、科技等各种形式的兴趣活动。每天放学后，学生都有自己的活动小天地。许多学生反映，现在学习十分愉快，学习的劲头非常足。
　　（杨　莉　刘志刚）
