<REC>
<库名>=
<报名>=
<日期>=1991.08.16
<期号>=14017
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=幼儿游戏
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.82,54.53,45.97,54.53,45.97,73.65,35.82,73.65
<正文>=　　
　　游戏名称：《猴子摘桃》
　　游戏目的：综合训练幼儿的钻、爬、跳的动作
　　游戏准备：①场地的一端布置一棵结满仙桃的桃树（桃子的数量与幼儿人数相等）②弓形门2个平衡木2块垫子2个。
　　游戏方法：教师以游戏的口吻告诉幼儿：“今天猴妈妈（老师扮）要带你们这些小猴子到花果山摘仙桃。去花果山的路上，要用双脚跳过小河，手脚着地钻过山洞勇敢的走上独木桥，然后还要轻轻跳起才可摘到仙桃。然后在猴妈妈带领着小朋友轻松自如地做着钻、爬、跳的动作。一路上“小猴子”还可以自由地直腰站起抓耳搔痒，反手抬腿“望日”，相互逗趣，在愉快的情绪中完成了训练任务。如在游戏中放上音乐那效果会更好。
　　游戏规则：摘桃时必须轻轻跳起。
