<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=006
<版名>=新闻过眼・连载
<版条>=
<栏目>=科龙系列报道之五
<引题>=
<正题>=何为“诚信”？科龙为什么要倡导“诚信”？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=44.70,61.33,83.68,61.33,83.68,78.33,44.70,78.33
<正文>=　　
　　据介绍，科龙集团倡导的“诚信经营”，包括以下几个方面的内容：
　　一是建立以“诚信”企业精神为中心的价值观。去年徐铁峰上任科龙集团总裁后，审时度势，重新调整了企业精神，将原来的“开拓、拼搏、求实、创新”调整为“诚信、合作、学习、创新”，而“诚信”排在第一位。科龙集团总裁徐铁峰对“诚信”的定义是：企业对消费者、股东、内部员工和生意伙伴以诚相待，守信用。徐铁峰希望今后在科龙内部营造一种以“诚信”为核心的价值观，使之成为全体科龙人一种自觉的行为准则。科龙将会面对每一位消费者和各类商业伙伴以及投资者，从各个方面长期地贯彻这一精神。
　　二是自1999年开始，科龙就逐步建立了员工、消费者、经销商、合作伙伴、股东和社会“六满意”的经营理念，并且自2000年3月开始得到了最充分的体现。如为员工创造“科龙大家庭”环境；为商业伙伴提出了“心贴心伙伴关系”计划；为消费者提出了“全过程无忧虑”服务，保证自己的产品、服务、定价和宣传均让消费者“全程无忧”；对股东诚实公告自己的经营状况；对社会尽可能响应政府号召，扶贫办校，创造良好社会环境等。　　　小龙
