<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=003
<版名>=寿险天地
<版条>=
<栏目>=
<引题>=
<正题>=国寿客户服务中心启动
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.94,28.04,31.02,28.04,31.02,45.22,5.94,45.22
<正文>=　　
　　本报讯　中国人寿保险公司温州分公司客户服务中心日前启动。这是国寿温州分公司工作中心向客户服务转移的具体行动。
　　据了解，该中心启动后，推行全面、系统、标准的客户服务程序。如首问责任制，即接待客户的第一人就要把客户需要服务的事负责起来、限时服务、上门服务、投诉回复制、片区服务制等制度全面实施。咨询服务、柜台服务、理赔服务、保全服务等方面进入规范化。此外，客户服务中心还有一个任务，即不断开辟新的服务项目，延伸客户服务功能，扩大服务领域，为所有的客户在整个服务期的服务工作提供保障。　　　　　　　　　　　　　　　　　林　芬
