<REC>
<库名>=
<报名>=
<日期>=1991.08.10
<期号>=14011
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=“板块”记忆法
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.45,53.35,46.41,53.35,46.41,63.50,25.45,63.50
<正文>=　　
　　记忆力是天生的吗？不，它是可以练就的。比如说，打电报的声音，在外行人听来只是一串串枯燥的“嘀嗒”声，而在内行人听来却是一个个字；一篇文章在初学的儿童眼里，是一个个独立的字，而在成人眼里，却是一句句有机联系的话。我们从生活中的这些事例可以看出，外行人和儿童是部分记忆，而内行人和成年人则是整体记忆。这个整体记忆就是“板块”记忆。如果把一篇文章中的字看作是“点”的话，那么，词、句、段等则是“块”。脑中贮存了许多词组、句子和段落后，就可以看到一个字而“预知”一个词，见到上句“预知”下句，达到“一目十行”。当记忆新事物时，许多内容脑中已有，无须重记；而对于少量要记的，却又可以以熟推生，以老带新。翻译人员之所以能在外宾讲完一大段话后，立即翻译出来，就是用的“板块”记忆法，因讲话的连续性不允许逐字记忆，而必须按句子或一段话的中心意思去整理记忆。
　　一个人头脑中积累的这种“板块”越多，就越容易记得快、记得牢。
　　（摘自《青年知识报》）
