<REC>
<库名>=
<报名>=
<日期>=1991.08.02
<期号>=14003
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=同是一片蓝天　同在一块热土
<正题>=小学生郭勇向灾区小朋友捐845元
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=57.07,21.07,67.36,21.07,67.36,33.87,36.62,33.87,36.62,30.54,46.85,30.54,46.85,27.44,57.07,27.44
<正文>=　　
　　据新华社银川8月1日电银川市回民第一小学五年级学生郭勇将自己积攒了11年的845元，全部捐给了灾区的小朋友。
　　郭勇自上小学后，在爸爸妈妈和老师的教育下，渐渐懂事，懂得要勤俭，要乐于助人。前段时候，南方遭受水灾的消息传来，郭勇曾将自己的25元零花钱悄悄寄给了灾区。
　　7月25日晚，正在观看中央电视台举办的“风雨同舟情暖人间”募捐义演晚会的郭勇，当听到电视上一位来自灾区的小朋友说“家被水淹了”、“不上学了”的时候，心里难受极了。本来，他正打算用父母交他自己积存的独生子女费给爸爸买生日礼物，现在，他决定全部捐给灾区的小朋友。他的父母也支持他的想法。
