<REC>
<库名>=
<报名>=
<日期>=1991.08.21
<期号>=14022
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=弘扬亚运精神　提高竞技水平
<正题>=长春市参加城运会代表团成立
<副题>=
<文章作者>=刘东波
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=73.02,19.18,95.13,19.18,95.13,38.45,73.02,38.45
<正文>=　　
　　本报讯　昨天下午，我市参加全国第二届城市运动会代表团成立大会在市电影发行放映公司举行。
　　代表团团长，副市长于福今在会上做了我市参加城运会预赛总结和决赛动员。市委、市人大常委会、市政府、市政协、市纪检委有关领导及省、市体委负责同志，出席了大会。
　　市长米凤君在总结讲话中指出，这次参加全国城市运动会，对于加强城市之间的交往，提高运动技术水平，推动我市体育事业的发展，具有重要意义。代表团要弘扬“亚运精神”，认真贯彻“学习、团结、拼搏、提高”的宗旨，虚心向其他城市代表团学习，不断提高我市体育竞技水平。运动员、教练员要发扬“公正竞赛、团结拼搏”的参赛作风，胜不骄、败不馁，为长春市人民争光。
　　参加第二届城运会决赛的我市有关人员共200多人参加了成立大会。　　　　（刘东波）
