<REC>
<库名>=
<报名>=
<日期>=1991.08.14
<期号>=14015
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　九台市皮鞋厂为满足群众的需求，努力提高生产效率，每月都有10个品种3.5万双皮鞋供应市场。　　　宋福祥　摄
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=35.82,40.75,56.22,40.75,56.22,53.29,35.82,53.29
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910814/0814002_6_1.jpg">
　　九台市皮鞋厂为满足群众的需求，努力提高生产效率，每月都有10个品种3.5万双皮鞋供应市场。　　　宋福祥　摄
