<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=市农行在行业作风建设中充分发挥党组织和党员作用
<正题>=努力建设勤政廉洁高效的农村金融队伍
<副题>=
<文章作者>=刘树军
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.41,36.30,28.59,36.30,28.59,70.48,6.41,70.48
<正文>=　　
　　本报讯　市农行在抓行业作风建设中，充分发挥全系统各级党组织和党员的模范带头作用，努力建设一支勤政、廉洁、高效能的农村金融队伍，为农村经济发展做出了贡献。
　　，这个行共有职工7000多人，担负着全市80万农户、13万企事业单位的存贷款、结算等金融业务，每年累计发放贷款、吸收存款、融通资金近20亿元。过去，由于忽视行风建设，出现了个别人以贷谋私，吃、拿、卡、要等违法违纪现象。1988年以来，这个行充分发挥全系统1200多名共产党员的先锋模范作用，带出了好行风，违纪行为基本杜绝。
　　――党员带头刹歪风，形成廉政“小气候”。市行和各县区行、办事处都建起了业余党校，实施了三年党员教育规划。党员们系统地学习了党的十一届三中全会以来的重要文件和有关法律及廉政建设的规定，学习了马克思主义理论和毛主席著作。在此基础上，行里制订了一整套党组织、党员工作规范，严明纪律，狠刹党员中的不正之风。党员严格要求自己，带头做到请吃不到，送礼不要，人情贷款不搞。他们还在全市各基层单位设立了监督小组和监督员，在社会上聘请各级人大代表、农民监督员2814名。
　　――党员带头为民服务，形成勤政“小天地”。农行党员干部做到了平均每月下基层为企业和客户服务15天。县、区支行党员干部每月达到了20天。基层营业所、信用社党员干部做到每月在基层服务24天。市行的4名领导跑遍了全市153个乡镇，深入2100个企业和农户，为他们解决资金4000多万元。在党员干部的带动下，全市3000名信贷员坚持发放贷款，吸收存款到农户炕头。他们还实行党员扶贫责任制，带头扶持贫困户，为农民排忧解难。全系统1200多名党员人人都落实了包户扶贫责任制，共包贫困户6000户。现在，这6000个贫困户已全部脱贫。
　　――党员带头顾大局，形成参政“小环境”。全市农行党员从促进地方经济全面发展着眼，积极深入基层搞调查研究，共写出各种类型农村经济调查200多篇，为领导决策提供了依据。他们定期帮助客户分析经营状况，考察新上项目，清理拖欠款，还帮助全市80万农户建起了家庭经济档案。全系统党员干部为党政部门提出发展农村经济合理化建议210多条，有112条被采纳。　　　　　　　　　　　　　　　　（刘树军）
