<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=022
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=周杰伦新书借用人民币防伪
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=周杰伦
<广告产品>=
<版面尺寸>=390,557
<坐标>=52.06,8.00,74.83,8.00,74.83,57.56,52.06,57.56,52.06,40.67,74.13,40.67,74.13,26.67,52.06,26.67
<正文>=
　　周杰伦第一本图文写真书《D调的华丽》中文简体字版新书发布会在南京举办。该书为了防盗版，竟然使用上了人民币防伪技术：书的倒数第二页，对着阳光看，可发现水印标识――接力出版社的社标及专用字，而盗版书就不存在。
　　《D调的华丽》系周杰伦这位超人气天王周杰伦亲笔所写，而非枪手捉刀。该书除收录大量周杰伦自己收藏已久、鲜为人知的弥足珍贵的生活照片；出道5年来得奖、创作、演唱、专辑等丰富内容外，所有文字和图片无不展示着这位天王巨星的独特个性、资质以及他对音乐的梦想、灵感和解读。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111022_2_1.jpg">
　　周杰伦
