<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=002
<版名>=
<版条>=
<栏目>=心心相印
<引题>=
<正题>=谢谢！摆旗的叔叔
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=15.44,44.47,35.88,44.47,35.88,58.51,15.44,58.51
<正文>=　　
　　编辑同志：
　　我是德惠县实验小学三年级学生。7月15日，我给爸爸、妈妈留个条，告诉他们我去奶奶家了。奶奶家在一间堡，可我却坐上了北去的快车，方向错了。到了陶赖昭站，一下车我就吓哭了。这里人生地不熟不知怎么办才好，心想：顺着车来的方向往回走吧，这回再也见不到爸爸、妈妈了。我边走、边想、边哭。铁路上一位摆旗的叔叔看见我哭，就问我到哪去，当他知道只我1人从德惠想去一间堡奶奶家坐错车时，叔叔一边安慰我说：“别着急，一会有去长春的车，我把你送上车。”我告诉叔叔，我不去奶奶家了，我要回家。这位叔叔把我领到火车站，又把我送上去长春的火车，并托付给车上阿姨。火车到了德惠站，阿姨把我送下车，使我平安回到家中。
　　我爸爸、妈妈听说了我坐错车的经过，非常感激这位摆旗的叔叔和列车上的好阿姨，后经我在铁路工作的舅舅查找，才知道帮助我回家的叔叔叫刘永吉。　　　　　　　　　杨姗姗
