<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=040
<版名>=新　苗
<版条>=
<栏目>=新概念作文大擂台
<引题>=
<正题>=人生的小弯儿
<副题>=
<文章作者>=温州实验中学初三（21）班　朱航静
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.24,7.00,26.73,7.00,26.73,40.49,5.24,40.49
<正文>=
　　温州实验中学初三（21）班　朱航静
　　人生，一抹令我感慨万千的光晕
　　趟过铺满荆棘的泥泞，颠簸
　　我曾倚靠停歇
　　甚至恣意妄为地抓狂
　　任性地踌躇不再前进
　　但最终
　　还是绕过了，冲破了
　　越过深林山冈的行迹，艰难
　　我曾停滞思量
　　开始百般疯狂地骚动
　　胡乱地猜疑恐惧前方
　　但最终
　　还是绕过了，冲破了
　　这条逶迤的人生漫途
　　我最终
　　匍匐了过来
　　不管这弯儿弧度多大
　　慢慢挪动前进
　　终会触碰到胜利的坚实石壁
　　炙热得烫手
　　翻滚得澎湃
　　一下子，
　　全都爆破，飞溅
　　那是
　　幸福的欢悦
　　无言的感动
