<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=我市社团底数查清
<副题>=总数：6000余家
<文章作者>=冯占文
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.43,3.56,72.28,3.56,72.28,18.81,50.43,18.81
<正文>=　　
　　本报讯　我市社会团体登记工作的调查摸底、自清自查阶段近日结束，汇总的结果表明，全市共有各级各类社会团体6000余家，民政部门已统一对这些社会团体行使管理职能。
　　长期以来，我市各级各类社会团体在全市民主政治建设、经济建设、繁荣社会文化等方面都起到了积极作用。但部分社团自身组织机构、规章制度不健全，活动不正常。从去年10月开始，市民政局社会团体管理处开始对全市社会团体进行登记管理工作。各社会团体按要求对自身的组织机构、规章制度、活动情况等认真自清、自查、自整。汇总情况表明，我市现有的6000余家各级各类社会团体中，市本级的500余家，县（区）级的400多家，乡、镇、街道以下的2900多家，大专院校等内部的2200多家。
　　（冯占文）
