<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=南站天桥广告牌被盗案告破
<副题>=两名贵州籍嫌疑人昨被刑拘
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=44.98,65.00,95.14,65.00,95.14,78.89,44.98,78.89
<正文>=　　
　　本报讯　市区南站天桥大型灯箱广告牌被盗一案日前告破，两名贵州籍犯罪嫌疑人昨日已被鹿城警方刑拘。
　　3月29日凌晨2时许，贵州籍青年刘荣佳、龙慧伙同两名老乡经精心策划，携带铁锯、扳手等工具，将矗立在南站天桥上标有“中国人民保险公司温州分公司”字样的8只大型注塑灯箱广告牌一一拆倒，雇来两辆人力三轮车，将广告牌运到他们的暂住处后一一解体。并于次日将解体下来的铁管、铝合金框架卖到废品收购店，共获利800多元。
　　案发后，鹿城公安分局东风派出所民警通过侦查，于31日凌晨在市区马鞍池一出租房内，将刘荣佳、龙慧两人当场擒获。
　　据了解，这8只大型灯箱广告牌是中国人民保险公司温州分公司花费10多万元于去年9月制作发布的。
　　陈乃界　成峰
