<REC>
<库名>=
<报名>=
<日期>=1991.08.13
<期号>=14014
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=住宅建设公司注意为一线职工解难
<副题>=
<文章作者>=冼明
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=4.40,43.29,25.27,43.29,25.27,52.80,15.34,52.80,15.34,61.22,4.40,61.22
<正文>=　　
　　本报讯　7月14日中午，在东大桥拓宽改造工程工地办公室门外，10多名职工排队等候理发。原来，这是市住宅建设公司的义务服务队到工地为职工服务。
　　今年，这个公司承担了市重点工程――东大桥拓宽改造中大部分住宅工程的建设任务。为使动迁居民能在当年迁入新居，1000多名建设者夜以继日奋战在工地上。为解除一线职工的后顾之忧，公司领导努力采取各种措施，千方百计为职工排忧解难。他们首先办起了4个工地食堂，每天开4顿饭，让职工吃饱吃好。同时，他们还组织人员到工地为职工义务理发、修车、修手表。公司卫生所的同志坚持到工地巡回医疗，为职工看病送药。有些职工家里的液化气罐烧完了，没有时间去换，公司就组织人员统一去换，送到职工家中。雨季来到后，有的职工家房子漏雨，公司组织人员给修理，受到职工欢迎。　　（冼明）
