<REC>
<库名>=
<报名>=
<日期>=1991.08.03
<期号>=14004
<版次>=004
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=世界青年男篮赛继续进行
<副题>=
<文章作者>=
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=14.19,33.65,32.32,33.65,32.32,44.16,23.42,44.16,23.42,40.08,14.19,40.08
<正文>=　　
　　新华社北京8月2日电　据外电报道，在加拿大艾伯塔举行的世界青年男子篮球锦标赛第二轮赛31日进行了4场比赛，美国队和意大利队分别以97∶72和89∶88战胜加拿大队和西班牙队，继续保持不败。
　　在另外两场比赛中，阿根廷队以87∶74战胜巴西队、南斯拉夫队以81∶59战胜罗马尼亚队。未能进入前8名的8个队进行了排名次赛，中国队先以74∶107负于苏联队，又以84∶64胜安哥拉队。乌拉圭队以94∶76战胜日本队、安哥拉队以70∶66击败尼日利亚队、叙利亚队以76∶72战胜澳大利亚队。
