<REC>
<库名>=
<报名>=
<日期>=1991.08.04
<期号>=14005
<版次>=003
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=夏秋季须防乙脑
<副题>=
<文章作者>=关育仁
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=17.40,37.55,43.98,37.55,43.98,44.82,49.95,44.82,49.95,50.13,17.40,50.13
<正文>=　　
　　乙脑是乙型脑炎病毒引起的，好发于儿童。乙脑病毒通常先引起鸭、鹅、猪、牛、羊等家禽、家畜发病，由蚊子和小黑虫传播。
　　乙脑的特点是：发病急、病情重、病程长、死亡率高，后遗症多，除了发病时会出现高烧、头痛、嗜睡、呕吐、抽筋、颈部发硬等中枢神经受损的临床症状外，大多数患孩会留下耳聋、哑巴、手脚瘫痪、痴呆等后遗症。
　　首先，要做好预防接种工作，使人体形成一种具有抗乙脑病毒能力的抗体，因而形成对这种病的免疫力，使人不再得这种病。一般乙脑病预防注射后，儿童体内开始出现抗体，即有免疫力。注射对象为1周岁、2岁、6岁及10岁儿童。此外，还要做好灭蚊、防蚊、驱蚊工作，特别不能让儿童在树下睡觉，以免被蚊虫叮咬，同时不要长时间在太阳下曝晒。日常要多吃冬瓜、丝瓜等清凉食品。
　　一旦发现乙脑病人要早报告、早治疗，以降低死亡率及后遗症。
　　（关育仁）
