<REC>
<库名>=
<报名>=
<日期>=1991.08.09
<期号>=14010
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=多方筹措资金　改善办学条件
<正题>=西新乡中小学校校有“三室”
<副题>=
<文章作者>=陈珍
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=50.46,67.94,83.22,67.94,83.22,85.32,61.29,85.32,61.29,77.88,50.46,77.88
<正文>=　　
　　本报讯　朝阳区西新乡党委多方筹措资金，改善办学条件，目前达到校校有“三室”。新近，市教委召开现场会，推广他们的经验。
　　1988年以前，这个乡的教学条件很差，许多学校有危房，一些学校教室不够，实行二部制；大多数中小学校没有实验室、卫生室和图书室，影响教学质量。乡党委领导班子认识到，要想抓好基础教育，必须从改善办学条件入手。1988年，乡里一共投资160万元，改建和维修了7所小学的校舍，消灭了危倒房，解决了二部制。1989年，他们又植树9万余棵，修了永久性花坛46个，美化了学校环境。
　　1988年6月，乡党委会决定，由乡投资为中学修建“三室”，由村投资为村小学建“三室”。仅4个月时间，全乡就建起6个省级达标实验室、6个图书室和6个卫生室。目前，全乡11所中小学校校有“三室”。其中，有5所学校“三室”达到省级标准，6所学校达到市级标准。
　　“三室”建设促进了教学质量不断提高。自1988年以来，乡小学毕业生升学率连续3年达100％，入学率、巩固率和体育达标率均达100％。两所中学教学成绩与城区相比也居上游。该乡中学1988年以来先后有26名学生参加省、市各科竞赛并获奖。西新乡连续3年被评为市、区普及初等教育标准合格乡。　　　　　　（陈珍）
