<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=下一步重点是截污
<副题>=市领导就塘河治理提出要求
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=78.57,21.16,95.14,21.16,95.14,56.33,78.57,56.33
<正文>=　　
　　本报讯　我市塘河治理工程清淤工作目前已完成总工程量的91.5％左右。昨天下午，市委常委、常务副市长阮晖在检查瓯海、温州经济技术开发区等地塘河治理工作后要求，下一步各地要把截污作为重点来抓，巩固清淤成果。
　　阮晖说，巩固清淤成果的关键在截污。他认为建城区和重点镇的截污工作要实行“雨污分流”，管网排污；在农村和非建城区可对污水进行“三隔池”净化处理。他要求各地抓紧做好污染源的调查工作，边截污边做好管理。
　　阮晖还对瓯海区瞿溪镇瞿岙村在截污工作中摸索出的“沼气净化法”作了肯定，要求在各地农村推广。
　　又讯　昨天下午，鹿城区有关负责人检查了该区的塘河清淤工作。检查发现，该区负责的28条大小河道已基本完成清淤，能确保4月10日前全面完工。　俊敏　郑力
