<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=014
<版名>=国门内外
<版条>=
<栏目>=The world.com　另眼看世界
<引题>=
<正题>=感受无障碍空间
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=49.48,33.71,83.83,33.71,83.83,52.44,49.48,52.44
<正文>=　　
　　在加拿大多伦多的街头，经常可以见到一些残疾人。这些人尽情享受他们应有的生活空间，这里的许多市政建设，特别是一些无障碍设施，处处为他们提供方便。
　　在多伦多的停车场都能看到地上印有醒目“轮椅”标志的停车位，给那些能开车的行动不便者泊车，别的车辆绝对不能占用。上下楼梯或公共场所的台阶旁边总会有专供坐轮椅人使用的斜坡、走道。游乐场所有免费的轮椅或推车，供残疾人使用。商场为残疾人提供特别的购物车。一些公共场所的门边有一个按钮，按后门会自动打开，方便残疾人出入。在公共厕所里，总有一间门上标有“轮椅”记号，内设装有扶手的坐式马桶，供行动不便者入厕。
　　我有一个加拿大朋友，是个盲人，他从事电脑程序设计工作已十几年了。除一般人用的电脑设备之外，他还有一个解码翻译器，能将电脑程式转换成声音读出来。这种设备的花费对大公司来说算不了什么，但却造福了那些不幸的人，增强了他们在工作中的成就感和自信心，并体会到人生的价值。付越
