<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=008
<版名>=实用・气象
<版条>=
<栏目>=
<引题>=
<正题>=出行情报
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=51.49,13.33,74.29,13.33,74.29,59.56,51.49,59.56
<正文>=
　　航班信息
　　今明两天，温州始发的航班机票最低折扣如下：至北京今天7折，明天6折；至长沙8折；至成都今天7.5折，明天6折；至广州3.5折；至杭州今天4.5折，明天3折；至哈尔滨8折；至济南8折；至上海今天6折，明天8.5折；至晋江6折；至昆明今天7.5折，明天7折；至青岛6折；至沈阳8折；至厦门今天6.5折，明天7折；至郑州6折；至南昌8折；至连云港7折；至海口今天4折，明天6.5折。各航空公司相同航线折扣价可能不同，以购票时电脑查询为准。春运民工团现接受订购，市民可拨打88980000订送票。
　　火车信息
　　据温州火车站统计，截至昨天下午3时，温州至北京：15日至17日的卧铺票已售完，座位票有票；18日的卧铺票和座位票有票。温州至上海、杭州、南京、镇江：15日至18日的卧铺票和座位票有票。温州至贵阳、汉口、南昌：15日至17日的卧铺票和座位票已售完；18日的卧铺票和座位票有票。温州至金华：15日至18日的卧铺票已售完，座位票有票。温州至广州：15日的卧铺票和座位票已售完；16日至17日的卧铺票和座位票已售完，有站票；18日的卧铺票和座位票有票。温州至阜阳：15日的卧铺票和座位票已售完；16日至17日的卧铺票已售完，座位票有票；18日的卧铺票和座位票有票。火车票预售期为四天，市民可拨打88389999订送票。
　　汽车信息
　　温州汽车西站昨天特别提醒广大旅客：现在该站部分班车已经实施物价局核准的标准价。
　　据了解，为适应客运市场竞争，平时，大部分班车票价实行低于标准价的市场价。目前，随着客流的增多，部分班车逐渐实行标准价。春运期间，还将根据有关规定，实行春运价。届时，汽车票价可能还要上涨。　　　　　　信息采集　毛毛
