<REC>
<库名>=
<报名>=
<日期>=1991.08.08
<期号>=14009
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=心比金纯
<副题>=
<文章作者>=姜玉敏
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.72,53.55,87.34,53.55,87.34,61.44,77.09,61.44,77.09,67.12,56.72,67.12
<正文>=　　
　　一天，长春百货大楼储蓄所储蓄员蒋成风在窗口接待储户时，见一中年汉子递过一个2.3万元的储蓄折，要全部支取。小蒋请他输入密码，那人神色有些紧张地说：“密码忘了”。小蒋解释：“如果密码实在想不起来，请您拿身份证办理。”那人一听此话，头也没回就走了。这天中午，小蒋下楼去取饭盒。刚下楼梯，突然肩膀上被谁拍打一下，小蒋回头一看，他就是上午来取款的人。那汉子拦住说：“钱取出来，给你一万，咋样！”小蒋说：“你的钱，为啥给我？”“这个存折有密码，我取不出来，你帮忙，告诉我密码，分点也应该。”“这钱不是我的，一分也不能要。”小蒋毫不含糊地回答。“你真傻，这事只有咱俩知道，你不说，我不说，转眼就成了万元户。”面对万元重金的诱惑，小蒋想到的是丢失存折的储户，此时该多着急呀。想到这里，小蒋说：“这样吧，你跟我来。”那汉子满以为她动了心。到了储蓄所，小蒋急步叫开门，向所主任说明情况，并指了窗口站的那个汉子一下。所主任上前将那人抓住，当场扣下了存折。原来这人拣来存折冒领存款，在众人斥责声中他灰溜溜地走了。储户的2.3万元存折没受损失。人们一再赞扬小蒋的心比金子还纯。
　　（姜玉敏）
