<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=039
<版名>=新　苗
<版条>=
<栏目>=小不点日记
<引题>=
<正题>=学会“估一估”
<副题>=
<文章作者>=鹿城瓦市小学二年级　戴亦晨
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.73,60.38,53.08,60.38,53.08,79.22,26.73,79.22
<正文>=
　　鹿城瓦市小学二年级　戴亦晨
　　2004年10月13日　星期三
　　今天，王老师要教我们一种新的计算方法，主要内容是“估一估”。
　　王老师上课很生动，像在讲故事一样。同学们都学得津津有味，通过这节课的学习，我发现估算比平时的计算简单多了，而且好处也不少，特别是在日常生活中的应用。
　　有一次，妈妈去菜场买菜。出发前我叫妈妈先想一想，今天要买什么菜，估一估大概需要多少钱。要不然钱带得太多，万一丢了就不好；带得太少又不够买。妈妈听了竖起大拇指直夸我，我高兴极了！我一定要把数学学得更棒！　　　　　　　指导老师　王淑珍
