<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=瓶瓶罐罐脏兮兮如此调料谁敢吃
<副题>=
<文章作者>=陈乃界　孙斌
<图片作者>=周阿斌
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=16.67,26.56,48.32,26.56,48.32,65.49,5.46,65.49,5.46,48.22,16.67,48.22
<正文>=
　　本报讯　收购脏兮兮的旧瓶后，没有经过任何设施消毒，就装出一罐罐火锅调料；装调料的瓶瓶罐罐紧挨着抽水马桶……昨天上午，鹿城工商部门取缔了隐藏于市区葡萄棚路的这家“地下”火锅调料加工场。
　　上午10时许，根据群众举报，鹿城工商分局巡查大队执法人员来到这家加工场。加工场门口，污水横流，在露天处堆放着四五十袋回收旧瓶，塑料筐内浸泡着一个个脏兮兮的旧瓶。走进20平方米左右的加工场，只见地上堆着一袋袋花生，及许多桶装和瓶装的成品花生酱。四周墙壁上蜘蛛网遍布、灰尘满目。乌黑的楼梯板上搁放着食盐、食用甘油等配料。场内除了6小台磨浆机和1台灌装机外，不见任何消毒设施。距离灌装机1米开外是一个厕所，厕所里的抽水马桶边堆放着待装的玻璃空瓶及塑料桶（如上图）。加工场内不见工商营业执照和卫生许可证。
　　当事人林某交代，旧瓶是从瓯海一市场内收购的，经洗涤液和消毒剂简单处理后，便直接灌装。瓶身标识上所标注的生产地址、卫生许可证号、保质期都是随意乱写的。其加工的桶装花生酱和芝麻酱主要销往市区10家火锅店，瓶装酱销往市区农贸市场，每公斤利润0.8元左右。
　　鹿城工商分局巡查大队组长杨传禄说，这家“地下”加工场根本不具备加工食品调料的卫生条件，消费者食用这些调料后健康无保障。他提醒消费者购买火锅调料时要多个心眼，同时建议一些火锅店老板要从正常渠道购买此类产品。
　　陈乃界　孙斌
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113005_2_1.jpg">
　　周阿斌　摄
