<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=围乙联赛昨日一团和气
<正题>=浙港龙虎斗平局收场
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.83,6.89,69.37,6.89,69.37,22.89,6.83,22.89
<正文>=　　
　　本报讯　昨天结束的全国围棋乙级联赛并没有像人们预测的那样局势明朗，前三阵中全部握手言和，使排列靠前的各队们次均没有出现变化。深圳喜悦洋参队积8分，仍列第一；江苏、浙江新湖、香港及昨天取胜对手的北京海淀队同积7分，紧随其后冲甲的2支队伍将从以上五队中产生。
　　全队人均仅有1.5段的江苏队继前天力挫前期黑马山西队后，昨天再现黑马风采，2∶2逼和强大的深圳队。曾三连败的徐奉洙九段挽狂澜于既倒以二又四分之三子战胜江苏的郑第二段。两大热门的碰撞也没有见个高下，周俊勋如愿以偿半目险胜马晓春；浙江的俞斌则痛快地拿下了实力不如自己的杨晖；金承俊中盘干净利索地将朱松力打下马，状态低迷的陈临新总算立了大功，目半险胜方天丰。
　　山西与火车头的言和实际上是两败俱伤，都没有了冲甲的可能，只是韩晔四段再克火车头的王海均八段，也是一个冷门。北京队不出意料地3∶1击败杭州队还保留着冲甲的希望。知名棋手中，刘小光、周俊勋依然保持不败。坐阵深圳队四台的金荣三五段也是五战全胜。田地
