<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=协商营造“温州林”有关事宜
<正题>=“播绿使者”飞抵银川
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=54.03,76.44,95.46,76.44,95.46,88.93,54.03,88.93
<正文>=　　
　　本报银川专电　昨天晚上，温州市绿化委和本报特派记者作为“播绿使者”，飞抵宁夏回族自治区首府银川市，为营造“温州林”开展前期准备工作。
　　此次飞赴银川，主要是同当地绿化委就“温州林”选址、栽种日期、费用安排及后期管理等具体事宜进行协商，以便达成共识。
　　据当地同志介绍，目前黄河已开始解冻，4月中下旬是植树播绿的大好时节。近期，温州市绿化委和本报将开展各种活动，使营造“温州林”活动再兴高潮，以实际行动，充分表达温州人民对西部生态环境建设、对西部大开发的支持。
　　银川温州商会负责人胡文成表示，在宁温州人很关心“温州林”活动，他们将积极参与，为共同树立起温州人的良好形象而努力。
　　本报特派记者　李毅　倪华初
