<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=迷你南瓜
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=和桔子差不多大小，外形玲珑可爱的迷你南瓜，里面盛放着哈士蟆、海鲜……。近日，市区各大酒店都出现了这种特别菜肴―――“迷你南瓜盅”。经营者称这是上海农科院刚刚从海外引进的南瓜新品种。据了解，这种“迷你南瓜”由于营养价值较高，又有观赏性已经开始受到市民喜爱。　　　　　　　　　　　　　　　　　　　　　郭大斌
<广告产品>=
<版面尺寸>=390,557
<坐标>=32.86,12.33,73.87,12.33,73.87,36.60,32.86,36.60
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113007_2_1.jpg">
　　和桔子差不多大小，外形玲珑可爱的迷你南瓜，里面盛放着哈士蟆、海鲜……。近日，市区各大酒店都出现了这种特别菜肴―――“迷你南瓜盅”。经营者称这是上海农科院刚刚从海外引进的南瓜新品种。据了解，这种“迷你南瓜”由于营养价值较高，又有观赏性已经开始受到市民喜爱。　　　　　　　　　　　　　　　　　　　　　郭大斌摄
