<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=014
<版名>=
<版条>=
<栏目>=风向标
<引题>=
<正题>=邮价回升了
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.46,30.22,26.09,30.22,26.09,49.11,2.46,49.11
<正文>=　　
　　邮市经过长时间低迷后，近期部分邮品价格回升。
　　记者几天前从温州邮市上了解到，价格升得较快的有小型张《君子兰》（面值8元），扬升到16元左右；《崂山》小全张（面值8元）价格走高到12元左右，《奥运会》小型张（面值8元）为8.5元，此外，《蛇年生肖》版票、《小鲤鱼跳龙门》小本票、《神州》大、小版张、《春节》、《澳门回归》、《九寨沟》、《桂花》等邮品，均有不同程度的涨浮。不过，邮市如股市，每天的价格也不尽相同。
　　关于近期邮票价格走势，业内人士大多仍持观望态度，而市集邮协会有关人员认为，市场已走出低迷，将逐步转暖。近期《中国集邮》杂志则建议投资者近期可考虑买入发行量较少、题材佳、设计别出心裁的邮品或风格独特的套票。
　　黄小玲
