<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=知名企事业单位礼待‘东方’学子
<正题>=实习实训有好去处
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=79.05,7.67,96.83,7.67,96.83,39.22,79.05,39.22
<正文>=　　
　　本报讯　昨天，本报等65家企事业单位代表聚首浙江东方学院，与院方共议学生实习实训大计。
　　东方学院是一所全日制高等职业技术学院。1999年创办后，我市65家知名企事业单位成为该院院外教学实习实训定点基地。其中包括6家市级新闻单位、7家金融单位和30多家企业集团。昨天，这些单位的代表参观了校园和校内实习实训场所，并就人才培养目标、专业设计、课程安排、教学方法等建言献策，有的单位还当场提出了毕业生需求。
　　据了解，东方学院已完成12万多平方米校舍的建设任务，今年以来投资近千万元，建立了40个校内实习实训室。目前该院已有4个系，10个专业，在校生1850多人。明年上半年，首届三年级学生将分赴65个实习基地从事毕业实习。　　　沈文
