<REC>
<库名>=
<报名>=
<日期>=1991.08.12
<期号>=14013
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=卧票连着旅客心
<副题>=――写在长春站售票窗口
<文章作者>=苑德莉　何丽　　罗文书
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=6.37,81.43,50.35,81.43,50.35,95.53,6.37,95.53
<正文>=　　
　　眼下，正值旅游旺季。听人们说：长春站售票秩序不错，提前3天到窗口排队，一般可以买到硬卧票。8月10日早6点，记者来到长春站。
　　在专售硬卧票的15、16号窗口，购票的人已排成两条长龙，每队足有五六十人。长春站公安派出所所长程义带领2名干警，5点钟就上岗维持秩序。客运负责同志、售票室主任等都早早来到现场服务。在15号窗口旁，挂着醒目的《预售硬卧票额公布板》，上面写着：60次　54张，148次　54张，348次　81张……
　　6点30分售票开始，两个窗口秩序井然。排在16号窗口的一位身着一汽厂服的男青年买到了两张12日去大连的硬卧票后，显得很高兴。一位抱小孩去北京看病的旅客，当他5点钟来排队时，前面已有四五十人，急得他直想哭。巡回在队旁的值班所长宋永光发现后，就让排在队前的一位旅客给带了一张，为他解了难。当值班的同志发现有本站职工夹楔时，毫不客气地把他们请了出来。
　　这个站规定，凡是到窗口购票者，必须持有介绍信或身份证，一证一票，最多不超过两张。为防止票贩子从中渔利，他们在售票时实行跟踪售票制，对购票者的介绍信、身份证及所购卧铺票同时进行登记，如有倒票者可以立即查出。我们走近15号售票窗口，看到一级售票员李清珍在麻利地卖票，认真地登记。
　　我们在近8点时离开售票室。报板上公布的票数，一张不少地到了排队者手中。
　　（苑德莉　何丽　　罗文书）
