<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=永嘉抓住一打“白粉客”，其中一人――
<正题>=腹中竟“藏”蚊香架
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.98,31.89,38.10,31.89,38.10,45.04,6.98,45.04
<正文>=　　
　　本报讯　日前永嘉县公安局岩头派出所一举抓获12名贩、吸毒人员，当场缴获海洛因5克，破获贩毒案件5起。
　　4月2日，岩头派出所根据掌握的情况组织精干警力分别在永嘉县岩头、瓯北、乐清北白象等地抓获贩、吸毒人员12名，其中8名吸毒对象中有5人属复吸人员，被处以劳教，另3人已被送强制戒毒，4名贩毒嫌疑人中，3人已被刑拘，另1人在体检时发现体内有异物，经审讯得知该犯罪嫌疑人5天前在上海吸毒时曾被上海警方抓获，他竟将蚊香架吞入腹中，现需做手术取出异物。　　　袁文
