<REC>
<库名>=
<报名>=
<日期>=1991.08.01
<期号>=14002
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=邢攸山
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=　　铁道部十三工程局拟在今年大、中专毕业生到来之际，召开大会表彰在艰苦的工作岗位上取得突出成绩的64名优秀大、中专毕业生。图为该局干部处的同志正在筹办会务。
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=25.79,21.29,46.85,21.29,46.85,34.75,34.61,34.75,34.61,40.78,25.79,40.78
<正文>=　　
　　<img src="../outfiles/ccrb1991/ccrb19910801/0801002_5_1.jpg">
　　铁道部十三工程局拟在今年大、中专毕业生到来之际，召开大会表彰在艰苦的工作岗位上取得突出成绩的64名优秀大、中专毕业生。图为该局干部处的同志正在筹办会务。邢攸山　摄
