<REC>
<库名>=
<报名>=
<日期>=1991.08.18
<期号>=14019
<版次>=002
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=市保险公司统筹办尽心为企业退休职工服务
<副题>=
<文章作者>=潘静　万奇
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,570
<坐标>=56.34,5.63,76.90,5.63,76.90,20.03,66.93,20.03,66.93,30.67,56.34,30.67
<正文>=　　
　　本报讯　多年来，市保险公司统筹办的同志不辞辛苦，克服困难，不仅使我市约4万名集体企业的退休职工及时足额领取退休金，而且还为集体企业注入活力，受到社会的好评。
　　据了解，我市有很多集体企业是建国前或建国初期建立的，退休职工多，企业负担重，时常不能及时、足额发放退休金。为扭转这种局面，市政府于1987年下达了《长春市城市集体企业职工退休金统筹管理办法》，成立了管理委员会，并在市保险公司设统筹办公室。统筹费本着以支定收、略有积累、逐步建立储备基金的原则筹集。由集体企业按月工资总额与退休费用之和的一定比例提取。实行统筹办法后，保证了集体企业职工老有所养。自1989年以来，有些企业生产不景气，给统筹工作带来了阻力。为及时足额发放退休金，统筹办公室的全体工作人员克服困难深入到企业催收统筹费。工作人员庞晓清到离乐群街还要走5公里的企业去催收统筹费，一连跑了四五次，感动了厂长和会计，他们凑出500元现金交齐了统筹费。由于他们的努力，使退休职工能及时领到退休金。
　　这个办公室除解决了退休职工老有所养问题，还开展些活动让退休职工老有所乐。为指导退休职工健康长寿，今年6月，他们购买3000多册《简易健身法》，发给退休职工。近日，他们又请我市文艺界著名演员编排了一台敬老文艺节目。
　　（潘静　万奇）
