<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=003
<版名>=寿险天地
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　四月五日，中国保监会杭州办事处、浙江省保险同业协会负责人在温主持召开了由我市六家保险公司参加的保险同业协调会议。会议就规范我市保险市场、进一步发展民族保险事业进行了探讨。同时为我市成立保险同业协会事宜进行协商。　　　　　　　林兆荣　摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.17,27.49,69.11,27.49,69.11,43.22,31.17,43.22
<正文>=　　
　　<img src="../outfiles/wzdsb2001/wzdsb20010415/0415003_3_1.jpg">
　　四月五日，中国保监会杭州办事处、浙江省保险同业协会负责人在温主持召开了由我市六家保险公司参加的保险同业协调会议。会议就规范我市保险市场、进一步发展民族保险事业进行了探讨。同时为我市成立保险同业协会事宜进行协商。　　　　　　　林兆荣　摄
