<REC>
<库名>=
<报名>=
<日期>=1991.08.17
<期号>=14018
<版次>=001
<版名>=
<版条>=
<栏目>=
<引题>=以李放模范事迹为题材的电视剧拍摄完毕
<正题>=呼唤真诚友爱的道德回归
<副题>=
<文章作者>=省工宣
<图片作者>=
<地区>=
<分类>=
<体裁>=
<文章来源>=
<人物>=
<字数>=
<图片数量>=
<图片说明>=
<报道对象>=
<广告产品>=
<广告主>=
<广告分类>=
<广告面积>=
<广告类型>=
<广告色彩>=
<版面尺寸>=450,607
<坐标>=55.49,34.20,94.86,34.20,94.86,43.42,55.49,43.42
<正文>=　　
　　本报讯　反映“雷锋式好工人李放”模范事迹的电视剧《呼唤》，16日在一汽拍摄完毕。这是我省第一部以工会干部为题材的电视剧。
　　李放是一汽铸造厂可造车间工人、车间工会兼职生活委员。他一生为职工群众做了大量的好事实事，深受职工的信任和爱戴。他病故后，省政府和全国总工会先后追授他为省特等劳动模范、授予全国“五一”劳动奖章荣誉称号。全国总工会主席倪志福亲笔题词――“向雷锋式好工人李放学习”。为了在广大职工和工会干部中开展学习李放活动，省、市总工会和一汽工会联合拍摄了二集电视剧《呼唤》。《呼唤》歌颂了一名普通共产党员、工会干部求实、认真、活着就是为他人生活得更美好的无私奉献精神，呼唤人与人之间真诚友爱、坦诚相见的道德回归。《呼唤》在拍摄中得到省委的重视、省委常委、秘书长任俊杰前住一汽看望摄制组成员，并对拍摄好《呼唤》作了具体指示。（省工宣）
