<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=怨恨“不讲义气”哥哥残杀胞弟
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.98,37.60,30.06,37.60,30.06,54.71,4.98,54.71
<正文>=
　　本报讯　本是同根生，相煎何太急。而湖北籍青年男子朱某却在昨天凌晨，用门闩、磨刀石、劈柴刀等，将亲弟弟残忍杀害。
　　据悉，朱氏两兄弟住在龙湾状元山西岙村山西路一出租房里，平时同睡一张床。朱某交代，他感觉有人要害自己，而弟弟却“不讲义气”，遂起杀心。当时，他先掐住弟弟的脖子，但被逃脱，然后用准备好的门闩将弟弟击倒，又用磨刀石砸向其头部，造成致命伤，最后还残忍地用劈柴刀继续猛砍。
　　据了解，朱某无业在家，弟弟则在外务工。之前，朱某还因其弟弟不给他10元钱而怀恨在心。昨天下午，朱某已被依法刑拘。　　吴祖坚　胡建忠
　　（请何先生来本报领取新闻线索奖）
