<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=002
<版名>=要闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=郑之越　摄
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨天下午，市区的一位盲人陶先生与另一位盲人朋友在市开元职业学校互联网上畅游，享受现代化的信息服务，平时见不到的信息他今天听到了，乐得笑呵呵。市开元职业学校此次主动与市残联联系，推出“献爱心・送温暖”活动，委托市残联选择200名残疾人，给他们赠送总价值8万元的学习卡，残疾人凭卡到该校可选择学习电脑、英语、财务会计等专业的课程。
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.25,30.82,94.83,30.82,94.83,52.27,76.25,52.27
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105002_2_1.jpg">
　　昨天下午，市区的一位盲人陶先生与另一位盲人朋友在市开元职业学校互联网上畅游，享受现代化的信息服务，平时见不到的信息他今天听到了，乐得笑呵呵。市开元职业学校此次主动与市残联联系，推出“献爱心・送温暖”活动，委托市残联选择200名残疾人，给他们赠送总价值8万元的学习卡，残疾人凭卡到该校可选择学习电脑、英语、财务会计等专业的课程。郑之越　摄
