<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=024
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=珍妮弗・洛佩兹荣膺封面女郎之王
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=珍妮弗・洛佩兹
<广告产品>=
<版面尺寸>=390,557
<坐标>=39.68,40.38,74.83,40.38,74.83,68.56,39.68,68.56
<正文>=
　　在2004年中，“拉丁天后”珍妮弗・洛佩兹经历了风风雨雨，从与马克・安东尼的第三次婚姻，到与前夫的官司纠葛，洛佩兹总能给媒体带来新的话题，虽然报道有正面负面之分，但毋庸置疑的是，洛佩兹的曝光率仍旧居高不下，近日，有美国媒体统计出，洛佩兹是2004年中出任封面女郎次数最多的艺人。
　　根据统计，在《明星》、《人物》、《美国周刊》和《时尚周刊》等四大著名娱乐杂志的2004年度的杂志封面上，洛佩兹总共亮相了29次之多，比例几乎接近总数的14％，对习惯购买这几本杂志的读者来说，他们甚至每月能看到洛佩兹两次。　　　　　　　　　　　　　　　　　　　　　望寻
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103024_3_1.jpg">
　　珍妮弗・洛佩兹
