<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=016
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=《风云2》造型被批像乞丐
<正题>=黄奕喊冤：漫画人物该夸张
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.51,65.67,27.05,65.67,27.05,75.49,75.14,75.49,75.14,98.60,4.51,98.60
<正文>=
　　由赵文卓、何润东、黄奕主演的《风云2》已经顺利通过审查，即将在全国十多个城市同步播出。而网友们对于《风云2》中几位主演的造型并不满意，许多人留言表示，《风云》最大的败笔就在造型，而《风云2》中黄奕和秦岚的服装简直就像“乞丐”。这些反馈让黄奕哭笑不得，她认为漫画人物应该造型夸张。
　　黄奕在《风云2》中接替蒋勤勤的角色，出演侠女第二梦，黄奕表示这是她“打”得最过瘾的电视剧了，她在剧中武功极其高强。对于造型问题，黄奕苦笑着表示，她也收到过影迷写的信，说她的造型像“乞丐”。但她表示，自己其实很喜欢《风云2》里面的造型，“因为《风云2》是根据漫画改编的，所以在人物造型上很新颖很夸张。”黄奕还透露，其实在开始造型的时候，大家都不是很满意。后来找到了王家卫的“御用”造型师张叔平。张叔平在短短的时间内就用电脑画出了几张主角的草图，张叔平认为黄奕男孩子气十足，“她的鼻子在五官中很突出，这样的长相不适合做纯古装版本的造型。”因此，张叔平为黄奕设计了中西结合的卷发发型和带着波西米亚风格的裙装。
　　《风云2》中，聂风扮演者赵文卓一改以前长发造型，以平头造型出现。对此有不少网友认为过于现代，不像武侠剧。黄奕也为剧中的“丈夫”抱不平，“因为赵文卓本来就是练武的，他这个造型就是根据他的特点来设计的，而赵文卓以前练武的时候把头部划了一下，设计师非常巧妙地在他头部设计了一条明显的‘月牙’刀痕，显得很英武。”　　　　　　　　　　　小群
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102016_3_1.jpg">
