<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=谁为返乡民工‘钱袋子’保驾
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=30.38,76.27,33.49,76.27,33.49,81.22,63.49,81.22,63.49,97.78,30.38,97.78
<正文>=
　　春节即将到来，春运客流最集中的就是民工，一些不法分子利用客流高峰期在火车站等地方进行诈骗活动，从近来报道的旅客被盗案看，多数受骗就是返乡的民工。那么，谁为民工的“钱袋子”保驾护航？
　　笔者认为，在春运到来的时候，相关部门应当为民工的“钱袋子”保驾护航。
　　一直以来，民工的工钱都是钱随人走，这就给一些不法分子钻了空子。目前尽管邮政部门有办理电汇业务，而一些老实巴交的民工还是把自己的血汗钱装进了袋子。尽管他们也知道这样不安全，但是他们在邮寄费面前还是犹豫了，宁可把钱揣进口袋子上路，而不愿意邮寄。
　　笔者认为，邮政部门应当对民工寄往家乡的血汗钱实行“半价邮寄”，使民工寄得起钱。这在操作上其实是可行的，可以由民工所在的企业出具证明，为民工的血汗钱提供“特别服务”。春节即将来临，返乡的民工不断增多，愿民工们不但要走得好，还要走得安全。　　　　　　　　　　　　　　　徐志翔
