<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.94,14.44,95.62,14.44,95.62,71.00,75.94,71.00
<正文>=
　　《考试法》草案即将出台
　　有关人士称，《考试法》草案预计在今年出台。针对考试舞弊，都是用行政命令或者教育部规章、文件的方式来规范。届时，一科作弊者，各科考试成绩均为零分。
　　――详见10版中国新闻
　　巴格达省长遇刺身亡
　　伊拉克巴格达省省长阿里・海德里4日在首都巴格达遇刺身亡，与海德里一同被杀的还有他的6名保镖。
　　――详见12版世界新闻
　　一个电话挽救一个渔村
　　当暴戾的海啸无悄地吞噬着印度东南沿海无数人生命的时候，一个来自新加坡的越洋报警电话，却让生活在重灾区一个渔村里的男女老少幸运地逃出了这场岁末天灾的魔掌。
　　――详见13版世界新闻
　　太空飞船深度撞击彗星
　　美国宇航局将于本月12日发射一艘名为“深度撞击”的飞船，其任务是在一颗彗星上撞出凹坑以窥探其内部结构。有关探测结果将为科学家研究太阳系起源提供新线索。
　　――详见14版世界新闻
　　英国公主遭遇持枪绑匪
　　30年前，英国女王伊丽莎白的长女、当时年仅23岁的安妮公主乘车外出时，差点遭到一个患有精神疾病的劫匪的绑架。
　　――详见36版博览
