<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=纽约第一豪宅价格创新高
<正题>=超级别墅占地150亩
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=67.30,34.27,85.22,34.27,85.22,59.11,67.30,59.11
<正文>=
　　新华社洛杉矶专电　最近，美国纽约市第一豪宅的名称不断更新，价格也连续攀升。一位药品经销公司的总裁日前在长岛东部以4500万美元的高价购买了一栋超级豪华别墅，创下纽约豪宅的价格新高。
　　这位大亨是金赛公司的首席执行官斯图尔特・拉赫尔，他的这栋豪宅占地25英亩（约150亩），建筑面积约5500平方米，仅豪华卫浴就有14间；该豪宅濒临大海，风景优美，尤其是使用天然地热作为空调，堪称一绝。
　　豪宅所在地区是纽约有名的上流高档住宅区。拉赫尔的邻居都是一些赫赫有名的娱乐业和商界名流，其中包括好莱坞大导演斯蒂芬・斯皮尔伯格、服装业巨头凯文・克莱恩和商界奇才罗纳德・佩雷尔曼。
