<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=002
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=缴费业务“一卡通”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.30,6.82,84.26,6.82,84.26,28.11,61.30,28.11
<正文>=
　　本报讯　近日，农行市分行推出多卡合一、一卡多功能的“一卡通”缴费业务，既可缴纳各种公用费，又可用于消费。
　　“一卡通”是指市民拥有一张农行金穗借记卡，就可在市区农行任一网点办理水电费、手机费、电话费、煤气费等公用费的委托扣款手续，解决市民手中多张卡的烦恼。
　　“一卡通”的主要功能范围为鹿城区电费、市自来水集团的一户一表用户水费、移动手机费、“6和8”字头固定电话费（升位后即为8字头固定电话）、万家利和市煤气公司管道煤气费。其中办理水费扣缴业务需到自己辖区的自来水营业所（附地址、联系电话），出示要建立委托关系的借记卡、水费发票和本人身份证，填写一份三联《委托书》，凭自来水公司一式三联《委托书》再到农行网点办理缴费“一卡通”手续。　　　　　　　　　　　　郑巧容
