<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=004
<版名>=财　税
<版条>=
<栏目>=
<引题>=・华宝系列报道之三
<正题>=一粒螺丝钉的故事
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.78,79.60,43.97,79.60,43.97,96.38,4.78,96.38
<正文>=
　　日前，华宝空调厂二车间主任发现一粒螺丝钉装偏了，于是勒令把整台机重新装配，并对岗位工作人员进行严厉教育。
　　据了解，这些不近人情的事在华宝已不止发生一次。去年华宝质检科在一次质量检测中发现某合作的供应厂商提供的一个小配件出现分毫差异（尚不足以影响质量），马上终止了这个曾长久合作的供应厂家的关系。就是这些看来微乎其微的事让华宝在老百姓心目中提高了信誉度，从而使每一台送到消费者手中的华宝空调都是尽善尽美的。
　　据介绍，华宝空调的尽善尽美的管理理念源于其引进的现代化电脑化管理模式。因为华宝人知道质量是产品的生命。作为全国知名的空调品牌，华宝空调在1988年就推出了第一台挂壁式分体空调，1990年又首先成功研制出一拖二挂壁式分体空调，此后不久，全国第一台家用柜机也从华宝走进家庭。就是凭借着最悠久的空调制造历史和最丰富的经验，华宝空调的销量一直着着领先。　　　　　　　　　　　小宝
