<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=003
<版名>=寿险天地
<版条>=
<栏目>=保险话题
<引题>=
<正题>=保费，趸交还是年交
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.35,7.22,69.43,7.22,69.43,39.78,6.35,39.78
<正文>=
　　人寿保险多属保险责任持续时间较长的长期险，比如健康险、养老险等，交费方式有两种选择：趸交或者年交。假设您购买了一份意外伤害险，交费方式是这样的：趸交一次性需付5万元；或分20年交，每年需付4000余元，共交近9万元。那么，您会选择哪一种？
　　据中国人寿保险温州分公司有关人士介绍，人寿保险各险种交费标准都是以银行同期利率为基础制定的。趸交和分交的差别类似于储蓄的20年整存整取与零存零取。从表面看，趸交显然比分交便宜，但因付出不同，享受的权益也有差别。
　　保费豁免――如果保户交费期未满即出险，则未交清部分可免除，并可获得保单全额赔偿。
　　目前各保险公司的疾病险多规定保单生效后一年内出险，退还已交保费，获保金10％的赔偿，一年后出险，不退保费，获得全额赔偿。
　　比如，您若趸交了5万元保费，两年后不幸意外身故，仅能获全额保金（如10万元）的赔偿，您所交的5万元保费并不退还；若您选分交方式，两年仅交8000余元保费，却并不影响您仍获全额赔偿。
　　附加险――保险公司规定，只有在投保主险，且主险在交费期内，才可以投保附加险
　　如果您选择趸交方式购买主险，说明交费行为已完成，故不能买新的附加险了。个人生活在不同阶段对保险的要求也会发生变化，趸交方式制约了您进一步的选择。
　　追加保险――分期交费方式可按原来交费标准追加原保额20％的新险
　　趸交无法享受到以上规定的这种追加保险。考虑到通货膨胀和利率变动因素，这种追加保险可以省一笔钱。
　　说来说去，似乎趸交一无是处。事实上，如果您工作不够稳定，而当下手头刚好有一笔钱可以投保，趸交也是很好的选择，免得分期交付时发生困难而退保，那样损失更大。再则，一次性交费可以省去以后每年交费手续，也不会有中途脱保的事发生。
　　总之，无论是趸交还是分交，都应根据您的工作，收入的预计变化情况来权衡。个中利弊，您不妨仔细掂量，再做合适选择。　　　　　　　大林　小思

　　<img src="../outfiles/wzdsb2001/wzdsb20010401/0401003_1_1.jpg">
