<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=社区新闻大奖赛
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=31.75,61.22,71.75,61.22,71.75,78.89,31.75,78.89
<正文>=
　　“桂香村杯”社区新闻大奖赛参加方式：可以传真到88849008，或邮寄到“市区公园路温州日报报业集团大厦401室　温州都市报都市热线工作室”，注明“社区新闻大奖赛”字样；或者发送电子邮件至信箱dushirexian@yahoo.com.cn；还可通过QQ，发送到420745928（昵称：都市热线）。
　　截至时间：2005年2月28日。
　　注意事项：1、参与者务必注明地址、姓名、联系电话，以便联系核实；2、推选的内容必须完全真实、可信；3、打算请记者“代笔”的，可以拨打热线电话88097030，联系人：小杜记者。
　　奖励办法：所有入选稿件都将刊登在《温州都市报》都市热线版上，作者将获得一份价值百元的纪念品，社区好新闻奖获得者还将另获奖金和奖品。
