<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=女性比男性长寿
<正题>=70岁老妪“20岁”心脏
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.24,39.78,96.67,39.78,96.67,61.00,75.24,61.00
<正文>=
　　本报综合消息　一般而言，女人的寿命会比男人长5年，其原因到底是什么呢？
　　近日，英国的科学家研究发现了其中的秘密：随着年龄的增长男人的心脏会变得衰弱，但一个身体健康的女人到了70岁，她的心脏依然和20岁的时候一样富有生命力。
　　据英国《泰晤士报》1月11日报道，利物浦约翰・莫尔斯大学的大卫・戈德斯平克教授1月10日宣布他们的最新研究成果时说：“一个70岁男人的心脏强度会比他18岁的时候降低20％―25％，而女人的心脏强度则不会受到年龄的影响，这也是为什么女人比男人要长寿的原因。”
　　戈德斯平克教授和他的研究小组进行了两年的研究才得出这一结果。他们找来了250余名年龄在18岁到80岁之间的成年男女，这些人全部身体健康，但是没有进行规律性体育运动的习惯。
