<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=
<引题>=
<正题>=新邮信息
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.98,59.60,26.89,59.60,26.89,80.16,4.98,80.16
<正文>=
　　中国集邮总公司将于1月5日发行以下邮品：《乙酉年》首日封，售价1.4元；《乙酉年》邮折，售价5.0元；《乙酉年》版票折，售价30.0元；《乙酉年》票卡折，售价32.0元；《乙酉年》卡书，售价20.0元；《吉祥如意》纪念册，售价120.0元；《乙酉大吉》卡书，售价18.0元；《金鸡报喜》卡书，售价320.0元；《乙酉年》纯金镶嵌封，售价630.0元；《吉祥如意》纯金镶嵌封礼品套装，售价980.0元；《吉祥如意》礼品套装，售价1800元；《迎春平安贺卡》票卡折，售价80.0元；《共和国殿堂》纪念邮票专集，售价660元。自发行之日起，全国各地邮局有售。
　　另外，国家邮政局于2004年12月31日发行JF―75《第一次全国经济普查》纪念邮资信封1套1枚。《第一次全国经济普查》，信封邮票面值80分，售价1.20元，发行量200万枚。自发行之日起，在全国各地邮局出售，售完为止。　郑英权　毛毛
