<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=飓风肆虐瑞典
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月9日，在瑞典首都斯德哥尔摩，路边的大树被飓风吹断，压坏一辆汽车。截至9日中午，8日下午开始袭击北欧地区的飓风继续肆虐瑞典南部，已经造成至少7名瑞典人丧生。这场飓风造成的人员伤亡和财产损失是自1969年以来最严重的。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.46,26.00,59.52,26.00,59.52,45.60,5.46,45.60
<正文>=
　　新华社　发

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111014_3_1.jpg">
　　1月9日，在瑞典首都斯德哥尔摩，路边的大树被飓风吹断，压坏一辆汽车。截至9日中午，8日下午开始袭击北欧地区的飓风继续肆虐瑞典南部，已经造成至少7名瑞典人丧生。这场飓风造成的人员伤亡和财产损失是自1969年以来最严重的。
