<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=040
<版名>=赢家购车
<版条>=
<栏目>=
<引题>=
<正题>=男性最爱的10款代表车型（三）
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.70,7.11,95.08,7.11,95.08,35.93,60.70,35.93
<正文>=
　　极速猛男车――法拉利360
　　如果你还记得刘翔200米跨栏的经典瞬间，就应该知道什么是Fer-rari360。他是F355的后继车型，打破过三项量产车型的地表最高速记录。其中包括以平均时速304.1km/h奔驰100公里，男人开这款车给人传递的信息就是“我就是第一”。
　　军人情结车――悍马H2
　　总有一些男孩心底藏着军人梦想，即使长成大男人，还是喜欢军旅、迷彩服，还有Hummer。这款车有股所向无敌的气势，他的前身可是美国人经过八年的测试，授予“M”字编号，纳入军方编制并分发于各部队的美国军车，最能让人产生大兵豪情。
　　不羁浪子车――牧马人
　　放荡不羁的粗犷造型、简单的装备，牧马人自身就是典型的浪子个性。它植根于美国西部，被一代代继承、发扬，是不羁浪子心中的图腾。浪子们从不会嫌它装备简单，他们借它体验浪迹天涯的漂泊，而这种体验在其它车子上是找不到的。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104040_2_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104040_2_2.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104040_2_3.jpg">
