<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=时令提醒
<引题>=
<正题>=小寒的养生摘要
<副题>=
<文章作者>=北京中医医院副主任医师　王国玮
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.44,54.16,96.03,54.16,96.03,76.04,74.44,76.04
<正文>=
　　眼下已过小寒。祖国医学认为，寒为冬季的主气，小寒又是一年中最冷的季节。《黄帝内经》中的一句格言：“春夏养阳，秋冬养阴。”冬天万物敛藏，养生就该顺应自然界收藏之势，收藏阴精，使精气内聚，以润五脏。冬季时节，肾的机能强健，则可调节机体适应严冬的变化。所以，冬季养生很重要的一点就是“养肾防寒”。
　　“三九补一冬，来年无病痛”。小寒之时可多吃羊肉、狗肉、鸡肉、甲鱼等，其他食物，如核桃仁、大枣、龙眼肉、山药、莲子、百合、栗子等，以上食物均有补脾胃、温肾阳、健脾化痰、止咳补肺的功效。当然对体质偏热、偏实，容易上火者应注意缓补、少食为好。平时生活中要加强锻炼，如散步、慢跑等，同时应注意保暖，防止呼吸道疾病的发生。
　　北京中医医院副主任医师　王国玮
