<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=014
<版名>=
<版条>=
<栏目>=
<引题>=圣诞大宴时椅子被人移走
<正题>=英女王摔了个屁股蹲
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.35,42.93,73.97,42.93,73.97,68.16,26.35,68.16
<正文>=
　　本报综合消息　据3日《每日邮报》和《太阳报》披露，圣诞夜，英国女王伊利莎白二世（如图）在其行宫大宴宾客。但谁也没有想到，女王在众目睽睽之下摔了个屁股蹲，大出洋相。幸好78岁高龄的女王正巧坐到了她的2只宠物狗身上，没有受伤。
　　据报道，去年12月24日圣诞夜，78岁高龄的伊利莎白二世女王请所有王室成员到诺福克郡的桑德灵汉姆王室庄园吃圣诞大餐。据一名参加宴会的内幕人士回忆：“由于王室成员吃饭用的是长桌，一边坐上十几个人，要说话不太方便。吃到一半，女王站起身来跟坐在比较远的客人说话。男仆一看女王起身，以为她老人家是要去拿菜，立刻把椅子移到旁边。没想到女王说完话后，立刻坐了回去。结果女王椅子没坐到，反而直接向后倒去，摔了个四脚朝天。”
　　据称，所有人都被这突如其来的变故惊呆了，齐声倒吸一口凉气。尤其是那名搬走女王椅子的男仆更是吓得面如土色。庆幸的是，女王养的2只威尔士矮脚宠物狗当时正在她身后的地上寻找美食，结果女王一屁股坐到了2只狗身上，令其下坠之势大减，没摔痛。
　　据称，当时所有在场的人都很尴尬。但就在大家不知所措的时候，坐在地上的女王却咯咯地笑了起来。旁边的人一看女王安然无恙而且没生气，连忙也跟着陪笑。一时间餐厅里充满了笑声，也为圣诞大餐画下了完美的句点。
　　据报道，那名让女王大出洋相的男仆名叫弗莱舍・马尔顿・托马斯，今年只有25岁。据悉，事后托马斯已经向王室主管作了深刻检讨，并受到了“相应的处罚”。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105014_5_1.jpg">
