<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=014
<版名>=成长
<版条>=
<栏目>=记者手记
<引题>=
<正题>=我们的孩子不简单
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=37.52,83.16,72.54,83.16,72.54,98.11,37.52,98.11
<正文>=
　　凭着职业敏感，我知道贴笑脸作为一种新的学生对老师的评价方式是一条新闻。而随着采访的深入，我发现孩子们已超越学校当初的想法，有了自己的判断。孩子们很体谅老师工作的辛苦，所以几乎给每位老师都来一个代表安慰的“笑脸”，对这点老师们是不知情的。同时，孩子们又没有流于形式，从中可以看出孩子们也懂得鼓励。一个女孩子对我说，以前有位老师总在课堂上板着脸，令同学们都挺紧张，所以他们从不给那位老师贴“笑脸”。后来有同学提议先给老师贴一个鼓励性的笑脸，或许老师会有所改变，结果给贴了那种闭着眼睛的笑脸。没想到，老师看到墙上的笑脸之后，居然笑了，此后课堂上也没那么严肃了。
　　采写完这条稿子，我最想说的一句话就是：“每个孩子都不简单，千万别小看我们的孩子。”　　　　　　　　　　　　李跃／文　玉山／摄
