<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=026
<版名>=车・资讯
<版条>=
<栏目>=
<引题>=一个螺丝存在缺陷
<正题>=宝来柴油轿车被召回
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.68,50.04,24.20,50.04,24.20,80.82,3.68,80.82
<正文>=
　　本报综合消息　一汽大众汽车有限公司10日向国家质量监督检验检疫总局递交了召回报告，拟召回2004年5月21日―2004年12月10日期间生产和售出的553辆宝来TDI柴油轿车，发动机码范围为ATD402882至ATD405109。
　　据悉，此类车型上燃油输送管的一个螺丝存在缺陷，该缺陷有可能导致柴油发动机供油系统中真空串联泵罩盖的一个螺栓断裂，使得串联泵壳体密封不严及燃油外溢，会影响整车安全性能。缺陷螺栓仅限于2004年3月1日至2004年8月3日间生产，目前装配使用的螺栓已经不存在此缺陷。召回时间为2005年1月15日至2005年3月20日。
　　截至召回公告发布前，一汽大众汽车有限公司没有接到关于此故障的用户投诉，未发生任何事故。目前装配使用的螺栓已经不存在此缺陷。一汽大众汽车有限公司生产的奥迪、捷达柴油轿车由于不存在上述缺陷，所以不在此次召回之列。

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113026_6_1.jpg">
