<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=驻希腊武官官邸英国警卫遭枪杀
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.86,80.56,96.19,80.56,96.19,98.22,60.86,98.22
<正文>=
　　新华社雅典2004年12月31日电（记者温新年）在英国驻希腊武官官邸门口值勤的一名希腊警卫人员31日凌晨遭到不明身份的枪手袭击身亡，目前事件仍在调查中。
　　新华社收到的希腊警方书面声明说，遇袭身亡的警卫属于负责保卫外交人员的希腊特种保安部队。他的尸体是在当地时间凌晨3时20分被发现的，当时他的右手仍紧握着手枪，而配备给他的一支半自动步枪已不翼而飞。
　　当地媒体报道说，据初步调查，一伙不明身份的枪手用微型冲锋枪袭击了这名警卫，他身上中弹8到9发。
　　英国驻希腊外交人员过去经常遭极端分子袭击。英国前驻希武官斯蒂芬・桑德斯在2000年曾遭到希腊“11月17日”恐怖组织的枪杀。
