<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=014
<版名>=成长
<版条>=
<栏目>=
<引题>=
<正题>=外国：这样淡化孩子的贫富意识
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=72.60,74.71,95.62,74.71,95.62,98.16,72.60,98.16
<正文>=
　　日本的中小学都明文规定禁止学生穿名牌服装或运动鞋来学校，并对何为“名牌”作了严格、具体的限定。据调查，此举也得到了高占9成的富裕家庭家长的欢迎。此外，直至今日，日本仍有部分小学要求男生一律剃光头上学，为的就是：千篇一律的光头至少让人一下子难以分辨出谁是富家子弟，谁出身于贫寒之家。
　　在美国，虽说有关学生是否应该着校服上学长期以来一直存有争议，但绝大多数州的中小学依然坚持“校服制”，而且赢得了8成以上家长的支持。
　　在加拿大，中小学大多向孩子们提供免费午餐，当然午餐的档次完全一样，因而孩子无论贫富，吃的完全相同。即便在贫穷的肯尼亚，有幸收到救助的小学往往给每个孩子都发放一份救济物品（如寒衣或食品），而不论孩子是贫是富。有人疑问：富家子弟也许并不缺这份救济物品，“照发”是否意味着是一种浪费？而学校坚持认为，让大家尽可能都能领到一份，穷孩子便会大大减轻心理上的压力。　　光明
