<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=003
<版名>=寿险天地
<版条>=
<栏目>=阿寿说保险
<引题>=
<正题>=投保人投保后的义务
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.13,40.04,69.21,40.04,69.21,57.00,32.13,57.00
<正文>=
　　1、交纳保险费是投保人的主要义务。投保人在保险合同成立后，可以向保险公司一次支付全部保险费，也可以按照合同约定分期支付保险费。合同约定分期支付保险费的，投保人应当于合同成立时支付首期保险费，并按期支付其余各期保险费。若投保人超过规定的期限60日未支付当期保险费的，合同效力中止，或由保险公司按合同约定减少保险金额（合同另有约定的除外）。自合同效力中止之日起2年内，投保人与保险公司未达成合同复效协议的，保险公司有权解除保险合同。
　　2、根据《保险法》，投保人、被保险人或者受益人知道保险事故发生后，应当及时通知保险公司。
　　3、保险事故发生后，依照保险合同请求保险公司赔偿或给付保险金时，投保人、被保险人或者受益人应当向保险公司提供其所能提供的与确认保险事故的性质、原因、损失程度等有关的证明和资料。
