<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=005
<版名>=时事・连载
<版条>=
<栏目>=
<引题>=
<正题>=中国有位治癫痫弱智能手――王文生
<副题>=热烈欢迎中国科管院神经疾病研究室主任、全国著名癫痫弱智专家、山西太原癫痫医院院长王文生第七次来温会诊
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.05,57.04,93.33,57.04,93.33,74.00,7.05,74.00
<正文>=
　　什么是癫痫、弱智？
　　脑部兴奋性过高的某种神经元突然、过度地重复放电引起了突然脑功能短暂异常，由于过度放电神经元的部位不同，临床上出现短暂的感觉障碍、肢体抽搐、意识丧失、行为障碍或植物神经等的功能异常，称为癫发作。上述各种功能异常，可以单独或几种同时出现，有反复发作倾向者称为癫痫。
　　儿童弱智（智力低下）大多是由大脑发育不良、不全引起。一般患者智力、思维能力及生活能力低于同龄儿童水平，临床多表现为眼神反应迟钝、语言不清、发单音、流口水、记忆力差、学习困难、行走不稳、多动不定。
　　癫痫弱智能治愈吗？
　　在全国，为方便患者求医，王文生院长先后在六十多个大、中城市设立分诊部，根据“豁痰开窍、化瘀熄风、养神止痉、醒脑平肝、镇惊安神、补益心脾”的原则，实施标本兼治，创下了使二十多万名癫痫、弱智、大脑发育不全的患者得以康复的壮举，改写了治癫痫、弱智徘徊不前的历史，在国内外引起轰动。在浙江温州，王文生院长曾于1998年、1999年、2000年六度携专家组在温州市鹿城精神病医院举行会诊活动，专家组亲自为每位患者进行全面检查，根据不同的病情、病因，为每一位患者制定精确的防治方案，并建立档案进行跟踪治疗。经过四年的治疗，得到服药后近五千余例的癫痫、弱智、大脑发育不全患者的充分肯定，并打消部分患者等待观望的顾虑，在社会上引起极大反响。
　　你应该关注的……
　　现应温州广大初、复诊的癫痫、弱智患者的强烈要求，主文生院长将第七次率领专家组来温会诊。机会难得！敬请每位患者带齐病历、脑电图及有关的检查资料来本院就诊。
　　专家咨询电话：8328121
会诊时间：4月6日至4月16日　会诊地址：温州市黎明东路75弄8号鹿城精神病院（杨府山温十六中对面）
乘车路线：乘1、6路公交车、101、208路中巴到温钢下车（靠右向前100米、温十六中对面）
