<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=039
<版名>=赢家购车
<版条>=
<栏目>=
<引题>=
<正题>=威姿威乐全面跌破9万元
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.38,51.11,95.46,51.11,95.46,64.33,60.38,64.33
<正文>=
　　本报综合消息　来自天津一汽的最新消息，自2005年1月1日起，天津一汽对其全面引进的丰田NBC平台威姿（VIZI）、威乐（VELA）车系的5款车型进行重新的价格体系梳理，价格调整最高幅度达1.5万元。其中，威乐1.5升普降1万元；威姿豪华天窗版价格由原来的10.48万元调整至8.98万元，降幅达14.3％。
　　对此，业内人士分析说，05年中国将全面取消进口许可证，同时进口车关税将进一步下调，从而带动国内车市价格体系的重新归位。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104039_8_1.jpg">
