<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=温州都市摄影网正式开通
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=2.46,43.71,24.99,43.71,24.99,60.56,2.46,60.56
<正文>=
　　本报讯　今天起，由温州都市报新闻摄影部策划推出的温州都市摄影网（http://www.wzdssy.com）正式开通，这是我市目前首个专业新闻摄影类网站。
　　该网站上所发布的新闻图片基本上是由本报新闻摄影部记者提供，包括突发类、社会类、经济类等9大类别的新闻图片。该网站的开通，旨在通过系统收集新闻图片，记录温州前进的每一个脚印和发展的历程，同时为广大读者和新闻摄影爱好者提供一个更好的展示交流平台。温州都市摄影网欢迎读者踊跃提供新闻或温州历史资料图片。本网站的开通，得到了温州华淮网络科技有限公司的大力支持。　　　　　　　黄建凡
