<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=两月抢走十二万四名飞贼被起诉
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.62,47.71,95.14,47.71,95.14,67.82,75.62,67.82
<正文>=
　　由宋某等四名湖北籍男青年组成的飞车抢夺团伙，短短两个多月，在乐清市乐成镇等地抢夺现金12余万元及手机与小灵通数只。日前，这四人因涉嫌抢夺罪被乐清市检察院提起公诉。
　　宋某等四人在乐清市几个城镇疯狂抢夺，有时一天作案数次。2004年7月13日晚7时许，宋某伙同他人驾驶一辆摩托车在乐成镇建设中路实施飞车抢夺，劫走一个装有人民币1430元及一只小灵通的背包。接着，又在乐成镇云浦路再次实施飞车抢夺，抢得人民币3000余元及诺基亚手机一只。同月27日，宋某与同伙赵某驾驶摩托车在柳市镇长虹路口实施抢夺，抢走一只女式包，包内有人民币26000多元及手机一只。　　　　　　　吴祖坚　乐检宣
