<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=036
<版名>=视觉新闻
<版条>=
<栏目>=山村　都市
<引题>=
<正题>=山里女孩感受都市生活
<副题>=
<文章作者>=本报记者　黄建凡　通讯员朱志远
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：这回开眼界了！　图片二：双排键的电子琴真不错。　图片三：跟警察叔叔学叠被子。　图片四：阅览电子图书。　图片五：长这么大还是第一次吃“汉堡”。　图片六：　图片七：　图片八：
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.51,6.89,95.40,6.89,95.40,98.38,77.05,98.38,77.05,93.49,63.56,93.49,63.56,98.38,4.51,98.38
<正文>=
　　本报记者　黄建凡　通讯员朱志远
　　今年新年的第一天，对两位来自文成山区的女孩蔡芳芳和郑璐璐来说，是一个特别开心和值得纪念的白子。她们在民警的带领下，逛五马街、浏览电子图书，还美滋滋地在肯德基餐厅吃了鸡腿和汉堡。
　　由于家境贫寒，两位女孩曾经面临辍学的困境。2002年的8月，市交巡警二大队二中队民警得知这个消息后，马上与她们联系，并在有关部门的牵线下结成了助学对子。两年来，该中队所有民警从每个月的工资中拿出部分钱，用于她们的学费和学习用品，还经常到山区看望她们。当民警们得知，今年19岁的蔡芳芳竟然还没有走出过大山时，于是就决定在今年新年的第一天，将她们两人接到温州市区，让她们真正感受一下都市的生活。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104036_1_1.jpg">
　　这回开眼界了！
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104036_1_2.jpg">
　　双排键的电子琴真不错。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104036_1_3.jpg">
　　跟警察叔叔学叠被子。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104036_1_4.jpg">
　　阅览电子图书。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104036_1_5.jpg">
　　长这么大还是第一次吃“汉堡”。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104036_1_6.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104036_1_7.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104036_1_8.jpg">
