<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=　　话题提示――全国110宣传日，嘉兴市悄悄揭下了悬挂在嘉兴市公安局110指挥中心的“有警必接、有难必帮、有险必救、有求必应”的标语牌。原因是“110不堪重负”。
<正题>=警察就是‘社会服务生’‘有难必帮’：
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.56,7.00,42.92,7.00,42.92,57.67,29.52,57.67,29.52,49.33,5.56,49.33
<正文>=
　　浙江嘉兴110面临的尴尬，几乎就是国内所有110服务面临的尴尬：“骚扰”电话太多，与“警务处理”无关的事情太多：送鲜花、送早饭、叫出租车，这让一向以打击犯罪为己任的警方很郁闷：难道要把警察变成一个社会服务生吗？
　　警察是不是社会服务生，或者说，警察的主要投入应该集中在哪里，除了打击犯罪行为之外，警察还能为社会提供些什么样的服务，这些问题不搞清楚，警察就会感到迷惑，民众同样会感到迷惑。
　　“警察不只是执法”，这是国外警察的一句流行语。美国警察提供各种服务：从急诊医疗服务，到将猫从树上赶下来，都是他们的分内事。实际上，美国所有有关警察的入门教科书都估计，80％-90％的警察工作是“有关服务的”，“有关犯罪的”不到10％。
　　警察是一个公共服务机构，他们被看作法律与秩序的执行者，但法律的威严并不仅仅体现在雷厉风行的打击犯罪上，犯罪已经发生，破坏已经造成，警察不只是一个秩序的事后修复者，而应成为一个秩序的事先预见与管理者，预见可能遇到的困难，从而通过服务的整合消弭于萌芽中。
　　只有当警方面向社会的大门敞开，警察深入民众，与民众发生更多的日常联系，让民众感觉到“警察时刻在我身边”，民众才愿意向警察打开自己的心扉，警察才能从各种生活细节中得到第一时间的信息反馈，从而提高自身运作的灵活性和效率。有很多犯罪行为，不正是来源于不起眼的生活矛盾？不正是埋伏于某个琐碎的小事件中吗？
　　警察只有与民众合作，形成高频率的互动，才能提供更优良的公共服务。湖南长沙巡警威慑犯罪推出新举，大街小巷喊话巡逻，遭到了部分评论家的讥讽，认为是“作秀”，实际上，长沙巡警的做法正是国外的先进经验之一。“身旁有警察走过，使我们对事物有了不同反应。”
　　民众更希望看到的是与自己在一起、微笑着为自己的“突急”（突然遭遇紧急事情）提供服务的警察，而不是只坐在办公室“守株待兔”的警察。
　　提供直接的帮助是一种“有难必帮”的服务，提供间接的信息咨询帮助也是一种“有难必帮”的服务，取消标语牌也许是一种无奈，但最重要的，是“110”依然能肩负应承担的“社会服务生”职责，成为警方与民众联手、共同维护社会安全与秩序的第一道防线。　　　　　　　　　毕舸
