<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=005
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=百米观音坐落三亚
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=高达108米的南山海上观音像日前首次在海南三亚公开于众，这也是南山海上观音像体初次向世人展示完整容貌。108米南山海上观音像体主体安装工程主要分为佛足、佛身、佛首和像体背光等部分体锻制、安装。　　　　综合消息
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.76,14.67,26.51,14.67,26.51,34.56,4.76,34.56
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101005_2_1.jpg">
　　高达108米的南山海上观音像日前首次在海南三亚公开于众，这也是南山海上观音像体初次向世人展示完整容貌。108米南山海上观音像体主体安装工程主要分为佛足、佛身、佛首和像体背光等部分体锻制、安装。　　　　综合消息
