<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=昨天，在市区江心西园50对新人举行集体婚礼――
<正题>=滔滔瓯江见证爱情誓言
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.30,62.71,74.13,62.71,74.13,79.38,27.30,79.38
<正文>=
　　本报讯　鲜花铺道，江水滔滔，阳光善解人意似的和煦明朗。昨天，50对新人携手踏上红地毯，在市区江心西园举行隆重热烈又简朴温馨的集体婚礼。
　　昨天早上9时30分，笔挺西装的新郎们与轻纱薄曼的新娘们准时聚集在市区世纪广场，这其中有青梅竹马的儿时玩伴，有越过千山万水的难得姻缘……相识相爱的过程虽然不同，但笑容都无一例外地绽放在新人们的脸上，在阳光的照射下显得分外甜蜜。10时许，清一色挂着粉色气球的50辆白色婚车载着对对新人，从市区世纪广场一路驱车至江心西园。
　　彩炮鸣响，白鸽放飞。礼仪小姐给每对新人送上一把同心锁，锁上同心锁后，新郎们把钥匙远远地扔入瓯江之中，表达出永结同心不离不弃的决心；每对新人又共同种下一棵同心树，系上纪念牌，小树苗将见证两人感情一起成长……
　　见证了这次集体婚礼的89岁老人陈步宣与79岁的老伴是一对金婚夫妻，两人共同走过了60年的人生道路。陈步宣老人说，“以前我娶老伴，是抬轿子，摆喜酒，敲锣打鼓把新娘迎进门。现在这样的婚礼不讲排场，新颖又有意义。”　黄敏　刘峤
