<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=有奖征集读者诤言
<副题>=
<文章作者>=单婕　市区城南小学
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=29.21,53.38,66.51,53.38,66.51,68.82,29.21,68.82
<正文>=
　　●笔者在茶山五美景园看到一块绿化告示牌上写着：“请勿摘掉这朵向你微笑的小花，她还要向每个人问好。”看后我不禁为这块告示牌的措辞拍手叫好。如此优美的告示，还有谁看了忍心糟蹋花朵呢？
　　而前不久据报载，市区某单位门前立着这样一块告示牌：门口停车，一律放气。看后令人瞠目结舌。某些绿化告示牌也措辞生硬，如摘花一朵，罚款××等。更有甚者，某些商场门口醒目地挂着“偷一罚十”的告示牌，简直视顾客为小偷，让人望而却步。如此出言不逊的告示大煞风景，与文明城市是格格不入的。　汤迎菊　永嘉中学
　　●现在有一些缺德的人，比如一些小贩，在秤上做小动作，缺斤少两。我曾亲眼目睹一位老奶奶在买水果，那位小贩就在秤上做手脚。这些人赚了昧心钱，坏了温州人的名声，损了温州人的形象。
　　不仅仅是买水果，打公用电话乱收钱，停自行车乱收钱，买学习用品时以次充好等等。这些挣昧心钱的人，应该洗洗脑了。
单婕　市区城南小学
