<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=筹建办挤满慷慨播绿人
<正题>=“温州林”，两天五万善款
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=2.29,51.16,41.43,51.16,41.43,71.56,2.29,71.56
<正文>=
　　本报讯　800亩“温州林”选址黄河边的消息在本报刊出后，“温州林”筹建办公室挤满了慷慨解囊的播绿人。前天和昨天，筹建办收到善款近5万元。
　　刚刚参加北京第九届中国国际服装博览会载誉归来的浙江骊谷有限公司董事长钱维，昨天上午赶到“温州林”筹建办公室，送上该公司员工捐献的5000元。昨天一大早，鹿城区松台个协派人送来会员捐的2000元；市商业银行富隆支行职工捐了650元；温州实验中学初一（2）班的周宏同学捐出1000元；市金鼎美食培训学校的师生捐了1761元。浙江东方学院学生送来写有“情系西北、播种绿色”字样的大红包，里面有该校同学们捐的1138元。
　　身患急性白血病正在医院接受治疗的青年小林前天托同事送来222元，希望造一片“温州饭店林”。他在所附信件中说：“温州饭店的同事们给了我很多关怀和照顾，让我很感动。这种人与人之间的互相关心在任何地方都是需要的，现在大西北人民改善生态环境遇到不少困难，我理应尽一份力。”
　　在乐清经商的江西人胡文贵先生昨天汇来了200元，并寄来一封信。信中称在西北造“温州林”是一种不同寻常的义举，自己虽不是温州人，但愿为“温州林”添一份绿。　　　本报记者　陈忠
