<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=
<正题>=今年台风可能更凶
<副题>=当未雨绸缪绷紧防汛弦
<文章作者>=徐荣仟
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=29.21,42.11,66.51,42.11,66.51,54.89,48.32,54.89,48.32,57.67,29.21,57.67
<正文>=
　　本报讯　记者昨天从全市防汛工作会议上获悉，4月15日，我市将进入汛期。据气象、水文等部门对汛情预测分析，今年影响或登陆我市的台风可能比前几年要严重，防汛形势较为严峻。
　　为确保汛期安全，今年防汛的重点是：山区要突出易山体滑坡、易形成泥石流等地质灾害隐患及小流域洪水灾害的防御；平原要重视低洼地带等易洪易涝区、河道河网泄洪排涝工程的防御；沿海要突出防潮、防浪、防风，重点是未达标海塘、标准海塘与病险闸的接头部位、缺口地段、海上船只、渔业养殖等设施及水库安全。
徐荣仟
