<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=互动周记
<引题>=
<正题>=报考经济师须具备条件
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=53.33,42.22,84.93,42.22,84.93,59.89,53.33,59.89
<正文>=
　　您想了解有关信息，想知道生活资讯，可拨打互动热线：88096990，让我们及时了解您的所需，更好地为您服务。
　　市区读者李先生问：报考经济师需要什么条件？
　　温州市人事局答复：按照有关规定，具备以下条件之一者就可以报考。报考初级专业技术资格：1、初中毕业参加工作满十年。2、高中毕业以上学历；报考中级专业技术资格：1、初中毕业参加工作满二十年，且从事经济工作满十五年，并担任助理经济师职务满四年。2、高中、中等专业学校毕业从事经济工作满十五年并担任助理经济师职务满四年。3、大学专科毕业从事专业工作满六年；大学本科毕业从事专业工作满四年。4、获第二学士学位或研究生班结业从事专业工作满二年。5、获硕士学位从事专业工作满一年；获博士学位。6、第1、2条中对现在国家机关工作和从国家机关调入企事业单位工作未参加专业技术职务评聘的，不要求担任助理经济师职务。
