<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=005
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=大胆歹徒无法无天偷车不成棍打民警
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.83,49.27,26.51,49.27,26.51,68.27,4.83,68.27
<正文>=
　　据商旅报消息　前天下午，两个男青年在海南省海口市海秀东路海航大厦前偷摩托车，被便衣民警发现后竟然袭警，最终被民警和大厦保安擒获。
　　据目击者苏先生介绍，前天下午两点多钟，两男子骑着一辆女式摩托车来到海航大厦前，不停地徘徊，结果被龙华公安分局一便衣民警盯上。几分钟后，便衣民警见其中一男子走到一辆女式摩托车前，用一根近半米长的铁棍撬锁，冲上去一把把他扭住，不料该男子竟持铁棍朝便衣民警当头砸来，把民警戴的头盔都砸凹了，便衣民警当即将他撂倒。另一男子转身就朝彩虹天桥方向狂奔，海航大厦两保安紧追不舍，在南国超市前把他抓住。
