<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=何元龙当选市书协主席
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.62,19.67,29.42,19.67,29.42,33.38,3.62,33.38
<正文>=
　　本报讯　2004年12月30日，温州市书法家协会第五届会员代表大会在华侨饭店举行，来自温州市各县（市、区）的老中青书法家代表共计105人出席了大会。
　　大会选举产生了新一届理事会和主席团成员。何元龙再次当选为书协主席，汪廷汉、陈出新、吴聘真、陈忠康、张索、吴永龙、缪若霞、王国强、李震当选为副主席，张索兼任秘书长，主席团成员还有陈默、倪朔野、黄寿耀、郑一增、吴彰、南剑锋。协会聘请林剑丹为名誉主席，马亦钊为首席顾问，陈铁生、木鱼、胡天羽、张如元、潘知山、马云博、陈步宣、温亦辉、陈树冈、萧耘春、陈云谷、胡中原、曾一琰、吴佐仁、吴明哲等16位老一辈书法家担任顾问。　　　　　　元元
