<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=014
<版名>=成长
<版条>=
<栏目>=家教沙龙
<引题>=
<正题>=中西合璧教育孩子
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=72.60,7.60,95.56,7.60,95.56,44.27,72.60,44.27
<正文>=
　　我们家的孩子不但淘气，而且任性，是属于那种说不吃就不吃，说不做就不做的那种“头痛型”。记得有一次，他妈妈让他喝中药，好话说尽，他就是摇头。这时，可能很多父母就会采取奖励和许诺政策，但我很少这样，孩子挺怕我，因为我往往会命令他喝下去，他只得喝下味道很苦的中药。
　　写到这，也许很多人会觉得，我是否有暴力倾向，以致于孩子这般害怕。其实不然，孩子和我特别亲近。因为很少训他，给他足够的空间和自由，让他自己支配。我要让他感觉到他应当受到尊重，但我也让他知道，有一种东西叫威严和权威，是必须服从的。
　　孩子年龄太小，很多时候没办法明善恶，辩是非，这时就需要大人的帮助，所以我们在教育的时候，就要张弛有度，该随他的时候就随他。放学了，多看一会动画片也无所谓。该强制的时候就强制，生病该吃药了，就没有商量的余地。
　　现在很多人都喜欢实行西方教育，崇尚自由，但我个人认为，东方教育和西方教育各有利弊。如果取二者精华，揉为一体来教育孩子，也许会事半功倍。我也声明，我说的强制和自由不是体罚和放纵，而是以父母的慈爱、宽容和威严来教育和感化孩子，让他觉得父母既和蔼可亲又威不可犯，既像益友又像良师。　　　　　　　　　　　　　　余长霄
　　为人父母的你，在教育孩子的过程中，是否也有一些心得可以与大家分享和交流呢？来稿方式：1、传真：88819630；2、电子邮件：wzliyue@35.com；3、寄信：《温州都市报》成长版“家教沙龙”收。
