<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=037
<版名>=容颜
<版条>=
<栏目>=
<引题>=
<正题>=美疗室
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=73.65,57.89,94.29,57.89,94.29,78.16,73.65,78.16
<正文>=
　　问题：用别人感觉好的某品牌香水。
　　诊断：错。香水是最能体现身份及个人品位的美容品，每个人因生理构造不同，使用的效果亦会有所不同。因此，要根据最适合自己的原则去挑选，不要人云亦云。
　　问题：化好妆后再用热风吹头发。
　　诊断：错。洗完澡后，是不是习惯先把妆化好再用热风吹头发？等最后把头发吹干整理好后，就可以美美地出门了。小心热风会让肌肤变得更干，导致先化好的妆面不均匀和协调哦！因此聪明的办法是先为肌肤补充营养水再吹头发，随后再抹上保湿霜、隔离霜、化妆。
　　欢迎您参与我们美疗室的纠察，来信请寄温州都市报专刊副刊部《容颜》收，邮编325027。或登陆www.reallife-weekly.com“服饰美容”版块发帖。
