<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=011
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=这张组合照片显示了瑞典游客斯瓦尔德一家2004年12月26日在泰国南部甲米附近的海滩遭遇海啸时逃生的情形，海浪上方的人像照片照片摄于2005年1月1日，分别是母亲卡琳・斯瓦尔德（右）和她的三个孩子。卡瑞一家都在海啸中幸免于难。　　　　　　　　　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=46.19,42.71,75.78,42.71,75.78,61.16,46.19,61.16
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103011_6_1.jpg">
　　这张组合照片显示了瑞典游客斯瓦尔德一家2004年12月26日在泰国南部甲米附近的海滩遭遇海啸时逃生的情形，海浪上方的人像照片照片摄于2005年1月1日，分别是母亲卡琳・斯瓦尔德（右）和她的三个孩子。卡瑞一家都在海啸中幸免于难。　　　　　　　　　　新华社　发
