<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=联赛杯利物浦小胜
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=杰拉德（左）与队友庆祝入球
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.95,51.71,73.81,51.71,73.81,66.82,28.95,66.82
<正文>=
　　昨天凌晨，英格兰联赛杯半决赛第一回合先赛一场，利物浦主场1∶0小胜沃特福德，杰拉德在比赛中攻入全场惟一入球。
　　上半时比赛，利物浦在比赛中的传球失误较多，而在力量和精神的对抗方面，利物浦球员也表现的不够积极。
　　利物浦在第56分钟打破僵局，巴罗什左路突破传中，琼斯出击解围失误，杰拉德正好得到皮球并射门，尼尔・考克斯试图头球解围，但皮球仍然入网。最终，利物浦主场1∶0小胜。1月24日，利物浦将赴维卡拉奇路球场迎接更困难的挑战。　　　　　　　　　　　　　　　　斯科

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113020_6_1.jpg">
　　杰拉德（左）与队友庆祝入球
