<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=英媒体担心小贝欧文
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=2.67,39.93,23.54,39.93,23.54,56.60,2.67,56.60
<正文>=
　　在皇马新帅卢森博格上任以后，英国媒体开始替皇马的两名英国球星贝克汉姆和欧文担忧起来，他们认为，贝克汉姆和欧文有可能成为皇马新帅开刀的对象并被迫离队。
　　英国《镜报》认为，卢森博格的到来对贝克汉姆来说没有一点好处，因为这名教练在担任巴西国家队期间曾有看不起英国足球和贝克汉姆的言行，如今他的到来对本来位置就遭到质疑的贝克汉姆更是雪上加霜。
　　此外，欧文的前景也面临着疑问，随着意大利人萨基的到来以及卢森博格的任命，俱乐部肯定要清理一大堆多余球员，现在经常做替补的欧文和一直养病的伍德盖特就属于这样的球员。　　　　　　　　　　　　　颜敏
