<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=005
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=意大利总理遭袭
<副题>=袭击者疑是政治反对派成员
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.62,6.93,96.25,6.93,96.25,27.89,75.62,27.89
<正文>=
　　新华社专电　意大利总理西尔维奥・贝卢斯科尼前天在罗马市中心遭到一名男子使用相机三角架进行的袭击。贝卢斯科尼虽然仅有轻微的擦伤，但是把他的保镖吓得不轻。
　　贝卢斯科尼遭袭的地点位于罗马市中心的纳沃纳广场，贝氏的右耳和脖子有轻微的擦伤。保镖和警察迅速将这名袭击者包围，随后将他拘捕，带往警察局接受询问和调查。初步调查表明，这名现年28岁的袭击者是来自意大利北部曼图亚的一名游客。
　　目前还不清楚这名男子袭击贝卢斯科尼的动机。贝氏的政治盟友、政府体制改革和权力下放部长罗伯托・卡尔代罗利认为，这次袭击有着“政治动机”。他告诉安莎社记者，袭击者“是个疯子，但也是政治反对派成员”。
