<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=001
<版名>=头版
<版条>=
<栏目>=她新闻
<引题>=一项调查显示，未婚女性懵懂怀孕趋增年龄偏小――
<正题>=揪心！稚嫩女声说“我有了”
<副题>=
<文章作者>=本报记者　刘雪菲
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,68.49,75.78,68.49,75.78,87.22,23.02,87.22,23.02,84.56,5.40,84.56
<正文>=
　　根据温州医学院附属第一医院人流室一项调查统计，该医院2004年平均每季度实施的人流手术中，未婚流产女性就占六成左右；在这些未婚女性中，大中学生占到了两成以上，其中不乏十五六岁少女，最小的还是小学四年级的一名女生。另外，2004年12月1日成立的温州东方女子医院少女意外妊娠救助中心，到目前为止已实施人流手术40余例，其中14岁至19岁的少女12人，最小的是一名14岁初中女生，而20岁左右的女大学生就有11人。该救助中心的陈开燕医生说，每当听到那些小女孩用稚嫩的声音告诉她说“我有了”，她就感到特别地揪心。
　　陈医生说，很多做人流手术的女生对性生理、性保健等方面的知识知之甚少，对避孕与补救措施也一无所知。很多女生在与异性发生关系时，还不知会带来严重结果。有名17岁少女怀孕五六个月了，她居然懵懂不知。
　　温州市人口学会2004年度的有关调查也显示，当前青少年性失误现象逐渐增多，少女怀孕人数增加更证实了这一不争的事实。但是，目前我市大多学校和家庭并没有对学生的性健康教育引起足够的重视，
　　其实早在2003年，省教育厅、省计划生育委员会就曾印发“关于浙江省中小学人口与青春期性健康教育指导纲要的通知”，对小学、初中、高中开展青春期性健康教育的具体目标，作了明确规定，其中就包括对学生进行性生理、性心理、性道德、性保健等方面的教育。（下转2版）
　　本报记者　刘雪菲
