<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=税收知识简介
<引题>=
<正题>=地方税收的概念
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=44.64,59.67,84.49,59.67,84.49,79.11,44.64,79.11
<正文>=
　　编者按：本月是第十个税收宣传月，主题为“税收与公民”。温州市地税局为使税收宣传更加深入、广泛，特在本报四版设《税收知识简介》栏目（连续刊出），并将在此栏目刊登过程中推出《地方税收知识问卷有奖问答》，敬请读者关注。
　　地方税是根据国家分税制财政体制的规定，由中央统一立法，地方税务机关负责征收管理，征收的税款归地方财政的一类税种。目前我市地方税务机关负责征收的地方税主要有：营业税、地方企业所得税、外商投资企业和外国企业所得税（由国税局征收）、个人所得税、城市维护建设税、印花税、土地增值税、资源税、城镇土地使用税、房产税、车船使用税、屠宰税、渔业税、车船使用牌照税、城市房地产税、农业税、农林特产税、耕地占用税、契税等。
　　此外，我市地方税务局按照国务院、省政府、市政府的规定，负责地方政府规定的收费（基金）项目的征集工作，主要包括：教育费附加、农村教育事业费附加、水利建设专项资金、兵役义务费、企业职工基本养老保险基金、地方养老保险基金、医疗保险统筹基金、文化事业建设费、发展新型墙体材料专项费用等、副食品基金等。
　　2000年全市地税部门共组织各项收入473104万元，比上年增长37.99％，其中税收收入318599万元，地方费、金收入154505万元。
（一）
