<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=速滑世锦赛中国获四金
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　世界短道速滑锦标赛北京时间4月1日在韩国全州落幕，在女子3000米接力决赛中，中国队力挫韩国队，以4分25秒927的成绩夺得冠军。中国队在本次比赛中共获得四枚金牌。图为中国队的孙丹丹（前）在弯道处领先韩国选手。　　欣　子
<广告产品>=
<版面尺寸>=450,586
<坐标>=44.64,51.60,72.09,51.60,72.09,74.33,44.64,74.33
<正文>=
　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402008_6_1.jpg">
　　世界短道速滑锦标赛北京时间4月1日在韩国全州落幕，在女子3000米接力决赛中，中国队力挫韩国队，以4分25秒927的成绩夺得冠军。中国队在本次比赛中共获得四枚金牌。图为中国队的孙丹丹（前）在弯道处领先韩国选手。　　欣　子
