<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=4.5万现金丢在公交车上，“周游”半个鹿城――
<正题>=粗心乘客幸遇好心司机
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.98,6.82,74.76,6.82,74.76,14.78,29.75,14.78,29.75,37.38,4.98,37.38
<正文>=
　　本报讯　装有45000元巨款及账本发票的黑色公文包被遗忘在公交车座位上，并在42路环线公交车上绕了半个鹿城，最后，被驾车归场的司机发现。失主季先生好幸运，今天将到温州公交集团三汽公司领回这个黑色公文包。
　　2004年12月31日，季先生在市区水心始发站乘坐42路公交车，中午11时许在学院路五金城站下车，因下车时正在接电话，匆忙间将随身带着的黑色公文包忘在了座位上。直到下午3时，季先生抱着一线希望，与朋友来到42路公交车的调度室，得知自己的包被司机发现，并已送到三汽公司保管。今天，季先生将从公交公司取回自己的包。据称，因购买建筑材料需要，季先生当时从银行里取了45000元现金放在包里。
　　据悉，这名拾金不昧的42路公交车驾驶员名叫高斌勇，温州市区人，今年28岁。当日中午12时许，车子回到始发站例行清理时，他发现驾驶室后面第四排有一黑色公文包，便按公司规定上交给了42路车调度室人员。后经查发现里面有四捆百元面额与一捆伍拾元面额现钞，共计45000元，另外还有一些账本发票等。于是，调度员随即把包上交到三汽公司。　　　　　　　　　　　　吴祖坚
　　（请余先生来本报领取新闻线索奖）
