<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=030
<版名>=秀　场
<版条>=
<栏目>=时尚图解
<引题>=
<正题>=酷帽女孩
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　　一顶抢眼的格子帽，配上长毛衣，是不是有点像顽皮女侦探。　图片二：　　一顶包紧头部的运动帽可以突出你的脸型，加上略带运动设计感的丝绒斗篷，酷哦！　图片三：　　好一个乖乖女孩的行头，再在腰间加上个水晶钥匙圈，很有创新。　图片四：　　完全黑色的呢帽色太重，加上一两朵胸花就与众不同。　图片五：　　老虎纹撞豹纹，很大的挑战，所以要加上件镶水晶背心，减弱些视觉冲击。
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.46,6.44,95.14,6.44,95.14,87.89,75.46,87.89
<正文>=
　　不同的帽子能塑造出不同形象，只需要一点点小技巧，便可拥有万变形象。

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112030_2_1.jpg">
　　一顶抢眼的格子帽，配上长毛衣，是不是有点像顽皮女侦探。

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112030_2_2.jpg">
　　一顶包紧头部的运动帽可以突出你的脸型，加上略带运动设计感的丝绒斗篷，酷哦！

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112030_2_3.jpg">
　　好一个乖乖女孩的行头，再在腰间加上个水晶钥匙圈，很有创新。

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112030_2_4.jpg">
　　完全黑色的呢帽色太重，加上一两朵胸花就与众不同。

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112030_2_5.jpg">
　　老虎纹撞豹纹，很大的挑战，所以要加上件镶水晶背心，减弱些视觉冲击。
