<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=012
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=乌克兰死亡士兵增至8人
<正题>=尤先科：将从伊拉克撤军
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=14.20,45.16,44.20,45.16,44.20,66.38,14.20,66.38
<正文>=
　　新华社基辅1月10日电（记者李鼎鑫）据乌克兰媒体10日报道，一名在9日弹药爆炸事件中受伤的乌克兰驻伊拉克维和部队士兵事发当晚不治身亡，使得在这次意外事件中丧生的乌克兰维和士兵人数增至8人。
　　报道说，一支哈萨克斯坦工兵部队9日中午在伊南部瓦西特省苏韦拉市近郊销毁当地警察收缴来的弹药。当他们从3辆卡车上卸下35枚炸弹时，突然发生爆炸。1名哈萨克斯坦军人和在现场担任警戒任务的7名乌克兰军人当场丧生，同时有7名乌克兰军人和4名哈萨克斯坦军人被炸伤。事后，伤者被送往美军设在巴格达的一所医院接受救治。乌军方已着手对此事进行调查。
　　目前乌克兰驻伊拉克部队共有1589人。在事故发生前，乌克兰军队在伊拉克执行任务时已有9人死亡，20人受伤。
　　另讯　乌克兰反对派领导人维克托・尤先科9日表示，他一旦当选总统，就职后的首要任务就是将乌克兰军队尽快撤离伊拉克。
　　尤先科办公室发表的声明说，这位反对派领导人向当天在伊拉克丧生的7名乌克兰士兵的家属表示慰问，并承诺当选之后将首先解决乌克兰从伊拉克撤军的问题。
