<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=039
<版名>=新　苗
<版条>=
<栏目>=健康童谣
<引题>=
<正题>=小台灯
<副题>=
<文章作者>=鹿城水心二小四（1）班　刘晋延
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,7.16,26.19,7.16,26.19,36.27,5.14,36.27
<正文>=
　　鹿城水心二小四（1）班　刘晋延
　　小台灯，桌上放，
　　眼睛日夜不闭上。
　　放那没人管，怎会不疲倦。
　　要想让它松口气，快去按下开关器。
　　节约用电要牢记，别人浪费要提醒。
　　小朋友们快开动你的脑筋，将自己的生活感受，自己的所思、所想，用通俗易懂的语言，以童谣的方式写下来寄给我们。我们将从中选出有趣味、有思想、有生活气息、琅琅上口的新童谣，在该栏目中刊登。记住，不要把童谣写成说教式的宣传口号。
　　征集方式：
　　1、来信请寄公园路53号温州日报报业集团大厦温州都市报407室“新苗”收，请注明“健康童谣”字样；
　　2、传真：88819630；
　　3、Email:dsbxm@hotmail.com
　　稿件注明学校、班级、联系电话，来稿恕不退还。本版其它稿件也可用以上方式投稿，请在信封上标明“新苗”，绘画作品一律为彩色。
