<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=　贺岁典藏大型邮册《笔墨春意》在温发售
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.29,23.49,95.24,23.49,95.24,41.49,74.29,41.49
<正文>=
　　本报讯　由中国国家博物馆监制的贺岁典藏大型邮册《笔墨春意》，近日在我市及杭州、宁波、台州、金华等地同步发售。
　　该册全球限量绝版发行3000套，我省限量发行100套，温州市共争取到20套份额，销售地点为温州博物馆。全国统一套价3980元，全套册子共15公斤重，由《笔墨春意――中国传世写春墨宝》画集、《笔墨春意・诗文卷》线装书、《雄鸡图》绢丝卷轴画、《传世之美――大型国画题材邮集》四个部分组成。全套产品集名画、珍邮与美文于一身，具有深厚的文化品味及风雅特色。该邮册包装典雅、大气，每套均编号发行，并附有国家博物馆出具的收藏证书。　　　　　　　　　　　　　可人
