<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=法甲重开战马赛胜里尔
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=里尔队球员穆西罗（右）与马赛队球员贝耶争抢。
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.79,14.67,74.03,14.67,74.03,51.49,28.79,51.49
<正文>=
　　据新华社巴黎1月11日体育专电　法国足球甲级联赛经过20天的冬歇期后重新开战。在11日率先举行的一场第二十轮的比赛中，马赛队以2∶1战胜了主场作战的里尔队。
　　马赛队前锋马莱特成为全队的头号功臣，他开场仅两分钟就攻破了里尔队的大门。作为前国家队前锋的马莱特还在第二十二分钟妙传纳斯里，这位年轻中场一记怒射，把比分改写成2∶0。里尔队在下半场获得一个有争议的点球，由布鲁内尔主罚命中，将比分追成1∶2。这是里尔队本赛季在主场遭遇的第一场失利。
　　此役过后，马赛队在积分榜上暂时从第五位上升到第四位，里尔队仍然位居第二。

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113020_2_1.jpg">
　　里尔队球员穆西罗（右）与马赛队球员贝耶争抢。
