<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=永嘉泵阀入选专业商标品牌基地
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=33.33,70.22,74.60,70.22,74.60,82.49,33.33,82.49
<正文>=
　　本报讯　昨天，省工商局公布了新一批九大专业商标品牌基地的名单，永嘉瓯北被确定为浙江省专业商标品牌基地。
　　据悉，为提升我省制造业的档次，鼓励注册和使用商标，打造驰名、著名商标，增强企业市场竞争力，去年，我省在全国率先提出了建立商标品牌基地的设想，得到国家工商总局和中华商标协会的支持和认同。此后，我省确定了十大专业商标品牌基地，乐清柳市的低压电器入选首批专业商标品牌基地。据介绍，具有区域经济特色的这些商标品牌基地，为大批规模较小的浙江企业，赋予了特殊的资产价值。
　　经过30余年的艰苦创业，目前永嘉泵阀业已取得长足发展。永嘉已成为全国泵阀业产量最大、企业数量最多、发展速度最快的地区；2003年销售额达60多亿，产品占全国市场份额的25％以上。2000年4月，永嘉还被中国通用机械工业协会命名为国内唯一一个“中国泵阀之乡”。　　　　　　陈忠
