<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=022
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=电影导演奖：我的地盘我做主
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.67,7.78,51.81,7.78,51.81,29.89,4.67,29.89
<正文>=
　　成立有些年头的中国导演协会终于有了自己的奖项，这的确是一件可喜可贺的事。中国“人多奖少”是实情，但如果要按法国几千万人就有几十个电影奖项来计算，咱中国不设千百个奖项是挡不住的。有多少奖项其实并不是最重要的，关键是要看评奖的初衷和结果。
　　金鸡是专家的奖，百花是大众的奖，华表是政府的奖，分得如此清晰，也不仅仅只有中国这样，按需设奖的行业也不仅限于影视圈。所以眼下出来一个导演们自己的奖，堵了他们这个奖看不顺眼，那个奖觉得不公的嘴，也没什么不好。专家看好的，导演看不顺眼，这回当然是导演说了算。大众不喜欢的，还是导演说了算。正合了那句著名的广告词――“我的地盘，我做主”。
　　其实，评奖的结果，对大众而言，只要不太离谱，自然也可接受。虽然艺术是多元化的，但也不能弄得像《相对论》一般，全世界就那么几个人才搞得懂。如果一部电影就那么几个人看过或叫好甚至得了奖，恐怕就需要放卫星到太空给外星人看了。
　　有了自己的地盘，但愿导演们的眼光不仅仅为自己做主，更要为真正推动中国电影业的进步做主。　　　　　　　　　　　　　　王寻
