<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=阿森纳新年新阵新气象
<副题>=瑞典“病人”用进球宣告回归
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=永贝里很久没有梅开二度了
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.14,56.22,78.10,56.22,78.10,70.93,27.14,70.93
<正文>=
　　或许是为了配合2005年元旦所特有的氛围，阿森纳在昨晨与查尔顿的伦敦德比战中大胆变阵，派出了多名年轻球员。尽管这套全新阵容一度在比赛中遭遇不利局面，但凭借永贝里和范佩西这一老一少的先后进球，阿森纳最终在客场以3∶1取胜，不但在积分榜上继续紧追榜首的切尔西，而且在新年的第一天显示出一派新气象。
　　比赛进行到第35分钟时，阿森纳瑞典中场永贝里率先破门得分。在查尔顿队把比分扳平后，又是永贝里在第49分钟时以一脚小角度的劲射再度将比分反超。在本场比赛之前，永贝里曾经由于偏头痛而缺席数轮联赛，就在2004年的最后几天里，英国媒体甚至有过永贝里将因病结束职业生涯的传闻。正是在这样的背景下，永贝里此役用两个关键性的进球，及时证明了自己战胜疾病的决心。　　　　姚翔
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103022_7_1.jpg">
　　永贝里很久没有梅开二度了
