<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=文明督查队又添城管生力军
<正题>=握手共创文明
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.71,30.38,43.65,30.38,43.65,45.78,5.71,45.78
<正文>=
　　本报讯　昨天，鹿城区朔门街道办事处收到简巷文明督查队的联系卡后，马上派城管队员到小区里协助文明督查。
　　简巷文明督查队经过一周的督查，发现小区里几家饭摊门口卫生状况不尽如人意，但几次劝说成效不佳，于是在“文明督查联系卡”上详细地反映了情况，请朔门街道城管办协助。朔门街道有关负责人非常重视，马上派工作人员配合行动。
　　昨天下午，卫生院工作人员、城管人员和督查队员兵分两路，对大简巷3家乱堆放垃圾、乱倒污水的不文明饭摊逐一警告，要求店主马上改过。
　　文明督查队员们还向小区800多住户发出“争做文明市民”倡议，并每户分发《文明市民手册》，队员们还不厌其烦地叮咛住户：“我们都要按照文明手册的标准去做，大家共同努力创建文明城市。”大简巷居民黄先生说，文明督查队促进了简巷文明，做为简巷居民，更应该配合小区文明建设。　黄小玲
