<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=十年祝融两光顾所幸人员无伤亡
<副题>=
<文章作者>=朱珊锋　窦怀栋
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.19,44.78,95.56,44.78,95.56,72.78,74.19,72.78
<正文>=
　　■昨天上午，苍南县龙港镇兴贤路一间四层民房发生火灾，所幸无人员伤亡。据了解，该房十年前就曾因用电不当发生过一次火灾。
　　昨天上午9时36分，龙港消防中队接到报警称：兴贤路一间四层民房的三楼发生火灾。消防队赶到现场时，火势已从三楼蔓延至四楼，形成“通天”大火。消防队员立即用水龙向起火楼层两侧喷水，防止火势向两边蔓延，并从民房楼底往上“内攻”，强行堵截火势。经消防队员紧张有序地扑救，大火于10时30分被扑灭，未殃及相邻楼房，无人员伤亡。
　　据现场调查了解，十年前，该民房曾因用电不当发生过一次火灾，所幸也无人员伤亡。此次起火原因正在调查之中。
　　消防部门提醒，现正值冬季，风干物燥，属火灾高发季节。再加上近日气温较低，许多家庭使用空调取暖，供电负荷增大，容易导致火灾，请市民做好火灾预防工作。
　　朱珊锋　窦怀栋
