<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=015
<版名>=假日闲趣
<版条>=
<栏目>=
<引题>=
<正题>=中国性学会温州黎明医院疣病治疗中心
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=7.05,78.71,93.78,78.71,93.78,95.96,7.05,95.96
<正文>=
特聘中国性学会北京上海著名性疾病专家来温会诊
会诊时间：4月1日――4月20日
世界卫生组织提醒
　　凡性疾病患者或疑似患有性疾病的，应当及时到性疾病防治机构进行诊断治疗。
温州市黎明医院疣病特色专科是集科研、临床为一体的专业医疗机构，拥有卫生部医药定量技术，它是目前本市能够检测出疣病乳头潜病毒（HPV）的感染类型及感染数量的哈一一台先进检测设备，填补泌尿感染、疣病病毒检测的空白。新引进的微波疣病治疗仪，无论疣体多与少，短时间内可化掉，无痛苦，不留任何痕迹。
疣病医学常识
疣病三大类型是哪些？
●潜伏型（隐形）：没有任何临床症状；
●亚临床型：用醋酸白试验可表现；
●临床型：初始为淡红色丘疹，无痛微痒，渐成乳头状、菜花状赘生物；
以上三个典型均可通过接触或间接传播。
疣病四大病毒是哪些？
●乳头瘤病毒（HPV）6、11、16、18型。（荧光定量检测可确诊）。
治疗科目
男女泌尿系疾病、包茎包皮过长
治疗范围
湿疣、疱疹、阴道炎、宫颈炎、非淋菌性尿道炎及阳痿、早泄、包茎包皮过长等
专家简介
　　我院特聘专家――北京302医院传染科主任雍宜生主任医师、教授和上海泌尿专家严五一副主任医师，为了攻克疣病这一顽疾，经过多年潜心研究，终于在中西医结合治疗男女泌尿系疾病的道路上走出独到的捷径，已为众多反复复发的疣病患者解除了难言之隐。他们的学术成果曾多次在全国性病治疗会议上交流，得到国内外医学界的好评。
专家咨询电话：8322238
诊治时间：8:00时至21:00时，节假日不休息。
　　为控制性疾病蔓延，方便患者，杜绝迟诊、误诊，我院推出――
挂号费
检查费
消疣费
全免
地址：温州市黎明东路75弄8号黎明医院（杨府山温州十六中对面）　乘车路线：1、6路车、101、208中巴到温钢下车（往右走100米温十六中对面）
