<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=037
<版名>=容　颜
<版条>=
<栏目>=真生活热线・容颜
<引题>=
<正题>=――为您排解颜面问题
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=58.25,6.93,76.41,6.93,76.41,54.56,58.25,54.56
<正文>=
　　Email:rongyan@35.com
　　问：和许多白领女性一样，我正遭遇着一个烦恼：原本光洁的皮肤不时莫名其妙地出现许多痘痘或色斑。我平日工作都长时间操作电脑，请问，这种情况与这有关吗？
　　答：有关系。电脑在开机状态产生的静电对皮肤有一定影响。静电作用会使荧光屏表面吸附许多空气中的粉尘和污物。人若与电脑近在咫尺，大量的灰尘会落在皮肤上，使皮肤的毛孔堵塞，成为痘痘的“滋生地”，同时也吸附了肌肤表层的水分，使表皮脱水。而皮肤发干，有可能导致光敏性皮肤病――皮肤上出现小红疹或红斑。另外，电脑产生的辐射还导致眼睛干涩，黑眼圈生成并逐渐加重。因此，建议需要长时间面对电脑工作的女性，手头最好备一支隔离霜，此外，建议用电脑后洗脸，口服一些维生素C、E，有助于美白，抗氧化抗衰老。
　　问：我的手不管用什么护手霜都会褪皮开裂，夏天也是这样，看了很多医生说是不要碰洗衣粉，可是一点效都没有，不知道是什么缘故？
　　答：你的情况叫做手部湿疹，通常与接触刺激性的物品有关，洗衣粉，碱性肥皂等等，建议你做家务时要戴手套，平时最好用婴儿肥皂清洁，把刺激减到最低。如果仍然开裂不止，建议去医院配些药物涂抹，效果比较好。
　　问：洗脸时先用洗面奶洗后，再用细盐磨砂，这样对皮肤好不好？能不能减轻粉刺的生长？
　　答：细盐磨砂是可以的，不过就同一般磨砂膏一样，使用太频繁了可能会让皮肤变薄，得不偿失。对粉刺减少应该没有直接作用。
