<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=013
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=历史上的今天
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　　2001年1月13日，萨尔瓦多发生里氏7.6级大地震，造成700多人死亡，4400多人受伤，100多万人无家可归。图为萨尔瓦多圣特克拉镇的居民在挖掘遇难者的遗体。　　　　　　　　新华社　发　图片二：　　1993年1月13日，《禁止化学武器公约》签约大会在法国巴黎举行，有100多个国家派代表参加签字仪式。　　这是中国外交部长钱其琛（中）代表中国在公约上签字。　　　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.40,48.27,96.41,48.27,96.41,78.93,75.40,78.93
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113013_4_1.jpg">
　　2001年1月13日，萨尔瓦多发生里氏7.6级大地震，造成700多人死亡，4400多人受伤，100多万人无家可归。图为萨尔瓦多圣特克拉镇的居民在挖掘遇难者的遗体。　　　　　　　　新华社　发

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113013_4_2.jpg">
　　1993年1月13日，《禁止化学武器公约》签约大会在法国巴黎举行，有100多个国家派代表参加签字仪式。
　　这是中国外交部长钱其琛（中）代表中国在公约上签字。　　　　新华社　发
