<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=030
<版名>=秀场分类信息
<版条>=
<栏目>=
<引题>=
<正题>=暖冬时尚最佳伴侣毛衣
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,278
<坐标>=37.62,52.22,46.62,52.22,46.62,71.60,37.62,71.60
<正文>=
　　晰紫欣　发表于：2004-12-21　05:49PM
　　暖冬时节，靓丽的毛衣绝对是你的最佳伴侣。今季，我们颠覆了传统的设计思维，使美丽温暖的毛衣沾染上了许多波西米亚、西部牛仔、东亚风情的气息，这让暖冬的您变得张狂不羁、另类前卫。
　　以忧↑＊晨↑＊发表于：2004-12-2106:31　PM
　　毛衣是什么？是冬季衣橱里必不可缺的一部分。
　　今季的毛衫随意之中体现了一份别致，娇媚之中又透露出一点野性。如此女性，怎能不叫男人臣服？
　　如果你是喜欢所有美丽事物的时尚一族，请来www.reallifeweekly.com“服饰美容”，将你的疑惑、经验、发现与大家一起分享吧。
