<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=022
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=《情人结》与‘经典’的对碰
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=《情人结》剧照
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.95,15.71,75.62,15.71,75.62,62.93,28.95,62.93
<正文>=
　　由霍建起执导，赵薇、陆毅主演的唯美爱情电影《情人结》将于今年的情人节全面上映。在今年的情人节档期，将会有7部应节之作同期上映。比阵容、拼实力成了这一场票房大战的焦点。然而，这部被称作“中国式的罗密欧与朱丽叶”的电影――《情人结》，却具备了其他对手没有的特质。
　　对碰《罗密欧与朱丽叶》
　　和欧洲原版的“罗密欧与朱丽叶”相比较：《情人结》更适合中国观众的审美口味和相信未来更美好的愿望。故事中人物不再是贵公子与千金小姐，而是生活在我们身边、和我们一样的普通男女――就像剧中台词说的那样：“罗密欧与朱丽叶是以死来殉情，我们是以彼此的孤独来殉情。”这也许是更高深的爱情方式和境界。
　　对碰中国爱情《梁祝》
　　这也是一次现代版和古装版的对碰。但是，《情人结》执著在现实当中，《梁祝》则在幻想里追寻幸福所在。试问：在现实生活中你愿意背负着希望地活着，用生命去期待着爱还是甘愿化蝶成为传说呢？
　　对碰《泰坦尼克号》
　　《情人结》中的赵薇和陆毅不是《泰坦尼克号》中的罗丝与杰克。也许他们的爱情没有《泰坦尼克号》里的碧海冰山，没有刹那间碰撞出的火花，但假设《情人结》的故事发生在与《泰坦尼克号》同样的时间和环境，赵薇和陆毅这一对情人永远不会放开对方的手――因为他们要相爱、要活着。　　　　　　　　　　　　　　　冬妮
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105022_2_1.jpg">
　　《情人结》剧照
