<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=
<引题>=
<正题>=温州：浙江第一人口大市
<副题>=全市拥有755.80万人，占全省总数16.16％
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.81,21.22,97.14,21.22,97.14,30.78,3.81,30.78
<正文>=
　　本报讯　截至2000年11月1日零时，温州市的总人口数达755.80万，占全省人口总数的16.16％，居11个省辖市之首。全市出省人口和省外流入人口均占全省出省人口和省外流入人口比重的三分之一强。这是记者从昨天召开的我市第五次全国人口普查主要数据发布会上获悉的。
　　这次人口普查结果显示，10年来我市共增加122.71万人，年平均增长率为1.73％。目前全市拥有男性392.82万人，女性356.98万人，男女性别比为111.72。
（相关报道详见本报第十版）。本报记者　汤琰琰
