<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=值班急诊室
<引题>=
<正题>=民工兄弟，别让车祸挡了回家的路
<副题>=
<文章作者>=
<图片作者>=郑鹏／图
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=33.02,15.22,73.33,15.22,73.33,61.44,33.02,61.44
<正文>=
　　1月9日　星期日　阴有雨
　　墙上的时钟已不知不觉走到了深夜23:53分，刚刚处理完ICU病房医嘱，正想坐下来小憩一会，“急诊室会诊”，值班护士急促的话音又在我的耳边响起，“看来今夜又是一个不眠夜”，我不禁自言自语。
　　迅速赶到急诊科，会诊的病人是一个遭遇车祸的民工，年龄三十几岁，被一辆三轮卡车从胸部碾压致伤，经体格检查和影象学检查发现一侧大量血胸，多根肋骨骨折，肺挫裂伤，腹腔内大出血，需要急诊胸腹联合手术和手术后重症监护治疗。看着病人的家属和肇事的司机都是衣裳单薄的民工，我的心头感到格外的沉重。
　　目前，在我院急救中心ICU接受重症监护救治的还有几位类似的遭遇车祸的民工患者，一个是重度颅脑损伤，急诊行开颅手术，目前已经2个星期，仍然昏迷不醒；另一个是严重的头胸腹多发伤，深度昏迷，自主呼吸消失，呈脑死亡倾向，并且至今仍无法确认身份。当其他外来务工者准备高高兴兴踏上回家的路时，他们却躺在这里回不了家了。
　　民工已经成为交通事故伤害的一个重要群体，发生车祸的地区也多集中在城郊结合部或新城区。由于这些地区交通设施及管理尚不完善，加之外来务工者遵守交通法规的意识相对薄弱，极易成为交通事故的受伤害者，而他们本身经济状况，又往往影响了其后续的治疗。
　　年关将近，真诚地祝福温州的民工兄弟，保重身体，平安回家。　　　　　　　　　　　　温附二院急诊　ICU　林巍

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113019_2_1.jpg">
