<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=点击率过高遇难者网站瘫痪
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,56.82,24.03,56.82,24.03,80.33,5.14,80.33
<正文>=
　　新华社专电　印度洋发生大地震和海啸后，红十字国际委员会专门开设了一个用于寻找遇难亲友下落的网站，但由于点击率过高，网站服务器去年12月30日终于支撑不住、部分陷入瘫痪。
　　红十字国际委员会发言人弗洛里安・韦斯特法尔在日内瓦总部说，在网站最初开通的24小时内，点击率就超过了65万次，造成了严重的网路“塞车”现象。
　　韦斯特法尔告诉路透社记者，红十字国际委员会正在安装一个更大的服务器，希望这个目前已经几乎不能访问的网站在昨日恢复运行。
　　这个网站网址为www.fami-lylinks.icrc.org，专门为4个受灾最重国家――斯里兰卡、印度尼西亚、泰国和印度设置了查找分区。
