<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=030
<版名>=秀场分类信息
<版条>=
<栏目>=行业资讯
<引题>=
<正题>=年终促销　如何快速提升业绩
<副题>=――元月15日零售专家面授机宜
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,278
<坐标>=1.86,55.27,19.52,55.27,19.52,81.11,1.86,81.11
<正文>=
　　如何应对品牌同质化的激烈竞争？为何不断促销，却收效甚微？如何吸引新客户，以及降低老客户流失？为何赚到的钱不在银行，却在自家仓库？商界人士常会为此困惑。应温州日报报业集团邀请，资深零售管理经营大师林福水将在1月15日来温开讲《专柜业绩提升》。
　　林福水是台湾商品流通协会理事长、《零售市场》杂志总编顾问。他有30年流通管理研究和实战经验。曾担任联华超市集团、远大集团、资生堂、富士彩印、柯达彩印、太平洋百货、哈森鞋业、李宁运动系列等中外企业和品牌高级辅导顾问。尤其擅长流通业筹略规划、经营管理及绩效改善。他还多次在两岸超级店长评选比赛中担任评委。
　　店长不但是管理者、经营者，也是投入时间和心力的投资者，如何不断思索在营销、人事、店务与客户管理上不断突破，根据目标导向，如何计算损益平衡点并进行业绩改造，如何固定新客，增加老客光顾频率、如何降低客户流失，如何进行卖场生产性提升以及业绩流程改造。林福水将以互动及现场分析方式与参与者探讨解决方案。
　　《专柜业绩提升》论坛将于下周六下午假座公园路温州日报大厦附五楼会议厅举行。读者可咨询88837058　88837051
