<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=承认侵犯我领空鲍威尔表示抱歉
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=58.10,3.44,94.60,3.44,94.60,21.44,58.10,21.44
<正文>=
　　新华社华盛顿4月10日电　美国国务卿鲍威尔8日在接受哥伦比亚广播公司的电视采访时说，美方承认其军用侦察机在4月1日撞击事件中“侵犯了”中国领空，并对此表示“抱歉”。
　　鲍威尔在接受哥伦比亚广播公司采访时说，“我们确实承认我们侵犯了他们（中国的）的领空”，美国对此表示“遗憾”和“抱歉”。但鲍威尔同时为美军侦察机违犯中国领空辩解，称美军侦察机是在紧急情况下不得已采取的行动。
　　鲍威尔在接受福克斯广播公司采访时说，中方有一人在这一事件中遇难，美方表示过“遗憾”和“悲痛”，现在对此表示“抱歉”。他认为，美方表示“遗憾”和“悲痛”是“非常应当的事情”。
