<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=013
<版名>=影视
<版条>=
<栏目>=
<引题>=香港电影节上再见伊人
<正题>=老了，胡慧中
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=70.48,26.89,97.30,26.89,97.30,45.33,70.48,45.33
<正文>=
　　本报讯　在香港国际电影节开幕典礼上，看到了久未露面的影星胡慧中，她是陪同丈夫――香港艺术发展局主席何志平出席典礼的。胡慧中身穿一件款式有些陈旧的深红色礼服，明显比先前胖了，也老了，举手投足间洋溢着中年女性的成熟味道。《欢颜》中那个清纯可人的胡慧中已然“一去无踪”了，以至于看见她时竟没想起她是谁。
　　由于出席开幕典礼的影星很少，胡慧中仍然受到几位记者的“照顾”，但她回答问题已完全是一副唠家常的样子，没有半点明星的姿态。当记者问她今后有机会还会不会复出时，胡慧中说：“我五个月大的女儿现在是我们家的太上皇，现在我的眼里只有她，我的心里也只想着她，一看见她我就什么都不想了，从来没有考虑过要复出。”　　　　　　　　　　　　　石宇
