<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=干部廉洁过节新规定
<正题>=重庆：严格执行“五个不许”山西：党政机关不得互访
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.25,46.04,26.09,46.04,26.09,68.00,3.25,68.00
<正文>=
　　据新华社重庆1月2日电（记者黄豁）重庆市纪委、监察局日前发出通知，重申元旦、春节期间必须严格遵守领导干部廉洁自律各项规定，严格执行“五个不许”：一是不许违反规定收送现金、有价证券和支付凭证。二是不许“跑官要官”。三是不许放任、纵容配偶、子女和身边工作人员利用领导干部职权和职务影响经商办企业谋取非法利益。四是不许参与赌博。五是不许借婚丧嫁娶之机收钱敛财。
　　另据新华社太原1月2日电　（胡靖国　丁利军）近日，山西省纪委、省监委发出通知，要求节日期间，党政机关一律不得搞相互走访、相互宴请等活动，减少、简化各种茶话会、联欢会，严禁巧立名目突击花钱，严格控制各种评比表彰奖励活动，禁止发放贵重礼品和纪念品，禁止用公款大吃大喝、游山玩水和进行高消费娱乐活动。领导干部要以身作则，清廉过节，不但要管好自己，还要严格要求并切实管好配偶、子女和身边工作人员。
