<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=榕树下
<引题>=
<正题>=莫丢良心
<副题>=
<文章作者>=□王　文
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=43.97,25.33,68.95,25.33,68.95,47.82,43.97,47.82
<正文>=
□王　文
　　为人做事，莫丢良心！
　　看昨天的报道：今年一月份以来，汽车新南站发放了4000多元“旅客困难救助金”，让40多位“沦落”温州的旅客欣然还乡。然而三个来月过去了，受助者竟然都杳如黄鹤，没有一人归还“本金”，不禁让人有了感慨。
　　新南站职工对于他人的急难，没有漠然视之，大家自掏腰包，筹资建立了一个“爱心”基金，以期“人间真情”、“文明薪火”、无限传递。这份社会良知，谁忍无情践踏？
　　俗话说“一分钱难倒英雄汉”。在那些受助的“英雄汉”中，既有落难的民工，也有无助的学生。回想自己“落魄”之际，在举目无亲的异乡，竟有人雪中送炭，当时的那份感激，一定刻骨铭心。然而平安回乡后，当初的那份旦旦誓言，怎就烟消云散呢？我想，受助者对当初的“誓言”不但要践诺，更因“依此类推”，从此充当起传播文明的使者，让更多的人能像自己当初一样因此受惠。因为做为一个人，总不能把自己的良心扔给狗吃了吧？丢了良心，那不成了“行尸走肉”！
　　朋友，良心莫丢！
