<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=
<引题>=
<正题>=美侦察机撞毁我军用飞机
<副题>=事发海南岛东南海域上空，中方就此提出抗议
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为美国军用侦察机资料照片
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.40,21.33,66.03,21.33,66.03,43.71,3.40,43.71
<正文>=
　　据新华社北京4月1日电　外交部发言人朱邦造今天就美国军用侦察机在南海空中撞毁中国军用飞机事件发表谈话。
　　朱邦造说，4月1日上午，美国1架军用侦察机抵中国海南岛东南海域上空活动，中方2架军用飞机对其进行跟踪监视。9时07分，当中方飞机在海南岛东南104公里处正常飞行时，美机突然向中方飞机转向，其机头和左翼与中方1架飞机相碰，致使中方飞机坠毁。中方正在搜寻飞行员下落，我们对这名飞行员的状况十分关心。美机未经中方允许，进入中国领空，并于9时33分降落在海南岛陵水机场。
　　中国军用飞机在中国沿海对美国军用侦察机实施跟踪监视，属于正当的飞行活动，符合国际惯例。发生这一事件的责任完全在美方。中方已就此向美方提出严正交涉和抗议，对美方给中方造成损失问题，中方保留进一步交涉的权利。
　　目前，中方已对美方飞机上的24名机组人员做出妥善安排。中方对美机未经许可进入中国领空并降落中方机场一事保留进一步向美方交涉的权利。

　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402001_1_1.jpg">
图为美国军用侦察机资料照片
