<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=
<引题>=
<正题>=基因是导致癌症的重要因素
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.94,46.11,29.05,46.11,29.05,63.93,5.94,63.93
<正文>=
　　冰岛科学家研究发现，癌症患者的亲属罹患同类癌症的几率，比无癌症家族史的人要高得多，这进一步证明了基因对癌症的作用。口唇癌和白血病是受基因影响最大的两种癌症，患者的兄弟姐妹和孩子罹患这两种癌症的几率分别是正常人的5倍和4倍；而脑膜癌、甲状腺癌、睾丸癌、喉癌患者的亲属，罹患同类癌症的几率是正常人的3倍；乳腺癌、肺癌、胰腺癌、卵巢癌、食道癌和骨癌患者的亲属，罹患同类疾病的几率则比正常人高出一倍。
　　另外，科学家还发现，胃癌、肺癌和结肠癌患者的伴侣罹患同类癌症的几率也比正常人要高，说明类似吸烟、饮食和锻炼这样的环境因素也是导致癌症的一个重要因素。　　曹丽君
