<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=023
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=电影艺术家于洋痛失爱子
<副题>=
<文章作者>=宋红
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=71.90,63.33,95.62,63.33,95.62,98.00,71.90,98.00
<正文>=
　　老一辈电影艺术家于洋的独生子、45岁的北影厂青年导演于晓阳，上周五为新片《她从哪里来》选景，赶回北京途中不幸哮喘病突发，病逝在从湖北开往北京的火车上。
　　由他执导的《开着火车上北京》曾获得过“五个一工程”奖，还被华纳公司以80万美金买走国外版权。于晓阳的妻子、著名歌唱家迪里拜尔也正在赶往北京。成都导演米家山特地从成都赶往北京协助其父母料理其后世。
　　于洋听到噩耗后立即昏厥，过了很长时间才慢慢苏醒。北影厂的领导对此事相当关注，不仅派人轮流照顾于老先生，还叫了120急救车24小时等候家门口，以备不测。
　　此外，导演协会颁奖典礼还将就于晓阳的病逝举行一个特别的纪念活动。
　　宋红
　　相关链接
　　于晓阳，老一辈电影艺术家于洋的独子，是位非常有才气的电影人，早在上世纪八十年代他拍摄的《翡翠麻将》集探索片和娱乐片于一体，充分展示了于晓阳当年初生牛犊的勇气和璞玉未雕的才气。
　　而后来的一系列影片《女贼》《武则天初恋》《别墅灾星》，因个性的过度张扬而无缘与观众见面。后来于晓阳再度出击的《开着火车上北京》，不再轰轰烈烈，大张旗鼓，而是返璞归真，“普通”是金。
