<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=039
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=汽车庙会闹新春　车市迎来新景象
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为装扮喜气洋洋的温州华盈汽车公司展位。据了解，活动期间登记购买别克系列车型的顾客就达130多人。
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.41,7.71,73.49,7.71,73.49,30.93,6.41,30.93
<正文>=
　　本报讯　“我要买丰田花冠，请问有优惠卡吗？”“马自达6的优惠卡还有吗？”……由本报赢家《汽车周刊》组织的首届瓯北汽车庙会在瓯北罗马城受到市民的热烈欢迎，许多市民还专门从市区赶到瓯北。
　　此次推出了海南马自达、东风雪铁龙、嘉年华、瑞风等30余种车型限期抢购特惠活动，受到了市民的普遍欢迎。许多要购买车辆的消费者纷纷前来领取优惠卡，其中有高档车宝马、奥迪，也有经济实用的奇瑞QQ，温州华科欧龙公司还临时增加了宝来优惠卡的份数，以满足更多市民的需求。
　　据了解，在汽车庙会活动中登记购车意向的客户多达200余个，现场成交近80辆。同时，据参展车行华通丰田有关负责人介绍，在活动期间，仅三天时间，就成交了21台丰田车辆。华通丰田还准备于1月13日在温州机场举行第二站巡展，暨试乘试驾活动。看来年底买车的消费者还真不少，低迷的车市终于迎来了购车高潮，让这个冬天也变得暖和了。　　　　　　　　　　　　　　　中画

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111039_1_1.jpg">
　　图为装扮喜气洋洋的温州华盈汽车公司展位。据了解，活动期间登记购买别克系列车型的顾客就达130多人。
