<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=007
<版名>=博览
<版条>=
<栏目>=
<引题>=
<正题>=折叠雨伞只有铅笔大
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=德国Knirps公司的所有者汉斯・霍普特曾在75年前发明了可折叠雨伞。今天，该公司的设计人员又研制出了一种新产品――X1型雨伞。　　X1型雨伞具有极强的可折叠性――其折叠后的尺寸居然比通常使用的自来水笔或铅笔还小。它可能称得上是目前世界上最小的“成人”雨伞了。该伞的结构非常牢固，可以承受时速80公里的大风。　　　　　　　　　　在线
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.03,30.11,29.27,30.11,29.27,49.04,6.03,49.04
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102007_3_1.jpg">
　　德国Knirps公司的所有者汉斯・霍普特曾在75年前发明了可折叠雨伞。今天，该公司的设计人员又研制出了一种新产品――X1型雨伞。
　　X1型雨伞具有极强的可折叠性――其折叠后的尺寸居然比通常使用的自来水笔或铅笔还小。它可能称得上是目前世界上最小的“成人”雨伞了。该伞的结构非常牢固，可以承受时速80公里的大风。　　　　　　　　　　在线
