<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=　希尔德布兰收到最后通牒
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=63.83,26.33,85.42,26.33,85.42,44.67,63.83,44.67
<正文>=
　　斯图加特主帅萨默尔近日对门将希尔德布兰下了最后的通牒：“我们需要一个清晰的答案，从而可以为下一步做计划。因此，他的最后期限是下半赛季的第一场比赛，而在下个星期的早些时候，他就必须要告诉我们他的打算。”
　　希尔德布兰与斯图加特的合约到这个赛季末就将结束，但他迟迟不肯与俱乐部续约。理由很简单，目前他的年薪是50万欧元，但这点钱早已无法让他满足。早在半年之前，他的经纪人就与斯图加特俱乐部展开了谈判，希望能将希尔德布兰的年薪增加到200万欧元，但这个价格同样是斯图加特所无法接受的。因此目前摆在希尔德布兰面前的路只有两条：不提加薪的要求或者走人。　　　　　　　　　　　林龙
