<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=2005年第一个交易日
<正题>=　国际市场油价大幅下挫
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=78.32,6.78,94.76,6.78,94.76,30.49,78.32,30.49
<正文>=
　　本报综合消息　受美国东北部地区气温继续回升的影响，国际市场原油期货价格在2005年第一个交易日大幅下挫。3日收盘时，纽约商品交易所今年2月份交货的轻质低硫原油价格比去年最后一个交易日下降1.33美元，降至每桶42.12美元。
　　纽约市场油价的下降同未来一周美东北部地区天气预计将转暖有关。据美国国家气象机构预测，在1月12日前这段时间，美国东北部地区气温将明显高于正常水平。由于东北部是美国家用燃油的主要消费地区，气温的回升将减少市场对燃油的需求。据估计，在此期间，该地区的燃油需求将比正常水平低26％左右。不过，多数市场人士对短期内油价变动看法谨慎。
