<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=023
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=《成龙历险记》进驻“动画大本营”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.78,40.60,96.10,40.60,96.10,79.60,75.78,79.60
<正文>=
　　《忍者神龟》、《丁丁历险记》、《小魔女蒙娜》……当这些经典的动画杰作逐一登上了CCTV-6的荧屏时，不知唤起了多少“动画迷”们的热情。2005年1月1日起，CCTV-6为所有喜爱动画的人们营造了一座缤纷多彩的“动画大本营”，让你过足动画瘾。
　　第一位进驻“动画大本营”的自然是个重量级的人物，他就是在全球都享有极高声誉的动作巨星――成龙，正在播出的动画片《成龙历险记》是一部以他为原型、由索尼哥伦比亚影视公司投巨资制作的大型动画片。
　　《成龙历险记》由《盾牌之谜》、《隐身的小蛇》、《龟背上的秘密》、《治病的密码》、《真假囚犯》等26个精彩的故事组合而成，相信这部和成龙的电影风格如出一辙，同样混合着成龙特有的幽默、历险和爱心的动画片，必将会给所有喜爱动画的朋友们带来一次无可比拟的愉快时光。对于那些喜爱成龙电影的观众来说，《成龙历险记》同样具有不可抗拒的吸引力。
　　2005年，锁定CCTV-6，享受（每周六、周日16:30）《动画大本营》的精彩时光！
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103023_10_1.jpg">
