<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=“老虎”创造历史
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　4月9日，在美国奥古斯塔国家高尔夫球俱乐部举行的美国高尔夫大师赛最后一轮比赛中，著名选手“老虎”伍兹以低于标准杆4杆，总杆数低于标准杆16杆的成绩夺得冠军，成为第一个连续夺得四项重大职业比赛冠军的选手。图为夺冠后由上届冠军来自斐济的维贾・辛为伍兹穿上象征冠军的绿色外套。　　　欣子
<广告产品>=
<版面尺寸>=450,586
<坐标>=15.36,24.33,49.57,24.33,49.57,49.11,15.36,49.11
<正文>=
　　<img src="../outfiles/wzdsb2001/wzdsb20010410/0410008_7_1.jpg">
　　4月9日，在美国奥古斯塔国家高尔夫球俱乐部举行的美国高尔夫大师赛最后一轮比赛中，著名选手“老虎”伍兹以低于标准杆4杆，总杆数低于标准杆16杆的成绩夺得冠军，成为第一个连续夺得四项重大职业比赛冠军的选手。图为夺冠后由上届冠军来自斐济的维贾・辛为伍兹穿上象征冠军的绿色外套。　　　欣子
