<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=爆冷拿下大满贯赛冠军得主
<正题>=彭帅击败米斯金娜
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=彭帅
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,6.89,26.89,6.89,26.89,43.71,5.40,43.71
<正文>=
　　据新华社电　中国网球协会消息，正在澳大利亚悉尼进行的总奖金为58.5万美元的梅迪班克国际女子网球赛第二轮比赛中，中国新秀彭帅传来振奋人心的好消息。她直落两盘淘汰二号种子俄罗斯名将米斯金娜，成为中国首位战胜大满贯赛冠军得主的中国球员。
　　彭帅获胜的两盘比分为6∶1和6∶3。19岁的彭帅生于湖南，现为天津队和国家队队员，目前的是世界排名为第八十位。23岁的米斯金娜是俄罗斯众多“娃”中世界排名最高的一位。她是去年法国网球公开赛女单冠军获得者，现世界排名仅次于美国的达文波特和法国的莫雷斯莫，居世界第三位，是中国网球运动员目前战胜的世界排名最高的球手。
　　梅迪班克国际女网赛是本周世界上奖金最高的女子赛事，世界排名第一的美国名将达文波特是头号种子，而世界排名第三十八位以后的球手都必须参加预选赛。彭帅是从预赛中连闯三关而打入正选赛的。首轮，她以2∶0淘汰了美国老将华盛顿。

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112021_1_1.jpg">
　　彭帅
