<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=005
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=江苏开审跨国拐卖妇女案
<副题>=“结婚”为饵骗取钱财，20多名越南女子涉案
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.73,50.38,74.98,50.38,74.98,68.16,26.73,68.16
<正文>=
　　据江南时报消息　2名中国男子伙同20多名越南籍女子自2002年6月至2003年11月间，先后窜至我国江苏、浙江省境内，采取介绍婚姻和他人假结婚，骗取钱财后寻机逃跑等手段大肆诈骗，作案几十起，涉案金额高达20多万元。2004年12月28日，特大跨国骗婚、拐卖妇女案在盐城市中院公开审理。
　　2002年6月开始，越南人阮氏兰等先后串通20多名该国女子偷渡进入我国境内，同广西壮族自治区北流市人吕连辉、浙江省新昌县人贺雪奎相互勾结，在江苏盐城、浙江新昌等地，通过介绍婚姻同他人假结婚骗取钱财。
　　经查，2002年6月，吕连辉和越南籍女子韦玉芬将石小红“介绍”给阜宁县吴滩镇邓某为妻，二人后以给石小红的父母抚养费为名，骗取邓家人民币9000元。同年9月底，石小红伺机在邓家的粥锅里下药准备逃跑，被警方抓获；2003年4月，吕连辉又勾结陆小芬等人联系到张氏凤、陈香兰两名越南籍女子，准备到阜宁县合伙“搞钱”，很快，张、陈被“介绍”到盐城市阜宁县郭墅镇村民彭某、张某家中为妻，共骗取两人人民币23000元。
　　检方认为，7名被告人以非法占有为目的，采取虚构事实、隐瞒真相等方法，骗取他人钱财，其中吕连辉诈骗数额特别巨大，其余被告数额较大；阮氏兰还以出卖为目的拐卖妇女，其行为已触犯了《中华人民共和国刑法》。最后，法院宣布，对于控辩双方的观点和庭审查明的情况，由合议庭合议后将择日进行宣判。
