<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=015
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=二龄童冬泳横渡邕江
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.21,42.44,77.30,42.44,77.30,57.60,27.21,57.60
<正文>=
　　据新华社南宁1月1日体育专电　本月1日，两岁多一点的游泳小明星安仔和爷爷奶奶一起参加了南宁市一项冬泳活动并成功抵达对岸。被奶奶从冰冷刺骨的江水里捞起来后，瑟瑟发抖的小安仔被冻得哇哇大叫，爷爷随即将一个热奶瓶塞在他的嘴里。
　　近日受寒流影响，南宁市气温接近历史最低点。当日，有1200多人报名参加的2005年南宁军民元旦冬泳活动在邕江桥下举行。在成功横渡邕江的人群中，年纪最大的是南化集团退休高级工程师常景文，他是80岁高龄的“寿星级”冬泳爱好者，而年龄最小的就是小安仔了。
　　小安仔的爷爷邓坚成酷爱游泳，是南宁市冬泳协会的创始人之一。据他介绍，小安仔大名邓远峰，2002年10月2日出生，从小就喜爱玩水，尤其喜欢长时间在澡盆里戏水。2003年5月4日，小安仔在爷爷奶奶的带领下，第一次下邕江就喜欢上了游泳。从此，不论是炎炎夏日，还是寒冷的冬天，每天早上6点多钟，小安仔都会跟爷爷奶奶一起到邕江畅游一番。
　　1日下水之前，顽皮可爱的小安仔就表现得急不可耐。在江水中，小安仔手脚并用，如鱼得水，爷爷奶奶则小心地陪护在左右。上岸后，奶奶把小孙子放在桥下的一块毛毯上，迅速为他穿上了棉衣。刚刚还浑身发抖的小安仔，喝着热腾腾的牛奶又恢复了以往的可爱劲儿。
