<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=002
<版名>=国内新闻
<版条>=
<栏目>=
<引题>=
<正题>=杭城诞生世界级基因组信息学中心
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=38.61,28.89,84.70,28.89,84.70,41.89,38.61,41.89
<正文>=
　　据新华社杭州4月1日电　随着运算速度超千亿次的曙光3000超级计算机今天正式“落户”杭州华大基因研究中心，“华大基因”的测序能力业已名列世界第六，从而标志着一个完整的世界级基因组信息学中心在我国诞生。
　　“曙光”高性能计算机是国家863计划的重大成果，刚刚研制成功的曙光3000超级服务器，运算速度最高可达每秒4000亿次左右。
　　此前，作为人类基因组计划1％项目的主要承担单位，北京华大基因研究中心已经引进了运算速度达1000多亿次的曙光2000超级服务器，初步建成了基因组信息学平台。“华大基因”今年年初已经建成了“一南一北”两个中心，形成了新的力量布局。
　　据悉，在生物信息处理系统上，我国目前与世界发达国家几乎处于同一起跑线，而我国在人才和人力资源上都有极大的优势。
