<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=拦住可疑车　搜出一把枪
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=40.22,37.04,71.81,37.04,71.81,50.93,40.22,50.93
<正文>=
　　本报讯　前天，鹿城公安分局洪殿派出所民警在打黑除恶行动中，抓获涉枪歹徒两人，全国通缉的逃犯一人，缴获自制枪支一只，管制刀具四把。
　　前天夜里，洪殿派出所民警池存金、朱哲获取线索：在市区杨府山附近的一辆白色面包车上有人携带枪支，车上有十多名人员。两位民警立即跟踪该车辆。行至车站大道与学院路交叉口，正值红灯，民警果断地上前对该车进行检查，当场查获自制枪支一只，管制刀具四把。
　　经查，枪支为永嘉人徐某、李某所有，二人现已被刑拘。车上另一可疑人员金某因涉嫌故意伤害罪，为全国通缉的逃犯，现被移送至案发地接受处理。　　　　　　　　　　　　　　蔡剑平
