<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=014
<版名>=
<版条>=
<栏目>=知识竞猜
<引题>=
<正题>=认识洗衣机型号代码
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.38,46.11,61.30,46.11,61.30,61.00,26.38,61.00
<正文>=
　　国内统一标准的洗衣机型号代码一般为7位字符，具体表示：
　　第一位的符号中“X”表示洗衣机；“T”脱水机。第二位的“P”即普通型；“B”即半自动型；“Q”即全自动型。第三位“B”即波轮式；“G”即滚筒式；“D”即搅拌式。第四至五位是洗涤容量。第六至七位是厂家设计序号。如第七位为字母符号，则表示结构形式，“S”表示双桶机，单桶机不标。
　　例如：XPB55-3S型，意思是洗涤容量5.5公斤的波轮式普通型双桶洗衣机，厂家设计序号为3型。一百家电超市供稿
　　本周兴趣奖读者身份证号码：330304800209541、330325751023532、342622820712645、330302750717362、330302520812284。请以上获奖读者，见报后凭本人身份证和今日《温州侨乡报》，到一百家电超市领取由该超市提供的价值100元奖品。
　　本周竞猜题：洗衣机型号代码中第二位字符“P”表示？A普通型　B半自动型　C全自动型
　　赶快活动活动您的手指，拨打我们的竞猜热线16896699。每周5名兴趣奖和每月大奖虚位以待。
