<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=本报记者　倪华初　摄
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　刈蛱欤由大红鹰生物工程发展有限公司、《人民日报》海外版等单位主办的“全民健身万里行、支持申奥大签名”活动移师温州，签名现场气氛热烈。这位八十多岁的老人将一家老小的名字都签了上去。
<广告产品>=
<版面尺寸>=450,642
<坐标>=27.94,41.49,66.10,41.49,66.10,64.49,41.75,64.49,41.75,50.33,27.94,50.33
<正文>=
　　<img src="../outfiles/wzdsb2001/wzdsb20010407/0407001_4_1.jpg">
　刈蛱欤由大红鹰生物工程发展有限公司、《人民日报》海外版等单位主办的“全民健身万里行、支持申奥大签名”活动移师温州，签名现场气氛热烈。这位八十多岁的老人将一家老小的名字都签了上去。本报记者　倪华初　摄
