<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=阎世铎春节后将离任
<正题>=‘掌门’继任者基本确定
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=38.16,39.82,75.56,39.82,75.56,55.82,38.16,55.82
<正文>=
　　昨晚记者得到消息，阎世铎将在春节后从足协离任，其接班人很可能是来自总局副局长崔大林主管的重竞技中心一位党委书记，此人也是足球的门外汉。至于足协主席一职，最有望接替袁伟民的是崔大林。
　　雅典奥运会一结束，就有了关于阎世铎将调离足协的说法。由于中国足坛的现状过于混乱，而且总局人员大都在等待新一轮轮岗。除了总局各项工作比较忙，暂时也没有找到合适而且愿意接手的人选，这就是阎世铎数月来未能履新的原因。
　　1月18日足协特别代表大会召开后，阎世铎调离足协一事将被总局提上日程，并极可能在下个月变成现实。　林平之

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114022_4_1.jpg">
