<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=‘羞辱’爵士火箭艰难迎取三连胜
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=30.32,6.56,76.19,6.56,76.19,59.22,38.16,59.22,38.16,70.00,30.32,70.00
<正文>=
　　新华社电　尽管姚明预热较慢，尽管麦蒂准头差些，但苏拉的表现有“全明星”味道，而且火箭的每一个零件似乎都挺灵，所以2日对爵士的胜利优势明显，第四节很快就锁定胜局，最后竟以99∶80大胜对手19分。
　　姚明开局不顺，一是几次进攻受阻，二是犯规偏多，以至第一节仅得4分，而且第二节刚打了几分钟，犯规就达到3次，当然，有些犯规值得商榷，裁判吹得姚明一头雾水、一脸无奈，只剩一副龇牙咧嘴的表情。
　　因为犯规麻烦和早成定局，姚明只打了23分钟的比赛，得了15分、4个篮板。不过，他在第三节的开局，与苏拉率领队友打出一个15∶3，其间，他就得了6分，从而使火箭以59∶50拉开比分，并把分差逐渐扩大到10分以上。
　　麦蒂得了25分，但命中率不高，18投仅6中。倒是苏拉更像一位明星，他不仅贡献了24分，还有10个篮板、4次助攻和5次抢断。
　　火箭整体不错还表现在快攻多，他们的22分就来自快攻，仅这项就比爵士多出16分。此外，火箭继续高举防守大旗，这一场把对手的命中率压到可怜巴巴的39％，比让对手平均每场41.5％的命中率（30个队名列第二）还要低。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104021_1_1.jpg">
