<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=039
<版名>=购物
<版条>=
<栏目>=分享平台
<引题>=
<正题>=安全酷头盔
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=84.67,51.27,96.19,51.27,96.19,71.49,75.46,71.49,75.46,52.56,84.67,52.56
<正文>=
　　购物先锋林敏报料：驾驶摩托车的人最需要一顶既舒适又酷的头盔，前几天刚在淘宝网上买了一个摩托车头盔，（台湾VR-1 TA19精品太子盔）台湾盔体，厦门组装。我在温州找了很久，只在医学院路一家找到一个类似的，不过对方出价280元，后来杀价到230元，不过我还是没买，我上淘宝网找了一下，最后在http://shop33036013.taobao.com/这个网店里找到了一个，185元包快邮，还不错啦，哈哈，这种头盔在温州还真的不是多见，戴起来蛮舒服的，尤其是它下面的安全扣比那种二三十元钱的感觉安全很多，所以特别推荐给大家。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105039_9_1.jpg">
