<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=016
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=免费看电影
<副题>=以下读者请领取电影票
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.30,36.82,95.08,36.82,95.08,57.56,75.30,57.56
<正文>=
　　2005年免费电影――第二部电影《天下无双》今天晚上7:30将在鹿城文化中心的康奈厅拉开帷幕。
　　按照先来先赠原则，我们将前60名读者的名单刊登如下，他们都是希望能够欣赏《天下无双》的读者，请见报后速到温州日报报业大厦一楼（会园路正门）领取电影票（每个名额可以领取2张）。
　　张环宇、陈环、冯如、陈嫦、欧阳玉环、同卫、徐守连、胡江南、张月金、杨勇、习强勇、尹雄风、徐敏、潘文鸯、苏运龙、宋启星、王戏叶、何建东、诸葛佩芝、林甲健、叶素媚、郭凯、张小娜、杨明芳、徐京燕、周国栋、汤雪梅、倪静、孔亦敏、朱家旭、李冬晓、余海素、李家海、陈清岩、傅胜秋、胡春林、陈思平、黄丽亚、易萍萍、李忠何、黄佩芳、张丽娜、朱晓明、杨平龙、陈扬利、陈利凤、陈慧、林飞雪、林飞飞、陈杰林、朱金柳、吴建平、黄丹丹、郑女、李丹、汪刚杰、郑女、潘海俄、李学峰、章伟斌
