<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=
<引题>=
<正题>=假肢，这里可安装
<副题>=
<文章作者>=位于市区学院路口的浙江省假肢科研康复中心温州分部开设半年多来已为几十位残疾人朋友解决了假肢安装问题。原先温州人安装假肢，要去杭州，现在不需来回奔走，在“自家门口”，从取形到交付，只需一周便可解决问题。图为一市区老伯在试样。
<图片作者>=张晓／摄
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=32.13,36.00,74.67,36.00,74.67,56.56,32.13,56.56
<正文>=
　　位于市区学院路口的浙江省假肢科研康复中心温州分部开设半年多来已为几十位残疾人朋友解决了假肢安装问题。原先温州人安装假肢，要去杭州，现在不需来回奔走，在“自家门口”，从取形到交付，只需一周便可解决问题。图为一市区老伯在试样。

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111019_3_1.jpg">
　　张晓／摄
