<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=村民勇救落难狗深陷泥潭两小时
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=73.71,6.78,94.98,6.78,94.98,28.93,73.71,28.93
<正文>=
　　据成都商报　狗狗被困鱼塘中央，好心村民邹某自告奋勇下塘营救，不料自己竟陷进了淤泥长达两小时不能自拔……前天上午，四川省成都市保和乡斑竹村四组村民施救未果，紧急向119求援。
　　前天上午10时许，保和乡斑竹村四组村头刚刚干涸的鱼塘里，一只小狗跑进鱼塘中央寻找食物，一不小心陷进淤泥中，路过的邹某自告奋勇下塘救狗。邹某刚把狗狗救出，自己却越陷入距离鱼塘边有10多米远的淤泥中。
　　中午时分，成都市消防队接报后紧急派出7名官兵、1辆抢险救援车赶往现场救援。消防官兵到达现场时，淤泥已经淹没至邹某的腰部。抢险人员借来4块大木板，接连成一条“救命通道”，才将其救上岸。
