<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=本地医讯
<引题>=
<正题>=心理保健师培训在招生
<副题>=
<文章作者>=郑文
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.40,68.04,97.21,68.04,97.21,97.93,75.40,97.93
<正文>=
　　如何保持健康的心理、健全的人格和成熟的心态，直接影响人们的工作和生活质量，是现代人必须面对的人生及社会问题，为此，中国保健协会心理保健专委会和温州大学教育科学学院联合，举办心理保健师专业人才培训班。本次招生的对象是从事或有志从事心理保健师工作或有意提高自身素质的各界人士。
　　这次报名分初级、中级和高级三个级别。初级要求中专以上，或从事心理保健相关工作1年以上，或具有初级专业技术职称；中级要求大专以上学历，或从事心理保健相关工作3年以上，或具有中级专业技术职称；高级要求本科以上学历，或从事心理保健相关工作5年以上，或具有高级专业技术职称。
　　经培训考试合格者，将获得人事部全国人才流动中心的《心理保健师专业人才资质证书》。
　　报名地址：温州大学教育科学学院办公室，电话：0577-86680941。
　　郑文
