<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=016
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=文学翘翘板多美丽
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.57,63.71,95.71,63.71,95.71,97.82,76.57,97.82
<正文>=
　　把下面句子的前后两部分用关联词语连起来。
　　1.善于把精读和泛读结合起来，能取得最佳的读书效果。
　　2.月亮本身不发光，能像镜子一样把太阳光反射给地球。
　　3.大理在云南有名，在全中国甚至世界都很有名。
　　请将答案写在信封的背后，于下周三前寄本报“新苗”收，来信请注明学校、班级。我们将从正确答案中选出十位不同学校的学生。
　　上期答案：（1）――⑤（2）――④（3）――①
　　幸运小读者：
　　瓯海娄桥河庄小学六年级　　金乐曼
　　鹿城南浦二小四（3）班　　　甘亚司
　　温州市育英小学五（2）班　　张达诚
　　鹿城朔门小学六（3）班　　　张　浩
　　鹿城育才小学五（3）班　　　金　猛
　　鹿城石坦巷小学三（1）班　　郑驭聪
　　鹿城蒲鞋市小学三（1）班　　杨　扬
　　瓯海梧田二小五（5）班　　　周婉芳
　　鹿城营楼小学　　　　　　　　陈奉怡
　　瓯海潘桥第一小学六（4）班　陈　贵
　　请以上幸运小读者凭学生证或学校胸牌于下周五到温州日报报业集团大厦407室专刊副刊部（公园路53）领取价值30元的多美丽餐券。
