<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=007
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=足协正式公布国家队名单
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.90,7.27,94.44,7.27,94.44,21.27,31.90,21.27
<正文>=
　　本报讯　虽然最近一段时间许多媒体都对国家队参加世界杯外围赛小组赛的集训名单做了种种的预测和推断，但是事实证明这些预测和推断与正确答案都有不同程度的背离，昨天下午中国足协在北京对外宣布了中国队集训名单，这份名单是昨天中午米卢与足协有关人员最终商定的结果。
　　入选本次集训名单的共有24名队员，分别是：
　　守门员：江津、符宾，区楚良
　　后卫：孙继海、徐云龙、范志毅、张恩华、李玮峰、舒畅、杜威、吴承瑛
　　前卫：马明宇、李铁、祁宏、李明、申思、邵佳一、李小鹏、曲波
　　前锋：杨晨、谢晖、张玉宁、黎兵和曲圣卿
　　名单中共有三名守门员、八名后卫、八名前卫和五名前锋。曾经参加过中国队上次集训，并且出战过泰王杯的几名国脚因不同原因相继落选，他们包括司职后卫的陈刚、王亮，司职前卫的李尧、徐阳、宋黎辉以及司职前锋的宿茂臻。　　　　　　董路
