<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=枪手“作案”网上公开，自称答案正确率达90％
<正题>=“给300元，保你考级过关”
<副题>=
<文章作者>=本报记者　孙丽
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=24.84,44.27,66.58,44.27,66.58,66.71,24.84,66.71
<正文>=
　　本报讯　“考生只要考前向指定账户汇款300元，开考50分钟后手机短信就能接收到正确答案。”1月8日大学英语四、六级考试就要开考，考级作弊手段层出不穷，“短信作弊”这一作弊手段在温州各大院校BBS上出没。在网上公然“买卖”的枪手信誓旦旦地保证，短信接收到的答案正确率达90％，保证考生能通过考级。
　　记者以考生身份通过QQ联系上了某大学BBS上一位网名叫“CET-4”的枪手，对方自称是省城某高校的学生，专门提供英语四级考试“短信服务”。“CET-4”告诉记者，1月8日上午他们会有五六个英语专业八级的高手进考场考试，分头做除作文以外的考题，大约50分钟后出考场以手机短信的形式给考生发送答案。为了让记者动心，“CET-4”还忙不迭介绍起”短信作弊”比“找人代考”的高明之处：“自己参加考试，你就不用担心监考老师细查证件，找个枪手少说也要1000元，我们300元就够了，很划算的。”
　　“考试时短信会不会收不到？”记者问。“CET-4”连忙保证说，他们在短信发送的同时还会进行网上答案的二次传送，考生让认识的朋友在网络上打开自己的QQ就能再次接收到答案，再次发送答案给你。考试前一天还会进行模拟传输测试。当记者表示能否考后付款时，“CET-4”表现谨慎：“考后付款价格会上涨到800元，而且事先要通过邮件将身份证和准考证扫描给我们，并且通过我们的手机确认。”
　　此外，英语考级代考信息在网上随处可见，点击率和回复率也相对较高。据了解，目前法律对此类“短信枪手”还缺乏监管力度。
　　本报记者　孙丽
