<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=036
<版名>=红色119
<版条>=
<栏目>=
<引题>=
<正题>=温州市公安局消防支队公告
<副题>=
<文章作者>=温州市公安局消防支队
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=68.48,7.04,95.40,7.04,95.40,39.11,68.48,39.11
<正文>=
　　根据《中华人民共和国消防法》、《浙江省实施〈中华人民共和国消防法〉办法》及《消防监督检查规定》（公安部73号令）的规定，经报请上级同意，决定在全市范围内组织开展消防监督检查抽查，现公告如下：
　　一、　消防监督检查抽查范围
　　公众聚集场所（商场、市场、歌舞娱乐、宾馆饭店、保健按摩等场所）。
　　二、　消防监督检查内容
　　（一）被检查单位的建筑物或场所是否依法通过公安消防机构消防设计审核、消防验收、消防安全检查；
　　（二）建筑物的使用性质、功能分布、内部装修材料是否符合规定；
　　（三）疏散通道、安全出口、疏散指示标志、应急照明、消防车通道、防火防烟分区、防火间距是否符合规定；
　　（四）消防设施运行、消火栓状况以及灭火器材配置是否符合规定；
　　（五）单位是否制定消防安全操作章程、制度，逐级消防安全责任落实情况；
　　（六）从业人员掌握消防安全知识情况；
　　（七）单位灭火和应急疏散预案的制定、演练情况；
　　（八）其它需要检查的内容。
　　三、　消防监督检查要求及时间
　　（一）单位自查自改时间：2005年1月13日至2005年1月19日；
　　（二）消防大队抽查时间：2005年1月20日至2005年1月26日。
　　温州市公安局消防支队
　　2005年1月13日
