<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=6万赃款“藏”朋友账户
<副题>=泰顺一科长涉嫌受贿上法庭
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.62,74.71,96.89,74.71,96.89,98.04,75.62,98.04
<正文>=
　　本报讯　将6万余元代办保险业务的手续费以个人名义存入朋友帐户，归个人所有使用。昨天，泰顺县规划建设局原建设科科长周某因涉嫌受贿而被送上法庭，泰顺县法院将择日对此案进行判决。
　　2003年1月，周某被任命为泰顺县规划建设局建设科科长时，接手了该科为某保险公司代办人身意外险业务收取的手续费余额8万余元和有关现金日记账册。同年3月，周某让经办人林某将这笔钱汇到该保险公司业务员柯某的个人银行账户。同年7月22日，周某授意林某从柯某手中领取近2万元报销有关费用后，私自以“泰顺县安监站”的名义，于2003年11月21日从柯某处领取“保费手续费”共计6万余元，并以个人名义存入其朋友的账户。　吴祖坚　泰检
