<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=039
<版名>=新　苗
<版条>=
<栏目>=
<引题>=
<正题>=我“变”成了小矮人
<副题>=
<文章作者>=温州市实验小学二（12）班　叶港
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=53.71,42.49,95.78,42.49,95.78,62.82,53.71,62.82
<正文>=
　　温州市实验小学二（12）班　叶港
　　看了儿童剧《七个小矮人》后，我可能是太兴奋的缘故，感觉很累一回家就躺在床上睡着了。我梦见自己突然变成了七个小矮人中的“喷嚏精”，在小矮人头头“万事通”的带领下，住进了森林中的一座房子里，我在那里睡了一夜，第二天白雪公主烧好了饭，我吃完饭就去上学了。
　　由于我的模样很怪，脸上长满胡须，到了学校，许多同学都指着我哈哈大笑，我一生气就打了一个大喷嚏，把他们吹到了校外；上体育课时，我又打了一个大喷嚏，把同学们吹得东倒西歪的……我觉得我留在学校对其他同学不利，就回到了森林。
　　几天后的一个凌晨，森林突然着火了，“万事通”看大事不妙，就把我们七个叫醒，并大声叫：“不好了，森林着火了，快去灭火吧！”我听了，立刻说：“看我的！”说着我便打了一个喷嚏，一下子就把火给熄灭了，大家看了都说：“你真行！以后我们叫你‘灭火器’好了！”
　　天亮后，我们和白雪公主在草地上玩得正开心，女王来了，她十分凶狠地说：“你们到别的森林里去，以后这里就是我的啦！”“森林是大家的，不是你一个人的。”女王听了很生气，就叫来许多士兵要抓人，于是我朝他们打了一个大喷嚏，把女王和士兵都吹走了，大家看到这一幕都高兴极了，围着我唱歌、跳舞。
　　醒来后，我发现根本没有什么所谓的“喷嚏精”，也根本没有什么“万事通”等，这只是一个梦而已！　　　　指导老师　周璐
