<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=
<引题>=
<正题>=停电通知
<副题>=
<文章作者>=温州电力调度通信中心
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=59.84,49.00,94.13,49.00,94.13,73.11,59.84,73.11
<正文>=
　　因省网供电缺口大，为了稳定供用电秩序，确保电网安全运行，轮休线路按2004年7月23日《温州日报》公布的温州市有序用电办公室通知的轮休线路表执行，其中计划检修线路安排如下，遇天雨改期，希各相关用户谅解并做好生产安排。
　　周四（1.6　7:00-18:00）坦头773线（城南、工业北街）；前街517线、朱宅516线（七五工业区、永兴工业区）；环川512线（高杆村、西前村）；北街760线（工业北街、四号街、石浦、罗东街北段）；永前324线（永岗工业区、四号街东首、机场路西首）；疏港145线、南二147线（疏港公路一带）；立交293线（洪殿一带）；净水340线（高翔工业区一带）；高翔540线；振瓯676线、景山674线（瓯海区府一带）；长城825线、中苑826线（雪山路一带）。
　　因220kV线路施工，110kV海城变需配合拉闸限电，具体安排如下：
　　（1.6　7:00-18:00）东溪961线、围垦969线、塘梅962线、埭头968线、海东970线。
　　周五（1.7　7:00-18:00）黄工433线、黄屿432线（三变至工业区）；南郊115线、二药125线（三板桥一带）；瑶街241线、东林239线（河滨村、朱宅村、瑶街村、青山村等）；龙屿574线、龙工575线（状元水厂、状元二期、三期工业区）；东雪110线、东亭114线、水心116线、里130线（过境公路十里亭至城南立交桥一带）。
　　因220KV线路施工，110kV海城变需配合拉闸限电，具体安排如下：
　　（1.7　7:00-18:00）石坦967线、城河965线、中村964线、上涂966线。
　　温州电力调度通信中心
