<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=015
<版名>=代表在线
<版条>=
<栏目>=在线时评
<引题>=
<正题>=民工要长多少“心眼儿”？
<副题>=
<文章作者>=李　坚
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=31.02,80.44,95.62,80.44,95.62,97.89,31.02,97.89
<正文>=
　　李　坚
　　随着春节的临近，许多民工结算工资踏上返乡的路程。针对每年民工所遇到的问题，相关部门提前发布不少友情提醒，提醒民工不要单独上下班、不要在身边带很多现金、不要相信“黑”客运车方的承诺、不乘坐超载车和“病车”……
　　无疑，这些提醒都是善意的。要外来务工人员多些小心和警惕，没什么不好。但事实上，多长“心眼儿”往往并不能真正减少民工遭受打击的可能。面对各种针对民工的抢劫和偷盗，即使职能部门的管理人员有时也未必都能轻易抵挡，而让民工仅凭“小心”、长“心眼儿”就能不受损失，未免有点勉为其难。并且，由于外来务工人员文化程度偏低等原因，大多数民工应急处理也不可能十分机灵。
　　其实，过多地提醒民工长“心眼儿”，从一个侧面说明，现在个别地方的务工环境还比较恶劣，针对民工的“两抢”、欺诈行为还比较多。对此，尽管有关部门也在努力查处，但有时可谓查不胜查，甚至有几分无能为力，所以不得不告诫民工：“小心！再小心！”期望民工能够“自保”――这不免让人扼腕叹息：做一个民工，真难！
　　在我看来，打击犯罪、维护治安，是专业职能部门的事，而并非民工自身的责任。因此，要多长“心眼儿”、加强防范的，其实应该是相关职能部门。有关部门提醒民工长“心眼儿”，是不是将其应负的职责转嫁到民工身上？
　　说穿了，解决这类问题，只能依靠执法者的严格执法。必须严厉打击各种违法犯罪行为，维护社会秩序。对此，所有的职能部门及管理者必须守土有责，不能给各种违法犯罪行为留有生存环境。
　　民工为城市的建设与发展洒下了辛劳的汗水，并为城市的发展贡献了原始积累。全国人大代表童若春曾感慨：“实现小康，就业为本，可是你知道农民进城的路有多长？他们的处境非常令人同情。”善待民工，善待每一位农民，就是善待我们自己。
