<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=004
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=名将韩文海奋勇扑出点球
<正题>=绿城客场战平舜天
<副题>=
<文章作者>=
<图片作者>=何彬
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为中远的外援马克和五牛队员在比赛中争抢头球。甲B联赛最新积分榜
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.39,6.38,83.91,6.38,83.91,28.78,26.96,28.78,26.96,32.38,3.39,32.38
<正文>=
　　据新华社南京4月14日电甲B劲旅江苏舜天队和浙江绿城队今天下午在南京五台山体育场相遇，双方最终以0∶0握手言和。
　　由于两支球队都明确提出冲A目标，且浙江绿城队主教练谷明昌又曾是江苏队的主教练，因此本场比赛吸引了众多江苏球迷，南京五台山体育场座无虚席。比赛一开场，江苏舜天队向浙江绿城队防地发起了攻击，13分钟左右，江苏队外籍球员罗德里格斯突入禁区，绿城队后卫犯规，被主裁判处以“极刑”。这位甲B头号射手亲自主罚点球，浙江队门将韩文海飞身扑救，将皮球没收。此后场上局势逆转，稳住阵脚的浙江绿城队在外籍球员瓦伦西亚和菲利浦的组织下，在中前场展开积极的拼抢，不仅控制了场上的局面，而且不失时机地发动反击，幸亏江苏队门将范和平表现神勇，场上比分才没有发生变化。反观江苏队，一味以长传冲吊为主，进攻单调，攻击力较强的前锋线基本被盯死，很难有所作为。
　　下半场易边再战，江苏队中场混乱的局面有所改观，但浙江绿城队毕竟是前吉林敖东队的班底，虽然缺少主力后卫安东尼，但队伍整体攻防平衡，防守积极，进攻敢于投入。与江苏队外籍球员相比，浙江队外籍球员发挥出色，他们多次在前场创造进攻的良机，致使江苏队门前出现多次险情。由于双方队员在门前射门机会把握不好，加上守门员的出色表现，两队最终互交白卷，结束了全场比赛。

　　<img src="../outfiles/wzdsb2001/wzdsb20010415/0415004_1_1.jpg">
图为中远的外援马克和五牛队员在比赛中争抢头球。甲B联赛最新积分榜何彬
