<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=老弱病残坐火车可申请进入“绿色通道”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.46,58.93,59.59,58.93,59.59,79.93,27.46,79.93
<正文>=
　　重庆读者秦进来信：我是来自重庆的外来民工，我的弟弟在温州新城一家复印店打工，2004年12月25日开始生病，在一家医院医治后稍有好转，家人想接他回家做进一步治疗，于1月6日中午来到温州接我弟弟。可是到温州火车站买票时发现只能买到1月10日的票。我们万分焦急，无奈之下找到火车站客运值班室的工作人员，他们问明情况后，二话没说，开通了“绿色通道”，使我弟弟在1月6日下午6点40分登上了回家的列车。也许值班室的工作人员也只是做了他们应该做的事情，但是他们的帮忙给我们一家人雪中送炭，我们真心地感谢他们！
　　温州火车站办公室一位魏姓的工作人员说，这样的情况在火车站挺常见的。春运期间，西南方向的车票比较紧张，要买当天的车票比较困难。像秦先生这样的情况，就可以向火车站客运值班室反映，车站工作人员会根据乘客的具体情况，开通“绿色通道”，将乘客先送上车，再补票。这个“绿色通道”主要是针对老弱病残等出现特殊情况的乘客。　　　一丹
