<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=026
<版名>=城市话题
<版条>=
<栏目>=
<引题>=
<正题>=当灾难悄悄来临
<副题>=公元1900年以来世界上发生的23起最严重自然灾害
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=4.35,7.11,26.38,7.11,26.38,73.60,4.35,73.60
<正文>=
　　新华网消息　美联社日前播发了1900年以来死亡人数超过1万的世界最严重的自然灾害。
　　1908年12月28日，意大利最南端和西西里岛东部地区发生里氏7.2级地震，造成12.3万人死亡。
　　1915年1月13日，意大利的阿维扎诺地区发生里氏7.5级地震，造成29980人死亡。
　　1920年12月16日，中国甘肃发生8.6级地震，20万人死亡。
　　1923年9月1日，日本发生里氏8.3级地震，震毁了东京三分之二和横滨的大部分地区，死亡人数超过14万。
　　1927年5月22日，中国西宁附近发生里氏7.9级地震，大约20万人死亡。
　　1932年12月25日，中国甘肃地区发生里氏7.6级地震，大约7万人死亡。
　　1935年5月30日，巴基斯坦奎达发生里氏7.5级地震，死亡3万多人。
　　1939年1月24日，智利发生里氏8.3级地震，大约2.8万人死亡。
　　1939年12月27日，土耳其东部的埃尔津詹省发生里氏7.9级地震，死亡3.2万多人。
　　1948年10月5日，土库曼斯坦发生里氏7.3级地震，死亡人数超过11万。
　　1950年8月15日，印度阿萨姆邦发生里氏8.6级地震，估计3万多人死亡。
　　1970年5月31日，秘鲁发生里氏7.9级地震，6万多人死亡。
　　1970年11月13日，孟加拉的恒河三角洲发生飓风，至少30万人死亡。
　　1976年2月4日，危地马拉发生系列地震，最高震级达里氏7.5级，2.3万多人死亡。
　　1976年7月28日，中国唐山发生20世纪最严重的地震，震级估计在里氏7.8和8.2级之间，24万多人死亡。
　　1978年9月16日，伊朗塔巴斯发生里氏7.7级地震，2.5万人死亡。
　　1985年11月14日至16日，哥伦比亚波哥大附近的鲁易斯火山爆发，大约2.5万人死亡。
　　1988年12月7日，亚美尼亚发生里氏6.9级地震，近2.5万人死亡。
　　1990年6月21日，伊朗西北地区发生里氏7.7级地震，震毁了里海地区的城镇和村庄，至少5万人死亡。
　　1993年9月30日，印度马哈拉邦发生里氏6级地震，1万人死亡。
　　1999年8月17日，土耳其西部地区发生里氏7.4级地震，1.7万多人死亡。
　　2003年12月26日，伊朗巴姆古城发生里氏6.5级地震，1.7万多人死亡。
　　2004年12月26日，印尼苏门答腊岛西部沿海发生9级地震，并且引发海啸，袭击了亚洲和非洲一些国家的海岸，至少造成12万人死亡。　　　　　　　　　米奇
