<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=004
<版名>=国际商务
<版条>=
<栏目>=
<引题>=专家看“入世”之二
<正题>=打火机需要“文化”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.32,45.56,60.29,45.56,60.29,61.67,2.32,61.67
<正文>=
　　温州是人杰地灵的东瓯名镇，面对加入WTO的挑战，赋于温州打火机以文化内涵，才能点亮国际市场。
　　在近年的广交会上，困扰打火机成交的一大问题是所谓的“客户投标”。客户在取得我市多家企业报价后，以得到的最低价去压有较高质量、品种较好的企业的价格。虽然我市每年有不少新的打火机企业加入出口行列，但新的出口者大多采用雷同品种低价挤入市场，一般又不作长远打算，“打一枪，换一个地方”，搞乱了出口经营秩序，使打火机总体卖价不断下跌。
　　如何使我市打火机出口变“以廉价取胜”为“以质取胜”？下面实例能让我们为之一亮：美国人乔治・布莱斯德尔曾创办了一个不起眼的ZIPPO打火机公司，一开始，他就非常重视产品质量，并注意营销创意，他在每一只打火机的底部打上一个印记，这种独具匠心的做法，使产品具有收藏价值。为迎合人们崇拜名人的心理，有7种款式的ZIPPO打火机饰有名人的头像，还有一些是纪念第二次世界大战盟军开始大规模反攻日和美国南北战争等款式。通过几十年发展，公司规模不断壮大。据统计，现在全球已有4亿多只ZIPPO打火机，花色品种超过100万种，ZIPPO便自然成为世界无敌的打火机之王了。　　　　温州外经贸局　吴国桢
