<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=015
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=诸宸多哈发来祝福
<副题>=棋后女儿中文名朱墨英文名DANA（黛娜）
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=朱墨近照。
<广告产品>=
<版面尺寸>=390,557
<坐标>=77.46,6.89,95.14,6.89,95.14,45.60,77.46,45.60
<正文>=
　　本报讯　昨天，棋后诸宸从卡塔尔多哈向温州的父母发来新年祝福。诸宸同时透露她两个多月大的女儿已经取好了名字，中文名叫朱墨，英文名叫DANA（黛娜）。
　　诸宸是以她女儿的名义发来祝福的，信中这样写道，“爷爷奶奶，您们好，我叫黛娜，英文DANA，妈妈说我还有个中文名字叫朱墨，像一幅水墨画。我属猴，妈妈说我像孙悟空的妹妹。现在我都两个多月大了，每天依然很努力地学习。妈妈说新年来了，我想给大家寄去我的新年祝福，也给我自己祝福！对了，还有爸爸妈妈！”
　　此前，诸宸女儿的名字一直是大家猜测的焦点，中文名取朱墨，也是诸宸在怀孕时已经想好的。据诸宸家人介绍，诸宸将在今年5、6月份回国。　　　　　　　叶海鹏
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102015_10_1.jpg">
　　朱墨近照。
