<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=013
<版名>=世界新闻
<版条>=
<栏目>=新闻分析
<引题>=
<正题>=前后陷夹缝　软硬难拿捏
<副题>=阿巴斯当选后面临众多难题
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=40.22,34.60,78.32,34.60,78.32,53.67,40.22,53.67
<正文>=
　　和先前预测的一样，阿巴斯轻松赢得选举，但他今后的任务却很艰巨：他能否像外界期待的那样，为实现中东和平带来转机？
　　以色列总理沙龙10日再次向巴勒斯坦新任领导人发出严正警告。沙龙说：“继昨天的选举之后，现在需要集中精力处理的主要事情是巴方应在恐怖主义问题上采取行动。”
　　然而，巴武装组织也给阿巴斯出了道难题。伊斯兰抵抗运动（哈马斯）和伊斯兰圣战组织（杰哈德）表示，愿与阿巴斯合作，但不会放弃袭击以色列。
　　分析人士推测，阿巴斯在正式上台后可能会与武装组织谈判，要求他们与以色列实现停火。但哈马斯和杰哈德的最新表态对于阿巴斯推动巴以和平的努力来说，无疑是当头一棒。
　　在专栏作家加齐・哈米德看来，阿巴斯不可能在停火问题上与哈马斯等武装组织摊牌，因为那会损及阿巴斯政治地位的稳固。”
　　但对以色列方面来说，模棱两可的态度坚决不能接受。身处夹缝中的阿巴斯应该何去何从，着实不易。　　新华
