<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=004
<版名>=中国・气象
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=2004年12月28日，一位执业药师正在配药。长期以来，只承担“拣药、给药”工作的药师从2005年1月1日起将可以否决医生开出的不合理处方，成为为患者用药安全把关的“裁判”。　　2005年1月1日，《处方管理办法（试行）》全面施行，各医疗机构不再使用原有处方，而改为使用统一标准的“四色”新处方。同时，该办法还规定，医生开具处方字迹必须规范，不得再写病人难以看清的“天书”；各医疗机构不得限制患者院外购药；同时该办法还明确了处方是一种医疗文书，凸显了处方的法律效应。　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.62,75.16,95.78,75.16,95.78,97.82,75.62,97.82
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102004_7_1.jpg">
　　2004年12月28日，一位执业药师正在配药。长期以来，只承担“拣药、给药”工作的药师从2005年1月1日起将可以否决医生开出的不合理处方，成为为患者用药安全把关的“裁判”。
　　2005年1月1日，《处方管理办法（试行）》全面施行，各医疗机构不再使用原有处方，而改为使用统一标准的“四色”新处方。同时，该办法还规定，医生开具处方字迹必须规范，不得再写病人难以看清的“天书”；各医疗机构不得限制患者院外购药；同时该办法还明确了处方是一种医疗文书，凸显了处方的法律效应。　　新华社　发
