<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=后续报道
<引题>=市民纷纷声援周老伯――
<正题>=大家都来制止“不文明”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.30,7.33,95.30,7.33,95.30,36.04,75.30,36.04
<正文>=
　　本报讯　周德松老伯制止不文明行为而遭狠心歹徒捅伤一事经本报报道后，在社会上引起较大反响。不少市民昨天纷纷来电声援周老伯。昨晚，鹿城区洪殿街道筲箕涂社区工作人员还特意带着礼品去医院探望了周老伯。
　　市区陈先生来电说，周老伯制止不文明行为而遭“毒手”的事情，让他觉得很痛心，也很感动。他说，周老伯的行为也是“见义勇为”，对那些“不文明”行为，我们大家都应该勇于去制止，而不是不闻不问，熟视无睹。
　　周老伯的邻居老赵告诉记者，周老伯是个热心人。他租住在筲箕涂社区公路总段宿舍已10来年，都快成了他们这里两幢宿舍楼的“守门人”。平时看到一些人的“随便”行为，他都会上前说上几句。老赵说，他们的水电费，原本都是每位住户轮流去缴的。近三四年，为了方便大家，30多家住户的每月水电费，都是周老伯一人负责挨家挨户去收取。老赵担心地说，老周今年已66岁，还要去骑三轮车维持生计，现在遇到这样的意外，以后的日子就更难过了。　　潘贤群
