<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=“佳利”杯经济好新闻竞赛
<引题>=
<正题>=宠物消费“钱”景看好
<副题>=
<文章作者>=黄晨
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.25,7.29,61.39,7.29,61.39,29.51,3.25,29.51
<正文>=
　　宠物食品、医院、裁缝店、婚介所……精明的温州商家将目光瞄上了猫狗等宠物。“宠物消费”正在悄然兴起。
　　昨天，记者在市区木子阳光超市里碰到了正在买狗食的陈女士。她告诉记者，有朋友送了条北京哈巴狗给她，为了照顾好这只宠物，她替狗买来了狗服，每星期都上超市购买狗食，若有可能还想给宠物狗做美容。她说每个月在这只宠物身上至少要花100元。在市区隔岸路一家宠物裁缝店里，市民郑小姐正在为猫选购服装，她说自己的衣服都是几百元上千元的，花点小钱把猫儿打扮得漂亮些，很值得。
　　然而，商家们却感叹宠物生意难做。据了解，宠物最主要的物种是猫和狗，因此，宠物用品主要是为猫狗制造的。但商家们称像陈女士、郑小姐这样舍得花钱养宠物的人毕竟有限。据木子阳光超市统计，该超市猫狗食品一周的营业额仅400元左右。一些超市因猫狗食品少有人问津，干脆将货架也撤了。市区马鞍池西路宠物婚姻介绍所半年前开业以来，到该介绍所登记要求配对的仅10条狗。该介绍所也经营宠物服装，价格一般在10元、20元，但400多件宠物服装卖了3个月，有的还是赠送的。据市区嘟嘟宠物诊所的郭医生介绍，一只宠物大病的治疗费一般在150元到200元，该诊所曾发生狗主人为了二十几元的医疗费，扔下狗自己跑了的事。郭医生说，养宠物得看自己的经济承受能力。
　　据了解，北京人每年要花2000万元养宠物，上海人每年在宠物身上的花费高达6亿元。业内人士表示，宠物消费市场是一个新兴市场，与北京、上海相比，在我市的发展还有待时日。但不可置疑的是，目前我市至少有3万只宠物，应该是一个很有潜力的消费市场。
黄晨
