<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=若没有“春晚”　会怎么样
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=38.48,74.44,62.29,74.44,62.29,97.71,38.48,97.71
<正文>=
　　每年，“春晚会”把你闹得像小孩子盼压岁钱一样兴奋，到头来却像是“竹篮子打水一场空”一样收获甚少。一场由兄弟姐妹“小家”组成的“大家”同在父母家大团圆，“大家”您一杯，我一筷，高高兴兴地吃着年夜饭，桌上不时地传出和诣的声音，正起劲时，一句“春节联欢晚会的时间到了”，于是，举起的酒杯停住了，夹到嘴边的菜也即刻放下了，现代家庭少有的“拉家常”当场被这“央视”信号中断，“给妈妈捶捶背，跟爸爸说说话”的“黄金时间”也没了，兄弟姐妹们便各自带着“小家”回家与央视“联欢”去了。第二天出来的便是一个精疲力竭的你，就这样迎接着新的一年。
　　笔者在此斗胆地倡议，取消“春晚会”，或是关掉电视机不看。这样您会吃得更好，睡得更香，家常拉得更久，明年的初一会起得很早，心情也会“灿烂”些。　　　　　　　潘志勇
