<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=重要公证程序上形同虚设
<正题>=宝马彩票案公证员被判刑
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=53.77,64.89,85.22,64.89,85.22,79.67,53.77,79.67
<正文>=
　　据法制晚报　“西安3・25宝马彩票案”中西安新城区公证处原公证员董萍涉嫌玩忽职守案，昨日上午由新城区法院作出一审判决。记者电话采访了新城区法院刑事审判庭工作人员，得知董萍被判处有期徒刑两年，缓期两年执行。
　　西安市新城区检察院指控，2004年3月20日至25日，新城区公证处指派国家三级公证员董萍为体彩公证承办人。在体彩兑奖过程中，董萍未尽到职责，导致杨永明、孙承贵等骗取三辆宝马车大奖（总价值1781550元），造成恶劣的社会影响。其工作严重不负责任，在重要公证程序上放弃监管职责，已经构成我国刑法第397条玩忽职守罪。2004年12月21日，该案在新城区法院公开审理。
