<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=030
<版名>=秀场分类信息
<版条>=
<栏目>=
<引题>=
<正题>=迪琦品牌进入温州
<副题>=
<文章作者>=东南
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,278
<坐标>=1.86,81.11,19.52,81.11,19.52,97.78,1.86,97.78
<正文>=
　　TIKI诞生于1978年的英国伦敦，是伦敦Anderson设计工作室所创作的卡通故事《迪琦浪漫系列》中的女主角。自TIKI SHOW推出以来，短短几年时间就风靡了欧美几十个国家。TIKI热情、时尚并带有一些俏皮和机灵的卡通形象受到各国年轻女性的青睐，TIKISHOW旗下流行商品包括：服装、饰品、包袋、鞋帽、文具居家用品等等。近日，迪琦的品牌进入温州后，吸引不少时尚青年的青睐。
　　东南
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105030_3_1.jpg">
