<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=《深圳市预防职务犯罪条例》获通过
<正题>=立法确定媒体监督权
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=54.06,28.78,85.36,28.78,85.36,47.27,54.06,47.27
<正文>=
　　据新华社深圳电　（记者李南玲）《深圳市预防职务犯罪条例》前天获深圳市三届人大常委会第三十五次会议通过。这个《条例》以法规形式明确规定了新闻媒体的舆论监督权。
　　《条例》第十九条规定：“新闻媒体对国家工作人员履行职务的行为进行舆论监督，并对其宣传报道负责。有关单位和国家工作人员应当自觉接受新闻媒体的监督。”
　　“新闻工作者在宣传和报道预防职务犯罪工作过程中依法享有进行采访、提出批评建议和获得人身安全保障等权利。”
　　“新闻媒体报道或者反映的问题，可能涉嫌职务犯罪的，有关部门应当及时进行调查，对其中有重大影响的问题，可以将调查处理情况向新闻媒体通报。”
　　据介绍，目前许多职务犯罪的原因是监督不力、监督手段单一所致。深圳以法规形式明确新闻舆论的监督权，就是利用新闻媒体的信息及时、传递快、传播面广、影响力大等传播优势，加大对公职人员的监督力度，增加职务行为的透明度，让公职行为变得更阳光。
