<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=助威声声荡气回肠
<副题>=――朔门街道支持北京申奥行动日活动侧记
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为武术队员在表演。郭大斌　摄
<广告产品>=
<版面尺寸>=450,586
<坐标>=23.25,6.49,83.68,6.49,83.68,21.60,72.03,21.60,72.03,30.27,49.48,30.27,49.48,34.33,23.25,34.33
<正文>=
　　在昨天下午海坛广场举行的“温州和北京心连心――朔门街道支持北京申奥行动日活动”中，温州市体校武术队的精彩表演成了整个广场申奥活动的亮点。
　　昨天，距国际奥委会于7月13日召开全会选定2008年奥运会主办城市还有100天。北京奥申委将4月4日定为“支持北京申奥统一行动日”，全国各地都纷纷举行了多种形式的活动。鹿城区朔门街道组织的此次广场申奥系列活动正是表达了我市群众对北京申奥的热情。
　　参加昨天武术表演的20多名市体校武术队员，在众人的申奥助威声中，即兴表演了南拳，长拳、少林功夫、刀、枪等30多个节目。年仅7岁的林聪聪一套娴熟的少年规定拳更是博得了在场所有观众的热烈掌声。
　　该武术队教练邓晓峰介绍，昨天参加申奥表演的队员包括去年获得全国少年武术锦标赛冠军金兵兵及我市参加明年省运会的主力队员。对他们来说，申奥尤显得重要，因为北京一旦成功，武术有可能被列为奥运会正式比赛项目。武术是我国传统的体育项目，更是优势项目，其对于提高我国奥运军团的整体实力，以及对武术项目今后的发展及影响都是不言而喻的。　聿铭

　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405008_1_1.jpg">
图为武术队员在表演。郭大斌　摄
