<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=有奖征集读者诤言
<副题>=
<文章作者>=中国・奥康集团总裁　王振滔文成县珊溪中学学生　刘晓西市银海光亮剂有限公司　单军市区清明桥新村居民　王师猛
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=54.13,53.78,95.24,53.78,95.24,68.89,54.13,68.89
<正文>=
　　・温州人经商头脑好，但过去少数人制假售劣坏了温州的名声。现在虽然质量立市成绩斐然，但我认为，打造温州品牌、打造消费者完全认可的名牌，重新树立高素质的温州商人形象，前面还有很长的路要走。
中国・奥康集团总裁　王振滔
　　・去年暑假，我在温州过了一个最开心的暑假。但暑假中我也见到了不少令人遗憾的东西――温州某些市民的环境意识太差了。
　　我记得那次偶尔从公交车上朝外一看，那是一片“惊人”的景象：一个妇女拎着一大袋的废纸，毫不犹豫地扔入河中；有十几个年轻人为了方便一脚跨过路边的花坛。
　　为争创全国文明城市，我们要自觉地保护环境，除了言辞，更多的应是行动。
文成县珊溪中学学生　刘晓西
　　・温州现在自行车停车点乱收保管费的现象突出，虽然物价部门几次明令禁止，仍不能杜绝，这损害了老百姓的切身利益。我提议在全市各停车点均挂上收费标准、举报电话等，治一治乱收费的顽症。
市银海光亮剂有限公司　单军
・红白喜酒，吃得要有意义。
市区清明桥新村居民　王师猛
