<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=016
<版名>=轻　松
<版条>=
<栏目>=俱乐部消息
<引题>=
<正题>=18次活动见证周年历程
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=24.20,14.22,67.74,14.22,67.74,59.67,24.20,59.67
<正文>=
　　日前，本报好碟好书发烧友俱乐部会员在温州书城举行了新老会员见面会，同时，还举行了俱乐部成立一周年来的活动回顾和有关俱乐部知识的有奖问答，大家共同度过了一段轻松愉快的美好时光。
　　这次见面会除了介绍新老会员外，还增加了俱乐部成立一周年来的活动回顾和有关俱乐部知识的有奖问答，这样不仅可以让老会员对俱乐部这一年来的工作进行评定和总结，而且让新会员对俱乐部宗旨和方向有个初步的了解。许多会员还提供了奖品，会员小郑花了半个月，用牙签为俱乐部做了一个精致独特的小木屋，他说这个小木屋象征着俱乐部这个大家庭，里面的成员都有着共同的爱好――热爱电影、音乐和书籍，共同分享好碟好书！他要把它献给俱乐部作为此次活动的奖品。经过激烈的有奖问答，会员小陈得到了这份特殊而珍贵的奖品（如上图）。活动现场最让大家激动的是俱乐部第四批会员38人的集体亮相，他们纷纷作了精彩的自我介绍和即兴表演，同时也分享了彼此的心得。
　　俱乐部自去年1月份成立以来，已一周岁了，在这一年当中俱乐部发展迅速，队伍不断壮大，从第一批会员33人到现在的第四批会员，一共175人。到目前为止，俱乐部已举办了大大小小的活动一共18次，很多会员对俱乐部这一年来的活动还是很赞赏的，比如，对永嘉县岭头乡小学开展的“送书下乡”活动、到楠溪江露营、和20多位老人在绣山公园举行的“老少健康生活对对碰”活动等等，也有些会员提出了宝贵的意见和建议，他们希望会员之闻能展开深入地交流。　　　　　　　叶锋／文　郑鹏／图
　　感谢三重奏音像店提供奖品和温州书城的大力支持

　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115016_2_1.jpg">
