<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=013
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=泰国咸水村42年间两历大劫难
<正题>=遭台风曾死2000人遇海啸再丧5000命
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=18.10,57.82,60.86,57.82,60.86,74.22,18.10,74.22
<正文>=
　　据羊城晚报　泰国攀牙府咸水村，又出一个惊人新闻！原来这个村1962年10月25日曾经遭受过一场台风，全村死亡2000多人。此次海啸是经历第二次打击。
　　1月2日，记者再次来到攀牙府采访挖到一条独家新闻，一位官员告诉记者，原来的咸水村并不是在现在这个地方，原址是在洛芎０兜拇锫灼掳氲荷希1962年10月25日，咸水村在短时间内受到两次强台风袭击，死亡2000多人。咸水村被迫搬迁到现在这个地方重新建村，村民仍以捕鱼为主。
　　印度洋海啸灾难，又使这个村消失掉，据说，5000多名村民，已知生还仅有500人，1000多人已知死亡，绝大部分人失踪。一个村庄历史上出现了两次大劫难，这在世界各地恐难发现。
