<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=040
<版名>=警方周刊
<版条>=
<栏目>=警方忠告
<引题>=
<正题>=面对陌生人，不要轻易打开家门
<副题>=
<文章作者>=一景
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.83,6.89,95.14,6.89,95.14,55.33,76.83,55.33
<正文>=
　　案例：
　　李某和刘某曾因抢劫被判刑。出狱后，两人仍不务正业，到处闲逛。由于手头拮据，两人旧病复发，想出了用“查水表”的方式实施入室抢劫的花招。某天早晨9时许，两人来到某住宅小区6楼一户人家敲开房门，女主人见这两人挂着自来水公司的胸牌，便开了门。两人跟随女主人来到厨房，就在女主人蹲下看水表的时候，凶相毕露的他们拿出水果刀将女主人逼到卧室，逼她说出了放现金的地方。在拿到4万元现金之后，刚跑到楼门口，被巡逻的小区保安抓个正着。
　　警方提醒：
　　不要轻易给陌生人开门，这是上述案例给人们的警示。当只有妇女或小孩在家时，应当注意关好门窗，锁好防盗门。当有人敲门或按门铃时，要先通过防盗门或“猫眼”看清来人是谁，如果是陌生人，就不要开门。倘若没有防盗门或“猫眼”，无法看清来者是什么人，那最好不要开门，以免发生意外。如果是送货上门者，或者是维修工等要求进门，而这些人又是陌生人，且家中只有妇女或小孩时，可以礼貌地予以谢绝，另约时间。如果有形迹可疑的陌生人来敲门，或者在屋子周围鬼鬼祟祟，或者接到奇怪的电话时，要警觉起来，并赶紧设法打电话或用其它办法将这一情况告诉自己的亲人或邻居。
　　一景
