<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=商务部裁定：进口非色散位移单模光纤有倾销行为
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,44.27,28.41,44.27,28.41,67.22,5.40,67.22
<正文>=
　　据央视国际报道，商务部1月1日发布反倾销调查的终裁决定，认定在调查期内，原产于美国、日本、韩国的进口非色散位移单模光纤存在倾销，并对中国国内相关产业造成了实质损害，且倾销与实质损害之间存在因果关系。
　　商务部决定自2005年1月1日起，对原产于美国、日本、韩国的进口被调查产品征收7％-46％不等的反倾销税，期限为5年。同时，因美国康宁公司终裁倾销幅度为1.51％，根据《中华人民共和国反倾销条例》第27条规定，属于微量倾销幅度，免予征收反倾销税。
　　非色散位移单模光纤在我海关进口税则号列为90011000，在光纤行业内通常被称为G652单模光纤，是当今世界上用量最大的光纤，约占光纤用量的70％。它具有内部损耗低、带宽大、易于升级扩容和成本低的优点。G652单模光纤能广泛应用于高速率、长距离传输，如长途通信、干线、有线电视和环路馈线等网络。
