<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=039
<版名>=赢家购车
<版条>=
<栏目>=一周车讯・价格
<引题>=
<正题>=花冠威驰平均降价2万元
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.57,49.33,60.38,49.33,60.38,68.16,26.57,68.16
<正文>=
　　本报综合消息　近日，一汽丰田在北京召开发布会，向媒体公布了2004年在国内市场的产销成绩，并且发布了2005年销售计划及市场战略，同时宣布旗下花冠、威驰全线降价，平均降幅2万元。
　　一汽丰田汽车销售有限公司总经理古谷俊男表示，花冠GLX-iAT（1.8升自动挡）降至16.98万元，不久将推出1.8升手动挡车型，售价13.98万元。威驰DLX　1.3升手动挡价格降至8.9万元，1.5升GL-i自动挡车型降至11.97万元。调整后的价格从1月1日开始执行，一汽丰田还将从1月8日起开展“春节特别服务月”活动。古谷俊男表示，降价前购车的用户可以以免费保养等服务形式获得补偿，具体事宜由经销商执行，目前还在商讨中。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104039_6_1.jpg">
