<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=023
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=火箭扬威达拉斯
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=姚明竭尽全力。
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.94,6.82,75.30,6.82,75.30,45.27,27.94,45.27
<正文>=
　　据新华社电　火箭队12日作客达拉斯，凭借迈克格雷迪的完美表现以124∶114战胜了西部排名第四的小牛队。
　　火箭队此役过后以18胜17负的战绩跻身西部第七名，迈迪是火箭队的第一功臣，尽管比赛开始不久他就伤了脚趾，但他带伤作战，在外围连续命中三分球，最后19投12中，得30分、11次助攻、5个篮板。姚明拿下20分、6个篮板、4个盖帽，“小巨人”的得分有一半来自罚球。
　　除“姚迈”外，火箭另外3位首发队员也有出色表现，得分都达到两位数，使全队命中率达到61％。诺维茨基是小牛队的头号得分手，他拿下了28分，但小牛队最终还是结束了六连胜。

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114023_2_1.jpg">
　　姚明竭尽全力。
