<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=023
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=好莱坞两“汤”去年摇钱最多
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.46,6.89,74.92,6.89,74.92,12.82,27.30,12.82,27.30,33.22,5.46,33.22
<正文>=
　　日前，2004年度好莱坞十大最能赚钱明星榜出炉，汤姆・汉克斯成了院商们公认的好莱坞最大的摇钱树。
　　去年，汉克斯一口气推出了《猫王不在了》、《师奶杀手》、《极地特快》和《幸福终点站》4部电影，其中《极地特快》在美国地区的票房已经超过了1.4亿美元，该片本月中旬也将登陆中国的影院。目前，汉克斯接下的新片是《达芬奇密码》，该片的精彩情节和汉克斯的票房号召力铁定能让制片商和院商们大赚一把。
　　最能赚钱的明星榜上的“常胜将军”汤姆・克鲁斯本次屈居亚军，去年克鲁斯的影片《借刀杀人》票房不俗。在银幕上塑造了好莱坞大亨霍华德・休斯的莱昂纳多・迪卡普里奥位居第三。1997年首度入榜的他之前曾两次获得第三，一次获得第五。排名第四的是《国家财宝》中的尼古拉斯・凯奇，这是他第一次进入排行榜。2003年榜上的冠军吉姆・凯利去年下滑到了第五位。而入榜的惟一女星是去年做了妈妈的朱丽娅・罗伯茨。
