<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=040
<版名>=警方周刊
<版条>=
<栏目>=警官服务台
<引题>=
<正题>=怎样正确拨打“110”报警电话
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=44.60,29.38,76.51,29.38,76.51,55.27,44.60,55.27
<正文>=
　　就现在这个信息时代而言，恐怕很难找出一个不知道“110”的人，可以说连农村的老人遇到困难都知道打“110”找警察。然而，所有人都知道怎样打“110”吗？
　　过去，我也许会和别人一样，惯性地认为“110”就是和普通的电话一样，只不过是找的人不同，为的事情不同罢了，但是日前的一些事，却让我改变了这个看法。
　　有一个早先的同事，因为调动的关系接触了“110”报警的工作。他说“110”报警电话和一般的电话不太一样，在接到报警的时候，会首先有一段固定几秒的语音提示，类似于目前大行其道的彩铃，几乎所有人都不知道这个情况，包括很多本身干公安工作的民警也不例外，就像我的这个同事，此前也是不知道这个情况的。不过，那个语音提示的时间很短，计量单位也仅仅是“秒”，然而，必须重视的是，一般人都是在紧急关头拨打“110”的，那个时候必然是分秒必争的，自然也就不会有谁注意到语音提示和语音对话的区别。当语音提示结束，负责接听报警的人员才拿起电话，而此时心急的人则以为自己已经把情况说清楚了，很可能就放了电话。这是个很短的时间差，但是很关键。可以说，没有几个人知道“110”是这么打的。值得一提的是，我的那个同事说出这个状况的同时，包括我、参加公安工作好几年的老警察都感到微愕。那么，大家是不是应该在知道“有困难，找警察”后更应该学会怎样正确拨打“110”报警电话呢？记住，报警的时候一定要等到真人语音对话后才能有效报警。　　　苗子
