<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=005
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=达赖赴台切磋“分裂心得”
<正题>=“藏独”“台独”公开合流
<副题>=
<文章作者>=据新华社北京4月10日电
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.08,6.44,81.90,6.44,81.90,23.78,5.08,23.78
<正文>=
　　昨天，长期从事分裂祖国活动的“政治喇嘛”达赖，带着捞来的大笔钱财，带着与“台独”势力切磋的“分裂心得”离开了台湾。
　　作为“藏独”头目，达赖到台湾当然不会仅仅满足于捞钱，与“台独”勾搭合流，是此行的一个重要目的。在台期间，他与台湾当局领导人两次会面，辟室密谈，还与李登辉、吕秀莲等见面，与李登辉称兄道弟，与“台独”分子臭味相投，声称“台湾问题应完全由台湾人民决定”，并把两岸中国人说成是两国人，还把李登辉分裂祖国的“七块论”辩称是言论自由，等等。
　　台湾当局和“台独”势力，自然不会错过与“藏独”联手对抗统一的机会。台湾当局领导人两次与达赖见面，大谈所谓“民主”、“人权”，“台独”、“藏独”之心昭然若揭。
　　事实证明，“藏独”也罢，“台独”也罢，都是走不通的死路。这两股分裂势力公开合流，也无非是互相勾结利用，彼此打气壮胆，成不了什么气候。国家主权不容分割；两岸统一，大势所趋。只有承认西藏和台湾都是中国的一部分，放弃分裂祖国的图谋，才是达赖集团和台湾当局的唯一出路。
据新华社北京4月10日电
