<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=
<引题>=
<正题>=停电通知
<副题>=
<文章作者>=温州电力调度通信中心
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=53.33,85.89,84.93,85.89,84.93,98.71,53.33,98.71
<正文>=
　　因省网供电缺口大，为了稳定供用电秩序，确保电网安全运行，计划检修线路安排如下，遇天雨改期，希各相关用户谅解并做好生产安排。
　　因220kV线路施工，110kV海城变需配合拉闸限电，具体安排如下：
　　周二（1.4 7:00-18:00）宅北342线（新桥一带）；中544线（高翔工业区一带）；花坦920线（过境公路三维桥一带）；桃花889线、桃园887线（涂田工业区）；永塘323线（兰田工业区）；蒲门506线（二甲村、司南村、蒲门村）；新川507线（新川、筑二村前片）；度山508线（度山村、郑宅村）。
　　温州电力调度通信中心
