<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=谈股论经
<引题>=
<正题>=股指创出新低
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=国债回购利率（1月4日）
<广告产品>=
<版面尺寸>=390,557
<坐标>=78.00,30.49,94.76,30.49,94.76,48.44,78.00,48.44
<正文>=
　　沪指1242.77涨跌幅-1.87％成交额44.57亿深指3025.41涨跌幅-1.37％成交额25.31亿
　　昨日大盘呈现跳空低开低走态势，指数创出新低，成交量比上一日又有所减少。盘中除了一些ST股和科技股出现反弹外，大多数股票都是以调整为主。大盘经过连续的下跌，技术指标已经出现严重超卖，操作上建议投资者不可因恐慌而割肉，持股等待反弹。　　（仅供参考，风险自负）
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105007_6_1.jpg">
　　国债回购利率（1月4日）
