<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=报复行凶致人死地
<副题>=11名“古惑仔”被逮捕
<文章作者>=吴祖坚　王小曼
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.24,34.56,95.40,34.56,95.40,55.11,75.24,55.11
<正文>=
　　本报讯　平阳县有一伙20岁上下的无业小青年，为实施所谓的报复致1人死亡，累计5人受伤。日前，其中小孔（化名）等11人均涉嫌故意伤害罪被平阳县人民检察院批准逮捕。
　　这伙小青年最高只有初中文化程度。去年11月22日下午，小孔等人怀疑小文与小迪在一个月前殴打过他们的朋友小海，遂在平阳县水头镇“方方皮革城”前将小文与小迪抓到了水头镇龙岩村“陈氏宗祠”前，对小文与小迪进行拳打脚踢。最后，小文因急性心力衰竭、心源休克死亡。
　　此外，这伙青年还分别于去年4月份与10月份，以实施报复为名，纠集同伴持柴刀与空酒瓶分别致伤4人。
　　吴祖坚　王小曼
