<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=002
<版名>=要闻
<版条>=
<栏目>=
<引题>=原市市政园林局局长杨邦祯受贿案昨开庭审理
<正题>=借多还少吞钱财
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=39.68,7.04,76.10,7.04,76.10,36.60,39.68,36.60
<正文>=
　　本报讯　杨秀珠系列腐败案之一――原市市政园林局局长杨邦祯受贿案昨天在乐清法院公开开庭审理。杨邦祯虽对指控有所辩解，但对犯罪事实基本上予以承认。法院当天未作当庭判决。
　　贪念断送颐养清福
　　2004年2月，经批准，杨邦祯退养离岗。按常理，他应该在家享享清福了。可年近花甲的他，却站在被告席上接受法律的审判。
　　杨邦祯，捕前曾先后担任过龙湾区副区长、市江滨路建设工程指挥部副指挥、市政府副秘书长、市建设局局长、市市政园林局党组书记、局长等职。
　　他在担任市政府副秘书长期间，与时任副市长的杨秀珠关系甚好。杨秀珠的腐败问题浮出水面后，省检察院在调查原市规划局副局长高云光贪污案中，东海石油温州房地产开发有限公司总经理方某供认出自己向杨邦祯行贿的经过。2004年8月20日，杨邦祯被逮捕。
　　借多还少笑纳钱财
　　据检察机关指控，杨邦祯在担任市建设局局长、市市政园林局局长期间，利用职务之便，非法收受他人贿赂9万元。
　　东海石油温州房地产开发有限公司总经理方某为了感谢杨邦祯的帮助，于2003年下半年，将一笔购房款25万元送到杨家。杨以自己向方某借款为名写下借条，不过借条上款项由25万元变成了20万元。2003年11月，方某被市纪委“双规”，杨得知方某供出这起事实后，便立即筹钱还上了这20万元，不过，那5万元就被杨“笑纳”了。
　　检察机关指控，2002年间，温州市中强工程土方有限公司承接欧洲城建筑废土外运业务，该公司经理林某要求时任市市政园林局局长的杨邦祯向市环卫运输有限公司负责人打招呼，要求多调派些车辆供其运送欧洲城建筑废土。事后，林某得知杨邦祯出国到欧洲考察，送给杨邦祯1万元现金，杨予以收受。　　　　贤群　乐刑
