<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=齐晖破200米蛙泳世界纪录
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　图为齐晖在女子200米蛙泳决赛中。
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.29,6.89,95.46,6.89,95.46,25.49,32.29,25.49
<正文>=
　　据新华社杭州4月13日电　今天在这里进行的全国游泳冠军赛上，中国蛙泳名将齐晖打破了女子200米蛙泳世界纪录。
　　这是陷入低谷的中国游泳选手在近4年来第一次在长池项目中打破世界纪录。
　　齐晖创造了一个激情夜晚。今晚7时36分，她以2分22秒99率先结束了200米的比赛。这个项目的原世界纪录是2分23秒64，是由南非运动员佩内洛佩・海因斯于1999年8月27日在澳大利亚悉尼举行的泛太平洋游泳锦标赛上创造的。
　　齐晖是目前中国游泳队中当之无愧的女一号选手。她在国内女子蛙泳200米排名第一，在去年的全国游泳冠军赛暨奥运会达标赛中，曾创造了新的全国纪录。在去年的悉尼奥运会上，她在这个项目上获得第四名。这也是中国游泳选手在这届奥运会上获得的最好成绩。

　　<img src="../outfiles/wzdsb2001/wzdsb20010414/0414005_4_1.jpg">
　　图为齐晖在女子200米蛙泳决赛中。
