<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=岩头法庭给自己戴上“紧箍咒”
<正题>=一纸监督表拒绝人情案
<副题>=
<文章作者>=李翔宇
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.98,73.71,95.56,73.71,95.56,97.44,74.98,97.44
<正文>=
　　本报讯　新年伊始，去永嘉县岩头人民法庭打官司的当事人都会收到一份廉政监督表。这是法庭为加强廉政建设、接受社会监督，并最终堵住“人情案”所作的一次新尝试。
　　岩头法庭地处山区，法庭工作人员也基本为当地人所熟识。人情案是长期影响该庭工作的“老大难”问题，往往是案件一到法庭，当事人双方就会各尽所能，托亲求友，纷纷找上门来，令法庭工作人员疲于应付。
　　而岩头法庭新近推出的廉政监督表明确告知，凡是法庭工作人员有私自接触当事人，接受案件当事人及其委托人的吃请、财物或者其他好处，打听案情，泄露审判秘密等行为的，建议当事人或知情人填写监督表直接寄给该县法院纪检监察室或者岩头法庭庭长办公室。
　　李翔宇
