<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=说我多收了钱看抽屉时趁机就偷
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=67.88,6.44,84.93,6.44,84.93,32.16,67.88,32.16
<正文>=
　　17:18　王女士：我在市区新城开了家小商品店。2004年12月27日早上我的店里来了三个人，要买一包4元的零食，其中一个人递过来20元钱，我就找了她16元，没有想到那个人看了看我手中的钱，然后摇头说我应该找她46元，我说我只收了她20元钱，他们却坚持说给了我50元，还说检查了我的抽屉就知道了。我知道当时我的抽屉里没有50元面值的钞票，于是就赌气将自己的抽屉抽出来让他们检查，那三个人就凑过来看了看，还用手翻了一下，发觉里面真的没有“五十头”，就硬说是我藏起来了。由于找不到什么证据，他们一边离开，一边嘀咕着说自己倒霉。我后来才发现，抽屉里竟然少了500元钱。我因为被冤枉了，想证明自己的清白，就忘了警惕提防。大家可要注意这种骗术啊。
