<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=015
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=卖火柴的小女孩
<副题>=
<文章作者>=鹿城水心二小六（3）班　林怡
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.24,53.56,55.87,53.56,55.87,73.22,5.24,73.22
<正文>=
鹿城水心二小六（3）班　林怡
　　“丁冬！”门铃响了，我打开门一看，只见一位陌生的小姐姐站在门外，她对我说：“请问，要买火柴吗？”我看着她，她，赤着脚，穿着一件缝着许多补丁的衣服。原来，她就是安徒生爷爷笔下卖火柴的小女孩。
　　“快进来，快进来。”我招呼她。她看看自己，又看看我，不好意思地笑了。我牵着小姐姐的手到浴室，准备给她洗澡。她看到肥皂，连忙说：“馒头，馒头。”然后一把夺过来，准备吃。我立刻拦住她，对她说：“姐姐，这不是馒头，这是洗澡用的肥皂。”
　　洗完澡，小姐姐换了一件漂亮的衣服，我给她扎了一条辫子，这样一看，她就像生活在现代的小女孩了。
　　“吃饭喽！”妈妈大声说。我拉着小姐姐的手，让她坐在我旁边。爸爸妈妈一个劲儿地往小姐姐碗里夹菜，并且说：“你肚子饿了，多吃些！”“谢谢！谢谢！”小姐姐的脸上洋溢着幸福。
　　吃完饭，我打开电视机，里面放的正是《猫怪麦克》。小姐姐问我：“这只猫怎么钻进箱子里了？猫怎么会跳舞？猫怎么会说话？”一大堆问题向我滚滚而来。我耐心地回答：“那不是箱子，是电视机……”
　　接着，我和小姐姐做游戏；然后爸爸又教她做算术题……
　　第二天，我醒来一看，原来是个梦。我希望梦能变成现实，让卖火柴的小女孩永远生活在我们这个温暖的社会里……
