<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=合肥最大涉黑案一审宣判，团伙头目被判死刑――
<正题>=赌场对外号称“公司”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=22.67,52.78,66.72,52.78,66.72,71.27,22.67,71.27
<正文>=
　　新华社合肥1月14日电（正言、石莉）14日上午，合肥最大涉黑案在市中院一审宣判。法院判决第一被告胡斌犯组织领导黑社会性质组织罪、故意伤害罪、寻衅滋事罪、非法持有枪支罪、聚众斗殴罪，数罪并罚，决定执行死刑；第二被告陈三毛犯组织领导黑社会性质组织罪等罪数罪并罚处有期徒刑20年，并处罚金100万元。其余30个被告人分别被判处19年至6个月不等的有期徒刑。当庭宣判的判决书长达100多页。
　　法院一审查明：自上世纪90年代后期起，形成了以胡斌等人为首，称霸一方的该犯罪团伙。其间，胡斌还伙同他人开设赌场，以获取非法利益，并通过赔钱给被害人私了以阻止被害人报案等途径，逃避法律处罚；同时增加该犯罪组织的经济实力。2001年夏，陈三毛让胡斌之妻许鹃与其共同开设赌场，使自己在本市陈老岗开设的赌场能获得胡斌为首的犯罪组织的保护；赌场对外号称“公司”，组织严密，分工明确。胡斌等人还网罗了胡旭东、王斌、高家勇等一批劳改、劳教释放人员，多次有组织地进行故意伤害、寻衅滋事、非法持有枪支、敲诈勒索等犯罪活动。通过这些活动，逐渐形成了以胡斌、陈三毛为组织、领导者，以朱庆凯、胡旭东、孙剑池等为参加者的黑社会性质组织。在一起故意伤害犯罪中，胡斌、朱庆凯等人持枪抵住被害人的身体射击，后又持刀对其连续砍击，用特别残忍的手段致被害人成严重残疾。
