<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=038
<版名>=数　码
<版条>=
<栏目>=
<引题>=
<正题>=19英寸LCD大肆亲民
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.24,43.27,27.05,43.27,27.05,82.38,5.24,82.38
<正文>=
　　在刚刚过去的2004年里，显示器市场变化很大，CRT走下坡路，LCD液晶显示器逐渐取而代之。如今，19英寸液晶的价格也已经跌入了人们可以接受的地步，就连一线大厂“优派”的产品也是如此。优派19英寸液晶显示器产品VG900刚刚下调400元，目前售价仅为3588元。
　　VG900是一款被称为“桌面公务舱”的19英寸大屏幕液晶显示器，采用了优派独有的SuperClear MVA技术，最高对比度可达1000∶1，最大视角更是达到了170度，且自带2个内置音箱。优派VG900无论是视频播放，还是图片浏览，乃至游戏画面的实际观感，表现明亮自然、层次分明。而内置的2个音箱则为多媒体爱好者带来完整的视听享受。
　　这款在去年底降至4000以内的时候，市场反映就异常强烈，如今更是如此。当然了，这款产品还有惟一的遗憾，就是反应时间太长，为25ms，与当前主流的机型相比有点慢了。不过除此之外的其他性能即使与当前的高端新品相比，也绝对不落下风。因此，这款产品还对得起3588元的价格。　　　　　　　　　　　　小忧

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112038_3_1.jpg">
