<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=013
<版名>=影　视
<版条>=
<栏目>=星星点登
<引题>=
<正题>=苗乙乙：给自己的演艺打90分
<副题>=
<文章作者>=明星
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=75.62,42.56,94.35,42.56,94.35,78.44,56.98,78.44,56.98,44.89,75.62,44.89
<正文>=
苗乙乙是那种不需要让人太多琢磨的女孩子，面对喜悦，她从来不做修饰和隐瞒。苗乙乙兴奋地表示，《笑傲江湖》中的“岳灵珊”人气指数已经飚升至“第一位”。“我不评价别人，但我对自己要求很严格，为演好岳灵珊，我付出了很大的心血。我给自己的演艺打90分。”
“我认为岳灵珊的美不在于外貌和化妆，而在于她对林平之一往情深的爱，这种纯净的爱，正好体现了岳灵珊的美丽。”苗乙乙谈“岳灵珊”的美丽时，更显得楚楚动人。
　　苗乙乙并非演员科班出身，去年为拍《永远的一号》，曾在坦桑尼亚生活了90天，皮肤都晒黑了。但她却说，“我得到了很多锻炼，我愿意为艺术做出努力。”
　　“我的下一部电视剧是《富贵临门》，现代感很强，将与谢圆演对手戏，4月中旬开机。”苗乙乙脸上显得十分自信，“我不挑导演，但很挑本子，我会尽力演好这本戏的。”
明星

　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402013_6_1.jpg">
