<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=遇害人数不断上升，联合国预计――
<正题>=印度洋海啸可能吞噬十五万人
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月1日，在泰国南部旅游胜地普吉，当地市民和外国游客一起点亮蜡烛，在对印度洋大海啸死难者的纪念中迎来新年。
<广告产品>=
<版面尺寸>=390,508
<坐标>=21.59,6.67,67.30,6.67,67.30,43.78,31.45,43.78,31.45,59.16,21.59,59.16
<正文>=
　　新华社联合国电（记者郭立军）联合国人道主义事务协调厅负责人埃格兰前天在纽约联合国总部举行的新闻发布会上说，印度洋地区最近发生的地震和海啸可能造成高达15万人死亡。
　　埃格兰说，死亡人数最多的国家无疑是印度尼西亚，由于海啸淹没了该国一些小渔村并造成许多渔民死亡，确切的死亡人数可能很难在短期内作出。
　　他说，一些受灾国家的基础设施受到严重破坏，国际社会在灾区实施的救援行动遇到很大困难，不难想像未来一段时期内还会有一些灾民因得不到及时救助而死亡，估计此次灾害最终造成的死亡总数将接近15万人。
　　埃格兰还说，国际社会对受灾国的援助力度正在不断加大，在布什总统31日宣布美国将向受灾国提供3.5亿美元援助后，国际社会承诺向受灾国捐款的总额已近12亿美元。
　　新华社　发
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102006_3_1.jpg">
　　1月1日，在泰国南部旅游胜地普吉，当地市民和外国游客一起点亮蜡烛，在对印度洋大海啸死难者的纪念中迎来新年。
