<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=002
<版名>=191热线
<版条>=
<栏目>=191律师信箱
<引题>=
<正题>=我该起诉谁
<副题>=
<文章作者>=浙江创纪元律师事务所　周岭　律师
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.72,35.49,61.45,35.49,61.45,50.49,26.72,50.49
<正文>=
“191”律师：
　　本人于2000年10月28日与龙港金威酒店法人代表王某签定厨房承包合同，有效期为一年。两个月后，王某将酒店转让给股东郑某.但酒店法人代表仍为王某。此后本人又与郑某签定了一份类似的合同，有效期亦为一年。今年2月22日，郑某突然中止了与我的合同，另聘厨师，并拒付拖欠我的工资32000元。
　　请问我如果向法院起诉，该起诉谁？
　　　　　　　　　　　　张奇勇
　　答复：《民事诉讼法》规定：“法人或其他组织的工作人员因职务行为或授权行为发生的诉讼，该法人或其他组织为当事人。”本案中，酒店的法定代表人王某、股东郑某虽以个人名义与你签订合同，但是，郑某的行为属职务行为。现在，郑某不按合同约定履行义务，应由酒店作为当事人承担相应的民事责任。因此，你可以立刻以酒店为被告向酒店所在地的人民法院起诉，要求酒店承担不履行合同义务的违约责任。
浙江创纪元律师事务所　周岭　律师
