<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=010
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=秘鲁预备役士兵骚乱引发枪战
<正题>=占领警察局要总统下台
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=秘鲁军人骚乱策划者、退役陆军上校安塔罗・胡马拉（右）的资料照片。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.71,33.27,60.22,33.27,60.22,77.49,5.71,77.49
<正文>=
　　秘鲁的一名退役军官1日率领150多名预备役士兵占领了安第斯山区一座城镇的警察局，要求秘鲁总统亚历杭德罗・托莱多立即辞职。在攻占警察局的过程中曾发生激烈的枪战，造成至少7人受伤。
　　强行攻占警局
　　此次骚乱发生在距离秘鲁首都利马东南约560公里的安达韦拉斯，策划者是一个名叫安塔罗・胡马拉的退役军官，曾经担任秘鲁陆军上校，是一名激进的民族主义分子。
　　1日凌晨2时30分左右，胡马拉突然率领150多名预备役士兵和支持者向安达韦拉斯镇警察局发动袭击，在经过一番激烈的枪战后将其占领，并缴获了警察的武器弹药。
　　秘鲁全国警察总监费利克斯・姆拉索说，在枪战中有5名警察和2名平民受伤。
　　目击者说，兵变军人随后在部分当地居民的支持下兵不血刃地攻占了拥有2.6万人口的安达韦拉斯镇的当地政府大楼。
　　要求总统辞职
　　胡马拉在接受当地媒体的采访时说，他们攻占警察局的目的就是要求总统托莱多辞职。
　　这名退役军官指责托莱多上台之后治国无方，导致腐败丛生，经济低迷，国家被迫向外国投资者出售大量资产。“我们认为他非常失职，”胡马拉说。
　　大约2000名胡马拉的支持者围聚在警察局外，以示声援。
　　背后毒贩支持？
　　警察局被攻占事件引起秘鲁当局高度重视。正在休假的托莱多总统提前返回利马，举行紧急会议，商讨对策。
　　秘鲁部长会议主席（总理）卡洛斯・费雷罗指责胡马拉的主张背离了秘鲁民众生活的现实，而且他领导的组织很可能得到了贩毒集团的资助。
　　胡马拉否认了当局的指责，并声称完全是出于对托莱多政府出卖国家利益的强烈不满。　新华社供本报特稿
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103010_2_1.jpg">
　　秘鲁军人骚乱策划者、退役陆军上校安塔罗・胡马拉（右）的资料照片。
