<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=006
<版名>=国际新闻
<版条>=
<栏目>=
<引题>=导弹自动发射装置已被取消
<正题>=打捞“库艇”没有危险
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=60.87,20.38,83.83,20.38,83.83,36.49,60.87,36.49
<正文>=
　　据新华社莫斯科4月12日电　俄罗斯生产“花岗岩”型巡航导弹的科研生产联合体总经理兼总设计师格-叶夫列莫维奇说，在打捞“库尔斯克”号核潜艇的时候，潜艇上配备的“花岗岩”型巡航导弹不会有危险，因为导弹上的自动发射装置已被取消。
　　叶夫列莫维奇说，像“库尔斯克”号这样的核潜艇上一般配备24枚“花岗岩”型巡航导弹。这种巡航导弹可以击中500公里范围内的目标，部署在核潜艇左右两侧的各6个发射舱里。他说，这种巡航导弹可以携带核弹头和普通弹头。在“库尔斯克”号上配备了22枚“花岗岩”型巡航导弹，携带的都是普通弹头。
