<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=当狗比娘贵时
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.24,54.93,96.19,54.93,96.19,79.56,75.24,79.56
<正文>=
　　给小狗摆酒，不给老妈做寿
　　点题者：唐道志
　　答题者：孔宪英
　　当今社会，开放多元，爱好各异，不必惊怪。爱狗，总比不爱好，至少表示这人有爱心。不可否认，也有一些住所“高档”、生活“时尚”、举止“格调”、言谈“文明”，爱着“宝宝”之类狗们的所谓现代人，在对狗“宝宝”百般宠爱的同时，往往对人表现得十分冷漠，甚至遗忘。
　　北京市曾组织学生观看一位母亲剖腹产全过程录像，同学们为之惊恐、震撼、慨叹、流泪。因为在揭示一个伟大主题的同时，也触及到了为人儿女们的痛处，那就是对母爱伟大道理的似懂非懂，或者说虽然懂得，但却有意无意地忽略了报答。
　　我们毕竟生活在人类社会，无论如何狗也不应比人贵，当然更不能比娘贵。因而当狗比娘贵时，伤害的不只是老母亲一个人，而是全人类。　　　孔宪英
