<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=恶贼当街抢　勇士奋力擒
<正题>=“我是警察，哪里逃！”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.44,7.27,25.14,7.27,25.14,39.00,4.44,39.00
<正文>=
　　本报讯　从拘留所里出来才四天的恶贼，光天化日之下，当街行凶抢夺。市巡逻防暴警察支队机动大队四中队民警林毅临危不惧奋力擒凶，当场制服恶贼。上月30日下午，华侨朱女士将一面大红锦旗送到林毅所在的单位。
　　旅居葡萄牙多年的朱女士这几天回温探亲。上月29日晚上10时许，她途经市区人民西路湖滨东楼外人行道时，身边突然窜出一人，猛地夺走她右肩挎着的背包。朱女士大喊：“抓小偷！抓小偷！”歹徒一路狂奔，转进信河街后就不见了。
　　此时，没有当班的林毅正在信河街中国银行门前停车。见一青年男子从人民路方向狂奔而来，手里拎着个女包，而后面有人大喊“抓小偷”。林毅一个箭步冲了上去，一把抓住男青年的衣领，一声高喝：“我是警察，你哪里逃？！”一眨眼，男青年被林毅按倒在马路上。随后，林毅把男青年交给赶来的巡警和五马派出所值班民警。
　　这时，听到路边有人喊“贼捉到了”，朱女士循声赶了过来，接过林毅递过来的背包，只见包里的8000多元现金和两个手机一样不少。
　　据了解，劫包的男青年代某是贵州人，30岁，无业。2004年12月18日，他与另两人（其中一人是逃犯）因夜间携带作案工具，而被五马派出所治安拘留，同月25日刚从拘留所放出来。　　　　　王荣
