<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=
<引题>=
<正题>=停电通知
<副题>=
<文章作者>=温州电力调度通信中心
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.08,35.22,27.05,35.22,27.05,59.60,5.08,59.60
<正文>=
　　因省网供电缺口大，为了稳定供用电秩序，确保电网安全运行，轮休线路按2004年7月23日《温州日报》公布的温州市有序用电办公室通知的轮休线路表执行，其中计划检修线路安排如下，遇天雨改期，希各相关用户谅解并做好生产安排。
　　周三（1.5　7:00―18:00）沧宁513线、永民518线（沙城工业园区、永乐工业区）；越秀765线、棋盘771线（兰田、浦口工业区）；园区514线（前街工业区）；南山240线（皇岙村、南山村、瑶溪山庄）；益文8004线（滨海园区）；屿头704线（洞桥制革工业区）；前陈457线、牛岭458线（双岭工业区部分）；圣门441线、火车442线（吕圣岸一带）。
　　因220kV线路施工，110kV海城变需配合拉闸限电，具体安排如下：
　　周二（1.4　7:00―18:00）东溪961线、围垦969线、塘梅962线、埭头968线、海东970线。
　　周三（1.5　7:00―18:00）石坦967线、城河965线、中村964线、上涂966线。
　　温州电力调度通信中心
