<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=有污不治　严惩不贷
<正题>=“绿箭”直指42家排污企业
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.57,6.38,95.78,6.38,95.78,35.93,76.57,35.93
<正文>=
　　本报讯　记者昨天从市环保局获悉，我市近日首次开展环保“绿箭”行动，一批严重污染、有污不治的“钉子”企业和惯于偷漏排的企业受到重罚。
　　据了解，这次“绿箭”行动对重点污染企业实施了夜间突击检查，检查了涉及制革、印染、电镀、造纸、化工、明胶不锈钢拉管等重点污染行业160家排污企业，查处了污染防治设施有运转但污染排放超标的企业19家，污染防治设施闲置或者偷排、漏排的企业29家，并对其中的42家违法排污企业进行了立案查处，处罚金额共171.4万元。此外，浙江格林兰印染有限公司、温州市巨星特钢有限公司等8家污染严重的企业被责令停产整改。
　　市环保局的统计显示，2004年1月至11月全市查处违规排污企业共立案2474件，其中1802件责令停产停业，处罚金额2985.9万元。在排污违规企业中，排污设施闲置不运行、超标排放，直接把污水偷排出去的企业比较多。市环保局有关负责人说，我市污水排放量逐年增加，污水直接影响了环境和市民生活，今后对排污违规企业将严惩不贷。　　　　　　　　　陈忠
