<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=俄罗斯将有森马专卖店
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=29.59,16.67,76.03,16.67,76.03,40.04,29.59,40.04
<正文>=
　　本报讯　日前，森马俄罗斯阿穆尔州布拉戈维申斯克市第一家专卖店达成合作意向，预计月内可以登场，昭示着森马品牌跨出国门迈出了第一步。
　　据介绍，此次和森马合作的是一对来自俄罗斯的年轻夫妇，曾从事专业服装设计。他们是被森马服装的风格吸引，因此产生了在俄罗斯开森马店的想法。为此，他们还特意到上海、杭州等几个大城市进行市场调查。为了使森马走好迈出国门的第一步，森马集团市场部负责人与客商在森马专卖店的形象建设、经营运作和市场发展等方面进行认真磋商后，达成了共识（如图）。张杰生
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103007_3_1.jpg">
