<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=持刀入室掉进“口袋”
<副题>=乐清警方摧毁一特大抢劫犯罪团伙
<文章作者>=通讯员　林建　陈五一
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=29.62,43.89,68.46,43.89,68.46,62.93,29.62,62.93
<正文>=
　　本报讯　2004年12月29日，乐清市公安局乐成镇派出所摧毁了一特大持刀入室抢劫的犯罪团伙，并相继在乐清市乐成镇、温岭市大溪镇等地抓获了湖北籍犯罪嫌疑人王甲、谭某、王乙、胡甲、胡乙等人。现该犯罪团伙成员均已被乐清警方刑拘。
　　2004年11月25日、12月1日和3日，乐清市石帆镇、乐成镇相继发生三起持刀入室抢劫案，受害者被劫走现金、手机、笔记本电脑等贵重物品。12月27日乐成派出所民警利用侦查手段得到情报，获悉涉嫌抢劫的犯罪嫌疑人王甲在蒲岐镇娄岙村出现后，迅速组织警力将正在娄岙村销赃摩托车的王甲（男，25岁，湖北籍）抓获。
　　经突击审查，根据王甲的供述，乐成派出所民警于2004年12月28日在温岭市大溪镇、乐清市乐成镇、蒲岐镇陆续抓获该犯罪团伙的其余成员谭某（男，27岁）、王乙（男，28岁）、胡甲（男，25岁）、胡乙（男，33岁）。
　　通过审讯，该犯罪团伙交代了自去年11月份以来，在乐清及温岭等地持刀抢劫作案10余起的犯罪事实，总案值达5万余元。现此案正在进一步审理中。
　　通讯员　林建　陈五一
