<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=004
<版名>=中国・气象
<版条>=
<栏目>=
<引题>=
<正题>=复旦学子推倒20万块多米诺骨牌
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=2004年12月31日晚，上海复旦大学学生在复旦百年庆典多米诺骨牌图案前进行推倒前的最后准备工作。　　当晚，大学生们成功推倒了他们用20万块多米诺骨牌摆放而成的复旦大学百年庆典图案，以此迎接新年和复旦百年庆典。　　　　　　　　　　　　　　　　　　　　　　　　　新华社发
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.79,35.11,76.25,35.11,76.25,61.89,28.79,61.89
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102004_2_1.jpg">
　　2004年12月31日晚，上海复旦大学学生在复旦百年庆典多米诺骨牌图案前进行推倒前的最后准备工作。
　　当晚，大学生们成功推倒了他们用20万块多米诺骨牌摆放而成的复旦大学百年庆典图案，以此迎接新年和复旦百年庆典。　　　　　　　　　　　　　　　　　　　　　　　　　新华社发
