<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=印度洋海啸最新伤亡数字
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.94,6.93,23.65,6.93,23.65,38.33,5.94,38.33
<正文>=
　　新华社专电　印度尼西亚苏门答腊岛附近海域去年12月26日发生的强烈地震引发的海啸波及南亚、东南亚和非洲多个国家。截至北京时间昨日上午10时，受灾国政府卫生部门和其他部门公布的遇难者总数已上升至125282人。
　　受灾各国具体死亡数字如下：
　　说明：这些数字只是初步统计结果，有些属于当地粗略统计。印度政府已经确定的死亡数字为7368，另有5900人失踪，基本无生还可能。东非受灾国包括索马里、肯尼亚、坦桑尼亚和塞舌尔。泰国的死亡人数由路透社综合泰国中央政府和各地方政府的统计数据得出，其中包括至少2230名外国人。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101006_2_1.jpg">
