<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=停电通知
<引题>=
<正题>=慈湖、梧田、南白象等地限电
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.84,32.16,74.19,32.16,74.19,55.44,27.84,55.44
<正文>=
　　因220kV慈湖变2#主变检修，1#主变将超载，1月11日至15日需对慈湖、梧田、南白象等区域实施拉闸限电，待慈湖变2#主变工作结束后，恢复至原线路轮休表执行。
　　周二（1.11　7:00-24:00）灯具617线、警校616线、金南622线、金凤610线、育英611线；蛟凤227线、龙霞222线、霞王211线、梧镇212线；梧二358线、梧三357线、梧后356线、家私355线、蟠龙352线、蟠工351线；泊岙367线、立峰368线、丽北369线、曾山375线。
　　周三（1.12　7:00-24:00）金港618线、白塔614线、竹岙620线、山根615线；殿后216线、梧工218线、梧堡217线、蟠凤223线、镇工224线；白象365线、南村364线、北村363线、电力362线、工业361线、梧北350线、梧一359线。
　　周四（1.13　7:00-24:00）灯具617线、警校616线、金南622线、金凤610线、育英611线；蛟凤227线、龙霞222线、霞王211线、梧镇212线；梧二358线、梧三357线、梧后356线、家私355线、蟠龙352线、蟠工351线；泊岙367线、立峰368线、丽北369线、曾山375线。
　　周五（1.14　7:00-24:00）金港618线、白塔614线、竹岙620线、山根615线；殿后216线、梧工218线、梧堡217线、蟠凤223线、镇工224线；白象365线、南村364线、北村363线、电力362线、工业361线、梧北350线、梧一359线。
　　周六（1.15　7:00-24:00）灯具617线、警校616线、金南622线、金凤610线、育英611线；蛟凤227线、龙霞222线、霞王211线、梧镇212线；梧二358线、梧三357线、梧后356线、家私355线、蟠龙352线、蟠工351线；泊岙367线、立峰368线、丽北369线、曾山375线。　　　　　　　　　温州电力调度通信中心
