<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=005
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月14日，沁阳市怀山药研究所的高级农艺师正在测量巨型野生怀山药。近日，在河南省沁阳市北部的神农山中，一名采药人发现一个长113厘米、净重9310克的巨型野生怀山药。专家称，如此大的怀山药至少长了10年。怀山药因产于古怀庆府（今河南省沁阳市）而得名，与当地出产的怀地黄、怀菊花、怀牛膝一起被中医药界称为“四大怀药”。　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=61.11,7.27,96.98,7.27,96.98,31.22,61.11,31.22
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115005_4_1.jpg">
　　1月14日，沁阳市怀山药研究所的高级农艺师正在测量巨型野生怀山药。近日，在河南省沁阳市北部的神农山中，一名采药人发现一个长113厘米、净重9310克的巨型野生怀山药。专家称，如此大的怀山药至少长了10年。怀山药因产于古怀庆府（今河南省沁阳市）而得名，与当地出产的怀地黄、怀菊花、怀牛膝一起被中医药界称为“四大怀药”。　新华社　发
