<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=楠溪江客运执行新票价
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.40,6.49,95.87,6.49,95.87,26.82,75.40,26.82
<正文>=
　　本报讯　从今天开始，楠溪江客运车实行新票价，永嘉县瓯北（上塘）至大、小楠溪客车票价将执行新标准，线路票价普降0.5元或1元不等。
　　据了解，原先从瓯北到岩头中巴车票价从10.5元降为10元，从瓯北到岩坦从原先的15元降为14.5元，从瓯北到碧莲票价从原先的12.5元降为11.5元，从瓯北到大若岩的9.5元降为9元，从瓯北到沙头从原先的6元降为5.5元等。
　　同时调整的还有该线路的客运车的起步价。3公里以内为1元／票，3至5公里为1.5元／票，5公里以上的按规定测算。凡违规客运车辆，物价部门将及时查处，举报电话：12358。　　　陈忠　晓红
