<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=三亿七千五百万美元
<正题>=骑士卖给贷款大王
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=49.48,55.67,67.97,55.67,67.97,76.71,49.48,76.71
<正文>=
　　据新华社电　在“大帝”詹姆斯率领下成绩正在飙升的克里夫兰骑士队，3日以三亿七千五百万美元被美国最大的网上抵押贷款公司的创始人收购。而这家著名的“快速贷款”（QUICKEN LOANS）公司早在詹姆斯两年前刚一登陆NBA，就打过购买骑士的算盘。
　　按照买卖合同，住在底特律城的快速贷款公司创始人丹・吉尼伯特将全权负责骑士俱乐部和拥有两万名观众席的“冈德竞技场”的经营和管理。这笔买卖，还要得到由NBA现有全部30家俱乐部代表组成的联赛管理委员会批准。
　　出售骑士队的戈登・冈德将保留不足10％的股份。骑士队是冈德和他哥哥乔治1983年从特德・斯特平手里买下的，当时只花了两千万美元，同今天的“亿万价”相比，显得微不足道。
