<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=北京首批安全玩具分级上市
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.48,50.49,94.35,50.49,94.35,66.78,60.48,66.78
<正文>=
　　据北京青年报消息　一批包括积木、摇摆椅、电子琴、电动车在内的“安全玩具”从元旦起陆续走进北京市场。被中国玩具协会评为“中国最佳玩具”的这26种产品由国内外的19家企业生产，分婴幼儿类、教育类、游戏类、户外类等多种类别，为家长们给孩子买玩具提供了可靠的参考依据。
　　据中国玩具协会有关人士介绍，由于此次是国家从去年10月份实施《国家玩具技术安全规范》强制标准后的首次评选，因此评选内容中除了以往注重趣味性、实用性外，更着重对玩具的安全性进行了综合评价，特别对玩具是否恰当地执行了按年龄分级制度等给予了重点关注。比如，根据新规范，玩具应严格区分不同年龄段儿童适合玩耍的玩具标准，厂商必须在醒目的地方张贴年龄警告图标。
　　据了解，此次被评出的玩具今后在市场上销售将全部粘贴由中国玩具协会统一印制的“2004玩具之星”标志。据悉，目前标志已经由玩具协会统一下发相关厂家。
