<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=002
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=永嘉活跃着千六“牙郎”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.32,27.71,26.67,27.71,26.67,45.16,2.32,45.16
<正文>=
　　本报讯　截至目前，永嘉县乌牛早茶经纪人叶显崇，今年以来已经售销成品茶叶10余吨，营销额300余万元。像他这样的农副产品购销员，永嘉全县有1600多名，撑起了该县农副产品销售一方新天地。
　　西炉村周吉楼包销周边6个村1000多户“东皋红柿”，产品在乐清、瑞安、兰溪等地供不应求，年销售红柿达20余万公斤；下日川购销员或购销板栗、早香柚，或购销蔬菜、水产品，都形成了相当规模。如今，该县每一类名优种养基地背后都有一支购销队伍。
　　如今，经该县购销员中介的名优农副产品占总销售量的60％。许多购销员还跻身中心城市大市场，租赁摊位设“窗口”。　　　　　刘鹤鸣　胡志刚
