<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=康姐热线
<引题>=
<正题>=无痛性血尿是膀胱癌征兆吗？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=70.16,53.78,93.24,53.78,93.24,78.93,70.16,78.93
<正文>=
市区林先生：
　　我68岁，近日有无痛性血尿，怀疑会不会是肾癌、膀胱癌，该怎样诊断，做哪些检查？
康姐：
　　中老年人出现无痛性血尿，应立即做B超检查，可以诊断膀胱是否有肿块。X线造影检查也有诊断价值。进一步的检查则是做膀胱镜检查，这是最可靠的确诊方法。通过膀胱镜，可以直接看到肿瘤的大小和部位，还可以钳取一小块肿瘤组织做病理学检查，以确定是哪一类肿瘤，良恶性程度如何。另外，患者自己做尿试验，也可大致判定血尿是否来自膀胱的病变。即把一次全程尿不间断地排入三个杯子，第一杯接开始的尿，第二杯接中间的尿，第三杯接最后的尿。如果仅第一杯有血，表示血尿来自尿道；三杯都有血，表示血尿来自肾脏或输尿道；仅第三杯有血，表示血尿来自膀胱。
