<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=首战打平树立全队信心
<正题>=08之星17日挑战皇马青年
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.67,54.60,29.90,54.60,29.90,98.44,4.67,98.44
<正文>=
　　西班牙当地时间13日上午11点，中国08之星在西班牙的首场比赛里，以1∶1逼平塞维利亚俱乐部青年队，这场比赛不仅让08之星看到了前景，同时也为下一场对皇马青年队的比赛树立了信心。
　　16日中午，中国08之星队将乘坐特快火车从塞维利亚前往马德里，当天晚上，08之星全体球员将坐在伯纳乌球场的观众席上观看皇马主场对萨拉戈萨队的比赛。17日下午4点半，08之星将挑战皇马青年队。
　　据悉，皇马俱乐部将安排18岁以下的青年队与中国08之星队过招，虽然不是原先预定的19岁青年队，但是这支队伍与08之星的年龄大体相当。“皇马青年队是很强，我现在也很难说比赛结果会如何，但是我希望我们的队员要有信心，不要因为皇马就心里紧张，只要踢好了，我想结果也不会太差。”13日的比赛结束后，克劳琛展望下一场对皇马青年队的比赛时不无担心地说道。
　　13日比赛结束后，当塞维利亚青年队主教练路易斯得知下星期一08之星将在马德里与皇马青年队进行一场比赛时，他睁大眼睛说道：“哦，要跟皇马队比赛啊，那真的很好。”“你觉得这支中国队伍能赢皇马青年队吗？”一中国记者顺便问道。“这个真的很难说，不过我认为还是有可能，如果能像今天这样比赛的话，我想机会还是有的。不过也别太怕皇马，他们也不是不可战胜的，就是皇马一队也是这样的。”
　　对皇马青年队的比赛，08之星队员都盼望已久，但是更多的队员却希望能在马德里能见到皇马的大牌球星。“如果能跟贝克汉姆、齐达内或者罗纳尔多见面，那该多好！”08球员都不时地流露出这个愿望。
　　先去伯纳乌看皇马的比赛，再与皇马青年队较量，08之星此次的西班牙之行可以说收获颇丰。据悉，周六路茨将提前到达马德里，并与皇马就转播一事进行最后的努力。　　　　　绍州
