<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=012
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=乱枪打死巴格达省长
<副题>=六名保镖同时遇刺
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月4日，伊拉克民众聚集在遇刺的巴格达省省长阿里・海德里的保镖乘坐的汽车旁。　新华社　发
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.62,6.38,42.61,6.38,42.61,26.82,4.06,26.82,4.06,37.71,42.38,37.71,42.38,52.44,3.62,52.44
<正文>=
　　新华社专电　伊拉克巴格达省省长阿里・海德里4日在首都巴格达遇刺身亡，与海德里一同被杀的还有他的6名保镖。
　　海德里是伊拉克临时管理委员会当月轮值主席伊兹丁・萨利姆去年5月遇刺身亡后，遭暗杀的级别最高的伊拉克官员。这起事件也是伊反美武装人员为破坏定于本月30日举行的大选而实施的又一起袭击行动。
　　海德里的安全总管马赞少校说，海德里所在的车队共有3辆汽车，在行驶到巴格达北部的胡里亚区时，不明枪手向车队开火。“我们的车队当时正行驶在胡里亚区，他们（枪手）从不同方向出来，向我们开火，”马赞对美联社说。
　　“基地”组织三号人物阿布・穆萨卜・扎卡维领导的“伊拉克圣战基地组织”随后在互联网上发表声明，宣称对这起袭击事件负责。网上同时公布了一段录像，但声明和录像的真实性还无法证实。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105012_2_1.jpg">
　　1月4日，伊拉克民众聚集在遇刺的巴格达省省长阿里・海德里的保镖乘坐的汽车旁。　新华社　发
