<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=车王36岁不言老
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.56,38.16,28.79,38.16,28.79,53.56,5.56,53.56
<正文>=
　　据新华社电　今天，舒马赫年满36岁了，但这位F1车坛现役车手中年岁最长的德国人认为，年龄不是阻止他向更高成就迈进的障碍。
　　舒马赫在其个人网站上说：“我感觉自己现在身体状况很好。老实说，我认为自己要比36岁年轻许多。我经常和我的同行们一起踢球，比如阿隆索。我要比他大10岁，但人们在球场上看不出我们之间有那么大的差别。”
　　展望即将到来的2005年赛季，舒马赫依然充满了必胜的信心。他说：“和前几个赛季一样，我对胜利充满了渴望。在体育比赛里，你不能总沉浸在过去的成绩上，你应当不断地去迎接挑战，而我就非常渴望接受挑战。”
