<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=潘达源　郭大斌
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨天，市卫生局对市区部分商场超市销售的植物油进行监督检查，并对部分产品进行抽检。　　近期卫生部组织全国部分省（市、区）卫生行政部门，对生产企业和市场上销售的植物油进行了卫生监督抽检。抽检结果显示，部分植物油不合格。昨天，市卫生局对市区的世纪联华、人本超市等商场进行检查，未发现被列为不合格产品名单的植物油。
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.54,44.56,29.42,44.56,29.42,66.22,3.54,66.22
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101002_4_1.jpg">
　　昨天，市卫生局对市区部分商场超市销售的植物油进行监督检查，并对部分产品进行抽检。
　　近期卫生部组织全国部分省（市、区）卫生行政部门，对生产企业和市场上销售的植物油进行了卫生监督抽检。抽检结果显示，部分植物油不合格。昨天，市卫生局对市区的世纪联华、人本超市等商场进行检查，未发现被列为不合格产品名单的植物油。潘达源　郭大斌
