<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=2005，期待什么
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,7.04,26.67,7.04,26.67,43.89,5.14,43.89
<正文>=
　　午夜时分，像准点进站的高速列车，2005呼啸而至。劲风过处，我们已随这位天神般的巨人前行。
　　站在陌生巨人的脚下，我们有点不确定，那个属于体育的年份就这样走到了尽头。多少希望、失望，再希望、再失望的沧桑陡然浮上心头。2004的车轮驶过，但并不是所有宏伟的蓝图都化作了伟大的建筑。
　　2004很诱人――至少在星光灿烂的体坛。奥林匹斯山下的奥林匹克回归之旅、大陆海洋交汇处的欧洲杯加剧了全球温室效应。在中国，也有着天地一新的架势：Fl引擎与黄浦江潮共鸣；NBA超人在中国激斗；中国网球公开赛登上ATP排名榜；中国的高尔夫球也跻身“欧洲站”。说不清是中国首先融入世界还是世界首先融入中国，但这些惊天动地的创举，无疑都指向一个流行概念――双赢。而至于被誉为体育之王的足球，却是高悬着所谓“中超元年”和“亚洲杯中国元年”两顶桂冠，无力地刺激着我们疲劳和失望的双眼。
　　2004，满眼都是耸立的桅杆和鼓荡的风帆，一时间在岸边人群狂喜的欢呼中起锚远行。然而故事已经悄然结束，2005年，后奥运时代的空虚随即将涌上心头，这一年几乎没有值得期待的“世界大战”，中国足球甚至要在国际赛场上“蒸发”。但我们仍然有许多精彩的期待，NBA大战扣人心弦、世界足坛风起云涌以及数十项目体育的各自精彩，仍然可以打动我们的心。
　　在漆黑的子夜，2005年降临了。在她的背后，是一轮旭日还是满天乌云？体育将用其无边的阳刚和阴柔带你体验每一个瞬间，找寻最终的答案。　　　叶海鹏
