<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=省表彰老龄工作先进县
<正题>=瓯海瑞安榜上有名
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.92,40.89,28.89,40.89,28.89,59.11,4.92,59.11
<正文>=
　　本报讯　日前，经浙江省政府同意，决定对23个老龄工作先进县（市、区）通报表彰，其中瓯海区、瑞安市榜上有名。
　　自2003年8月起，我省在全省范围内广泛开展了创建老龄工作先进县（市、区）活动。一年多来，瓯海区、瑞安市在贯彻落实科学发展观，坚持以人为本、执政为民理念的同时，立足实际，争创先进，通过宣传发动，扎实创建，固强补弱，加强老龄工作的基础建设，全面推进老龄工作，使当地老龄事业整体面貌发生了显著变化。“党政主导，社会参与、全民关怀”的老龄工作方针更加深入人心，敬老、养老、助老的良好社会氛围进一步形成，广大老年人深切感受到了党和政府的关怀和温暖。　　　　　　　　黄松光
