<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=舜天主帅廖萨下课
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.54,6.27,60.20,6.27,60.20,29.89,3.54,29.89
<正文>=
　　据新华社南京4月3日电　由于执教能力受到怀疑，江苏舜天足球队主教练、57岁的乌克兰教头廖萨已经要求辞去主教练一职。
　　江苏舜天队在全国足球甲B联赛上个赛季比赛中名列第三，痛失晋升甲A良机。新赛季江苏省各界和舜天足球俱乐部都明确要求球队实现冲A宿愿。但在前两轮比赛中，舜天队成绩仅为一胜一负，其中3月31日第二轮比赛对手是刚刚升入甲B行列的四川绵阳队，实力并不算强，但舜天队却以1∶2告负。这一结果，使江苏球迷和舜天足球俱乐部都深感失望。许多人认为，这场失败再次暴露出廖萨临场指挥能力不足、用人不当。由他率领舜天队实现冲A目标，希望渺茫。在这一形势下，廖萨明确流露出“归山”的意向。
　　对于廖萨的去留问题，舜天足球俱乐部董事长董启彬明确表示，若廖萨感觉压力太大而不想再接队的话，俱乐部不会强求；如果他要留下来，那么对他的执教成绩应该有个明确的要求。
　　廖萨在2000年6月6日接替谷明昌出任舜天足球队主教练。由于他曾是前苏联“国家级功勋教练”，有着率领第聂伯队取得前苏联足球甲级联赛和足协杯赛冠军、作为助理教练辅佐洛巴诺夫斯基征战世界杯、5次率领甲级队晋升到超级联赛的辉煌经历，因而江苏省上上下下曾对他寄予厚望。

　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404008_1_1.jpg">
