<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=012
<版名>=新闻过眼・连载
<版条>=
<栏目>=小说连载22
<引题>=
<正题>=特别行动队
<副题>=
<文章作者>=卢浩
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.80,7.33,84.84,7.33,84.84,61.67,61.80,61.67
<正文>=
卢浩
　　中午12点，市第一幼儿园。今天是幼儿园放寒假的日子。凌力来接女儿。
　　手机响了，是个陌生的电话号码。凌力不予理睬，但手机坚韧不拔地响着。他接了过来，对方是市纪委的老林。老林是为工作上的事找他，双方约定，下午2时在永安大酒店708房间见面。
　　回到家，凌力安置好女儿后已是下午1时过半了。凌力准时来到永安大酒店的708房间，给自己沏杯酽茶，不一会儿，老林便来了，还带来一位小林。
　　老林是纪委监察一室的主任。他接过凌力递来的烟，说道：“给你打了一个上午的电话，就是没人接，后来还是从你们局指挥中心那儿弄到你的手机号码。”
　　“我们挪窝了。”凌力给他点上烟。
　　“挪窝？”老林一脸都是问号，“怎么回事？”
　　“我们兜住了周老四、张小虎、新疆帮、江西帮四个团伙，光刑拘就有170多人，于是局里从东城和西城分局抽调了四十名警察，组成专案班子，专门从事审查消化工作，还在这儿租下整个七楼楼层，这几天，专案人员正陆续到位。”
　　听罢凌力的简单介绍，老林点点头，从包里取出一封信递给凌力。“三天前我们纪委收到了这封检举信，内容主要涉及到西城区马副区长等人与张小虎团伙勾结的事，信的署名是周天，而周天在你们手里。”
　　凌力认真阅读这封检举信后，他呷口茶，“这信不是周天写的，那家伙是个地道的无赖，除了吃喝嫖赌打砸抢，斗大的字不识一筐，而这信却是叙事清楚，文笔流畅，很可能是周家老四所为。”
　　“那周老四在哪？”纪委两位同志异口同声地问。
　　“周老四叫周海，是四大金刚的核心人物，可惜他跑了。”凌力摊摊双手，简要介绍了那天晚上的情况。
　　“还有个问题？”纪委那位小林同志推推眼镜，“按你的说法，东门的四大金刚和西门的三剑客是两个结死冤的团伙，那么，周海怎么会知道张小虎团伙的核心机密？”
　　凌力皱着眉头，掐灭烟蒂。“有这么一个插曲，张的军师黄智，曾被周的人劫持，估计是他开的口。”凌力好像突然想起了什么似的，他抓过桌上的一张纸，写下：黄智，松包软蛋，张团伙的突破口。
　　“那黄智在哪？”
　　“704房间。”
　　“很好，我们找他谈谈。凌科长，能否叫你们的同志陪一下？”老林客气地说。
　　“好的。”凌力站起，走进隔壁房间。房间里只有石磊在。“他们呢？”
　　“都去‘天堂鸟’了。”
　　“你陪纪委同志审一下黄智，我稍后还有会议。”
（未完待续）
