<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=锦龟参选伊州象征
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.03,26.16,27.84,26.16,27.84,43.22,4.03,43.22
<正文>=
　　以往只听说将花、树或鸟等评选为国与省市的象征，不过美国伊利诺伊州却“独辟蹊径”，在日前结束的一项评选中，虎纹蝾螈获得该州两栖动物的称号，而“老成稳重”则成为锦龟赢得州爬行动物称号的制胜法宝。
　　评选活动举办者在2004年8月从102种能在伊利诺伊州见到的爬行和两栖动物中各推出3名“最终候选者”进行投票，评选的标准就是这种动物广泛分布于州内并惹人喜爱。截至投票终止日期2004年12月31日，已有超过7.5万张选票参与到评选中来。
　　评选组织者希望，伊利诺伊州立法机构能尽快将虎纹蝾螈和锦龟正式列为州两栖和爬行动物。这样的话，它们就能和白橡树等其它17个方面的“代表”一道成为伊利诺伊州的象征。
