<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=新旧小区的色彩变迁
<副题>=
<文章作者>=杨东伟　撰文　小杜　整理
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=陈玉山12日下午摄于市区信河街扬名
<广告产品>=
<版面尺寸>=390,557
<坐标>=25.30,33.82,73.40,33.82,73.40,61.93,45.94,61.93,45.94,75.82,25.30,75.82
<正文>=
　　我是一名土生土长的温州人，三十多年了，旧城改造，住宅的变迁，让我深深体味到了新旧两个小区色彩的变化。
　　我生在市区信河街的一条古老小巷扬名坊。在童年的我的眼里，它狭窄而悠长。路面上铺着大大小小的四方形青石板，路旁一棵棵绿意浓浓的树木还有两幢红砖房，给小巷增添了不少的生机和色彩。夜晚，小小的路灯融入夜色，小巷显得特别昏暗和寥落，但还没收工的大人和追逐着的小孩不时地进进出出，给小巷带来忙碌和暖意。那时的信河街，看见的大多是行人和自行车，偶尔有鸣着喇叭的汽车穿街而过，使人感觉不出生活在城市，仿佛置身于一座小镇。在这条小巷的红砖屋里长大、读书、生活的我，过着快乐而充实的生活，心里有着五彩斑斓的梦。
　　然而平静的生活随着经济的繁荣而变得浮躁和喧嚣。信河街店面猛增，琳琅的商品让人眼花缭乱。入夜，私家车的气鸣声、出租车的喇叭声、自行车的铃声和店家的吆喝声，声声穿入红砖屋，让人感到嘈杂拥挤和无奈，扬名坊不再宁静了。
　　信河街要改造了，这里的市民要搬迁了。从喧闹的信河街一下子来到水心，真让人有点适应不了。水心那一幢幢粉刷得雪白的楼房，真让人感到阵阵的“冷”意，突然间有点思念老屋的那种“闹”。但渐渐地发现，这里稍宽的住房、封闭式管理及公园里早起晨练的人们安详的脸使人感到自由、清静和安全。渐渐地，小区的入住率高了起来，住户们也越来越多了，而小区外马路边的霓虹灯、广告灯、店家传出的音乐声以及四周拔地而起的高楼大厦，让人感觉到现代城市的飞速变化。我有时想，这就是我小时候斑斓的梦呀。
　　杨东伟　撰文　小杜　整理
　　“桂香村杯”社区新闻大奖赛参赛作品12

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113006_3_1.jpg">
　　陈玉山12日下午摄于市区信河街扬名
