<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=投币机能辨硬币真伪
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　1月11日，武汉一位乘客向安装在公交车上的新型防伪投币机内投硬币。一种新型的防伪投币机近日在湖北省武汉市1路电车上投入使用。据介绍，该投币机能识别1元、5角和1角硬币的真伪，并可自动分别计数，遇到假币时能自动吐出并报警。　　　新华社发
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.14,69.44,95.14,69.44,95.14,97.33,75.14,97.33
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113010_11_1.jpg">
　　1月11日，武汉一位乘客向安装在公交车上的新型防伪投币机内投硬币。一种新型的防伪投币机近日在湖北省武汉市1路电车上投入使用。据介绍，该投币机能识别1元、5角和1角硬币的真伪，并可自动分别计数，遇到假币时能自动吐出并报警。　　　新华社发
