<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=008
<版名>=实用・气象
<版条>=
<栏目>=
<引题>=
<正题>=天气预报
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.56,6.60,29.68,6.60,29.68,76.04,5.56,76.04
<正文>=
　　元旦期间天气预测
　　受北方较强冷空气影响，昨天早晨市区最低气温降至0℃，泰顺罗阳降为-2.2℃，我市各地均出现了今年入冬以来的气温最低值。预计今明两天早晨气温仍偏低，市区-1―-3℃，有薄冰；西部山区-4―-6℃，有冰冻或严重冰冻，希有关方面注意。
　　元旦期间天气具体预测如下：1月1日晴到多云，有薄冰，-1―10℃；1月2日晴转多云0―12℃；1月3日多云3―13℃；1月4日多云转阴有时有小雨5―9℃。　　　　　　　张天河
　　今日市区天气
　　今天、明天晴到多云；温度：-2℃―8℃；平均相对湿度：52％；市区风力：北到东北风3-4级。
　　城市环境气象预报
　　今日全省天气
　　今日国内主要城市天气
　　以上气象信息由温州市专业气象台2004年12月31日发布。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101008_8_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101008_8_2.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101008_8_3.jpg">
