<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=本地医讯
<引题>=
<正题>=“美腿杀手”遭遇克星
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.35,13.44,95.46,13.44,95.46,48.16,76.35,48.16
<正文>=
　　王女士怀着忐忑的心情来到血管外科门诊，等待出院后的第一次复查。当医师打开缠绕在王女士腿部的绷带时发现，盘踞在她腿上的蚯蚓样的曲张静脉不见了，王女士高兴的心情不可言状。原来，王女士患的是大隐静脉曲张症，在温州医学院附属一院接受静脉腔内激光治疗。
　　下肢静脉曲张是常见的血管疾病。一部分静脉有缺陷的人出现下肢静脉扩张、弯曲，严重者血液成分渗出到皮下，小腿肿胀、皮肤色素加深，最后出现湿疹和经久不愈的溃疡，俗称“老烂脚”。
　　传统的下肢静脉治疗方法主要是手术结扎大隐、小隐静脉，并在曲张的静脉表面分段切开皮肤，予以抽剥。在有效治疗的同时不可避免地留下多处疤痕。
　　静脉曲张腔内激光治疗系统是应用于临床不久的新技术，其治疗的原理是将半导体激光发生器产生的激光通过光纤导入病变的静脉腔内，这种特有波长的激光适合被静脉内的血红蛋白吸收、产热，从而使静脉壁变性、收缩，最终使曲张静脉萎缩、消失。
　　目前该院血管外科已开展二十多例曲张静脉腔内治疗术，其治疗效果与手术相同。而其具有无疤痕、疼痛轻、省时、安全和副反应少的特点。　　　　　　　依依
