<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=新华社记者赵长春摄
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=前天，在芬兰首都赫尔辛基市中心，一名男孩将零花钱投入芬兰红十字会的捐款盒。印度洋大海啸夺去了成千上万人的生命，死难者中也包括许多芬兰游客。近日来，芬兰全国公众纷纷对海啸受难者伸出援助之手。截至去年12月30日下午，芬兰全国公众和团体已向芬兰红十字会等组织捐款近300万欧元。
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.39,40.27,21.45,40.27,21.45,59.27,3.39,59.27
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102006_2_1.jpg">
　　前天，在芬兰首都赫尔辛基市中心，一名男孩将零花钱投入芬兰红十字会的捐款盒。印度洋大海啸夺去了成千上万人的生命，死难者中也包括许多芬兰游客。近日来，芬兰全国公众纷纷对海啸受难者伸出援助之手。截至去年12月30日下午，芬兰全国公众和团体已向芬兰红十字会等组织捐款近300万欧元。新华社记者赵长春摄
