<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=011
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=背井离乡
<副题>=
<文章作者>=
<图片作者>=新华社／路透
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=2005年1月2日，在印度尼西亚苏门答腊岛北部，附近海岛上的难民们在海啸发生一周后搭船抵达首府班达亚齐，以寻找食物和住所。印度洋大地震及其引发的海啸发生一周后，班达亚齐的许多城区仍被淹没在水中。
<广告产品>=
<版面尺寸>=390,557
<坐标>=17.94,6.82,75.78,6.82,75.78,26.44,17.94,26.44
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103011_2_1.jpg">
　　2005年1月2日，在印度尼西亚苏门答腊岛北部，附近海岛上的难民们在海啸发生一周后搭船抵达首府班达亚齐，以寻找食物和住所。印度洋大地震及其引发的海啸发生一周后，班达亚齐的许多城区仍被淹没在水中。新华社／路透
