<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=“文化小区”首开晚会男女老少真叫高兴！
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=26.29,37.44,51.30,37.44,51.30,63.93,26.29,63.93
<正文>=
　　上月31日晚上，尽管寒冷刺骨，平阳县水头镇腾龙居民区安居文明小区里却其乐融融，居民们在自己的小区里第一次举行联欢晚会迎接2005年元旦。
　　腾龙安居文明小区，是水头镇政府为解决当地教职工住房紧张的一个安居工程。工程竣工以后，已经有近170户的教职员工和社会知名人士入住，人口近600人，小区因高文化水准的居民而被人称道。近年来，为了进一步开创文明社区建设，水头镇政府投入巨资，对该小区进行了全面的建设。现在，该小区是水头镇文明创建工作的一个新亮点，也是文明创建工作的样板工程。这回的迎元旦联欢晚会，在该小区还是首次举办呢。
　　社区文化爱好者唱起了《望星空》；小女孩甜甜地唱着《妈妈和我》；节奏欢快的乐曲声中，男女青年跳起了迪斯科和街舞；如丝丝细雨，行云流水般的古筝演奏让人如痴如醉；还有平均年龄61岁的退休女教师，在强烈的节奏感中，跳起了“筷子舞”，让人忍不住叫好。短短一个半小时的联欢晚会，在《难忘今宵》的交谊舞曲中结束了，居民们都说：“男女老少今天晚上着实乐了一把，真是高兴呀！”　林开珍
　　“桂香村杯”社区新闻大奖赛参赛作品3
