<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=029
<版名>=情典
<版条>=
<栏目>=性情中人
<引题>=
<正题>=男人爱车的两个原因
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.08,25.04,30.48,25.04,30.48,98.00,5.08,98.00
<正文>=
　　学车有段时间了，还是被人耻笑连方向盘也握不好。老哥说：“女人开车，马路杀手。车，到底是男人的玩具。”
　　也对，这个世界上很多东西都是有性别的。比如化妆品，绝对是女性的，虽然男人也可以用；同样，比如汽车，应该是男性的，虽然女人也开车。
　　“车是移动的最佳工具。”老哥说。由此可见，男人对于车的爱好，或许应该归功于男人的懒惰。这一点，可以用逛街来证明――通常女人都喜欢，但大多数男人并不乐意。他们更喜欢坐“车”日行八万里。男人的本质是懒的，汽车正为他们偷懒打开了一道方便的大门――所有的控制都在伸手可及的范围内，方向盘、刹车、离合器、CD机、点火器……为了偷懒，男人发明了汽车。
　　男人讨厌诸如走路这样的机械运动，但他们却十分喜欢机械。我想，男人之所以对机械充满兴趣，根源于他们想让机械替代自己劳动，使自己从容不迫地享受生活――还是为了能偷懒。不过男人的这种懒惰却已含着创造力――乐于改装爱车。让爱车跑得更流畅，立体声效果更好，外表更酷。比起女人，对爱车的改造，男人更关注内在品质。
　　通常有车的男人都爱说：车是我老婆；有老婆也有车的男人会说：车是我情人。老哥就对自己的小旧“奥拓”情有独钟：“有车就是好！破车也是车。我这破车只为我自己服务，破车真爽！”我想，女人再爱车，也绝不会说“车是我老公或情人”这类话。
　　没错，女人爱名车，不过女人更爱拥有名车的男人，比起驱使车，女人更爱驱使男人。久而久之，在女人这种癖好的推动下，男人爱车，渐渐和他的身份、面子搭上了很大的关系。久而久之，在女人这种癖好的推动下，男人越来越喜欢驾车时的速度感，带着一种逃跑心理――对于改造世界，男人并不如女人积极（女人特别热衷于改造自己、改造自己的男人），很多时候，他们都是因为女人的推动（也可以是逼迫）以及对女人的尊重（也可以是畏惧）去征服世界的。当然，被女人吆喝的时间长了，他们也难免会有逆反心理，所以要逃避。基于这种逃避心理，男人爱速度，因为速度能提供他们逃离的能力，光有速度还不行，还要有耐力，所以，男人就钟情起动力十足的车。
　　由此看来，男人爱车，受双重因素的影响：自然因素――男人的懒，人为因素――女人的烦。　　　阿色

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112029_4_1.jpg">
