<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=春运火车票今起受理预订业务
<正题>=团体订票　先点鼠标
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=24.98,67.04,95.46,67.04,95.46,83.44,24.98,83.44
<正文>=
　　本报讯　昨天，记者从温州火车站获悉，今年春运期间火车票团体预订实行全新方式，所有团体票预订将一律实行从网上下载统一表格填写，在指定时间交火车站售票大厅指定窗口接收。为满足企业外来员工返乡过春节的购票需求，从今天起，温州火车站开始受理2005年1月20日至2月8日节前春运团体订票业务。
　　据介绍，凡需团体预订火车票的客户要先上网打开金温铁路的网站主页（http://www:jwr.cn），接着点击主页上“在线查询”一栏中的“团体订票”，查看“温州火车站2005年春运团体订票公告”，然后在公告页面上下载“单位团体购票预订单（甲）（乙）”表格，按表格要求填写相关内容。填妥后，携带单位营业执照副本及复印件、法人委托书和订票人身份证复印件送交温州火车站售票大厅1至3号窗口验收，并获取顺序编号，以便查询。具体各项办理程序见金温铁路网站公告。
　　因运输能力不能满足市场需求，企业预订团体票时应尽量避开客流高峰，以达到充分利用现有运输能力的目的。同时，车站正积极联系有关部门，请求增开临时列车。根据市政府的要求，对市经贸委确定的有关重点企业预订春运团体票予以优先安排。
　　有关部门提醒，温州警方最近发现假的火车票，旅客购票应通过车站售票窗口或指定代售点购买，以防假票。同时为防止车票私自转让、贩卖等，购买团体票的企业在取票时要同车站公安派出所签订团体订票承诺书。　　　　　　　本报记者　林秀贝
