<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=010
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=神秘男子喉藏匕首　欲闯联合国总部
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.32,83.60,95.94,83.60,95.94,98.27,60.32,98.27
<正文>=
　　据新华社电　一名喉咙中藏着匕首的神秘男子1日在联合国位于纽约总部的入口处被美国警方逮捕。
　　联合国官员说，这名国籍和身份不详的男子1日出现在纽约曼哈顿区东河岸边的联合国总部安全检查站门口，并且开始大声尖叫。
　　“他的喉咙里有一把匕首，用一种并非英文的语言大声喊叫，”联合国发言人布伦登・瓦尔马在吹风会上说。闻讯赶到的警察随即解除了他的武装，并将其拘捕。为了以防不测，警方还一度封锁了联合国总部前的主要街道，展开仔细搜查。
　　瓦尔马说，这一事件发生时联合国秘书长科菲・安南正在联合国总部大楼内，但是没有遭遇任何危险。
　　纽约市警察局发言人说，这名男子的情绪显得非常激动，他随后被送往当地的一家医院接受精神检查。
