<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=专对“老虎机”下手掏空了“肚子”就卖
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.40,25.82,95.14,25.82,95.14,47.71,75.40,47.71
<正文>=
　　近日，三名专对“老虎机”下手的犯罪嫌疑人魏某、徐某和严某因抢夺罪、盗窃罪分别被瑞安人民法院判处有期徒刑1年至1年9个月。
　　据了解，魏某、徐某和严某平日游手好闲，为解手头拮据，将目光瞄准到路边店里的“老虎机”，因为他们认为“老虎机”里面不仅有钱，而且大多摆放在店门口，下手比较容易。
　　经审理查明，从2004年7月份开始，他们在瑞安飞云镇一带抢夺、盗窃小店里的“老虎机”约10台。作案时，他们一般乘出租车找到有“老虎机”的小店，然后趁店主不注意，迅速冲入店内将“老虎机”偷偷搬走，如果被发现，则恐吓店主。到手后，他们先掏空“老虎机”内的硬币，然后再将机子低价卖掉，赃款大多用于酒吧消费。　徐越　陈亮
