<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=临危受命欲挽狂澜之即倒――
<正题>=郑武接替外教出任万马主帅
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=郑武心急如焚
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.78,7.00,76.89,7.00,76.89,37.60,5.78,37.60
<正文>=
　　本报讯　在经历了一系列失败之后，万马男篮终于作出了换帅的决定。万马原著名球星郑武接替外教里德，担负起了挽救球队命运的重任。针对这一关系浙江篮球命运的重大变动，记者连线郑武本人，对他进行了采访。
　　接到记者电话的时候，万马刚刚在主场以99∶108负于近况同样不佳的陕西队。谈到这场比赛，郑武坦言“没有办法”，他表示，至少在实力上万马队并不比对手差，输球的关键是球队的心态问题，现在球队的精神面貌非常令人担心。“输球不输人啊！”这位见证了浙江队风风雨雨的著名国手无奈地叹气。
　　对于球队现在的困境，郑武分析，首先这几年球队的后备力量没做好，造成现在的青黄不接。其次，球队中现有球员的人员配备和状态都很差。最后，在外援的引进上也不如意。针对这些问题，郑武说：“现在亟待改变的是球队的信心，然后对现在球队人员配备进行调整，尽量做到最大限度地发挥球队现有的最大力量。我想，我们的实力还是在的，只要球队从内部梳理好了，取胜仅仅是时间的问题。”
　　虽然里德战绩不佳，但是郑武对这位外教还是有不错的评价；“他的水平还是很高的，只是我们自己的基础都没有打好，根本没有办法贯彻他的思想和战术。”　本报记者　王树坤
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103021_1_1.jpg">
　　郑武心急如焚
