<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=011
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=艰难跋涉　椰子为食　尸体满路
<正题>=海啸灾民六昼夜逃生记
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月1日，印度尼西亚灾民争抢美军直升飞机空投下来的救援物资。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.24,6.67,18.00,6.67,18.00,26.49,75.78,26.49,75.78,42.60,17.78,42.60,17.78,71.93,5.24,71.93
<正文>=
　　精疲力竭，担惊受怕，徒步跋涉6天6夜，以椰子为食……在这次印度洋大海啸中受灾的印度尼西亚人拉姆利・阿里1月1日向赶赴灾区采访的路透社记者讲述了自己从受灾地前往亚齐省省会班达亚齐寻求帮助的逃难经历。
　　遍地尸体
　　30岁的阿里本是印尼苏门答腊岛海滨小镇扎朗的居民。去年岁末的那场海啸灾难打破了他的平静生活。在新年来临之际，家园被毁的他不得不踏上逃难之路。
　　阿里说，在逃难途中，除了食物缺乏、睡眠不足外，更让他受不了的是沿途的所见所闻。“我很害怕见到尸体，尤其是在晚上，”阿里对路透社记者说，“晚上我曾试图睡在山间丛林之中，但我办不到，我总是想起那些尸体。”
　　为了阻挡尸体腐烂的恶臭，阿里脱下T恤衫罩住口鼻。他说，逃亡路上他处处都能看见遇难人员的遗体。
　　死亡海滩
　　在逃往班达亚齐途中，阿里经过了班达亚齐西南40公里的一个渔村。那个地方也在海啸中被毁，以往热闹的海滩如今成了人间地狱。
　　路透社记者在已经平静下来的海边看到，在椰子树和被毁的汽车中间，漂浮着数十具浮肿发胀的尸体。地震和海啸摧毁了海滨的许多条公路，致使汽车无法通行。在海边堆积成山的残骸和垃圾中，不时能看到遇难者的鞋子和儿童的汽车玩具。
　　椰子为食
　　在逃难的路上，还有许多人和阿里一样，徒步逃往班达亚齐。他们缺乏食物和水，在泥泞中跋涉了数天。
　　“我们只有以椰子为食，喝椰子汁解渴，”42岁的灾民努莱尼说，他和儿子已经走了6天。
　　毛巾救命
　　比起印尼的灾民来说，一个在马尔代夫度假的英国五口之家就幸运很多。在巨浪袭来、水淹过头的千钧一发之际，父亲斯蒂芬急中生智，用毛巾将妻子和3个孩子绑在棕榈树枝上，在激流中幸免于难。
　　新华社供本报特稿
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103011_1_1.jpg">
　　1月1日，印度尼西亚灾民争抢美军直升飞机空投下来的救援物资。
