<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=黄某非法经营进口皮革
<正题>=想贪“赚头”　栽了跟斗
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.67,47.44,60.93,47.44,60.93,60.49,26.67,60.49
<正文>=
　　本报讯　市区皮塑革经销商黄某因经销没有合法进口手续的韩国产牛皮，日前被鹿城工商分局广化工商所查获，涉案金额达131万余元。
　　据悉，执法人员当日在黄某租用的仓库现场查获进口牛皮173箱，牛皮外包装箱标有英文字母及标记，内是标有韩语字母的黑色牛皮，很明显是进口货物，但负责人黄某未能出示任何进口有效证明。
　　黄某称，该公司基本是经销国产皮塑革的，听人说经营进口牛皮“赚头”颇大，于是于今年2月下旬开始经营进口牛皮业务。这批货物是从广州一批发商处购进的，供货方也承认无任何合法手续，也没有开具发票。　孙建荣　剑静
