<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=011
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=好契机――
<正题>=亚齐和解有望
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=17.94,56.56,46.10,56.56,46.10,71.93,17.94,71.93
<正文>=
　　尽管位于印度尼西亚苏门答腊岛北部的亚齐省是2004年年末印度洋大海啸中受灾最严重的地区，其死亡人数可能超过受灾各国全部死亡人数的一半。但无情的海浪或许能冲散亚齐分离主义分子与政府间的敌对情绪，为苦难中的亚齐人民带来和平希望。
　　逃亡在瑞典的亚齐分离组织“自由亚齐运动”领导人发表一份单边停火声明，并说海啸最终将使和平前景重现生机。
　　印尼外交部长告知一些高级外交官，亚齐冲突双方将会签署一项“谅解协议“。
　　因分离主义势力和政府军之间的冲突不断，亚齐地区在最近30年中有1.2万人丧生，其中大多数是平民。
