<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=温迪路，又一府前街？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.26,44.11,26.81,44.11,26.81,68.00,4.26,68.00
<正文>=
　　“秋鹿”睡衣日前在市区南浦住宅区温迪路康迪锦园开设了一个专卖店。至此，温迪路上各类专卖店已近20家。
　　温迪路建成于1997年下半年。1998年，大量居民入住南浦住宅区，这条东靠车站大道，西接南浦路的大街逐渐热闹起来，但专卖店“遍地开花”还是去年下半年以来的事。
　　本来在市区将军桥开设长城鞋业专卖店的邵建香，看到这里交通便利、固定客源多、客流量大，便于去年8月以每月3000元的价格，在康迪锦园租房开设长城鞋业下吕浦专卖店。据称，最多时一天可售出六七十双皮鞋。
　　如今，这里除了“康奈”、“奥康”、“吉尔达”、“耐宝”、“帝高”等鞋业专卖店，“蝶苑”女装、“叮叮郎”童装、“月兔”空调、“万家乐”电器等也纷纷“落户”，温迪路逐渐形成专卖一条街。有关业内人士预测，若干年之后，温迪路极有可能成为第二条府前街。　　　　　　　　　　　　郑少华
