<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=小小磨擦致群殴“抱腿顶摔”制恶斗
<副题>=
<文章作者>=方刚
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.92,7.93,22.76,7.93,22.76,41.33,4.92,41.33
<正文>=
　　本报讯　昨天上午，市区大南路菜场口发生一起群殴事件，市交巡警一大队一中队民警项光通仅用一个干净利落的动作放倒其中一名参与斗殴的男子，成功制止了这场恶斗。
　　昨日上午8时10分许，正在大南路巡逻的民警项光通远远看见菜场门口围了一大群人，人群中不时传出嘈杂的声音。项光通走近一看，只见五六个成年男子扭打成一团，个个脸上都挂了彩。项光通厉声大喝：“快住手！”但是这伙参与殴打的男子置若罔闻，一男子还抽出一根链条锁恶狠狠地挥舞起来。在这危急时刻，项光通使出一个“抱腿顶摔”的动作，猛地将挥着链条锁的男子摔倒在地，并将其牢牢地控制住。这一招立刻将其他人镇住了，他们立即停止群殴，四处逃窜。
　　据悉，被制服的男子姓廖，江西人，31岁，是一名油漆工。据他交代，昨天早上，他的一个老乡骑自行车经过大南路菜场口时与他人发生刮擦，由口角演变成打架，双方同行的朋友陆续加入，以致发生群殴。
　　方刚
