<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=罗马全取三分
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.67,32.67,31.81,32.67,31.81,56.44,6.67,56.44
<正文>=
　　本报讯　意大利足球甲级联赛第24轮昨晚又进行了6场比赛，积分榜排名首位的罗马队在上半场落后一球的不利局势下稳扎稳打，最终主场3∶1击退了维罗纳队。
　　“战神”巴蒂斯图塔伤愈后此役首发上场，与前几轮表现出色的蒙特拉搭档充当锋线杀手。第26分钟，维罗纳队员边路突破后起脚传中，罗马队门将安东尼奥利出击失误，维罗纳边前卫卡莫拉内斯包抄到位，轻松将球打入空门。上半场结束后罗马队以0∶1落后。
　　下半场进行到第15分钟，蒙特拉接坎德拉传中球门前冲顶将比分扳平。仅过了6分钟，罗马队巴西后卫卡福助攻到前场小角度大力射门，巴蒂门前巧妙伸脚一拨，球改变方向弹入网内，罗马队以2∶1反超。第71分钟，又是卡福带球突破至底线传中，蒙特拉门前跃起头球再下一城，使主队最终以3∶1获得胜利。
　　在另外五场比赛中，布雷西亚队凭借老将巴乔在第86分钟时的进球客场1∶1逼平尤文图斯，国际米兰的维埃里上演帽子戏法，客场3∶1将佩鲁贾挑于马下，亚特兰大与那不勒斯1∶1战平，帕尔玛与博洛尼亚0∶0握手言和，雷吉纳与乌迪内斯在下半场各入一球，两队各取一分。　　　　　白鹏毅
