<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=两人下场　拜仁依然逼平对手杨晨进球　法兰克福还是落败
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=49.42,42.04,84.12,42.04,84.12,58.82,49.42,58.82
<正文>=
　　本报讯　上届冠军拜仁慕尼黑队前天在德国甲级联赛的一场榜首大战中，在两名球员被罚下场的劣势下，客场1∶1逼和终场前也有一名队员被罚红牌的多特蒙德队，继续保持微弱的领先优势；而杨晨虽为法兰克福队攻入他本赛季联赛的第三个进球，不过法兰克福队主场仍以1∶3败给拜尔勒弗库森队，再次跌入保级区。
　　上届亚军拜尔勒弗库森队在3∶1轻取走下坡路的法兰克福队后也积49分，不过因净胜球比多特蒙德队少而位居第三。这也是刚刚被任命为法兰克福队新任主教练的劳施首次率队参赛，上半场进行到23分钟，勒弗库森队老将基尔斯滕率先破门，13分钟后法兰克福队的一名球员被罚下场。中国球员杨晨在下半场开始13分钟为法兰克福队将比分扳平，这也是杨晨在本赛季联赛中攻入的第三个进球。不过实力强劲的勒弗库森队随后由巴西球员卢西奥连下两城，最后以3∶1获胜。法兰克福队目前仍积29分，排名倒数第三，再次陷入保级区。　　　　　　　　　　阿顺
