<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=025
<版名>=赢家
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=73.65,17.56,94.98,17.56,94.98,56.56,73.65,56.56
<正文>=
　　进口车也涨价了
　　――详见26版
　　一到2005年，不少车型纷纷宣布涨价，许多等着过年买新车的人，想不到车价却上涨了，而一直被看好降价的进口车也按捺不住涨价的诱惑，价格也开始回升……
　　第一辆消防摩托车杭州面世
　　――详见26版
　　这种消防摩托车总造价不超过3万元，配有脉冲气压喷雾水枪、两个共可贮存40升清水的贮水罐以及一个高压气瓶。一旦高速公路、高架桥、隧道等道路上出现交通工具火灾，消防摩托车可穿过拥堵路面迅速到达事故现场……
　　岁末，去旧车市场淘准新车
　　――详见27版
　　临近年底，二手车市场上也出现了不少“低车龄”的准新车，像没开几年的尼桑风度、欧宝威达、千里马、丰田威弛、波罗、威姿等准新车屡屡可见……
