<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=提拔官员全程跟踪记录
<副题>=中央拟定相关制度，将严处用人失察案
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.25,6.71,67.10,6.71,67.10,14.49,26.29,14.49,26.29,45.56,3.25,45.56
<正文>=
　　据羊城晚报　中央相关部门正在拟定的干部选拔任用全程跟踪记录制度，将使用人失察失误责任追究机制更加完善。“像法律文书一样严谨，如同邮局邮寄挂号信那般，走一站就需要一站签字盖戳。”有关人士指出，建立这一制度的目的是要真实地反映干部选拔任用各个环节的运行轨迹。
　　据悉，一些部门以往的干部任用记录极不规范，有的用笔不一，有用钢笔的，有用圆珠笔的；有的字迹模糊，有的有改动。
　　而正在拟定中的干部选拔任用全程跟踪记录制度，将包括下列内容：记录要参照法律文书的要求用钢笔书写，认真记录，字迹端正，尽量不涂改，但如有涂改必须由记录人签名盖章；为确保记录的真实性及完整性，相关记录要有党委主要负责人审阅后签名盖章。这为确定责任主体、明确责任大小提供客观依据。
　　有关人士指出，用人失察失误案件往往在几年以后甚至更长时间才能发现，所以，拟定中的制度还包括“要妥善保管好记录”这一条。在此基础上，还要健全受理、登记、阅办、送审、立案、督办、查处、结案等方面的制度，按照“分级负责、归口管理”的原则，对干部和民众举报的案件进行严肃查处。对涉及主要负责人的案件、重大案件、影响较坏的案件，可联合纪检、检察、审计等部门联合查处。
　　另据了解，为了充分发挥民众对官员选拔任用的监督，作为追究用人失察失误责任的配套措施，中央还建立了干部选拔任用举报责任制度。2004年3月底，中组部还开通了“12380”专用举报电话，截至2004年11月中旬，各级组织部门先后对469件选人用人的问题进行了查处，有705名官员受到组织处理或纪律处分。
