<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=004
<版名>=中国・气象
<版条>=
<栏目>=
<引题>=全国煤炭会竟然做起这等“买卖”
<正题>=领导讲话稿　一本卖50元
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=29.11,6.60,96.03,6.60,96.03,14.04,75.71,14.04,75.71,35.16,29.11,35.16
<正文>=
　　新华社石家庄1月1日电（记者张洪河、李柯勇）正在河北省秦皇岛召开的全国重点煤炭产运需衔接会议出现怪事，会议材料一概不向新闻媒体提供，却被拿出来卖钱。其中，与会国务院部委领导讲话稿卖50元一本。
　　当前煤炭供应紧张，2004年12月29日召开的2005年度全国重点煤炭产运需衔接会议备受关注。据承办会议的中国煤炭运销协会有关负责人介绍，目前可以统计的与会人员已达2.5万人，涉及煤炭、电力、化工、治金、铁路、交通多个行业。
　　如此大规模的会议却开得近乎神秘，没有对任何新闻媒体发出邀请，会议组织者还“关照”与会者不得接受采访。尽管如此，中央和地方众多媒体还是派去了记者。
　　会议开幕当天，国家发展和改革委员会、铁道部、交通部等部委有关领导出席会议并讲了话。当记者向会务组索要相关材料时，对方以“领导讲话不公开”为由拒绝提供。然而就在第二天，领导讲话却出现在中国煤炭运销协会主办的中国煤炭市场网上。这个网站实行会员制，不是会员的人无法看到讲话内容。要成为个人会员，每年必须交880元钱；成为企业会员，则须每年按级别交5000元至50000元。
　　前天下午，记者得到消息，在会议的主会场秦皇岛大酒店可以花钱买到领导讲话。赶过去一看，该酒店多处贴着告示：“西二楼小会议室限量发售全国煤炭会领导讲话汇编”。再到小会议室，记者发现卖领导讲话的生意相当兴隆，有十来个人正在掏钱。
　　记者也顺利买到一本，50元。就是一个16开、共32页的小册子。还没有税务发票，只有一张收据，盖了“全国煤炭订货会财务专用章”。
　　全国重点煤炭产运需衔接会议在去年以前的名称是“全国煤炭订货会”，始自1965年，是我国最大的物资分配订货会议之一。由于参会人员众多，原本正处于旅游淡季的秦皇岛一些酒店骤然爆满，据介绍，秦皇岛市有关部门统一定价，三星级酒店住宿费每天598元，二星级的498元，不上星的也要398元。会议开幕的第二天在这里开了一个为期一天的“煤炭订货相关问题研讨会”，向包括新闻记者在内的听会者每人收取参会费2000元。
