<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=002
<版名>=191热线
<版条>=
<栏目>=记者调查
<引题>=市区绣山公园门口的“圈地活动”
<正题>=黄线一划，就成了停车场
<副题>=
<文章作者>=市区读者　陈坚勇
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.61,6.67,61.16,6.67,61.16,26.56,2.61,26.56
<正文>=
191热线编辑部：
　　近日，我发现一个令人费解的现象：绣山公园西边已有一个车辆停放点，而东边的非机动车道上，有人竟自划黄线，圈地停车，把大道主干线上的非机动车道划为赚外快的宝地，为此常常导致交通不畅，双休、节假日更甚。同时也破环了公园的统一规划。当有游客质问时，“圈主”竟说：“是横渎老人协会批准的，公安管不着。”对此，市民很有意见，要求了解圈地情况，并请有关部门严管查处，依法尽早取缔。
市区读者　陈坚勇
绣山公园大门外现有两处停车点，一个设在西边内侧的空地上；另一个则在东边的非机动车道上，用粗黄线圈出一宽约2米、长约100米的地块。
　　记者在现场看到，一辆轿车驶入东边的停车点后，司机递上5元钱，从看车人手中接过一张票据。原本不宽的非机动车道，因为停放了几辆轿车，显得更加拥挤。记者借机和看车人聊了起来。他自称是横渎老人协会的，他坦言这个停在非机动车道上的停车点没有经过有关部门批准。节假日生意好时，每天有200至300元的收入，停车费要交到老人协会。
　　据温州市城市中心区指挥部有关人员介绍，绣山公园大门西边的空地，当初规划时确实是考虑用作停车点的，后来横渎老人协会在此设了停车点，派人管理，倒也方便了游客停车。但他们擅自在东边的非机动车道上划线圈地用以停车，是绝对不允许的。　　　　　　　陈博盛
