<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=009
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=鲁能“杀人”不成反被杀
<副题>=补赛0∶2负深圳　鲍利斯门下课声再起
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.11,7.16,94.35,7.16,94.35,22.09,31.11,22.09
<正文>=
　　本报讯　在昨晚进行的全国足球甲A联赛第三轮一场补赛中，客场作战的深圳平安科健队凭借范育红和提亚哥的两粒进球战胜了山东鲁能泰山队。这是鲁能泰山队继亚俱杯赛上失利后，再一次受痛击。
　　4月1日晚，全队曾下了“必杀令”，誓赢平安队，所以比赛开始后，志在取胜的泰山队就发动了咄咄逼人的进攻。但比赛进行不到一分钟，泰山队赢得的一个角球发出后，被平安队的守门员得到，平安队得球后快速反击，大脚把球传到前场，李毅得球后迅速把球分给范育红，范育红在无人防守的情况下推射进球。攻防转换速度之快让人不可思议。
　　失球后的泰山队更是加强了进攻的力量。却都是声势大威胁小，在比赛临近结束时，平安队在右路发起进攻，李毅射门被球门柱挡出，跟上补射的提亚哥轻松破门，把场上的比分最终锁定为2∶0。
　　在下半场开始不久，久攻无建树的泰山队的表现就引起了现场球迷的不满，球迷们先是喝倒彩，接着高声喊叫：鲍利斯下课。
　　本以为可轻松拿下对手反而遭到了重重一击，泰山队球员又低下了头。2001年，难道注定就是泰山队的坎坷年？　　　牡丹
