<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=真是热心的一家子！
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=2.90,60.78,26.29,60.78,26.29,97.67,2.90,97.67
<正文>=
　　2005年的第一天，一大早，记者陪同鹿城区水心街道杏花堂社区工作人员曾阿姨，到热心于社区公益事业的退休教师温老太太家里拜年，给她捎去新年的第一声问候。
　　78岁高龄的温老太太，1.65米的个头，满头银丝，一脸的慈祥。曾阿姨说，温老太太平时特别关心社区里的事，尤其是对困难群众总是很热心地帮助。前几天，温老太还特地给社区送去了2000元，说是过年过节的，向社区的困难家庭和孤寡老人表表心意。
　　受了母亲的影响，温老太太的儿女们也都是一副热心肠，平时他们一家常常为了帮助别人，开家庭会议讨论，大家争着捐款，都不肯落后。有一次，温老太太女儿单位的一位同事，家里因发生突发事件生活非常困难，老太太知道后，召集子女召开家庭会议，最后决定捐1500元给女儿的同事，女儿出大头，拿出了1000元，剩下的500元，2个儿子“争”捐300元，谁也不想少捐。
　　曾阿姨说，温老太太家真是热心的一家子，一家人都乐于助人，精神蛮难得的，社区里的其他居民也都喜欢和他们家交往。
　　说起子女，温老太太心里满是骄傲。三个孩子和她一样，都是光荣的人民教师，平时对社区里的事情也关心得很。“老伴如果还在的话，看到孩子们这么懂事一定很高兴……”温老太太的老伴1949年去宝岛台湾治疗肺病，想不到一去，夫妻俩便隔海相望，两地相思了半个多世纪，一个再未娶，一个未再嫁，实践了当初长相守的誓言。回想起当年那段最艰难、最牵肠挂肚的日子，老太太的眼里闪现着泪花，“我丈夫1989年回温州过一次，2002年他本来打算回温定居的，可没过几个月就因病逝世了。”
　　温老太太的女儿告诉记者，母亲除了有点高血压外，身体状况很好。　　　　　　　　　　黄云峰
　　（根据文中人物要求，本文采用化名）
　　“桂香村杯”社区新闻大奖赛参赛作品2
