<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=卡普里亚蒂胜利庆生日
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　年初刚刚获得澳网冠军的美国选手卡普里亚蒂在爱立信公开赛半决赛中，送给自己一份迟来的25岁生日礼物。她以6∶2、6∶0的压倒性优势战胜七号种子、俄罗斯的德蒙蒂耶娃晋级决赛。她在决赛中将与另一位美国选手大威廉姆斯争夺冠军。小勇
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.84,60.22,94.13,60.22,94.13,85.60,69.84,85.60
<正文>=
　　<img src="../outfiles/wzdsb2001/wzdsb20010401/0401005_9_1.jpg">
　　年初刚刚获得澳网冠军的美国选手卡普里亚蒂在爱立信公开赛半决赛中，送给自己一份迟来的25岁生日礼物。她以6∶2、6∶0的压倒性优势战胜七号种子、俄罗斯的德蒙蒂耶娃晋级决赛。她在决赛中将与另一位美国选手大威廉姆斯争夺冠军。小勇
