<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=031
<版名>=博　览
<版条>=
<栏目>=
<引题>=“受训”完毕首次亮相
<正题>=布什家新狗很害羞
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.32,6.60,96.03,6.60,96.03,75.60,60.32,75.60
<正文>=
　　日前，美国总统布什和第一夫人劳拉带着新宠――苏格兰名犬“比兹利小姐”首次在媒体面前亮相。此前，布什夫妇已经对它进行了一番“封闭式”的精心“调教”，希望它和目前的“第一犬”巴尼都能成为白宫里的“乖乖狗”，给人们留下好口碑。
　　首次亮相有点害羞
　　据报道，当地时间1月6日，在白宫外面的草坪上，布什夫妇正式带着“比兹利小姐”出现在媒体面前，一大群等候多时的摄影记者和电视台记者立刻将镜头对准了第一次露面的白宫新宠物。
　　“比兹利小姐”是一条黑色的苏格兰名犬，系雌性，现在还不到10周大，看起来相当可爱。身材娇小的它深得第一夫人劳拉的欢心，面对众多记者，劳拉很开心地称赞“比兹利小姐”说：“它是一个小美人儿。”
　　不过，也许是因为年纪尚小，没怎么见过世面，6日在媒体面前出现时，这只布什夫妇的“新宠”表现得很拘谨，似乎有点害羞。或许是记者们的闪光灯吓着了它，面对被众多记者围观的阵势，“比兹利小姐”没有摆出各种姿势让人们拍照，而是选择跑到一丛篱笆后面躲了起来。结果，布什和“巴尼”还特意去找它。
　　据悉，“比兹利小姐”是布什总统送给夫人劳拉的58岁生日礼物，劳拉夫人和双胞胎女儿芭芭拉、詹娜给它取名叫“比兹利小姐”，这个名字是根据奥利佛・巴特沃斯所著的《恐龙蛋》一书中的人物命名的。
　　喜好宠物的布什夫妇原本在白宫养有两条爱犬“巴尼”和“斯波特”，它们曾双双结伴在白宫西侧溜达嬉戏。去年2月15日，15岁高龄的英格兰名犬“斯波特”不幸去世，这令巴尼一度陷入十分孤独和苦闷的境地，因此，“比兹利小姐”不仅是布什给劳拉的生日礼物，也是巴尼的新伙伴。
　　而且，论起血统来，“比兹利小姐”也足够“高贵”，它是巴尼的侄女，因为“比兹利”的父亲是巴尼的同父异母（同母异父）兄弟。
　　专门“受训”熟悉规矩
　　其实，在此次露面之前，“比兹利小姐”已经接受了一番专门的“培训”。它于去年12月进入白宫，为了让它熟悉白宫的环境和一些必要的“规矩”，布什夫妇对它先来了一番“封闭式”的“调教”，然后才让它与媒体见面。
　　据悉，布什总统曾经训斥过“比兹利小姐”，不准它跟着巴尼到处奔跑嬉闹。而且，布什希望这条新来的苏格兰小犬成为“乖乖犬”，每日的活动也必须循规蹈矩，千万不要在白宫里惹出什么麻烦。
　　过去，西奥多・罗斯福总统的爱犬“皮特”曾经差点儿引起一场国际纠纷。在一次白宫宴会上，这只调皮的小狗突然搞了个恶作剧，将时任法国驻美大使的座位拖开，令这位大使当场摔了个四仰八叉，西裤也撕破了。结果，闯下大祸的“皮特”后来被罗斯福忍痛逐出白宫。　春燕

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111031_2_1.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111031_2_2.jpg">
