<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=只为配把自家钥匙――
<正题>=孙子竟把爷爷打出家门
<副题>=
<文章作者>=章强　连旭辉
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=60.54,45.33,94.35,45.33,94.35,60.56,60.54,60.56
<正文>=
　　本报讯　前天，乐清市黄华镇一老人想配一把自己家的钥匙，反而遭到孙子殴打，还被赶出家门。
　　七旬老翁陈某一直和儿子、孙子住在一起，但由于没有家门钥匙，出入不方便。4月3日，老人想，清明节快到了，大家都在向祖辈表孝心，便跟孙子说想配把钥匙，不料孙子根本不理会。老人只得退一步求孙子让自己拿着钥匙到街上去配，可孙子不但不给钥匙，反给爷爷一记耳光。老人与孙子论理，孙子反将爷爷打出家门，并将老人的被子、衣服抛到门口。黄华边防派出所民警及村老人协会得知后赶到陈某家，对其孙子给予严厉的批评教育。
章强　连旭辉
