<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=今冬邮市清淡　幸有金鸡报晓
<副题>=
<文章作者>=方欣慰／文　应飞杭／图
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=29.75,17.00,74.67,17.00,74.67,54.38,29.75,54.38
<正文>=
　　本报讯　记者昨日从市工人文化宫了解到，虽然目前邮市有些清淡，但鸡年生肖邮票自上周面世以来就受到追捧，价格上涨明显。
　　据了解，《乙酉年》鸡年生肖邮票的销售情况较好，这只造型夸张、昂首高歌的公鸡大受邮民欢迎。发行当日，面值19.2元的鸡年大版票在市工人文化宫邮票市场上就卖到了35元，此后是37.5元，昨天涨到了40元；面值4.8元的鸡年小版票刚面市时的市场价为20元，此后为22元，昨天已是26元，而市邮票公司7日到货上柜的邮品两日内便告售罄。
　　市工人文化宫的摊主孙女士告诉记者，鸡年生肖邮票面市时的身价比去年刚上市时的猴票还要高。据孙女士透露，她在进货时了解到，前天在上海有投资者以37.5元一版的价格大量收购鸡年大版票；另有一位温州的投资者愿以每版30元出头的价格购买1000张鸡年大版票，希望等到鸡年邮票市场价大涨时抛售。孙女士告诉记者，邮民们和投资者对鸡年生肖邮票寄予厚望可能是受去年猴票身价不断上蹿的影响，一张面值19.2元的猴大版最高时涨到了160元，面值4.8元的猴年小版票最高时也涨到了60多元。
　　但是市场行情不会都如人所愿，今年冬天除鸡年邮票价格小涨，2004年年票维持在面值上下外，其他不少邮票的市场价都纷纷下调。猴大版从一周前的55元跌到了46元，猴小版从30元跌到了26元。除此之外，2003年的小版票价格下调比较明显，如抗击非典小版张从一周前的170元跌至160元，神五飞船小版张从55元跌至50元，青铜器从40元跌至35元。与邮票一样，最近金银币的价格也总体呈现跌势，一对彩鸡（如图）半个月前的价格是2350元，一周前曾经涨到了2700元，目前又回落到了2500元；一对邓小平金银币本月之前的价格是4000元，一周前曾涨到4500元，目前只有3980元。
　　市邮票公司负责人分析，邮票价格起起伏伏属正常现象，过年前后邮票价格一般都有一个回调的过程。他认为，总体来说，近两年邮票市场行情好转，原因之一在于去年国家邮政部门销毁大量库存的打折票，其次是由于邮政部门推行邮资票品管理系统，加大检查和处罚力度，使得邮票市场更加规范，增强了邮民们的信心。
　　方欣慰／文　应飞杭／图

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111007_3_1.jpg">
