<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=“全球通VIP”进驻永强机场
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=30.32,40.60,75.08,40.60,75.08,55.16,30.32,55.16
<正文>=
　　本报讯　从今年元旦开始，在温州永强机场的全球通VIP俱乐部，每一位全球通钻石卡和金卡客户都可以享受到尊崇、便捷的服务，移动公司的客户经理将会为之办好各项出行事宜，以及提供其它二十多项服务。
　　据悉，这项称为“全球通・尊易易”的登机贵宾服务，由“全球通”金卡以上客户用积分兑换的形式换取，每服务一次扣除1500积分。如积分扣除完毕，仍可持钻石卡和金卡享受市场价五折优惠。服务内容还包括代办行李打包、托运，及时提供航班信息，专用车辆场内远机位摆渡，以及免费提供市内电话、收发传真、复印、无线上网等。
　　“全球通VIP俱乐部”自成立以来，服务不断丰富、强化。会员不仅可享受从出行旅游到购物娱乐的众多特殊待遇，还享有拨打“966109”全球通大客户经理“亲情号码一对一”和手机免费维修、免费补换卡等二十多项特殊优惠服务。通过典雅、高尔夫和浙商三大俱乐部，以及爱心长廊、健康通道、车主世界和新女性会所等四大社区，“全球通VIP俱乐部”为会员提供的别样服务超出了手机通信的范畴。　　　　　刘克　玲玲
