<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=016
<版名>=晚霞
<版条>=
<栏目>=贴心叮咛
<引题>=
<正题>=老人洗头不宜后仰
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=77.21,48.27,94.98,48.27,94.98,75.00,77.21,75.00
<正文>=
　　老年人半躺着，把后颈搁在盆沿上请别人帮忙洗头，会有中风的危险。老年人颈部血管变得狭窄，血管经过的骨头年纪大了里面会出现锐缘。当脖颈放到不恰当位置时，骨骼移动，骨头锐缘会使血管受伤。有的人会因此妨碍血流，致使通向大脑的血液减少。有的人血液会变得过稠而形成凝块，这种凝块有可能运行到大脑，堵塞细血管，就会发生中风或“微中风”。
　　美国专家迈克尔・温特劳布指出，他已经发现有两名老人在后仰洗头时发生中风。在他调查的25名有“微中风”史的老人中，发现其中23人对颈部过激运动很敏感；18名老人在后仰洗头时有微中风症状。请老年朋友注意，不要选择后仰洗头。　　　王玉泽
