<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=012
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=古尸何以五百年不腐？
<副题>=专家细述其中原委
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.35,46.89,38.46,46.89,38.46,61.78,4.35,61.78
<正文>=
　　据新华社南京4月1日电　南京出土的明代古尸得以保存500年而不腐烂？主要得利于明代的特殊的墓葬――灌浆墓。南京医科大学解剖教研室於实邦技师介绍说。
　　灌浆墓，是将糯米熬成汁，用这种粘性很大的汁与沙石混合后灌浆成墓。这种方法修建的墓，不仅外壳极其坚硬，而且密封性能很好，可以使墓中棺椁和尸体处于与外隔绝的状态。这种灌浆墓即使在南京潮湿地区，也可使尸体保存长期不腐。
　　据了解，灌浆墓这种类似现代混凝土的建筑方法，在明代曾广泛应用，号称“世界之最”的南京明城墙也是采用这种方法建筑的。现在，到南京旅游的中外游客在明城墙上仍可看到勾填砖缝的糯米汁痕迹。
