<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=海啸无情人岂能无情？
<副题>=斯里兰卡一老者出卖孙子被捕
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=30.32,69.56,75.71,69.56,75.71,85.04,30.32,85.04
<正文>=
　　据新华社电　斯里兰卡警方12日说，一名斯里兰卡老人因试图出卖自己的孙子而被捕。
　　在斯里兰卡南部海啸灾情严重的巴勒皮蒂耶镇，这名60岁的男子向一对外国夫妇开价10万斯里兰卡卢比（1000美元），意欲出售自己年仅7岁和9岁的孙子。
　　斯里兰卡一名警官说：“一对外国夫妇向我们报告了这个老头的意图。我们用他们作诱饵，最终将他抓获。”这名警官还说，警方正在照看这两名男童。
　　这名老者的律师则告诉记者：“此人无辜。他们不能提出任何不利于他的证据，因此他获得保释。”
　　国际刑警组织11日警告说，犯罪团伙可能把黑手伸向在海啸灾害中沦为孤儿或与父母失散的儿童。
　　斯里兰卡政府已禁止收养在海啸灾害中沦为孤儿的儿童，并对无家可归儿童进行普查。
