<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=011
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=中国公民伤亡情况通报
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.30,71.93,46.03,71.93,46.03,88.82,5.30,88.82
<正文>=
　　据新华社北京1月2日电　外交部发言人孔泉2日晚介绍了中国公民在印度洋海啸灾难伤亡的最新情况。
　　他说，据外交部领事司向中国驻泰国大使馆核实，截至北京时间2日晚21点30分，共有9名中国公民在泰国遇难，其中2名来自江苏、1名来自内蒙古、4名来自香港、2名来自台湾。有2名内地受伤人员在医院治疗。有15名来自内地的中国公民失踪。此外，有60名来自香港的中国公民在泰国、印度尼西亚等国失踪。
　　搜救即将结束
　　印度尼西亚官员2日说，鉴于找到生还者的希望愈加渺茫，苏门答腊岛搜救工作即将结束。与此同时，当地大象则加入了灾后清理工作。
　　在苏门答腊的班达亚齐，搜救队队长斯帕胡塔2日说，海啸发生7天后，能够再找到任何生还者的希望“非常渺茫”。“我们马上将停止搜救行动。即便能在地震中幸存，很可能也死于海啸了，”他说。截至目前，班达亚齐最后一名得救的幸存者是搜救队两天前被发现。苏门答腊岛的米拉务在海啸受到严重摧毁，那里原本拥有4万人口，然而，目前只有不到100人在残破的房屋内寻找食物。
