<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=2005年1月1日，一条长5米、宽1.15米、高0.35米、重达2300公斤的巨型年糕在浙江省宁波市慈城镇亮相。据介绍，这条巨型年糕由该镇18位师傅历时5天制作完成，可供约3000人食用1天。慈城镇年糕同业公会已为这条巨型年糕申报吉尼斯世界纪录。　　　　　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.13,44.71,95.62,44.71,95.62,61.89,74.13,61.89
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102003_8_1.jpg">
　　2005年1月1日，一条长5米、宽1.15米、高0.35米、重达2300公斤的巨型年糕在浙江省宁波市慈城镇亮相。据介绍，这条巨型年糕由该镇18位师傅历时5天制作完成，可供约3000人食用1天。慈城镇年糕同业公会已为这条巨型年糕申报吉尼斯世界纪录。　　　　　　新华社　发
