<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=013
<版名>=影视
<版条>=
<栏目>=
<引题>=
<正题>=妮可・基曼，空中旋转摔断肋骨
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=64.13,24.78,95.46,24.78,95.46,67.22,75.56,67.22,75.56,63.16,64.13,63.16
<正文>=
　　虽然大家一直讨论妮可・基曼流掉的孩子是谁的，不过她可没停止推出新片，在电影《红磨坊》中，妮可・基曼扮演19世纪末巴黎闻名世界的红磨坊“舞娘宠妓”，风华绝代迷倒众生。在片中除了与穷困的钢琴诗人有段激情戏外，妮可・基曼还要施展空中回旋的特技。为了这段高难度的戏，妮可・基曼不小心摔断肋骨，简直是豁出去了。
　　曾导过《罗密欧与朱丽叶》的澳洲导演巴兹鲁曼，1998年在纽约看到妮可・基曼演出的舞台剧《蓝室》，目睹她在舞台上的大胆演出、及开口献唱劲歌热舞的能力，便毫不考虑地找她担任《红磨坊》女主角。
　　当巴兹鲁曼向妮可・基曼介绍《红磨坊》这出世纪末爱情悲喜剧时，他深信妮可・基曼能出色地完成这个让人发笑又让人落泪的倾国佳人的角色。导演的厚爱让基曼受宠若惊，虽然演过各类影片，基曼没有接触过悲喜剧，同时也对自己的肢体没有信心，很担心自己无法扮演好色艺双全的歌舞明星。
　　不过妮可・基曼还是答应接演这部戏的女主角。为了不让导演失望，她曾经不惜在高空倒挂金勾，然后如空中飞人般做环场360度回旋摇摆，为此，她不但摔伤肋骨，还引发脚伤旧疾，白白丧失下一部新片的演出机会。　　　杨　城

　　<img src="../outfiles/wzdsb2001/wzdsb20010413/0413013_6_1.jpg">
