<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=038
<版名>=数码
<版条>=
<栏目>=
<引题>=
<正题>=硬盘单碟133GB
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.98,26.82,27.30,26.82,27.30,46.93,4.98,46.93
<正文>=
　　近日希捷公司宣布向亚太地区发售容量为400GB的桌面型硬盘，这是目前市场上单碟容量最大的桌面硬盘，希捷中国公司在接受采访时表示目前该产品在大陆的上市时间和价格均未确定。
　　这款名为Barracuda 7200.8的硬盘总容量为400GB，单碟容量为133GB，使用SA-TA接口，支持NCQ功能并提供8M或16M缓存。在该产品发布以前迈拓等公司也发布了容量为400GB的硬盘，但单碟容量都不超过100GB。
　　据悉，随着宽带技术、高清视频等技术的出现使得个人用户对硬盘的容量的需求日益增加，但容量的提升也使得硬盘速度必须提高，当硬盘转速遇到瓶颈以后，单碟容量、缓存、接口技术、磁头技术等已经成为各个厂商竞向角逐的重要领域，据业内人士分析2005年更高的单碟容量、SATAII、NCQ等技术的应用将成为硬盘市场的热点。　王乐
