<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=015
<版名>=假日闲趣
<版条>=
<栏目>=
<引题>=
<正题>=双休排项目
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.94,21.00,18.63,21.00,18.63,52.00,5.94,52.00
<正文>=
星期六
　　△上午：第二届省旅游交易会正在市体育中心举行，前去一睹各旅游景区及企业的风采，顺便为自己以后出游了解一点信息。
　　△下午：1918年出生于乐清的南怀瑾先生是当今中国健在的一位禅宗大师，为了让广大的温州人对这样一位学识渊博的学者有更深入的了解，在温州市图书馆将举行温州十大文化名人系列讲座之三――《南怀瑾的治学道路》，由政协科教文办公室主任金陵主讲。
　　△晚上：到“罗马大街”或韩谷村品尝一下异域的美食吧。
星期日
　　△上午：想尝试一些新鲜的休闲方法吗？那就去当一回采茶人吧，一定别有番滋味。
　　△下午：玩了一上午，下午在家休养生息，听听音乐，弄点小制作做做，也是一种趣味。
　　△晚上：电影《第六日》继续上映；我国第一部高清晰度电视连续剧《大宅门》在中央一台开播。春月
