<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=“移动”新年有礼“彩话”免费体验
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=67.74,22.49,84.84,22.49,84.84,40.22,67.74,40.22
<正文>=
　　本报讯　记者昨天从移动公司获悉，温州移动新年将推出“彩话”业务。用户只要在被叫号码前加拨“96612”，就可以在通话过程中与朋友分享定制的音乐或者特效音响。这是浙江移动新年要推广的“彩”系新业务。
　　新年来临，温州移动以免费体验“彩话”为礼。现在起到3月31日前，移动用户只要编辑短信“ZC”发送到“06612”，拨打“96612”或者登录彩话网站ctone.zm-cc.com.cn都可开通并免费体验。
　　另外，新年期间使用彩信、彩铃和彩话的移动用户，还有机会赢取5000元的大礼。　　　　邵敏　刘克
