<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=一家店被盗附近商家齐封窗
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.10,7.00,76.03,7.00,76.03,30.44,26.10,30.44
<正文>=
　　读者吴先生3日10:43来电：市区鹿城路一家店铺被盗了，小偷把店铺的木制窗户整个砸开，从洞里钻进去。现在旁边一些店家为防盗都把窗户封了。
　　记者核实：记者赶到现场时，被盗那家商铺的店主金先生已经用砖块把小偷砸出的洞封好了。昨天上午10时，金先生打开店门时，发现里面一片凌乱。经清点之后，发现一台台式电脑和一些拉链样品被盗。附近店铺的店主得知此事后，纷纷用砖头把窗户封好。记者走到金先生店后，发现有三处窗户刚刚被密封（如图）。附近的人说，原有的木制窗户的整个窗框若是被砸坏，正好能容一个人爬进去，金先生的店就是这样被盗的。大家说，快要过春节了，花钱封窗户也算是买个平安。
　　据了解，金先生已经报案。警方提醒，年关将至，应注意保管好财物。　　吴祖坚／文　郑鹏／图
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104006_3_1.jpg">
