<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=大千世界
<引题>=
<正题>=用命打赌赢得万金
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.19,6.89,27.84,6.89,27.84,26.16,4.19,26.16
<正文>=
　　一名英国男子2日度过了他的100岁生日。同时，他也赢得了10年以前跟别人打的一个赔率为66∶1的赌局：活到100岁，就能赢得7000英镑（约合1.4万美元）。
　　这位长寿老人名叫阿瑟・贝斯特，年轻时曾在印度和缅甸服役。本月2日，他在英格兰东部的什鲁斯伯里镇举行了自己的百岁生日派对。当天，英国女王也给他发来了贺电。
　　关于这名老寿星的长寿秘诀，他的儿子爱德华透露说：“他多年以前就把烟戒了。他每晚喝一小口苏格兰威士忌，但从不多喝。”
　　英国人常常拿足球和田径比赛的结果打赌，但是也有一些人别出心裁，拿一些令人匪夷所思的事情打赌。除了这位拿自己寿命打赌的贝斯特，最近还有人以66∶1的赔率赌英国首相布莱尔会留小胡子。
