<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=
<引题>=
<正题>=返乡宝典，供你参考
<副题>=
<文章作者>=信息采集：毛鲜艳　周爱清　金建群
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.38,35.64,94.03,35.64,94.03,97.64,28.38,97.64
<正文>=
　　虽说离过年还有近一个月，但民工返乡的客流已提前涌动。昨天，温州火车站和各大汽车客运站里到处可见扛着大包小包的返乡民工。主要原因与我市加大民工工资清欠力度，民工拿到工钱提前返乡有关。为了方便民工返乡，本报记者采集了有关出行信息――
　　火车篇
　　西南方向车票少
　　据温州火车站统计的信息显示：1月28日至2月7日，我市开往江西、湖北汉口、四川、重庆、贵州等西南方向的火车票，大部分已被团体预定，剩余票不多。
　　火车票预售信息
　　据温州火车站统计，截至昨天下午3时，温州至北京：14日、16日、17日的卧铺票和座位票有票；15日的卧铺票已售完，座位票有票。温州至上海、杭州、南京、镇江：14日至17日的卧铺票和座位票有票。温州至贵阳、汉口、南昌：14日至16日的卧铺票和座位票有票，17日的卧铺票和座位票有票。温州至金华：14日至17日的卧铺票已售完，座位票有票。温州至广州：14日座位票已售完，站票和卧铺票有票；15日卧铺票和座位票已售完，站票有票；16日的座位票已售完，站票和卧铺票有票；17日的卧铺票和座位票有票。温州至阜阳：14日至15日的卧铺票已售完，座位票有票；16日至17日的卧铺票和座位票有票。
　　票价上浮有规定
　　按国家铁道部规定，节前票价上浮的时间是2月1日至2月7日，为期七天；节后上浮的时间是2月11日以后，票价上浮幅度为硬座15％，其他席别20％。
　　飞机篇
　　自春运民工团特价机票推出以来，选择乘飞机返乡的民工越来越多，对一些民工来说，也许是第一次乘飞机。永强机场安检部门特别作如下提醒：
　　行李重量有规定
　　随身携带物品的重量，每位旅客以五公斤为限。持头等舱客票的旅客每人可携带两件物品；持公务舱或经济舱客票的旅客，每人只能携带一件物品。旅客携带物品的体积不能超过20×40×55厘米。超过上述要求的，要按规定托运。
　　一些物品禁上机
　　烟花、爆竹是易燃易爆品，禁止带上飞机；玩具手枪也不能随身携带或托运；管制刀具不能上飞机，生活用刀可以作为行李进行托运；发胶、衣领净、摩丝等分别限带1瓶（350毫升），香水限带500毫升，累计不得超过1000毫升或1公斤；不得随身携带酒类（瓶装、罐装）；如确需携带，每人每次不得超过2瓶（每瓶容积均不得超过500毫升），且必须托运，包装须符合民航运输规定，超过70度禁止托运；小鸟、小猫、小狗等家庭宠物以及一切活海鲜等鲜活物品不能带入客舱。
　　乘机证件看清楚
　　在丢失身份证补办新证件期间乘机外出，可采用以下几种方式：由本人户口所在地公安机关开具户籍证明，注明姓名、出生日期、家庭住址等，并附有本人近期免冠照片，并加盖公安机关户籍专用章；由身份证签发地或丢失地公安机关出具报失证明，证明要求与上述要求相同；携带本人户口本或工作证、驾驶证、单位介绍信以及其他能够证明身份的有效证件，向机场公安机关申请开具临时登机证明即可。使用假证或冒用他（她）人证件，将被取消登机资格。
　　乘机前请勿酗酒
　　飞机在高空飞行时，其客舱是加压舱，含氧量比地面低很多，空气也非常干燥，而且受地心引力的作用，对人体的血液循环也有一定影响，长时间飞行腿部会有酸胀的感觉，在这种特殊的环境中，如果在上机前大量饮酒，极易诱发各种疾病。
　　机场安检电话咨询热线：86892157
　　汽车篇：
　　温州汽车西站（市区鹿城路42号）：
　　日前，温州至江西黎川、波阳，湖南茶陵、靖州，安徽岳西等地的返乡民工已经增多。车票预售期为五天，并已接受春运期间企业团体订票，订票电话：88289583。
　　该站发往安徽省的有：淮南、滁州、黄山、芜湖、铜陵、东至、青阳、岳西、安庆、贵池、界首、蚌埠、砀山、灵璧、合肥、阜阳、临泉、庐江、宿松、怀宁、经县、六安、潜山、利辛、马鞍山、祁门、金寨、桐城、太和、舒城、枞阳、宁国、淮北。发往江西省的有：抚州、乐安、上饶、万年、乐平、景德镇、铅山、永平、波阳、鹰潭、都昌、吉安、赣州、宁都、黎川、高安、分宜、婺源、萍乡、万安、九江、武宁、宜黄、余干、德兴、修水、南昌、玉山、湖口、彭泽、铜鼓、瑞金、广丰、南丰、瑞昌、宜春、遂川。发往河南省的有：新乡、濮阳、驻马店、南阳、固始、信阳、漯河、周口、开封、郑州、洛阳、商丘、沈丘、永城、鹤壁、鹿邑、光山、太康、南阳、商城、息县、项城、郸城。发往山东省的有：潍坊、菏泽、泰安、腾州、济宁、东营、滨州、临沂、青岛、莱芜、烟台、济南、日照、平度、龙口、诸城。发往湖南省的有：攸县、龙山、靖州、常德、茶陵、长沙、绥宁、湘乡、衡阳、麻阳、岳阳、石门、平江。
　　公交线路：111、101、105、10、202、14、19、21、38、2、55、5、59、107、25、27、12、58、36、60、13、14加。
　　温州客运中心（市区牛山北路52号）：
　　现已预定春运团体票，订票电话：88622622。主要发往湖北、河北、辽宁、四川、贵州、黑龙江、重庆等。
　　省际班车有：沈阳、荆门、德江、来凤、重庆、武穴、毕节、咸丰、罗田、涪陵、锦屏、凯里、黎平、成都、天门、洪湖、丰都、务川、南充、黄山、宜宾、赤壁、沙市、武汉、黄冈、遵义、恩施、通城、崇阳、通山、蕲春、宜昌、襄樊、孝感、阳新、鄂州、金沙、哈尔滨、石家庄等。
　　公交线路：14加、17、18、29、31、53、106、107、202、108、70、203、206、208、501。
　　温州汽车东站（温州经济技术开发区温州大道285号）：
　　日前，该站发往江西修水、湖南攸县等地的客流已逐步增多。汽车车票预售期为三天，并已接受春运期间企业团体订票，订票电话：86531059。
　　省际班车有：安徽青草、江西修水、湖南攸县、安徽泗县、湖南洞口、湖南麻阳、贵州安顺等。
　　公交线路：21、21加、22、61、31、63等
　　温州汽车南站（市区温州大道、火车站附近）
　　订票热线：86766264；专用送票热线：81153000；咨询电话：1606603
　　主要到达站有：苏州、无锡、南京、盛泽、宜兴、南通、常州、上海、张家港、饶平、西安、开封、洛阳、普宁、陆丰、惠东、东莞、肇庆、梧州、柳州、宾阳、南宁、福州、莆田、泉州、海丰、惠阳、深圳、惠安、广州、佛山、同安、澄海、汕头、潮阳、虎门、香港、宏路、涵江、集美、漳州、石狮、厦门等地。
　　公交线路：3、5、65、7、56、57、207、11、14加、16、61、25、27、31、32、38、50、53、60、111、107、202。
　　购票须知：
　　可到市区南站、新城站、西站、东站、客运中心或市商行购买任一车站发车的汽车票。春运期间，市商行（市区55个网点任一网点）只售团体票（10张以上）。
　　贴心提醒：
　　请返乡民工别轻信非法运输车主的话，乘坐黑车。如果有发现非法客运，可拨打96520举报。
　　信息采集：毛鲜艳　周爱清　金建群
