<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=024
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=杨千礁龀自信不怕冷
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=73.87,7.33,95.14,7.33,95.14,55.11,73.87,55.11
<正文>=
　　2005年是杨千降暮萌兆印
　　新年第一天杨千骄驮谶尺謇痔嘲浣崩裆先倩衽歌手金奖，两天之后她又神采飞扬地来到广州，宣布即将在1月29日于天河体育馆举行内地的首场个人演唱会。
　　杨千浇樯芩担这次的广州演唱会和2004年初香港演唱会的基本形式差不多，不过在服装和歌曲的编排方面有不同的安排。问到千绞欠竦Ｐ奶炱冷影响表演时，她笑着拍胸口说：“好在是在室内，应该不会太冷。之前我在香港演出，那晚只有7摄氏度，把我冷得直发抖，我想有了那次的经验，在广州即使再冷应该也能应付吧。”
　　和其他香港歌手内地开唱不带嘉宾不同，杨千秸獯胃叩鹘樯芰汉何慕担任演唱会的表演嘉宾。“早在之前的美加演唱会上梁汉文就一直担任我的演唱会嘉宾，我们已经有很默契地配合了。这次广州的演唱会，他会弹钢琴给我伴奏，我会唱他的歌，他也会唱我的歌，我想那应该也是演唱会的一个高潮吧。”　　　　　昆仑
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105024_5_1.jpg">
