<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=021
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=看李冰冰破茧成蝶
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=44.19,7.00,95.87,7.00,95.87,54.67,44.19,54.67
<正文>=
　　由一名小县城的普通音乐教师，到今天导演看重、妇孺皆知的当红影星，李冰冰的经历或许只是娱乐界里一个老套的励志故事。其实，人生命运的巨大转折，大多属于那些N个不可控制的“偶然”综合而成。相比而言，一名演员若要去实现自我角色的转型，可能更多依赖于自身的能力。
　　“我就是要上冯小刚的戏！”
　　15岁时，李冰冰第一次离家远行。
　　五年前的一天，百无聊赖的李冰冰突然觉得有必要去看一场电影，放松一下心情。这是她进军娱乐圈的第二个年头，那时她还未成名，可以毫无顾忌地穿梭于北京的大街小巷。
　　她买了两张电影票。没想到，正好放的是冯小刚的《甲方乙方》。看完之后，李冰冰惊讶道：“哟，这是哪个导演啊，怎么这么有个性？”尤其是电影台词，让人回味无穷。从此，李冰冰便喜欢上了冯小刚的电影，几乎每部她都看，然后记几句电影对白。背着背着，她便产生一种想与冯小刚合作的冲动。于是，“要上冯小刚的戏”成为了李冰冰很长一段时间里的理想。
　　“没有小演员，只有小角色”
　　对于李冰冰，长期在一些肥皂剧与港产片中饰演不温不火的角色，总不是长久之计。所以，与冯小刚这样的导演搭上线，便能使自己在一夜之间“脱胎换骨”。
　　在很多观众眼里，李冰冰似乎只是电视演员，而非电影演员。可事实是，自从进入娱乐圈，她每年都要拍一两部电影，比如1999年的《过年回家》，2001年的《老鼠爱上猫》与《百年好合》，2002年的《飞鹰》，2003年的《独自等待》；可以说，每一年都没有间断过。但自从拍完《天下无贼》之后，很多人才开始关注她在电影里的存在。于是，李冰冰现在接受采访时，都要向记者重复介绍自己的电影经历，这让她很头痛，她也在总结其中的缘故。
　　“他们要的东西，我几乎都能给他们，而且完成得比他们想象的还要好。可能在他们的意识中，我只是一个名不见经传的小演员。但对我而言，没有小演员，只有小角色。”李冰冰说。　　　韩雨亭
