<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=013
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=以色列新政府勉强“出炉”
<副题>=推行单边行动计划有了保证
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　1月10日，以色列总理沙龙与副总理、工党领袖佩雷斯（右）在耶路撒冷参加议会投票。
<广告产品>=
<版面尺寸>=390,557
<坐标>=78.48,6.89,96.51,6.89,96.51,53.67,78.48,53.67
<正文>=
　　新华社专电　以色列议会10日以58票对56票批准了由利库德集团、工党和极端宗教党派――犹太圣经联盟组成的新政府，新政府随后宣誓就职。
　　经过3个半小时的辩论，在有6票弃权的情况下，以色列新组成的政府在议会中仅以58票对56票的微弱优势获得通过。沙龙此次组阁成功使得他在议会中占有超过半数的66席，从而为推行单边行动计划提供了保证。以色列工党领袖希蒙・佩雷斯与利库德集团的埃胡德・奥尔默特在新政府中均担任副总理。
　　自去年夏天沙龙政府计划从加沙地带和约旦河西岸撤出犹太人定居点以来，沙龙便失去了在议会中很多议员的支持。就连利库德集团内部，也有不少议员反对他的撤离计划，这迫使沙龙在此次议会投票中，不得不依靠“鸽派”反对党成员的支持。
　　以军9日开除了一些陆军官兵，原因是他们上周在请愿书上签字，请求战友抵制撤除加沙地带犹太人定居点的命令。沙龙希望能够在今年夏天结束以前，将以色列军队和8800名犹太定居者从加沙地带和4个约旦河西岸定居点撤出。
　　新华社　发

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112013_3_1.jpg">
　　1月10日，以色列总理沙龙与副总理、工党领袖佩雷斯（右）在耶路撒冷参加议会投票。
