<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=016
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=致2008年奥运会
<副题>=
<文章作者>=温州市实验小学四（2）班　季节
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.67,7.60,95.71,7.60,95.71,38.00,76.67,38.00
<正文>=
　　温州市实验小学四（2）班　季节
　　2008北京奥运会：
　　真想亲眼看看你，
　　看看奥运会这大家庭，
　　看看刘翔、齐辉、罗雪娟……
　　看看各国运动员济济一堂！
　　真想亲眼看看你，
　　看看运动员奋勇拼搏的场面，
　　我会为他们加油、助威，
　　为他们端茶、倒水……
　　真想亲眼看看你，
　　看看运动员怎样面对挫折和失败，
　　又怎样对待成功和荣誉，
　　胜不骄败不馁才是最可贵的！
　　真想亲眼看看你，
　　当运动员威风凛凛地走上领奖台时，
　　脸上挂着激动的泪水，
　　那又是幸福的泪水，
　　我为他们感到无比的骄傲与自豪！
　　指导老师　缪剑妮
