<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=高速公路吊梁坠落　　　　4死13伤
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.71,25.89,94.98,25.89,94.98,52.60,75.71,52.60
<正文>=
　　据新华社郑州1月10日电（记者李丽静）1月10日11时许，叶信（安徽叶集至河南信阳）高速公路吊梁施工作业中，突然出现大梁坠落事故，造成4名施工人员死亡，13人受伤，其中1人重伤。
　　叶信高速公路起自安徽省六安市叶集镇，止于河南省信阳市，是国家规划的西部开发八大通道之一西安至合肥公路经河南省境重要组成部分，也是河南省确定的“十五”规划重点项目，交通部批准投资概算为32.78亿元人民币。该工程于2003年7月开工建设，预计于2006年建成通车。
　　记者从河南省交通厅获悉，此次事故发生在叶信高速公路第十合同段跨312国道互通立交处。据介绍，当天上午11时5分，工人们正在进行吊梁施工，突然大梁坠落，当场砸死砸伤施工人员17人，其中死亡4人，受伤13人，其中1人重伤。
　　目前伤者已经被送往医院接受治疗。叶信高速公路第十合同段已经被责令停止施工，事故原因正在调查中。
