<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=024
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=新年文艺演出密密来
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.56,6.67,27.21,6.67,27.21,32.93,5.56,32.93
<正文>=
　　■鹿城
　　1日-2日连续两天在鹿城文化中心（惠民路）10:00、13:00、15:00、17:00上演我市小荧星艺校推出的音乐童话剧《七个小矮人》。
　　■龙湾
　　在龙湾永中的小康爱绿幼儿园为社区的居民们献上一台“迎新文艺晚会”，由来自上海歌舞团的舞蹈专家董家祥老师亲任总策划。节目荟萃了近年来爱绿教育集团的获奖节目和原创节目，此外，还穿插了抽奖等活动。
　　■永嘉
　　近日，该县将上演“全球通”之夜迎春戏曲晚会，刚刚从杭州参加完浙江省昆剧青年演员大奖赛的永嘉昆曲传习所青年演员们为当地观众送上了几出参赛折子戏，另外，越剧团也有精彩表演。
　　■平阳
　　平阳剧院举办的是“走进2005”迎春联欢晚会，两位全国青年歌手大奖赛十佳歌手获得者前来助兴。昆阳中心幼儿园、昆阳星艺幼儿园的小朋友表演了少儿集体舞，社会各界青年也踊跃登台，演出了街舞、独唱、相声、婚纱走秀等节目。　　　　江泓
