<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=012
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=阿巴斯车队遭遇炸弹袭击
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=53.91,6.60,69.48,6.60,69.48,29.16,53.91,29.16
<正文>=
　　新华社专电　巴解执委会主席、巴勒斯坦总统大选候选人马哈茂德・阿巴斯的车队4日遭到炸弹袭击。阿巴斯幸免于难，但他因此没能到医院探望被以军打伤的巴勒斯坦伤员。
　　阿巴斯4日乘车前往医院探望当天早些时候在以色列坦克袭击中幸存的伤员。当阿巴斯的车队抵达医院大门附近时，两枚炸弹突然爆炸，爆炸程度非常猛烈，以至于附近的地面都出现震动。
　　保安人员敦促阿巴斯迅速离开爆炸地点，车队于是迅速驶离现场。
　　当天早些时候，以色列军队开火打死了加沙地带北部一片草莓地里的7名巴勒斯坦人，其中包括3名少年，此外还有6人被打成重伤。
