<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=012
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=每天进餐六七顿肚皮长串肉疙瘩
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=38.99,41.44,61.74,41.44,61.74,59.89,38.99,59.89
<正文>=
　　天津消息　北辰区一中年妇女近来饮食异常亢进，每天要吃六七顿饭，造成体重猛增，结果胖得肚皮下长出了一串葡萄似的“肥肉疙瘩”。
　　据了解，48岁的中年妇女金某，从年初开始，原本饮食量正常的金某突然出现食欲异常亢进，饭后一会儿就又觉得饿，还得再吃些东西，每天要吃六七顿饭，几个月下来竟胖了30多公斤，隆起的腹部就像扣上了一个饭盆。近来，金某的肚皮下长了一串葡萄似的肉疙瘩，越长越多，越长越疼，金某连穿衣服都觉得刺痛难忍。金某昨天到爱民减肥医院求治时体重已达101公斤，医生诊断金某肚皮下的“葡萄”是肥胖造成的脂肪环节。
