<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=消协曝光促销三大陷阱
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.57,35.93,95.71,35.93,95.71,66.16,76.57,66.16
<正文>=
　　本报综合消息　购物抽奖不透明、自定规则太随意和虚搞活动摆噱头，中国消费者协会日前针对市场上各种促销活动中存在的一些不诚信问题进行了总结，将其中三种具有代表性的手段进行了列举。
　　“购物抽奖不透明”表现为有奖项设置无人监督的情况，如每年的购物中大奖活动数不胜数，举办者用诱人的奖项和高中奖概率吸引消费者购买其产品，但无人公布中奖结果；一些奖品海报也有误导。比如某饮品厂家宣传其产品箱箱有奖，消费者参加后才发现，实际必须购买两箱以上饮料才能中奖。
　　“自定规则”表现为以格式条款逃避责任，一些商场搞购物赠物活动时，宣传的赠品与实际赠品不一致，有“挂羊头卖狗肉”之嫌，并且以海报写有“赠品以实物为准”来搪塞；也有的以“取消活动”方式来戏弄人。
　　“虚搞活动摆噱头”表现为超低价物品限卖活动，如约前往却被告知低价物品已卖完，即使是在约定时间第一个到也是如此；再如打折、返券时设立的规则，往往让消费者不胜其烦。而打折品、赠品发生质量问题，商家常常拒绝承担修理、更换、退货等法律责任。
