<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=014
<版名>=假日旅行
<版条>=
<栏目>=
<引题>=
<正题>=千岛湖邀你游新景
<副题>=
<文章作者>=菱忆
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.88,67.29,49.68,67.29,49.68,80.98,14.84,80.98,14.84,72.27,3.88,72.27
<正文>=
　　千岛湖景区近日来温推出千岛湖新景三日游，为火车天天班，并于4月13日温州旅游节暨浙江省旅游交易会开幕那天举行首发团。
　　位于淳安县境内的千岛湖，因其一流的生态、秀绝的风光、丰富的项目而被列为首批国家重点风景名胜区，AAAA级旅游区和全国文明森林公园。近年，千岛湖开展了一场大规模的景点改造和建设，已逐渐形成了档次、品位较高的羡山、屏风、梅峰、龙山、动物系列、石林六大景区的全新千岛湖。此次千岛湖景区与温州散客旅游中心、星远旅游社等市区旅行社合作，向温州市民推出千岛湖新景三日游线，主要游览千岛湖颇富特色的新景，而且市民出游不受时间人数限制，可随时报名到千岛湖旅游。该游线价格为438元／人，4月13日的首发团则优惠80元，为358元／人。
菱忆
