<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=022
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=《剧院魅影》上演“温州人专场”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=51.90,72.27,95.71,72.27,95.71,99.00,51.90,99.00
<正文>=
　　本月8日，在安利日用品（温州）公司的安排下，“雅姿之夜《剧院魅影》”在上海大剧院上演了一场“温州人专场”。据悉，《剧院魅影》是世界著名音乐剧大师安德鲁・劳埃德・韦伯的代表作，这部巨著已在全世界上演了1700多场，仍魅力不衰。自去年年底首次来华演出以来，引起了中国各界的关注。此次，《剧院魅影》将常驻上海大剧院，连续上演三个月。
　　这出一直笼罩着神秘色彩的爱情音舞剧，取材法国作家卡斯顿・勒胡的同名小说《剧院魅影》，讲述19世纪一位在巴黎歌剧院地底下生活的自称“音乐天使”的神秘人物，尽管在剧院内施展着他的“恐怖统治”，但仍然无法自制地爱上了初来乍到的女歌手克里斯汀，并穷尽他的精力将她捧为明星，从而引出了一段交融着爱和恨的凄美爱情。
　　说这场演出是“温州人专场”，还真的不算夸张。除安利日用品（温州）公司部分工作人员、应邀而来的温州媒体从业者以外，还有不少在上海工作、学习的温州人。在剧院内，记者碰到了一位温州籍目前在北京舞蹈学院就读的黄小姐。她告诉记者：尽管目前面临期末考试的紧张压力，但她还是和同学结伴利用周末赶到上海看演出，她说她看过韦伯的《猫》，“太棒了！韦伯的作品对我们太有诱惑力了！”温籍昆曲名旦谷好好则这样评价《剧院魅影》：“要看四次才过瘾，品听音乐要一场，看那充满神秘色彩的舞美要一场，看精美的舞蹈要一场，再认认真真看字幕，解透语言的魅力还需一场。”而在记者邻座的一直在上海做生意的温州周先生则称：“比电影《卢浮宫魅影》还好看。”
　　的确，《剧院魅影》的题材很欧洲化，但是，韦伯的音乐却让这个故事能被不同国家、不同层次的人接受。音乐与故事天衣无缝的结合，使这部音舞剧具备了很高的艺术价值。　　　　　　　　戴江泓
