<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=我市警方严查烟花爆竹非法活动
<副题>=在宾馆饭店门口非法燃放的有关人员将被处罚
<文章作者>=卢浩　陈博盛
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.67,65.44,26.35,65.44,26.35,97.56,4.67,97.56
<正文>=
　　本报讯　从今年元旦至2月份，市公安局在全市范围内开展查处整治烟花爆竹非法活动。在宾馆饭店门口非法燃放烟花爆竹的，相关责任人员在本场所不制止不举报的，将被依法处罚。
　　据悉，此次整治活动的主要内容包括：严厉查处整治非法生产、运输、储存、销售、买卖烟花爆竹活动；全面取缔烟花爆竹非法销售、储存窝点，切断非法烟花爆竹流向社会的源头；严厉查禁鹿城、瓯海、龙湾三个区烟花爆竹非法燃放活动。对非法生产烟花爆竹活动的，根据非法烟花爆竹内含黑火药、烟火药的数量，依法追究刑事责任；对非法运输、储存、买卖烟花爆竹的，未造成严重后果，或者在禁止燃放的区域燃放烟花爆竹的，处15日以下拘留，200元以下罚款或警告；对在宾馆饭店门口非法燃放烟花爆竹，相关责任人员在本场所不制止不举报的，处200元以下的罚款或警告。警方还将对过境、进入城区的车辆进行检查，从我市烟花爆竹传统产区如苍南、平阳等地，或者湖南、江西等省开出的车辆，将重点抽查，以截断非法烟花爆竹的运输通道。
　　卢浩　陈博盛
