<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=市领导要求加快中心城区建设
<正题>=鹿城首当其冲担重任
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=58.16,4.11,94.83,4.11,94.83,21.67,58.16,21.67
<正文>=
　　本报讯　昨天上午，市领导蒋巨峰、陈艾华、阮晖、陈莲莲等到鹿城区进行调查研究，要求鹿城区充分发挥中心城区的优势，努力加快建设和发展的步伐，切实搞好创建全国文明城市活动，为我市两个文明建设发挥更大的作用。
　　省委常委、市委书记蒋巨峰对鹿城区这几年经济社会发展所取得的成就作了充分的肯定。他说，今后五年温州要加快大都市区建设步伐，这对我们的城市化发展提出了很高的要求。我们要精心制定和落实好规划，加快中心城市尤其是城市新中心区建设步伐。要不断完善基础设施，加快建设一批标志性建筑，努力提高城市品位和档次。
　　蒋巨峰指出，温州创建全国文明城市是一项硬任务，时间非常紧迫。在这方面，鹿城区首当其冲，责任重大，一定要找准位置，明确任务，层层分解，落实责任，认真做好有关的各项工作特别是基层基础工作。　　　　　　杜边
