<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=010
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=爱尔兰和平奖　献给人质哈桑
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.63,28.22,96.19,28.22,96.19,43.27,60.63,43.27
<正文>=
　　据新华社电　爱尔兰蒂珀雷里和平大会1日宣布，把蒂珀雷里国际和平奖授予在伊拉克遭绑架并可能已经遇害的人道主义援助机构“凯尔国际”成员玛格丽特・哈桑。
　　蒂珀雷里和平大会当天发表的声明说：“和平大会向一位在都柏林出生的援助工作者的特殊生命经历致敬。在关注那些生活条件极其艰苦的人们时，她表现出巨大的勇气、坚韧和承诺。”
　　哈桑拥有英国国籍，在伊拉克生活30多年，一直致力于改善伊拉克医疗系统和水利设施的工作，是国际人道主义援助机构“凯尔国际”驻伊拉克首都巴格达办事处负责人。
　　去年10月，她在巴格达被不明身份的武装人员劫持。卡塔尔半岛电视台后来收到一盘录像带，记录了一名女人质遭武装人员杀害的场景，这名女性很可能就是哈桑。英国政府曾表示，虽然一直没有找到她的尸体，但哈桑可能确实已经遇害。
