<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=费迪南德挽留吉格斯
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=吉格斯也将步小贝的后尘，被曼联扫地出门？
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.48,22.56,78.41,22.56,78.41,49.11,28.48,49.11
<正文>=
　　连续3轮联赛取得进球的表现，使得老将吉格斯成为曼联近期取得连胜的头号功臣，也让人们开始重新评估是否应该让其继续留在曼联的问题。由于担心吉格斯可能放弃曼联投奔纽卡斯尔，曼联队超级后卫费迪南德已经向曼联高层提出谏言，希望曼联高层能够作出表态并采取实际行动留住吉格斯。
　　吉格斯与曼联的合同将在一年半之后到期，那时候他将已经是32岁的高龄，因此俱乐部方面目前只愿意再续约一年，而吉格斯希望获得的则是续约两年，这也成为两方在续约谈判中出现的最大分歧。就在这样一个敏感时期，曾经创造俱乐部后卫转会费纪录的费迪南德及时地出言支持吉格斯：“我不希望吉格斯离开俱乐部，而且我很清楚，这也是俱乐部其他球员的共同想法。加里・内维尔认为，无论如何评价吉格斯对于球队的贡献都不为过，我完全赞同他的观点。　　　　　　正宇
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105021_7_1.jpg">
　　吉格斯也将步小贝的后尘，被曼联扫地出门？
