<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=004
<版名>=中国・气象
<版条>=
<栏目>=
<引题>=
<正题>=湖南嘉禾煤矿爆炸
<副题>=造成10人死亡
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.19,56.33,95.94,56.33,95.94,75.11,76.19,75.11
<正文>=
　　据新华社长沙1月1日电　（记者刘非小）1日清晨4时30分，湖南省郴州市嘉禾县行廊镇珍珠岭煤矿特大矿难事故现场救援工作结束，被埋矿井中的10名矿工全部找到，已确定遇难身亡。当地党政相关负责人正在着手组织善后工作，安抚死难者家属。
　　据湖南煤矿安全监察局郴州办事处负责人陈建康介绍，事故发生在2004年12月31日19时49分，珍珠岭煤矿当时井下共有当班工人14人，事故发生时，有4人自救出井，10人来不及逃出矿井窒息死亡。死难者中有5人是当地人。
　　初步确认是放炮导致事故发生，事故原因详情有待进一步调查证实。
