<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=038
<版名>=赢家家电
<版条>=
<栏目>=新品选秀
<引题>=
<正题>=紫砂电饭煲走俏
<副题>=
<文章作者>=孚嘉
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=34.51,63.78,77.52,63.78,77.52,84.16,34.51,84.16
<正文>=
　　近日，在温州市场上出现了采用天然“紫砂”内胆技术制成的依立紫砂电饭锅、汤粥煲、炖盅等系列产品，而且销售情况良好。这说明了消费者对“健康环保”产品的认知不断提高，“天然健康”的产品也正逐步改变着厨具业的发展方向。
　　据悉，紫砂性质稳定，加热时不会与其他物质发生化学反应，所以在煲煮食物的过程中保证了食物的原汁原味，天然健康。而且紫砂能放射出有益人体的远红外线，使热力和水份均匀渗透到饭粒深层，煮出的饭更加松香软。
　　孚嘉
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104038_4_1.jpg">
