<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=005
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=世界第一高楼竣工启用
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨日上午，台北101大楼正式宣布竣工启用。该大楼高508米，共101层，被确认为目前世界第一高楼，楼内两部观光电梯是目前世界速度最快的电梯，由地面直达89层观景台只需要39秒。据悉，为避免电梯高速行驶时气压变化引起的人体不适，电梯还特别安装了舱压调节设备。　　　　　　　新华社摄
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.30,39.00,95.24,39.00,95.24,68.16,75.30,68.16
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101005_8_1.jpg">
　　昨日上午，台北101大楼正式宣布竣工启用。该大楼高508米，共101层，被确认为目前世界第一高楼，楼内两部观光电梯是目前世界速度最快的电梯，由地面直达89层观景台只需要39秒。据悉，为避免电梯高速行驶时气压变化引起的人体不适，电梯还特别安装了舱压调节设备。　　　　　　　新华社摄
