<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=013
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=海上漂流8天海啸幸存者获救
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=61.27,20.38,75.78,20.38,75.78,48.71,61.27,48.71
<正文>=
　　据新华社吉隆坡1月4日电　马来西亚官员4日说，一艘马来西亚集装箱货轮3日晚又成功救起一名在海上漂流了一个多星期的印度尼西亚海啸幸存者。
　　获救者是印度尼西亚人，名叫里扎尔，现年23岁。他是去年12月26日海啸发生时被卷入大海的。马来西亚货轮在距离印尼亚齐省约160公里的印度洋海面上发现里扎尔时，他紧紧抱着一截树枝漂浮在海面上。由于8天来没吃任何东西，仅靠雨水维持生命，所以他的身体极度虚弱。
　　无独有偶，来自印尼苏门答腊岛沙璜的4名印尼渔民在失去动力的小船上苦挨了8天多，最后被印度海岸警卫队发现后救起。而在索马里附近海域，与4名印尼渔夫有着类似遭遇的5名非洲水手2日晚被美国一艘导弹巡洋舰救起。
