<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=机场驱鸟“鸟枪换炮”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.89,24.27,75.46,24.27,75.46,55.04,28.89,55.04
<正文>=
　　本报讯　“吱――”随着一阵鹰、猛禽等鸟类天敌声音划破长空，一架架飞机在温州永强机场安全起降。近日，机场投资36万多元购置了一辆多功能驱鸟车在机场飞行区内昼夜不停地驱赶周边各类鸟儿。
　　驱鸟车所发出的声音是收录了各种鸟类天敌的声音后编成软件播放的。该驱鸟车集驱鸟炮、高音喇叭、子弹炮、鸟情监控等驱鸟设备于一身，通过爆鸣、爆闪、鸟类天敌发出的恐怖声，机动灵活地实现机场驱鸟的各种功能。　　　　　　　　　　　　　林秀贝　何成池　刘峤　摄影报道

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113004_5_1.jpg">
