<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=012
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=布什就职典礼　全家选好‘行头’
<正题>=‘第一家庭’穿啥出镜
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　　图①1月12日，在美国华盛顿国会大厦，布什总统连任就职典礼的讲台前已摆满了整齐的座椅。　图片二：　　图②2004年11月3日，获得连任的美国总统布什（右二）和夫人劳拉（右一）及他们的两个女儿向支持者们致意。
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.77,6.84,53.10,6.84,53.10,46.84,3.77,46.84
<正文>=
　　布什：西装
　　英国《独立报》透露了布什在本月20日举行的宣誓典礼上的着装。据报道，白宫已经为布什准备好了所有行头。布什总统为就职典礼选择了一套西装。
　　劳拉：礼服款式多多
　　日前，白宫透露说，劳拉已经选好了就职典礼上要穿的礼服，是一套白色毛料套装，上面有非常精致的镶边装饰，看起来十分优雅。
　　另外，由于此次就职典礼前后还有许多相关活动，劳拉的礼服也花样多多，并准备在不同场合都配以不同风格的礼服。
　　双胞胎女儿：性感长裙
　　据透露，在就职典礼晚会上，布什女儿詹纳的晚装是一条圆柱形状的绿色长裙，裙上配有皮革吊带，搭配的金属绿缎带镶有宝石，一直延伸到臀部附近，詹娜试穿的效果非常好。
　　而芭芭拉的裙子则是一条碧玉色薄纱褶纹长裙，珠宝肩带，领口高高立起，显得非常生动浪漫，而且这款裙子的设计十分大胆，后背露的地方比较多，被设计者认为是“消除所有绅士灵魂”的设计。
　　新华社　发

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114012_1_1.jpg">
　　图①1月12日，在美国华盛顿国会大厦，布什总统连任就职典礼的讲台前已摆满了整齐的座椅。

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114012_1_2.jpg">
　　图②2004年11月3日，获得连任的美国总统布什（右二）和夫人劳拉（右一）及他们的两个女儿向支持者们致意。
