<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=“兔子”感叹有窝难回
<副题>=
<文章作者>=叶雨
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.63,49.49,78.41,49.49,78.41,61.71,28.63,61.71
<正文>=
　　诺坎普上一年度最后一场比赛，12月30日加泰罗尼亚联队对阵阿根廷国家队，6万多巴萨球迷看到一个熟悉的身影――被租借到摩纳哥、随国家队重返故里的“兔子”萨维奥拉。可惜，这场比赛萨维奥拉没有得到上场机会，更令他的球迷郁闷的是，“兔子”终于首次公开承认，冬季重返巴萨只是个美好但却遥不可及的梦想。
　　巴萨陷入锋线危机后，俱乐部内曾有人提议让萨维奥拉归队，但财政副主席索里亚诺否认了这种说法。
　　这个赛季结束后，萨维奥拉将结束租借合同返回诺坎普，但阿根廷人表示：“我不知道那时候会发生什么。”巴萨球迷对“兔子”有很深的感情，在《世界体育报》“你最希望谁回归”的民意调查中，萨维奥拉以59％的支持率领先41％的里克尔梅，但现在看来反倒是后者归队希望更大。
　　叶雨
