<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=009
<版名>=气象新闻
<版条>=
<栏目>=今日播报
<引题>=
<正题>=“三九”寒天至今明又会雨雪飘
<副题>=
<文章作者>=张天河　毛毛
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=33.81,6.22,95.87,6.22,95.87,26.71,33.81,26.71
<正文>=
　　据温州气象台消息，昨天上午市区等地下起了雪霰子，永嘉县岭头乡等地还下起大雪，下午雪止转雨。温州气象台为此发布重要天气公告，提醒各方注意。
　　据分析，受高空南支低槽东移和地面冷空气南下影响，今日夜里到明日，我市各地将有一次雨雪天气过程，14日雨雪结束后，气温明显下降，大部分地区有冰冻，山区有严重冰冻。具体预报如下：
　　12日夜-13日：阴有雨或雨夹雪，雨雪量中等，其中山区有雨夹雪或雪，雪量中到大，局部暴雪。14日：雨雪止转多云，沿海海面有8-10级偏北大风。15日-16日：晴到多云，早晨最低气温0℃左右，有薄冰，山区-3℃到-5℃，有冰冻或严重冰冻。
　　雨雪天气及冰冻将对交通、电力、通讯和供水等带来安全隐患，对蔬菜、花卉等农作物也将带来不利影响，希望有关部门注意做好防雪、防冻等工作。目前正值“三九”时节，是一年中最寒冷的季节，市民朋友要注意防寒保暖，尤其是老人和小孩。
　　我国民间把冬至过后的日子称作“数九寒天”，并编成“九九歌”来描述冬至后的气候变化：“一九二九不出手；三九四九冰上走；五九六九，沿河看柳；七九河开；八九雁来；九九加一九，耕牛遍地走。”“九九歌”把冬至日作为“数九”的第一天，之后共描述了九九八十一天的天气由冷到最冷，再逐渐转暖的变化及物候现象。从“九九歌”中可看出，“三九”“四九”是最冷的时期，故民间有“冷在三九”或“三九严寒”的说法。从浙南地区的气候看，最冷的时期是在12月下旬至1月上中旬，与“九九歌”基本吻合。
　　张天河　毛毛
