<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=英超三强同创四连胜
<副题>=替补制胜一击　蓝军继续领跑
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=英超第21轮于2005年1月1日晚至2日清晨进行，结果切尔西、曼联和阿森纳三大豪门皆轻松过关，写下了本赛季四连胜的佳话。
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.94,6.89,78.25,6.89,78.25,42.38,35.30,42.38,35.30,45.93,27.94,45.93
<正文>=
　　据新华社电　凭借替补上场的乔・科尔在第80分钟的制胜入球，蓝军切尔西队在1月1日的英格兰超级联赛第21轮中客场以1∶0小胜利物浦队，继续以领先第二名阿森纳队5分的优势领跑英超，同时也保持了近12场联赛10胜2平的优异战绩。
　　比赛进行到第80分钟时，作为英格兰队中场球员的科尔通过一记低角度的劲射敲开对手大门，不仅帮助切尔西队在假日期间取得三连胜，而且为该队迎接百年诞辰献上一份礼物。科尔在第67分钟时替补上场，时隔4分钟，鲁本发出角球，格伦・约翰逊头球垫射，科尔适时插上，一蹴而就，锁定胜局。巧合的是，切尔西队去年10月主场对阵利物浦队时也是1∶0小胜，而进球功臣同样是科尔。
　　“我认为，我们队具有冠军球队在关键时刻所拥有的那份运气。”穆里尼奥说。言谈间，似乎联赛冠军奖杯已经到手。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103022_4_1.jpg">
　　英超第21轮于2005年1月1日晚至2日清晨进行，结果切尔西、曼联和阿森纳三大豪门皆轻松过关，写下了本赛季四连胜的佳话。
