<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=023
<版名>=娱乐新闻
<版条>=
<栏目>=重点推介
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.37,7.04,75.62,7.04,75.62,49.60,27.37,49.60
<正文>=
　　《深度诱惑》再掀情感旋风
　　剧情：董佳音和夏鸣涛结婚三年都没有要孩子。而夏鸣涛因为一夜情被同事周一敏逼迫，痛苦不堪。最终周一敏告诉夏鸣涛她怀孕了，正直的夏鸣涛决定选择责任和道义，和董佳音离婚。
　　离婚之后，黄佳音才发现自己也已经怀孕，坚强的董佳音决定把孩子生下来，给孩子一个快乐的生活。周一敏也知道了董佳音的无私，在跟夏鸣涛办结婚手续的当天，周一敏没有出现，从此销声匿迹。
　　董佳音和夏鸣涛仍然深爱对方，但是周一敏仍然音信全无。董佳音努力地快乐地等待着孩子的降临。周一敏终于出现，她揭开了一切秘密……
　　看点：继《中国式离婚》后，又一部以婚姻为题材的22集电视剧《深度诱惑》将和读者见面。和《中国式离婚》异曲同工的是，该剧同样将婚姻问题追根溯源的结果归于都市人的心理隐疾。
　　《深度诱惑》的故事核心是在“一夜情”后如何面对，以及人们在道德与感情间的抉择。“一夜情”后的道德自我审判与瞬时凸显的内心煎熬是编剧、导演在剧中所要表达和警示的东西。故事的最后，因求子不得而导致原本彼此美满的婚姻破裂的另一对夫妇蓝天、徐雅莉在复婚后却被突如其来的癌症最终分开，天各一方。编剧以蓝天劝夏鸣涛的话作为全剧的点睛之笔：“比起死亡，一切矛盾都可以化解。”
　　主演：吴越　谢兰　罗钢　温州有线电视台影视文化频道1月5日起播出
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103023_7_1.jpg">
