<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=新赛季升降级方案初定
<正题>=中超升二降一中甲只升不降
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.24,7.11,27.52,7.11,27.52,33.11,5.24,33.11
<正文>=
　　中超联赛升二降一，中甲联赛只升不降――2005赛季中国联赛升降级方案已经初步确定。1月7日，中超、中甲执委会会议将进行最后表决，如无大的意外，此方案将获得通过。
　　在去年12月份下旬的香河会议上，辽宁俱乐部代表张曙光提出了“中超未来三年不降级”的动议，得到了其它13家中超俱乐部的一致拥护，而中国足协负责人阎世铎当时也表示赞同。在此后进行的两次中国足协主席会议上，事情出现了变化，除阎世铎之外的其他几名足协副主席对中超“三年不降级”提出了不同意见。与此同时，中超联赛的主赞助商也表示不愿意看到中超联赛取消降级。不得已，中国足协最后出台了折中方案，那就是2005赛季中超升二降一――中甲前两名队伍将升入中超，中超最后一名将降入中甲。这个折中方案，一方面是为保证联赛基本的精彩度和观赏性，另一方面也是为了保证赞助商和足协的收益不受大的侵害。　　　　　　　桂林
