<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=
<引题>=
<正题>=小心尿床误了孩子
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=46.03,79.89,73.81,79.89,73.81,97.82,46.03,97.82
<正文>=
　　中国首届小儿遗尿研讨会指出，3岁以上儿童在睡眠中不知不觉的尿液溢出者（排除其他疾病因素）诊断为遗尿症。尿床影响儿童的身心健康，应积极防治！
　　儿童尿床六大病因
　　一、脾肾两虚，肾气不足，膀胱开合无度而尿床。脏腑功能发育延迟，诱发脾肾虚弱致使膀胱气化功能不良发生遗尿。二、大脑及神经系统功能发育不完善。大脑皮层及调节中枢对膀胱充盈的排尿敏感度低，夜间沉睡而不易觉醒。三、膀胱生理功能发育不良。膀胱生理功能发育不良导致膀胱生理功能薄弱，逼尿肌与外括约肌不协调而不能有效地控制排尿。四、遗传因素。五、精神心理障碍是诱发小儿遗尿的另一不可忽视的因素。六、疾病（如大脑脊髓系统的疾病、泌尿系统疾病等）引发遗尿。　　　　　请在医生指导下使用
　　国家中药保护品种健脾止遗片主治儿童尿床。
　　专家热线：86071900　　　　　　鲁药广审（文）第2004040105
