<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=015
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=达喀尔拉力赛发车
<副题>=美国车手夺得第一赛段冠军
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=2004年12月31日，法国车手皮埃尔・基尼奥内罗在比赛中。
<广告产品>=
<版面尺寸>=390,557
<坐标>=77.52,45.56,95.08,45.56,95.08,78.11,77.52,78.11
<正文>=
　　据新华社电　传统的达喀尔汽车拉力赛2004年最后一天在西班牙城市巴塞罗那的海滨发车。在当日进行的6公里特殊赛段角逐中，罗・戈登成为优胜者，他也是第一个夺得达喀尔拉力赛汽车组赛段冠军的美国车手。
　　驾驶大众车的戈登以4分20秒率先跑完全程，比紧随其后、驾驶三菱车的日本车手增冈博史（音译）快2秒。驾驶尼桑车的南非车手维利尔斯名列第三，其成绩比戈登慢3秒。
　　达喀尔汽车拉力赛全程8956公里，包含16个赛段，途经西班牙、摩洛哥、毛里塔尼亚和马里，预计1月16日在塞内加尔首都达喀尔结束。
　　新华社　发
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102015_11_1.jpg">
　　2004年12月31日，法国车手皮埃尔・基尼奥内罗在比赛中。
