<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=029
<版名>=聚焦
<版条>=
<栏目>=
<引题>=投机机构投入大笔资金
<正题>=日本房地产市场渐复苏
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.89,49.71,95.30,49.71,95.30,98.67,76.89,98.67
<正文>=
　　据《东方早报》报道　日本房地产市场有复苏迹象。海外及日本国内投机机构，包括摩根士丹利和美国投资基金孤星基金（LoneStar-Funds）在2004年下半年投入大笔资金，提升了日本的房地产价格，投资者现在已经将收购土地的地点从东京扩大到其他城市。
　　摩根士丹利和孤星基金在2004年下半年购买了价值25亿美元（40.75亿新元）的办公地点，它们认为，日本连续三年的经济复苏将阻止房地产市场的衰退。分析员表示，由于资金流入日本房地产投资基金，房地产市场竞争变得更为激烈。目前吸引投资者的城市包括大阪、神户、名古屋、仙台，这个趋势将延续到2005年。
　　日本在2001年引入房地产信托以及租金收入转入证券，使得日本房地产市场拥有更多的资金，从而增加了对全球投资者的吸引力。分析员表示，对于像年金一类的投资者来说，现在更容易进入房地产市场。而这还是刚刚开始，在未来的几年里，房地产金融产品的规模将稳定增长。分析员指出，在东京的一些位置很好的地区，土地价格最终停止了下跌。2005年，这种情况将扩大到其他城市。
　　新闻背景：
　　日本房地产泡沫的破灭
　　1990年，日本房地产泡沫破灭。导致房地产价格下跌的原因有二：其一是银行利率的连续大幅度提高。其二是政府紧缩对房地产企业的货款。
　　1990年4月，日本大藏省开始就日本金融机构的房地产货款进行总量控制。从此，日本房地产进入长达10多年的衰退寒冬。到2002年，与1990年的最高点相比，日本六大城市的土地价格下跌了约80％，与日本股票市场的跌幅相近，基本回到了20年前的价格水平。日本土地价格和住宅价格长期持续下跌，严重打击了日本建筑业，日本的许多建筑企业相继破产倒闭。
