<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=一时贪念毁了他的大好前程
<正题>=“准警官”栽在手机上
<副题>=
<文章作者>=本报记者　潘达源　通讯员　刘艺
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=29.62,62.93,68.55,62.93,68.55,79.27,29.62,79.27
<正文>=
　　本报讯　昨天，被瓯海警方抓获的网上逃犯――原江西公安专科学校学生李某被江西警方押回当地。据悉，李某因涉嫌偷盗于去年5月被江西公安机关刑拘，之后在取保候审期间逃逸。
　　据瓯海公安分局南白象派出所办案民警介绍，去年12月25日，根据相关线索，警方在瓯海区南白象街道一网吧内抓获正在上网的李某。经过网上比对，确认李某为江西警方网上通缉嫌疑犯。
　　据江西警方透露，去年5月26日下午3时许，江西公安专科学校刑事侦查专业大二学生李某到同学寝室玩，进入后发现寝室里没人，有多部手机放在寝室里，便随手拿走了3部，之后将3部手机藏在自己寝室的衣柜里。
　　据李某称，他取保候审后逃离江西，先在上海玩了三个月，于去年12月份来到温州，找到了在温州务工的父亲。
　　本报记者　潘达源　通讯员　刘艺
