<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=013
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=灾难是人类共同的不幸
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=58.48,26.60,95.24,26.60,95.24,64.78,73.65,64.78,73.65,30.44,58.48,30.44
<正文>=
　　即使进入了新的一年，发生在去年12月26日的大海啸造成的旷世灾难还远远没有结束，人们无法像往年一样欢天喜地地迎接新年，灾区以外地区的新年活动也笼罩在灾难的阴影里，央视取消元旦晚会直播以表示对海啸遇难者的哀悼。
　　应该说，取消精心准备的元旦晚会直播，确实非常遗憾。但是，南亚地区正在遭受严重灾难，在海啸中幸免于难者的生存状况也不容乐观。面对逝去的生命，面对伤心欲绝的家庭，面对苦苦挣扎的人们，我们又怎能置身度外冷漠视之？
　　虽然来自不同的国度，但同情和怜悯之情是没有时空的，灾难的伤害和心痛的感受是没有国界的。无论属于什么样的民族或国家，也无论持有怎样的信仰或价值观，都会对异国他人的遭遇表示同情。这不仅因为同情心是我们人类所共同拥有的美好品质，是我们人类区别于低等动物的根本标志，更因为灾难是人类共同的不幸，我们对不同的生命多一点关怀，其实也就是关怀我们自己。更何况，已有5名中国人被确认在泰国海啸中死亡，还有14名中国人受伤。可以说，不仅是受灾国迎来一个没有欢歌笑语，只有遍野哀鸿的2005年元旦，全世界也都沉浸在悲痛之中。在多个国家临时取消或弱化了新年庆典的情况下，向全球转播具有喜庆意义的元旦文艺节目，显然不合时宜，央视这一举措值得肯定。
　　面对南亚海啸大灾难，如果说我国政府及时提供了救灾援助，可以解决燃眉之急，而取消元旦晚会直播，则是一种精神援助，体现了对生命的关注与尊重，体现出一种关切之情和人文精神，体现了对灾难的痛惜和为同胞的不幸悲恸。　　　　　　　　　　陈爱和
