<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=一批批添绿者迈进筹建办
<正题>=“温州林”募捐逾23万
<副题>=
<文章作者>=本报记者
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=54.13,69.38,96.10,69.38,96.10,89.04,54.13,89.04
<正文>=
　　本报讯　连日来，“温州林”筹建办公室迎来了一批又一批为“温州林”添绿的人群。截至昨天，已收到捐款23万多元。
　　市聋哑中老年职工活动中心的代表带着69位聋哑人的深情厚意，送来了740元善款。他们用手势告诉我们，平时经常得到别人的帮助，这算是回报社会的一次机会，他们还向各县聋哑人发出倡议，参与这项活动。莘莘学子对“温州林”一直格外关注，幼儿园的小朋友以自己特有的方式来表达真诚的爱心，其中鹿城区中心幼儿园和鹿城区实验幼儿园的小朋友把零花钱装进精心制作的钱袋里，上面还画上了树苗的图案，并写上姓名。据称，幼儿园还想同宁夏的幼儿园建立联系，让两地小朋友共结友谊。东经包装纸箱有限公司是专门生产纸箱的企业，获悉“温州林”的消息后，员工们也积极响应。
　　昨天，温州京龙房地产开发有限公司为“温州林”捐赠2000元善款。我市著名的苗木之乡乐清市仙溪镇有关部门和单位，也纷纷响应，共捐资4500元。温州国际旅游社员工昨日慷慨解囊，送来了2000元。温州市雪歌服饰有限公司昨天捐款2000元。
本报记者
