<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=众歹徒持刀勒索“保护费”
<正题>=四无辜血溅水产店
<副题>=
<文章作者>=慧青
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=28.57,47.11,66.51,47.11,66.51,66.00,28.57,66.00
<正文>=
　　本报讯　昨天凌晨，8名歹徒闯入市区小南门一住宅区的水产品店内，将店中的蔡某等4人砍成重伤。警方怀疑这是一起带有黑社会性质的案件。
　　昨天凌晨2时许，经营水产品生意的蔡某正在店中卸货时，这伙歹徒突然闯入，其中6人还拿着半米长的刀。他们一进门即要蔡某交出2万元的“保护费”，蔡某称三更半夜一时没这么多钱时，其中2名歹徒不由分说拿刀朝她手臂砍去，并恶狠狠地踢她的肚子。蔡某喊了几声“救命”后倒在了地上，正在店中阁楼上搬货的蔡某丈夫及两个外甥听到喊声下楼，但也随即被这伙歹徒砍伤。
　　案发后一个多小时，收治受害者的温医附二院出现了戏剧性的一幕：在行凶中被同伙误伤的歹徒徐某竟也到该院就诊，并打伤一名当班医生，结果被警方当场擒获。据了解，这8名歹徒均系市区人，现警方正全力追捕另外7人，有关案情正在进一步调查中。
慧青
