<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=海啸无情人有情，市红十字会呼吁献爱心
<正题>=百元零花钱成首笔善款
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.19,6.56,66.58,6.56,66.58,14.22,24.49,14.22,24.49,32.33,3.19,32.33
<正文>=
　　本报讯　东南亚国家的灾情引起了全世界的关注，也牵动着我市市民的心。昨天，温州市红十字会收到了浙江省红十字会转发的紧急通知，呼吁援助印度洋地区地震及海啸灾民，并即日起向全社会发起募捐。市区蒲鞋市小学学生王沁瑶捐献的100元零花钱成为市红十字会收到的首笔善款。
　　东南亚国家灾情严重，遇难人数急剧上升，中国红十字会决定在国内发出紧急募捐呼吁，支持受灾国家红十字会和红新月会的紧急救援工作，帮助灾区人民渡过难关。温州红十字会诚挚呼吁社会各界发扬人道主义精神，奉献爱心，捐款赈灾。目前已设立了救灾专用账户，账户名称：华夏银行温州支行营业部，银行账号：510819900007008，并在市区车站大道神力大厦D幢8楼设立了募捐箱。王沁瑶小朋友得知灾难发生后，昨天在母亲的带领下，主动将捐款送到了红十字会。　　　　　吴祖坚
