<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=024
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=免费电影今晚开幕――以下读者请领取电影票
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.56,32.93,27.21,32.93,27.21,54.78,5.56,54.78
<正文>=
　　2005年免费电影――第一部电影《甲方乙方》今天晚上7:30将在鹿城文化中心的康奈厅拉开帷幕。
　　按照先来先赠原则，我们将前60名读者的名单刊登如下，他们都是希望能够欣赏《甲方乙方》的读者，请见报后速到温州日报报业大厦一楼（公园路正门）领取电影票（每个名额可以领取2张电影票）。
　　马记刚、江娇莲、叶建忠、叶晓武、林凯、吴朝福、金斌芳、洪义、徐晓乐、潘化丹、王乐群、胡锦铭、徐瑞丽、张雪媛、褚长娜、褚楚、倪芳、倪斌、王晓鸥、如平恩、陈联强、林庆元、谢磊、郑朱莉、董丽媚、刘顺昌、吴朝永、潘小珍、木已杰、王美媚、陈春菲、郑书洪、倪志叶、陈朱鹏、陈家耐、邹映艳、余连连、王春花、曹华云、蔡维群、周鹏、陈侄佳、段照国、林德祥、钱满、赵梓皓、林昌辉、葛华东、程天荣、王明军、施震雷、刘亚丽、李志勇、罗艳华、金显有、曹举书、郑冬完、韩甲林、马用荟、葛振岭
