<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=“翔飞人”春晚展歌喉
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.56,63.93,29.37,63.93,29.37,81.89,5.56,81.89
<正文>=
　　虽然雅典奥运会已经是去年的事情了，但是刘翔不会因此而过时，回到北京进行冬训的他还是不能逃开媒体的注视。刘翔的知名度惹来的不仅仅是媒体与企业，春节晚会与巴黎奥申委已向他发出了邀请函，而且刘翔的教练孙海平已亲口证实了这两个消息。
　　对于刘翔是否在今年的春节联欢晚会上露面，刘翔父亲刘学根说：“即使是刘翔不回家过年，但只要在春节晚会上与全国人民一起见到他就是件很开心的事情了。”其实，刘翔在大型的综艺节日盛会担任演出压轴嘉宾已经不是第一次了。奥运会载誉归来后，刘翔在北京“同一首歌”晚会上与古巨基合唱《好想好想》，反应甚佳。至于他届时会唱什么歌曲，孙海平指导卖了个关于：“这个倒真是没有定，还是留个悬念吧，届时谜底自然就揭晓了。”　　　　　　　　　　林峥
