<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=
<引题>=
<正题>=现行文件今起上网可查
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.89,28.38,58.89,28.38,58.89,43.04,26.89,43.04
<正文>=
　　记者昨天从市档案馆获悉，即日起，市民只要点击温州市档案馆（www.wzda.org）网站，可免费查询到我市政府部门的有关文件。
　　目前，该网站上收集了市本级1996年至今正在执行的、不涉密的，与市民生活密切相关的规范性文件近3000份。内容涉及城建、土地管理、食品药品监督、卫生保健、教育、税务、旅游等。
　　据介绍，温州市档案馆现行文件目录下，提供的文件内容是OCR扫描处理后的电子文本，仅供内容参考，不能替代原件作为法律凭证。若需要具有法律凭证作用的文件复印件（必需加盖现行文件中心的公章），市民可在工作时间与市现行文件中心联系，免费盖章。地址：温州市行政审批中心二楼2011窗口，咨询电话88926211。　　　　　　　　　　毛鲜艳
