<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=年底花市订购忙绢花暂时领风骚
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.24,38.27,27.94,38.27,27.94,80.04,5.24,80.04
<正文>=
　　本报讯　相比鲜花，绢花虽然不够鲜活娇艳，但色彩繁多，能长久保持。昨天，记者从市区各家花店了解到，往年备受冷落的绢花，今年年关销售势头有所上升。
　　记者昨天在民航路、学院路的一些花店了解到，往年这个时候，每天的鲜花订单都有将近几十份，绢花则少有人下订单，而今年，绢花订单有所增加，有些老的订购顾客也改订绢花送人，究其原因，主要是由于鲜花存活率低，价格相对较贵。民航路一家绢花店老板告诉记者，欧式绢花风格独特，订购的人较多。顾客李先生告诉记者，往年他都是订购鲜花送给亲朋好友，但每年千篇一律觉得没意思，今年就改送绢花了。
　　据业内人士介绍，如今送花讲究吉祥喜庆，因此品种大多只局限为步步高、香水百合、郁金香等几种，而这些吉祥鲜花大都只能够存活1至10天左右，最多不超过15天，而相比之下，绢花却是变化万千，可以根据自己喜好自由插接，而且颜色鲜艳，造型美观。另外，由于是年关旺季，鲜花价格攀升，像郁金香10朵左右扎成一束，价格要180元左右，甚至更贵，而绢花价格稳定，因此受到讲究实惠的市民的喜爱。　　张小青／文　之越／图
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104007_3_1.jpg">
