<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=023
<版名>=娱乐新闻
<版条>=
<栏目>=影视电视剧场
<引题>=
<正题>=美女张庭给纪晓岚加分
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：张庭
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.21,33.27,95.62,33.27,95.62,79.67,27.21,79.67
<正文>=
　　《铁齿铜牙纪晓岚Ⅲ》一举夺得了北京地区2004年的年度收视冠军，甚至连《北京新闻》都被抛在后面，这一成绩，除了“铁三角”之外，剧中焦点人物台湾“酒窝美女”张庭也功不可没，她的表演如同一股清新的风，让观众在“铁三角”这个熟悉的风景中感受到了别样的绚烂。
　　拍摄初期，张庭刚加盟该剧时，确实引起了不小的争议，最主要的意见集中在她这样一个洋味十足的台湾女孩与该剧的京味色调不协调。在该剧刚播出时，也有该剧的一些铁杆儿“惯性”观众还不太习惯。然而不等播出过半，张庭塑造的温婉可人、俏皮灵巧的陆琳琅就得到了观众的普遍认可。可以说，张庭完全是凭借自己恰如其分的表演征服了挑剔的观众。她扮演的陆琳琅不是前两部剧中某个角色的延续，而是一个崭新的活色生香的角色，她就是陆琳琅，一个既与张国立同住纪府，又受皇上张铁林宠爱，集万千宠爱于一身的角色。在拍摄之前，张庭没有看过袁立的表演，她也从不拿自己跟袁立比较，而实际上也没法比较：“因为角色的背景、性格等各方面都是完全不同的，陆琳琅是另一个全新的人物，而不是前两部中某个角色的衍生”，这就是张庭对角色的定位。
　　因为没有看过前两部中女主角袁立的表演，张庭的表演也就少了一个人为的框架，她不想也不用往别人的特色上去靠。从语气和表演特点看，张庭应该说跟“京味儿”挂不上边，好在聪明的她并不刻意去求那种京味儿，她认为，如果真是那样，陆琳琅可能倒成了个“四不像”，画虎不成反类犬。因此，在塑造人物过程中，她按照自己的理解和特色来演绎陆琳琅，而业界人士也对她的表演予以极高评价，认为她的风格迥然不同而又自然流畅，更重要的是她给了观众新鲜感，所以才使该剧吸引了更多的眼球。剧中“铁三角”对张庭的表演也评价颇高，称她是该剧的新看点，可以避免观众“审美疲劳”。
　　号称“喜剧女王”的张庭在该剧中并没有很夸张地、“疯疯癫癫”地出场，而是温温柔柔、颇为淑女，释放出了十足的女人味，张庭自己也很满意，开玩笑说终于不用“耍宝”了，因为她至今不明白，自己怎么一到内地就成了“女周星驰”。这次凭借《铁齿铜牙纪晓岚Ⅲ》，她终于脱帽了。　　　　　　　　　　　　　梅子
　　《铁齿铜牙纪晓岚Ⅲ》本月15日温州有线电视台都市生活频道播出

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113023_4_1.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113023_4_2.jpg">
　　张庭
