<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=037
<版名>=容颜
<版条>=
<栏目>=
<引题>=
<正题>=SPA雪肌泥感受寒冬里的春天
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=73.97,78.27,94.35,78.27,94.35,98.44,73.97,98.44
<正文>=
　　寒冷的冬天，人们总想躲在温暖的室内，运动少了，皮肤干了，人也特容易疲劳，SPA雪肌泥水疗法春天般的呼唤让你消除疲劳，恢复皮肤弹性的同时达到通经活络，舒缓神经的功效。
　　SPA雪肌泥是由海藻、儿茶化合物，维他命C组成的晶球按摩微粒，这些微粒顺水流动，轻轻的滑过肌肤，温柔的按摩半个小时后，还在聊天、看书的您，不知不觉毛孔内油脂已被清除，肌肉酸痛没了，浑身有一种说不出的愉悦感。
　　下吕浦淑会媛专业美容美体沙龙推出的SPA雪肌泥水疗法非常受女性特别是职业女性的欢迎，该沙龙是加拿大唯美度国际连锁机构之一，产品有美体系列、香熏护肤系列，男士护肤产品等。　小金
