<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=
<引题>=
<正题>=脚手架，你不该困扰科技馆
<副题>=“神舟飞船航天展”可能受影响，市民认为这种过激行为不妥
<文章作者>=卢俊敏　陈侄辉
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=科技馆北大门被堵，进出大门需从脚手架空隙中穿过。
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.76,32.27,75.87,32.27,75.87,80.16,4.76,80.16
<正文>=
　　本报讯　昨天下午4时许，位于市行政中心的温州科技馆北大门和消防通道，被人为用铁管封堵，科技馆消防安全令人担忧，同时，正在紧张筹备之中的“神舟飞船航天展”可能会因此受影响。
　　昨天下午，记者到科技馆采访航天展筹备情况时，发现北大门和消防通道被堵。面对世纪广场的北大门是进出科技馆的主要通道，现被人用铁管搭成2米多高的“井”状脚手架封堵住。大门外，航天展展台的搭建工作正在加班加点进行中，工人搬运材料、进出大门时只能从脚手架中间躬身穿行。而在离北大门不远处，与儿童科技展馆连接的消防逃生通道同样被脚手架封堵。科技馆办公区通道的大门也被人拆除。
　　据市科技馆有关人员介绍，肇事的是东阳三建某项目经理。经了解，东阳三建是科技馆土建的总承包单位，类似事件曾于去年12月28日发生过，昨天，东阳三建的项目经理再次带人封堵了大门，理由是“土建验收逾期”。
　　一些市民认为，科技馆是公众服务设施和综合性科普教育基地，土建单位采用封堵大门的过激行为来解决矛盾，显然不可取。
　　据悉，科技馆于2004年3月21日正式开馆，由于原科技馆筹备办公室遗留的土建项目整体验收问题一直悬而未决，导致科技馆与土建单位的矛盾激化。有关部门就此已向上级作了汇报，有关问题正在协商。
　　卢俊敏　陈侄辉

　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115001_1_1.jpg">
　　科技馆北大门被堵，进出大门需从脚手架空隙中穿过。
