<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=004
<版名>=财税
<版条>=
<栏目>=
<引题>=
<正题>=龙湾皮鞋行业纳税有“码子”
<副题>=地税定额调整4月中旬结束
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=2.90,32.22,26.38,32.22,26.38,53.44,2.90,53.44
<正文>=
　　本报讯　皮鞋行业地税定期定额制度日前在龙湾区出台。自此，该区的皮鞋行业每月缴纳地税有了自己的“码子”。
　　该项制度按“三等九级”划分标准，再根据间接影响系数核定应税销售额。所谓“三等九级”，就是根据该区皮鞋行业生产流水线划分：一等以手工生产为主，二等为一条生产流水线，三等为二条生产流水线以上。再以销售额为依据，在等内各划分三个级距。所谓“间接影响系数”，就是要根据企业的经营能力、工人人数、厂房面积、投入资金（一般以注册资金为基准）四个方面为评分标准，评定系数，再以该系数乘上等内平均定额水平，力求公平、公正、全面的核定征收额。
　　这一举措不仅使该分局对小行业的管理跨上一个新台阶，同时也受到了该行业广大纳税人的支持和好评。预计这次定额调整任务于4月中旬结束。杨洁飞
