<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=法兰克福新帅确定
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　北京时间昨晚，中国球员杨晨效力的德甲球队法兰克福确定了主教练，前法兰克福队的球员劳施被正式任命为该队的主教练并于当地时间星期二召开了新闻发布会，劳施是1980年法兰克福夺得欧洲联盟杯冠军时的功臣，也是法兰克福本赛季的第三位主教练。欣子
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.41,30.67,26.29,30.67,26.29,56.82,4.41,56.82
<正文>=
　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404008_3_1.jpg">
　　北京时间昨晚，中国球员杨晨效力的德甲球队法兰克福确定了主教练，前法兰克福队的球员劳施被正式任命为该队的主教练并于当地时间星期二召开了新闻发布会，劳施是1980年法兰克福夺得欧洲联盟杯冠军时的功臣，也是法兰克福本赛季的第三位主教练。欣子
