<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=006
<版名>=东瓯方圆
<版条>=
<栏目>=
<引题>=
<正题>=中国棋院认定“作弊事件”
<副题>=香港队接受浙江队升级事实
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.68,38.16,49.91,38.16,49.91,57.49,3.68,57.49
<正文>=
　　据新华社北京4月13日电中国棋院院长陈祖德今天在接受本社记者独家专访时表示，中国棋院已经基本认定了前不久发生在全国围棋乙级团体赛上的“作弊事件”的事实。他说，中国棋院将对卷入“作弊事件”的当事人予以处罚，但不会处罚江苏队小棋手刘曦。
　　乙级团体赛结束后，许多媒体报道此事时都用了“让棋”和“让棋风波”这样的字眼。但是，陈祖德强调，中国棋院将这次事件定性为“作弊事件”。昨天，国家队与此事无关的数名高手研究了这盘棋之后认为，刘曦认输之前局势是朱松力领先，因此“让棋”的说法并不成立。
　　但是，陈祖德同时强调，无论当时的局势如何，陈临新的做法都是很不应该的，这是一起严重的违纪事件。陈祖德说，陈临新本人目前对有关情况尚未完全承认，但中国棋院认为事实已经清楚，浙江队也没有为陈临新进行辩护。棋院领导一贯反对这种缺乏职业道德的行为，无论是“让棋”还是“作弊”，他们都将对此事进行严肃处理。
　　他说，中国棋院已初步决定对陈临新九段和刘曦的教练进行通报批评和处分，处罚决定将于近期公布。但是，为了慎重起见，中国棋院还将进行进一步的核实和调查。
　　陈祖德说，刘曦在事情发生后对棋院的调查十分配合，如实反映情况；而且，考虑到是教练授意他认输的，因此棋院不会对他进行处罚。
　　陈祖德同时透露，香港新世界队目前已经接受了中国棋院有关认可浙江队3∶1战胜江苏队和浙江队升入甲级的决定。
