<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=014
<版名>=成长
<版条>=
<栏目>=名师点拨
<引题>=
<正题>=政治：注重能力　融汇贯通
<副题>=
<文章作者>=□温州中学特级教师　叶正文
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=50.14,6.93,83.97,6.93,83.97,30.38,50.14,30.38
<正文>=
□温州中学特级教师　叶正文
　　据悉，今年高考文科综合能力测试强调考生对文科各学科知识的整体把握、综合分析、解决问题的思维能力。文科综合试卷满分从去年的260分增加到300分，主客观题的比例为5∶5。预计历、政分值各超过100分，地理在100分之下。
　　试题呈现内容，以本学科内部知识综合为主，学科间的综合的比例较小。命题将以人类面临的现实重大社会问题为素材来设计。本期刊登名师对今年高考文科综合部分政治、历史、地理三门学科的点评分析。
在政治学科迎考复习中，必须注意三个问题。
一，要夯实基础。政治、经济、哲学三门内容中部分基本概念和基本原理要系统准确地掌握。要在阅读材料中提取真实的“信息”，正确运用判断、分析、归纳等基本技能正确答题。
二，命题指导思想是以能力测试为主导。而记忆、理解和应用能力中最重要的是理解与运用能力。政治试题特点是，组题的素材都来自现实生活，要求考生运用学过的知识对社会现象进行系统分析。这就要调动所学的知识，综合认识各种现象，以分析解决问题。
三，要注意融汇贯通。社会现象是由地缘、事实、意识三个主要因素构成，地缘是空间范畴，事实是时间范畴，意识是精神范畴，此三者的密切联系也表明地理、历史、政治三门学科的内在联系。其共同点都离不开热点问题。今年热点有：加入WTO、十五计划、经济结构调整、“三个代表”、西部大开发、反对邪教、科技创新等。围绕热点问题融汇贯通，注意知识之间的跨越与联系，就能考出好成绩。
