<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=022
<版名>=娱乐新闻
<版条>=
<栏目>=影视
<引题>=
<正题>=长春电影节冰凉开幕高中生“按要求”捧场
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=45.56,78.78,95.71,78.78,95.71,98.44,45.56,98.44
<正文>=
　　1月10日上午，第七届长春电影节开幕式在长春吉林省宾馆举行。简短的开幕式验证了组委会简洁明快的风格，然而出席开幕式的大腕明星并不多，相反，统一着装的高中生却来了数百名，他们“占据”着会场近一半的座位。
　　当天的开幕式只进行了20多分钟：领导讲话，众评委亮相。随后现场就开始放映影片―――由霍建起执导的《情人结》。可容纳千人左右的会场内，除了记者、嘉宾和电影节工作人员坐了超过2/5的座位外，另有2/5的座位上坐的竟是穿着统一校服的学生。据了解，他们是长春市第二实验中学的高中生。虽然即将面临期末考试，但他们还是“很开心”地“按要求”来到了电影节开幕式现场―――因为“就算老师说不许去找明星签名跟合影，这样近距离地看看也蛮过瘾的”。在影片《情人结》放到光着上身的陆毅脱下赵薇的连衣裙，继而两人略显生涩地亲热起来的画面时，高中生们齐齐地哄笑了起来。
　　作为评委会委员，王思懿、陈红、杨亚洲等出席了开幕式，评委会主席于洋因为家中发生变故缺席。主办方提供的名单显示，梅婷、徐静蕾、夏雨、叶童等不到20位当红演员将捧场电影节，然而入围影后提名的章子怡、舒淇、田海蓉、陈慧琳都没有将要出席的讯息。　　　王迅
