<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=007
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=温州市鹿城区拟提任（提名）区管干部任前公示通告（2004年第4号）
<副题>=
<文章作者>=中共温州市鹿城区委组织部
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=拟提任（提名）干部名单
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.83,44.16,95.71,44.16,95.71,61.49,26.83,61.49
<正文>=
　　经中共温州市鹿城区委研究，决定将拟提拔（提名）任用干部的有关情况予以公示，征求广大干部群众的意见，现将有关事项通告如下：
　　1、公示时间　共7天，从公示之日起计算。
　　2、反映问题的方式　在公示期限内，任何单位和个人均可通过来信、来电、来访及发电子邮件的形式，向区委组织部反映公示对象存在的问题。以单位名义反映问题的应加盖公章，以个人名义反映问题的提倡署报本人真实姓名。
　　3、公示联系科室　鹿城区委组织部干部监督室；电子信箱：lcdj@lucheng.gov.cn；受理电话：88242136、88280226
　　中共温州市鹿城区委组织部
　　2004年12月31日
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101007_2_1.jpg">
　　拟提任（提名）干部名单
