<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=
<正题>=市郊联社适时开绿灯贷款买车驶进农家门
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.71,36.44,29.05,36.44,29.05,60.11,3.71,60.11
<正文>=
　　本报讯　瓯海永中农民倪先生在温州市郊信用联社办妥农民汽车消费贷款有关手续后，昨天他顺利从某车行开走一辆崭新的本田雅阁轿车。
　　据悉，该联社推出此项业务后，受到我市农民的欢迎，短短半个月内，已为农民朋友办理5笔汽车消费贷款，金额达60.5万元。
　　近年来，我市郊区农民富裕了，加上道路宽敞了，许多农民迫切希望拥有自己的运输货车或轿车。但由于手头流动资金不够，许多农民只能望“车”兴叹。去年年底，市郊信用联社通过对我市农民汽车消费贷款市场的调研，发现市场潜力很大。于是和保险公司、车行联手合作，于今年3月底推出针对农民的低息汽车消费贷款。
　　享受此项贷款的第一人是永中农民郭光辉先生，他告诉记者，自己是经营纸箱生意的，以前没有车，进出货物很不方便，现在通过贷款买了一辆汽车，难题便迎刃而解了。　　　　　　　陈博盛
