<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=“瑞安救助站副站长行凶案”后续
<正题>=报复找错对象行凶涉嫌犯罪
<副题>=
<文章作者>=通讯员　徐云丽　许乙峰　本报记者　陈博盛
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.46,23.89,95.46,23.89,95.46,54.93,75.46,54.93
<正文>=
　　本报讯　因与情人发生经济纠纷，迁怒于他人报复行凶却找错对象（本报曾作报道）的瑞安市救助管理站原副站长马某及同伙等4人，1月11日被瑞安市检察院以涉嫌故意伤害罪提起公诉。
　　马某原系瑞安市救助管理站副站长，他与情人郑某发生经济纠纷，却迁怒于郑的朋友王某。2004年7月1日下午，马某指使其他3名被告人准备“教训”王某。当晚在马某的指使下，3名被告人在瑞安市区一小区王某的住处守候。至次日上午7时许，居住在该小区的被害人张某从家里出来，被守候在门口的一伙人误认为是王某，被告人黄某某、黄某、杨某等随即持小斧头围砍被害人张某致其轻伤。
　　案发后，行凶的湖南醴陵籍黄某某、黄某及杨某等3人被闻讯赶到的民警擒获。自知恶行败露的马某匆匆逃至温州市区。在一辆出租车上，他用手机和朋友通话，说自己杀了人，要求对方帮忙办理护照出逃。机警的出租车司机急中生智，一边通过暗号报警，一边径直将车子开进了瓯海公安分局新桥派出所。
　　通讯员　徐云丽　许乙峰　　　本报记者　陈博盛
