<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=010
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=盲人飞行员驾机航行
<副题>=从英国到澳大利亚，行程将近两万公里
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=23.87,77.67,60.22,77.67,60.22,98.16,23.87,98.16
<正文>=
　　驾驶动力滑翔机从英国飞到澳大利亚，并打破世界纪录，对任何人来说这都可谓是一次壮举。对于英国人迈尔斯・希尔顿-巴伯来说，意义则更加非同寻常，因为他是一名盲人。
　　挑战世界纪录
　　希尔顿-巴伯从21岁开始失明，如今他已经56岁，居住在英国德比郡。他计划在49天内驾驶动力滑翔机从英国飞到澳大利亚悉尼，完成近两万公里的航程，目前，该纪录保持者是英国诺丁汉的飞行教练科林・鲍迪尔。
　　科技弥补缺陷
　　希尔顿-巴伯将使用一个配备了语言合成器的电脑，以尽量掌握与视力正常飞行员相同的信息。此外，按照法律规定，一个视力正常的飞行员将会坐在他的身边，在硬着陆和紧急情况下代他控制滑翔机。
　　即便如此，飞行任务主要还是由希尔顿-巴伯来完成。
　　不乏艰难险阻
　　在整个飞行过程中，希尔顿-巴伯与他的同伴将面临许多危险。例如，如果偏离了航线，在中东地区不慎进入冲突地区空域，那么他们有可能会被击落；此外，希尔顿-巴伯脆弱的滑翔机也可能在热带风暴中粉身碎骨。　　　　新华社供本报特稿
