<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=贴心提醒
<引题>=
<正题>=优抚对象明起免费体检
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.52,6.67,50.79,6.67,50.79,29.82,27.52,29.82
<正文>=
　　温州市民政局优抚处、温州市优抚医院将免费为我市重点优抚对象体检，到时凭本人身份证、优抚证到相应地点体检，具体安排如下：
　　1.鹿城区、瓯海区、龙湾区
　　时间：1月5日――1月7日
　　地点：温州市区西山东路328弄5号
　　联系人：林春燕　季显琼
　　电话：88414131　88413412
　　2.苍南
　　时间：1月10日――1月11日
　　联系人：陈永平
　　电话：64718520　13566122108
　　其他县（市）的体检工作安排将另行通知。详情请咨询温州市民政局优抚处88218206，温州市优抚医院88414131，13587651100。　　　　　　　　本记
