<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=市民吴先生来本报诉一肚冤屈
<正题>=私人电话咋会是“监督电话”
<副题>=
<文章作者>=本报记者　卢俊敏　倪华初
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=4.03,68.60,53.33,68.60,53.33,88.93,4.03,88.93
<正文>=
　　本报讯　昨天上午，市民吴先生来本报反映，两年多来，他家的住宅电话一直被用作监督电话喷在出租车上，严重干扰了家人的正常生活。
　　据吴先生介绍，他家的电话是两年前安装的，电话号码是在电信部门随机选的。刚开始，对频频响起的电话，他还以为是对方打错了，可是，当对方告诉他打的是出租车的监督电话时，吴先生哑然了，连夜跑到街上查看，发现自家的电话赫然印在出租车上。他说，没想到自从安装了电话后，烦恼便跟随而来，经常是半夜三更被电话吵醒，影响了正常的休息。为这事，他曾经找过市公管部门和电信部门反映情况，可是两年来这个“监督电话”的铃声依然不绝。
　　据市公管处负责人称，吴先生家的电话两年前是出租车的监督电话，由于单位的迁移，此号码已向电信部门报停销号，启用了新的监督号码8600079，由于没有及时把老的号码从出租车上刷去，以致有的出租车上的监督电话还是老的号码。
本报记者　卢俊敏　倪华初

　　<img src="../outfiles/wzdsb2001/wzdsb20010401/0401001_8_1.jpg">
