<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=
<引题>=
<正题>=免疫检测仅需18分钟
<副题>=
<文章作者>=丁守汉
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.94,67.56,33.17,67.56,33.17,97.49,5.94,97.49
<正文>=
　　温州市中西医结合医院的电化学发光全自动免疫分析仪日前投入临床使用。该设备采用目前最先进的标记免疫测定技术，不探测待测物，而是探测待测物上的标记号，以抗体为结合剂，大大提高免疫反应的特异性，并与放射性核元素示踪的高灵敏度结合，使许多过去无从检测的极其微量的生理或病理物质能够准确测定。先前的放射免疫与化学发光等方法，仅测定小分子，不能测定大分子或大大分子。该仪器能够进行这方面的测定。它广泛应用于甲状腺、肿瘤标志物类、激素、内分泌类疾病、传染病等项目的测定，测定结果仅需十八分钟。
　　丁守汉

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113019_8_1.jpg">
