<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=016
<版名>=要闻
<版条>=
<栏目>=本报专稿
<引题>=七里港镇三年平安无事，靠的是――
<正题>=九个民警　三件法宝
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=41.27,23.44,78.57,23.44,78.57,44.56,41.27,44.56
<正文>=
　　乐清市七里港镇常住2.4万多人口，三年来当地没有发生一起恶性案件，也没有群众因民事纠纷上访。只有9个民警的乐清市公安局七里港派出所是如何保住一方平安的呢？记者近日到该镇调查，发现了派出所治安管理的三件法宝――追逃案件公示栏、社会治安示意图、村级治保调解组织。
　　从1999年开始，七里港派出所就在全镇18个行政村的公开宣传栏里张贴出该镇所有负案在逃人员的相片及有关情况，并设立举报专线电话，向群众承诺坚决杜绝办人情案的风气。某村村民郑某寻衅滋事伤人后潜逃，他扬言与派出所是老交情可以将此事摆平，不料一回来就被抓获了。
　　在林茂华所长的办公室里挂着一张该镇社会治安示意图，图中标明了全镇涉毒、在押等重点人员的位置。据了解，此图因情况改变经常需要作调整，再配上电脑和投影，这就成了民警们的办案指挥图。村级治保调解组织平均每年调解纠纷近90起，一般纠纷不出村，有效化解在基层。派出所民警的主要任务是保证两三天下一次村，培训好村治保调解组织人员的业务水平。该镇年均仅发生刑事案80余起，是发案率较高乡镇的十六分之一。　本报记者　郑力
