<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=028
<版名>=潮　流
<版条>=
<栏目>=型人工作坊
<引题>=
<正题>=职场荐客：你见工我收钱
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：想要竞聘成功，别忘了对被荐人从内到外包装一番！
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.67,6.93,60.38,6.93,60.38,79.89,94.67,79.89,94.67,98.11,4.67,98.11
<正文>=
　　乍闻“荐客”这个词，很有种“江湖”（剑客谐音）味道。咦，这又是什么东东？一打听才知道，这是不久前中华英才网独家推出的一档活动――“荐客”行动中的名儿。所谓“荐客”，就是自助式人才“猎头”。只要你把中华英才网开设的“有奖职位”推荐给你的朋友，且他应聘成功，你就成为“荐客”，可以分享到数额不小的一笔奖金。成功推荐的人数越多，获得的奖金就越多。听刚刚加入“荐客”行列的阿锋说，自打“荐客”出现，就在职场掀起了不小的风暴！
　　Q：《潮流》小记
　　A：阿锋
　　Q：能不能先介绍一下“荐客”行动的活动规则？
　　A：好的。简单地说，“荐客”行动就是企业通过网站发布招聘信息，任何网友都可以上去应聘，为自己应聘，也可以将周围合适的亲戚、朋友推荐给企业。因为推荐次数没有限制，“荐客”甚至还可以建立自己的“人才小库”，只要发现合适的职位，就可以从自己的“大营”中择良将出马，一举斩获职位。当然，你在物色别人的同时也有可能成为别人物色的对象。应聘成功的话，作为“媒婆”的“荐客”就可以获得一笔可观的奖金。（小记上网查看到，从目前发布的招聘信息来看，提供“荐客”奖金的职位共有60多个，大多数职位都集中在浙江一带。）
　　Q：你是怎样成为“荐客”的？
　　A：说起来挺有意思的。不久前，我突然接到杭州一家单位的电话，让我去面试。我一听就懵了――“我什么时候去这家单位应聘啦？”不一会儿一位杭州的朋友来电话向我解释，这才知道原来前段时间，我曾向他提起准备跳槽去杭州发展的事，所以他在网上帮我当起了“媒婆”。听他介绍了“荐客”的种种，觉得很有意思，本来平时我就很喜欢帮朋友的忙，而且还能发发小财，这可是一举两得的事儿，于是便加入了“荐客”的队伍。
　　Q：到目前为止，是否已有成功的例子？
　　A：上个星期，我在“荐客”行动中发现一条招聘信息，浙江某药业公司需要一名销售总监，要求医院渠道资源丰富，具备丰富管理经验。我觉得有一位朋友刚好适合，于是就要来他的简历做了推荐，现在正等待答复。虽然还没成功，但还是觉得很有意思：“能在帮忙的同时小赚一笔，简单又轻松，何乐而不为呢？”（小记从网上资料中发现，大多需要荐客的职位都是主管级别的，不是普通人都能胜任的。）
　　Q：如果推荐成功，“荐客”的收入是多少？
　　A：如果成功的话，奖金大多在1000元-3000元，最多达5000元。成功推荐的人数越多，获得的奖金就越多。当然，要想拿到奖金也不会太容易。首先，如果有多个“荐客”把同一个职位推荐给同一个应聘者，那么系统只承认应聘者最先给予应答的那位“荐客”。因此，一定要第一时间抢先推荐，同时别忘了让被荐人立刻打开你发给他的邮件并应聘你给他推荐的职位。如果你的朋友接受你的推荐，并应聘成功了，也并不代表“荐客”马上就可以拿到奖金。只有在应聘者正式上班一段时间后，才可以领取奖金。
　　“荐客”工作三步曲：
　　第一步，在网上确定自己想当荐客的职位，抓紧时间，点击“推荐给朋友”。
　　第二步，确定被推荐人目标，根据职位要求，在自己的人际关系中迅速相中目标。
　　第三步，进行面试前的准备工作：因为职位荐客的竞争非常激烈，要想竞聘成功，最好别忘了对被荐人从内到外进行包装。　　　　　　　　　　　慧青
　　编后：应该有一种型人能指引你寻找潮流，更应该有一种潮人能帮你寻找生活态度。2005年开始，《潮流》将为大家推出“型人工作坊”栏目，为你介绍一些既新潮又令人快乐的职业，一同分享他们的入行经历，工作经验等等，希望你在“走马观花”之余，还能得到一些生财的启发。如果你也是他们中的一员，正从事着新潮的工作，那赶紧打电话或发MAIL来，让更多人一起分享你的成功和快乐！
　　《潮流》电话：88096787，Email:wzhuiqing@163.com

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112028_1_1.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112028_1_2.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112028_1_3.jpg">
　　想要竞聘成功，别忘了对被荐人从内到外包装一番！
