<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=巡警喊话，天下就无贼？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=63.40,40.89,94.35,40.89,94.35,63.71,63.40,63.71
<正文>=
　　冯小刚的贺岁电影《天下无贼》，不仅取得了巨大的商业价值，同时，也产生了广泛的社会影响。于是，天下无贼的理想主义也就弥漫在了生活的方方面面。这不，长沙的巡警支队就开始身体力行，通过街头喊话的威慑举措，在自己的辖区里，营造了天下无贼的太平盛世。
　　巡警喊话，就真的能天下无贼了吗？答案当然是否定的。即使在你的辖区里，真的因为巡警的喊话而天下无贼了，谁又能肯定在别的辖区也天下无贼？即使将这种巡警喊话的威慑举措，作为天下无贼的真经，推而广之，难道那天下的贼就真的都金盆洗手、立地成佛不成？
　　愿望是美好的，就如同天下无贼，但毕竟只是超现实的理想主义主题，而天下无贼的理想主义，映射的就是天下有贼的客观现实。长沙巡警所营造的天下无贼的理想世界，只不过是一种表面的虚幻景象，一种本位主义的“各家自扫门前雪，休管他人瓦上霜”的具体体现。
　　社会治安的防治，是一项系统的综合工程，仅仅依靠巡警喊话、威慑犯罪的形式，就想营造出天下无贼的理想世界，绝对是不现实的。　　　　　　　　　　　　　　　　李成仁
