<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=无名草药“煎”出“王老吉”
<副题>=瓯海瞿溪一制假窝点被取缔，查获8000多罐假成品
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.52,16.33,74.03,16.33,74.03,62.49,27.52,62.49
<正文>=
　　本报讯　假冒“王老吉”的饮料竟是以一些不知名的山草药为原料，加入色素、食品添加剂煎制而成的。前天晚上，瓯海区三溪工商所取缔了位于瓯海区瞿溪镇北坦村山上的一地下制造窝点，现场查获8000多罐假冒“王老吉”的成品及制假原料（见上图）。
　　前晚，该所接到举报，称瞿溪镇北坦村山上有一个非法制造假冒“王老吉”饮料的窝点，执法人员立即驱车赶往现场。该地下窝点在山上4间已被废弃的危房里，设备简陋，地面污水横流，现场有不少人正在生产假“王老吉”，并有包装好的成品准备出运。该所执法人员告诉记者，他们在现场查获大量的添加剂和不知名的草药，如果制假过程中原料使用不当，很可能危及消费者的健康。据了解，这些假冒的“王老吉”被不法商贩以低廉价格销往附近一带的农村市场。
　　执法人员介绍了几种鉴别假“王老吉”的方法。第一看外包装，这些假冒的罐装“王老吉”，其易拉罐都是收购而来的，外表或多或少有使用过的痕迹，有的甚至可以看到斑斑锈迹；第二看生产日期，真品罐底的生产日期系激光喷码，而假冒“王老吉”罐底的生产日期是由油墨喷洒的，字迹相对模糊。　　　　　　　贤群　侄辉
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102003_4_1.jpg">
