<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=024
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=请以下读者领取
<正题>=《河东狮吼》　电影票
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.44,7.78,94.98,7.78,94.98,30.60,74.44,30.60
<正文>=
　　付其华、王有刚、黄瑜玮、杨德慈、李碧原、徐成象、何思怡、蔡贤、潘素芹、杨培亮、刘彩丽、王战治、林可、江娇莲、余昌进、王微微、薛纪莲、陈对香、程蒙、智素、金丹、郑志跃、林朝用、张卫芬、陈成华、林汉珠、徐敏、裘澄和、张媛、刘波、计怡如、胡晓雷、林宏、胡晓燕、薛纪蓬、陈乃芬、徐圆圆、林飞飞、陈德兴、林又利、林永明、陈培培、陈媛、郑利升、金河旅、戴素敏、卢翔武、庄志敏、郑小琴、陈丽丽、罗丽、卢胜平、蔡文雅、王燕、何兰英、孙光辉、谢海华、叶晓心（以上读者每人2张电影票）
　　领取地点：温州日报报业集团大厦一楼正门（市区公园路）
