<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=公务员考核引入“难度系数”
<副题>=看重的是平时工作表现
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=31.45,37.22,67.59,37.22,67.59,54.49,31.45,54.49
<正文>=
　　本报讯　要有良好的人际关系，更要有良好的工作表现――从今天开始的市直机关2004年度公务员绩效考核中，平时工作情况成为了可以影响公务员考核结果的“难度系数”。
　　据了解，市直机关2004年度公务员绩效考核，分别由考核对象的上级、同级和服务对象进行立体化测评，三项分别占考核总分（100分）的40％、30％、30％。与往年不同的是，此次考核中首次增加了“平时考核调节系数”，根据公务员平时个人工作任务的难度、数量以及完成的质量、服务对象评价意见以及考勤、奖惩等情况，给予范围在0.8至1.2的系数。公务员最终的考核结果由测评分数乘以“平时考核调节系数”得出。
　　市人事局公务员管理处有关负责人表示，常见于体育竞技中的“难度系数”运用到绩效考核中，意味着公务员年终绩效考核不再只是“走过场”，仅凭良好的人际关系就能拿到“优秀”的现象将大大减少。据悉，市直机关单位从2005年1月开始建立按月考核制度，其意义也在于使考核更注重公务员的“平时表现”。　　叶慧媛
