<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=039
<版名>=警方周刊
<版条>=
<栏目>=
<引题>=
<正题>=“金老板”智擒三毒贩
<副题>=
<文章作者>=警宣　金挺／文　田江涛／图
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=7.14,8.00,73.71,8.00,73.71,62.78,30.86,62.78,30.86,98.16,7.14,98.16
<正文>=
　　1月6日，龙湾警方经过艰苦侦查，终于成功抓获贩毒嫌疑人杨文平、王世金、葛小平，现场缴获摇头丸491粒，此案是龙湾警方2005年破获的第一起特大贩毒案。
　　民警乔装深入虎穴
　　2004年12月底，龙湾禁毒大队根据线索得知，日前，有一个外号叫“老王”的中年男子和其女友在永中、天河镇一带贩卖摇头丸。通过几天的深入侦查，该大队获悉对方近日正急于寻找买主将“货”脱手的线索。
　　1月5日，乔装成“金老板”的该大队民警小金和充当“金老板”助手的小林与该对男女取得了联系。一番电话联系后，双方约定当天中午在“老王”所住的天河镇三甲村一出租房会面，并以此“洽谈”这笔卖买中有关货色和价格等有关事宜。中午12时许，“金老板”和小林如约来到了“老王”的住处。
　　见面后，小林一边向“老王”介绍，一边进入了“洽谈”主题。“你们老板是哪里人，干什么的？”毒贩“老王”上下打量了这位“金老板”后，并立即发问进行试探。“哦，本人在市区开一家迪吧，因市里面对这东西抓的严，现货源不足，所以想到你这里交易安全些。”机警的“金老板”巧妙地与“老王”展开周旋，打消了“老王”的疑虑。之后，“老王”从衣服口袋里掏出藏放在香烟壳里的一粒粉红色摇头丸。验过样品后，“金老板”摇摇头说，“货色一般，你们出多少价。”“这可是贵州运过来的，质量纯、正宗货。一分钱不能少。”经一番讨价还价后，双方最后谈定价格，并约好次日中午在该出租房进行交易。
　　引蛇出洞毒贩落网
　　毒贩已开始上钩，大队领导立即召开案情分析会，制定抓捕方案。为确保万无一失，“金老板”再次与毒贩“老王”取得联系，并以货的质量不纯为由，与对方砍价，以防止对方交易有变。在取得对方的充分信任后，1月6日中午12时许，“金老板”和小林带着4万元现金再次和“老王”碰头，已在楼下等候的“老王”和其女友两人将“金老板”他们领到了房内。
　　“钱带了没有？”“老王”迫不及待地追问。“钱都凑齐了，货在哪里？”“金老板”不慌不忙把4万元现金在他们眼前一亮说道。此时狡猾的“老王”称，货在他们‘刘老板’那里，并提出只有先交了钱才能交货。“一手交钱，一手交货，这是道上的规矩。”看对方不成心交易，“金老板”语气坚决地回应道。“老王”只好打电话给“刘老板”商量，“刘老板”在电话里却提出了先交2万元再送货的要求。见对方一而再、再而三地提出无理要求，“金老板”假装生气意欲转身离开。
　　眼看这笔生意就要泡汤，“老王”忙拉住“金老板”说：“事情可以商量，有话好好说。”接着，“老王”再次打电话向“刘老板”汇报。10分钟后，一个手拿高档手机、穿着时髦的男青年到了这个房间。经过三番五次的试探后，“刘老板”答应去取货。但多疑的“刘老板”在临走前仍不忘让“金老板”和小林两人关掉手机，并叮嘱“老王”他们看住“金老板”两人。
　　一会儿，取货回来的“刘老板”从身上拿出2袋用白色塑料袋包裹住的490粒“摇头丸”，并解释说另外10粒“摇头丸”因在运输途中弄坏了。紧接着双方开始了正式交易。见时机成熟，“金老板”趁对方不注意，暗地里给同事发出了信号。此时，早已布控在该出租房周围的便衣民警如神兵天降、破门而入。“不许动！我们是警察。”“金老板”以迅雷不及掩耳之势掏出手枪，牢牢地将“刘老板”制服住。“老王”和其女友还没有回过神来，当即被冲进房内的民警们擒获归案。
　　经审讯，“刘老板”真实姓名叫杨文平，贵州人，1998年和2000年，该杨曾分别盗窃和贩卖假钞而被判入狱。出狱后，不思悔改的他，在金钱利益的驱使下，干起了贩卖“摇头丸”的罪恶勾当。“老王”和其女友真实姓名分别叫王世金（男，四川人）、葛小平（女，安徽人），因和杨文平是朋友关系，见钱眼开的“老王”见做这种“生意”挣钱快，便和他同居的葛小平一起替杨文平“推销”毒品，从中获取“中间介绍费”，妄想发财致富。
　　警宣　金挺／文　田江涛／图

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113039_1_1.jpg">
