<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=
<引题>=
<正题>=给你一个健康的2005
<副题>=
<文章作者>=
<图片作者>=由温州市体育局提供　郑之越摄
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：　图片五：　图片六：部分社区球场一览表　图片七：健身房如今已成为人们健身的好去处。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.78,6.89,76.10,6.89,76.10,86.16,73.81,86.16,73.81,98.82,5.78,98.82
<正文>=
　　元旦，我市举行了2005年冬泳活动和万人健身跑。元旦健身跑自上世纪八十年代举行以来今年已是第23届了，这是我市全民健身的一个缩影，它的举行使人们的健身兴趣提高了不少。除了跑步外，全民健身的项目还有很多，从2000年开始，我市不少社区都建成了健身点，这些健身点如今已达760多个，成了人们时刻锻炼的最佳场所。据了解，社区健身点还在陆续增建中。俗话说：治病不如防病。为此，“天天健康”版在新年第一期特推出健身专版，告诉你健身的方法、场所等，让你事半功倍地达到健身目的，使大家在2005年拥有健健康康的身体。
　　不同年龄的健身处方
　　无论你是初生牛犊的20岁，自我感觉良好的30岁，需要可持续发展的40、50岁，还是夕阳无限好的60、70岁，都可以通过健身方法来增强体质延缓衰老。不过，健身锻炼方法不仅男女不同，更是年年有别。以下是温州医学院体育部、温州市正人跆拳道俱乐部教练王首都老师为各年龄段开的健身处方。
　　20―30岁：健身锻炼进行时
　　身体特征：运动医学将这个年龄段称为“破纪录年龄段”。这个时段身体功能处于身体发育的黄金阶段，心律、肺活量、骨骼的灵敏度、稳定性及弹力等各方面均达到最佳点。这个时期人的各项素质俱佳，尤其好动，同时较重的脑力劳动使得体内的能源物质消耗较大。从运动医学角度讲，这个时期运动量不足比运动量偏高更对身体不利。
　　健身提案：此年龄段可进行任何运动强度的锻炼。通过肌肉强化锻炼取得的“常规体力”，在锻炼终止后也不会消失。该阶段能为今后的身体健康储备“资源”。
　　推荐健身运动：锻炼应以运动量大的“大”球类活动为主，如篮球和足球等；还有20分钟的心血管系统锻炼，方法是慢跑、游泳、骑自行车。在天气晴朗的日子里，爬山或者攀岩也是不错的选择。对男性而言，这个时段一定要注意坚持锻炼，以保持体重，否则30岁以后再去减肥就很吃力了。可进行举重锻炼来增强体力，负荷量为极限肌力的60％，每次约30分钟。可每星期一、三、五隔天进行一次。而女性则主要是胸部、腰背部、大腿和臀部的锻炼。25岁之前，可以多参加舞蹈、慢跑、游泳等，此外，形体健美培训也不错，如瑜珈对身体塑形、瘦身消耗能量有很好的作用。25岁后，可选择缓和的能持之以恒的运动，特别推荐跳绳。它可以全面锻炼身心，增强人体心血管、呼吸和神经系统的功能，而且对女性有独特的保健作用。
　　30―40岁：整治亚健康
　　身体特征：身体状况基本定型，30岁的人正处在吃什么都香的时候，今天“重庆火锅”，明天“水煮鱼”，后天“香辣蟹”，经常晚上喝扎啤到午夜。总之无论辣的、酸的、麻的，也不管适合不适合自己，反正统统装进胃里，这就是所谓的“年轻时人找病，老年时病找人”。
　　健身提案：这个年龄段的人仍可进行各种体育锻炼。此时身体的关节常会发出一些响声，这是关节病的先兆，为了使关节保持较高的柔韧性，应多做伸展运动。此外，还要注意心血管系统的锻炼。35岁以上的人锻炼前应做心电图检查。锻炼仍是每星期一、三、五隔一次。
　　推荐健身运动：每次进行5―30分钟的心血管系统锻炼（慢跑或游泳）；20分钟增强体力的锻炼，试举的重量要轻一些，但做的次数可多一些；5―10分钟的伸展运动，重点是背部和腿部肌肉，久坐办公室的人更要注意多做伸展运动。方法是：仰卧，尽量将两膝提拉到胸部，坚持30秒钟；仰卧，两腿分别上举，尽量举高，保持30秒钟。此外，长时间、低强度的有氧运动如游泳、慢跑、单车、步行等也是不错的选择。每星期进行5―6次有氧运动，每次维持30―45分钟。
　　40―55岁：扑灭积蓄的“火山”
　　身体特征：这个阶段的人正处人生事业的巅峰。但是同样值得关注的是，这个阶段也是疾病的形成期，因为生理机能从峰顶开始下滑，与20岁相比，40岁以上的人肌肉的可锻炼性已下降25％。体力逐渐下降，身体开始发福，部分器官开始衰退，许多疾病都在这时爆发或显现。长年的积劳如蓄热的“火山”随时可能爆发，“慢性疲劳综合症”正在尾随着四五十岁的人。
　　健身提案：选择运动项目不仅应有利于保持良好的体型，而且能预防常见的老年性疾病，如高血压、心血管病等。锻炼每星期一、五进行两次。
　　推荐健身运动：半个小时的心血管锻炼，如慢跑、游泳、骑自行车等；10―15分钟的器械练习，器械重量要比30岁时轻一些，但次数不妨多些，为防止意外，最好不使用哑铃，用健身器；5―10分钟的伸展运动，尤其要注意活动各关节和那些易于萎缩的肌肉。周三加一次45分钟增强体力的锻炼，不借助器械，可用俯卧撑、半下蹲等，重复多组，每组约20次，数量依自己的承受力而定。
　　55岁以上：修身养息求健康
　　身体特征：大部分器官开始衰退，许多疾病出现。关节骨骼开始疏松，一些老年性疾病，如高血压、心血管病出现。
　　健身提案：应该选择不太激烈、比较平缓的运动。
　　推荐健身运动：平时，可以进行散步、打太极拳、舞木兰扇／剑（舞蹈化的中国武术），这些运动可以加速身体的新陈代谢率，保持骨组织强度，增强心肺功能，帮助机体吸收营养物质。
　　编后：99％的人体内都蕴藏着大量的贮备能，锻炼能够动员这部分潜能，逆转衰老过程。只要从现在开始坚持锻炼，你就能保持青春活力，不必为体质不佳和身材臃肿而烦恼了！　　　　　　　　　　　　　　　裘健
　　小调查
　　调查执行：浙江工贸学院　调查人数：100人调查对象：18―29岁，占40％；30―49岁，占43％；50―65岁，占17％。女性占63％；男性占37％。
　　1、你平时经常健身吗？
　　2、你喜欢什么样的健身活动？
　　3、你住的小区内有没有健身设施？如果有，你对其满意吗？
　　4、你希望小区内能增加什么样的健身设施？
　　5、你希望公园、广场建立健身点吗？建什么样的健身点？
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104019_1_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104019_1_2.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104019_1_3.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104019_1_4.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104019_1_5.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104019_1_6.jpg">
　　部分社区球场一览表由温州市体育局提供
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104019_1_7.jpg">
　　健身房如今已成为人们健身的好去处。　郑之越摄
