<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=004
<版名>=财　税
<版条>=
<栏目>=
<引题>=虚开增值税发票1882份，进销价税合计2.4亿元
<正题>=“税虫”杭城犯大案　案犯竟是乐清人
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=4.41,7.33,61.74,7.33,61.74,27.93,4.41,27.93
<正文>=
　　本报讯　57岁的乐清人黄银受，日前成为杭州市最大税案的主犯，等待他的将是法律的严惩。
　　黄银受的表面身份，是毫不“显眼”的杭州西湖物资综合市场弘泰贸易经营部负责人。但据司法机关侦查，黄银受还在“幕后”先后控制过8家经营部（分公司），只不过都是挂着别人的名头而已。
　　拥有过几个小经营部的他，开起增值税发票却像撕纸片一样随意。在1997年12月至1999年8月不到两年的时间里，黄及其同伙就在“从不见业务单位来人”的情况下，守着电话接“业务”，从北京、上海等地取得价税近1.23亿元的虚开增值税专用发票547份，为遍及全国的大小数百家单位虚开了价税近1.2亿元的增值税专用发票1882份。案发后，尚有近500万元税款未追回。
　　看似糊涂的黄银受其实还深知“狡兔三窟”的道理：他先后在杭州的中电电子贸易中心、西湖物资综合市场等4个市场内，设立了“宏大机电设备经营部”等8家经营部或分公司。这家“生意”大得要暴露了，他就到别处挂个“羊头”继续卖“狗肉’，直到去年10月被逮捕。他的经营部都很小，大多是一部电话、两张桌子、几个打工的，而他们却做到了相当于一家国有大中型企业的“经营规模”。可令人奇怪的是，有时他“穷”得竟要向手下的打工妹借钱度日。
　　在3月22日再次开庭的杭州市中级法院法庭上，审判长用了两个多小时才宣读完毕该案长达5万字的一审判决书。而该案的案卷材料，多达200多卷近2万页，厚达2米多。　　　　本报记者
