<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=请小心这两名骗钱的老外
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.83,32.11,95.40,32.11,95.40,59.27,74.83,59.27
<正文>=
　　10:41　陈女士：昨天晚上5点多，一辆白色轿车在市区时代广场后面的一家海鲜店门口停下，下来两名高高瘦瘦的外国人。他们两个会说一点普通话，说要买|鱼，老板就给称了一条。一个外国人拿了一百元钱出来，老板找了他70多元钱，但那个外国人一直比划着要旧版的五十元，老板说自己没有，外国人还是坚持一定要，在老板身上乱搜，还要进去店里面找。老板觉得不对劲，就向他们要回了找给他的钱，鱼也不卖了，后来他们两个就走了。听隔壁超市里的人说，这两个老外是骗子，他们就是这样把店主搞糊涂，趁机偷钱，还曾经到他们超市骗过钱，也没有成功。
　　昨天都市热线还接到另外一个超市营业员的电话，称有两名白皮肤的老外来到他们位于市区公园路的超市买东西，收银员找给他50元钱之后，两名老外嫌钱太旧，比划来比划去，就自己伸手到收银机里面找新的。后来老外走了之后，收银员清点时才发现收银机里少了一千元钱。希望广大的店主和收银员们要提高警惕，收钱的时候别迷糊。
