<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=
<引题>=
<正题>=吃什么有益消除运动疲劳
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.25,58.89,95.94,58.89,95.94,86.04,76.25,86.04
<正文>=
　　读者程先生问：我喜欢运动，但是在体育锻炼后常有肌肉发胀、关节酸痛、精神疲乏之感。请问吃什么能尽快解除疲劳？
　　康姐：正常人体液呈弱碱性，人在体育锻炼后，体内的糖、脂肪、蛋白质被大量分解，产生乳酸、磷酸等酸性物质。这些酸性物质刺激人体组织器官，使人感到肌肉、关节酸胀和精神疲乏。而此时若单纯食用富含酸性物质的肉、蛋、鱼等，会使体液更加酸性化，不利于疲劳的解除。而食用蔬菜、水果等，由于它们的成碱作用，可以消除体内过剩的酸，降低尿的酸度，增加尿酸的溶解度，可减少酸在膀胱中形成结石的可能。
　　所以，人在体育锻炼后，应多吃些富含碱性的食物，如水果、蔬菜、豆制品等，以利于保持人体内酸碱度的基本平衡，保持人体健康，尽快消除运动带来的疲劳。另外还要注意在锻炼前后做些伸展运动，尤其是现在，天气冷了，因为准备活动的不充分，运动之后往往会小腿抽筋或者是精神疲乏。
