<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=023
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=拉塞尔・克罗为儿子写信寄深情
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.62,38.38,95.71,38.38,95.71,69.93,75.62,69.93
<正文>=
　　拉塞尔・克罗曾经是一个嗜酒如命、暴躁好斗的棘手人物。有人说，他获得奥斯卡影帝殊荣的《角斗士》完全是他野性生活的真实再现。不过现在关于克罗的负面消息鲜有听闻，他似乎已经脱胎换骨，成为一个标准好男人了。这一切转变都始自一年前克罗的儿子降生时。克罗说，是儿子融化了他桀骜不驯的心。
　　上月21日，克罗的儿子查尔斯・斯宾塞迎来了一周岁生日。尽管儿子还不识字，但克罗已经迫不及待地将自己一年以来做父亲的感受写在了给儿子的第一封生日信中。“谢谢你来到我的生命中，我爱你。”
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104023_9_1.jpg">
