<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=015
<版名>=新　苗
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=孟勇　摄
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为指导师、社员共阅新一期文学社刊――《小荷》
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.78,41.89,68.41,41.89,68.41,60.16,31.49,60.16,31.49,57.27,5.78,57.27
<正文>=
　　温州二中海坛文学社创建于1979年。1997年被全国中语会中学生文学社研究中心吸纳为团体会员。1997年8月16日被该中心评为“全国百名优秀文学社”。由于高中部迁至黄龙新校，从1999年第二学期开始，初中部独立成社，社名还是“海坛文学社”。
　　多年的文学社活动向我们昭示：文学社活动对激发学生学习语文兴趣，提高学生的创新能力和思维能力等各方面都有着十分显著的功效。因此，在全面实施素质教育中，学校领导非常重视文学社工作，把它看成是进行素质教育的一条好渠道。在学校行事历中明确安排文学社要开展的诸项工作，还指定两位语文教师作为文学社的指导师，具体负责文学社各项工作。由于组织健全，活动落实，减少了文学社活动的盲目性与随意性。因此，我校文学社活动既开展得轰轰烈烈，各项工作又做得扎扎实实，文学社成了学生们学习语文的真正园地。　　　　方春子

　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402015_4_1.jpg">
图为指导师、社员共阅新一期文学社刊――《小荷》孟勇　摄
