<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=不试训　不替补　不贱卖
<正题>=杜威留洋有“三不原则”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.10,6.93,29.52,6.93,29.52,26.89,6.10,26.89
<正文>=
　　如果符合申花俱乐部开出的三个条件，申花队队长杜威可以如愿出国踢球。申花俱乐部副总经理戴春华向记者重申，杜威出国必须符合三点要求，俱乐部才能放行。
　　这三点要求在申花俱乐部看来是必要的。俱乐部副总经理戴春华对记者说，首先是对方必须保证杜威是直接转会，其他方式（租借、试训等）申花均不会接受；其次，对方俱乐部还必须保证杜威在队中的主力地位和上场时间，如果是去坐冷板凳，申花俱乐部也不会答应；第三，申花俱乐部还要看对方开出的转会价钱，只有价钱合适，申花才会考虑。
　　另外，戴春华否认了杜威出国与李玮峰的关系，“这两者之间没有必然关系，我们不会因为李玮峰不来了，就关闭杜威出国的大门，在出国的问题上，我们基本上是支持杜威的。”戴春华最后说。　　　　　　　　　　　　徐明
