<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=012
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=
<正题>=眼歪心贪美梦破4000吨黄金成铁铐
<副题>=香港破获巨额国际诈骗案
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.45,6.49,84.64,6.49,84.64,19.67,27.45,19.67
<正文>=
　　新华社香港4月2日电　香港警方日前在银行的配合下，侦破一宗涉及金额365亿美元的国际黄金诈骗大案。其数额之大，不仅打破香港同类案件历史纪录，在国际上亦数罕见。
　　据香港警方介绍，这宗诈骗案是由一个国际团伙所为。今年3月27日，一名德国籍男子声称代表一名菲律宾男子致电香港中区一间银行，要求安排售卖其存放于该银行的4000吨黄金储备，价值365亿美元。两日后，又有一名自称是德籍男子朋友的人，到该银行出示被称是该银行发出的有关黄金储备保管的单据，但银行经仔细核查，发现从未发过该张单据，于是报警。在香港警方拘捕的6名犯罪嫌疑人中，包括分属4个国籍的4男2女。
