<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=销售假药收取货款500万，堪称全国之最
<正题>=假药案主犯将面临10年铁窗
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.62,61.71,52.67,61.71,52.67,77.71,3.62,77.71
<正文>=
　　据新华社杭州电（方列、李永群）昨日，全国最大的制售假药案件在浙江省义乌市宣判，两名主犯柯典杰、赵建良以销售伪劣产品罪分别被判处有期徒刑10年，并各处罚金50万元。
　　据义乌市人民检察院指控，被告人柯典杰于2002年8月16日至2003年6月26日期间，卖给被告人赵建良、王建立等人假冒进口药品“贺普丁”“立止血”“洛赛克”“善宁”等，收取货款5009256元。被告人赵建良、王建立购得上述假药品后，又通过被告单位河北神兴医药药材有限公司聘用人员被告人张月才，以被告单位的名义将假药销往全国各地，其中有价值65.25万元的假冒进口药品“贺普丁”片1920盒、“立止血”针350盒、“善宁”针400盒卖给义乌市医药有限公司。因义乌市医药有限公司需要增值税发票，被告人赵建良、王建立又通过被告人张月才由被告单位向义乌市医药有限公司虚开增值税专用发票七份，价税合计49.89万元，余款153600元未付。义乌市医药有限公司将上述大部分假药销售给医疗单位，其中部分已被患者购买使用，未使用部分已追缴。
