<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=香港发行“字母邮票”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月4日，工作人员展示香港邮政发行的“字母邮票”。当日，香港邮政在香港邮政总局大楼举行“字母邮票”发行仪式。“字母邮票”以极具创意的设计理念演绎26个英文字母，如A代表衫夹，H代表竹梯，Y代表烧烤叉。用“字母邮票”组成特别语句贴在信封上，可传达个人心意，每个英文字母一张邮票，每张面值1.40港元。　　　　　新华社发
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.19,23.16,60.22,23.16,60.22,53.78,4.19,53.78
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105010_2_1.jpg">
　　1月4日，工作人员展示香港邮政发行的“字母邮票”。当日，香港邮政在香港邮政总局大楼举行“字母邮票”发行仪式。“字母邮票”以极具创意的设计理念演绎26个英文字母，如A代表衫夹，H代表竹梯，Y代表烧烤叉。用“字母邮票”组成特别语句贴在信封上，可传达个人心意，每个英文字母一张邮票，每张面值1.40港元。　　　　　新华社发
