<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=004
<版名>=中国・气象
<版条>=
<栏目>=
<引题>=
<正题>=暖冬为何突然“变脸”？
<副题>=气象专家细说缘由
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.25,15.04,95.56,15.04,95.56,38.82,76.25,38.82
<正文>=
　　据新华社北京12月31日电（记者姚润丰）进入12月下旬以来，前一段时间“温暖”的天气突然不见踪影，一场席卷近半个中国的强降雪成为这一阶段天气的主角，一直习惯于暖冬的人们被寒冷与大雪的轮流登场冻得有点“蒙”。气象专家认为，暖冬出现间歇的严寒当属正常，目前的气象数据显示这个冬季仍然是暖冬。
　　中国气象局国家气候中心气候影响评估室主任张强说，在气象学上，暖冬和冷冬是一个气候概念，整个冬季从前一年的12月到第二年的2月平均气温比常年明显偏高，就称为暖冬，反之就是冷冬。暖冬并不等于整个冬季没有寒潮，有时候寒潮出现还不止一次。从我国连续出现的18个暖冬来看，每年都会在上年12月份和次年1月份出现一段时间的严寒，但如果整个冬季的气温平均值偏高0.5摄氏度以上，在气象学上就称为暖冬。
