<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=质量播报
<引题>=质检总局抽查显示：
<正题>=太阳能热水器合格率为86％
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.46,7.16,95.24,7.16,95.24,38.78,75.46,38.78
<正文>=
　　据央视国际报道　国家质检总局近期对家用太阳能热水器产品质量进行了国家监督抽查。2日公布的抽查结果表明，在北京、上海、江苏、浙江、安徽、山东、湖北等7个省市的抽查产品中，抽样合格率为86％。
　　本次抽查中发现的主要质量问题有两个：
　　一是平均日效率不符合标准要求。所谓平均日效率是指在有太阳辐照的一天内，热水器所获得的热量与照射到热水器采光面（真空管）上的太阳辐射能量之比。导致平均日效率不合格的主要原因是部分企业在产品设计上不合理，采光面积过大、容水量过小。其次是部分企业为了降低成本，有意增大管间距，减少真空管数量。
　　二是耐压试验不合格。这容易导致热水器渗漏，既浪费热水又无法使用。造成耐压试验不合格的主要原因是装配质量差，装配人员操作不规范，以及进出水管与水箱的连接不合理，密封件质量差，加工精度低等。
　　据悉，有三家企业产品进入“黑榜”：常州“太阳宝”、南京都宝的“地球”、合肥“日源”。此外，济南蓝天太阳能热水器厂拒检。
