<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=013
<版名>=影　视
<版条>=
<栏目>=
<引题>=
<正题>=彭丹告别性感“安守本份”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.52,42.27,94.76,42.27,94.76,57.56,69.52,57.56
<正文>=
　　本报讯　香港演员彭丹一向以艳丽、性感的戏风闻名，日前，她领衔主演的风光言情剧《西部的天空》正式开机，在剧中“安守本份”的彭丹透露，她将告别性感路线全力饰演生活中素面朝天的小人物形象。　　彭丹特别强调，“我从没想过去好莱坞发展，毕竟我的根在中国。”居住在美国的彭丹坦言，怕以后接戏中会有一些有损祖国形象的影视剧，所以自己宁肯待在国内好好演绎生活中的各色小人物。
　　据悉，彭丹将于4月份来温州拍《温州美人》，然后返蓉接拍《西部的天空》，不久她还会接拍一部反映海军题材的《大海军》，年底还要推出个人写真集，并到非洲和新疆等地拍外景，以彻底为自己的性感路线来个“最后的纪念”。　　　　　　　　宋阳
