<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=给水上公园大开绿灯
<副题>=鹿城区有关部门达成共识
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=24.76,53.71,54.03,53.71,54.03,73.56,24.76,73.56
<正文>=
　　本报讯　温州市汇昌河水上公园鹿城段工程前期工作进展顺利。昨天，鹿城区建设、计委、土地、财政等部门和建行温州市分行等一起，就有关问题进行了协调。
　　针对水上公园鹿城段工程法人、开发用地与安置用地、拆迁政策、一期绿化、一期截污等十几个问题，各部门通过协调取得共识，并保证给工程建设大开绿灯。
　　汇昌河水上公园将是我市最大的滨水公园，总占地面积250公顷，将融温州的文化、自然景观于一体。该公园的具体工程建设项目由鹿城区、瓯海区分段实施。
　　鹿城区副区长、汇昌河水上公园鹿城段工程指挥部指挥郑锦春介绍，鹿城段和瓯海段工程的前期工作目前齐头并进，5月下旬将举行大规模开工的奠基仪式。从上月中旬至今，鹿城段各项工作已紧张有序地全面铺开。　　　　　小敏　郑力
