<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=市区车牌竞投有冷有热
<正题>=汽车居高不下　摩托逐步下滑
<副题>=
<文章作者>=汪洋
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=38.61,62.44,83.83,62.44,83.83,77.93,38.61,77.93
<正文>=
　　本报讯　在市区车牌竞投中，小型客车标额居高不下；轻骑、二轮摩托车标额逐步下降。有关方面昨天透露了这一消息。
　　市区小型客车牌照竞投底价为3万元，中标比例为90％。在近期的竞投中，最高标额达12.3万元，平均标额一直徘徊在5.6万元左右，比底价高2万多元。
　　市区摩托车牌照竞投底价为轻骑5000元、二轮10000元。据今年3月第五期竞投结果，最低中标价为轻骑5200元、二轮摩托车11500元，分别比去年9月的最低中标价低3000余元、7000多元。
　　有关人士分析，小型客车牌照竞投的规则是先购车再竞标，不少车主急于驶车上路，对上牌可谓志在必得。同时，奔驰、宝马等高档轿车车主财大气粗，为获得车号较好的牌照，往往投出高标额，以致一年来投标额居高不下。而轻骑、二轮摩托车可先竞标后购车，车主心态相当平稳，加上有优惠卡者参加竞投中标比例高达90％，因此标额逐步下降。
汪洋
