<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=本地医讯
<引题>=
<正题>=剖宫产失血性休克，险！
<副题>=
<文章作者>=朱迎阳
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=31.65,17.71,75.14,17.71,75.14,35.82,31.65,35.82
<正文>=
　　日前，温三医成功抢救了一例因剖宫产而引起失血性休克、心跳骤停的病人。
　　这位28岁的患者在当地医院行剖宫产后出现产后出血不止，送到温三医妇产科时已呈深昏迷状态，心跳微弱。在送往手术室过程中病人突然出现呼吸、心跳骤停。护送的ICU主任徐敏、妇产科副主任王叶红等医护人员马上就地抢救，顷刻间，一场与死神的战斗有条不紊地展开了。他们一边立即开始胸外心脏挤压，一边马上通知麻醉科、呼吸科、心血管内科等多科室专家前来支援救治。采取胸外心脏挤压、人工辅助呼吸、注射强心、升压药物等强有力措施，十多分钟后，患者心跳复苏，但是病人的一般情况很差，手术具有很大的风险。闻讯赶来的妇产科林晓华主任、王叶红副主任、朱勇医师及麻醉科黄贤明主任、许宗靡绞Φ纫轿袢嗽倍纪度氲秸獬【心动魄的抢救中，手术中患者又一度出现全身脏器功能衰竭、DIC等多种症状，经全体医护人员通力合作，方才一一克服。现病人已摆脱了死神的威胁，正在恢复中。
　　朱迎阳
