<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=014
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=胆囊结石可用腹腔镜切除术
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=60.72,17.33,83.33,17.33,83.33,36.89,60.72,36.89
<正文>=
　　市区李女士：我丈夫患有胆囊结石，听别人说用腹腔镜胆囊切除术颇为理想。能否介绍一下腹腔镜的基本常识？
　　康姐：腹腔镜胆囊切除术是当今治疗胆囊结石最理想的高新技术，具有如下优点：
　　只要在病人腹壁戳上3-4个0.5-1厘米的小孔，将1厘米粗的微型摄像头伸入腹腔，外科医师通过电视观察腹腔内情况，用特殊的微型器械完成手术，所以对病人的损伤极小，术后不留明显疤痕。病人术前不用插胃管，不用输血，术后当天可以下床活动，次日可以进食，3-4日出院，5-7天恢复日常生活及工作。操作过程精细、快捷，一般用时15分钟左右。治疗过程安全，去除了结石和有病变的胆囊，不会复发。
　　目前，在美国及一些发达国家，98％胆囊切除术采用这一方法完成。
