<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=037
<版名>=警方周刊
<版条>=
<栏目>=
<引题>=
<正题>=庆幸：老大娘千金失而复得
<副题>=
<文章作者>=谢象位　林小勇
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=66.67,52.11,94.29,52.11,94.29,75.82,66.67,75.82
<正文>=
　　本报讯　3名窃贼在中巴车上偷窃得手后疯狂逃窜，路过的温州市公安局督察队民警闻讯直追，将3名犯罪嫌疑人一一抓获。当民警们把一千多元失窃现金如数交还到失主老大娘的手中时，她激动得流下了眼泪。
　　1月5日中午11时许，一辆由泰顺县罗阳镇开往新蒲乡的中巴车在开至院口路段时，上来了3名操外地口音的中年男子。他们在车上不断地往人多的地方挤着，并不时地做着一些小动作。当车刚行至下洪乡的某自然村后，3人便要求下车。3人反常的举动引起了乘客的警觉。此时，坐在过道旁的章大娘大叫起来，说自己的衣服口袋被人划开了一道口，里面一千多元的治病钱已不见了踪影。几个乘客便迅速下车追赶过去，3名窃贼见事情败露便仓皇逃窜。就在此时，温州市公安局督察队的3位民警在泰顺县办完公事去文成县途中刚好经过此地，得知情况后立刻掉转车子，往嫌疑人逃跑的方向追去，终于成功抓获了盗贼，交到随后赶到的三魁派出所民警手中。
　　据悉，章大娘是泰顺县的司前镇人，她此次是带着辛苦积攒的一千多元钱要去新蒲乡治病。
　　谢象位　林小勇
