<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=社区新闻大奖赛
<引题>=
<正题>=坚持“你丢我捡”邻居门前干净了
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.67,7.11,26.73,7.11,26.73,75.60,4.35,75.60,4.35,66.44,26.10,66.44,26.10,48.16,4.67,48.16
<正文>=
　　下班回家，迈上一阶一阶的楼梯，看到台阶上干干净净，楼梯口也没有垃圾，我心里真是高兴。前段时间，我可是经常被家门口地面上的污水气晕。
　　我家住在瓯海区景山街道繁荣社区，自从我对门的部居换了新房东，我就开始为门口的垃圾烦恼。我们是同用一个楼道的，可她家门口的纸屑、果壳、瓜皮等从不见少过，经常还会有一只鞋子飞到我家门口，这些倒还可以忍受。最让人恶心的是每次丢在她家门口的垃圾袋，总是从破口处流出一滩污水，然后顺着阶梯歪歪扭扭地流下来，臭气难闻，而且一袋垃圾总是几天也不见拎走。
　　有一天，我终于忍不住敲开了邻居的门，讲明缘由后，邻居虽然有些不耐烦，但第二天总算是把门口的垃圾拎走了。可是后来这样的事情还是经常性地发生，起先几次在我的催促下，邻居会处理掉垃圾。后来次数多了，她开始怪我多管闲事，垃圾照样丢，好几天不处理，苍蝇蚊子也好，脏臭也好，门一关都当不知道。
　　怎么办呢？我想了很久，终于决定用诚意来感化邻居，采取“你丢我捡”的方式。每当楼梯上出现脏物，我就主动打扫干净；每当阶梯上出现污水痕迹，我就当作是清洗自家屋里，细心用拖把洗干净。
　　这样的方法果然见效，没过多久，这位让我无奈的邻居终于变了：起先一段时间，她在堆垃圾的地方垫上一张硬纸板，以免脏水流出来，再后来，她不再把垃圾堆放在门口，而是直接送到楼下的垃圾桶里。
　　现在，我们家门口再也见不到恼人的垃圾了，干干净净的一片空间，让我们的邻里关系也变得融洽了。　　　读者：凡人
　　“桂香村杯”社区新闻大奖赛参赛作品6
