<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=有话直说
<引题>=
<正题>=110岂能随叫随到
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=63.65,7.00,94.51,7.00,94.51,43.67,63.65,43.67
<正文>=
　　110是干什么的，群众都有个大概的了解，可以说110是架在群众与公安部门之间的桥梁，是解救群众危难的民心电话。但是一些群众对110的接处警范围不了解，经常误拨110，影响了110接处警工作。公安部有关部门负责人呼吁，正确拨打110意识亟待加强。（新华网1月10日）
　　根据公安部门统计，在全国110报警服务台接到的电话中，属求助性质的非警务报警就占到六七成，在北京，这个数字高达90％；在河北，无效报警占报警总数的84.1％；在陕西，90％属于谎报、误报和骚扰电话；在湖南，无效报警和骚扰电话达150余万次，非警务救助电话占救助电话的70％；在兰州，骚扰电话达到所有电话的72％。据兰州市公安局的调查，一些好奇心重的中小学生和醉酒的人是拨打骚扰电话的高发人群，而中小学生拨打的骚扰电话就占到了全部骚扰电话的五成以上。这种无视110报警服务电话的作用，滥用110的行为，既造成了110报警服务台资源的浪费，又影响了一些突发案件的及时接警。
　　110报警服务台是服务群众和保一方平安的公共资源，但是110目前还没有“准确”的定位，不仅“有危难找警察”、“有困难找警察”，甚至买早点都找警察，如此就是把警察都累趴下，也恐怕忙不过来。并且现在还没有专门的法律条文对110加以保护。滥用110有之，骚扰110有之，已经严重损害了公众的利益，明显违反我国有关条例，情节严重者理应受到法律法规的制裁。
　　110不能“有求必应”，应该让110报警服务台发挥应有的作用，切实维护公众的利益，首先应该明确110的职责范围，既不允许公众滥用自己的权利，也不允许警方滥用公共权力；二是要做好110报警服务台的宣传工作，使它的功能作用家喻户晓，有危难能够及时与110取得联系；三是要教育公民讲究社会公德，都来保护公共利益不受侵害；四是出台或参照有关法规，对无故骚扰110者予以处罚。　遐迩
