<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=009
<版名>=气象新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：　图片五：
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.62,6.56,40.00,6.56,40.00,24.93,75.40,24.93,75.40,40.78,95.24,40.78,95.24,79.78,41.43,79.78,41.43,61.38,5.62,61.38
<正文>=
　　今明全省天气
　　本市城市环境气象预报
　　长江三角洲天气
　　今日温州天气
　　市区：今天阴有雨或雨夹雪，雨雪量中到大；明天雨雪止转阴到多云；温度：2-5℃；平均相对湿度：80％；市区风力：北到东北风3-4级。
　　本版有关气象信息由温州市专业气象台于2005年，月12日发布。
　　今日国内主要城市天气

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113009_3_1.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113009_3_2.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113009_3_3.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113009_3_4.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113009_3_5.jpg">
