<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=米兰双雄涉嫌偷漏税
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=63.97,6.82,84.55,6.82,84.55,28.56,63.97,28.56
<正文>=
　　上周四，米兰经济检查部门正式开始对AC米兰与国际米兰两家俱乐部进行调查，特别是关于1999至2002年的财务登记。有关人士透露，这是罗马经济检查部门就罗马、拉齐奥两家俱乐部的假账的一个延续。这次调查由罗马迁移到米兰，是否会像去年秋天“反假账”那样，再次掀起一阵反“行政兴奋剂”的风暴没人知道，但“祸根”都是同一个――博洛尼亚主席加佐尼。去年秋天，意大利警方突查足球俱乐部假账，便是因加佐尼的控诉而起，一个月前对森西与克拉尼奥蒂的再次调查更是他直接向罗马检察部门登记要求的。
　　目前来看，对米兰双雄最后可能的指控是：俱乐部通过分解球员工资，在其中做手脚进行逃税。意甲俱乐部支付球员工资的同时更要支付高额税款，为了避税，俱乐部在财务登记账目上，以“广告费”、“球员转让肖像权”甚至“经理层聚餐”等名义将球员工资分解。魏然
