<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=见招拆招没想到还有一招
<副题>=
<文章作者>=值班记者　朱珊峰　周晓玲　彭一丹
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=73.33,39.16,95.24,39.16,95.24,60.82,73.33,60.82
<正文>=
　　9:52　潘先生：昨天，有三四个北方口音的男子在我的小店里打电话，付款时拿出一张100元，我验明是真的后，找给他们97元，然后他们又说有零钱，我就拿回自己刚找给他们的那97元。可这时那帮人又说零钱不够还差一块钱，于是又拿出了一张100元的叫我找零，我从报纸上看到，有很多骗子都是用这样的方法以假代真，检查了一下果然是假的，就拒绝了。那几个人又拿出第一张真的100元给我，我又给了他们97元。就在这时，他们又说他们有3元零钱，把97元还给了我。那帮人走后，我才发现那张50元是假的。兜兜转转，还是被骗子得逞了，我防了一招没想到还有一招，想提醒大家注意，防骗要“坚持就是胜利”，别像我一样虽然提防了，却还是上了当。
　　值班记者　朱珊峰　周晓玲　彭一丹
