<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=郑秀康应邀登上“中国消费经济高层论坛”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=25.07,62.78,69.77,62.78,69.77,79.49,25.07,79.49
<正文>=
　　本报讯　2004年12月29日上午，“中国消费经济高层论坛”在北京人民大会堂隆重举行。康奈集团总裁郑秀康作为中国轻工企业的惟一代表应邀与领导们在主席台就坐。在贵宾室，阿不来提・阿不都热西提副委员长亲切接见了郑秀康，并合影留念。
　　论坛中途休息时，郑秀康接受了《经济日报》、《中国经济时报》、《消费日报》等媒体的采访。在谈到全球经济一体化时，郑秀康说：“中国鞋业在经济一体化的进程中，应该重新确定自己的战略地位，要努力实现从鞋类制造到鞋类创造的跨越，从出口创汇到出口创牌的跨越，从中国名牌企业到世界品牌企业的跨越。要达到上述目标，中国企业要做的事很多，但首要的任务是必须要向美国耐克等跨国集团公司学习，建立起属于中国自己的全球销售网络。只有这样，才能让世界网络卖中国品牌产品，才能让不同肤色的人买中国品牌。”郑秀康说，消费经济的研究，不仅是对中国市场，而更为迫切的是研究与开拓国际市场。　　　　　　　　　　　南亚
