<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=007
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=迎新遭遇灭顶之灾
<副题>=阿根廷首都一家夜总会失火，造成175人死619人伤
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：人们在阿根廷首都布宜诺斯艾利斯一家失火的歌舞厅外抢救一名伤者。新华社　发　图片二：图为在火灾中的死难者
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,6.60,95.46,6.60,95.46,44.04,26.89,44.04,26.89,98.71,5.40,98.71
<正文>=
　　阿根廷首都布宜诺斯艾利斯一家夜总会去年12月30日晚举行摇滚音乐会，以庆祝即将到来的新年。不料乐极生悲，突如其来的大火已造成175人死亡，619人受伤。
　　焰火酿成惨剧？
　　火灾发生在当晚11时左右，失火的夜总会位于布宜诺斯艾利斯市中心以南约4公里处的“十一区”。当时，夜总会内有大约3000至4000人在观看摇滚音乐会。
　　25岁的幸存者阿里尔・蒙赫斯说，大火由射向夜总会天花板的焰火引发。随后，燃烧着的泡沫塑料碎块掉落下来，砸向人群。人们惊慌奔逃，相互践踏。
　　幸存者何塞・玛丽亚・戈多伊告诉美联社：“这就像是一波人潮。有人在跑向大门的过程中跌倒了，其他人就直接从他们身上踩过去，或者把他们推开。”
　　近日来，拉美各地的大街小巷都在燃放焰火，以庆祝新年。
　　但市长阿尼瓦尔・伊瓦拉说，目前还不能断定火灾起因。他说：“有些说法称，焰火导致了火灾，但在我们从消防部门得到足够信息前，我还不能证实这一点。”
　　防火措施不力
　　幸存者说，由于发生火灾时歌舞厅内部出现线路短路，致使歌舞厅内部所有的照明设施瘫痪，室内一片漆黑，妨碍了人们逃生。
　　而且，歌舞厅内没有紧急通道，没有灭火器，也没有保安人员进行疏导。在发生火灾时，歌舞厅内唯一的出口也早已被关闭。
　　一名目击者说，他在夜总会卫生间内看到有大约30人挤成一堆，都已被烧焦。在夜总会的唯一一个出口，死尸已经成堆。
　　火灾发生后约10分钟，大约90名消防人员、40辆急救车、30辆警车和一些防暴警察赶到了出事的现场参加救援。
　　警方说，大火很快就被扑灭，但救援人员用了几个小时才用担架把死伤者从夜总会内全部抬出来。电视画面显示，一些尸体躺在夜总会外的人行道上。参与救援的一名市政官员说，多数人都死于窒息。
　　亲人悲痛欲绝
　　事件发生后，父母们涌向现场，在一片混乱中绝望地寻找自己的儿女，随后又四散前往14家医院，希望能从死伤者中找到亲人。
　　夜总会附近的一个停车场已经被用作临时停尸场地。目击者说，看见那里放着30具尸体，一些人在那里辨认自己的家人。
　　“有一个女孩肯定只有10岁左右，”志愿参与救援工作的前消防队员费尔南多・胡斯蒂尼亚诺说，“她死于窒息，然后又被火烧。”
　　市长伊瓦拉已经下令布宜诺斯艾利斯市所有医院都进入紧急状态，随时准备救治伤员。
　　新华社供本报特稿
　　新闻背景
　　近两年发生的严重火灾事故
　　2003年
　　2月18日，韩国大邱地铁发生人为纵火事件，造成至少196人死亡，289人失踪，100多人受伤。
　　2月20日，美国罗得岛州西沃威克市的一家夜总会发生火灾，造成至少95人死亡，180多人受伤。
　　4月7日，俄罗斯雅库特共和国一乡村学校的校舍发生火灾，造成22人死亡。
　　4月10日，俄达吉斯坦共和国一聋哑寄宿学校发生火灾，造成28名学生死亡。
　　9月15日，沙特阿拉伯利雅得省一所监狱发生火灾，67名犯人被烧死或窒息死亡，20名犯人被烧伤。
　　11月24日，俄罗斯人民友谊大学一幢学生宿舍楼发生火灾，造成包括11名中国学生在内的41人丧生，近200人受伤。
　　2004年
　　1月23日，印度南部泰米尔纳德邦斯里兰格姆镇一处正在举行婚礼的大厅突发大火，造成至少45人死亡，50多人受伤。
　　2月15日，中国吉林省吉林市中百商厦发生火灾，造成54人死亡，70人受伤。
　　5月17日，洪都拉斯第二大城市圣佩德罗苏拉的一所监狱发生火灾，造成至少104人死亡，27人受伤。
　　7月16日，印度南部泰米尔纳德邦的一所私立学校发生火灾，造成约90人死亡。
　　8月1日，巴拉圭首都亚松森一家大型超市发生大火，造成500余人死亡，140多人失踪。
　　11月9日晚，俄罗斯图瓦共和国首府克孜勒一座两层楼的工人宿舍发生火灾，至少有25人死亡。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101007_1_1.jpg">
　　人们在阿根廷首都布宜诺斯艾利斯一家失火的歌舞厅外抢救一名伤者。新华社　发
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101007_1_2.jpg">
　　图为在火灾中的死难者
