<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=003
<版名>=寿险天地
<版条>=
<栏目>=
<引题>=
<正题>=人大代表提交三项保险议案
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.57,40.44,31.81,40.44,31.81,66.22,6.57,66.22
<正文>=
　　据《中国保险报》报道，“两会”期间，全国九届人大代表、中国人寿保险公司上海市分公司总经理何静芝就保险问题向大会提交三项议案，并得到30多名代表附议。
　　这三项议案分别是：《关于制定允许部分保险费列入企业成本及个人购买养老、医疗保险给予税收优惠政策的议案》、《关于制定政府职能部门不得强行介入保险事故车辆定损问题的议案》和《关于严格界定社会医疗保险与商业医疗保险的关系，积极完善多层次医疗保障制度的议案》。
　　何静芝代表在接受记者采访时说，当前，随着我国社会保障制度改革的不断推进，补充养老保险、医疗保险的需求十分强大，国家有关部门应该通过政策调整或立法来规定：企业法人为员工投保补充养老、医疗保险所支出的保险费，可以或者一定额度内列入成本，在税前列支。同样，为鼓励公民个人投保商业性养老、医疗保险，国家也应给予支持，并对其所支出的保险费在一定额度内给予税收优惠或部分退回个人收入调节税。这样不但有利于商业性保险的发展，也有利于多层次社会保险体系的建立和完善，促进社会的长治久安和人民生活福利水平的提高。　琳昭
