<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=013
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月4日，中国国际救援队医生彭碧波（右）在印度尼西亚重灾区班达亚齐附近一个小镇为一位73岁的老人医治结膜炎。中国国际救援队于2004年12月30日赶赴印度尼西亚，并从2005年1月1日起在班达亚齐开展救助工作。　　　　　　　　　　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=13.71,6.89,61.27,6.89,61.27,35.00,13.71,35.00
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105013_2_1.jpg">
　　1月4日，中国国际救援队医生彭碧波（右）在印度尼西亚重灾区班达亚齐附近一个小镇为一位73岁的老人医治结膜炎。中国国际救援队于2004年12月30日赶赴印度尼西亚，并从2005年1月1日起在班达亚齐开展救助工作。　　　　　　　　　　　新华社　发
