<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=024
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=李冰冰略胜一筹‘四小青衣’年终考分出炉
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.41,6.49,75.56,6.49,75.56,55.16,28.41,55.16
<正文>=
　　2004年年初，经网友评选，演艺圈“四小青衣”出炉――孙俪、苗圃、李小冉、李冰冰。经过一年的打拼，再看看这“四小青衣”交上来的“考卷”，该打多少分，观众最有发言权。因此，国内一知名网站又请网友为她们打分，结果分数难分伯仲――
　　孙俪：《玉观音》一锤定音　　9.4分
　　孙俪在电视剧《玉观音》里凭一脸纯净“安心”走红荧屏时，造就了从无业到“金鹰皇后”的奇迹。但《玉观音》之后，孙俪的好戏似乎不多，就连曾被媒体寄予热望的《红粉世家》也终究是无声无息，与佟大为这对情侣档没有再创收视奇迹。
　　李冰冰：张扬在群“贼”之间　9.5分
　　经冯小刚的魔手点化，“玉女”们被纷纷拖下水，先是范冰冰当第三者，后是李冰冰堕入贼群。看李冰冰在戏里，与葛优饰的“黎叔”没大没小，面对刘德华的一脸不屑，演技日益成熟，成功摆脱了青春偶像感。
　　苗圃：看我七十二变　　　　　9.2分
　　论外形，她谈不上绝对的偶像，但论实力，苗圃却频繁“变脸”，从艺以来接的每个角色都给观众留下深刻印象且不重复，如警花、丫环、作女、小保姆等。谁能从徐帆、蒋雯丽手中挑起“青衣”的大梁？业内人士称：非苗圃莫属！
　　李小冉：在“温哥华”里跳跃　9分　　《别了温哥华》本是主持人赵琳转型后的力作，但却让李小冉抢尽风头。戏里最招大多数观众喜欢的并非女主角任晓雪，而是那个刀子嘴豆腐心的杨夕，饰演者就是李小冉。　　　　健亚
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101024_1_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101024_1_2.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101024_1_3.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101024_1_4.jpg">
