<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=酒后内急闹出人命
<副题>=一对夫妇涉嫌故意伤害被捕
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.30,36.04,95.24,36.04,95.24,55.16,75.30,55.16
<正文>=
　　本报讯　乐清市象阳镇6名外来务工人员因酒后尿急，排成一队在别人房屋墙脚小便。岂料小便声惊动了房主郑某，双方随即发生争执，继而引发斗殴。44岁的安徽籍男子蒋某身受重伤，经抢救无效于次日死亡。日前，郑某夫妻等人因涉嫌故意伤害罪，被乐清市人民检察院批准逮捕。
　　2004年8月20日晚8时许，蒋某与老乡6人在其暂住地乐清市象阳镇东岙村喝酒，其中一人因尿急要去小便，其余5人便决定一起去。6个大男人就在旁边房屋的墙脚小便。不料小便声惊动了房主郑某，双方随即发生争执斗殴。斗殴中，郑某叫妻子打电话叫来6人“帮忙”。　　　吴祖坚　丰永华
