<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=013
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=萧亚轩孙燕姿争宠四月天
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=56.83,6.00,95.87,6.00,95.87,29.89,56.83,29.89
<正文>=
　　曾有圈内人指出，歌手萧亚轩和孙燕姿两位小天后今年最当红。可不，才一开春，这两位美女就有“势均力敌”的态势，不仅比试赚外快的速度，就连绯闻也比谁的多。
　　新时代歌手窜红速度愈来愈快，萧亚轩出道不过一年三个月，就奠定了她在歌坛的地位。最近，萧亚轩各地巡回的演唱会已经落实，赴日本推出英文专辑的计划也确定。新人孙燕姿虽是在去年六月出道，但在短短八个月时间，气势锐不可挡，她的亲和力和创作力，让天王、天后都对她称许有加。到目前为止，两位美女的广告邀约不断，萧亚轩为洗发水代言，孙燕姿就卖起了头发护理品，萧亚轩接拍速食面、手机、钻石广告，孙燕姿也不甘示弱，一口气接下女性用品、饮料、钻饰、衣服等广告的代言人。
　　同样是歌甜人美，萧亚轩和孙燕姿成名之后，格外受到圈内男性的喜爱。萧亚轩和吴彦祖、陈冠希、黄立行传过绯闻，孙燕姿也和周杰伦、王力宏“擦出火花”。不过，有盛名之累的天后，可不敢贸然谈恋爱，对于爱情，她们都是既期待又怕受伤害。

　　<img src="../outfiles/wzdsb2001/wzdsb20010412/0412013_3_1.jpg">
