<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=死亡阴影笼罩达喀尔拉力赛
<副题>=已有5人遇难，包括一名旁观的女孩
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　1月13日，法国车手彼得汉塞尔驾驶赛车在比赛中。当日，达喀尔拉力赛进入第十三赛段的比赛，彼得汉塞尔获得汽车组赛段冠军，继续在总成绩榜上排名第一。　　　　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.44,7.22,76.67,7.22,76.67,43.33,29.84,43.33,29.84,39.60,4.44,39.60
<正文>=
　　据新华社电　当地时间13日成为2005年达喀尔拉力赛的灾难日，当日又有3人确认在比赛中身亡，包括两名比利时人和塞内加尔当地一名女孩。加上前两日不幸遇难的西班牙业余摩托车手佩雷兹和意大利名将梅奥尼，本届赛事目前的死亡人数已上升至5人。
　　对于最新的两人死亡噩耗，媒体报道多有误传。现已证实，新近身亡的两名比利时人并非参赛车手，而是自行驾驶摩托车跟随达喀尔拉力赛的“编外”选手。
　　塞内加尔消防队发言人迪亚尼13日证实，两名驾驶摩托车追随达喀尔拉力赛“行进部队”的比利时人因车祸不幸身亡。
　　据悉，两人12日在马布罗与一辆卡车、一辆出租车撞在了一起。除这两人身亡外，还有7人在这场车祸中受伤，其中有6名比利时人。具体伤员名单尚不清楚。
　　此外，还有一名塞内加尔女孩观看比赛时被达喀尔拉力赛的一辆救援车轧死。一名赛事发言人证实了这一事件，但表示救援车当时行驶缓慢。
　　尽管悲剧发生，但第十三赛段的比赛照常进行。中国车手中排名最靠前的帕拉丁车手周勇本赛段获得第24名，总排名上升2位至第20位。老将卢宁军本赛段位列第25名，目前总排名为第57位。徐浪在前一个赛段赛车撞上石头出现故障而落后很多，本赛段获得第59名，总排名落到了第45名。

　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115021_1_1.jpg">
　　1月13日，法国车手彼得汉塞尔驾驶赛车在比赛中。当日，达喀尔拉力赛进入第十三赛段的比赛，彼得汉塞尔获得汽车组赛段冠军，继续在总成绩榜上排名第一。　　　　　新华社　发
