<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=007
<版名>=背景・连载
<版条>=
<栏目>=
<引题>=
<正题>=特别行动队小说连载
<副题>=
<文章作者>=卢浩
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.40,41.44,95.08,41.44,95.08,58.89,75.08,58.89,75.08,61.22,5.40,61.22
<正文>=
卢浩
　　晚饭后，凌力等四人先后回到“708”。方华拿出扑克牌，刚洗完牌，处长就来了，还有石磊和洞山县局的刘局长。
　　洞山岛枪战后，石磊奉命留下，配合洞山警察侦查组织偷渡案，并于当日清晨堵住了29名偷渡客，但是，此案的组织者庄啸海和南志辉却潜逃了。
　　“是这样。”处长点起烟，“庄啸海和南志辉已在厦门的中天大酒店出现，被洞山县局的同志盯上了。行动队马上去厦门，庄、南还有王燕一起抓。8点10分的飞机。你们去民航分局周局长那儿拿票，我打过招呼了。”
　　出发前夕，凌力给家里打电话。老婆还没说上两句话，电话被女儿抢走，她劈头盖脸就是一句：“爸爸，你是个大坏蛋。晚上又不回家，没人给我讲故事了，我不跟你好了。”小家伙意见还挺大。
　　“爸爸很快就回家，给你买10本小人书，讲20个故事。”
　　“你说话要算数。爸爸，10加20等于30，对不对？”
　　“对对，你真聪明。”凌力好不容易把女儿逗乐。
　　他放下电话，金雪斜了他一眼：“婆婆妈妈的，没劲。”
　　“等你有了孩子，就有劲了。”凌力没好气地。
　　车到机场，已是7点40分了，民航分局的周局长已等在候机大厅了，手里拿着一叠票。凌力接过票。一行人急急向安检门走去。
　　10点整，波音客机准时飞抵厦门。在机场出口，麻利和两名厦门的警察已等在那儿了，旁边还停着三辆车。
　　金雪李林和一名厦门的警察上了第一辆车，直奔远东路派出所。其余的人分别上了另外两辆车，直奔中天大酒店。
　　在车里，麻利说：“庄、南住大酒店1023和1024两个房间。我已开了1017房间，我们的人正在那儿盯着。”
　　车到大酒店，一行人分批进入1017房间。房间里有两个人，都是洞山县局外事科的民警。其中一位穿皮茄克的警察说：“大概三小时前，庄和南被人叫走。听他们咋咋呼呼的，好像是去哪儿喝酒。”
　　有人敲门，进来的是厦门的警察，他带来两支手枪和酒店经理。凌力征求了刘局长的意见后，便开始分工：“麻利和一名洞山县的警察进庄啸海的房间，石磊和方华进南志辉的房间，另一名洞山县的警察装扮成楼层服务员，在电梯口瞄着，凌力和刘局长在1017房间接应。”
　　布置妥当。才半个多小时，楼层“服务员”就发回目标发现的信号。庄啸海和南志辉醉醺醺地朝房间走来，各自摸索着房门卡片……
　　庄开了门，把卡片插在开关盒里。灯亮了，出现了麻利。他的酒吓醒了，狂叫一声扑向床，在枕头底下摸索着。麻利手里拿着一支手枪：“别找了，在这儿呢。”
　　从卫生间里出来一名警察，给他戴了手铐。
　　庄啸海的叫声惊动了南志辉，他没开门就往外跑。凌力和刘局长已拦在他面前了。
　　南一记凶猛的左摆拳击向凌力。拳头半道被挡，凌力变拳为掌，变魔术般地向下一旋，然后突然发力击向对方的胸口，南志辉向后飞去，从房间里出来的石磊和方华利索地铐住他。
　　这时，凌力的手机响了。是金雪。
　　“凌头，你那儿顺利吗？”
　　“挺顺的，两个都抓了，还缴了支枪。你那儿呢？”
　　“我这儿可不顺，你快来。”
（未完待续）
