<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=008
<版名>=实用・气象
<版条>=
<栏目>=
<引题>=
<正题>=特殊人群医疗费缴纳有新规
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=30.06,41.82,74.83,41.82,74.83,98.11,59.84,98.11,59.84,46.04,30.06,46.04
<正文>=
　　记者昨天从市劳动和社会保障局获悉，为了确保市区公务员医疗改革后，老红军、离休干部、二等乙级以上革命伤残军人等特殊人群的医疗待遇，市劳动和社会保障局及市财政局日前对市区特殊人群医疗费的缴纳问题作出新规定。
　　一、市本级机关、财政全额拨款事业单位的老红军、离休人员、二等乙级以上革命伤残军人、抗战前参加革命的离休人员其无固定收入的配偶（以下简称“离休人员配偶”）等特殊人群的医疗费用纳入劳动保障部门统一管理，市财政按规定单独列支。
　　二、各区机关、财政全额拨款事业单位及省、部属在温机关、财政全额拨款事业单位特殊人群的医疗费用按以下办法缴纳：
　　1、离休人员、二等乙级以上革命伤残军人的医疗费按上年度离休人员、二等乙级以上革命伤残军人的平均医疗费用缴纳。2004年度标准为每人15000元；2、离休人员配偶的医疗费按上年度离休人员、二等乙级以上革命伤残军人的平均医疗费用的80％缴纳。2004年度标准为每人12000元；3、上述缴费标准一年一定。各单位须在每个社保年度（每年4月1日至次年3月31日）初按时足额缴纳；4、上述经费按原渠道列支解决。
　　三、各区有关企业、财政差额拨款（自收自支）事业单位（含省、部级在温单位）离休人员及离休人员配偶的医疗费，用人单位应按温社险〔2001〕101号文件规定的标准为其一次性缴纳医疗费；二等乙级以上革命伤残军人的医疗费，用人单位应按温政办〔2001〕30号文件规定的标准为其缴纳医疗费。上述人员的医疗费实行市区统筹，专款专用，入不敷出时，由相应的各级财政分别帮助解决。　　　　　　毛鲜艳
