<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=023
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=“女婿”势头不减连续刷新票房纪录
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.16,58.56,75.62,58.56,75.62,98.04,33.97,98.04,33.97,91.67,31.75,91.67,31.75,89.67,30.06,89.67,30.06,87.27,28.16,87.27
<正文>=
　　上周票房冠军《非常女婿2》本周又在北美地区电影票房排行榜上继续领跑。这部续集电影不但继续着第一部的高票房和好口碑，而且还创造了许多的新纪录。
　　《非常女婿2》自圣诞节上映两周以来，12天的累积票房已经达到了1亿6340万美元，几乎赶上了《非常女婿1》在2002年所取得的1亿6600万美元的最终票房。这个圣诞和新年档期确实为它的高票房帮了不少忙。而且，这部集合了罗伯特・德・尼罗、本・斯蒂勒、达斯汀・霍夫曼、芭芭拉・史翠珊等众多明星的喜剧电影还破了两项票房纪录，新年前夜的1220万美元的票房超过汤姆・汉克斯四年前的《荒岛余生》（850万美元），紧接着在第二天创造的1800万美元的票房又超过去年的《指环王3》的1280万美元，成为史上新年当天票房纪录的最高。这两项纪录再加上之前的圣诞周末票房的新高记录，已经足够让发行方看见影片更加美好的“钱途”了。
　　因为本周的北美地区没有新的全美范围内上映的新片，所以本周的票房排行榜上也就没什么新的面孔，各个影片的排位情况也只是发生了很小的变化。但令人惊喜的是总体的票房结果却是非常不错，票房收入超过了圣诞周末。
　　而《十二罗汉》、《惊天夺宝》这样的前一段时间票房排行榜上的冠军影片又在新年档期继续抢钱。前者本周票房920万美元，四周票房累计突破1亿美元大关，比2001年前作《十一罗汉》同时间内多赚了3000万美元。而去年电影市场上的一大亮点《惊天夺宝》，在上映七周后又以700万美元的成绩反弹回票房排行榜的前10名。这部尼古拉斯・凯奇主演的动作冒险片，目前的票房累计已经达到了1亿5470万美元。
　　这个成绩给了2004年一个快乐的收尾，还给了2005年一个积极的开始。相信有着《蝙蝠侠》、《星球大战》终结篇和《金刚》的2005年同样值得观众期待。　　　　　　　一属
　　剧情简介
　　格雷格很让未来岳父杰克・布莱恩伤脑筋。老杰克可是中情局特工出身，为了宝贝女儿的未来生活，他想尽各种办法刁难格雷格，希望傻小子能知难而退。但傻里傻气的格雷格（本・斯蒂勒饰）历尽千辛万苦，最终通过了未来岳父的严格考验，他和帕姆（特里・波罗饰）即将开花结果。
　　婚礼还有六个月就要举行了，女方家长自然要拜会男方双亲了。这一下又愁坏了格雷格，因为布莱恩夫妇和父母是完全不同的两类人：布莱恩夫妇（罗伯特・德尼罗和布莱丝・丹纳饰）是极端保守的新教徒，而福克夫妇（达斯汀・霍夫曼和芭芭拉・史翠珊饰）则是生性猩⒌淖杂膳伞Ｉ敌∽痈窭赘窈臀椿槠夼聊贩丫⌒幕，安排两家人一起去佛罗里达度假。没想到这个假期笑料百出……
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104023_6_1.jpg">
