<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=014
<版名>=
<版条>=
<栏目>=
<引题>=撞出彗星凹坑　细探内部结构
<正题>=“深度撞击”飞船本月起航
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为艺术家笔下的“深度撞击”想象图。
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.67,6.93,74.03,6.93,74.03,30.89,44.13,30.89,44.13,41.93,26.35,41.93,26.35,14.89,4.67,14.89
<正文>=
　　据新华社专电　美国宇航局（NASA）将于本月12日发射一艘名为“深度撞击”的飞船，其任务是在一颗彗星上撞出凹坑以窥探其内部结构。有关探测结果将为科学家研究太阳系起源提供新的线索。
　　据英国《泰晤士报》报道，NASA定于本月12日在佛罗里达州卡纳维拉尔角进行此次发射，6个月后，“深度撞击”飞船将接近坦普尔1号彗星。届时，飞船将向彗星射出其搭载的重达800磅（约363公斤）的撞击器。预计，正式的撞击时间在今年7月4日美国的独立日。
　　撞击器将以每小时2.28万英里（3.67万公里）的速度冲向坦普尔1号。虽然撞击器会被直径约6公里的彗星吞噬掉，但彗星上也会被撞出一个约7层楼深、足球场大小的凹坑。这时，飞船上携带的高清晰度照相机会拍下彗星内部的结构，各种科学仪器还会研究被撞飞的彗核碎片等物质。
　　NASA喷气推进实验室“深度撞击”探测计划科学家唐・约曼斯说，“从科学角度来看，‘深度撞击’计划就好比让一只蚊子冲进一架波音767客机，完全不会影响到彗星本身的运行轨道。”
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105014_1_1.jpg">
　　图为艺术家笔下的“深度撞击”想象图。
