<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=国家邮政局申请适度放宽汇款单笔限额
<正题>=50元搞定傻根6万元汇款
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.76,56.33,75.14,56.33,75.14,80.00,61.65,80.00,61.65,71.16,4.76,71.16
<正文>=
　　新华社北京1月10日电（记者　刘菊花）电影《天下无贼》正在全国各地热映，主人公傻根因为舍不得花600元汇费，带着辛苦积攒了几年的6万元现金上路，成为众盗的“打猎”对象，曲折剧情由此展开。然而，国家邮政局邮政储汇局有关负责人对记者说，傻根其实只需100元汇费就够了。
　　这位负责人介绍说，只有5千元以下的邮政汇款是按汇款金额的1％收取汇费的，单笔最低收费为2元。邮政汇款每笔汇费的最高限额是50元，每笔汇款的最高限额是5万元，也就是说，5千元至5万元汇款的汇费都是50元，高于5万元的则需要分批汇。所以傻根的6万元汇款需分两笔汇，所需邮费是100元。
　　记者还了解到，如果邮政汇款用户办理3到5分钟就可到达的实时汇款业务，需要加收10元特急业务处理费；如果是2小时汇款业务，也只加收加急业务处理费5元。目前国家邮政局正在全国范围内开展“邮政汇款，一网情深”旺季业务促销活动，从1月1日到3月31日，2小时汇款加急手续费从5元下调到3元，实时汇款特急手续费从10元下调到5元，下降幅度约50％。
　　这位负责人同时透露，邮政汇兑业务主要是面对城乡居民的个人汇款业务，为了防止走公款，人民银行设定了5万元的最高汇款限额。如今随着经济的发展、生活的富裕，老百姓也往往需要邮寄大额汇款，所以国家邮政局正在积极申请适度放宽对汇款的单笔限额。到那时候，傻根也许只需花50块钱就可“搞定”了。
