<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=广东豪华病房如居家
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=躺在病床上就能上网，病房内有单独洗手间，甚至可以在里面洗桑拿，家具成了病床外必备的设施，更令人意想不到的是，病房还设置了厨房，冰箱、微波炉和电饭煲一应俱全，家里的饭菜随时可以吃到，最近，一种家庭化的病房设置正成为广东一些医院人性化服务的重要组成部分，如此两室一厅的豪华套房每天收费为350元。　信息时报发
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.32,7.04,94.29,7.04,94.29,30.60,60.32,30.60
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105010_4_1.jpg">
　　躺在病床上就能上网，病房内有单独洗手间，甚至可以在里面洗桑拿，家具成了病床外必备的设施，更令人意想不到的是，病房还设置了厨房，冰箱、微波炉和电饭煲一应俱全，家里的饭菜随时可以吃到，最近，一种家庭化的病房设置正成为广东一些医院人性化服务的重要组成部分，如此两室一厅的豪华套房每天收费为350元。　信息时报发
