<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=001
<版名>=头版
<版条>=
<栏目>=本报专稿
<引题>=枸杞沙枣连片，红柳白蜡交错――
<正题>=告诉你‘温州林’俏模样
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=温州林规划示意图
<广告产品>=
<版面尺寸>=450,642
<坐标>=2.86,38.60,40.63,38.60,40.63,68.38,21.75,68.38,21.75,65.49,2.86,65.49
<正文>=
　　宁夏各级政府十分重视“温州林”建设，将大手笔规划建设。由于营林资金尚有较大缺口，在当地整地造林的同时，募捐活动在我市继续开展，希望社会各界慷慨解囊。
　　宁夏回族自治区绿委会办公室副主任马达昨天表示，“温州林”已纳入黄河防护林工程建设，要高起点规划，高标准建设。银川市郊区林业局局长魏正林说，要达到生态效益和经济效益相结合，人为景观和自然景观相结合的综合效应，让“温州林”的俏模样永远与中华民族的母亲河作伴。
　　“温州林”所在地原是银川市郊区通贵集体林场，紧靠黄河，具有较好的灌溉、土壤条件，70年代栽下的旱柳因害天牛病，80年代末被全部砍光，至今荒芜。当地群众一直希望再建树林，但年人均收入只有2000元的现实使他们心有余而力不足。
　　“温州林”将选用多种防天牛的树种进行带状混交造林。“学子友谊林”通过灌木混交造林形成大面积灌木丛，有红柳、榆树等；“市民爱心林”以红色枸杞造林为主，可以提高当地群众的经济收入；“企业希望林”通过乔灌混交形成高低错落的林区效果，有白蜡、榆树等；“单位公仆林”通过多种乔木树种混交形成大片林地，有皂角、沙枣等。理一

　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406001_3_1.jpg">
温州林规划示意图
