<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=038
<版名>=赢家家电
<版条>=
<栏目>=
<引题>=
<正题>=白色家电要涨价？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.30,63.71,34.13,63.71,34.13,85.67,5.30,85.67
<正文>=
　　日前，西门子、松下等家电企业又放言：05年将对冰箱、洗衣机等白色家电提价。但无论业内还是消费者，对此都颇多质疑，认为此举有炒作嫌疑。
　　近日，西门子宣布家电中国销售公司总经理吴建科对外宣称，从1月起，西门子家电产品将涨价3％―5％，涉及大部分型号冰箱、洗衣机和小家电，特别是一些进口零配件较多的产品，涨价幅度更高。松下电器（中国）有限公司总裁木元哲也称，如果生产厂家不提高产品价格的话，很难获得利润。
　　涨价原因还是老生常谈，即受原材料涨价影响。据称，家电企业2004年10月的采购价与2003年同期相比，钢材涨了70％，塑材涨了73.9％，树脂涨了80％，铜材每吨也涨了1600元，已接近企业成本承受极限。
　　有意思的是，白色家电涨价论却受到同行反驳。某大型家电企业认为，厂家对产品涨价很谨慎，即使要涨也没必要广而告之。西门子和松下此举，不排除自我炒作、提高曝光率的可能。更有消费者指出，如果连3％―5％的成本压力都抗不住，说明其自身竞争力也存在问题。
　　不过，即使白色家电今年当真涨价，消费者也不必惊慌。3％―5％左右的涨幅，反映到终端价格上也就100元左右，影响不会太大。
