<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=016
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=电视版《阮玲玉》杭州开机
<正题>=吴倩莲：没想挑战张曼玉
<副题>=
<文章作者>=王讯
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.21,6.67,74.98,6.67,74.98,75.44,27.21,75.44
<正文>=
　　十年前，关锦鹏导演《阮玲玉》为张曼玉赢得了第一个影后桂冠。日前，该作品的同名电视剧在杭州举行了开机仪式。当天莅会的有女主角吴倩莲，两位男主角吴启华、李宗翰及导演夏钢也同时出席。该剧被称为“首次详尽描写70年前影星阮玲玉短暂而璀璨的一生的作品”。
　　吴倩莲没想过挑战张曼玉
　　当日，吴倩莲戴着黑色鸭舌帽、一身休闲款冬衣出现在《阮玲玉》发布会上，看起来与“一代名伶”阮玲玉婉约风格很不同。但导演夏钢却认为：“吴倩莲在剧中的造型与阮玲玉的一款经典电影海报太像了，气质也非常接近，她出演这个人物我很放心。”但这番鼓励并没有给吴倩莲带来太多信心，她刚开拍时负担很重，担心自己演得不像。“与我演《半生缘》不同，阮玲玉是一个真正存在过的历史人物，非常悲剧色彩的女明星，其低调和短暂的一生使得她的内心世界和私生活让后人只能通过资料去了解。去世70年来，每个观众心中都有自己对阮玲玉的理解。希望大家对我扮演的阮玲玉眼光要多点欣赏，少些批评。”
　　当被问及有没有想过挑战张曼玉的表演时，吴倩莲表示：“大家拿我与张曼玉比较也是在所难免。但电影版《阮玲玉》其实只是拍摄阮玲玉这个角色的一个过程，像是纪录片，而电视剧中我要演绎阮玲玉入道前到自杀的短暂一生，是写实的风格。”“张达民”吴启华变身“唐季珊”
　　在阮玲玉如昙花般风华一现的生涯里，出现过三个男人。青梅竹马的恋人张达民、丈夫唐季珊和导演蔡楚生。电影版中饰演过张达民的香港明星吴启华在电视剧《阮玲玉》中则摇身变成唐季珊。对此他说：“拍《阮玲玉》电影时我就非常喜欢唐季珊这个角色。他是当时女性都喜欢的上海滩大亨，他其实是最爱阮玲玉的男人，但他的爱却害得她自杀了。这个人物非常有戏。”
　　王讯
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102016_1_1.jpg">
