<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=014
<版名>=购物频道
<版条>=
<栏目>=寻寻觅觅
<引题>=
<正题>=寻防滑拖鞋
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=60.93,22.00,72.09,22.00,72.09,49.78,60.93,49.78
<正文>=
求市区读者金先生：
家中地面用抛光砖装修，普通拖鞋很容易打滑。想买几双防滑拖鞋，不知何处有售。
上期《寻专业发型设计教学VCD回音》
　　实习生叶金娜、张娉：市区公园路1-1号音像店有售《现代美发变奏曲系列》VCD教学光盘，内容涉及护发、美发等，一套售价25元。名人唱片行（飞霞南路新华大楼103号）有售《形象设计――编梳秀发》、《女性篇实用美发技巧》两个系列VCD教学光盘。分别为中国青少年音像出版社与中国国际广播音像出版社出版，每盒售价均为10元。
　　把您的购物困惑告诉“寻寻觅觅”，让热心的读者和商家为您解疑答惑。来稿请注明《购物频道》“寻寻觅觅”栏目收，稿件传真：8826285。
