<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=酸辣汤
<引题>=
<正题>=素质不败
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：
<广告产品>=
<版面尺寸>=390,557
<坐标>=31.02,5.49,39.52,5.49,39.52,51.16,6.03,51.16,6.03,6.71,31.02,6.71
<正文>=
　　连续四天，温州都市报对家长们“逼”孩子进补习班、奥数热的社会现象做了四篇报道，读后如块垒在胸，不吐不快。
　　近日，上海高三女生汤玫捷正式被美国哈佛大学提前录取。她的学习成绩在全校只能排100名左右，打动哈佛的是她的综合素质和能力，而不是她的成绩。
　　把这条消息摘引过来，意在提醒正主动或被动领着孩子去辅导班路上的父母们：素质不败――让孩子好好地接受素质教育，比上任何辅导班都重要得多。
　　教育也是一门与时俱进的科学。家长“自作聪明”地利用课余时间送孩子去上辅导班，看似学到了课堂内没有学到的东西，其实是透支了孩子的时间和精力，妨碍了学习兴趣的培养和健康心理的形成。所谓“得之东篱，失之桑榆”，家长的“良苦用心”实际是在剥夺了孩子全面发展的机会。
　　有能力、没能力的家长都拼命送孩子进辅导班，你学奥数，我学古筝，他学美术……总想凭借自己的努力把孩子举得最高、排在第一，以期最先进“门”、进最好的“门”。不必隐讳，这主要是招生制度不太完善的原因，让“校外因素”投了机、取了巧，误导了广大家长。但每位家长都应清楚地看到，这些漏洞正一个个被续补，那些曾经是捷径的“门”也在关上：九级证书不能免试入学了，奥数获奖证书升学不再加分了……可以肯定，随着考试制度的自我调整和完善，国内的各级各类学校也会像哈佛大学一样――凭素质进门，而非凭特长进门。
　　素质不败！家长不要再往孩子们稚嫩的肩上压担子了。　小石潭

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114005_1_1.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114005_1_2.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114005_1_3.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114005_1_4.jpg">
