<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=养生DIY
<引题>=
<正题>=此季盐水蜜水最相宜
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.63,70.49,74.67,70.49,74.67,87.78,28.63,87.78
<正文>=
　　严冬时节，气候干燥，空气中、人体内都缺少水分，整天呆在空调中的上班族尤甚，如调理不当，极易生病，轻则口干舌燥，重则流鼻血，人亦失去往日之活泼，且看“活”字，舌头旁边三点水，从字面上就可看出人是不能缺水的，因此冬季润燥很重要。
　　我认为还是食补最好，每日里选择性地吃些润燥的食品，如白木耳、红枣、藕等等，尤其是我早年在护校读书时听中医老师说过的一偏方：“朝饮盐水，晚喝蜜汤”。据说，盐能“调和脏腑、消宿便”，特别是冬季，喝了白开水后，很快就会被蒸发或被排泄出体外，但在白开水中加入少许食盐，那么就能“锁”住水分，医院给病人静输生理盐水，就是此道理。清晨起床后空腹喝下一杯淡盐水，秽物排尽，神清气爽。而蜂蜜有清热、解毒功效，亦能增加食欲、促进睡眠，民间素来也有温水通便，热水止泻的说法，晚上睡觉前取少许蜂蜜用温开水调服饮下，补益气血，安神睡到大天亮。若将盐水、蜜水两水结合起来喝，效果倍增，大大降低冬燥给人体的伤害，此养生良方，我已坚持数年，受益匪浅，多年顽疾便秘一去不复返，朋友们说我的皮肤也变好了。
　　现代人注重养生，什么人参、鹿茸动辄几千几百，而早上一杯淡盐水、晚上一杯蜂蜜水花钱甚少，还方便，免我等懒人熬炖之苦，又防病健生，真是一举数得。　　　　　　　吴潇
