<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=027
<版名>=城市话题
<版条>=
<栏目>=
<引题>=
<正题>=学会杞人忧天
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=64.13,74.71,95.87,74.71,95.87,98.89,64.13,98.89
<正文>=
　　阳光、沙滩、美女，突然……
　　天有不测风云，人有旦夕祸福。
　　从惊天动地的《山崩地裂》到惊悚骇人的《龙卷风》到感同身受的《极度恐慌》，无不反映一个现象“天遂人愿”只能是电影中才能实现的梦想。
　　古人无望远镜缺卫星，难得出现一名具有超前意识的未来天文学家，却被目光短浅闭关自守的顽夫扼杀在“杞人忧天”里。时不同今日，各星球的屡次“亲密接触”、UFO的频频造访，以及不断发现的神秘星球，连天都洞门大开，现实要求我们必须聪明起来。忧国忧民更要忧天！载人飞船的诞生创造了人类走出地球走向宇宙的新纪元，同时也迈出了忧天实质性的第一步。今年又是个暖冬，反复无常的厄尔尼诺现象搞得人心惶惶，谁知道地球会不会马上变暖？说不定冰河世纪又来了？异想天开、杞人忧天需要的不只是时间，更多的是从惨痛的教训中悟得。
　　天灾不可预知，人祸却应避免。温州有句俚语：晴天防防下雨，下雨防防病苦。未雨绸缪的天气预报不也是让人大叹不讲信用？更何况是我等凡夫俗子，危机四伏的世纪，谁能保证呆在家里就是安全？越是未知越需先知，常敲居安思危钟，火场自救、车祸逃生、地震避难等等各种突发事件，不一定都降临在我们的头上，但我们一定要掌握紧急处理的方法，只有准备好了，就算天真的塌下来，我也顶得住！　　　　　　　　木煜／文
