<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=039
<版名>=赢家购车
<版条>=
<栏目>=
<引题>=
<正题>=奇瑞QQ最低售价调至29800元
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.51,68.16,60.38,68.16,60.38,82.67,26.51,82.67
<正文>=
　　本报综合消息　日前，奇瑞汽车销售公司宣布，自2004年12月31日起全面启动“激昂05”的全新营销战略计划。同时宣布：奇瑞旗下全线产品大幅降价。其中，奇瑞QQ的最低售价调至29800元，作为目前热销的时尚小车，一举击穿30000元的消费者心理底线。而奇瑞经典的风云系列产品的价格也调整到60000元以下。
　　奇瑞公司金弋波认为：“率先将价格调整到消费者的预期值将有助于市场的发展”。面对低靡的市场，奇瑞果断的先行出手，通过震撼性价格调整全面提升奇瑞品牌的市场号召力。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104039_7_1.jpg">
