<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=手机也能看“报纸”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　1月11日，杭州一位彩信手机用户收到了一份“手机报纸”。当日，由浙江移动杭州分公司和《杭州日报》报业集团合作开发的“手机报纸”正式开通。该“报纸”以杭报集团下属的《杭州日报》、《都市快报》和《每日商报》等为主要信息来源，以彩信形式发送到用户手机上，文字信息容量可达5000字。　　　　新华社发
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.71,58.27,95.56,58.27,95.56,80.16,75.71,80.16
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112010_9_1.jpg">
　　1月11日，杭州一位彩信手机用户收到了一份“手机报纸”。当日，由浙江移动杭州分公司和《杭州日报》报业集团合作开发的“手机报纸”正式开通。该“报纸”以杭报集团下属的《杭州日报》、《都市快报》和《每日商报》等为主要信息来源，以彩信形式发送到用户手机上，文字信息容量可达5000字。　　　　新华社发
