<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=037
<版名>=赢家品味
<版条>=
<栏目>=
<引题>=
<正题>=鞋与服装颜色的搭配
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.71,7.27,94.60,7.27,94.60,33.89,75.71,33.89
<正文>=
　　一般情况下，鞋色与服装的搭配方法，有如下几种：
　　（一）雅致、含蓄和庄重的装束，应当选择黑、白灰、深棕色等这一类中性色系的鞋为好。
　　（二）红色系列的鞋类，适合与咖啡色、橙色、黄色等暖色系列的服装相配。
　　（三）深蓝色的鞋子，应该和蓝、绿、紫等冷色的服装搭配。
　　（四）上下服装色彩反差较大时，鞋的颜色切忌与下截有断开和割裂感，这时，鞋的颜色应尽可能接近上装色彩，以保持色调的相互呼应关系，达到协调统一的目的。
　　（五）若服装的色调较浅时，鞋的颜色可深一点，服装颜色较深时，鞋色应该选浅一些的好。如果服装色调艳丽夺目时，则应选配一双柔和中性色彩的鞋子。
　　（六）袜子和鞋的颜色反差应该小一点好，或者采用鞋和下装之间过度色的袜子，以便鞋和服装趋于协调。
