<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=浙江发布全国首份社会发展报告
<正题>=我省城乡差别扩大
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.48,30.89,94.35,30.89,94.35,50.44,60.48,50.44
<正文>=
　　据现代金报消息　“浙江的社会发展水平与经济发展水平在全国各省区市中的位次同居第四位”，这是浙江省发改委年初对外发布的全国首份《社会发展形势分析报告》。报告称：2004年浙江省城镇居民人均可支配收入达到了15300元。
　　据悉，这份《报告》是我国第一份由政府部门发布的省级社会发展报告文本，得到了国家发改委的高度肯定。《报告》对浙江省当前的社会发展水平和经济发展形式作出了基本的判断。
　　《报告》强调浙江经济社会发展的协调性进一步增强，主要表现在浙江社会发展已从缓慢型转向增速型；社会结构从农业型转向工业型，并向工业化后期转化；社会生活从匮乏型转向比较宽裕的小康型；社会事业从政府包办型转向政府、社会共办型。
　　《报告》显示，城乡差别进一步扩大。与城市相比浙江省农村的社会事业发展是“短腿”中的“短腿”，农村的基础教育、医疗卫生服务体系等方面都亟待加强，全省11个设区市发展水平指数最高值和最低值的差值从37.54扩大到41.88。
