<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=015
<版名>=晚　霞
<版条>=
<栏目>=特色老人
<引题>=
<正题>=舞刀弄剑吕老伯
<副题>=
<文章作者>=陈天赏
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.65,30.67,68.79,30.67,68.79,51.22,31.65,51.22
<正文>=
陈天赏
　　在市区海坛山，人们每天早上能看到一位左肩背着一袋武术器械，右手握着一根长棍，走路掷地有声的老者。他姓吕，叫岩荣。
　　吕老伯今年七十又五，个子不高，面容光润，精神抖擞。他腰不弯、背不驼，每天早晨5点半至7点半坚持在山上弄刀舞剑，练就一身好筋骨。
　　在海坛山庄娱乐城的屋后，一个约3平方米的水泥坛上，我看到了他的全套武术演练。从单刀到双刀，从单剑到双剑，接着舞棍棒，最后是南拳和太极拳，共有六个项目，一个接着一个，一气呵成。这是我见到的个人晨练项目最多的一人。无论是刀剑棍棒还是拳术，他的一招一势，一腿一拳，比起那些血气方刚的青年人，他更是架势到位，套路清晰，从容不迫，身平步稳。
　　吕老伯爱好武术从青年开始。这些刀剑棍棒、拳术都是青年时学会的。近年从工厂退休后，便一门心思重新练起来。他说：人老了，手脚也硬了，如果不天天练，手脚便会不听使唤。我每天坚持这一套活动方式，不是表演给人家看，而是为了个人健身。
　　吕老伯除每天坚持晨练外，下午坚持爬山走路。常常从海坛山开始，登到华盖山，穿过五马街，再登松台山，然后沿着九山路到滨江路，最后走到了自家朔门七枫巷，全程7-8公里左右。他说，锻炼使他减少疾病，延缓衰老。
