<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=二五年竞赛日历
<正题>=青少年球队逞英豪
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=21.49,41.89,46.89,41.89,46.89,83.16,39.75,83.16,39.75,97.78,21.49,97.78
<正文>=
　　随着中国国家队无缘2005年世界杯预选赛八强赛，中国足坛其实已经没有特别值得关注的焦点了。
　　中超联赛3月5日展开首轮角逐
　　在经历了一系列不该发生的事件之后，中超会在来年遭遇到什么样的境遇值得怀疑。
　　首届东亚女足四强赛1月26日开战
　　“一屋不扫何以扫天下”，在复兴的道路上，首先应该把亚洲“家里”的对手都制服了。
　　女超联赛正式引入升降级制度
　　有升降就意味着竞争。虽然我们还不能定言最终会给女足联赛带来什么改变，但是至少比赛本身应该更加激烈。
　　深圳山东代表中国征战A3亚冠
　　在大失血后，深圳接连面对“A3”和亚冠两项赛事可谓凶多吉少。相比之下，意在雪耻的鲁能兴许还能挽回一点中国足球的面子。
　　青少年球队将成国字号外战重点
　　U20青年队：1月14日至26日参加在卡塔尔举行的第四届青年邀请赛；2月20日至28日参加在河南举行的第二届“08之星”邀请赛。
　　U18青年队：1月21日前往伊朗参加首届八国青年赛；5月13日至16日，前往荷兰参加第25届Eu-rovoctbal青年邀请赛；在11月23日至27日，将参加2006年亚青赛预选赛小组赛，与中国澳门队、关岛队争夺L组的一个出线权。
　　U17青年队：1月中旬，球队将先赴俄罗斯参加传统的格拉纳钦邀请赛；参加9月16日至10月2日在秘鲁举行的世少赛。
　　U15青年队：中国足协将在2005年1月底召开青少年研讨会之后正式宣布组队方案。这支队伍最重要的任务是参加11月12日至17日在本土举行的2006年亚少赛预选赛小组赛，中青队被分在M组，与中国台北队和蒙古队争夺一个小组出线名额。
　　中国男足征战第二届东亚四强赛
　　中国队将在7月24日中超联赛战罢第17轮之后集中，然后在7月31日开始参加东亚四强赛的三场比赛。目前，除了韩国队、日本队和中国队外，另一支参赛队将在2005年3月份的预选赛中产生，如果不出意外应该是实力不俗的朝鲜。　　林峥
