<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=后续
<引题>=
<正题>=送给社区的“贵妃椅”已被领走23张
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=26.23,83.22,66.96,83.22,66.96,97.67,26.23,97.67
<正文>=
　　2004年12月27日本版刊登了《一批“贵妃椅”想送给社区》一文后，接到近20个社区的老人协会或活动中心来电，称需要沙发。温州爱思特家具厂的木经理在进行分配后，让5个社区的活动中心、4个社区的老人协会和一个特困户凭有效证件到该厂领取沙发。后来，有几位领沙发的人说很需要这些沙发，木经理又将原本留作它用的沙发多送了几张。现在已经被领走了23张沙发，还有两个社区活动中心和一个特困户未来领取。
　　老家在洞头县霓屿乡正岙村的周小红说，这么冷的天，看到正岙村老人协会里的老人们还坐在硬板凳上，心里很不是滋味。这次原本她只分配到两张，后来木经理听了她说的情况后，又送了她两张。她自己出运费，将这4张沙发运回了洞头。周女士开心地说，这个冬天协会里的老人有沙发坐了，不会冷了。　　　　　张晓
