<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=004
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=技不如人愿赌服输
<副题>=绵阳主帅坦言失利理由
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.10,24.33,61.01,24.33,61.01,37.33,27.10,37.33
<正文>=
　　商瑞华（四川绵阳队主教练）：首先庆祝绿城大比分获胜，胜在情理之中。我们队的水平跟绿城确实存在一定差距，外援水平也差得很大，另外绿城场地条件太好，以致于我们的球员太兴奋，太想表现自己，没能形成配合，可以说我们变成1打11的局面。
　　谷明昌（绿城队主教练）：绵阳队目前的水平比在海埂时高了许多，我为他们感到高兴，甲B无弱旅，绿城今天整体发挥不错，基本上执行了赛前的布置，但并非没有问题。简单而言就是全队的节奏控制不好，两名外援尽管创造机会的能力很强，但浪费机会的能力也实在让人担心，如果遇到强敌，绿城的实力则要打折扣。　　　　　白鹏毅
