<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=007
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=出租车宰客　市长不例外
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=61.43,81.78,95.46,81.78,95.46,98.33,61.43,98.33
<正文>=
　　新华社专电　捷克首都布拉格市市长帕维尔・贝姆近日对该市宰客现象严重的出租车行业进行了一次“微服私访”，结果被痛宰“出血”。
　　贝姆本周化装成一名外国游客在一条热门旅游线路上乘坐了一次出租车。他招手拦下一辆出租车后，要求司机将他从老市镇广场带到布拉格城堡。
　　到达目的地后，贝姆几乎不敢相信自己的眼睛，这条仅3公里长的路程居然花去了他785克朗（约合34.17美元），几乎是正规价格的5倍。“我预计会被宰50％到100％，但没有想到是500％，”贝姆说。
　　贝姆后来又乘坐了一次出租车，这次他提出用欧元支付车费，结果车费一下涨了一倍。
　　去年布拉格老城区总共接待了约400万游客，旅游业成为当地的支柱产业。但出租车司机宰人的现象却给这座东欧名城带来不少负面影响。虽然当地出租车上安放的是正规计价器，但出租车司机加装了让计价器“快走”的装置，启动这一装置只需按一个按钮。
