<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=005
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=选举组织受恐怖组织恐吓
<正题>=700工作人员弃职
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.62,27.89,96.25,27.89,96.25,47.60,75.62,47.60
<正文>=
　　据北京青年报消息　为了阻止即将于1月30日举行的全国大选，伊拉克抵抗力量三个最核心的组织开始全面恐吓全国的选民，禁止参加投票，据说摩苏尔选举委员会的700名工作人员被迫集体弃职。如果这一消息得到证实的话，那么对伊拉克的大选无疑是一大打击。
　　当地时间2004年12月29日，伊拉克境内最知名的三个武装团体――“安萨尔逊尼军”和另两个组织联合发布书面声明，警告伊拉克全体选民任何胆敢参加投票或者为投票工作的伊拉克人都面临着生命威胁。而与此同时，伊拉克的什叶派穆斯领袖却号召占伊拉克总人口约60％的伊什叶派选民们积极投票，被夹在中间的伊拉克选民们真是左右为难。
