<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=霍利菲尔德誓夺第五条金腰带
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.03,6.71,95.78,6.71,95.78,28.49,76.03,28.49
<正文>=
　　老骥伏枥，壮心不已。不堪回首的2004已经过去，夺取第五条重量级拳王金腰带的征程又重新开始，静静地舔拭伤口之后，霍利菲尔德重新举起了曾经征服世界的拳头。
　　42岁的霍利菲尔德曾经四度夺得过世界超重量级的拳王金腰带，过去的20年间，霍利菲尔德和五大拳王进行着寸步不让的巅峰对决，从道格拉斯、福尔曼、里迪克鲍到泰森和刘易斯，霍利菲尔德总是被认为是弱者一方，但是这位睿智的战士用自己的拳头和脑子让世界为之肃然起敬。
　　霍利菲尔德还是一位虔诚的基督教徒，他一直深信圣经中所说的，自己命中注定能够成为五次世界拳王，他将以一次辉煌的成功结束自己的拳击生涯。　　　　　　清风
