<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=030
<版名>=秀场分类信息
<版条>=
<栏目>=
<引题>=
<正题>=“倾城之恋”已产生
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,278
<坐标>=37.41,71.67,46.67,71.67,46.67,97.60,37.41,97.60
<正文>=
　　历时两个多月由本版与倾城婚纱摄影共同举办的寻找“倾城之恋”活动，日前圆满结束。经过读者投票，选出了如下最佳情侣：
　　“倾城之恋”最上镜情侣奖：徐晓清苏凌；
　　“倾城之恋”最默契情侣奖：曹孟武陈好苗；
　　“倾城之恋”最受欢迎情侣奖：张娜雪黄海武。
　　他们将分别获得价值3000元、1000元的免费拍摄卡一张。
　　另外，15名参与投票的手机用户获得幸运奖：
　　1375879454X　1377779088X　　1377771582X　1386771155X　　1367670919X　1356629290X　　1396775810X　1358760037X　　1370588868X　1396887880X　　1358764112X　1378017060X　　1385884876X　1305782158X　　1377770209X
　　请以上获奖者于即日起至1月10日到温州市县前大楼D幢108号倾城婚纱摄影店领取奖品。
