<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=不知羞耻随地撒泡尿　猖狂至极刀捅劝说人
<正题>=周老伯制止“不文明”受伤害
<副题>=这伙歹徒操外地口音，目前警方正全力缉凶
<文章作者>=本报记者　潘贤群　刘峤
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=3.81,69.00,75.62,69.00,75.62,86.71,3.81,86.71
<正文>=
　　本报讯　遵守社会公德，这是每个市民必须具备的基本文明行为。然而，有几个年轻人不以随地小便的陋习为耻，反而对他人的劝告恼羞成怒，掏出随身携带的刀子，捅伤劝说者――昨天，为此身中4刀住院手术治疗的周德松老伯说，尽管这次因为劝说别人不要随地小便受伤，不过今后见到这类不文明行为，他还是会挺身而出。
　　昨晚，记者来到市中西医结合医院看望受伤的周老伯。他刚做完手术躺在病床上休息。一说起这件事情，周老伯就来气，忍着伤痛向记者讲述事情发生的过程。
　　周老伯今年66岁，永嘉人，在市区很多年了，现住在洪殿街道筲箕涂社区，以骑三轮车为业。昨天上午6时许，他和往常一样，吃过早饭，骑车出门准备做生意。这时，有五六名小青年从他家对面的那幢楼房里出来，其中一人跑到附近一楼房墙边解手。“平时就有不少人到那个墙角随地大小便，我在墙上写了几句警示语，但一点效果都没有。”周老伯说，见到小青年竟如此“随便”，他忍不住上前劝止。
　　对老人家的劝告，这伙操外地口音的年轻人理都不理，当时另外一个小青年还要去那墙边撒尿。
　　（下转2版）
　　本报记者　潘贤群　刘峤
