<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨天下午，市区学院路小学全体学生开展主题“奔向2005元旦，描蓝图”的主题教育活动，其中该校从各班选出的89名小“画家”在指定的“2005”画卷上用自己灵巧的双手，用自己的智慧、想像力进行书画创作，以表达对明天的憧憬和对新年的祝福。　　　郑之越　摄
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.62,53.93,96.10,53.93,96.10,67.78,75.62,67.78
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101003_10_1.jpg">
　　昨天下午，市区学院路小学全体学生开展主题“奔向2005元旦，描蓝图”的主题教育活动，其中该校从各班选出的89名小“画家”在指定的“2005”画卷上用自己灵巧的双手，用自己的智慧、想像力进行书画创作，以表达对明天的憧憬和对新年的祝福。　　　郑之越　摄
