<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=013
<版名>=休闲真生活
<版条>=
<栏目>=食场风云
<引题>=
<正题>=“清”风入侵温州啤酒市场
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=7.94,65.78,30.63,65.78,30.63,96.16,7.94,96.16
<正文>=
　　春节将至，国内众多啤酒品牌又一次短兵相接，那么，我们该选择怎样的啤酒？
　　记者在采访中发现，今年不少酒店、酒吧都把清啤作为销售的“排头兵”。市区一位酒店经理说，随着老百姓经济水平的提高，温州消费者对啤酒的品牌也越来越挑剔，“健康饮酒”的理念被越来越多人的重视。一些顾客反映，不少清啤品牌如美国“银子弹”等清爽顺口、轻松入喉，没有饱肚感，那些不胜酒力的客人少了后顾之忧，不易喝醉，而且口感又符合中国消费者喜欢清淡清爽的特点，所以点饮的人特别多。随着啤酒市场这股“清”风越刮越劲，越来越多的消费者开始关注并尝试这种新口味。
　　“清”风的入侵使温州的啤酒市场格局也发生了变化。据了解，各国外品牌都开始悄悄进驻温州市场，如银子弹啤酒在温州销售未到2年，就占据了相当大的市场份额。2002年该酒在杭州进行了为期一年的市场测试，2003年初在中国十多个城市全面上市，高档优质的产品，时尚前卫的包装，准确独特的市场定位，不断创新的营销推广方式，使得银子弹啤酒在中国市场迅速成长。
　　市场分析人员认为，传统品牌的啤酒在市场上长期运作后，消费者对他们的口味已经很熟悉了，求新心理会使他们将目光更多地投向“新生儿”。另外，随着消费水平的提高，消费者在选择啤酒时也开始更多地追求喝酒的乐趣，酒瓶包装前卫时尚、品牌形象健康热情的啤酒更会受欢迎。　　　　　　　　力仁
