<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=龚智超复出为十运
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.29,52.56,25.56,52.56,25.56,97.27,4.29,97.27
<正文>=
　　据新华社电　2005年的第一个周末，在湖南省羽毛球运动管理中心训练馆内训练的队员中，出现了悉尼奥运会女单冠军龚智超的身影，她正与两名陪练进行攻防练习。实际上，此时距离龚智超复出训练已整整一个月，而她的目标就是今年的第十届全运会。
　　由于龚智超向来对自己的行动保持低调，因此当她重出江湖的消息传出后，伴随而来的就是诸多猜测。“此次复出主要是为了备战全运会，至于全运会结束后是继续打球还是担任教练，我也不知道，到时候还是听领导安排吧！”龚智超对此显得并不太在意。
　　自从2001年在九运会上帮助湖南省羽毛球队拿下羽球女单、女团冠军后，龚智超便与许多世界冠军一样选择了上学。对于复出带来的负面效应，龚智超的回答也很坦白。
　　“我是一个月前决定正式复出打十运会的，随后就正式开始了训练。但我现在同时是湖南大学工商管理学院的学生，选择复出肯定会有牺牲，像我的学习最近就落下不少。眼看这个学期的课就要结束了，可还有几科学分没有修满，”看得出龚智超十分看重自己的学业，“不过学校对我复出也很支持，已经安排老师在我参加完比赛后再把落下的课补上。”

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113021_6_1.jpg">
