<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=刘翔训练一公开媒体采访有点乱
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=刘翔冲向新的目标。
<广告产品>=
<版面尺寸>=390,557
<坐标>=50.16,44.11,77.05,44.11,77.05,97.67,50.16,97.67
<正文>=
　　据新华社电　在2004年的最后一天，刘翔终于向媒体公开了自己的训练，这样的公开训练不仅是刘翔的第一次，也是国家田径队的第一次。不过，这也许将是国家田径队和刘翔的最后一次公开训练。
　　随着以平世界纪录的成绩在雅典奥运会上夺得男子110米栏金牌，刘翔一下子成了国人瞩目的焦点，他的一举一动都是新闻。因此，昨天的公开训练吸引了大批记者。如此多的记者来到训练馆显然是田管中心没有想到的，因此现场显得有些乱。刘翔所过之处，均有很多的摄影记者步步紧跟，不停拍照。
　　虽然经历过不少社会活动，但在训练中面对这样的场面，刘翔还是有些不自然。他换了几个地方进行热身，但无奈他走到任何地方都会有记者尾随。而且，记者也多少影响到了在训练馆里的其他运动员。这让在一旁观看训练的田管中心副主任冯树勇不得不好言相劝，让记者们退到场边。
　　冯树勇无奈地表示，田管中心将会重新考虑举行“媒体公开日”。他说：“国家田径队从来没有公开过训练，这是第一次。不过你也看到了，记者们对运动员的训练产生了影响。本来举行‘媒体公开日’是一件好事，但如果对训练不利，对运动员的冬训有影响的话，我们以后可能就不会再搞这样的活动了。”
　　虽然来了很多媒体记者，但训练结束后刘翔很快就离开了训练馆，并没有留给记者们采访的时间。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101022_3_1.jpg">
　　刘翔冲向新的目标。
