<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=002
<版名>=要闻
<版条>=
<栏目>=
<引题>=
<正题>=小棋手对阵大棋师
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　昨天，温州市实验小学举办首届国际象棋节。国际象棋国际特级大师叶荣光、叶江川及省国际象棋队主教练王家权三位高手应邀与该校近300名小棋手展开车轮大战。棋后谢军则出席了“‘棋’乐无穷与学生面对面对话”活动。图为小棋手与大棋师切磋棋艺。　　　　　　本报记者　郑之越　摄
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.21,15.16,76.51,15.16,76.51,50.56,27.21,50.56
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111002_2_1.jpg">
　　昨天，温州市实验小学举办首届国际象棋节。国际象棋国际特级大师叶荣光、叶江川及省国际象棋队主教练王家权三位高手应邀与该校近300名小棋手展开车轮大战。棋后谢军则出席了“‘棋’乐无穷与学生面对面对话”活动。图为小棋手与大棋师切磋棋艺。　　　　　　本报记者　郑之越　摄
