<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=004
<版名>=中国・气象
<版条>=
<栏目>=
<引题>=
<正题>=天气预报
<副题>=
<文章作者>=温州专业气象台
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.56,6.44,28.79,6.44,28.79,74.56,5.56,74.56
<正文>=
　　●市区天气：今天晴到多云，明天多云
　　●温　　度：-1～10℃
　　●平均相对湿度：50％
　　●市区风力：西北风2级阵风3-4级
　　温州专业气象台
　　2005年1月1日16点发布
　　城市环境气象预报
　　今日全省天气
　　今日国内主要城市天气
　　以上气象信息由温州市专业气象台2005年1月1日发布。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102004_8_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102004_8_2.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102004_8_3.jpg">
