<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=暴雨袭击芬兰
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月9日，在芬兰首都赫尔辛基市政厅前，一名芬兰小姑娘观看用废纸捆筑起的防浪堤。1月8日至9日，芬兰南部沿海地区遭受冬季暴风雨袭击，海水上涨达到数十年以来的最高水位，造成首都赫尔辛基濒临海岸的一些建筑和设施进水，市中心一些街道被关闭。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.78,45.60,59.52,45.60,59.52,67.71,5.78,67.71
<正文>=
　　新华社　发

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111014_4_1.jpg">
　　1月9日，在芬兰首都赫尔辛基市政厅前，一名芬兰小姑娘观看用废纸捆筑起的防浪堤。1月8日至9日，芬兰南部沿海地区遭受冬季暴风雨袭击，海水上涨达到数十年以来的最高水位，造成首都赫尔辛基濒临海岸的一些建筑和设施进水，市中心一些街道被关闭。
