<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=015
<版名>=假日闲趣
<版条>=
<栏目>=
<引题>=
<正题>=浦发KTV：点播仅需3秒
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.78,30.76,95.87,30.76,95.87,46.44,69.78,46.44
<正文>=
　　日前，浦发KTV包厢推出了他们的特色服务：一套全电脑点播系统在各包厢安装完毕。
　　据介绍，这套点播系统与众不同之处在于歌曲影像均保存在包厢的电脑硬盘中，其特点为播放速度快，仅需3秒，这与其他需要等待30秒的点歌系统大不相同。除此之处，还在于准确率高，不会出现播错歌的现象。这套系统中最令人痛快的是多个包厢同时点唱一首歌曲时，也不会出现“占碟稍候”这种令人泄气的情况，想唱就唱随心所欲。
　　而且，当你唱累了嗓子，想让眼睛也享受一番的话，包厢内电脑中保存的电影、电视剧随点随播，不受限制。　　　　　　　　　　　　　　　　巫乐
