<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=015
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=火箭从零开始
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.62,47.33,26.98,47.33,26.98,98.49,5.62,98.49
<正文>=
　　北京时间1月1日火箭战雄鹿，姚明因流感而作壁上观――“小巨人”３个赛季以来首次缺阵。没有姚明，14胜15负的火箭队能否进入胜率50％的大关？这是个问题。
　　本赛季，我们习惯了没有“弗老大”的火箭，习惯了没有“老猫”的火箭，我们正在习惯没有吉姆・杰克逊的火箭。唯独姚明，3个赛季以来始终镇守篮下，大有任尔风吹雨打，我自岿然不动的意思。
　　本赛季火箭已经使用了10套不同的主力阵容，这次主场出战雄鹿，范甘迪不得已排出了第十一套阵容。没有姚明的火箭队，看上去似乎有点陌生。这倒是印证了大前锋泰勒赛前的表白，“现在我们好像又彻底成了一支全新的球队。”
　　没有姚明，迈克格雷迪独撑大局，此役42分、10个篮板、5次助攻的“灼热”表现，令其一显“得分王”的本色；没有姚明，火箭队在某些时段甚至打出了相当流畅的配合，只不过，一个人攻，4个人看的场景仍屡见不鲜，上半场是迈迪，下半场是泰勒；没有姚明，“非洲大山”穆托姆博得到了更多的出场时间，火箭队的三秒区也经受了更多的冲击；没有姚明，火箭队仍旧很少能把握住快攻机会，新入伙的巴里和韦斯利不能给球队增添更年轻的血液。换句话说，“修修补补”式的球员交易，并没有给火箭带来实质性的改变：球员年龄偏大，大前锋位置薄弱，后卫能力不足，照样还是摆在范甘迪面前的难题。
　　严格说，火箭对雄鹿一战进行的时间还只是美国的2004年12月31日晚间，也就是2004年火箭的最后一场比赛。本赛季，火箭队已经连续3次站在胜率50％的门口，在辞旧迎新的这样一个夜晚，以105∶90战胜了3天前在密尔沃基大胜自己的雄鹿队，火箭终于一举迈过胜场过半的这道坎，或许这意味着火箭在新年里可以有更好的开始。
　　中国人有句老话：“旧的不去，新的不来”。到现在为止，本赛季火箭队阵容中已出现了整整10张新面孔，换来的成绩是15胜15负，暂时算是能给球迷一个交代了。
　　一场突如其来的流感，使姚明保持了198场的连续作战纪录停步不前。纪录的终结，同时也意味着新的开始――这是一个具有特别意味的时刻――告别了带着胜负各半的2004年，姚明和火箭队站在了“由零开始”的起跑线上。　据新华社电
