<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=036
<版名>=红色119
<版条>=
<栏目>=
<引题>=
<正题>=市场火灾逃生‘四法’
<副题>=
<文章作者>=肖文
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=33.33,70.56,68.89,70.56,68.89,98.38,33.33,98.38
<正文>=
　　一、利用疏散通道逃生
　　发生火灾后，尤其是在大火初起阶段，商场内按规定设有的室内楼梯、室外楼梯和自动扶梯、消防电梯等，都是逃生的良好通道。在下梯楼时应抓住扶手，以免被人群撞倒。千万不要乘坐普通电梯逃生，因为发生火灾后，停电时有发生，无法保证电梯的正常运行。
　　二、自制器材逃生
　　商场（集贸市场）商品种类繁多。发生火灾后，可利用逃生的物资是比较多的。如毛巾、口罩浸湿后可制成防烟工具捂住口、鼻，利用绳索、布匹、床单、地毯、窗帘来开辟逃生通道；如果商场（集贸市场）还经营五金等商品，还可以利用各种机用皮带、消防水带、电缆线来开辟逃生通道；穿戴商场（集贸市场）经营的各种劳动保护用品，如安全帽、摩托车头盔、工作服等可以尽力避免烧伤和坠落物质的砸伤。
　　三、利用建筑物逃生
　　发生火灾时，如上述两种逃生之法都失效，还可利用落水管、房屋内外的突出部分和各种门、窗以及建筑物的避雷网（线）进行逃生，或转移到相对安全区域再寻找机会逃生，此时要大胆、细心，特别是老弱病残和妇幼等人员，切不可盲目行事，否则容易发生伤亡。
　　四、寻找避难处所
　　在无路可逃的情况下，应积极寻找避难处所。如到室外阳台、楼房平顶等待救援；选择火势、烟雾难以蔓延的房间，关好门窗，堵塞间隙。房内如有水源，要立刻将门、窗和各种可燃物浇湿，以阻止或减缓火势和烟雾的蔓延。无论白天或晚上，被困者都应大声呼救，不断发出各种呼救信号，以引起救援人员的注意，帮助自己脱离困境。
　　肖文
