<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=
<引题>=
<正题>=穿个小孔，结石就这样被去掉
<副题>=
<文章作者>=海燕　晓萍　张晓
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.87,6.89,74.76,6.89,74.76,17.27,30.95,17.27,30.95,48.38,5.87,48.38
<正文>=
　　肾结石引起的疼痛有人称之为不能承受之痛，患者会痛得从床上滚到地上，痛得满头大汗，不知所措。如果身体换到一定的位置，这种痛又会戛然而止。但体内的这几粒“作祟者”却给患者留下了无穷担心：它的存在不仅影响器官功能，更不知它哪天又会来一次折腾。
　　上周五，来自平阳的患肾多发结石有八年之久的朱女士，为了彻底摆脱病痛的折磨，来到温州医学院附属第一医院泌尿外科，选择经皮肾镜（联合超声）碎石术治疗。
　　在手术现场，记者看到患者为半身麻醉状态，一细针在病人腰部穿刺，扩张针眼至4-5毫米。在皮肤和肾脏结石之间用特制的软管建立工作通道，置入输尿管镜，使用气压弹道碎石机击碎结石，最后碎石沿通道流出。一个多小时后，她的肾内结石全部被取出。整个手术伤口小、出血少，清除碎石彻底。术后患者欣喜万分，说自己做梦也没想到在腰部打这么一个小孔，就能把肾内的结石全部取出。该院泌尿外科翁志梁主任称，经皮肾镜碎石术是目前世界上最先进的去结石方法，在国外已经逐步取代了传统开放手术。它具有创伤小、安全性高、疗效可靠，治疗时间短、不影响美观等优点，尤其对经体外碎石无效或巨大结石更具有优势。
　　经了解，结石患者，一般采用体外震波碎石，或开刀手术取石。前者碎石不彻底，后者有创伤大、术后并发症多的弊端，而且住院时间长，费用高。而经皮肾镜碎石术复发率低、术后恢复快。它适合治疗复杂性肾结石和输尿管上段结石。
　　因经皮肾镜碎石术技术要求非常高，附一医是我市率先开展的一家医院。从去年5月份开始，该术已为30多例结石患者解除痛苦。
　　海燕　晓萍　张晓
