<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=黄金果成贺岁新贵
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.89,14.11,77.78,14.11,77.78,39.82,28.89,39.82
<正文>=
　　本报讯　过年了，大家都爱买点吉祥如意的花果，图个好彩头。记者近日在景山花木市场看到，继发财树、富贵竹、金橘之后，今年的贺岁新贵是黄澄澄、丰硕饱满的黄金果。
　　黄金果独特的外形使它晋升为吉祥物。记者看到，每粒黄金果上方都长着5粒小果实，就像一个妈妈带着5个紧贴身旁、娇滴滴的孩子，一团和气，寓意吉祥。据介绍，黄金果又名“黄金万两”、发财果，象征五福临门、五代同堂。黄金果出产自中国南方，生长在冬季，每年只收成一次，如果好好保存，果实可以挂一年。顾客还可以在果实累累的枝干挂上春节的红色装饰，以构成黄里透红的喜庆视觉效果。每盆黄金果的售价在80元-120元左右。
　　据花木店老板陆小林介绍，黄金果虽然外形讨人喜爱，但却是不可以吃的。不过大家重视的是它的好彩头，一般酒店购买较多。　　　　　　钟捷音
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105007_3_1.jpg">
