<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=015
<版名>=体育新闻
<版条>=
<栏目>=以体育的方式祝福新年
<引题>=
<正题>=姚明缺阵迈迪发威火箭胜率达到50％
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.30,7.04,76.89,7.04,76.89,12.93,26.73,12.93,26.73,47.33,5.30,47.33
<正文>=
　　据新华社电　姚明因染上流感不能上场，但迈迪发威拿下42分，率领火箭以105∶90主场击败雄鹿，洗刷了3天前痛输对手28分的耻辱。
　　这场胜利使火箭终于达到了50％的胜率，并保住了西部第八名的地位，因交换球员引起的一场风波也得以缓和，球迷们也终于见到了主教练范甘迪脸上那久违的笑容。
　　这是迈迪本赛季第二次得分超过40分大关。第一次是在12月2日火箭对小牛的那场比赛中，经过加时赛他得了48分，但火箭最后还是输了。
　　这也是姚明进入NBA3个赛季以来第一次缺阵。最近美国气候多变，前几天休斯敦下了雪，可昨天突然气温回升，中午可以穿短袖逛街。姚明感冒较重，干脆没来赛场。
　　这场球简直就是迈迪的个人表现赛。他第一节就得了17分，从而使火箭压根没有落后的理由。第二节是迈迪得分最少的一节，只有6分，因此上半时结束时两队分差并不大，火箭以51∶44领先7分。
　　但此后迈迪恢复了其神通广大的本领，对方稍一疏忽就被他钻空，远投、切入几近随心所欲。最后23投14中的命中率，创他本赛季之最。此外，迈迪还有10个篮板、5次助攻入账，这些数字也好似在故意证明：这就是火箭老板为什么用两三名主将来换他的答案。
　　火箭将于1月3日在主场迎战爵士。爵士目前11胜19负。
