<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=共同度过2004最后一天
<引题>=
<正题>=温州射击开新馆　天才枪手来捧场
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=朱启南在新馆试枪。
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.98,7.11,76.98,7.11,76.98,44.16,34.51,44.16,34.51,70.00,26.98,70.00
<正文>=
　　本报讯　昨天上午，我市奥运冠军朱启南出席了温州市射击馆的落成典礼，参观了射击馆，并兴致勃勃地在馆内试用新的设备。
　　市射击中心射击馆位于瓯海区郭溪镇瓯海大道，占地面积57.57亩，建筑面积8107平方米，投资1948万元。一层主要为10米气枪靶场和25米手枪靶场，二层主要为50米步枪靶场。市体育局基建办主任李柏华也表示，该射击中心的场馆和设备从适用性、标志性、经济性、和生态型等各方面都达到了国家一流水平，在浙江省内只有杭州才拥有同等档次的场馆。
　　除了射击馆外，该射击中心还计划修建飞碟靶场、射箭靶场、体能训练房等比赛训练设施及网球场、游泳池等配套辅助设施。建成后的射击中心具备承办国内外射击、射箭比赛的能力，将成为我市的一个集比赛、训练、健身、娱乐为一体的大型活动中心。这同时标志着温州的体育设施建设又迈上一个新的台阶。
　　作为雅典奥运会射击冠军，朱启南对射击新馆的落成十分开心，这位天才枪手表示很高兴能回家过新年，2005年他将继续努力训练和比赛，争取为温州增添更多的荣誉。今天上午，朱启南还将参加我市的元旦健身跑以及冬泳活动。　　　　　　　　　　　林乙
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101022_1_1.jpg">
　　朱启南在新馆试枪。
