<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=037
<版名>=容　颜
<版条>=
<栏目>=
<引题>=
<正题>=护唇：美丽游走在唇齿边缘
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：H2↓O护唇膏　图片三：欧珀莱护唇膏　图片四：美宝莲护彩润唇膏
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.62,6.82,58.10,6.82,58.10,98.27,45.71,98.27,45.71,85.49,5.62,85.49
<正文>=
　　冬天里，皮肤似乎变得特别脆弱，尤其是嘴唇，稍不理会就干巴巴的，出现死皮，对着镜子一照，哇噻，还有横七竖八的裂纹。用舌头越舔越干燥。再也不能坐视不理了，赶快列出几大方案，把护唇提上保养的重要环节上来！
　　方案一
　　选择一条无刺激性、滋润不油腻的润唇膏，抵挡冷风的“摧残”。
　　温馨提示：购买时，请看好成分，最好选择含维他命A、C、E等具有良好润泽和保湿修复成分的。
　　推荐品牌：
　　［高档装］Lancome葡萄多酚护唇蜜：兼具湿润防护与晶亮唇泽的双效护唇蜜，微带甜甜果香的葡萄多酚护唇蜜SPF8，不仅能有效滋润保护双唇，SPF8防晒系数，还能避免阳光侵害。市场参考价：258元。
　　H↓2O护唇膏：抗氧化护唇精华能深层滋润唇部肌肤，含丰富维他命E及海洋保湿精华，改善唇部干纹及脱皮现象，令唇部丰柔润泽。市场参考价160元。
　　［中档装］欧珀莱护唇膏：提供天然保湿作用，防止水分蒸发、干燥及老化。市场参考价：80元。
　　俊士男士修护唇膏：防止唇部肌肤干燥，深层保湿、滋润双唇。市场参考价80元。
　　嘉娜宝光彩唇部护理ㄠ：独特的配方倍加滋润干燥、粗糙的双唇，含有维他命A和E的衍生物，有效滋润干燥、粗糙的唇部肌肤，保持唇部的弹性，为双唇提供长达六小时以上的保湿效果。随时按需使用，牢牢锁住水分，创造出完美的柔润双唇。市场参考价：68元。
　　［经济装］美宝莲护彩润唇膏：滋润干燥的双唇，蕴含维他命A、E，修护营养唇部。市场参考价：19元。
　　UP2U绿茶润唇膏：含有绿茶萃取液和维他命C、E衍生物，具有抗氧化的作用。市场参考价：12元。
　　曼秀雷敦水分润唇膏：采用独特的水分滋润配方，将天然香薰注入水分润唇膏中，诱人的香薰气味，配合如水的润泽，加上今季添加的SPF15防晒保护，完美演绎时尚护唇概念。市场参考价：25元。
　　方案二
　　每周去美容院做护理的同时，为唇部做一次磨砂修复护理，可快速去掉嘴唇已经老化的死皮，让您的双唇更加健康滋润。护唇费用：约30元／瓶。
　　方案三
　　据美容师介绍，做唇部护理除了上美容院外，自己还可以在家里DIY。方法就是用热的毛巾轻敷嘴唇，嘴唇湿润后，用一把干牙刷在嘴唇上轻轻移动，刷去变软的死皮。然后涂上一层薄薄的蜂蜜，用保鲜膜包20分钟后即可。蜂蜜市场参考价：约25元／瓶。　　　　　　小亲

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112037_1_1.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112037_1_2.jpg">
　　H2↓O护唇膏

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112037_1_3.jpg">
　　欧珀莱护唇膏

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112037_1_4.jpg">
　　美宝莲护彩润唇膏
