<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=016
<版名>=晚霞
<版条>=
<栏目>=健康老人No.147
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=刘婉玲　摄
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=金育亨，79岁，担任小学教师32年。1980年退休后，学习新闻报道与摄影，作品先后在《中国老年报》、《浙江老年报》、《温州日报》等七种报刊发表。其摄影作品曾有多幅获奖。他经常锻炼身体，喜欢做一些适合自己的运动，比如跑步、打太极等等，目前身体很硬朗，也很健康。　　人生格言：相机伴我欢度晚年，运动保我身体健康。
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.29,38.93,23.24,38.93,23.24,79.60,4.29,79.60
<正文>=
　　本栏目由美国康麦斯健康产品协办，本期健康老人免费获得2瓶100粒康麦斯健康产品。
　　注意：如果您是75岁以上的身心健康的老人，或者您的身边有这样的健康老人，请和本版电话88097065联系，我们将予以刊登。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103016_3_1.jpg">
　　金育亨，79岁，担任小学教师32年。1980年退休后，学习新闻报道与摄影，作品先后在《中国老年报》、《浙江老年报》、《温州日报》等七种报刊发表。其摄影作品曾有多幅获奖。他经常锻炼身体，喜欢做一些适合自己的运动，比如跑步、打太极等等，目前身体很硬朗，也很健康。
　　人生格言：相机伴我欢度晚年，运动保我身体健康。刘婉玲　摄
