<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=038
<版名>=数码
<版条>=
<栏目>=
<引题>=
<正题>=新网新品巡展到温州
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,81.67,27.37,81.67,27.37,98.27,5.14,98.27
<正文>=
　　新网互联公司总裁蒋群于近日在王朝大酒店激情演讲拉开了2005年新产品全国巡展招商会温州站的序幕。演示的新产品定位精准、功能强大、实施简单。其中，“灵智建站工具”使网页设计人员摆脱了对程序开发人员的依赖，可有效降低公司人员成本和经营风险；“虚拟主机服务系统”无需投入软硬件就能拥有专业的互联网服务平台，并具有强大的下线代理和会员管理功能无线等。
　　另外，今年刚刚兴起的无线互联网业务产品则吸引了更多参会者的眼球。还有面向3G网络的WAP网站和针对拍照手机的革命性应用移动博客服务等国内新兴产品。　　　　　　　　　阿董
