<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=005
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=土耳其货币减肥“亿万”财产归零
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.71,47.60,96.25,47.60,96.25,68.04,75.71,68.04
<正文>=
　　从今年的第一天起，土耳其的百万或亿万富翁们，不管他们是否愿意，都将“一贫如洗”。原因是，土耳其政府宣布，新货币于新年第一天起正式启用，而新货币的面额比旧货币的面额整整少了六个零。
　　土耳其的新货币――新土耳其里拉，于2005年1月1日零时起取代目前流通的旧里拉，正式投入使用。新发行的1里拉折合100万旧里拉。
　　土耳其的旧里拉是世界上最大面额的流通货币。不过，尽管其货币面额大的吓人，但是实际价值无几。面额为2000万里拉的货币，其实际价值只相当于15美元。因此，在土耳其，人们轻而易举地就可以成为“百万”或“亿万”富翁。
　　新华社供本报特稿
