<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=健康新知
<引题>=
<正题>=心脏病多在上午发作
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.10,7.11,29.11,7.11,29.11,33.16,6.10,33.16
<正文>=
　　心脏病、心肌炎和心律不齐等病症造成的猝死，为什么一般多发生在上午10点钟前后？最近科学家发现，这一情况与患有这些疾病的人的个人生活习惯或活动没有关系，而与生物钟密切相关。
　　心脏跳动的情况会随着人的生物钟周期而发生变化，这样便可解释心脏病的发作为什么经常发生在上午10点钟的时候。研究人员指出，每个人体内都有一个生物钟，它就像是一个体内的心脏计步器，统领着身体的生理活动过程。即便有些生活习惯偶尔被打乱，例如有时在睡觉或是不在睡觉，但人的体温一般在白天时就会升高，而在晚间就会下降。生物钟在疾病严重时所起的作用，比起在这个时刻正在做什么显得更为重要。另外，运动或姿势的变化会影响到血压，而且会破坏局部血管或造成血液凝固，这些都会导致在冠状动脉血管中形成血栓，从而引发心脏病、心肌炎，乃至死亡。　　新华社
