<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=国台办主任陈云林呼吁台湾当局言而有信――
<正题>=春节包机哪有“安全”问题
<副题>=国民党高层率“推动台商春节包机参访团”来访
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　1月10日，国务院台湾事务办公室主任陈云林（右）在北京会见由国民党中央政策会执行长曾永权（左）率领的“推动台商春节包机参访团”。　　　　　　　　　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=32.76,7.11,95.14,7.11,95.14,43.67,32.76,43.67
<正文>=
　　据新华社北京1月10日电（记者陈斌华）1月10日，国务院台湾事务办公室主任陈云林在北京会见了由国民党中央政策会执行长曾永权率领的“推动台商春节包机参访团”。陈云林说，只要是有利于台湾同胞的事情，我们都愿意努力去做。如果台湾当局真正顾及广大台湾同胞的利益，言而有信，采取灵活、务实的做法，这次台商春节包机完全可以实现。
　　陈云林说，台湾有关部门已表态2005年台商春节包机可以采取“双向、对飞、不中停第三地”的方式。我们对此表示欢迎。如果台湾当局真正体谅广大台商的要求，确有诚意改善两岸关系，就应当言而有信，履行自己作出的承诺，为实现这次包机做出实际努力。任何以“公权力”、“安全”等问题为借口，使两岸民间航空运输组织直接协商包机的具体技术、业务安排问题复杂化，都有违广大台湾同胞的利益和要求。我可以负责任地说，只要台湾方面有诚意，完成这次包机准备工作的时间是不成问题的。
　　另外，民航总局副局长高宏峰10日下午也在北京会见曾永权一行。他表示，欢迎台北市航空运输商业同业公会尽快组织岛内航空公司代表来祖国大陆，与大陆民间航空运输机构就具体问题进行协商和沟通，作出安排，促成台商春节包机。

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111010_5_1.jpg">
　　1月10日，国务院台湾事务办公室主任陈云林（右）在北京会见由国民党中央政策会执行长曾永权（左）率领的“推动台商春节包机参访团”。　　　　　　　　　　新华社　发
