<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=012
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=伊大选日益临近巴格达局势紧张
<正题>=警察局副局长父子遇刺身亡
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　1月10日，一名男孩在巴格达警察局副局长阿米尔・纳伊夫遇害时乘坐的车子外驻足观看。　　　　　　　　　　　　新华社　发
<广告产品>=
<版面尺寸>=390,508
<坐标>=1.59,7.56,44.26,7.56,44.26,45.16,13.97,45.16,13.97,66.49,1.59,66.49
<正文>=
　　新华社巴格达1月10日电（记者蒋晓峰　李骥志）伊拉克内政部10日证实，巴格达警察局副局长阿米尔・纳伊夫和他同是警察的儿子当天在准备乘车上班时遭枪击身亡。
　　据悉，纳伊夫是在巴格达多拉区的住所附近被人枪杀的。这是继本月4日巴格达省省长海德里被人暗杀后，巴格达又一名高级官员被反美武装人员杀害。
　　巴格达扎法拉尼亚区当天还发生一起自杀式炸弹袭警事件，至少造成3人死亡，数名警察被炸伤。
　　伊拉克本月30日的大选日益临近，但伊治安部队还无法有效地防范反美武装对自身和政府要员的袭击，这不免让人担心大选能否安全、顺利地进行。
　　据新华社汉城1月10日电（记者张锦芳）韩国外交通商部发言人李揆亨10日在汉城说，目前，韩国政府没有获得有关韩国人在伊拉克被绑架的信息，因而无法证明伊拉克武装组织宣称其绑架了两名韩国人是否属实。
　　9日下午，韩国外交通商部获得了有关韩国人在伊拉克遭绑架的情报。自称为“阿尔・杰哈德”的伊拉克武装组织在一个阿拉伯文网站发表声明宣称，该组织绑架了两名韩国人，要求韩国在72小时内撤走驻伊拉克的部队。在接到有关情报后，韩国政府立即成立了“紧急对策班”，处理有关韩国人被绑架情报的事宜。

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111012_1_1.jpg">
　　1月10日，一名男孩在巴格达警察局副局长阿米尔・纳伊夫遇害时乘坐的车子外驻足观看。　　　　　　　　　　　　新华社　发
