<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=023
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=中韩打造《北京，我的爱》
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.52,49.60,75.62,49.60,75.62,79.67,27.52,79.67
<正文>=
　　剧情：作为在韩国极富盛名企业“韩国电子”集团会长的独生子，拥有大家公认好外表的罗民国以家庭富有为资本过着风流放荡的生活，虚度人生。担心民国的父亲罗会长最终以极端的方式绑架民国，把他一个人扔到北京，希望以此可以让他一个人闯荡。由此民国开始了他在中国的艰辛生活，通过一系列艰难曲折，民国与在北京大学读韩语课程的中国女孩杨雪相遇，同时，民国以他个人的性格魅力结识了峰洙、英姬、勇哲、思郎，与他们共同开始了新的生活，并和杨雪擦出了爱情的火花……
　　看点：《北京，我的爱》由金载沅、韩彩英、孙菲菲和郭小冬主演，去年5月在韩国首播，在韩国掀起了一阵狂热的“中国流”，甚至有韩国影迷为追随偶像自发组成旅行团来到中国，引起了韩国各界的关注。
　　《北京，我的爱》讲述4个性格、身世背景各异的中、韩年轻人打拼奋斗的历程和他们的爱情故事。除了缠绵悱恻的情感戏，更有激烈的商战竞争和创业的艰辛，是一部以情节见长的励志剧，非常符合时下年轻人的心态。
　　央视八套1月6日起播出
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103023_8_1.jpg">
