<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=024
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=《变相怪杰》请你领取电影票
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.92,38.44,26.25,38.44,26.25,55.16,4.92,55.16
<正文>=
　　郑西西、罗士骄、温小斌、余立希、潘建托、黄溯、虞来宝、林学平、叶学博、叶学博、吴景峰、刘加文、叶小玲、张晓燕、朱洁琼、魏会荣、委江伟、徐小雅、金国军、朱丽艳、陈嘉祥、徐勇、李雅霞、王芬芳、姜琴和、黄剑茹、王志明、余自琼、蔡小燕、郑英、曾志勇、蔡国云、王春光、于月秋、陈永祥、林敏洁、易晓丹、陈小梅、叶少云、郑丹、杨新春、章晓勤、周道友、杨道泽、林燕、麻雪荣、邵力研、张贤敏、温丞群、毛小项、李红丹、张海燕、郑万利、方建英、马磊、王凌鹄、邹余碧、陈小兰、邵厅、郭东亮
　　请以上读者到温州日报报业集团大厦（公园路正门）领取电影票，每人2张。
