<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=彩票信息
<引题>=
<正题>=浙江省电脑体育彩票开奖公告
<副题>=
<文章作者>=浙江省体育彩票管理中心
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.03,29.16,27.68,29.16,27.68,64.78,6.03,64.78
<正文>=
　　排列3
　　20选5
　　29选7
　　本期累积特等奖奖金总额52.8505万元全额滚入下期。
　　1月14日各销售点均公布中奖号码并开始兑奖，兑奖期28天。本次开奖由浙江省公证处公证。
　　查询网站：http://www.zjlottery.com
　　浙江省体育彩票管理中心
　　2005年1月13日

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114008_4_1.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114008_4_2.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114008_4_3.jpg">
