<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=打算干到2011年布拉特谋求连任
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.30,27.33,28.00,27.33,28.00,45.56,5.30,45.56
<正文>=
　　北京时间昨天凌晨，在接受法国《足球世界》采访时，现任国际足联主席的布拉特对外界透露了他的新梦想：“如果在2006年德国世界杯结束后，我的健康状况依然良好，那么我即谋求连任主席一职，以弥补在第一任主席任期时留下的巨大遗憾。”
　　按照国际足联的规定，国际足联主席的任期不能超过两届。但是，布拉特已经成功地说服国际足联的执委会提交议案，希望主席任期可以延长至三届甚至更长。不过，为了避免造成“一言堂”的局面，布拉特建议由国际足联大会来讨论他的去留，“如果我在2006年参加主席竞选的请求得到了国际足联大会的批准，我将信心百倍地谋求连任，担任主席一职直至2011年。”　　　大勇
