<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=015
<版名>=新苗
<版条>=
<栏目>=新苗
<引题>=
<正题>=一颗不光彩的小红星
<副题>=
<文章作者>=鹿城广场路小学四（5）班　何思扬
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=5.24,73.22,55.56,73.22,55.56,97.11,5.24,97.11
<正文>=
第360期
鹿城广场路小学四（5）班　何思扬
　　小红星，红艳艳的，灿烂无比，它对我很重要。因为每次数学考试成绩在九十八分以上的同学都可以得到一颗小红星，可我总因粗心大意少了几分而得不到小红星。所以我多么想得到呀！明天又要数学考试了，这次我一定要把握机会，得到小红星。
　　第二天，数学考试开始了。我飞速地看了一遍试卷，试题很简单。我心里窃喜，很快就把卷子做好了。走出教室，望着还在考试的同学，我得意极了。
　　下节数学课，老师把改好的试卷发下来。拿到试卷的我发呆了，只有九十七分！又是粗心大意，竟把“903+97”算成100，丢了一个“0”，拿星星的希望又泡汤了。我真后悔当时没好好检查，正在发呆的我突发奇想，如果添个“0”的话，不就有九十八分了吗！于是我就忍不住把这道题改了过来。
　　我拿着试卷来到老师跟前，装成很委屈的样子说：“老师，我这道题写对的，是你改错了。”老师一看，以为真是自己改错了。我得到了星星，老师还表扬我有进步。我高兴了一阵子。
　　可是随着时间的推移，我越来越觉得这颗小红星得的不光彩，“不诚实的孩子”这个大包袱一直背在我心里。今天我把这件事告诉了老师，希望老师能原谅。
　　崭新的二十一世纪已经来到，“失败乃成功之母”，我要努力学习，让这颗不光彩的小红星变成许许多多颗光彩夺目的小红星。
