<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=014
<版名>=成长
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=庄雪珍　林强
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=“炎炎夏日停电了，晚上热得睡不着。躺在床上真无聊，没电日子真难熬。有人整天把电耗，天天开着电灯泡。有事没事开电脑，挂机费用可不少。用电程度如此高，难怪电路会停掉。省电歌谣要记牢，节约用电很重要！”这首清新活泼的童谣，是鹿城水心二小向全校学生征集的近1800首童谣中的一首。经过近3个多月的征集、修改、出版、普及，一些健康向上、童趣盎然的童谣在二小校园唱响。日前，该校举行了“雏鹰练翅展风采，行规之花满校园”学习和贯彻新《守则》和新《规范》童谣创作作品创意表演赛。图为表演赛上学生在表演节目。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.24,55.00,26.35,55.00,26.35,79.00,5.24,79.00
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101014_4_1.jpg">
　　“炎炎夏日停电了，晚上热得睡不着。躺在床上真无聊，没电日子真难熬。有人整天把电耗，天天开着电灯泡。有事没事开电脑，挂机费用可不少。用电程度如此高，难怪电路会停掉。省电歌谣要记牢，节约用电很重要！”这首清新活泼的童谣，是鹿城水心二小向全校学生征集的近1800首童谣中的一首。经过近3个多月的征集、修改、出版、普及，一些健康向上、童趣盎然的童谣在二小校园唱响。日前，该校举行了“雏鹰练翅展风采，行规之花满校园”学习和贯彻新《守则》和新《规范》童谣创作作品创意表演赛。图为表演赛上学生在表演节目。庄雪珍　林强
