<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=015
<版名>=文学吧
<版条>=
<栏目>=
<引题>=
<正题>=塞外秋色
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=拍摄手记：2004年10月，当江南依旧沉恋在酷暑的晚风之中，丝毫感觉不出秋的凉意时，温州八位“摄影人”，开着两辆车，经燕京、走坝上、进内蒙、渡黄河、迂宁夏、横甘肃，行程近一万公里，来寻找心中的实实在在的秋色。车队到达内蒙古的坝上，伫立在塞外古战场的小土山上，感受到的秋风已不再平和，带着凛冽的寒气横扫茫茫旷野。湛蓝的苍穹，流动的白云下，秋风染红了枫叶、酸刺枣和一些不知名的野花，染黄了白杨、胡杨、桦树林和无垠的麦地，广袤的草原。秋色浓得似油似蜜，一种惬意、成熟、豁达、通透之感，似电流般地撞击着我们的每一根神经。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　王曙　文／图
<广告产品>=
<版面尺寸>=390,557
<坐标>=29.05,36.16,74.29,36.16,74.29,66.71,29.05,66.71
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103015_3_1.jpg">
　　拍摄手记：2004年10月，当江南依旧沉恋在酷暑的晚风之中，丝毫感觉不出秋的凉意时，温州八位“摄影人”，开着两辆车，经燕京、走坝上、进内蒙、渡黄河、迂宁夏、横甘肃，行程近一万公里，来寻找心中的实实在在的秋色。车队到达内蒙古的坝上，伫立在塞外古战场的小土山上，感受到的秋风已不再平和，带着凛冽的寒气横扫茫茫旷野。湛蓝的苍穹，流动的白云下，秋风染红了枫叶、酸刺枣和一些不知名的野花，染黄了白杨、胡杨、桦树林和无垠的麦地，广袤的草原。秋色浓得似油似蜜，一种惬意、成熟、豁达、通透之感，似电流般地撞击着我们的每一根神经。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　王曙　文／图
