<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=016
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=妈妈的手机
<副题>=
<文章作者>=文／鹿城建设小学六（1）班　厉家盈
<图片作者>=图／温州市江小学六（2）班　宋蒙蒙
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.98,47.38,40.06,47.38,40.06,72.44,4.98,72.44
<正文>=
　　文／鹿城建设小学六（1）班　厉家盈
　　我妈妈有着一种与生俱来的“老土”个性，东西直到破得不成形了才舍得丢。
　　几年前，我妈买了一台西门子手机，当时也算是挺新的。不过随着时间的流逝，各种手机的不断问世，我妈的手机也变得特“老土”，颜色也从原来的柠檬色变成了土黄色。大伙都叫我妈换个新的，不过每次她都说：“这还能用嘛！”直到前几个月，各种问题都陆陆续续地浮现出来――“丁零零”传来了一阵急促的电话铃声，“谁呀？”“咦，怎么没人问答？”我猛地放下了电话。后来才知道，原来是我妈的手机按键出了问题，经常会自动拨出电话。可是我妈竟然说：“凑合着用算了。”我知道她不是不想赶时髦，而是节俭。不过，手机的“毛病”并没有停止。一次在机场大道上，妈要去接老爸回家，用电话通知我晚上自个回家。突然手机就“死”掉了，急得她团团转。经过了这次，妈妈终于换了个新手机。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101016_2_1.jpg">
