<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=024
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=张学友获港台优秀歌手奖
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=张学友
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.92,43.71,95.14,43.71,95.14,68.44,74.92,68.44
<正文>=
　　虽然之前曾和新城掀起“抢歌手”风波，但香港电台前晚仍然如常在铜锣湾时代广场公布“优秀流行歌手大奖”得主名单。由于历届都不止10位歌手得奖，故港台方面已将“十优歌手”之名删除，改为“优秀流行歌手大奖”。
　　除张学友荣膺港台优秀歌手奖外，之前曾传会入选的何韵诗和陈冠希则名落孙山，而多位“天后”如王菲、郑秀文，“天王”郭富城和梁汉文均无缘“优秀歌手”之列。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103024_6_1.jpg">
　　张学友
