<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=多特蒙德总经理建议联赛杯在中国举行
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.24,61.71,28.00,61.71,28.00,81.67,5.24,81.67
<正文>=
　　北京时间昨天凌晨，德国多特蒙德俱乐部总经理迈尔在接受德国《图片报》采访时表示，拜仁慕尼黑俱乐部董事会主席鲁梅尼格日前提出的取消德国足球联赛杯的建议并不可行。他建议，应将德国联赛杯移到中国或其它某个亚洲国家去举行。
　　迈尔称，6支德甲顶级俱乐部球队去亚洲进行训练、比赛，将成为德国足球进一步开拓海外市场一个非常有效的促销手段。柏林赫塔俱乐部经理霍内斯也表示，每个赛季开始前举行的联赛杯作为一个久已存在的模式，不仅有利于参赛的德甲球队调整自己的竞技状态，俱乐部也可以在经济上获得相应的回报。因此他认为，参加联赛杯的德甲球队到亚洲旅行一周，并在当地争夺联赛杯的建议是一个“相当不错”的主意。　　　　　　　　　　　　　　昌海
