<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=014
<版名>=
<版条>=
<栏目>=
<引题>=“美女”变形――
<正题>=祸首疑为背后墙体
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.35,41.11,25.56,41.11,25.56,68.22,4.35,68.22
<正文>=
　　本报综合消息　艺术和科学很少能相互交叉，而美国史密森学会工程师马里恩・梅克伦堡的日常工作就是将二者完美结合并为《蒙娜丽莎》那样的世界名画找到一个更好的保存方法。近日，他宣称得出了《蒙娜丽莎》变形的真正原因。
　　去年4月26日，巴黎卢浮宫在一份声明中称，“镇宫之宝”――达・芬奇的《蒙娜丽莎》的杨木画板发生了变形，而这种变形将有可能拉扯画布，近而对整个画面产生致命伤害。
　　梅克伦堡指出这件无价之宝背后的那座墙是罪魁祸首。他说：“许多水汽在《蒙娜丽莎》背后的墙上凝结，虽然人们可以花数百万美元购买设备以维持房间的湿度和温度，殊不知，名画后面的墙已经开始变‘冷’了。这样做的结果就如同把娇贵的蒙娜丽莎直接放在窗口，不断吸收水汽。”
　　目前，《蒙娜丽莎》被防弹玻璃包围着，离墙面有8英尺远，而关于蒙娜丽莎变形的原因尚未有定论。但梅克伦堡认为自己的结论将在整个艺术界引起争论。
