<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=039
<版名>=赢家购车
<版条>=
<栏目>=
<引题>=
<正题>=30种车型等你来抢购
<副题>=――瓯北“汽车庙会”推出限时抢购特价优惠活动
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.05,82.82,94.60,82.82,94.60,97.89,27.05,97.89
<正文>=
　　本报讯　到瓯北“汽车庙会”购车砍价，侃到最后还可以再优惠，这就是由本报赢家《汽车周刊》组织的“30种车型等你来抢购”优惠活动，并将在1月7日―9日的瓯北“汽车庙会”隆重推出，现读者报名热线正火热进行中。凡春节前购买以下30种车型的读者，均可参加本次抢购，报名电话：88834717　88870057
　　报名参加抢购的读者可于1月7日―9日到瓯北码头罗马城一楼，凭身份证每人限领取一张优惠卡，让购车者享受到实实在在的优惠。　　　　　　　　　　　　　　　　　　　　　　本报记者
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104039_10_1.jpg">
