<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=阿加西新年首度亮相信心十足
<副题>=冬训苦练减重五公斤
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=25.71,14.89,73.49,14.89,73.49,54.82,25.71,54.82
<正文>=
　　墨尔本12日消息　众多顶级球星看重的肯扬精英赛周三在当地开幕，由于此项赛事有着“澳网男单冠军风向标”之称，因此也是吸引了包括世界NO.1费德勒、四届澳网冠军阿加西、NO.2罗迪克等诸多名将参战。结果首日比赛费德勒、阿加西、罗迪克、亨曼四位世界排名最高的选手纷纷击败各自对手，将在半决赛中上演大满贯级别的对抗。
　　阿加西在为澳网热身的肯扬精英赛中直落两盘击败奥运会双料冠军马苏晋级四强。作为大满贯赛事常客，阿加西已经在墨尔本公园球场四夺澳网桂冠，在肯扬精英赛中也三度问鼎。
　　这位34岁的老将经过了残酷的冬季训练体重减轻了5公斤，现在他的状态很好，已经为下周的澳网做好了充分的准备。自从去年十月份的斯德哥尔摩公开赛后，阿加西是第一次参加正式比赛，这场比赛阿加西共发出了12个ACE球，但有34个非受迫性失误。
　　“第二盘，马苏才真正发挥出了他的水平，”阿加西说，“第一盘我赢得很轻松，但是在第二盘，他掌握了主动权，把握住了一些机会。我很高兴在第二盘中感受到了激烈的竞争，这让我稍微有点儿在澳网比赛的感觉。”奥运会后，马苏在11月份做了疝气手术，但是他依旧保持了良好的竞技状态。

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113021_2_1.jpg">
