<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=037
<版名>=容颜
<版条>=
<栏目>=
<引题>=
<正题>=近距离探访名模护理之道
<副题>=
<文章作者>=孙乐／文
<图片作者>=郭大斌／摄
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：王雯琴　图片二：马力　图片三：赵京男
<广告产品>=
<版面尺寸>=390,557
<坐标>=3.81,6.89,73.33,6.89,73.33,74.78,52.70,74.78,52.70,56.44,29.90,56.44,29.90,47.27,3.81,47.27
<正文>=
　　上周二，在美特斯・邦威新办公大楼乔迁仪式上，众多名模亮相，记者专程采访了几位，近距离探访名模们的护理之道，对于爱美的人们来说，这可是了解与借鉴的好时机。
　　马力：少食多餐是关键
　　作为2004年世界模特大赛亚军的马力，还不到18岁，如此年轻就已经在T型台上崭露头角，够让人羡慕的。当近距离观察马力，发现其身材高大挺拔，五官端正，一点也不像18岁的少女。她笑着说，这可能是化妆的缘故，因为在表演时都要化浓妆，但平时她很少化妆，怕过多的妆会损害皮肤，充其量就擦点粉，倩碧的粉是她的最爱。可能是在台上穿惯了漂亮衣服的原因吧，她说只要下了T型台就换上休闲衣服，舒适就好。模特的身材是最重要的，当记者问到保持身材的秘诀，马力说道：“少食多餐。”据她说她一天吃个四五顿，每顿只吃一丁点，吃的东西大多是水果、蔬菜类，除此之外，多睡觉、多喝水也是保持精神旺盛、保养皮肤的好方法。
　　王雯琴：跑步来保持身材
　　拥有众多奖项的王雯琴确实是位出色的模特，谈笑间就说出了自己的保养之方，与马力一样，王雯琴在平时也爱穿休闲装，不大爱化妆，且更简单，至多涂个唇彩。她说护肤的最好办法就是清洁皮肤，把脸洗干净，让每个毛孔都能自由呼吸。而出众的身材首先是父母所给，其次要靠自己的努力，对女模特来说不能进行大量的运动，因为锻炼出的肌肉会破坏女人柔美的线条，所以跑步及一些轻量级的女子健身器械是最好的锻炼方法，既可保持身材，又不至于破坏形体。
　　赵京男：健身是减压手段
　　2000年新丝路中国模特大赛男模冠军的赵京男，乍一看英气逼人，作为一个男模他的平时护理方法可与女模不一样哦。他平时主要的精力都放在健身上，他说男模特自身的条件比较重要，为了拥有标准的三围体型必须经常锻炼，健身器械就是最好的锻炼方法，而且健身还是发泄、减压的好手段。当一个模特竞争压力也是很重的，所以每当心情不好时，健身可以让人放松精神，舒展身体，确实是不错的减压方式。赵京男透露他每天要花两个小时健身，再用半个小时洗桑拿。至于平时的着装，赵京男没有太刻意地去追求名牌，反而喜欢穿牛仔服，那种纯棉并带点莱卡的服装是他的最爱。
　　孙乐／文
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105037_1_1.jpg">
　　王雯琴
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105037_1_2.jpg">
　　马力
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105037_1_3.jpg">
　　赵京男
