<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=来历不明，涉嫌假冒；若是真酒，涉嫌扰乱市场秩序
<正题>=70多箱五粮液形迹“可疑”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.05,20.93,72.22,20.93,72.22,54.67,27.05,54.67
<正文>=
　　本报讯　鹿城工商分局南郊工商所昨天查扣了70多箱带有“出口专用”标识的“可疑”五粮液酒，该批酒为杭州市格兰茵销售公司销往温州市区，涉案金额达数十万元。目前等待四川五粮液酒厂家作进一步鉴定。
　　前天傍晚，南郊工商所接到一位群众举报：近一个月来，杭州一家销售公司不断向市区划龙桥、浙南农副产品市场运送“走私”五粮液酒，这些酒来历不明，涉嫌假冒。随后，该所立即组织人员对此举报进行跟踪检查。晚7时许，一辆杭州牌照的七座面包车出现在市区划龙桥路某酒业配送中心门口，一箱箱标有“五粮液”字样的包装物被搬进仓库。紧接着，这辆面包车又开到市区浙南农副产品市场经营户门口前，正准备卸货时，被跟踪多时的工商人员“逮”住。经初步清点，车内还有47箱外包装标有“五粮液”和“高粱酒”字样的酒，将“高粱酒”外包装拆开，发现内装的均是“五粮液”酒。这些酒瓶底上均刻有“出口专用”字样。
　　晚9时许，工商人员对市区划龙桥路某酒业配送中心进行检查，当场查扣面包车此前卸下的25箱“可疑”五粮液酒。经查，这些酒同样是带有“出口专用”字样。当事人张某交代，新包装“五粮液”每瓶进价265元，销价278元；老包装“五粮液”每瓶进价248元，销价为280元。
　　工商人员介绍，杭州格兰茵公司销售此酒的方式十分隐蔽，他们给客户留下的只是一张名片，大部分是现金交易的，供货双方均通过手机联系。划龙桥路某酒业配送中心仅从2004年12月2日至案发时，就已通过格兰茵公司交易近千瓶“可疑”五粮液酒，大部分为配送给市民办喜酒用。此酒来历不明，涉嫌假冒；若是真酒，因其价格偏低，属扰乱正常的市场经营秩序。　　　　　陈乃界　陈玉山　夏振宇
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105005_3_1.jpg">
