<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=005
<版名>=国内新闻
<版条>=
<栏目>=
<引题>=
<正题>=美机组人员离开海南
<副题>=朱F基强调中方保留追究责任的权利
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.22,7.27,94.92,7.27,94.92,26.44,32.22,26.44
<正文>=
　　据新华社北京4月12日电　国务院总理朱F基今天在中南海会见了来访的第55届联合国大会主席哈里・霍尔克里。
　　在谈及美国军用侦察机侵犯我领空、撞毁我飞机导致我飞行员失踪事件时，朱F基向霍尔克里通报了事件的经过，阐述了中国政府的严正立场。他说，出于人道主义考虑，中国政府已经允许美方机上人员离境。但是，这一事件并没有完结。造成这一事件的责任完全在美方，中国政府保留向美方追究责任的权利。
　　据新华社北京4月12日电　外交部发言人章启月今天在记者招待会上回答提问时表示，中美将就撞机事件及其它相关问题继续进行谈判。
　　中美双方将于4月18日开始继续对此事件及其它相关问题进行谈判。谈判的议题将包括造成撞机事件的原因、美方停止派飞机到中国近海进行侦察活动、如何避免今后再次发生类似事件及其它相关问题。
　　据新华社海口4月12日电4月1日美国军用侦察机撞毁中国军用飞机事件发生后非法进入中国领空的美国军用侦察机24名机上人员，在中国有关部门监管下已于今天乘坐美国政府租用的商业包机离开中国海口。
