<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=热火14连胜被终止
<正题>=阿伦无愧英雄领袖
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=24.70,55.49,49.28,55.49,49.28,78.33,24.70,78.33
<正文>=
　　据新华社电　以96∶98的两分之差失利，14场连胜的纪录也被终止，昨天的NBA常规赛，奥尼尔的热火队值得可惜，值得同情。但年轻球员居多的超音速队，能顶住奥尼尔和维德的“狂轰滥炸”，把胜利的红旗一扛到底，则更值得钦佩和赞叹。
　　超音速直到终场前0.2秒钟还经受了一次考验。当时他们以98∶95领先，但埃迪・琼斯远投3分被犯规，为主队热火获得一个生还的极好机会。只是琼斯准头不灵，一罚未进。奥尼尔遂走上前在他耳边嘀咕两句，他于是心领神会，镇静片刻罚进第二个，第三个故意不进，但篮板落到超音速之手，近一个月来首尝败果。
　　奥尼尔用连续的灌篮和强攻，上来就想把超音速这帮小伙子打懵，仅第一节他就有16分、7个篮板和3次盖帽。最后，他全场得分是25分、篮板14个、盖帽是创新赛季个人最高纪录的7个。维德虽然开局不顺，仅得5分，但后来越打越疯，最后拿下28分。但热火如此出色的“双人组合”，却未能得到队友们最关键时刻的有力支持，其中包括琼斯之前的两次完全有机会追平或制胜的投篮，未免让热火球迷遗憾。
