<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=北京时间1月3日消息，霍普曼杯混合团体赛在澳大利亚珀斯进入第三天，澳大利亚的莫里克和菲利普西斯在混合双打中对阵斯洛伐克共和国的赫巴蒂赫汉图楚娃。图为比赛瞬间。澳大利亚队最终以总比分2∶1击败斯洛伐克队。
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.35,71.67,95.78,71.67,95.78,97.82,76.35,97.82
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104021_13_1.jpg">
　　北京时间1月3日消息，霍普曼杯混合团体赛在澳大利亚珀斯进入第三天，澳大利亚的莫里克和菲利普西斯在混合双打中对阵斯洛伐克共和国的赫巴蒂赫汉图楚娃。图为比赛瞬间。澳大利亚队最终以总比分2∶1击败斯洛伐克队。
