<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=039
<版名>=购　物
<版条>=
<栏目>=购物陷阱
<引题>=
<正题>=热水袋险些成“炸弹”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=77.46,29.33,95.78,29.33,95.78,56.67,77.46,56.67
<正文>=
　　读者林先生发来电子邮件：家里的充电暖手热水袋不小心被针扎破，于是想去楼下的大超市再买一个，偏巧没货。这时看到路边的小店里也有这种热水袋在卖，15元一个，想想比超市里的更便宜，所以没多考虑就买了回来。第一次用的时候还热得挺快，温度达到后指示灯也会自动跳掉。可第二天用的时候，红灯跳后，热水袋居然还继续在加温。不一会儿，袋子冒出白烟，加热器和袋子接口处的胶开始融化，水也开始渗出，再仔细把这个新买的热水袋和原来用的一比较，才发现它的用料比自己原先那个差了很多，明显是劣质三无产品。15元钱就用了二天，心疼之余也不免后怕，幸亏那时人在旁边，插头拔得快，不然后果真不敢想。我想，有多少火灾事故和热水袋烫伤人事件不是由这些劣质的便宜货引起的呢？
　　平常购物中，你有类似经历吗，说出来让大伙听听吧！
