<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=辜振甫简历
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.76,38.27,24.67,38.27,24.67,79.33,4.76,79.33
<正文>=
　　辜振甫，字公亮，1917年1月6日生，台湾彰化人，祖籍福建省惠安县。
　　1940年毕业于台北大学政治学系，后到日本“帝国大学”（东京大学前身）做财政及工商管理研究，曾获台湾大学名誉法学博士、美国宾州大学荣誉法学博士、韩国高丽大学荣誉经济学博士、加拿大维多利亚大学荣誉法学博士、日本早稻田大学名誉法学博士、法国国际企业管理学院院士、中兴大学名誉管理学博士、交通大学荣誉管理学博士。
　　1990年创办海峡交流基金会，并任董事长。
　　台湾五大富豪之一，其掌管的和信集团包括以“台湾水泥集团”为主的制造业和以“中国信托集团”为主的金融业。1990年美国《福布斯》杂志将他列入全球一百八十一个资产超过十亿美元的富豪之列。
　　辜振甫十分爱好京剧。他从六七岁起就与京戏结缘，曾到北京、上海、香港拜师学戏，曾拜余叔言为师。另著有诗集《杂存》、小说《浮云》及《辜振甫言论选集》等。他还喜欢收藏文物等。辜振甫的夫人严倬云，是中国近代著名启蒙思想家严复的孙女。他们育有3子3女。
　　去年10月25日，辜振甫肾盂癌复发，住进台北振兴医院；五天后传出“身体微恙”的消息。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104010_2_1.jpg">
