<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=015
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨天上午，温州医学院（学院路校区）田径场上，笑声不断，亲情融融，温州市少艺校全体学生及家长、老师齐聚一堂，参加“迎新年趣味亲子运动会”，项目有袋鼠妈妈、推小车、接力跑等，每个项目均有家长携孩子共同参加，老师与部分家长则当起了临时裁判。图为袋鼠妈妈接力跑比赛。　郑之越　摄
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.21,57.71,52.76,57.71,52.76,75.38,27.21,75.38
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102015_5_1.jpg">
　　昨天上午，温州医学院（学院路校区）田径场上，笑声不断，亲情融融，温州市少艺校全体学生及家长、老师齐聚一堂，参加“迎新年趣味亲子运动会”，项目有袋鼠妈妈、推小车、接力跑等，每个项目均有家长携孩子共同参加，老师与部分家长则当起了临时裁判。图为袋鼠妈妈接力跑比赛。　郑之越　摄
