<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=013
<版名>=影　视
<版条>=
<栏目>=
<引题>=
<正题>=《射雕英雄传》秘密筹拍
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.75,19.93,94.60,19.93,94.60,41.89,69.75,41.89
<正文>=
　　本报讯　正当大家热火朝天地对《笑傲江湖》一剧评头品足之际，央视《射雕英雄传》一剧正秘密进行筹备工作，不过这次为了防止过热炒作对央视的影响，制片方可能要改换门庭。
　　据悉，金庸先生一直对《笑傲江湖》中的“令狐冲”李亚鹏情有独钟，大加夸赞之余更向剧组力荐由他再次出演《射》剧中的郭靖。至于黄蓉人选，“小燕子”赵薇却是心仪已久并曾联系制片人，制片人当时也表示，不论是外形还是性格，赵薇都算是不错人选，只是赵薇目前片约不断档期未必合适。
　　有记者拨通李亚鹏电话询问他目前状况，“面对观众这么激烈的批评，你还顶得住吗？”他表示：“还行。现在每天早上我都看央视的重播，认真思考各方面的评论，希望能从中获得提高。至于我要不要接演《射雕》，现在还没定下来。不过我倒很有兴趣演郭靖，我有把握能把他演得好。”
　　“演了令狐冲又演郭靖，两个角色性格相差那么远，怕不怕观众不接受？”“当然也怕。但我有自信能演好这个角色。之前我看过港版的《射雕》，黄日华和翁美玲演的那个版是最好的，看剧就看过至少两遍，小说也看过，总之我相信对郭靖这个人物的把握会比令狐冲更好。”　谢晓
