<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=
<引题>=今冬能安心踏上返乡路　明春会开心回到温州来
<正题>=千余企业帮员工订票
<副题>=西南方向火车票吃紧，有关部门建议三条“回乡路”
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.13,14.38,75.30,14.38,75.30,33.82,4.13,33.82
<正文>=
　　本报讯　记者从温州火车站获悉，该站昨起受理2005年节前春运团体订票业务，从上午9时到下午4时，车站售票大厅内3个团体订票受理窗口共接收1000多家企业单位的团体订票单。
　　一些企业家表示，企业为员工着想，员工也会为企业作出更大的奉献。一些企业的外来员工表示，谢谢老板的悉心安排，今冬能安心踏上返乡路，明春会开心回到温州来。
　　经初步统计，企业预订1月26日至2月7日期间的贵阳1094次、汉口1586次、南昌2206次和广州K328次4趟南向列车的车票数量已超过车站实际运输能力。
　　据悉，在1月26日至2月7日期间往西南方向（除鹰潭还有少量供团体预订的余票外）车次的团体订票已无法安排，今起不再接收订单；不过，北京、上海、杭州等北向列车还有部分的团体票，今日将继续受理预订。
　　对于尚未订到南下列车车票的企业单位，有关部门提出3条建议以供参考：一是选择公路、民航等其他交通工具；二是避开1月26日至2月7日这段高峰，预订2005年1月20日至1月25日的火车票；三是先北上金华、杭州、上海等大站后中转至西南方向。
　　为方便外地在温就读的学生假期返乡，温州火车站日前已主动联系我市各高校，由各高校汇总后统一预订学生票。
　　另悉，今天上午8时开始，温州火车站将在售票大厅4―5号窗口设立专窗，专门预售前往汉口1586次、贵阳1094次列车第四天（4日只能买到7日的车票）的散客车票，每人限购3张。　　　本报记者　林秀贝
