<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=“四舍五入”（下篇）
<引题>=抛开旧衣物，带上压岁包，捎去购物卡　　2004年已渐行渐远，2005年已踏歌而来。中国有句俗话，“旧的不去，新的不来”。比一比，看一看，哪些我们曾非常熟悉的场景和画面伴随2004年离我们而去，又有什么迎着2005年悄然走来，带来一片云彩？
<正题>=回乡路上，保姆“瘦身”把家还
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.29,7.11,74.13,7.11,74.13,20.56,26.41,20.56,26.41,64.89,4.29,64.89
<正文>=
　　本报讯　年关临近，在温打工的保姆们要回乡过年，这时雇主们送上的往往是过时的衣物和虾米腊肉等温州特产。可如今，雇主们的贺礼也“瘦身”了，“压岁包”、购物卡、消费券唱起了主角。
　　往年，保姆们扛着的大包小包中，除了随身衣物外，大多是雇主给的过时鞋服和家用物品。家住新城的黄女士去年把家里过时的衣服、儿子玩腻了的玩具、洗衣粉等生活用品，整理了四大袋，送给回江西老家的保姆。肩扛一个，身背一个，手提两个，保姆说，很感谢主人的礼品，只是这么多东西不仅重，体积又大，挤火车挤汽车，路途很辛苦。
　　除了东家送的东西，回乡前，外地的保姆们一般都会拿着辛苦攒下的薪水上街淘“宝”，如新鲜玩意、温州特产，给亲友开开眼界。湖北籍保姆李阿姨告诉记者，老家在内陆，海货少，每年回家她都会买鳗鱼干、虾米等海鲜干货，还要为丈夫和两个儿子买些款式新颖的温州产鞋服。这些年货虽受家人欢迎，只是想想那一路的辛苦，简直有点后怕。有一年，两只手提了太重的东西，走到家门口时，胳膊累得都没力气抬起来敲门了。
　　为让保姆们轻装上路，许多温州家庭送给保姆的礼物已逐渐由实物变为红包、购物卡、消费券等。黄女士说，今年不再把那些过时衣物送给保姆了，要改改方式，包一个“压岁包”，再送上价值300元的温州某品牌鞋子消费卡，让保姆在其家乡的专卖店购物。保姆李阿姨高兴地告诉记者，雇主前几天已开口，说今年不送杂七杂八的东西了，包500元的红包，还有2张购鞋卡，回家后只要到武汉的该品牌专卖店提货就可以。今年的回乡路，只要带上雇主给的“压岁包”和购物券，拽紧辛苦攒下的薪水，就可以轻装上路。
　　大同劳动服务社的一位管理人员称，保姆回乡行李的“瘦身”，体现了生活观念的改变及对家政服务人员的尊重。　　　　　　　黄云峰
