<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=全国塑编制品三分天下有其二
<正题>=头把交椅谁坐　温州当仁不让
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=41.27,35.44,95.71,35.44,95.71,45.89,77.05,45.89,77.05,49.67,41.27,49.67
<正文>=
　　本报讯　全国塑编制品温州占三分之二。通过几年打拼，我市塑编行业终于稳坐全国第一把“交椅”。这是记者昨日从有关部门获悉的。
　　在平阳县采访时，塑编行业老板坦露了其深深感触：降低生产成本和提高产品档次和质量是他们的生存之本。据了解，我市目前年产80多亿条塑料编织袋，共有编织袋生产企业400多家，椭织机生产线1.2万多台。塑编企业凭借长期的实践经验，打破了教科书和现代技术资料的工艺要求，土洋结合，走出了一条低成本之路。浙江白马等5家民营企业联合成立了浙江大江南塑胶有限公司，投资1.8亿元，引进年产1.5万吨的BOPP薄膜生产线，生产的薄膜用于编织袋的彩印复合，提高了产品档次。苍南顺发塑料厂与浙江大学无机材料研究所合作，在编织袋生产的成分中加入有关材料，使质量不断得以提高。平阳县还被中国地区开发促进会命名为“中国塑编之乡”，萧江镇被命名为“中国塑编城”。　　李　文
