<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=贴心提醒
<引题>=
<正题>=向海啸灾区捐款免汇费
<副题>=
<文章作者>=郭朝辉　毛鲜艳
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.89,6.89,58.89,6.89,58.89,28.38,26.89,28.38
<正文>=
　　记者昨天从温州市邮政局获悉，市民如果想为印度洋海啸灾区捐款，可汇款至温州市慈善总会或浙江省红十字会等单位，该局将免收汇费（汇款团体及个人须在汇款单附言内注明“捐赠款”）。即日起，市慈善总会和温州红十字会接受市民的捐款。（附地址）
　　温州市慈善总会地址：温州市区鼓楼街76号，联系电话：882290200
　　温州红十字会地址：温州市区车站大道神力大厦D幢8楼。
　　浙江省红十字会地址：杭州市秋涛北路324号，邮政编码：310020，捐赠电话：0571-86461999。
　　浙江省慈善总会地址：杭州市邮电路23号，邮政编码：310006，联系电话：0571-87912650。
　　中国红十字总会地址：北京市东城区北新桥三条8号，邮政编码：100007，捐赠电话：010-65139999。
　　中华慈善总会地址：北京市西城区二龙路甲33号新龙大厦7层，邮政编码：100032，捐赠电话：010-66083190。
　　郭朝辉　毛鲜艳
