<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=009
<版名>=气象新闻
<版条>=
<栏目>=今日播报
<引题>=
<正题>=今天是小寒
<副题>=
<文章作者>=张天河
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=41.43,6.82,74.92,6.82,74.92,31.33,41.43,31.33
<正文>=
　　今日是二十四节气中小寒。每年1月5日或6日视太阳到达黄经285°时为小寒。《月令七十二候集解》中说：“十二月节，月初寒尚小，故云。月半则大矣。”这时，“三九”将至，天气开始寒冷，但还没有到严寒的时候。据现代气候资料显示，中国绝大部分地区却以小寒节气最冷，大寒节气次之，小寒、大寒一起，是全国最冷的季节。民间有句谚语：小寒大寒，冷成冰团。小寒表示寒冷的程度，从字面上理解，大寒冷于小寒，但在气象记录中，小寒却比大寒冷，可以说是全年二十四节气中最冷的节气。据说早年黄河流域的农家每逢小寒，家家时兴用“九九消寒图”来避寒，如今，各种药膳火锅成了大家消寒壮热的美味佳肴。正因如此，很多人忽略了合理进补的问题，特别是青年人，自恃体强而暴饮暴食，饥饱寒热无度，最终引来无穷后患。
　　小寒正处于“二九”末期，江南一年最寒冷的时间常在1月中旬，江南各地小寒时节要继续抓春花作物培育管理，做好防冻、防湿工作，力争春花作物好收成；还要防止积雪、冻雨压断电线、电杆、果木等灾害发生。
　　张天河
