<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=皖政府与所辖各市签订清欠责任书
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=67.39,6.71,85.13,6.71,85.13,24.56,67.39,24.56
<正文>=
　　新华社合肥1月2日电（记者　史力）安徽省副省长田唯谦代表省政府日前与所辖各市签订了清欠建设领域拖欠工程款和农民工工资责任书，要求确保在2005年1月31日前，基本解决拖欠农民工工资问题，2006年前基本解决拖欠工程款问题。
　　按照责任书确定的日程表，2004年底前，偿付拖欠工程款的比例不低于68％；2005年底前，偿付比例不低于88％；2006年底前基本偿清。其中，政府项目拖欠工程款2004年底前偿付比例不低于70％；2005年6月底前偿付比例不低于90％；2005年底前基本偿清。对于新发生的农民工工资拖欠问题，从2005年2月份起，将严格按照“发现一起、解决一起”的原则处理。
