<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=教育部调查考级泄题
<副题>=网站称已保留发帖证据
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.92,25.27,28.41,25.27,28.41,44.38,4.92,44.38
<正文>=
　　本报综合消息　针对媒体报道此次英语四、六级考试被疑泄题，考生称考前网上看到作文题一事，教育部对此极为关注，正在做进一步调查，并将根据调查结果作出相应处理。
　　1月8日23点40分左右，在“猫扑”网站大杂烩发现，有人在考试结束前贴出四级作文题和六级答案及作文题。作文题为今年四六级考试试题，六级答案和考试培训网公布的参考答案大部分相吻合。
　　“猫扑”网站有关负责人称，今年在四六级考试之前，“猫扑”网如临大敌，严格审查网上发的帖子，在考试前两天，毙掉有关试题答案、买卖试题等2000多个不良的帖子。网站有20-50人左右在线管理，四六级试题答案的帖子应该是漏网之鱼。“猫扑”网站有关负责人说，他们已经保留了有关证据。
