<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=015
<版名>=玩　家
<版条>=
<栏目>=最低价夺宝
<引题>=
<正题>=新年愿望：高级化妆品一套
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.78,6.82,30.16,6.82,30.16,36.04,5.78,36.04
<正文>=
　　上一轮的竞拍在13日中午12点整准时揭晓，手机号码为135662250XX的读者以2526（即25.26元）的最低价夺得了上期的大奖。我们联系上了这位幸运的读者，是一位小姐，她告诉我们她的新年愿望是一套价值在2000元左右的兰蔻高级化妆品。《玩家》让她的新年愿望实现了！请在周一之后携带身份证到本报新闻统筹部办理领奖手续吧！
　　这一轮的最低价夺宝依然是满足你一个愿望，只要你想要的“宝贝”价值在2000元之内，我们会想方设法满足你！
　　你只要猜中2000-20000（价格单位：分）之内任何一个模拟价格，你的新年愿望就有可能会实现哦！赶快行动起来吧！
　　本期竞拍物品：价值2000元以内的自选礼品一份，开奖时间为1月27日中午12点。
　　手机用户发送2000至20000之间的任一数字到816377，小灵通用户发送2000至20000之间的任一数字到616377（如：发送9988到816377表示夺标价为9988分）。如果满足最小且惟一，并一直保持到开奖时间（一个开奖周期为两周），即竞标成功。发送短信资费0.1元／条，接收短信资费0.5元／条。
