<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=周公庙遗址发掘有重大发现
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=78.32,7.38,95.78,7.38,95.78,37.93,78.32,37.93
<正文>=
　　据新华社西安1月10日电（记者边江　冯国）记者10日从周公庙考古队获悉，引起人们广泛关注的陕西省周公庙遗址西周最高等级的陵坡墓地32号大墓抢救发掘工作，目前已基本结束。陕西省文物考古研究所副所长、周公庙考古队队长王占奎10日对记者说，通过对32号大墓的发掘清理，对西周考古提出了许多值得进一步研究的重大课题和新的重要线索。
　　2003年12月，北京大学教授徐天进在陕西省岐山县周公庙附近进行野外调查时，意外地发现了两块西周甲骨，引起考古界的高度关注。陕西省考古研究所和北京大学考古文博学院遂联合组成考古队，从去年3月起在周公庙遗址进行了大规模考古调查和钻探，发现了规模最高的西周大型墓葬群，其中首次发现具有四墓道的大墓10座，具有三墓道、两墓道、一墓道的西周大墓各4座，同时还发现了700多片卜甲、1500余米夯土城墙和多处大型夯土建筑基址等，考古学家、北京大学教授邹衡称之为“新中国最重大的考古发现”。
