<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=002
<版名>=国内新闻
<版条>=
<栏目>=
<引题>=飞机刹车破碎　机场及时发现
<正题>=四十八名乘客逃过一劫
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为机场工作人员从跑道上清理出的飞机刹车碎片。
<广告产品>=
<版面尺寸>=450,586
<坐标>=22.17,6.78,84.12,6.78,84.12,28.38,22.17,28.38
<正文>=
　　本报武汉消息“调度，调度，跑道上发现飞机刹车碎片，请立即阻止WH2857航班起飞。”
　　前天上午9时50分，由南京飞往重庆的西北航空公司WH2857航班中途降落武汉天河机场后，飞机刹车动片破碎，机组人员却毫无所知，幸亏机场机务工程部在绕机进行短情维护时发现这一情况，避免了一场灾难。
　　当时，机务工程部电器师罗勇正在例行短情维护，突然发现飞机右外轮处有刹车碎片，随后又在跑道上发现刹车碎片，情况紧急，他立即报告给机场指挥中心。指挥中心接报后，一面组织人员巡查清理1000多米长的跑道，一面与西北航空公司南京基地取得联系。
　　11时38分，一架专机载着4名专业人员及零配件由南京飞抵天河机场，在机场机务工程部的配合下，13时零7分，故障彻底排除，14时整，WH2857又重新飞上蓝天。因此，由重庆飞往南京的WH2858航班晚点近10个小时。
　　据了解，这架由英国宇航公司生产的146型飞机，是当日第一架降落在天河机场的外站飞机，从南京起飞时坐有22名乘客，在武汉又登机26人。机场机务工程部技术人员说，如果制动失灵，飞机降落时很可能滑出跑道，后果不堪设想。

　　<img src="../outfiles/wzdsb2001/wzdsb20010402/0402002_2_1.jpg">
图为机场工作人员从跑道上清理出的飞机刹车碎片。
