<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=一项随机调查“检阅”，安全感，九成被调查者回答“我满意”――
<正题>=家住温州　平安是福
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.46,7.11,75.14,7.11,75.14,14.78,28.57,14.78,28.57,55.27,5.46,55.27
<正文>=
　　前不久，市统计局对全市11个县（市、区）的2050户城乡居民家庭，按随机原则每户确定一人作为调查对象，进行建设“平安温州”人民群众安全感的问卷调查。调查结果显示，被调查者对所在地的安全感满意率达90.4％。家住温州平安是福，这是许多市民的心声。
　　据了解，此次调查的主要内容包括人民群众的安全感受，影响安全感的主要因素，人民群众对公共安全、生产安全、社会治安秩序、经济秩序的心理感受等。
　　九成被调查对象感觉安全
　　此次调查中，当问及“在当前社会环境下，您感觉所在地安全状况如何”时，被调查的2050人中有1853人回答“很安全、安全或基本安全”，占被调查人数的90.4％。其中，瑞安、乐清、洞头、永嘉、平阳、苍南、文成7个县（市）被调查居民的安全感满意率都在90％以上。
　　逾七成人认可公安队伍
　　在问及“您对您所在区、县的公安队伍是否满意”时，74.6％的被调查对象对公安队伍表示“很满意、满意或基本满意”。其中，瑞安、瓯海、文成、洞头等县（市、区）的被调查对象对公安部门的满意率较高。50.7％的被调查对象认为与2003年相比，2004年的社会治安状况有好转或者有明显好转。
　　调查结果显示，在调查问卷列举的十种违法犯罪现象中，外来人员违法犯罪、赌博和入室盗窃最受城乡居民关注。此外，有少数被调查对象认为“拦路抢劫犯罪现象”比较严重。
　　教育问题最受关注
　　在此次调查问卷设计的15个人民群众经常遇到的社会问题中，教育问题最受关注，有31％的被调查对象对此十分关心；其次是社会风气和社会治安问题，有30％的被调查对象对此表示关注；对农民负担和劳动就业问题表示关注的占到被调查人数的26％；腐败问题、环保问题和食品卫生等问题均有22％的被调查对象表示关注。　高顺岳　任平　方欣慰
