<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=值班记者　玉山　乃界
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨晚9时30分许，在瓯海区将军桥振瓯路的金色家园小区前，新建好的马路被挖开了一道宽1.5米，深达20余厘米的沟，一位驾驶本田摩托车的男子在途经此处时，翻到沟里，其脸和头部受伤。据摩托车主说：他由北向南骑到此处时，没见到任何警示标牌，在发现路面有沟时刹车已来不及，还好车速不是很快，否则后果不堪设想。
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.19,76.71,25.22,76.71,25.22,97.60,3.19,97.60
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103002_4_1.jpg">
　　昨晚9时30分许，在瓯海区将军桥振瓯路的金色家园小区前，新建好的马路被挖开了一道宽1.5米，深达20余厘米的沟，一位驾驶本田摩托车的男子在途经此处时，翻到沟里，其脸和头部受伤。据摩托车主说：他由北向南骑到此处时，没见到任何警示标牌，在发现路面有沟时刹车已来不及，还好车速不是很快，否则后果不堪设想。值班记者　玉山　乃界
