<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=废旧电池“无限更新”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=随着各类电子产品的增加，每年使用的电池大量增加，一次性电池使用完后所带来的环境污染亦是有增无减。近日，一种采用“出租――循环使用――回收”为经营方式的电池出租店在市高教园区出现。同学们在这里租用电池使用，电量用尽后可以回来不限次数地换新电池，一对电池包月仅需6元钱。这不但节省了同学们一大笔购买电池的开支，还解决了废电池造成的环境污染问题。这一项服务受到了越来越多的大学生欢迎。　　　　　　　　　　　刘峤　摄
<广告产品>=
<版面尺寸>=390,508
<坐标>=30.87,6.38,67.45,6.38,67.45,36.60,30.87,36.60
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105004_2_1.jpg">
　　随着各类电子产品的增加，每年使用的电池大量增加，一次性电池使用完后所带来的环境污染亦是有增无减。近日，一种采用“出租――循环使用――回收”为经营方式的电池出租店在市高教园区出现。同学们在这里租用电池使用，电量用尽后可以回来不限次数地换新电池，一对电池包月仅需6元钱。这不但节省了同学们一大笔购买电池的开支，还解决了废电池造成的环境污染问题。这一项服务受到了越来越多的大学生欢迎。　　　　　　　　　　　刘峤　摄
