<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=　　市区一家超市推出的购物摇奖活动，被发现转盘上藏有玄机――
<正题>=“永久会员”永远摇不出
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：
<广告产品>=
<版面尺寸>=390,557
<坐标>=3.97,7.44,29.05,7.44,29.05,78.78,3.97,78.78
<正文>=
　　位于市区下吕浦的世纪联华超市推出购物摇奖活动，但谁能想到，摇奖活动的最高奖品“永久会员”凭你怎么摇也是摇不到的。在该超市购物的市民张先生发现，摇奖转盘背后其实暗藏玄机。
　　昨天上午，根据读者投诉内容，记者来到该超市，一个直径1米多的圆形转盘竖放在超市一楼的咨询台旁。该转盘正面的圆形被从圆心分割成几十个扇形，每个扇形内都标有字，其中约一半的扇形内标着“谢谢参与”的字样，其它分别标着洗衣粉、透明皂、会员积分等奖品，只有一个面积很小的扇形内标着最高奖品“永久会员”。
　　该超市人员告诉记者，凡凭该超市会员卡购物满58元，即可参与摇奖一次。记者在现场观察了半个多小时，来摇奖者几乎都没中奖。
　　据向本报提供线索的张先生反映，摇奖转盘之所以摇不出最高奖品“永久会员”，玄机藏在转盘的后面，该转盘背后有两根呈十字的空心钢管，“永久会员”所在的位置就是在一根空心钢管的位置上，转盘在该位置时始终是重心偏离，因此指针永远不会停顿在该位置。
　　昨天在该超市购物的市民张女士告诉记者，她在该超市摇了多次的转盘，但一次也没中奖，后来她发现有顾客试图将标有最高奖品“永久会员”的扇形固定在指针位置，但松手后，转盘又会自动转到“谢谢参与”的扇形内。
　　昨天上午，记者将此情况向鹿城工商分局南浦工商所进行反映，该所立即派人前往世纪联华超市，工商人员在现场检查后，发现该摇奖转盘确实存在不公正的地方，工商人员试图将转盘上的最高奖品“永久会员”定格在指针位置（如图①），但尝试多次未能成功（如图②），超市工作人员同样无法做到。当天，工商人员责令世纪联华超市对摇奖方式进行改正。　　潘达源　文／图

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112006_1_1.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112006_1_2.jpg">
