<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=恶贼“割”了供电动脉
<副题>=温州电厂一配套工程受重创，可能影响春节期间供电
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　一名在现场的电力施工人员称，被盗事件是前天上午发现的，估计小偷是夜间在架于高速公路两旁的相距360米、30多米高的铁塔实施切割而偷盗的。图为电力施工人员正在查看两塔间被剪后垂下来的导线。　　　　　　　　　　　　　　　　　　　　　　　　　　　郭大斌　摄
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.46,6.67,75.24,6.67,75.24,54.49,28.89,54.49,28.89,15.11,5.46,15.11
<正文>=
　　本报讯　15万千瓦的电力对用电紧张的温州来讲，可不是一个小数目，它可以让150万盏100瓦的灯泡亮起来，如果我市每天多补充15万千瓦的电力负荷，那么现在我市每天拉闸限电的线路就可以减少四分之一。可就在前天，一伙窃贼竟盗走了温州电厂三期送出配套工程的导线和360米通信光缆，使得本该于本月15日建成投产的温州电厂三期送出配套工程受到重创。据初步估计，直接损失约20万元。
　　前天上午，有关施工人员在瓯海区茶山街道舜岙村甬台温高速公路旁发现，正在架线施工的温州电厂三期送出工程――220千伏南白象至场桥线1号塔和2号塔之间两条直径300毫米同长度的导线被盗，同时被盗的还有360米的OPGW光缆，并因此造成4公里的光纤报废。电业部门已向公安机关报案，并和施工单位紧急安排抢修方案。据称，如果没能及时找到配套光纤，居民春节用电将直接受到影响。两天来，电业部门积极寻求补救措施，希望温州电厂三期工程能够如期送电。
　　据了解，目前我市的电力缺口一般在60多万千瓦。温州电厂三期工程建设规模为两台30万千瓦的发电机组，建成投产后可大大缓解我市的缺电状态。因此，温州电厂三期和配套工程一直处于“抢建”状态，其中一台机组定于本月15日并网发电，而其配套送出线路工程必须在1月15日前完成。由于特殊的技术要求，该工程的光缆全部需要从厂家定做。360米光缆被盗，导致整段4公里长的光纤都要重新定做置换，因此影响的工期损失暂时还无法估算。
　　昨天电力部门施工人员正从外地紧急调运材料，尽量确保工程的如期完工。　彩玲　大斌

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112004_1_1.jpg">
　　一名在现场的电力施工人员称，被盗事件是前天上午发现的，估计小偷是夜间在架于高速公路两旁的相距360米、30多米高的铁塔实施切割而偷盗的。图为电力施工人员正在查看两塔间被剪后垂下来的导线。　　　　　　　　　　　　　　　　　　　　　　　　　　　郭大斌　摄
