<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=027
<版名>=鞋服
<版条>=
<栏目>=业界动态
<引题>=
<正题>=消费者千里赠旗谢奥康
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=70.22,7.11,95.14,7.11,95.14,32.93,70.22,32.93
<正文>=
　　“千里之行始于足下，万语千言难表谢意”，这是奥康集团继近日收到上海市公安局赠送的“申警鞋威，情系奥康”牌匾之后，收到的来自江苏省消费者的一面锦旗。
　　这位给奥康赠送锦旗的消费者叫兰义和，是江苏省连云港市的一位医务工作者。去年9月，他给奥康集团总裁王振滔写过一封信，信中表示，由于自己右脚的大拇指指骨凸出，多年来从未买到一双合脚的皮鞋，他认为奥康是一家大型制鞋企业，因此抱着试试看的态度希望奥康能为他订做一双合脚的鞋。王振滔总裁收到来信后，立即批转给集团技术开发部，要求公司设计人员尽力满足。公司技术开发部负责人很快与这位消费者取得了联系，短短一周内专门为他订做了一双鞋，满足了他的心愿。
　　据了解，近年奥康集团已为多名消费者提供订做服务，收到消费者感谢信函、锦旗数百次。　　　　　　　　　　　　　　　　奥宣
