<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=制定《考试法》对付作弊
<副题>=草案预计今年出台，涵盖高考、英语考级、自考等
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.19,6.93,60.32,6.93,60.32,23.16,4.19,23.16
<正文>=
　　据北京娱乐信报消息　千呼万唤的《考试法》有望在今年出台。记者昨天从《教育部2005年工作要点》中发现，《考试法》草案的制定已经列为教育部今年工作要点。有关人士称，《考试法》草案预计在今年出台。
　　《教育部2005年工作要点》第34条称，要加强教育法制建设与政策研究，全力推进《义务教育法》修订草案尽快颁布；完成《教育法》修订草案和《学位法》草案制定工作，并上报国务院；推进《学校法》和《考试法》草案制定工作。推动各地制定配套性教育法规和规章。
　　记者在采访中了解到，这部《考试法》的范围只包括由国家教育部门组织的教育类考试，例如高考、研究生入学考试、大学英语等级考试、自考等。其他部门和其他社会机构组织考试，如司法考试、会计师资格考试、托福、雅思等不包括在内。
　　据介绍，针对考试舞弊，以往都是用行政命令或者教育部规章、文件的方式来规范，比如“开考60分钟内不得交卷”、“取消作弊者考试资格”、“一科作弊，各科考试成绩为零分”等规定，而相关的考试法律法规却显得空乏。
