<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=多车追尾　接连五起
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　昨日早上7时45分左右，河北省境内的石（石家庄）安（安阳）高速公路高邑段突起团雾，在2公里内连续发生5起多车追尾事故，至少造成2人死亡，数人受伤，20多辆车报废、损坏。经过交通部门的疏导和现场清理，下午2点多该路段逐步通车。交通部门提醒司机，遇到雨、雪、雾天气时，要谨慎驾驶，注意安全。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　新华社发
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.41,22.16,74.60,22.16,74.60,50.27,28.41,50.27
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113010_4_1.jpg">
　　昨日早上7时45分左右，河北省境内的石（石家庄）安（安阳）高速公路高邑段突起团雾，在2公里内连续发生5起多车追尾事故，至少造成2人死亡，数人受伤，20多辆车报废、损坏。经过交通部门的疏导和现场清理，下午2点多该路段逐步通车。交通部门提醒司机，遇到雨、雪、雾天气时，要谨慎驾驶，注意安全。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　新华社发
