<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=010
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月1日，游客在埃及开罗郊外吉萨地区的海夫拉大金字塔入口前等待进入参观。经过两年的全面修缮后，海夫拉大金字塔当天重新向游客开放。高143米的海夫拉大金字塔是为古埃及第四王朝第四位法老海夫拉（公元前26世纪）修造的，是埃及第二大金字塔。　　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.32,63.22,95.94,63.22,95.94,83.60,60.32,83.60
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103010_9_1.jpg">
　　1月1日，游客在埃及开罗郊外吉萨地区的海夫拉大金字塔入口前等待进入参观。经过两年的全面修缮后，海夫拉大金字塔当天重新向游客开放。高143米的海夫拉大金字塔是为古埃及第四王朝第四位法老海夫拉（公元前26世纪）修造的，是埃及第二大金字塔。　　　新华社　发
