<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=“老花眼”早治早好
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.62,62.22,73.33,62.22,73.33,79.49,27.62,79.49
<正文>=
　　老花宝胶囊国药准字Hl9983182
　　老花眼是一种严重的病理反应。临床接诊中，中老年人注重白内障、青光眼的多而注重老花眼的少，这是一个非常大的误区。实际上老花眼是造成白内障、青光眼的重要原因之一。如今，老花眼问题已迫近中青年人，尤其公务员、教师、工程师、会计等高知人群发病率已成蔓延局面。实际上这是视敏度功能衰退的一种症状。因此，要保持视力正常和眼睛的健康，保证晚年的幸福，就必须及早防治老花眼。
　　随着年龄的增长。老花眼现象会逐渐出现，这在医学上叫“视敏度功能衰退症”。老花眼出现的真正原因就是由于用眼过度、光辐谢、环境污染、饮食和精神因素综合作用，造成体内尤其眼部的过氧化脂质沉积，产生“脂障”。这些“脂障”积聚在眼睛的角膜、晶状体和玻璃体上，使这些屈光系统的关健“部件”积垢，产生变性，使光线的焦点落到了视网膜的后面，老花眼提前到来。
　　目前，在医学界公认的是老花眼是病，老花眼必须及时治疗，而且选用药物得当，老花眼能治好。
　　我国在治疗老花眼方面的水平一直位于世界前列。由广东华卫药业有限公司生产老花眼主治药物--“老花宝”维参锌胶囊，它物含的人源性“超氧化物岐化酶（HSOD）”，能有效阻止过氧化脂质垃级过量生成，同时，它含有的“激肽（AC-Peptide）”物质具有极强分解清除“脂障”，恢复晶状体柔软弹性作用。
　　“老花宝”维参锌胶囊是国药准字H19983182的OTC药物，发现自己老花后，可以自行到药店购买“老花宝”维参锌胶囊，按说明书服用。
　　以上文字摘自金陵晚报粤药广审（文）2004080397号
　　咨询热线：0577-88260571　83535055
