<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=有话直说
<引题>=
<正题>=同年同月同日都“同运”？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.57,7.67,95.78,7.67,95.78,47.78,76.57,47.78
<正文>=
　　在新的一年里，能不能找到更合意的工作？做生意能不能赚大钱？买股票能不能发财？买彩票能不能中500万元大奖？这一切都是未知数。不过，别着急，只要发个短信，就可以知道你在新的一年里交什么‘运’”。
　　千万别以为这是算命先生在摆地摊吹牛，这可是近来一些省级电视台“广而告之”的内容。
　　如此明明白白糊弄人的东西，竟然能在不止一家电视台上公开播放，不能不让人感到奇怪。看到第三遍，终于在声情并茂的介绍和充满荧屏的大字角落，看到了一行小小的说明：“本游戏仅限娱乐”。鄙人从小到大，所受的教育都是告诉我们要破除迷信，然而说实在话，我头脑里的迷信残余还着实不少。仔细想想，它们都是来自闲谈，来自说笑，来自诸如星座决定性格、时辰决定命运之类的游戏，谈多、说多、玩多了，不由你从不信到将信将疑，再到深信不疑。
　　堂堂电视台在黄金时段大力“倡导”这样的“游戏”，不知能给游戏者带来什么“教益”？那通信公司要从每条高价短信中分一杯羹，尚可理解，难道电视台为了那几个广告费，就甘愿为这样的“游戏”“广而告之”？　金海燕
