<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=　　鹿城“聚才兴企、人才强企”有新招
<正题>=完善服务留人留心
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.76,6.93,95.94,6.93,95.94,44.49,74.76,44.49
<正文>=
　　本报讯　企业要发展，不仅要招揽人才，更要留住人才。昨天，记者从康奈集团了解到，康奈对于准备留在温州安家的技术或工作骨干，不仅从各方面提供生活保障，还出台政策帮助员工购房或买车，千方百计留住人才。
　　康奈集团产品开发部的小谭最近很高兴，过完这个年，他就可以还完借公司的钱，真正拥有自己的一套房子了。小谭前年在黄龙买了一套房子，当时钱不够，按照规定，他向集团借款12万，每月从他们夫妇的工资里面扣除，预计今年春节就可以还完，而且还款过程不需要向集团支付利息。“按照不同级别，集团员工最高可以借到30万元，头三年还不用支付利息，这可比银行贷款要划算多了”，康奈集团的周津淼副总经理说道。
　　同样为了留住人才，与康奈集团做法不同的是，申瓯通信设备有限公司通过项目股份形式，让科技人员参与项目投资，还按项目利润比例给科技人员提成，提高员工的积极性和企业凝聚力。
　　据了解，鹿城区在实施“聚才兴企、人才强企”工作以来，积极完善服务功能，实施人才评价机制，留人留心。在2004年的全区人才工作会议上，区委、区政府隆重表彰温州少艺校应真等16位专业技术拔尖人才，并与他们签定三年计划任务书，年终进行考核评价，由区人才办对考核称职的拔尖人才发放技术津贴。　　张勇
