<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=骚扰辛吉斯案落幕
<副题>=痴情男子被判四项罪名成立
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=37.45,48.00,60.14,48.00,60.14,64.56,37.45,64.56
<正文>=
　　本报讯　一名声称自己爱上了辛吉斯并想要追求她的男子，周二被迈阿密法庭的陪审团判决犯跟踪罪成立。该男子曾跟随网球明星辛吉斯参加比赛，在她的住所外游荡、送花、写信和发传真。
　　出生于克罗地亚的拉伊切维奇被迈阿密戴德县法庭的陪审团判定一项跟踪罪名和三项非法入侵罪名成立。他在去年的爱立信公开赛期间，在迈阿密附近的比斯坎岛被捕后遭监禁，保释金为200万美元。
　　这四项罪名每项各处最高一年的刑期。法官艾马斯定于本周稍晚时候进行审判听证会。
　　46岁的造船工程师拉伊切维奇是澳洲公民。在审判的数小时陈述中，他说自己在追求辛吉斯的过程中无意伤害她。　　　　　　　　　　　　　刘平
