<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.78,14.33,94.83,14.33,94.83,60.67,75.78,60.67
<正文>=
　　“海基会”董事长辜振甫病逝
　　新华社台北1月3日电　台湾海峡交流基金会董事长、国民党中央评议委员会主席团主席辜振甫于2005年1月3日在台北病逝，享年89岁。
　　辜振甫逝世后，海峡两岸关系协会会长汪道涵、中共中央台湾工作办公室主任陈云林、海峡两岸关系协会及福建省有关方面分别发了唁电。
　　――详见10版中国新闻
　　周末可能有雨雪
　　近日全市各地气温将稍有回升，预计周末受冷空气影响气温下降，并伴有雨雪天气过程。
　　――详见9版气象新闻
　　伊选举遭到暴力威胁
　　据报道，最近许多伊拉克选举工作人员遭到武装分子恐吓，因为害怕被杀，不少工作人员纷纷辞职。
　　――详见12版世界新闻
　　40年前冤家狭路相逢
　　子弹穿透他的脖子，鲜血直涌，他却奇迹般地死而复活；更出人意料的是，时隔40多年后，他竟与当年枪杀他的仇人迎面相逢。
　　――详见16版冰点新闻
