<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=006
<版名>=国际新闻
<版条>=
<栏目>=
<引题>=力劝布什遵守京都议定书
<正题>=白宫说客盈门
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.48,6.89,60.72,6.89,60.72,23.38,3.48,23.38
<正文>=
　　本报综合消息　自从美国总统布什宣布不再遵守克林顿政府签署的《京都议定书》之后，近日，白宫说客盈门，国际社会展开了一场前所未有的外交游说行动，以种种努力争取迫使布什政府收回成命，重新认可这一具有重要影响的协议书。英国媒体称，这就如同不久前阿富汗塔利班一意孤行摧毁佛像，国际社会紧急挽救一样。
　　据报道，这场外交努力一开始在欧盟范围内展开，欧盟具有影响的国家，如法国、德国、瑞典等国纷纷在第一时间作出反应，强烈要求华盛顿遵守限制全球温室排放量的这一京都协议。
　　即将在今年7月接任欧盟主席国的比利时政府表示，在上述努力之后，欧盟随后将在4月初至4月11日派出一个代表团前往俄罗斯、中国、伊朗以及日本等国，以游说这些国家与欧盟方面一起努力，共同敦促华盛顿方面改变立场，重新考虑这一做法。1997年签定的京都协议主要目标是限制温室效应气体，例如二氧化碳等气体的排放量。
