<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=14辆大卡车“霸占”灰桥浦桥
<副题>=我市首次对拱桥进行负重检测，明晨有望恢复正常通行
<文章作者>=本报记者　刘彩玲　陈玉山
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=市区江滨路灰桥浦桥上14辆满载石子的工程车分两批一字排开，停放在桥面上，途经此处的路人纷纷投来惊奇的目光。　　　　　　　　　　　　　　　黄建凡　陈玉山　摄
<广告产品>=
<版面尺寸>=390,508
<坐标>=2.96,22.82,67.30,22.82,67.30,55.00,25.51,55.00,25.51,63.67,2.96,63.67
<正文>=
　　本报讯　14辆满载石子的大卡车，总重量达350吨，两天来静静“停泊”在市区江滨路的灰桥浦桥，过往车辆只能通过剩余的两车道通行。原来，灰桥浦桥在进行负重检测。温州市江滨路鹿城段工程建设指挥部有关负责人昨晚透露，如果一切顺利，今晚12时灰桥浦桥将通过负重检测，1月4日凌晨大桥就可以恢复正常通行。据悉，这是我市首次对拱桥进行负重检测。
　　有读者向本报反映，原本双向六车道的灰桥浦桥，这两天只留下两个车道通行，其余四个车道被14辆卡车“霸占”了，这些车辆在干什么？什么时候灰桥浦桥可以正常通行？
　　据了解，从今年1月1日凌晨零时到1月3日24时为止，对灰桥浦桥进行负重检测，通过检测后就可恢复正常通行。
　　灰桥浦桥为什么要进行负重检测？市江滨路鹿城段工程建设指挥部有关人员介绍，1998年5月份开工建设的灰桥浦桥长40米，主车道宽40米，1999年6月底通过竣工验收后正式通车。2003年5月份，有关部门发现灰桥浦桥桥梁拱顶下沉，两边桥台也发生了水平位移，存在一定的安全隐患。该指挥部向有关部门做了书面汇报，并委托江西一专业桥梁研究单位进行测量，预测了下沉趋势，同时委托东南大学于2003年12月份进行加固施工。2004年3月份，东南大学完成了对灰桥浦桥的加固施工，并通过了竣工验收。
　　为确保行车安全，根据有关要求，市江滨路鹿城段工程建设指挥部委托长安大学做本次负重检测：7辆装载20吨石子和7辆装载30吨石子的大卡车，停在大桥上，专业人员根据各个时段过往车辆的情况，在桥下测量相关数据并做记录，看大桥的承受能力是否在设计范围内。该工程部有关负责人昨晚向记者透露，根据目前的数据分析，灰桥浦桥加固后完全符合正常通行条件。
　　本报记者　刘彩玲　陈玉山
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103002_2_1.jpg">
　　市区江滨路灰桥浦桥上14辆满载石子的工程车分两批一字排开，停放在桥面上，途经此处的路人纷纷投来惊奇的目光。　　　　　　　　　　　　　　　黄建凡　陈玉山　摄
