<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=013
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=趣评演艺圈“四款名车”
<副题>=
<文章作者>=郭慕华
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=56.98,29.89,95.87,29.89,95.87,61.22,56.98,61.22
<正文>=
　　广告学中有一种“搭车”效应，而今演艺圈的部分炒作高手们也深谙此道，在圈中有几款颇为抢手的超时速“魔力跑车”，搭乘者在圈中一夜之间可行万里路，短时间内达到追随者望尘莫及的距离。
张艺谋――保时捷
该车起速快，加速度、运行速度良好，故而名贵。
　　该车的搭乘者短时间内就可脱颖而出，只是此车的载客量小，到目前为止只有巩俐、章子怡、董洁等为数不多的女星有此车福，有幸被张导所邀。然而此车运行速度可观。
　　邓建国――沙漠风暴　该车运行能力不能称作最佳，但追踪、越野能力强。
　　该车性能是不畏颠簸，有时连一些名跑车对此都是想甩也甩不掉。且不论老邓的新片《正午的供词》是否影射张艺谋，《情已逝》是否再版王菲，单说巨星公司最近要推的四位新歌手刚一出道，不是“声线酷似梅艳芳”，就是“歌路近乎张学友”，再则就是“成都的小布兰妮”，只要邓老总想得到，伏击各名人大腕成为他的拖车，绝对不在话下，且能死缠烂打地借名跑车的车力拖上一段。而且搭乘者也可借力前行。另一方面此车的载客量大，也是其优势之所在。王菲――法拉利
　　该车运行速度快，车型美观，是花花公子最为喜爱的一款车型。
　　但凡现今知名的纨绔小生，对此车都垂涎欲滴，能将其据为己有者，身价倍增。去年红豆、景岗山都与这部法拉利有过一段“路缘”，可惟有谢霆锋坐得比较稳。日前，张震公开示爱，也欲搭乘，但王菲似乎还无意让谢霆锋下车。
毛宁――阿斯顿马汀
　　该车的车速、车型原不足为奇，但具有极高的收藏价值。
　　虽说此车现在处于维修状态，但其经典的身份，足以使能搭上此车者即刻达到夺人耳目之功效。毛宁因去年突发“遇刺事件”后，隐居起来，身价不但没有贬值，反而一路飙升，成了深受各演唱会商家青睐的炙手可热的人物。就目前的车行行情来看，此车“收藏”时间越长，其价值越见可观。
郭慕华

　　<img src="../outfiles/wzdsb2001/wzdsb20010412/0412013_4_1.jpg">
