<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=001
<版名>=头版
<版条>=
<栏目>=新闻特写
<引题>=
<正题>=头头脑脑下平阳
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=28.89,40.11,79.27,40.11,79.27,53.60,28.89,53.60
<正文>=
　　“原本以为市里的头头脑脑们只是来开个会，没想到是亲自来听我们提意见的。”前天上午，平阳县水头镇30多外资企业的老板们率直地道出了自己对市外向型经济优良服务活动的感受。
　　这次活动由市外经贸局、温州海关、市工商行政管理局、市外管局等职能部门联合发起，外资企业及有进出口业务企业较为集中的水头镇是活动第一站。前天一大早，各职能部门负责人纷纷赶到现场――水头镇政府会议室。
　　听说是职能部门到现场为企业服务，外资企业的老板们纷纷打开话匣，谈起了平日工作中遇到的问题，七嘴八舌提出建议和咨询。
　　“现在我们最迫切的是加深对新形势的认识，中国即将入世，能不能定期办介绍相关知识的培训班？”
　　“水头离温州市区路途较远，能不能为我们适当延长一点办公时间？我们的办事员到某部门办事，稍微去晚了一点就不给办了。”
　　对企业提出的意见、建议，各职能部门负责人认真作了记录，并一一予以答复。大家心里都想着，以后要常下去看看，这样才能发现工作上有哪些方面需要及时改进。　汤琰琰
