<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=中国公开赛吸引世界高手参加
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.35,30.00,95.94,30.00,95.94,50.27,76.35,50.27
<正文>=
　　新华社电　萨芬、费雷罗、莎拉波娃、斯里查潘等世界网坛顶级高手，仍将出现在今年9月在北京举办的第二届中国网球公开赛上，这是新华社记者3日从赛事组办者之一的《北京青年报》获得的消息。
　　另据了解，中国网球公开赛组委会将在举办比赛的中心球场，安装国内领先的巨型显示屏，现场观众通过屏幕慢动作回放，可以清晰欣赏场下名将精彩的表现，更好地体会到网球的魅力。
　　除了在硬件方面继续进行改造外，在赛事组织的安保、宣传、网球文化推广等方面的软件工作也将得到改进和加强，以进一步营造网球迷和比赛选手相互交融的气氛。
