<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=009
<版名>=气象新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：　图片五：
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.41,6.00,93.97,6.00,93.97,61.82,33.02,61.82,33.02,53.89,6.41,53.89
<正文>=
　　今日温州天气
　　市区阴有时有小雨，今天夜里到明天阴有雨或雨夹雪，雨雪量中等；温度：4-7℃；平均相对湿度：79％；市区风力：北到东北风3-4级。
　　城市环境气象预报
　　今日全省天气
　　长江三角洲天气
　　今日国内主要城市天气
　　本版有关气象信息由温州市专业气象台于二五年一月十一日发布。

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112009_2_1.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112009_2_2.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112009_2_3.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112009_2_4.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112009_2_5.jpg">
