<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=015
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=老师开车记
<副题>=
<文章作者>=温州实验中学初一（3）班　徐来
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=31.97,73.00,73.08,73.00,73.08,98.04,31.97,98.04
<正文>=
　　温州实验中学初一（3）班　徐来
　　老师开车慢如龟速，别人1分钟他要10分钟，要问此事何解，请看下文。
　　4年前，老师和一帮同学去游西湖，来回都是别人开车。当时老师就十分羡慕会开车的人。
　　几个月后，老师考到了驾照，可没有车子，心里闷得慌，便考虑去买辆新车。在这事上，老师的夫人（也就是师母）不怎么同意，因为老师家和工作的地方走也只用10多分钟，觉得不必买车。于是老师发动他较好的人际关系，把亲朋好友都叫来说情，终于说动了师母大人。但车买来时已是几个月后的事了，老师的车技都已生疏了，无奈，只好叫朋友代为开回家。
　　一次，老师决定开车去办事，可自己一个人，心生胆怯，便拉上宝贝儿子陪同前往。新手上路，难免害怕，明明离前面的车还很远，却觉得会撞上去，于是就猛地刹车；到红灯时，要发动车就不容易了，越紧张就越开不起来，后面的车开始“吼叫”了――就这样，普通人开5-10分钟的路，老师开了30多分钟。
　　回来时，老师的儿子要求坐三轮车，说坐三轮车比老师开车还快，老师不肯，儿子只好硬着头皮坐了他的车。
　　好不容易回来，停车又成了问题。停了20多分钟，仍旧停不好，老师的儿子受不了了，只好对老师说：“爸！我先上去了，你自己慢慢停吧！”儿子上去后，又来了一个停车的，那人一次就稳稳地停好了车。老师下车，笑着凑过去：“先生，帮我停下吧！”那人同意了，也一下子就停进去了。
　　老师上了楼，儿子笑嘻嘻地走过来：“老爸，车停得不错嘛！可惜是别人帮你停的。”儿子坏笑着说，“下次出门，你开车，我在前面边跑边吹口哨，大喊‘我爸来啦！都让开。’好不好？！”“呃……这也太丢人了，你这坏小子怎么这么说你爸爸？”
　　现在，老师的车技可好了，当时为了练习车技，还在没人的道路上来回开呢！“熟能生巧”真是一句至理名言啊！
