<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=距离产生美
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.30,25.04,95.62,25.04,95.62,54.49,75.30,54.49
<正文>=
　　如何改善邻里关系
　　点题者：叶青
　　答题者：小江
　　那句经典的中国式问候――“你吃了吗？”，让人勾起和谐邻里关系的无限追忆。时过境迁，当我们开始讨论“后现代版”的邻里关系之时，不难发现其中隐藏着不可抗拒的时代变迁和人际关系变化带来的必然结果。
　　当年计划经济条件下，邻里之间聊天、串门是获得资讯和消遣时光的主要方式，而如今，由于经济的飞速发展，人们生活在一个“压力”和“节奏”的时代，在享受高度文明的物质成果的同时，也在自由地选择着生活方式和价值观念，社会也更加趋于承认和尊重个体的隐私和选择。对于邻里关系，你可以拥有想和对方来往的愿望，但对方并没有非要和你往来的义务。
　　中国有句古话叫“远亲不如近邻”，笔者认为在这个信息时代也应该给它注入新的内涵：我们与其去尝试改变他人，不如主动去尊重他人的私人空间，去把握人际交往的合理分寸，并保持平和的邻里距离。这样，自然会产生古话所描绘的意境。　　　　　　　　　　　小江
