<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=040
<版名>=赢家购车
<版条>=
<栏目>=
<引题>=
<正题>=女性最爱的10款代表车型（二）
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.56,36.11,25.30,36.11,25.30,83.71,5.56,83.71
<正文>=
　　赛欧：人气女友新人类的选择
　　据说驾驶赛欧成了年轻、有活力、有前途的代名词。Sai1一词来自英语，是航行的意思，象征“赛欧”如一只小船，正扬起风帆，乘风破浪，驶向广阔的家用轿车市场。
　　威姿：活泼女友小资的生活
　　威姿设计时髦，椭圆形的曲线将这款小车勾勒得十分可爱，外形小巧灵活，在拥挤的都市中穿行绰绰有余。拥有纯正丰田血统的“威姿”将其目标直指中国家用轿车市场，意欲树立中国家用汽车的新标准。
　　丰田佳美：成熟女友职业女性的最爱
　　佳美的名字译得好，车型大气柔美。虽然大款看不上眼，可新生的另一强力消费族――小资们对它情有独钟。佳美是丰田在中国卖得很成功的一款车型，颇受职业女士们的喜爱。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104040_3_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104040_3_2.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104040_3_3.jpg">
