<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=005
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=英国防部防丢公文包出新招
<正题>=007装备“武装”特工
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.43,32.49,94.03,32.49,94.03,52.44,69.43,52.44
<正文>=
　　本报综合消息　为了减少和杜绝情报和安全人员丢失公文包、特别是储存着机密情报的便携式电脑，英国国防部一位发言人8日宣布，国防部已经定购并将向1.5万名情报和安全官员每人发一个“詹姆斯・邦德”式高科技防盗公文包。
　　据这位发言人介绍，这种类似“007”侦探电影中神探邦德使用的公文包不同于一般公务员使用的公文包，它的上面装置有精巧的机关，并能经受住高性能炸药爆炸的冲击。在小偷试图打开公文包时，内装的便携式电脑的“自行破坏”机械将即刻清除电脑硬件上存储的所有信息。这种内装便携式电脑的公文包每个造价为1000英镑。发言人表示，希望这种高性能的公文包能够解决失盗的问题。
