<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=客场一球击败锡耶纳
<正题>=帕尔玛赢得保级生死战
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.25,41.82,67.62,41.82,67.62,47.11,57.46,47.11,57.46,62.93,26.25,62.93
<正文>=
　　没人能想到，昔日豪门帕尔玛居然落魄到要与保级球队锡耶纳决一死战的地步。好在昨天他们客场1∶0力挫对手，保级坎途终显曙光。
　　此次生死碰撞前，分列积分榜第18和19位的锡耶纳和帕尔玛这对难兄难弟刚刚做成一笔买卖，上周前意大利国青队前锋马卡罗内正式结束与帕尔玛的租借合同，从米德尔斯堡转租到锡耶纳。围绕这笔交易，外界关于两队可能达成默契的说法铺天盖地，不过半个赛季只出场323分钟的马卡罗内本人却对帕尔玛深怀恨意：“我被不公平对待，巴尔迪尼走后情况更糟。帕尔玛浪费了我半年时间。”
　　开场后双方互有攻守，但率先得分的却是客队。第21分钟时，布雷西亚诺的远射被吉拉迪诺半途碰到后折射入网，此球记在吉拉迪诺名下。最后帕尔玛1比0获胜，结束6轮不胜，积分压过锡耶纳升到第18。
　　据报道，帕尔玛主席安吉奥里尼日前承认俱乐部正在挂牌出售：“我们确实想把俱乐部卖出，而且没有挂牌时间限制。”　莫伦
