<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=“瑞立”婉拒千元酬谢
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.30,15.93,95.40,15.93,95.40,34.44,75.30,34.44
<正文>=
　　本报讯　昨晚，瑞安市钟先生来电委托本报感谢当地瑞立商务酒店一位女服务员，谢谢她拾金不昧的精神。该服务员曾在客房内拾到一个内有现金3万多元的小提包，并交还给钟先生。
　　当天中午11时许，瑞安市瑞立商务酒店一位服务员在清理房间时，发现该客房一抽屉里有一个小提包，后经查看，发现包内有一大叠百元大钞，及多张信用卡等。她便急忙跑到楼下告知总台小姐，总台小姐随即与登记该房的顾客钟先生取得联系。
　　钟先生深为感动，便拿出1000元现金作为酬谢，不料该服务员却一再婉言谢绝，并说道，这是她的工作职责，也是她本该做的。　　　　　　　乃界　玉山
