<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=016
<版名>=娱乐新闻
<版条>=
<栏目>=综艺
<引题>=
<正题>=2005年的第一场电影获得好评
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.30,6.71,95.08,6.71,95.08,36.82,75.30,36.82
<正文>=
　　本报讯　伴着葛优的光头在银幕上晃晃悠悠，观众的笑声也在影院的各个角落里回响着……昨天本报的免费电影《甲方乙方》得到了观众的好评。
　　昨晚的气温很低，很多早到的观众不由得搓着被风吹红的手抱怨起来。但等到葛优露出小板牙，向大家发出他的“倾城之笑”时，影院里的温度仿佛陡然升高了很多，抱怨声马上销声匿迹，被此起彼伏地笑声取代。
　　事后，观众们纷纷对这次活动给予了好评。和朋友一起看电影的江小姐表示，她和朋友都很喜欢看电影，但由于电影票的价格比较高，觉得不太划算的他们只是偶尔去看看。这部《甲方乙方》自从上市后，她很想看，但一直没有机会。在得知这个活动后，她马上抱着试试看的心情报了名，没想到顺利地得到票，实现了自己这么多年的愿望。“希望以后多举办一些这样的活动。”她笑着说。　　　　　　　　　　　小林
