<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=015
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=跳水队：测验迎元旦
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=52.76,57.82,77.37,57.82,77.37,74.27,52.76,74.27
<正文>=
　　据新华社电　2005年第一天，中国跳水队的训练馆里一如往常：队员们在跳板、跳台上翻腾，教练们在岸上大汗淋漓……在2004年夺得奥运6金的中国跳水队以测验迎接新年的到来。
　　中国跳水队为什么要选元旦这一天进行测验？有什么特别的意义？国家队领队周继红介绍说：“今天虽然是元旦，但我们并没有特别对待，和平时一样进行训练和测验。从2004年11月初进入冬训以来，我们每周六都是全天训练，下午测验。”
　　教练们充当裁判打分，宣布成绩；周继红端坐场边观看队员的表现，并不时敲打着眼前的手提电脑。在模拟比赛的环境下，雅典奥运冠军杨景辉、李婷以及其他20多位选手先后进行了3米板和10米台的测验。别看只要求每人跳两个动作，可每个动作都要跳上四次，对稳定性的要求非常高。
