<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=医院投保，不再和患者“私了”
<正题>=医疗责任险北京启动
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=53.77,47.38,85.22,47.38,85.22,64.89,53.77,64.89
<正文>=
　　据北京娱乐信报　从1月1日开始，北京1200多家国有非营利性医院的医护人员将全部购买医疗责任险。今后如出现医疗事故，患者不用再和医院“私了”，可直接从保险公司得到赔偿。
　　据了解，经过招投标，北京市卫生局选定了中国人民保险公司和太平保险公司两家受理保险。1200多家国有非营利性医院及医护人员必须参加，私立、民办等营利性医院及医护人员自愿参加。医疗责任险分为两部分：医院的基本保费为每年每张病床160元，再乘以风险系数，规模越大的医院风险系数越高；医护人员的基本保费平均在200元以下，再乘以岗位风险系数和职称风险系数。一般保费较高的是手术医生、麻醉医生、整形医生等。如一家三甲医院的外科主任医师每年需要交纳578元保费，发生医疗事故后，患者方面最高可从保险公司获得20万元的赔偿金。
