<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=013
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=巨浪汹涌扑来义犬奋力救主
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=桑格塔注视着儿子和爱犬
<广告产品>=
<版面尺寸>=390,557
<坐标>=61.17,47.16,95.94,47.16,95.94,74.22,61.17,74.22
<正文>=
　　据北京晚报　当海啸发生时，在印度南部靠近海岸的一个农村，24岁的母亲桑格塔听见丈夫在屋顶上喊：“快跑，快跑。”她惊慌失措却不知该如何用两只手带走3个年幼的孩子。她想抱起3个儿子一起逃命却无能为力，只得抱起两个较小的孩子，并告诉7岁大的儿子迪纳卡兰说：“巨浪朝家扑来了，跟着妈妈快跑！”然而迪纳卡兰却有自己的主意，他错误地认为他们家离开海岸大约40米的一座小草房应该是安全避难之所，就向那里跑去。桑格塔跑上了一座小山丘，此时海水已经没了她的脚跟。她以为将永远失去迪纳卡兰了。就在此时，她家名叫“瑟尔瓦库马尔“的狗，突然奔向那座小草房，用嘴叼住小主人，连拖带拽地将迪纳卡兰带回到小山丘。桑格塔事后说，她听说小草房的墙壁已经崩塌，因此，若不是小狗救了小主人，迪纳卡兰必死无疑。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104013_5_1.jpg">
　　桑格塔注视着儿子和爱犬
