<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=卡洛斯欲回国“养老”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=2.96,21.93,23.54,21.93,23.54,39.93,2.96,39.93
<正文>=
　　北京时间昨天凌晨，效力于皇马的巴西国脚罗伯托・卡洛斯向外界表示：如果自己不得不离开皇马另谋出路的话，巴西国内的桑托斯俱乐部是他惟一的选择，他打算在那里结束自己的职业球员生涯。
　　由于皇马的后防漏洞百出，因此现年31岁的卡洛斯在上半个赛季的表现饱受批评，甚至还创纪录地4次被前任主帅雷蒙安排作为替补。此外，由于续约问题卡洛斯也和俱乐部闹得很不愉快，甚至一度闹出了卡洛斯吵着要转会的消息，而切尔西、AC米兰、国际米兰等豪门也都成为传闻中卡洛斯的转会去处。不过卡洛斯本人对此却给予否认，他表示：“我在皇马很高兴，我想如果我离开这里的话，那么惟一的目的地就是巴西的桑托斯俱乐部。”　　　　　　　　　　　　许凯
