<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=龙湾潭山庄招租无人“捧场”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.92,16.49,27.94,16.49,27.94,38.27,4.92,38.27
<正文>=
　　本报讯　原想通过投标方式对外出租10年经营权的永嘉龙湾潭山庄，昨天意外遭遇没有人参与竞标的尴尬情景。
　　龙湾潭山庄位于永嘉县东部、楠溪江畔，是龙湾潭国家森林公园的接待中心，共有31个标准房间、6个普通房间。该山庄属于龙湾潭森林公园管理处所有，此次对外出租经营权，出租年限为10年，底价为120万元（含120万元），招标报名时间为2004年12月25日至31日，但一直没有人参与报名。
　　龙湾潭森林公园管理处副主任朱家飞说，对于此次没有一人参加竞标，他们也没有预料到，至于下一步如何处理龙湾潭山庄，现在还没有具体想法。一些市民说，楠溪江旅游季节性很强，而此次招标底价也不低，因此他们不愿意冒这个风险。　　　　　陈忠
