<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=社区新闻大奖赛
<引题>=
<正题>=新年许下一个愿望希望大家平平安安
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.51,30.71,76.03,30.71,76.03,37.22,56.51,37.22,56.51,78.67,42.38,78.67,42.38,67.44,26.51,67.44
<正文>=
　　“我们很想有关部门能在汇车桥口建一座横跨锦绣路的过街人行天桥。”鹿城区南门街道河丰社区的居民们告诉记者，这是他们新年最迫切的心愿。
　　据河丰社区的邓主任介绍，社区位于吴桥路至飞霞南路之间，由于社区内没有配套的学校、菜市场及较大的绿化活动场所，居民上学、工作、购物以及老年人晨练，都要横穿锦绣路出入。锦绣路是城市主干道路，路况较好，因此来往汽车很多，且车速较快。
　　邓主任揪心地说：“自1998年小区建成以来，因车祸死亡人数已达10来人，受伤更难以统计。最近的一次交通事故发生在上月4日，住在社区的一对老夫妻吃完晚饭后，准备去马鞍池公园散步，经过斑马线横穿锦绣路时，被一辆疾驰的面包车撞了，丈夫送往医院于次日凌晨死亡，妻子的腰脊被撞成重伤。可能是交通事故发生得多了，居民们甚至把其它被车撞的市民误认成邻居。2003年9月份，一名妇女在锦锈路的银都花苑附近横穿马路时，被一辆大货车撞死，血肉模糊地躺在马路上。居民们当时就匆匆去邻居家向其‘家属’报讯。不想在殡仪馆里，‘家属’们才发现死者并非亲人。”
　　社区里的一位退休老人说，社区离马鞍池公园较近，老人和小孩们都喜欢在饭后或节假日里去公园逛逛。锦绣路上汇车桥口的人行横道离公园比较近，但这里只有斑马线，没有红绿灯标志，过往车辆往往不会减速，疾驰而过，要从有红绿灯的十字路口过，所以居民们总是提心吊胆的。
　　邓主任说，河丰社区现有居民2200多户，人口6000多人，其中60周岁以上的就有500余人，18周岁以下学龄青少年有600多人。在该路段“出事”的大多为中老年人，居民们都希望有关部门在汇车桥口建一座横跨锦绣路的过街人行天桥，以减少交通事故。“又是新的一年，大家都希望平平安安的啊。”　　　　王晓秋
　　―――――――――”桂香村杯“杜区新闻大奖赛参赛作品4
