<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=016
<版名>=轻　松
<版条>=
<栏目>=短信集锦
<引题>=
<正题>=2004年度“最美的书”评选出炉
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=68.17,42.44,85.57,42.44,85.57,67.00,68.17,67.00
<正文>=
　　2004年度中国“最美的书”评选于近日在上海揭晓。在去年出版的10多万种出版物中，包括杨绛先生新作《我们仨》在内的24种新书当选中国“最美的书”。据悉，这些“艳冠群芳”的书籍将代表中国图书参加今年3月在德国莱比锡举行的“世界最美的书”评选。这24种新书，分别是《广西民族风俗艺术》、《山西古镇》、《淳化阁贴》、《对影丛书――文采画风》、《平淡映月》、《动物智慧》、《妞妞》、《我们仨》、《姹紫嫣红――马得昆曲画集》、《湘西楠木雕》、《守望三峡》、《人文江南关键词》、《毛泽东对联赏析》等，来自我国18家出版单位，内容则覆盖文学、艺术、社会科学、民俗文化、旅游、科技和少儿读物，从内容到装帧都各有创意。　　　　　孙丽萍
