<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=007
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=化瘀祛斑有新法
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.67,79.33,28.57,79.33,28.57,96.82,6.67,96.82
<正文>=
　　日前，一种用于内部化解血瘀、改善人体微循环的美容新药――“红花化瘀祛斑”胶囊在市区各药店上框，为面部青春痘、黄褐斑、酒渣鼻久治不愈的患者带来了福音。
　　有专家认为，青春痘、酒渣鼻的发病原因主要是体内血瘀导致的面部血管网疾病，从而为病菌及螨虫提供了适合生长的繁殖环境，引起红肿、发炎，黄褐斑则是体内血瘀而造成的肝代谢功能失调，内分泌紊乱，导致黑色素代谢失常。单一的使用外用品是不能彻底治愈的，正确的治疗方法应从内部化解血瘀入手，从而修复面部血管网，阻断细菌及螨虫的生存环境，改善代谢排出体外，以达到美容的目的。
　　“红花”胶囊是由天津第五中药厂开发研制的，1998年被国家卫生部正式批准为部颁标准的药准字美容药品。　　　　　　　　　　广文
