<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=039
<版名>=新　苗
<版条>=
<栏目>=童话地带
<引题>=
<正题>=不刷牙的小兔子
<副题>=
<文章作者>=鹿城建设小学三（4）班　郭胡合璧
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=53.65,24.27,96.67,24.27,96.67,42.56,53.65,42.56
<正文>=
　　鹿城建设小学三（4）班　郭胡合璧
　　兔妈妈生了一只小兔子，她的名字叫立立。立立什么都好，比如扫地、擦桌子、洗衣服、烧饭做菜等等，也十分听妈妈的话。可是，就是不爱刷牙。妈妈怎么说她都不听。
　　有一天，小猴林林请小兔立立到他家玩。小兔立立马上高兴地上了车。在车上小猪胖胖看见了小兔那黄黄的牙齿，马上对爸爸说：“爸爸，我要吃玉米粒。”爸爸问胖胖，“在车上哪里会有玉米粒？”胖胖就指着小兔立立那黄黄的牙齿。原来，胖胖把立立的牙齿当成了玉米粒。
　　当立立来到小猴林林家的时候，只见林林站在摆满零食的桌子旁边。原来，林林想先和立立一起吃完零食再玩。吃零食的时候，林林闻到了小兔立立嘴里那股臭味，就对她说：“立立，你太不够意思了，你以为我不知道你刚吃了臭豆腐。为什么不带一点给我尝尝！”立立听了很不好意思，只好把嘴里这股臭味的来历告诉了林林。林林知道后，马上找出一把牙刷送给立立，叫她以后一定要天天刷牙。
　　从此以后，立立坚持天天刷牙，改掉了不刷牙齿的坏毛病。
