<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=1.4万英镑转个了圈票贩子的话信不得
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.83,38.38,25.94,38.38,25.94,79.38,4.83,79.38
<正文>=
　　市区读者谢先生2004年12月30日8:37来电：我有位一直在外国的亲戚单女士（化名）最近回温州探亲，乘车至乐清时被中途抛下，装有1.4万英镑现金的行李被车带走。还好在大家的帮忙下，不到12小时，巨款重返主人手里。
　　记者核实：谢先生说，他弟弟的岳母单女士是瑞安人，今年近50岁，他弟弟一家人都在国外，此次单女士一人回温探亲。2004年12月19日中午，单女士从英国飞抵上海，因买不到当天回温的机票，遂打的到上海新客站。客站门口的票贩们蜂拥而上，称有直达温州新南站的车票，比市场价便宜。归心似箭的单女士便花160元向一票贩买了车票，并被带到一辆停放在车站门外的长途卧铺汽车上。
　　晚上9时10分左右，车子经过乐清虹桥时，司机让单女士下车，说已经到温州站了。单女士迷迷糊糊地下了车，未等她取行李包，车子“咻”地一声开走了。行李包里还有1.4万英镑现金，相当于20多万元人民币，单女士赶紧打电话给正在新南站等候的谢先生。
　　后来，谢先生托一个朋友去乐清的县城汽车站打探各车辆的班次情况。20日早上，谢先生的母亲则陪同单女士乘飞机去上海，希望在上海新客站找到那个票贩。时间一点一点逝去，单女士仍一无所获。这时，乐清的朋友打来电话，说已经找到了行李包。原来，他在车站没有找到19日当天3时15分从上海往返温州的班次，遂去查询私人的客车，终于在某车站一私人售票处得到消息，单女士的行李包被客车司机留置在售票处。经清点，包内巨款一文未少，其它物品也完璧归赵。
　　这一趟折腾让单女士耗费了不少精力时间。年关将至，谢先生想提醒出行的人，不要轻易相信票贩子的话。　　晓秋
