<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=015
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=新概念作文大擂台
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=73.87,7.00,95.14,7.00,95.14,34.38,73.87,34.38
<正文>=
　　本月参擂话题：
　　历史是无情的，数十年转了个小小的弯子，却改变了人的一生。历史可以重新纳入轨道，人生却不可能从头开始了。所谓历史的悲剧，牺牲的是无数活生生的人。
　　请你以“人生的小弯子”为话题，写一篇文章，可以记叙经历，抒发感情，发表议论等等，题目自拟，1000字以内，2月20日截稿。
　　参擂方式：1、来信请寄公园路53号温州都市报407室“新苗擂台赛”收；2、传真：88819630；3、Email:wzliyue@35.com
　　稿件注明学校、班级、联系电话，来稿恕不退还。本版其它稿件也可用以上方式投稿，请在信封上标明“新苗”，绘画作品一律为彩色。
　　上月东擂主：
　　温州实验中学初三（14）班　吕智
　　《给古人添色》
　　西擂主：
　　温五十一中高二（4）班　戴沐晖
　　《从绿到紫》
　　请擂主每周五（本月底前）到本报专刊副刊部领取奖品（公园路日报报业大楼407室）。
