<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=039
<版名>=赢家购车
<版条>=
<栏目>=
<引题>=
<正题>=新年车市新政策
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.03,6.78,71.59,6.78,71.59,32.27,35.08,32.27,35.08,49.00,26.19,49.00,26.19,53.11,6.03,53.11
<正文>=
　　车市，2004走过了不平静的一年，很多想要买车的人，捂着口袋等待2005年。站在2005年的门槛上，有关免减车购税、进口关税、汽车《自动进口许可证》的换发等都慢慢地尘埃落定，新年新政策，有许多值得消费者、经销商以及媒体关注……
　　进口汽车政策有四变
　　本报综合消息　根据我国加入世贸组织的承诺和国家相关产业政策，自1月1日起，我国进口汽车政策有四个方面的变化。
　　2005年1月1日起，我国取消实行了20年的汽车进口配额管理。商务部决定自2005年起，对汽车产品施行自动进口许可管理。国务院关税部门日前宣布，从2005年1月1日起，将汽车进口关税下调至30％，这是加入世贸组织后国家第四次下调汽车进口关税。
　　经国务院批准，从2005年起，所有进口口岸保税区不得存放以进入国内市场为目的的汽车。取消汽车保税业务后，进口汽车一到口岸就必须纳税报关。
　　商务部《汽车产品自动进口许可证签发管理实施细则》规定，“申请进口汽车用于销售的，需提交汽车品牌经销授权证明材料”。从2005年起，只有得到国外汽车厂家授权的企业才有资格进口和销售进口汽车。
　　七类车辆免减车购税
　　本报综合消息　1月1日起，我国的车辆购置税开始由各级国税局直接负责征收。税总公布了最新的车购税的税收政策及征管问题的通知（国税发［2004]160号），明年不再收取车购税《完税证明》工本费。
　　有七类车辆在免减车购税之列。免税车辆包括：外国驻华使馆、领事馆和国际组织驻华机构及其外交人员自用的车辆；回国服务的在外留学人员购买的1辆国产小汽车；长期来华定居专家的1辆进口自用小汽车；防汛专用车和森林消防专用车；解放军和武警部队列入军队武器装备订货计划的车辆；设有固定装置的非运输车辆，如叉车、铲车、吊车等工程机械。此外，有国务院规定予以免税或者减税的其它情形的，也可以按规定免税、减税。政策的其它详细内容可以登陆税总官方网站查询。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104039_1_1.jpg">
