<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.24,48.04,25.62,48.04,25.62,68.56,5.24,68.56
<正文>=
　　（上接1版）
　　周老伯实在看不过，便上前阻拦。没想到，其中有两名小青年竟掏出匕首，往周老伯身上猛刺，随后扬长而去。“怎么也想不到劝说他们不要随地小便，他们下手会这么狠毒。”躺在病床上周老伯直摇头。
　　该医院住院部值班医生说，周老伯的腹部、手臂、大腿等部位有4处被刺伤，其肺部、脾脏等都因此受损，虽然暂时没生命危险，但伤势比较严重，仍需住院进一步观察治疗。
　　得知有关情况后，洪殿街道的许多居民纷纷谴责那伙对周老伯下狠手的歹徒，并赞赏周老伯是热心维护公德的好市民。据了解，此前，我市曾通过广大市民投票，评选出“市民最反感的10大不文明行为”，其中“随地小便”就被列为这一“黑榜”之首。
　　目前警方正对此案进行调查，全力缉拿凶手。
