<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=“中国13亿人口日”即将来临
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=2005年1月1日凌晨，在河南省卢氏县妇幼保健所内，一个新的生命诞生。据国家统计局最新测算数据表明，到2005年1月6日，我国内地（不包括香港、澳门特别行政区和台湾省）总人口将达13亿。由于我国实行计划生育政策，使“世界60亿人口日”和“中国13亿人口日”的到来各推迟了4年。　　　　　　　　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.19,14.33,95.78,14.33,95.78,42.93,76.19,42.93
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102001_4_1.jpg">
　　2005年1月1日凌晨，在河南省卢氏县妇幼保健所内，一个新的生命诞生。据国家统计局最新测算数据表明，到2005年1月6日，我国内地（不包括香港、澳门特别行政区和台湾省）总人口将达13亿。由于我国实行计划生育政策，使“世界60亿人口日”和“中国13亿人口日”的到来各推迟了4年。　　　　　　　　　新华社　发
