<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=一坠一弹　险象环生
<正题>=铁枝突眼入脑钢管插透双腿
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.77,39.93,38.26,39.93,38.26,61.33,3.77,61.33
<正文>=
　　广东消息　1日上午10时许，被粗铁枝从左眼直插入脑的民工潘某，经6个多小时的手术，终于捡回了性命，目前情况基本稳定。
　　据悉，潘某在中山阜沙镇某工地打工。上月31日晚上10时许，潘某将钢筋放上吊机正往上拉，一块钢筋突然断了，从半空中掉下，恰好掉在一截螺纹铁枝上，铁枝反弹，笔直插进潘某左眼，并直穿进右脑，潘某当场昏死过去。
　　凌晨1时许，潘某被送到中山医科大学第三附属医院抢救。经过6个多小时的抢救，插进潘某脑内的螺纹铁枝终被取出。据介绍，该铁枝长约40厘米，直径2厘米，重约5斤。插入潘某脑内长达12厘米。
　　　广东消息　一中年妇女2日去下沙村某民房取水时，被工地坠落的钢管插穿双腿，经福田人民医院抢救，现已转危为安。
　　当日下午4时许，租住在下沙村的黄女士因家中食用水已用完，前去一民房外挑水。据黄女士称，因该楼房正在装修，突然一截直径5厘米的钢管坠落，打在水泥搅拌机上弹起，插入她的右大腿，穿出后又插入左大腿后掉落在地。工地工人紧急将她送往福田医院下沙社康中心，经初步止血后转送福田医院。
