<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=028
<版名>=车主手册
<版条>=
<栏目>=
<引题>=
<正题>=交通事故自救互救最重要
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=23.02,82.49,75.24,82.49,75.24,98.00,23.02,98.00
<正文>=
　　本报综合消息　专家在近日开展的全民防灾教育活动中说，一旦发生交通事故，乘客采取自救措施最重要，事故现场也应及时开展互救。
　　专家说，车辆遇险时乘客应双手紧紧抓住前排座位或扶杆、把手，低下头，利用前排座椅靠背或两手臂保护头面部；若遇翻车或坠车时，应迅速蹲下身体，紧紧抓住前排座位的椅脚，身体尽量固定在两排座位之间，随车翻转；车辆在行驶中发生事故时，乘客不要盲目跳车，应在车辆停下后再陆续撤离。
　　现场抢救的基本顺序是先呼救，再抢救。先抢救人员，后抢救财物。先抢救重伤人员，后抢救轻伤人员。遇伤员被挤压、夹嵌在事故车辆内时，不要生拉硬拖，而应用机械拉开或切开车辆，再救出伤员。

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113028_6_1.jpg">
