<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=013
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=‘深度撞击’成功发射
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=载着“深度撞击”彗星探测器的火箭发射瞬间
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.63,6.84,95.81,6.84,95.81,49.56,60.63,49.56
<正文>=
　　据新华社华盛顿1月12日电（记者曲俊雅）美国宇航局12日（北京时间13日早2时47分）在佛罗里达州卡纳维拉尔角空军基地，按计划将“深度撞击”彗星探测器成功发射升空。7月4日，“深度撞击”将发射一发探测“炮弹”与“坦普尔1号（TEMPEL1）”彗星在距地球1.32亿公里处相撞。
　　科学家认为，彗星内部含有太阳系形成早期的冰冻残留物。他们希望，深入彗星内部的研究将有助于人们了解太阳系形成早期的状况，加深对太阳系起源的认识。
　　“深度撞击”彗星探测计划耗资3.3亿美元。其所携铜头探测“炮弹”重372千克，计划于7月3日脱离“深度撞击”，次日将以每小时3.7万公里的速度与“坦普尔1号”相撞。据推算，探测“炮弹”和彗星撞击的强度相当于4.5吨炸药造成的巨大爆炸，会在彗星表面撞出一个约有足球场那么大、2到14层楼那么深的凹洞。
　　“坦普尔1号”为冰、石组成，约14.4公里长，4.8公里宽，除此之外科学家对“坦普尔1号”几乎一无所知。

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114013_2_1.jpg">
　　载着“深度撞击”彗星探测器的火箭发射瞬间
