<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=037
<版名>=容颜
<版条>=
<栏目>=美丽一招
<引题>=
<正题>=拯救黑眼圈
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=30.16,56.44,52.76,56.44,52.76,74.89,73.40,74.89,73.40,98.67,30.16,98.67
<正文>=
　　为什么“烟熏妆”可以盛行不衰？理由很简单，微黑的双眸最能表达美艳和神秘感。不过“天然烟熏眼”――黑眼圈，可没有这么受欢迎，想要解决它，首当其冲要解决：能否坚持保养，你的护理是否行之有效，有没有保持适量的运动，还有良好的膳食配合――
　　按摩扫除黑眼圈
　　专业的按摩手法并非美容院的专利，聪明的女孩可以取其精华，为我所用。按摩似乎可比拟一套最舒服的肌肤健身操，柔和的碰触不仅能改善肌肤微循环，还能引发快乐因子的释放，让黯淡逐渐远离。按摩需用中指和无名指，先由鼻梁处开始，用中指轻柔地按压上眼睑，再至眼梢。然后从外眼角起，用中指轻柔地按压下眼睑，由眼尾按至内眼角，重复5次。干燥时可按压，涂抹按摩油或眼霜时才适合按摩。
　　睡前是拯救黑眼圈最有利的时机，有几个小方法可以尝试。
　　1、冷热毛巾交替敷在眼睛上几次，可有效增强血管缩张功能，促进血液循环。
　　2、喝剩的茶包不要马上丢弃，湿敷在眼睛上，能帮助消肿和淡化色素。
　　3、睡前贴两片眼膜，大约15分钟后取下，入睡时营养成分还可逐步释放。
　　让眼睛先动起来
　　如果你还不能马上改善自己的运动习惯，让眼睛先动起来，也不失为一个讨巧之计。
　　动作1、尽量睁大眼睛，持续几秒种；徐徐闭上双眼，到上下眼皮快要接触时再睁开，动作要缓和，连续重复5次。
　　动作2、头部保持不动，移动双眼，依次向上，下，左，右各望5秒左右，然后从左至右慢慢转动眼球，重复5次。再从右至左慢慢转动眼球，重复5次。每天抽空重复几次。　　　　　鲁慧、彩云
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105037_3_1.jpg">
