<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=039
<版名>=购物
<版条>=
<栏目>=购物窍门
<引题>=
<正题>=选些毛线自己织
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.19,37.82,27.30,37.82,27.30,59.89,6.19,59.89
<正文>=
　　冬的寒冷，毛线总能带给人温暖的感觉。这个时候去挑选些毛线自己亲手编织几款个性的毛衣或者围巾、帽子、手套，一定很有成就感。
　　由于毛线的种类很多，如纯毛毛线、混纺毛线、腈纶毛线等，因而在挑选时也有不同的要求。选购毛线一般从四个方面入手，即外观、手感、条干、色泽。
　　挑选纯毛、混仿毛线时，首先要看，外观要圆胖丰满，捻纹的纹路清晰、均匀，并且还要膨松不结饼，表面光洁不发毛；条干要均匀、四股平伏。其次要摸：在用手攥住毛线，松手后能很快恢复原样的说明毛线的弹性好。另外毛线还要柔软，不粗糙。
　　挑选腈纶毛线时要注意条干是否圆胖，四股是否顺直无卷曲，在手感上，要有弹性，用手揉搓线时没有丝鸣声；色彩鲜艳是腈纶毛线的一大优点，但要注意光泽自然而不刺眼。　　　　林赛丹
