<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=016
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=补课一族
<副题>=
<文章作者>=鹿城广场路小学六（2）班　廖羽其
<图片作者>=图／徐建西
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=40.16,29.78,76.25,29.78,76.25,67.49,40.16,67.49
<正文>=
　　鹿城广场路小学六（2）班　廖羽其
　　“你有几门啊？”“三门。”“那么少，你真爽。我有五门呐！”“这叫多？！我有六门啊！”……每当学期一开始，同学们在班里掀起一阵“补课班擂台赛”，就专门来比谁的补习门数多。不仅比暑假、寒假的，还要比这学期要开始的补习班有几门。
　　“啦啦啦，啦啦啦，我是补习的小行家。从早到晚都要学，学这个补那个……”家长们仿佛对补习班特别敏感，一听到“××地方的补习班特别好”时，一改往日对多一元钱也要争个半天的样子，不惜花钱，找关系，说好话，不管人有多满，总有办法让孩子进去学习。“补习一族”便在孩子们中逐渐产生了。
　　有一次学期刚开始，我发现自己班里的一个“冤家对头”也在同一个补习班。当自己第一个写完作文回家时，看见他仍在埋头苦干，我故意从他身边走过，悄悄地对他说：“继续受难吧，小妹我先告辞了。”他的脸变成了猪肝色。唉，其实我们同为“难兄难妹”。
　　还有一次，补习班的老师让我写一篇关于奥数与自己之间的故事，没想到，这一篇作文使我成为了中国少年记者杂志社的小记者，还获奖了。这才叫“无心插柳柳成荫”，一下子“名利双收”，喜悦充满着心头。那时，我全然忘记了曾经对补习的怨恨，不正是它才使得我有今天的收获吗？这件事，我又不得不真心地感谢这位，曾经的“大仇人”――补习班。
　　身为补习一族成员的我，对补习班的那种“又爱又恨”的感觉，相信你也是这样的吧！
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101016_5_1.jpg">
　　图／徐建西
