<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=014
<版名>=成长
<版条>=
<栏目>=
<引题>=
<正题>=上海：数百中学生发明获专利
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=72.60,59.00,95.62,59.00,95.62,74.71,72.60,74.71
<正文>=
　　上海已有数百名中学生的发明创造获得国家专利，更多学生正在加入专利申请的行列，这是记者日前在2004年上海市知识产权示范学校表彰总结会上获悉的。
　　最近，上海市教委和知识产权局专门成立了上海市学校知识产权管理工作办公室，并决定出资资助办理中小学专利，对参加“明日科技之星”评选活动的学生和被命名为市知识产权示范学校、试点学校在申请专利时给予资助，规定发明专利、实用新型专利和外观设计专利的资助金额分别为2000元／件、1000元／件和500元／件，促使学校知识产权工作更扎实有序地开展。　　　　　　尚文
