<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=外地医讯
<引题>=
<正题>=脑瘤成为香港儿童第二常见癌症
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=29.52,85.00,76.25,85.00,76.25,98.60,29.52,98.60
<正文>=
　　呕吐、头痛这些在儿童身上十分常见的症状，原来也是脑癌的征兆。香港大学儿科专家说，脑瘤是继血癌后香港第二个最常见的儿童癌症，但早期病症不明显，以致经常被误诊，患者若得不到医治，一般会在数月至1年内死亡。
　　专家陈志峰强调，医生总认为头痛是平常事。他认为病童如由同一医生跟进，医生或许因病童的头痛次数愈益频密而有所警觉，他呼吁家长尽可能为子女选定一个家庭医生。至于治疗方法，陈志峰称恶性肿瘤不可能经手术切除，只有以电疗和化疗医治，如不幸复发，则可进行自体血干细胞移植。玛丽医院自1996年起为7名病童进行过这项手术，救活其中4人。
　　新华社
