<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=029
<版名>=聚焦
<版条>=
<栏目>=
<引题>=《商业特许经营管理办法》出台
<正题>=商业特许经营向外资敞开大门
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=38.10,78.67,76.57,78.67,76.57,98.56,38.10,98.56
<正文>=
　　据《东方早报》报道　千呼万唤的《商业特许经营管理办法》终于赶在去年岁末出台了，将从2005年2月1日起正式施行。该《办法》将取消外商在华从事特许经营在市场准入和国民待遇方面的限制，并明确规定外商投资企业可在国内从事商业特许经营行为。
　　新颁布的《商业特许经营管理办法》共9章42条。除总则和附则外，分别对特许经营当事人、特许经营合同、信息披露、广告宣传、监督管理、外商投资企业从事特许经营、法律责任等进行了详细规定。外商投资企业从事商业特许经营行为除在程序上有特别规定外，其设立条件、享有的权利和义务、信息披露、广告宣传等，均与内资企业保持一致。
　　商务部有关人士称，《办法》统一适用于中国境内从事商业特许经营行为的任何企业。
　　特许经营在我国始于20世纪90年代。据有关统计数据显示，目前我国特许经营体系达1900多个，涉及超级市场、便利店、家电专业店、服装专卖店、药店、书店、洗衣店、彩扩店等近60个行业及业态。实践证明，特许经营在调整流通结构、促进中小企业发展、吸纳民间资本、扩大劳动就业等方面起到了积极作用。　　　　　　　　　冬闻
