<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=038
<版名>=赢家家电
<版条>=
<栏目>=
<引题>=2005年布局进一步扩张，新店装修与选址工作同步进行
<正题>=“露天家电”连锁温州
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=52.22,11.67,74.29,11.67,74.29,55.82,52.22,55.82
<正文>=
　　当记者走进露天家电总部的时候，很难想象就这么一家位于矮凳桥的偏僻卖场，却成为了温州风头劲爆的本土家电卖场。
　　据调查显示，露天以低价优势，迎得了85％的回头客。“如果没有同行强手的衬托，我们根本无法突出自身的低价优势。”对于露天家电的低价秘决，露天家电连锁董事长陈瑞勇毫不讳忌：“露天一直采用现金买断采购，使家电厂家给予了超低的进价和更大的支持，保证了露天低价龙头的地位；而且露天店租仅为其它黄金店铺的十分之一，一般卖场利润达到7％才能保证成本，而露天3％就已经赢利了。”
　　据了解，露天家电卖场布局还将进一步扩张。4000平方米的露天柳市店业已进入装修；市区、瑞安、苍南等地的选址工作也在紧锣密鼓地进行。“我们初步的计划只限于温州地区，到外地扩张目前还没有价格优势。所以，我们的定位就是在温州地区发展，锁定几十亿销售额的温州市场，力争把这个市场做透、做实。”露天家电副总经理陈奇对记者说，本土管理成本低，且对温州区域的消费特点、地缘关系、上游厂商关系也更为熟悉，多方面的优势使“露天”的前景变得清晰。　　云　雅

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111038_2_1.jpg">
