<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=欢乐过元旦
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=元旦3天假期，不少市民选择外出旅游，同时也火了温州市区及周边的一些游乐场所。记者昨天在市动物园了解到，两天来，这里日均接纳游客5000余人，是平时周末的两倍以上，其中除了带孩子来玩的家长外，还有不少结伴而来的年轻人。据动物园一工作人员分析，如果气温高一点，游客应该会更多些。图为动物园内新开辟的大型机械游乐设施吸引了不少孩子。　　　刘峤　摄
<广告产品>=
<版面尺寸>=390,557
<坐标>=30.32,15.11,74.98,15.11,74.98,40.60,30.32,40.60
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103003_3_1.jpg">
　　元旦3天假期，不少市民选择外出旅游，同时也火了温州市区及周边的一些游乐场所。记者昨天在市动物园了解到，两天来，这里日均接纳游客5000余人，是平时周末的两倍以上，其中除了带孩子来玩的家长外，还有不少结伴而来的年轻人。据动物园一工作人员分析，如果气温高一点，游客应该会更多些。图为动物园内新开辟的大型机械游乐设施吸引了不少孩子。　　　刘峤　摄
