<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=奥克斯宣言
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=50.09,64.89,71.77,64.89,71.77,94.40,50.09,94.40
<正文>=
　　影响空调迅速普及的最大阻力，是其居高不下的售价。为了推动其他19家免检空调生产企业也加入平价销售的阵营，奥克斯于2月20日发起召开了“二十家免检空调企业质量价格研讨会”。由于各企业都有各自不同的实际情况和市场策略，会议结果印证了“好事多磨”这句古话。在接下来的日子里，我们又不屈不挠地同各免检企业进行了多种途径的联系……
　　面对“多磨”的好事，奥克斯觉得与其再徒劳地四处呼吁，不如自己行动起来，把一向为人诟病的空调“贵族外衣”一“脱”到底！为此，我们决定全面下调主流机型的售价，降价幅度高达近30％。
　　虽然这一行动有孤军作战的味道，但奥克斯赖以自恃的，是手中高举着三面屹立不倒的旗帜：第一面旗帜，是国家技术监督局颁发的免检产品标志，它说明奥克斯的质量管理水平和产品抽检合格率已达到行业领先水平；第二面旗帜，是国家经贸委最新授予的节能产品标志，它表明我们在节能环保领域表现突出；第三面旗帜，是奥克斯的“满意工程”服务，承诺整机包修三年、压缩机包修五年，降价坚决不降质。
　　在争创中国“民”牌空调的道路上，奥克斯正以平价之身，高举三面旗帜大步前进！
