<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=037
<版名>=赢家品味
<版条>=
<栏目>=
<引题>=
<正题>=百年“张裕”葡萄酒
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=72.29,6.71,94.51,6.71,94.51,27.56,72.29,27.56
<正文>=
　　张裕公司始建于1892年，已有113年的历史。
　　早在1915年，张裕葡萄酒就在巴拿马万国博览会上荣获金奖。1912年，孙中山先生亲临张裕，并题赠“品重醴泉”；1992年，江泽民总书记参观张裕并题词“沧浪欲有诗味，酝酿才能芬芳”；1993年，“张裕”商标被国家商标局认定为驰名商标。
　　现在，张裕葡萄酿酒公司主要生产葡萄酒、白兰地、保健酒、香槟酒四大系列上百个品种。1997年，张裕B股发行，成为国内同行业首家股票上市公司；2000年，张裕A股在深圳交易所成功上市；2001年，张裕与世界葡萄酒巨头卡斯特集团合作，在烟台建立张裕・卡斯特酒庄，此举为张裕打造国内高档葡萄酒品牌建立了坚实的基础。
　　如今，“张裕”产品不仅销往全国各省、市，还远销新加坡、马来西亚、泰国、日本、韩国、美国等20多个国家和地区。
