<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=明星投票　姚明领先
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=77.21,39.71,95.40,39.71,95.40,57.60,77.21,57.60
<正文>=
　　据新华社电　经过两轮投票，“小巨人”姚明到昨天在NBA全明星投票中所获选票比“大鲨鱼”奥尼尔多出6万余张，并高居2005年NBA全明星所有候选人得票之首。
　　火箭队中锋姚明作为西部中锋首发候选人，目前已获1373458张选票，而东部中锋头名、热火队奥尼尔的得票数为1311762张。
　　如此多的得票，令姚明在西部中锋候选人中优势巨大，已经不可能被人超跃。现在排在他之后的是国王队的米勒，但米勒只得到197784张选票。
　　2005年全明星赛将于2月20日在丹佛举行。投票活动于2004年11月18日启动，今年1月23日截止。
