<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=009
<版名>=气象新闻
<版条>=
<栏目>=今日播报
<引题>=
<正题>=浙南大地进入隆冬时节
<副题>=预计周末有雨雪天气
<文章作者>=张天河
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=41.27,6.56,94.51,6.56,94.51,14.49,75.24,14.49,75.24,38.16,41.27,38.16
<正文>=
　　昨天，我市各地气温明显回升，市区昨天早晨最低气温已升至2.7℃，而泰顺罗阳最低气温则由1日的零下7.9℃逐渐回升至零下1.7℃。3日夜里受北方一股弱冷空气补充南下影响，我市各地有一次云系增多的过程，但不会出现降水。今天多云，早晨最低温度3―5℃，白天最高温度9―11℃。近日全市各地气温将稍有回升，预计周末受冷空气影响气温下降，并伴有雨雪天气过程。市民朋友一定要注意防寒保暖，尤其是老人和小孩。
　　1月正值浙南大地隆冬时节，北方冷空气南下影响频繁，全市各地气温低。当冷空气影响时，常常会有雨雪和冰冻天气，少数年份还有积雪。据悉，2005年1月份降水量比常年偏多，月平均气温接近常年。
　　据气象资料统计，市区1月份出现积雪的概率为0.15％。1月份市区平均气温多年平均值为8℃，比12月份下降了2.5℃，是全年最冷的月份。1954年1月平均气温9.9℃，为历年最高值。1977年1月平均气温4.9℃，为历年最低值。历史上1月份极端最高气温25.6℃，出现在1972年，1月份极端最低气温零下4.5℃，出现在1967年。1月份市区降水情况，市区降水量多年平均值为58毫米，是全年次少月份。历史上1月份降水量比常年偏少6成以上有8年，其中1963、1986年1月降水在5毫米以下。1月份市区降水日数多年平均值为13.5天，其中降雪日数1.8天。
　　张天河
