<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=中国政府追加5亿元援助
<副题>=全国各界向海啸受灾国踊跃捐款
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.77,7.56,53.62,7.56,53.62,29.11,3.77,29.11
<正文>=
　　综合新华社消息　国务院总理温家宝昨日下午在中南海紫光阁紧急会见印度尼西亚等10个国家驻华使节和国际组织代表，宣布中国政府将再向地震和海啸受灾国提供价值5亿元人民币的援助。
　　自东南亚地区发生海啸和地震后，我国民众表现出极大的同情和关注。中国红十字会去年12月30日晚公布了捐款热线及捐款账号，到12月31日晚上8点钟，中国红十字会热线共接了500多个表示要捐款的电话，还接待了十几个冒着严寒前来的捐款者。
　　中国红十字会联络部主任王晓华告诉记者，在2004年的最后一天，商务部的同志把全体职工的捐助28000元现金送到了中国红十字会，他们还收到了中国对外友好协会员工捐助的13000元现金，一个北京市民代表其90多岁老父亲送来的500元捐款。
　　中国红十字会联络部估计，除捐款者送来的现金外，其他捐款均打入了账户。所以目前已收到捐款只能是一个大概的估计数，约在18万至20万元之间。另外，中国红十字会还收到了许多企业的捐款意愿，预计在元旦期间捐款将会陆续到账。
　　据中国驻泰国大使馆的网站消息，截至昨日上午，已有4名中国人被确认在泰国海啸中死亡。其中1人来自江苏，何淑琴，女；2人来自台湾，廖风顺和江财旺，均为男性；1人来自香港，姓名不详。
　　此外，还有14名中国人受伤。他们来自中国内地和香港，其中香港3人。大多数伤者已出院回国。
　　中国驻泰国大使馆公使衔参赞潘广学昨日在接受新华社记者采访时透露，他受香港特区政府委托，当天下午在泰国普吉府向泰外交部转交了香港失踪人员的照会，希望泰政府协助查找。照会中标明共有111名香港人失踪。
