<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=014
<版名>=
<版条>=
<栏目>=
<引题>=缺德小偷――
<正题>=窃走大脑“遥控”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.60,15.49,25.56,15.49,25.56,41.11,4.60,41.11
<正文>=
　　本报综合消息　人的大脑也会有“遥控器”，这点鲜为人知。近日，英国就为了找寻一个小小的大脑遥控器而搞得天翻地覆。一位女病人意外丢失了它，至今都控制不了自己的大脑，无法入睡。
　　英国媒体1月3日报道，为更有效治疗帕金森氏症，医学专家推出“大脑定速器”技术，在病人大脑中植入微型装置，把精密控制的电激脉冲传递到大脑深层结构的目标区域，从而控制患者的震颤，帮助他们恢复正常行动能力。
　　英国妇女丽塔・卡莱尔就在大脑里植入了“大脑定速器”。可在2004年年底，卡莱尔的手提包在超市中被窃，包里的“大脑定速器”遥控装置也没了踪影。遥控器丢失后，卡莱尔已一周多没有睡觉了，感觉都快崩溃。英国和国际上的一些医学专家希望寻找另一个遥控装置来替代卡莱尔丢失的遥控器。可这个遥控器耗资2万多英镑，很难找到多余的。
