<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=皇马引“腰”惠及李铁
<副题>=格拉维森有望加盟“银河舰队”
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=2.38,78.33,24.06,78.33,24.06,98.27,2.38,98.27
<正文>=
　　可能是时值新年假期的缘故，战绩不佳的皇马队内还是呈现一派祥和欢乐的气氛。不过俱乐部高层实在乐不起来，眼下的局面迫使他们必须拿出一套方案帮助球队重振雄风。在这方面，新任足球经理萨基和主教练卢森博格自然义不容辞。而据最新消息，素有“银河舰队”之称的皇马此番居然又准备密谋引进我国球员李铁在埃弗顿的队友――格拉维森。
　　如果格拉维森顺利转会皇马，那李铁恐怕将成为这桩交易的受益者。在目前的埃弗顿队中，格拉维森牢牢地占据着主力位置，与他位置重叠的李铁即使完全伤愈复出，短时间内也肯定无法撼动他的主力位置。可一旦格拉维森远走西班牙，李铁就将扫掉最大的竞争对手。　　　　　　　　　　　陆毅
