<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=025
<版名>=时尚真生活
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：
<广告产品>=
<版面尺寸>=390,557
<坐标>=71.59,17.38,93.71,17.38,93.71,72.71,71.59,72.71
<正文>=
　　■26版
　　城市孝心调查
　　■27版
　　孝心大擂台
　　■28版
　　职场荐客：你见工我收钱
　　■29版
　　好老公，是挑的？是调的？
　　■30版
　　御寒小物　时髦点睛
　　■31版
　　T台宠儿传授装束之道
　　■37版
　　护唇：美丽游走在唇齿边缘
　　■38版
　　2005计算机等级考试大变脸
　　■39版
　　免费大巴，接你购物送你回家
　　■40版
　　年关将近，切莫踩了“白条”陷阱

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112025_2_1.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112025_2_2.jpg">
