<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=
<引题>=
<正题>=孕妇饮酒影响婴儿吗
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.76,50.93,95.46,50.93,95.46,69.78,74.76,69.78
<正文>=
　　市区程女士：我现在怀孕了，能不能喝酒？
　　温州中山医院程泾教授：近年来，人们习惯地称夫妻在假日期间举杯滥饮，尔后同房怀孕所生的婴儿叫“星期天婴儿”。美国学者琼斯和史密斯明确指出：出生于慢性中毒母亲的婴儿，可以表现出生长发育畸形的特别类型，称之为胎儿酒精中毒综合征。畸形的程度与母亲嗜酒的时间和饮酒量有关。
　　孕妇饮酒对胎儿发育的影响，表现为胎儿生长不良，身高、体重均低于正常儿；出现小眼睛、短眼缝、眼角向下、兔唇、腭裂、薄上唇、耳廓异常等头面部的特征；肢体改变、心脏畸形、生殖器小、大阴唇发育不良、皮肤血管瘤、黑色素痣等其他异常征象。
