<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨天我市最低气温为零下2℃，但冬日严寒正衬出冬泳爱好者的勇敢――2005年全国冬泳日温州庆祝活动当天在市区九山湖举行，来自我市各县（市、区）游泳协会、企业和福建福鼎市的19支代表队共558名冬泳爱好者跳入冰冷湖水劈波斩浪，其中年龄最大的已有83岁高龄。图为选手手拿彩旗、标语，绕湖游完一周后上岸。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　陈侄辉　林乙
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,31.00,75.46,31.00,75.46,68.38,5.40,68.38
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102001_2_1.jpg">
　　昨天我市最低气温为零下2℃，但冬日严寒正衬出冬泳爱好者的勇敢――2005年全国冬泳日温州庆祝活动当天在市区九山湖举行，来自我市各县（市、区）游泳协会、企业和福建福鼎市的19支代表队共558名冬泳爱好者跳入冰冷湖水劈波斩浪，其中年龄最大的已有83岁高龄。图为选手手拿彩旗、标语，绕湖游完一周后上岸。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　陈侄辉　林乙
