<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=钱其琛复信鲍威尔――
<正题>=只说遗憾解决不了问题
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=16.83,7.16,78.89,7.16,78.89,23.78,16.83,23.78
<正文>=
　　据新华社华盛顿4月6日电　4月6日，中国驻美国大使杨洁篪约见美国国务院副国务卿阿米蒂奇，向他转交了钱其琛副总理致鲍威尔国务卿的复信。
　　钱副总理在信中指出，对于美军侦察机在海南附近撞毁中方军用飞机并在未经许可情况下进入中国领空和降落中方机场的严重事件，美方理应承担自已的责任，向中国人民作出交代，并就如何避免类似事件再次发生，双方进行磋商。但遗憾的是，美方迄今为止的表态仍是中方不能接受的。中国人民对此极为不满。
　　4月4日，美国国务卿鲍威尔致信钱其琛副总理。鲍在信中说，我们对这一事故造成的痛苦感到十分遗憾。鲍威尔在信中还表示，美方愿与中方一道为富有成果和成功的两国关系而努力，使这一不幸事件成为过去。
