<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=015
<版名>=家　庭
<版条>=
<栏目>=家庭港湾
<引题>=
<正题>=好大一个漫画之“家”
<副题>=
<文章作者>=晓洁　阿婷
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=25.94,7.49,69.52,7.49,69.52,32.27,25.94,32.27
<正文>=
晓洁　阿婷
　　在乐清市乐成镇环城东路，有一家名叫“枫之影”的动画漫画工具店，这里也是170来名动画漫画爱好者之家。店主是位像苹果一样甜美的青春少女季丽婷和她的母亲、一个40多岁的农妇李香珍。
　　季丽婷是位有个性、有追求的女孩。从小，她就爱看动画片，并开始动手画漫画。没有零花钱，她就从买文具、吃早餐的费用中挤出点钱来买漫画方面的书籍。为了漫画动画，年轻的季丽婷放弃了大多数同龄人拥有的休闲时光，好在母亲总是鼓励她，帮助她，当好她的“第一读者”。李香珍善良贤惠，11年前，丈夫去世了，她独自挑起了家庭的重担。为了女儿学画和开店，她向亲友借钱以求支持。几年来，小季创作了500多幅漫画，结交了全国各地300多位画友。受姐姐影响，还在读初中的弟弟也画起了漫画，一家人茶余饭后，畅谈画艺，其乐融融。
　　在这个漫画之家里，170来名成员以年轻人为主，最小的12岁，80％来自乐清，其他北自吉林省的爱好者，南自广州，男女比例各半。大家交流心得，外出观看或送作品参展，十分快乐。乐清市高三学生吴瑛也是这个“家庭”中的一员，她正努力创作，报考上海美院动画系。她说，业余时间到此练画，丰富了自己的业余生活，也锻炼了自己的画艺，收获很大。在家电公司工作的李爽，每当“家”里有漫画交流活动时，总是随叫随到，十分投入。特别感人的是，会员们互相之间团结友爱，水平较好的会员时常帮着刚入会的初学者，大家共同探讨一些“画题”。她们还按月出版自己的漫画小人书，并幽默地称这会刊为《同仁志》。而用漫画来表达一个个生动的故事，更是会员们努力合作的项目。今年，她们还要举办一些大型的比赛，并通过办学习班，来提高大家的漫画水平。
