<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=038
<版名>=数码
<版条>=
<栏目>=业界动态
<引题>=
<正题>=《天堂Ⅱ》主程序有毒
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.98,7.04,26.98,7.04,26.98,26.82,4.98,26.82
<正文>=
　　诺顿最新的liveup给《天堂Ⅱ》带来了灭顶之灾。因为被检测出“PWSteal.Trojan”型木马，不但《天堂Ⅱ》主程序自身被删除或隔离，还会造成一些玩家机器黑屏乃至系统崩溃。
　　新浪公司技术部门已经检验和证实了这种现象的存在。不过，官方给出的解决方案是要求玩家在Norton策略中设置不检查LineageII.exe文件，这毫无疑问将会给玩家账号和信息的安全带来极大风险。
　　放弃对天堂2目录的检测绝对是一个隐患，为安全起见我们希望玩家们暂时按照以下建议处理：
　　暂时停用诺顿，改换其他同类产品；暂时停玩《天堂2》，等待官方正式解决方案；暂时使用第三方《天堂2》游戏工具。　新凯
