<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=030
<版名>=秀场分类信息
<版条>=
<栏目>=
<引题>=
<正题>=羽绒服包裹下的冬天一样美丽
<副题>=
<文章作者>=小亲
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：
<广告产品>=
<版面尺寸>=390,278
<坐标>=1.86,6.78,46.54,6.78,46.54,25.56,37.17,25.56,37.17,57.44,19.71,57.44,19.71,55.27,1.86,55.27
<正文>=
　　虽然早有气象专家预计，今年将会遭遇暖冬，然而日前突如其来的降温和漫天雨雪天气，还是让人们体味了一把寒冬的滋味。于是，保暖性风雨衣、羽绒服的需求被提上了消费日程。
　　这个冬天很多品牌的设计师仍把棉服设计的重点放在显露女性修长身材的造型上，但个性变得鲜明了。如ONLY这一时尚女装，今年首次将羽绒服作为今冬的主打产品，且款式一改往年“轻薄”的特点，变得非常厚实。简约的设计，毛边、金属扣、拉链、多袋等细节，充满了浓郁的英伦气息。ESPRIT的羽绒服整体设计风格反映出浓厚的加州色彩，款式上以长到膝盖为主，全身的裁剪由表及里地散发着精致。虽然少了帽子、毛毛等“附属品”的累赘，倒显得更加简练，体现了一种热情、活力，无拘无束与自由自在的生活。阿桑娜（AZONA）则用浪漫诠释这个冬天的服装风格，半身的款式都以贴身的裁剪为主，系腰带的和贴身的休闲款式最多。款式风格多元化，从维多利亚时代的贵族风范到爱斯基摩人的民族样式，融古汇今，将现代的、前卫的、复古的、浪漫的风格任意展现……相比之下，街头的大众化羽绒服少了一些鲜明的个性，但图标、金属链、皮草等细节的随意添加、点缀，时尚味儿更浓了，如果你是一位百搭高手，街头装比品牌服更能穿出实惠、性格来。
　　过去的秋天里设计师们偏爱的绚丽色彩，在这个冬季羽绒服身上未见稍减。无论是男装还是女装都将绚丽的色彩包裹在外套之中。其中尤以桃红、墨绿、天蓝色最为流行，当然折中的柔和的灰色调、米色和白色永不落伍。不少设计师们仍然将永恒的黑色、流行的深灰色、受宠的军绿色大量运用在男装的外套设计中，仅仅是单纯的色彩，除此没有太多的夸张和渲染。
　　每一季的服装都会有或多或少的变化，即使是羽绒服。这一季羽绒服最典型的变化就是增加了更多的时尚元素。在细节处理上具体表现在：腰部抽褶，花色拉链的运用；以及镶边和面料对比色的搭配；小提花与印花及纹理相映成趣，褪色和做旧的外观，流行印花图案等。而且设计上具有多功能，易脱洗的特性。
　　小亲
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105030_1_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105030_1_2.jpg">
