<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=司机满脸血　被卡驾驶室
<正题>=四十分钟，营救成功！
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.44,39.00,25.30,39.00,25.30,67.49,4.44,67.49
<正文>=
　　本报讯　前天晚上8时45分许，市区黎明立交桥北侧引桥处发生一起两车正面相撞的交通事故，其中一名驾驶员的双脚被夹在驾驶室里无法动弹，交巡警、消防支队、120急救中心等单位工作人员经过近40分钟的努力，终于将其解救出来，并及时送往医院治疗。
　　据了解，当时一辆七座面包车沿车站大道由北往南正常行驶上了引桥，而一辆桑塔纳轿车则占用左侧机动车道（右侧车道在施工）往桥下行驶，两车正面相撞。事故发生后，面包车驾驶员满脸是血，双脚被夹在驾驶室里无法出来，异常痛苦。巡逻经过此处的市交巡警二大队三中队民警胡浚、郑振文见状后，立即开展抢救。但面包车的车头已被撞得严重变形，驾驶员的双脚被紧紧夹住，凭两人之力根本无法拉开变形的车门。他们立即与大队值班室取得联系，要求消防人员及120急救中心派人到现场协助。最后，消防官兵利用专业工具将变形的驾驶室撬开，将驾驶员救了出来，由120救护车将其送往医院抢救。营救过程持续了近40分钟。桑塔纳驾驶员涉嫌酒后驾驶，被民警带到医院检查。　　　　　　　　　　　　　卢孔亮
