<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=建议取消央视春节晚会的N个理由
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=45.94,57.49,75.46,57.49,75.46,85.27,45.94,85.27
<正文>=
　　黄宏是否言不由衷，姑且不论。但那位网友略带诘问的大胆“假设”，倒是很值得考虑。笔者自信取消央视春节晚会的建议，多少体现了一定的民意，且有以下理由作为支撑――
　　其一，节目质量每况愈下。由于种种原因，持续了二十多年的央视春晚早已走入窘境：不仅表演形式老套，离不开歌、舞、小品、相声“四大件”，而且内容越来越虚，鲜见老百姓喜闻乐见的原创作品。这样的晚会究竟还有多大的存在价值？
　　其二，花费太大，得不偿失。组织一台春晚，所需费用据说以千万元计。为筹措经费，央视每年大张旗鼓，广揽赞助客商。据观察，愿出数百万元在荧屏露脸的大户多半是国有特、大型企业，民营企业好像钱袋捂得较紧，一般不想出这个风头。国有企业的钱从何来？无非是从生产成本中开支，间接减少国家税收――到头来，动的还是公共财政的“奶酪”。
　　其三，上行下效，劳民伤财。近年，晚会成灾，屡遭公众与媒体诟病。细究成因，不能说与央视春晚不存在“导向”关系。由于“晚会综合症”作祟，不仅各省市春晚每年必上，凡有电视台的县区几乎大都倾力跟进。或“歌唱俺们的好市长”，或“三表咱的X书记”，或编造“繁荣”、“发展”，在荧屏上凭空制造“好日子”。为此，地方财政，也就是纳税人付出的经济成本简直是个天文数字。在尚有数千万人挣扎在贫困线下的今天，这难道不是一场灾难？　　　　　　　　　　　　徐林林
