<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=本地医讯
<引题>=
<正题>=肿瘤治疗，该更规范
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.60,70.04,96.67,70.04,96.67,97.93,74.60,97.93
<正文>=
　　日前，温州市肿瘤规范化治疗研讨会召开。本市与外地的百多位肿瘤专家共同探讨肿瘤规范化治疗问题。
　　我市是肿瘤病发率较高的地区之一，每年新发恶性肿瘤病人达万多例，而大多数恶性肿瘤首诊在县级医疗单位，故基层医疗单位恶性肿瘤诊治质控更为重要。尤其是对肿瘤进行一系列的规范化治疗，将对患者的生存率、生存质量起着决定性作用。会上，全国著名肿瘤防治专家、上海市肿瘤医院师英强教授和张国玲教授分别做了“胃肠肿瘤治疗的规范性治疗及外科治疗的新进展”、“妇科肿瘤诊治规范及新进展”的专题报告；温州市肿瘤放射治疗中心主任吴青莲、浙南伽玛刀治疗研究中心主任沈洁、妇科肿瘤治疗中心主任孙杭临等纷纷介绍了我市以肿瘤医院、市二医为特色的肿瘤防治体系和如何开展工作的优秀经验。
　　此次会议由温州市第二人民医院、温州市肿瘤医院承办。　　　　　　伊凡
