<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=039
<版名>=购物
<版条>=
<栏目>=市场资讯
<引题>=
<正题>=绿色健康消费万里行抵温
<副题>=“上广电”提供全程支持
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.46,71.49,96.19,71.49,96.19,98.33,75.46,98.33
<正文>=
　　2004年12月4日从北京出发的中国城市绿色健康万里行车队，前天到达温州。这支由17部宣传车、60名环保志愿者和媒体记者组成的庞大车队，一路传播“保护环境、从我做起”和“绿色健康消费”理念，引起了人们的极大关注。据悉，本次活动为期近五十天、途经20个城市、总行程达11500公里，由上海广电集团（SVA）提供全程支持。
　　上海广电集团一向坚持走科技含量高、资源消耗低、环境污染少的新型工业化道路，不仅是环境保护的倡导者，更是绿色健康的实践者。SVA从15-40英寸全系列的液晶数字高清彩电是典型的绿色产品代表，无辐射、无屏闪、保护视力和身体健康；超低的待机功耗＜1W，高亮度，高对比度，响应速度小于16毫秒，长期收看也不容易造成眼球疲劳。
　　在中国城市健康万里行的过程中，上广电专门派遣专家随行，在各城市的社区讲授选择绿色健康视频产品的知识和技巧，将绿色健康的生活观念深入人心。品客
