<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=花絮
<引题>=
<正题>=在天才与童真间
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：比赛场面蔚为壮观。　图片二：小小棋手大将风度。
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.37,54.27,76.83,54.27,76.83,79.60,27.37,79.60
<正文>=
　　国际象棋是智慧的运动，对于平常人而言，这些少年几乎就是“天才”的代名词。
　　在闭幕式现场，除了几位到场的国际象棋界名人外，丁立人等几个棋艺高超的小棋手同样成为大家竞相邀请合影的对象。一位来自上海的小棋手家长就带着儿子专门找到丁立人，用自带的数码相机拍照留念：“孩子都还小，比赛之外重要的还是友谊。棋盘上是对手，可下了场我希望我儿子可以向丁立人学习。这样有利于他在棋艺和其他方面的进步。”
　　除了下棋，这些来自全国的小棋手跟同龄的孩子没有两样。童真仍然是我们可以清晰地从他们的脸上读到的东西。很多在下面等待闭幕式开始的小棋手，已经没了比赛时的安静和认真，刚刚坐下没几分钟就坐不住了，三三两两就自顾跟小伙伴说起话来。组委会发下来的《棋童杯快报》也被小棋手们折成各种东西，几架“飞机”甚至已经“飞上天”了。看到这样的情形，如果没有主席台上醒目的大横幅，我们还误以为这仅仅是普通的一个小学生聚会。
　　从一张张欢乐的笑脸可以看出，从“战场”上下来“小天才们”是快乐的！　　　　　　　　王树坤

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112021_4_1.jpg">
　　比赛场面蔚为壮观。

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112021_4_2.jpg">
　　小小棋手大将风度。
