<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=
<正题>=恶狗惊吓致人骨折主人被判赔偿四千
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.74,28.22,84.49,28.22,84.49,49.11,61.74,49.11
<正文>=
　　西安消息　近日，西安中院终审判决唐某赔偿受害者4000余元，因为他豢养的家狗将他人吓成骨折。
　　1999年8月10日，西安退休老工人魏某（女）骑人力三轮车，途经未央区六村堡村民唐某开办的养猪场大门前时，看守猪场的狗突然扑出，魏老太受到惊吓，致人力三轮车翻倒，被摔倒在地的魏老太，腿部受伤，唐某随即将魏老太送到医院治疗。后魏老太经诊断为右肱骨髁间粉碎性骨折，住院治疗共花费8000余元。
　　此案经未央区人民法院、西安中院审理，认为，唐某所养的狗虽然没有直接咬伤原告，但原告受伤和其有关，而且被告没有办理养狗证，也没有看管好自己的狗，应承担相应的责任。判决由唐某赔偿魏老太4000余元。
