<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=幼童“操纵”本田轿车
<正题>=双龙路上演生死时速
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=47.94,43.11,75.08,43.11,75.08,67.93,47.94,67.93
<正文>=
　　本报讯　一位粗心母亲下车时未将轿车熄火，导致车内2岁的幼童误“操纵”汽车。近日，市区下吕浦双龙路上演了一起有惊无险的幼童版《生死时速》。
　　当天下午2时许，市区女子陈某将一辆自动档本田轿车停放在双龙路一家理发店门口，未将车子熄火，就进店内洗头，把年仅2岁的孩子及保姆留在车内。调皮的孩子在车里很不安分，不停地玩耍，一不小心竟将车的档位由空档推到了前进档。没上手刹的车子猛地往前冲，先是撞上了停靠在路边的另一辆轿车的后保险杠，改变方向后继续向前冲，在马路当中横冲直撞。车里的保姆吓得六神无主，抱着小孩大叫。这时，陈某才发现店外的情况，慌忙拖着湿漉漉的长发从理发店里飞奔出来，不顾一切地扑过去，迅速拉开车门，将车熄火。看到小孩和保姆只是受了点惊吓，并无外伤，陈某才长长地舒了一口气，脸色发白地瘫在车座上。她说自己越想越后怕，幸好当时马路上没有过往的车辆，否则后果不堪设想。
　　接警后赶到的交警严厉地批评了陈某的粗心做法。交警提醒驾驶员朋友，下车时，请记得熄火；大人要监护小孩不要随意地摆弄车内的一些零件，以免发生不测。　　　　　　　　　　　　　　　　王海波
