<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=抢劫团伙低龄化令人担忧
<正题>=四死刑犯“八十年代生人”
<副题>=
<文章作者>=贤群　克龙
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.35,48.78,75.40,48.78,75.40,67.71,26.35,67.71
<正文>=
　　本报讯　在我市昨天的反“两抢”专项行动宣判处理大会上，记者发现，犯罪低龄化现象让人担忧。市公安局宣布处理的57人中，竟有43人年龄在18岁至25岁的，而市中级人民法院宣判的17名罪犯中，有10名在25岁以下，甚至昨天被执行死刑的6名罪犯中，有4名生于上世纪80年代。
　　据初步统计，所有74名犯案人员里，25岁以下的占了70％以上，参与“两抢”的犯罪分子大部分年龄都很小，18岁年龄段的占了相当一部分，犯罪低龄化趋势不容忽视。一个4人组成犯罪团伙，其中3人只有18岁，另一人也才19岁。他们在2004年10月，携带刀具在瓯海经济开发区、梧田等地先后7次实施抢劫，抢得共计2700元的财物。对此，我市司法界人士认为，不少农村孩子因家庭贫困，尚未完成学业就辍学在家，一时又找不到合适的工作，于是在社会上游荡，这些孩子往往法制观念比较淡薄，很容易结识不良青年或团伙，继而参与违法犯罪活动。
　　昨天，市中级人民法院还对5起案件的17名罪犯进行了宣判，以抢劫罪判处死刑的汪保全等6名罪犯，被押赴刑场，执行死刑。
　　据悉，2002年9月至2004年2月，汪保全伙同万庆兵等人先后在瑞安莘塍镇、塘下镇等地，拦路或入室抢劫5次，并在抢劫过程中致1人死亡，多人受伤，其中汪保全劫取他人财物价值100多万元。
　　贤群　克龙
