<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=四岁小儿且慢冲击吉尼斯
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.89,48.22,95.62,48.22,95.62,98.00,76.89,98.00
<正文>=
　　报载，4岁孩子胡天翔，从今年9月份开始，经父母游泳培训，元旦那天他与众多冬泳爱好者一起，在长江里漂流了800米后上岸（原计划是横渡长江）。原本想以“历史上年纪最小游长江”申报“吉尼斯”，但因时间关系计划被搁浅。
　　我不清楚大人让孩子参与这项活动的动机：到底是拿孩子创纪录还是去玩命？冬泳是一项很有挑战性的运动，一般的人如果贸然尝试，不仅不能健身，还很可能损害身体，对于孩子来说，就更应慎重了。一个学习游泳才数月的孩子就进行冬泳合适吗？有医学依据吗？再说了，即便要冬泳，也大可不必横渡长江，浩荡长江，波涛汹涌，孩子有个闪失怎么办？
　　更令人忧虑的是，近年来这样有关小孩冒死挑战极限的新闻愈来愈多，且有大张旗鼓，甚至被社会所承认和美化的趋势，如3岁娃娃高空走钢丝、10岁儿童只身横渡海峡等等。这样的活动大都被广泛关注和高度评价，并被罩上了美丽的光环，如“冲击某某纪录”、“争当世界第一人”等等，因此这也是一种针对未成年人的极限挑战运动，一旦成功，家长或组织者脸上有光，扬名四海。
　　可有谁真正评估过其中的风险？对于某项高危活动，成年人能够把握其中分寸并承担风险吗？孩子们能做到吗？可惜家长们往往置巨大的危险而不顾，执意让孩子挑战。
　　笔者以为，对于类似四岁小儿游长江的活动，我们不能听之任之，更不能怀着好奇的心态翘首以待，相关部门理应出面制止。　　　　　　　　文慧
