<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=009
<版名>=气象新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：　图片五：
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.41,6.49,41.33,6.49,41.33,34.38,96.03,34.38,96.03,98.49,41.17,98.49,41.17,47.71,6.41,47.71
<正文>=
　　今明全省天气
　　本市城市环境气象预报
　　今日温州天气
　　市区今天多云转阴有时有小雨，明天阴有时有雨；温度：3-8℃；平均相对湿度：73％；市区风力：北到东北风2-3级。
　　长江三角洲天气
　　本版有关气象信息由温州市专业气象台于2005年1月10日发布。
　　今日国内主要城市天气

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111009_3_1.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111009_3_2.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111009_3_3.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111009_3_4.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111009_3_5.jpg">
