<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=026
<版名>=车・资讯
<版条>=
<栏目>=
<引题>=
<正题>=别克配件最高降幅50％
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=24.26,66.00,59.13,66.00,59.13,80.00,24.26,80.00
<正文>=
　　本报综合消息　日前，上海通用汽车宣布下调部分别克车型零配件价格，最高降幅达50％。调整后的零配件价格将在全国别克品牌授权售后维修中心统一执行。
　　据悉，本次零配件价格调整涉及别克君威（含原别克车型）、凯越和陆上公舱GL8三个车系共505种零配件，包括常用易损件如雨刮片、避震器等车主易更换的配件，及前机盖、前翼子板和前后门等在事故中较易受损的配件，平均降幅近21％，其中最高降幅达50％。
　　业内人士分析，这次零配件价格调整，一方面反映出上海通用汽车“以顾客为中心，以市场为导向”的经营宗旨，另一方面也说明企业快速的市场应变能力及整合上下游产业链的强大实力，有利于进一步巩固加强“别克关怀”品牌服务的良好口碑，并为企业带来积极的社会反响。
