<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=半山滚落大石头砸死一名采石人
<副题>=
<文章作者>=吴祖坚　谢建林
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.14,24.49,95.87,24.49,95.87,45.60,75.14,45.60
<正文>=
　　本报讯　本月10日，湖北籍男子周某在龙湾海城邱坚村一名为“燕儿坳”的山边采石，不料被半山腰上落下的石头砸中头部，后经抢救无效死亡。日前，当地有关部门已着手检查采石场安全，并封闭了几家安全不达标的采石场。
　　10日下午3时许，周某与妹夫一起在龙湾海城邱坚村一名为“燕儿坳”的山边采石，从10来米高的半山腰落下一块大石头，正巧砸中了周某的头部。据悉，这块大石头重约一百公斤。周某随后被转到瑞安市第一人民医院抢救，当晚抢救无效身亡。
　　事情发生后，当地有关部门封闭了五六家安全不达标的采石场，以防止春节前再次发生此类事故。
　　吴祖坚　谢建林
