<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=又脏又乱哪像一条街
<副题>=水心街旧物回收点遍布怨声载道
<文章作者>=本报记者　王冰
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=53.81,68.89,95.24,68.89,95.24,88.78,53.81,88.78
<正文>=
　　本报讯　　市区水心街几乎成了“垃圾街”，旧物回收点遍布居民生活区。昨天，鹿城区水心街道杨柳枫居委会一位大妈向本报反映：“水心街实在太脏太乱了，平时我们只好绕道走。”
　记者到水心街体验了一番，觉得确实既脏又乱。水心街134号开设了一个旧物回收点，从垃圾堆里捡来的废纸张、废塑料以及瓶瓶罐罐、破烂衣裳等在房间里堆得满满的，散发出阵阵臭气。回收点的主人自称姓金，在水心街做这行当已有三年多。紧挨着这间房子的也是一个旧物回收点，专门回收宾馆里破烂浴巾等棉织物。在那些充满恶臭的破烂织物间，大量苍蝇在嗡嗡飞舞。整条水心街像这样的旧物回收点随处可见。
　　住在一旧物回收点附近的陈女士说，这里一到夏天，苍蝇、蚊子、老鼠就特别多，居民苦不堪言。与水心街毗邻的是水心住宅区杨、柳、枫三个组团，杨柳枫居委会叶主任说，水心街乱哄哄脏兮兮哪像一条街，这么多旧物回收点简直在给我们的城市抹黑。“垃圾街”的形象不改变，很可能影响“创建”工作。
本报记者　王冰
