<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=火车站广场搭起“温暖棚”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=24.98,15.67,74.83,15.67,74.83,50.27,24.98,50.27
<正文>=
　　昨天下午，温州火车站花费1万多元，在广场临时售票处搭起了一条宽6米、长50米的雨棚。在温州火车站广场临时售票处排队购票的民工兄弟，可以有个暂时的躲雨避风处。
　　去年春运期间，温州火车站也曾在广场上搭建雨棚，但由于购票秩序不好，一些民工出现昏厥、休克现象，所以今年火车站原不打算搭棚。但近日的一场大雪改变了火车站的主意，他们迅速购置材料，请来施工人员，昨天上午便开始搭建雨棚。同时，火车站增加人员在现场维护秩序，并为排队买票的民工免费提供开水。排队购票的贵州民工刘骅说：“虽然买一张票要排很长时间，但站在雨棚里暖和多了。”　　　　林秀贝

　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115003_2_1.jpg">
