<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=坎贝尔恋上辛吉斯
<副题>=阿森纳黑金刚成护花使者
<文章作者>=心怡
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.73,62.33,95.71,62.33,95.71,75.78,50.38,75.78,50.38,79.89,28.73,79.89
<正文>=
　　24岁的辛吉斯在2005年伊始就震碎了多人的眼镜，原因是她再堕情网，对象是30岁的阿森纳黑金刚坎贝尔。
　　辛吉斯和坎贝尔拥有同一个赞助商，去年10月，他俩在该公司的新品发布会上相识，此后，两人多次一同前往世界各地为联合国作慈善宣传。“在旅途中感情进一步发展，坎贝尔在新年前还送给辛吉斯一条蒂梵尼的心形项链。”辛吉斯的闺中密友说。
　　坎贝尔不仅脾气火爆，也是个到处留情的主儿，从英国红歌星迪多，到著名室内设计师霍本，他都“曾经拥有”。而辛吉斯所有交往过的男友，几乎都有一个共同点：斯文体面。“换一种新的尝试，未尝不可。但当新鲜殆尽，还有多少激情可以燃烧。”几乎没有人看好这段恋情。而当事的两人，也都没有对此事发表直接的看法。
　　心怡
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105021_12_1.jpg">
