<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=005
<版名>=国内新闻
<版条>=
<栏目>=
<引题>=
<正题>=喝啤酒喝出酒鬼
<副题>=酒精依赖者趋年轻化
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=4.29,31.00,31.11,31.00,31.11,60.00,4.29,60.00
<正文>=
　　据新华社北京4月8日电　会喝酒的人一提起啤酒，会说：“那不是跟水一样？”人们大都重视白酒的酒精度，而忽视啤酒的危害，今天，中国药物依赖治疗中心的大夫们告诉记者，长期喝啤酒，也可以造成严重的酒精依赖，导致精神障碍和人格改变以及各种脏器疾病，如不可逆转的脑损害。
　　北京大学精神卫生研究所的方明昭大夫也对记者说，啤酒的酒精含量约为3％-5％，虽然低于色酒酒精含量的8％-20％和白酒的40％-60％，但它仍是一种富含酒精的饮料，长期不间断饮用，同时兼有一定数量，可能在10年左右出现慢性酒精中毒症状。
　　中国药物依赖治疗中心经常收治酒精依赖的病人，大夫对来戒酒的病人们严格规定的是，为防止酒瘾复发，治疗后包括白酒、啤酒、色酒以及被认为能滋补身体的药酒，一律在禁止之例。
　　中国药物依赖治疗中心的大夫们对自己所治疗病人的年龄趋小感到忧虑，他们所治疗的患者中，甚至出现了18、19岁的酒精依赖者，尽管年轻，这些酒精依赖者还是出现了与他们年龄不相称的震颤、谵妄等一系列酒精依赖戒断时的症状。
　　精神科的大夫们提醒世人，酒精是麻醉剂的一种，它既能助兴，也可败兴，如果长时间大量饮酒，即使是啤酒，也十分危险。
