<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=公车贴上标志变“乖”了吗？
<副题>=　检查人员发现，部分公车仍在违规使用
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.62,25.44,94.83,25.44,94.83,55.11,75.62,55.11
<正文>=
　　本报讯　公车贴上公车标志变“乖”了吗，市纪委组织人员昨天兵分三路，设点检查公车私用。在检查中发现，一些公车并未张贴“身份标签”。
　　温州经济技术开发区滨海园区的一辆黑色桑塔纳在检查中被拦下，该车驾驶员坦言要把公车开回家，并称是经单位领导允许的。另一驾驶黑色公车的某区政府机关干部也被逮了个正着，该干部称自己明天有工作检查，出于工作考虑，才将车开回家。当问及元旦为何也要上班时，他连称“加班，加班”。根据有关规定，下班后公车一律入库保管。
　　根据《关于加强公务车辆管理几项工作的通知》，除警车外的公务车辆须张贴“公务车”标识，并在去年12月20日前完成公务车辆的标识张贴工作。但检查发现，我市某局约1/4车辆还没有张贴“公务车”标志。
　　据了解，市纪委将对昨天查到的十多辆公车一一进行核实，再对违规使用公车者作出相应处理。　　孙丽
