<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=004
<版名>=财税
<版条>=
<栏目>=
<引题>=
<正题>=我市国税收入首季“开门红”
<副题>=一季度国税入库达12.78亿元
<文章作者>=戈若东
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.04,6.67,49.42,6.67,49.42,31.67,3.04,31.67
<正文>=
　　本报讯　今年一季度我市国税部门共组织税收收入12.78亿元，比上年同期增长22.6％，同比增收2.35亿元，完成省核年度计划的26.8％，实现首季“开门红”。
　　据国税部门有关人士分析，今年一季度我市国税增收主要有如下几点因素：
　　一、今年我市国民经济发展势头良好，为税收增长提供了丰富的税源。1-2月份全市国有及年销售额500万元以上非国有企业实现工业销售产值86.12亿元，比上年同期增长23.6％；实现社会消费品零售总额72.41亿元，同比增长8.32％。工业生产和商品流通的发展，为国税主体税种增长奠定了良好的基础。一季度增值税和消费税收入11.7亿元，同比增长19.2％，增收1.88亿元；其它税种收入1.07亿元，同比增长79.2％，增收0.47亿元，其它税种增长，主要是外资企业及在温中央企业经济效益良好企业所得税增收，以及金融行业营业税增收的因素。
　　二、科技管税为税收增收发挥了重要作用。国税机关实行电子信息化管理手段，建立了国税总局、省、市、县四级重点税源监控网络，建立税源信息库，及时掌握税源变化动态，提高税收分析和税收预测的准确性，重点税源监控企业税收占全市总税收收入60％以上。今年我市推行了金税工程，3月底全市有3470户增值税一般纳税人应用防伪税控开票系统，有效防止了利用增值税专用发票偷税的行为，税源流失减少，为税收增收发挥了科技管税的重要作用。
　　三、建立以税收规范执法和征管质量考核为核心的收入与质量双重考核体系，为税收增收创造了良好的税收管理环境。我市国税部门今年重点抓住了纳税申报、纳税评估（质询）、税务稽查三个环节，是提高纳税申报率、入库率、欠税压缩率是税收增收的重要保证。
戈若东
