<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=
<引题>=
<正题>=彩票信息
<副题>=
<文章作者>=浙江省体育彩票管理中心浙江省体育彩票管理中心浙江省福利彩票发行中心
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.35,33.93,26.67,33.93,26.67,97.78,4.35,97.78
<正文>=
　　浙江省电脑体育彩票开奖公告
　　排列3
　　其它奖项开奖结果详见浙江体彩网及各体彩销售点开奖公告。本次开奖公告以浙江省公证处公布的当期开奖公告为准。
　　浙江省体育彩票管理中心
　　2005年1月10日
　　20选5
　　29选7
　　本期累积特等奖奖金总额38.2977万元全额滚入下期。
　　1月11日各销售点均公布中奖号码并开始兑奖，兑奖期28天。本次开奖由浙江省公证处公证。
　　查询网站：http://www.zjlottery.com
　　浙江省体育彩票管理中心
　　2005年1月10日
　　开奖结果详见浙江福彩网及各福彩销售点开奖公告。
　　浙江省福利彩票发行中心
　　2005年1月10日

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111008_1_1.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111008_1_2.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111008_1_3.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111008_1_4.jpg">
