<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月2日，在印度泰米尔纳德邦的重灾区古德洛尔，海啸灾难的幸存者们在领取救援物资。目前，国际社会捐赠的救援物资正陆续运抵印度洋地震和海啸受灾国家，救灾工作也在有序展开。新华社／路透　　　　　　　　　　　　　　　　　　　　　　　　　　　　（相关报道见4、13版）
<广告产品>=
<版面尺寸>=390,557
<坐标>=3.81,33.93,75.24,33.93,75.24,68.89,3.81,68.89
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104001_2_1.jpg">
　　1月2日，在印度泰米尔纳德邦的重灾区古德洛尔，海啸灾难的幸存者们在领取救援物资。目前，国际社会捐赠的救援物资正陆续运抵印度洋地震和海啸受灾国家，救灾工作也在有序展开。新华社／路透　　　　　　　　　　　　　　　　　　　　　　　　　　　　（相关报道见4、13版）
