<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=泰国开始旅游重建
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　1月11日中午，在泰国普吉岛巴东海滩，一个外国小游客学习冲浪。泰国为恢复旅游“元气”，即将启动旅游重建计划，届时将邀请各国旅游者前往泰国旅游。目前，泰国普吉岛旅游已开始恢复，游船已开始运营，各国游客重新走向大海。　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.71,15.82,25.56,15.82,25.56,32.04,5.71,32.04
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112014_3_1.jpg">
　　1月11日中午，在泰国普吉岛巴东海滩，一个外国小游客学习冲浪。泰国为恢复旅游“元气”，即将启动旅游重建计划，届时将邀请各国旅游者前往泰国旅游。目前，泰国普吉岛旅游已开始恢复，游船已开始运营，各国游客重新走向大海。　新华社　发
