<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=飞车抢夺落入民警手中
<副题>=四名歹徒被提起公诉
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.62,30.56,26.25,30.56,26.25,49.82,5.62,49.82
<正文>=
　　本报讯　由宋某等四名湖北籍男青年组成飞车抢夺团伙，短短二个多月时间，在乐清市乐成镇等地共抢夺现金12万多元，及手机、小灵通等物品。日前，四人涉嫌抢夺罪被乐清市检察院依法提起公诉。
　　2004年7月13日晚7时许，宋某伙同他人驾驶一辆摩托车，在乐清市乐成镇建设中路实施飞车抢夺，劫走内有人民币1430元及小灵通的一只包。此后两个月时间里，宋某等四人在乐清市各地疯狂抢夺，最多一天作案两三次。
　　2004年9月18日，宋某等四人被乐清市公安局刑事拘留，同年10月22日被批准逮捕。　　　吴祖坚　乐检宣
