<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=028
<版名>=车主手册
<版条>=
<栏目>=车事幽默
<引题>=
<正题>=违章停车
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.62,70.60,94.29,70.60,94.29,97.93,75.62,97.93
<正文>=
　　一位男士从商场出来：“你不就是警察么，牛什么啊？不就会贴条儿、抄单子么！”
　　警察看他一眼，没说话，继续抄单子。
　　“你要真牛，甭贴条儿，你直接叫拖车拖走！”
　　警察看他一眼，还没说话。
　　“牛什么啊！除了贴条儿吓唬我们。你们还会什么！你牛你拖走！”
　　警察抄完单子，打电话，叫拖车。
　　拖车来了。警察看着那哥们儿。
　　“嘿，你还真牛啊！你真牛，你拖走啊！借你俩胆儿！”
　　警察一摆手，拖走了。
　　警察看他两眼，想劝劝他，往后别这么叫板。
　　哥们儿一翻白眼儿：
　　“你牛，待会儿你等车主来了你告诉他你把他车拖走了！”
