<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=023
<版名>=娱乐新闻
<版条>=
<栏目>=摇控器新剧看台
<引题>=
<正题>=《汉武大帝》将史记与汉书搬上荧屏
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.94,7.22,96.10,7.22,96.10,40.60,75.94,40.60
<正文>=
　　严峻的形势需要巨人来支撑。由于偶然的原因，历史选择了一个16岁的少年担当大任。他的名字叫刘彻。
　　长达54年的铁腕统治，铸造了刘彻雄才大略的独特性格和高大形象。历史证明他是中国历史上最伟大的政治家、战略家之一。同时，他也是一个浪漫的诗人，一个痴情但多变的人。长门锁阿娇，与李夫人、卫子夫等哀怨的故事动人心弦……
　　备受瞩目的长篇历史剧《汉武大帝》经过两年的精心拍摄终于杀青，于2005年1月2日初登陆央视一套晚间“黄金剧场”，为广大读者奉献上2005年第一道影视盛宴。
　　《汉武大帝》根据《史记》、《汉书》改编创作。围绕汉武帝刘彻的跌宕人生和历史功绩，巧妙地安排戏剧冲突，全景展现汉武帝时期的社会历史画卷，成功塑造了刘彻、卫青、霍去病、张骞、司马迁、苏武等历史人物。
　　主演：陈宝国　归亚蕾　陶虹
　　央视一套1月2日起播出
