<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=肉类食品抽查三成合格
<副题>=五大质量问题被曝光
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.46,38.82,95.30,38.82,95.30,68.16,75.46,68.16
<正文>=
　　据新华社电　国家质检总局2日公布对肉类食品产品质量抽查结果，在北京、天津等7个省、市33家企业的58种火腿肠类肉类食品中，抽样合格率为31.0％。本次抽查中暴露出肉类食品的五大质量问题。
　　一是复合磷酸盐超标严重。本次抽查中有21种产品复合磷酸盐超标，是不合格最严重的项目。复合磷酸盐有一定的保水作用，很多企业为了增加出品率，过多使用磷酸盐，致使水分也超标。二是不按照规定乱加防腐剂。根据规定，肉制品加工中可以添加防腐剂山梨酸或山梨酸钾，残留量肉灌肠制品要小于等于1.5克／千克，其它产品小于等于0.075克／千克，并且苯甲酸在肉制品中不得检出。本次抽查一些企业违反了这些规定。三是着色剂超标现象比较多。本次抽查发现，有13种产品着色剂超过了标准要求，分别添加了着色剂胭脂红。四是淀粉添加量过多。五是标签标注问题较多。很多企业没有标注食品添加剂，如亚硝酸盐、复合磷酸盐等。
　　有四家企业及其产品进入质检总局公布的黑榜：天津市九鑫的五花肠、太原金龙的啃德鸡香肠、沈阳盛发的金盛发火腿肠和济南圣都的无淀粉烤肠。此外，老保定肉制品厂拒检。
