<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=内急回家小解　意外生擒小贼
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.92,86.33,49.43,86.33,49.43,98.67,4.92,98.67
<正文>=
　　■永嘉县瓯北镇罗浮村护村队员林某深夜巡逻，路过家门时因内急而到家中小解，意外发现几名窃贼正在他家行窃。其中一个窃贼当场被林某擒住。昨日，窃贼陈某被永嘉警方处以治安拘留15天。
　　1月11日凌晨1时许，林某在外例行巡逻，路过家门口附近时，因内急准备到家中小解，却见家门虚掩，他顿觉不妙，推门一看，只见家中“贼影穿梭”。几名窃贼正在行窃。窃贼见有人进屋，立刻四处逃窜。林某边喊“捉贼”，边追赶窃贼。由于身单力薄，3名窃贼先后被逃脱。凭直觉，林某认为家中应该还有1名窃贼。由于当时停电，林某就用手电筒照明，经过约20多分钟的寻找，终于揪出了躲在一角落里的窃贼陈某。林某家中财物无损。
　　据悉，陈某交代，当天凌晨他和3位老乡来到林某家，用铁凿凿开木门后潜入房内行窃，没想到竟碰到主人回家。　　　　　李福华　蒋超
