<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=002
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=一把房门钥匙引发一场官司
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.04,45.16,26.58,45.16,26.58,78.60,3.04,78.60
<正文>=
　　本报讯　租期已满还要承租人承担房屋闲置时的经济损失。日前被告人叶某因不服法院判决，向有关部门提出申诉。
　　据了解，原告夏某与被告叶某于1995年12月14日签订房屋租赁合同，约定夏某将两间私有店面租给叶某，租期为三年。1998年12月14日，租期已到，叶某要求夏某承担一部分装修费用，后因折价费未谈妥，叶某拒绝交出房门钥匙，双方因此发生争执，引发治安案件。鹿城区人民法院受理此案后于1999年7月28日作出判决：原告收回出租房，并付给被告装修折价费6750元，被告一次性付给原告1998年12月15日至同年12月30日的房租七千余元。原告不服判决提起上诉，同年12月23日市中院作出维持原判的判决。
　　2000年6月29日，原告以被告未及时腾空承租房引起诉争导致店面闲置为由，再次向鹿城区法院提起诉讼。原告认为，由于被告扣留钥匙，未按时腾空房屋，致使店面闲置达9个月之久，造成经济损失，要求被告赔偿1999年1月11日至同年9月29日的房租费135000元。被告则认为，房屋租赁合同于1998年12月14日履行完毕，1999年1月4日已将房门钥匙交给公安机关处理，原告要求赔偿的理由无法律和事实依据。法院认为，被告未及时将钥匙交到原告手中，让原告行使所有权，导致房屋闲置造成损失，被告应负担三分之一的损失。原告在1999年诉讼期间未主张房屋闲置时的经济损失情况，其行为扩大了损失，应承担主要责任。因其房屋地段已列拆迁范围，按226天计算，被告赔偿原告经济损失36731元。　　　金淑春
