<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=承包土地，凭什么？
<副题>=瑞安审理我省首起相关仲裁群体案件
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=24.93,79.49,69.77,79.49,69.77,98.11,24.93,98.11
<正文>=
　　本报讯　2004年12月31日下午，瑞安市农村土地承包仲裁委员会组成仲裁庭，对瑞安市莘塍镇下村67户农民与该村经济合作社的土地承包纠纷案进行公开审理。这是瑞安市土地仲裁机构成立后审理的第一起案件，也是我省首例公开审理的土地承包仲裁群体案件。
　　据悉，在当日的庭审中，申诉人诉称，在一轮、二轮土地承包时，他们均未参与土地承包，但十几年来他们向村里要求过多次，但一直没有结果。他们履行过兵役、水利兴修等村民应尽义务。村经济合作社没有任何权利剥夺他们的土地承包权。被申诉人辩称，落实土地承包权时曾在村里广泛宣传、大力动员。但是由于部分村民户籍变迁，成为非农户口，由此承包土地毫无理由，故不予确认土地承包关系。
　　最后，仲裁庭作出初步评议：在土地二轮承包时，该67户农民是否属于农业户口尚待确认，如果是农业户口，农民将享有土地承包权。仲裁庭将向有关部门查询核实原始户口档案，择日裁决。
　　据了解，瑞安市农村土地实行家庭联产承包责任制已经有20余年，由于各种原因引起的相关纠纷时有发生。根据《中华人民共和国农村土地承包法》有关规定，解决农村土地承包纠纷，可以向法院起诉，也可以采取仲裁方式予以解决。　　余盛强
