<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=006
<版名>=东瓯方圆
<版条>=
<栏目>=
<引题>=
<正题>=中韩女将京城大战
<副题>=昨日首轮中方3比2险胜
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.33,77.16,49.86,77.16,49.86,93.71,34.12,93.71,34.12,96.93,3.33,96.93
<正文>=
　　本报讯　“泰利特杯”中韩女子围棋对抗赛昨天在北京西汉飞龙大酒店落子，中韩双方各遣5员战将登场。与去年中韩女子对抗赛中方7比1大胜对手形势不同，双方在昨天展开势均力敌的较量。
　　本次对抗赛韩国主将赵蕙莲二段先拔头筹，于下午3时许便执白战胜中方杨晖八段。约1小时过后，韩方有“女昌镐”之称的李智恩二段又执白击败华学明七段，为韩国队再加1分。中国队在先两负两盘的不利形势下奋起直追，中方主将张璇凭借执黑先行之利，将棋形下得极厚，在对权孝珍强行钻入的情况下，张璇奋起神威，将白棋强硬分断，缠绕攻击，最终歼灭白棋一块20余子的大龙中盘告捷。张璇获胜不久，棋风善战的黎春华四段也战胜了韩方团长兼棋手，原中国山西籍棋手黄焰三段，使中韩双方暂时以2比2打平。
　　徐莹三段在昨天下午5时许执白战胜韩国棋手李英信二段，从而确保了中国棋手在第一轮比赛中以3比2暂时领先。徐莹在本盘比赛中前半盘占有极大优势，但中盘时她忽略了一步妙手，否则比赛或许早已结束了，这一步失着使徐莹损失了几十目，盘面上立刻变成细微形势，幸好徐莹处变不慌，最终以微弱的优势取胜。这盘棋双方下了二百手以上。徐莹赢棋后说：“我累极了！”　　　　　北方
