<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=有奖征集读者诤言
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=67.30,61.56,96.19,61.56,96.19,74.89,67.30,74.89
<正文>=
　　●目前存在两个问题，一是市民明知道是不文明言行，仍然去做；二是有些市民对一些不文明言行缺少辨别能力。比如，大家同时进出大门时，应互让，年轻人让老者等，而不是争先恐后；边走路边吃零食也很不文明。　　　　　　　　　市区县前大楼居民黄玉如
　　●一个城市的文明程度，需要相应的文化支撑。我建议让城市文化氛围浓起来，市、区有关部门可否考虑先在鹿城范围内筹建100座“鹿城书报亭”，每座面积为2平方米大小，美观实用，还可以解决残疾人和下岗工人的就业问题。市区龙泉巷居民　陈发根
　　读者诤言第二期获奖者名单已经揭晓，详见本报今天第十六版。　　　　　　　　　　　　　　　　　　――编者
