<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=001
<版名>=头版
<版条>=
<栏目>=读　者来　信
<引题>=
<正题>=这堵白墙凭啥挡住文明
<副题>=
<文章作者>=水心住宅区李杏居委会陈玉燕等居民
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=57.84,3.49,94.67,3.49,94.67,20.89,57.84,20.89
<正文>=
编辑同志：
　　我们是市区水心杏组团的老住户了，在水心住了十几年，杏花路口相邻我们杏组团的那块围着白墙的空地也空置了十几年。据说原先这十几亩地是要建成公园的，可是一搁就是这么多年。现在温州市正在创建文明城市，大家不无遗憾地说，水心这一堵白墙挡住了文明。
　　且看这块空地的现状：空地上到处堆着人们随便丢弃的垃圾，里面臭气熏天、蚊蝇滋生，杂草长得足有半人高；从杏花路一侧看去，围墙上有四五个破洞，经常有路人走着走着就在破洞前停下来“方便”一下；有人将围墙上的一个破洞改成竹栅栏小门，在空地上搭起一间违章棚屋。居民们在抱怨，水心住宅区向来以文明、整洁闻名全市，为什么就拿这个“死角”没办法呢？
　　希望有关部门多听听居民的呼声，要么尽快把房子建起来，要么推倒挡住文明的这堵白墙，把空地暂时改成小花园或绿地。
水心住宅区李杏居委会　　　　陈玉燕等居民
