<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=007
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=哥伦比亚“黑鹰”坠落
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=61.59,32.22,95.46,32.22,95.46,46.93,61.59,46.93
<正文>=
　　新华社专电　哥伦比亚军方13日说，哥军方一架直升机当天在哥西南部纳里尼奥省执行夜间扫毒任务时坠毁，机上20名军人罹难。这是哥伦比亚近两年来死亡人数最多的一次直升机坠毁事件。
　　当地时间午夜过后，这架“黑鹰”直升机在哥首都西南550公里处的一个村庄坠毁。哥军方发表的声明中说，事发之时，这架直升机正在与其他7架直升机一道在纳里尼奥省执行扫毒任务。据美联社报道，丧生的20名军人中还包括6名军官。
　　根据初步判断，恶劣的天气是造成这场空难的主要原因。目前，哥陆军已派出救援部队紧急前往事故现场。
　　据一位美国官员透露，这架“黑鹰”直升机由美国捐助，作为其资助名为“哥伦比亚计划”的反毒品任务的一部分。
