<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=深情慰问曾遭“云娜”袭击的灾区群众，鼓励大家重拾信心――
<正题>=省长到安置小区问冷暖市长专线改为“12345”2000万买下《黄山万壑图》近期我市可能多阴雨英语四六级考题又泄漏嫁人做妈又娶妻当爸阿巴斯大选获胜
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=3.49,14.89,95.71,14.89,95.71,76.44,76.03,76.44,76.03,59.78,3.49,59.78
<正文>=
　　详见2版
　　昨天起，温州市人民政府市长专线电话号码统一改为“12345”了。市民若对政府及各部门的工作有批评、意见和建议，即可拨打这个电话。与此同时，乐清、瑞安、苍南、平阳、永嘉、文成、泰顺和洞头8个县（市）政府热线电话在各自辖区内均统一使用“12345”。
　　――详见2版要闻
　　前天，在由北京大得国际拍卖公司主办的书画拍卖会上，一位温州商人以2000万元高价拍得著名国画家李可染的大幅山水画《黄山万壑图》。
　　――详见3版综合新闻
　　近日，北方不断有冷空气补充南下影响，我市各地气温不断回落。近期我市将以阴雨天气为主，受冷空气影响雨止转晴好天气，但早晨最低气温将偏低。
　　――详见9版气象新闻
　　今年，英语四六级考试再度遭遇“泄题”。考试前夕，有网站已经贴出四六级作文题以及部分六级试题答案。
　　――详见10版中国新闻
　　“他”是一个19岁男孩的亲生母亲，也是一个3岁男孩的亲生父亲；“他”拥有男女两套生殖器，让“他”的一生充满坎坷；“他”曾多次自杀，却又放不下对亲人的依恋和对生活的渴望。
　　――详见11版中国新闻
　　1月10日，在约旦河西岸城市拉姆安拉，巴勒斯坦民众庆祝阿巴斯当选。当天统计结果显示，法塔赫（巴勒斯坦民族解放运动）提名的候选人、巴解组织执委会主席阿巴斯以62.3％的最高得票率在大选中获胜。　　　　　　　　　　　新华社发
　　详见13版世界新闻

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111001_2_1.jpg">
