<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=022
<版名>=娱乐新闻
<版条>=
<栏目>=综艺
<引题>=张国立马伊俐纷纷脱离古装戏还原真实生活
<正题>=‘皇帝’‘格格’穿起了时装
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=马伊俐
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.10,30.00,51.81,30.00,51.81,98.67,6.10,98.67
<正文>=
　　古装戏的流行催生了一批像张国立那样的“皇帝”、刘罗锅那样的“大臣”、“紫薇”马伊俐那样的“格格”、三德子那样的“太监”。风向年年变，年年有不同。如今，张国立脱下了皇袍，穿上了西装，成了现代的大毒枭；马伊俐在当代家庭伦理剧《五妹》中有了幸福生活，还原了现代的真实……
　　张国立“挣脱”古装戏
　　大器晚成的张国立，近年来几部清宫戏演得深入人心，在百姓心中，俨然成了“康熙专业户”。但观众一定想像不到张国立穿上西服、戴上眼镜，摇身变成大毒枭是什么样子。
　　《挣脱》是张国立与张默父子俩首次同时出镜的电视剧，讲述了一个一辈子都在试图挣脱的大毒枭，挣脱罪恶、挣脱恐惧、挣脱痛苦的过程。据该剧制片人透露，当初张国立破例接下这部戏，最重要的原因是他觉得戏里描绘的父子关系，与现实中惊人相似。张国立看完剧本不仅立即拍板接戏，还力荐儿子出演该剧。肖白称，他至今还记得张国立看到剧本后的反应。“当时，张国立念着剧本里的台词‘我恨我自己为什么长得像你？’感叹道：这句话太经典了，我儿子就经常和我说这句话。让张默来演戏里的儿子吧！这戏让我们父子演简直绝了。”
　　马伊俐爱上了《五妹》
　　在《还珠格格3》里，新“紫薇”马伊俐开始吸引观众的视线。
　　20集家庭伦理剧《五妹》改编于长篇小说《五妹妹的女儿房》，是一部反映当代都市生活的现实主义作品。该剧通过一家五姐妹的不同生活经历以及她们的爱情和心态，把“弄堂”普通人家的生活状态描写得淋漓尽致。
　　在剧中，马伊俐选择了一段可靠的爱情，生活简单但是很幸福。现实生活中，马伊俐对爱情有怎样的看法呢？“每个女孩刚开始把爱情都想像得很理想化，但是在生活的磨练中，就会慢慢学会向生活认命，等年龄到了一个阶段，想结婚了，想生孩子了，就会改变自己原有的想法，爱情总归要转变亲情，我觉得女人在感情上要学会退而求其次。”

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111022_4_1.jpg">
　　马伊俐
