<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=007
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=2001赛季南美解放者杯第3小组比赛4月3日继续进行，阿根廷圣洛伦佐队客场以2∶0击败玻利维亚的威斯特曼队。图为圣洛伦佐队的阿布尤（右）躲避对方的倒勾解围。欣子
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.22,35.33,69.11,35.33,69.11,41.71,80.22,41.71,80.22,49.67,69.11,49.67,69.11,57.89,32.22,57.89
<正文>=
　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405007_6_1.jpg">
2001赛季南美解放者杯第3小组比赛4月3日继续进行，阿根廷圣洛伦佐队客场以2∶0击败玻利维亚的威斯特曼队。图为圣洛伦佐队的阿布尤（右）躲避对方的倒勾解围。欣子
