<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=024
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=《龙旋风》请以下读者领取电影票
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.71,24.49,95.30,24.49,95.30,42.33,75.71,42.33
<正文>=
　　朱震云、马建珍、吴德隆、王春影、徐雅、施玉连、金笑艳、黎学锋、周剑萍、王龙、张飞、王海龙、潘建新、谷求文、罗士骄、杨兰、缪丽丹、陈小静、胡亦娜、郑建淑、白翠珠、池丽建、裘澄和、吴敏剑、叶永国、郭毛毛、林小媚、朱海莲、林琼、余苏敏、徐蓓芬、郑冬完、邓智和、郑冬完、郭致友、王瑜、董丽媚、童多多、陈丽娟、计传和、谢忠爱、张祥芬、童丽娜、张榆、麻金铃、陈雪蓉、李雪梅、韩文涛、陈娌娌、张晓燕、姜雪梅、温扬婷、史春华、罗学林、潘恩思、李美琴、王锋、李先农、艾荣
　　请以上读者到温州日报报业集团大厦（公园路正门）领取电影票，每人2张。
