<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=039
<版名>=新　苗
<版条>=
<栏目>=文学翘翘板
<引题>=
<正题>=谜语猜猜猜
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,50.67,26.10,50.67,26.10,78.16,5.40,78.16
<正文>=
　　1、周身银甲耀眼明，浑身上下冷冰冰。有翅寸步不能飞，没脚五湖四海行。（猜一动物）
　　2、远望芝麻撒满地，近看黑驴运大米。不怕山高路又陡，只怕掉进热锅里。（猜一动物）
　　请将答案写在信封的背后，于本周三前寄本报“新苗”收，来信请注明学校、班级。
　　上期答案：1、参观2、观察3、打量
　　4、端详5、瞻仰6、回顾
　　幸运小读者：
　　鹿城百里路小学六（6）班　　金盈盈
　　鹿城丁字桥小学六（1）班　　杨加佳
　　瓯海娄桥河庄小学六年级　　包成才
　　鹿城西城路小学三（2）班　　陈伊荷
　　瓯海娄桥逸夫小学六年级　　邱贝尔
　　鹿城桥儿头小学三（1）班　　谷　禾
　　请以上幸运小读者凭学生证或学校胸牌于下周五到温州日报报业集团大厦407室专刊副刊部（公园路53号）领取价值30元的多美丽餐券。
