<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=005
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=两起交通事故致二人死亡
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=30.16,54.27,75.62,54.27,75.62,67.38,30.16,67.38
<正文>=
　　本报讯　前天下午，永嘉发生两起重大交通事故，造成两人死亡。
　　下午3时许，在瓯北镇洞桥头地段，一辆柳州小货车追尾撞上一辆大客车，坐在小货车副驾驶位置的货主刘某被卡在驾驶室里，因伤势过重，送往医院途中无效死亡。据小货车驾驶员朱某介绍，当时他驾车从瓯北载饲料开往沙头镇响山村，经过肇事地段时，前面的大客车突然靠边停车上客，由于两人车相距较近，加上车辆超载，一时无法刹车，向左避让时，车辆右前角撞上大客车左后角，小货车当即变形，导致刘某被卡在驾驶室里。
　　下午4时30分许，在永嘉下寮乡外寮村，一辆面包车起步准备开往前坪时，左后轮碾过正在车旁玩耍的一个16个月大的小孩，小孩当场死亡。
　　两车驾驶员现均已被刑拘。　　　　　　　　胡立新
