<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=国内长线游春节价看涨
<副题>=海南游价格比平时高出一倍以上
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.46,14.49,94.19,14.49,94.19,40.60,75.46,40.60
<正文>=
　　本报讯　记者昨天从我市各大旅行社了解到，虽然航空公司的机票价格尚未最后确定，但一些旅行社已在媒体上打出国内长线游的“估计价格”以招徕游客。行内人士称，今年春节国内长线游的价格可能比往年要高，其中海南游的涨幅最大，报价比平时高出一倍以上。
　　浙江海外旅游公司温州分公司副总经理瞿乐虹告诉记者，由于还没有拿到航空公司的最后报价，目前出台的价格是根据往年春节报价拟定的，昨天在媒体推出的“哈尔滨精品春节游3680元”、“昆明、大理、丽江六日游3580元”等，均为估计价格。浙江中青旅温州分公司一位负责人在接受采访时称，受印度洋海啸影响，大批游客不去东南亚，转往海南，使海南游可能成为今年春节涨幅最大的线路，报价将比平时高出一倍以上。　　　　　　　　　　　　　刘彩玲
