<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=温州科技馆临时搭建400平方米展台恭候，警车一路护送――
<正题>=“神舟1号”只许看不许摸
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.44,6.44,74.92,6.44,74.92,13.82,28.16,13.82,28.16,40.04,4.44,40.04
<正文>=
　　本报讯　“神舟”飞船本月21日将在温州科技馆一展芳容（本报昨天曾报道）。记者昨天从温州科技馆获悉，“神舟”飞船航天科普展布展情况正有条不紊地进行。因“神舟”飞船返回舱实物的高度和直径均在3米左右，无法搬进科技馆大门，科技馆在正门外侧搭建出了近400平方米的临时展台，“神舟”飞船返回舱届时将摆放在那里。
　　“神舟”飞船是国家重点科研攻关成果，其内部设施和零配件均属国家高级机密，因此“神舟”飞船的安全保护工作格外引人注目。据科技馆方面介绍，“神舟”15日将从北京起运，预计17日运抵温州。重约6吨的返回舱采用标准的12吨平板货车运输。届时，温州市公安局等部门派出警力将“神舟”从温州高速路口一路护送到科技馆。出于安全考虑，温州科技馆根据北京方面的要求为“神舟”返回舱量身定做了一件“保护衣”，在其周围立起了立方体钢化玻璃罩，在展出过程中游客们只能观看不能触摸。
　　据了解，温州科技馆内部展台的搭建已完成。展出期间，馆内将树起一副宽13米、高8米的巨型喷绘，展示中国飞天第一人杨利伟返回地面，跨出舱门这一里程碑式的瞬间。
　　另据市科技馆负责人陈坚勇证实，航天科普展将展出“神舟”1号返回舱（昨天报道中“神舟5号返回舱”提法有误，特向读者致歉。――编者）同时，“神舟”5号飞船的降落伞和“神舟”5号飞船一批搭载物品、航天食品等实物也将来温展出。　　　孙丽
