<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=013
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=五角大楼前警匪飞车大战
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.51,65.82,75.30,65.82,75.30,78.78,26.51,78.78
<正文>=
　　新华社专电　美国警方11日证实，警方当天早晨在首都华盛顿的大街上上演了飞车追匪一幕，一路将匪徒追至五角大楼附近。最终，歹徒毙命，一名五角大楼的警察也身负重伤。
　　据警方介绍的案情，一名男子当天上午8时左右在华盛顿特区北亨利街的一家麦当劳快餐店门前停车场劫持了一辆2002型卡迪拉克轿车。车主随即用电话报告警方。
　　警察在1号公路附近追上这辆被劫汽车，双方展开飞车大战，弗吉尼亚州警察也参加了追捕。
　　五角大楼发言人格伦・弗勒德说，劫匪驾车高速行驶至五角大楼的南部停车场，正好撞上一名从岗亭出来拦截的五角大楼警察。这名警察随即被用飞机送往费尔法克斯医院急救，情况危险。
　　弗勒德介绍说，劫匪撞倒警察后又撞上一辆巡逻车，此时一声枪响，劫匪或被警察击毙，或饮弹自尽，目前仍在调查中。事发后，五角大楼附近交通拥堵达数个小时。
