<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=绿城战报
<引题>=
<正题>=磨刀霍霍向‘绵羊’
<副题>=
<文章作者>=特派记者　白鹏毅
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.73,36.89,31.27,36.89,31.27,59.89,6.73,59.89
<正文>=
　　本报杭州专电　浙江绿城足球俱乐部近来喜事多多，先是将球队更名权和球衣广告出售，换来500万元的收入，再是新外援法国人菲利浦的突出表现，让球队上下大为欣赏。昨日下午，三花绿城队一行神采奕奕地走进黄龙体育场，为今日进行的甲B第三轮比赛作最后战术练习。
　　针对对手四川绵阳的实际情况，绿城队员在主教练谷明昌的带领下进行了前场小范围传接配合和定位球的练习。球场上这边两三人之间的传球、跑动、回敲，那边角球、任意球门前直飞，煞是热闹。
　　谷明昌接受本报专访时说：绵阳队虽被外界说成是一支弱旅，但他们前两轮的表现并不逊色。本轮是他们首次客场作战，他们肯定会打防守反击，但我们也作好一切准备，前锋线和后防线也都作了相应的调整，我相信我的队员，言谈中谷教练始终紧皱眉头。门将韩文海倒对今天的比赛显得信心十足：对绵阳的比赛我们已多次研究，也对此进行了相应的练习，应该没什么问题，“绵羊”吗，吃定了！
特派记者　白鹏毅
