<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=中国健儿风光体育年收获百余个世界冠军
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.98,43.89,26.67,43.89,26.67,69.71,4.98,69.71
<正文>=
　　据新华社电　2004年是奥运年，以雅典奥运会为标志，中国竞技体育的整体实力有所上升。据国家体育总局竞技体育司统计，2004年，中国体育健儿参加奥运会、世锦赛和世界杯等国际大赛，在27个项目中获得106个世界冠军，在国内外赛事中有7人2队16次创16项世界纪录。
　　106个世界冠军中有17个项目获得53个奥运项目世界冠军，占冠军总数的50％。16项世界纪录包括：举重2人5次5项；射击1人1次1项；蹼泳3人2队9次9项；航空模型1人1次1项。其中，3人3次3项创奥运项目世界纪录。
　　纵观2004年，中国竞技体育凸显三个特点：射击、举重、跳水、乒乓球、羽毛球、体操、女子柔道等优势项目继续保持优势；射箭、击剑、女子自行车、女子跆拳道等潜优势项目有明显进步；田径的男子短距离径赛项目、水上等项目实现了突破。
　　据统计，自新中国成立至2004年12月底，中国运动员共获得世界冠军1798个，创超世界纪录1119次。
