<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=“帮优秀民工回家”活动电话报名结束
<正题>=300张票等你来确认
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.10,6.82,67.68,6.82,67.68,22.33,3.10,22.33
<正文>=
　　本报讯　本报推出的“帮优秀民工回家”活动电话报名工作结束，今天下午将对预订的车票及机票进行确认。已向本报热线预订车票或机票且符合活动条件的读者，携带有效证件或企业证明到市区公园路53号温州日报报业集团大楼一楼大厅进行确认。
　　对于确认后的读者，届时持加盖本报时政要闻部印章的预订单，即可提前4天以上到温州火车站售票大厅12号窗口办理相关手续。另外，各航空公司代售点及温州长运集团下属各汽车站在确认后，分别电话通知预订汽车票和机票的读者办理购票手续。
　　经初步筛选，符合线路、时间等条件的有100位读者约300张票，其中有22位读者预订前往成都、武汉等52张机票，16位读者预订前往湖北、湖南、安徽、江西等方向的40张汽车票，其余读者预订1月20日前前往汉口、贵阳、南昌等方向的火车票约200张。　　　　本报记者　林秀贝
