<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=011
<版名>=世界新闻
<版条>=
<栏目>=历史上的今天
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=2004年1月3日，经过半年多星际旅行，美国“勇气”号火星车于太平洋时间20时35分左右，在火星表面成功着陆。这是美国宇航局收到“勇气”号火星车向地球发回第一个信息后喜不自禁。　　　　　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.87,72.82,95.62,72.82,95.62,88.93,75.87,88.93
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103011_13_1.jpg">
　　2004年1月3日，经过半年多星际旅行，美国“勇气”号火星车于太平洋时间20时35分左右，在火星表面成功着陆。这是美国宇航局收到“勇气”号火星车向地球发回第一个信息后喜不自禁。　　　　　　新华社　发
