<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=加藤正夫逝世震惊中国棋界
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=34.51,44.16,50.16,44.16,50.16,70.00,34.51,70.00
<正文>=
　　据新华社电　57岁的日本围棋名宿、日本棋院理事长加藤正夫九段前天在日本东京因病逝世。这个消息震惊了中国围棋界，许多中国棋手均表示哀悼。
　　中国棋院院长王汝南是在前天下午开会时得知加藤去世的消息的。王汝南说：“加藤先生的人品不论是在日本还是在中国都有很好的口碑，由于人品很好再加上工作出色，他被日本棋院推举为副理事长，后来又担任理事长。他在工作的同时，还要兼顾比赛，这对一位近60岁的老者是很不容易的，我想他的病可能是太疲劳导致的。”
　　棋圣聂卫平当年曾多次在重大赛事中和加藤正夫交手。听到加藤逝世的消息，聂卫平非常震惊，心情也很沉痛。聂卫平强调了加藤正夫在日本棋界的地位，说加藤的去世是“巨星的陨落”。
