<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=028
<版名>=车主手册
<版条>=
<栏目>=
<引题>=
<正题>=车事热线
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.41,7.27,94.51,7.27,94.51,45.82,76.41,45.82
<正文>=
　　本栏目由市车管所协办　主持：中画　何纯毅
　　问：我参加驾驶证理论考试，并已经通过，可是现在要去当兵，请问应该怎么办？
　　答：理论考试通过后取得驾驶技能准考证明，该证明两年有效，学员需在两年之内参加上车学习。
　　问：驾驶证换证时间超过一年，该怎么办？
　　答：驾驶证换证时间超过一年，车管所注销驾驶证。
　　问：我是温州人，在外地读书，毕业后想把驾驶证迁回温州，手续该如何办理？
　　答：先到发证车管所提取档案，后参加温州车管所体检，档案审查合格后即可转入。
　　问：我的户口在温州，但是身份证上的地址还是外地的，请问可以在温州考驾驶证吗？
　　答：可考取准驾车型为C1、C2、C3、C4的驾驶证。
　　问：我的车辆可不可以在外地年审？
　　答：可到车管所办理委托年检手续。
　　问：驾照被吊销1年了，请问现在可以重新考吗？
　　答：吊销驾驶证未满一年，不得申请驾驶证。
