<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=首次经济普查严查四类违法行为
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=73.97,6.33,95.62,6.33,95.62,26.89,73.97,26.89
<正文>=
　　据新华社北京1月1日电（记者刘铮）第一次全国经济普查1日开始登记工作。不如实按时填报普查资料、将普查资料用于普查以外目的、以普查资料为依据实施处罚、篡改编造普查数据的违纪违法行为将受到严肃查处。
　　据介绍，凡有下列违纪违法行为的，将依据统计法、行政监察法和经济普查条例严肃查处：国家机关、社会团体、企业事业单位、其他组织和个体经营户拒不接受普查，不如实、不按时向普查机构、普查人员填报普查资料的；普查机构、普查人员不为普查对象保密，将普查资料用于普查以外目的的；任何单位以如实填报的单位和个人普查资料为依据对其实施处罚的；地方、部门、单位的领导人以及普查机构自行修改或强令、授意篡改、编造普查数据的。
