<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=013
<版名>=影视
<版条>=
<栏目>=
<引题>=
<正题>=“新北京新奥运”演唱会五一开唱
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=谢雨欣
<广告产品>=
<版面尺寸>=450,642
<坐标>=52.22,78.22,61.43,78.22,61.43,80.89,95.56,80.89,95.56,97.11,52.22,97.11
<正文>=
　　本报讯　4月7日从“新北京新奥运”大型演唱会组委会了解到，作为北京市申奥的“折子”工程，也是国际奥委会“投票”前北京系列申奥活动之一的“新北京新奥运”大型演唱会，将于5月1日晚在北京工人体育场举行。届时，十几位当红的歌星将为申奥献上自己的歌声。
　　据悉，这场演唱会的主演阵容目前已经确定，十几位流行乐坛的“腕儿”将登台与数万观众一起为北京申奥加油。其中有大家熟悉的毛阿敏、那英、孙楠、谢雨欣、臧天朔、张学友、黎明、齐秦、林忆莲、迪克牛仔、顺子、黄伟麟等。歌手们当晚除了向观众献上各自的主打歌、成名曲外，还将演唱特别创作的申奥歌曲。
　　为保证演唱会质量，中央电视台著名导演孟欣将担任演唱会总导演，同时，中央电视台还将对当晚的盛况进行现场录制，随后向全世界播放。　　　　　　白俊峰

　　<img src="../outfiles/wzdsb2001/wzdsb20010410/0410013_8_1.jpg">
谢雨欣
