<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=熄火汽车　飞上屋顶
<副题>=八旬老妪被震得坐了起来
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=失控面包车底朝天冲上路边民房的屋顶
<广告产品>=
<版面尺寸>=390,557
<坐标>=29.84,15.16,75.14,15.16,75.14,56.22,29.84,56.22
<正文>=
　　综合新华社电　1月9日下午3时15分许，正在南京下关区安怀村361号家中睡觉的八旬老太王奶奶突然被一阵巨响震醒，当她打开大门查看时，竟发现一辆面包车“停”在了邻居家的屋顶上。
　　事后，王奶奶提起此事仍心有余悸。她当时睡在床上，硬是被震得坐了起来，“只听‘轰’的一声，地都震动了，以为地震了，连忙拉开门往外跑，乖乖，一辆汽车‘停’在面前房顶上。”据王奶奶介绍，被砸塌的房子是邻居的厨房，一墙之隔就是她的床，“稍微歪一些就到我的头上了。”
　　据面包车司机介绍，当时他开车从斜坡上的一家公司大院出来，车子突然在斜坡上熄了火，他下来准备将车推到一边，“没想到车子突然向下打着弯滑去，冲到坡下面的平房顶上了。”
　　下午4时30分，在多辆吊机牵引下，“睡”在屋顶一个多小时的面包车被吊上了路面。警方对事故原因正在作进一步调查。

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111011_2_1.jpg">
　　失控面包车底朝天冲上路边民房的屋顶
