<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=摩托车撞人致死案一审判决：
<正题>=按城镇居民标准亡者获赔35万元
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=48.16,45.78,74.29,45.78,74.29,67.82,48.16,67.82
<正文>=
　　本报讯　本报跟踪报道发生在永嘉的摩托车撞人致死一案有果。日前，永嘉县人民法院就此案作出一审判决：以犯交通肇事罪，判处项增国有期徒刑1年，并判令赔偿35万多元，车主叶某负连带赔偿责任。
　　据法院审理查明，2004年7月28日晚10时30分许，项增国无证驾驶一辆未经年检的本田二轮摩托车，途经瓯北镇江边村地段，碰撞自东向西横过公路的行人张某，张某受伤后经抢救无效于同月30日死亡。此摩托车的登记车主为项增国的姐夫叶某。
　　法院认为，被害人张某的户籍虽在农村，但从2000年9月开始至亡故前，一直在永嘉县楠溪江建筑工程公司工作，其收入来源于该公司所发工资，已不属于农村劳动力，故对其死亡赔偿金的计算应以城镇居民可支配收支为标准。　　　　　陈乃界
