<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=三个“王国”敞门迎客
<正题>=
<副题>=首届温州国际眼镜烟具剃须刀展6月举行
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=40.63,22.33,78.89,22.33,78.89,35.67,40.63,35.67
<正文>=
　　本报讯　首届温州国际眼镜、烟具、剃须刀及生产设备展览会将于今年6月14日至17日在温州体育中心举行。
　　温州号称眼镜、烟具、剃须刀王国，据不完全统计，全市从事这三种行业的企业不下2000多家，年工业总产值达200亿元，出口创汇3亿多美元。产品远销欧盟、中东、东南亚、美国、俄罗斯等地，迄今世界上已有150多个国家和地区与温州的眼镜、烟具、剃须刀企业建立了贸易关系。
　　本次展览会不仅本市生产企业踊跃参展，也吸引了厦门、上海、北京等地企业，目前已有200余家企业报名。预计本次展览会将设350个国际标准摊位，展览面积达8000平方米。　　　　伊琳
