<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=吉格斯连续三场进球
<副题>=曼联轻取米堡紧追两强
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=42.29,42.44,78.00,42.44,78.00,56.27,42.29,56.27
<正文>=
　　在昨晨结束的英超第21轮的最后一场争夺中，曼联客场2∶0战胜米德尔斯堡。弗莱彻在开场第9分钟为曼联攻入首粒入球，吉格斯在第79分钟的进球锁定胜局，威尔士人连续三场比赛均有进球。曼联在近9战中取得8胜1平的佳绩，继续在积分榜上对切尔西和阿森纳保持压力。
　　本场比赛中，鲁尼因在同博尔顿的比赛中掌击对方后卫被英足总禁赛3场，曼联锋线上仅剩史密斯一人突前，吉格斯和C・罗纳尔多在侧翼提供支援。加里・内维尔在流感痊愈后返回出场名单，弟弟菲尔・内维尔顶替了他的右后卫位置首发出场。米德尔斯堡前锋维杜卡依旧因伤缺阵，约布在近4场比赛中攻入4球，他同哈塞尔巴因克搭档锋线。　　　叶雨
