<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=身价超过足协上限
<正题>=安琦转会再现生机
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.24,33.11,27.21,33.11,27.21,56.27,5.24,56.27
<正文>=
　　2005年第一天，对于王鹏、张耀坤和安琦三名实德球员来说，他们的转会前途出现了一丝曙光。在中国足协前两天公布的2004年转会正式名单中，并没有他们三人的名字，原因就是实德递交的相关材料和转会费需要进一步核实，他们暂时不列入转会名单，这也就是说他们再次上榜的时候，转会费将会少很多，这对于这三人来说可是一个不错的消息。
　　据悉，今年中国足协制订的转会费上限为500万元，比去年少了100万元，可大连实德足球俱乐部在申报给中国足协的时候，王鹏的转会费是760万元，张耀坤的转会费是700万元，安琦的转会费是600万元，这些都超过了中国足协制订的转会费上限。中国足协在核算球员转会费的时候，发现很多都超过了上限，更离谱的是深圳健力宝的郑智和李玮峰，他们甚至被俱乐部标上了1500万元的身价，比起这些，大连实德还不是太“过分”。　　　　梁菲
