<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=英雄苏拉“点火”破网
<正题>=火箭加时击败网队
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.87,39.78,29.59,39.78,29.59,68.11,5.87,68.11
<正文>=
　　据新华社电　火箭队14日凭借苏拉拿下创个人职业生涯的35分的难得表现，经过加时赛在NBA常规赛中以94∶85战胜落难中的网队；湖人队虽损失了脚踝扭伤的科比，但仍以98∶94击败了骑士队。
　　在火箭队对网队的比赛中，除苏拉和加时赛中的霍华德外，其他人的状态均与昨日战胜小牛队时相差甚远，迈迪好像左脚老伤复发，最后拿下18分、7次助攻；姚明则以6分、9个篮板、2个“火锅”交差。
　　火箭队首发苏拉则有如神助，16投11中，其中三分球投7中6，最后拿下35分，外加4次助攻、4个篮板、2次抢断。霍华德虽全场只得到12分，但加时赛得了8分，确保火箭队赢得最后胜利。
　　姚明在开打4分钟还没有作为时，就因2次犯规和3次失误“下岗”。第二节开始4分多钟后姚明再次上场，刚打两分多钟又因犯规、失误各一次下场休息，而此时他的得分和篮板数还是零。直到第三节4分多钟时，姚明才有了得分记录。火箭队目前以19胜17负位列西部第七。
　　科比在第一节抢防守篮板落地时把脚扭伤，当即被队友搀扶到更衣室进行治疗，之后便再没现身。湖人队虽然少了这员大将，但球队气势并未受到影响，在大前锋奥多姆的率领下，他们除第一节以24∶30落后外，其它多数时间都领先骑士队。
