<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=009
<版名>=气象新闻
<版条>=
<栏目>=璀灿星空
<引题>=明晚麦克霍尔兹约会七仙女
<正题>=今年的天空不寂寞
<副题>=
<文章作者>=呢喃
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.19,7.04,95.24,7.04,95.24,59.04,76.19,59.04
<正文>=
　　新年首份天象大餐正在上演，几天来，在夜空中出现一颗肉眼可见的新彗星。这颗彗星名叫麦克霍尔兹，它正一天天接近昴星团――中国民间所称的“七仙女”星团。目前，该彗星现正慢慢接近地球，并将于明晚飞到距地球最近处，彗星的亮度也将达到最高。这几天正是观测好时机，有兴趣的朋友不妨抬头看星空。
　　据了解，在我国观测，该彗星几乎整夜可见。只要是晴夜，并避开城镇灯光影响，用肉眼就可以观测到。如用低倍率的双筒望远镜观测，则效果更佳。它起始出现于东偏南夜空，天黑后3小时，彗星将升到接近天顶附近的星空，彗发就像一条新娘的面纱，看上去大小与满月相近。彗发中心有一颗星状亮核。该彗星还有两条彗尾，分别向相反方向展开，长达近百万公里，基本相当于两个满月直径。
　　另外，对天文爱好者来讲，2005年天空是不寂寞。其中最值得期待的是天龙座流星雨，最热闹是在10月9日。1933年和1946年，天龙座流星雨分别达每小时3000颗和7000颗，今年有没有这么多，就要看运气了。8月12日有英仙座流星雨，因为那天月光弱，观测条件不错。另外还有1月14日的土星冲日、4月3日木星冲日，11月7日火星冲日等天文景观。
　　呢喃
