<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=
<引题>=虚怀若谷问计　满腔热忱献策
<正题>=真知灼见助鹿城再腾飞
<副题>=鹿城区经济社会发展恳谈会昨举行，与会者发言摘要见2版
<文章作者>=黄文　蓝盾
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.24,14.44,75.94,14.44,75.94,31.67,5.24,31.67
<正文>=
　　本报讯　“城区管理的死角是垃圾场”、“同周边城市相比，我们的城区管理还有一定距离。”……没有套话，也没有奉承，一方虚怀若谷，一方开诚布公。昨日，鹿城区委、区人大、区政府、区政协盛情邀请市委、市人大、市政府、市政协及市属各部门的领导和专家，共同“把脉”2005年鹿城经济社会发展前景，20多位与会者实话实说，献上锦囊妙计。
　　市委政研室主任谢浩说，在新的发展时期，鹿城区举行这个会很及时也很必要。鹿城区作为温州中心城区，又是市委、市政府所在地，必须发挥区位优势，突出发展主题，注重产业提升，继续深化改革，培育城市功能。鹿城区委书记杨湘洪和区长王超俊频频点头。
　　话筒在与会人员间迅速传递，有的言简意赅，有的具体详细，但都是言辞恳切、句句真诚。
　　（下转2版）
　　黄文　蓝盾
