<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=陕西发现西周古城
<副题>=此城具有王都规模
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.46,15.82,26.51,15.82,26.51,37.44,5.46,37.44
<正文>=
　　据新华社西安1月4日电（记者边江、冯国）记者4日从周公庙考古队获悉，经过连续4天的实地调查，考古工作者在陕西省凤翔县境内发现了一座面积达140万平方米左右的西周古城遗迹。考古学家、北京大学教授李伯谦认为，这座城是具有王都规模的迄今所知西周时期最大的古城，其发现对于研究周人的迁徙、周王朝的发展等具有非常重要的意义。
　　这座古城墙位于岐山县周公庙遗址以西约20公里的凤翔县糜杆桥镇水沟村，就势建在一处坐北朝南的山坡上，墙体总长4000多米，墙体现存最高处达6.5米，墙体厚5米多，城墙内总面积约达140万平方米左右。保存比较完整的南墙东段残长92米。
