<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=016
<版名>=新苗
<版条>=
<栏目>=童话地带
<引题>=
<正题>=鱼儿的眼泪
<副题>=
<文章作者>=文／永嘉瓯北箬岙小学五（1）班　吴卓静
<图片作者>=图／鹿城小高桥小学四（1）班　李昕颖
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=40.16,67.49,76.19,67.49,76.19,96.49,40.16,96.49
<正文>=
　　文／永嘉瓯北箬岙小学五（1）班　吴卓静
　　很久很久以前，有一位国王因常年为国事操劳，大病了一场。病好后，眼睛却瞎了。年轻的王子寻遍全国的名医来给父亲看病，但还是无法使国王重见光明。王子十分担忧。
　　一天，王宫里来了位陌生人，自称是邻国最好的医生。他对国王做了一番检查，说：“大海里有一条金头鱼。我可以用它的眼泪制成药膏，治好你的眼睛。但我只能在这待一百天，过了百日你还捕不到金头鱼，我就要回去了。”
　　第二天，王子带着随从，分乘几条船，到海上捕鱼。一天，二天，三天……什么样的鱼都捕到了，可就是不见医生说的金头鱼。
　　三个月很快就过去了，可还是没有捉到金头鱼。随从们都开始怀疑那个医生是个骗子，但王子却不肯放弃。终于，在最后一天，王子拉上鱼网，看见网里有一条金头鱼，非常高兴，急忙带着鱼回王宫。
　　医生捉着鱼，鱼哭着哀求道：“放了我吧，放了我吧！”医生连忙拿来碗接住鱼儿的眼泪，一会儿就接了半碗。随后，王子把鱼放入了池塘。
　　医生把金头鱼的眼泪制成药膏后，敷在国王眼睛上。不久，国王便重见光明，并把王位传于王子。
　　指导老师　孙云平
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101016_6_1.jpg">
