<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=父子看大海失足坠崖
<副题>=警民合力救援，现两人均无生命危险
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.73,14.78,75.14,14.78,75.14,55.22,28.73,55.22
<正文>=
　　本报讯　昨天下午，平阳县西湾边防派出所出动警力，与群众一道救起一对失足掉下悬崖的父子（见上图）。据悉，这对来自苍南的父子均无生命危险。
　　昨天下午4时许，平阳县西湾边防派出所值班室接警，称海边有两个人从50多米高的悬崖上跌入海中，生死不明。派出所马上组织警力赶赴现场，在悬崖边的沙滩上找到一老一少两名男子，其中年纪较大的男子头部大量出血，人已晕厥，年纪较轻的男子虽然神志有些清醒但四肢麻木。边防官兵与闻讯赶来的群众一起将他们救上岸来，两人随后被送往平阳县人民医院救治。
　　据当地一知情群众透露，坠崖者系父子，父亲老陈今年50多岁，小陈20多岁，近日从苍南县钱库镇来到平阳县西湾乡一亲戚家。昨天下午，父子俩在西湾乡一沙村靠近海边的公路上看海。小陈走在位于悬崖上的公路外侧，一不小心滑了一脚，父亲老陈急忙伸手去拉。由于惯性，两人同时掉下悬崖。当地村民说，这个悬崖有50多米高，下面有礁石和沙滩，两人掉下时恰好被海水缓冲了一下，不然肯定性命不保。截至昨晚发稿时，老陈仍在抢救当中，其头部多处受伤，两腿均有骨折，但已脱离生命危险。小陈身上只擦破了点皮，因受惊吓神志仍不是很清醒。　　　　　蔡宽元　汪宏
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105003_2_1.jpg">
