<REC>
<库名>=
<报名>=
<日期>=2001.04.08
<期号>=01918
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=诸位切莫带火种上山
<正题>=重典伺候肇事者
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=4.19,22.00,15.78,22.00,15.78,40.11,28.63,40.11,28.63,53.44,4.19,53.44
<正文>=
　　本报讯　连日春光融融，市民纷纷加入外出踏青者的行列。市林业部门昨天提醒大家注意森林防火，为了自己和家人的幸福，切莫带火种上山。
　　据了解，省公安厅等有关部门最近作出规定：烧毁森林100亩以上或特种用途林10亩以上的，处3年以下有期徒刑或拘役；烧毁森林200亩以上或特种用途林20亩以上的，处3年以上7年以下有期徒刑。此前，森林过火面积达200亩以上并价值达5万元以上，才对肇事者追究刑事责任。
　　据统计，今年1至3月全市共发生森林火灾57起，其中5起森林火灾的肇事者被追究刑事责任。徐荣仟
