<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=西班牙国王杯
<正题>=乙级队逼平皇马
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=欧文动如脱兔
<广告产品>=
<版面尺寸>=390,557
<坐标>=29.84,15.56,74.51,15.56,74.51,61.22,29.84,61.22
<正文>=
　　据新华社马德里1月13日体育专电　西班牙国王杯13日进行了第三轮第一回合的比赛，以替补队员组成的皇马在客场被乙级球队巴拉多利德队逼平。欧文首发上场，但发挥平平。
　　降级的巴拉多利德队控制了场上局面，并且有一次射门还击中横梁。皇马全场只有一次比较好的进球机会，但前锋萨尔达多在门前将球踢飞。皇马表现最好的球员是替补门将塞萨，正是他在下半场的几次精彩扑救，才使皇马避免了失败的尴尬。
　　双方第二回合的比赛将于1月20日举行，皇马还有机会淘汰对手进入下一轮。

　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115022_2_1.jpg">
　　欧文动如脱兔
