<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=030
<版名>=案　例
<版条>=
<栏目>=
<引题>=
<正题>=败中求胜
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.35,27.82,95.87,27.82,95.87,51.00,76.35,51.00
<正文>=
　　美国纽约有一个失败产品博物馆，展出8万多件不受消费者欢迎的产品，这些“残废婴儿”或因质量低劣、或因价格昂贵、或因款式不新、或因品牌不响而被消费者冷落、抛弃。令人感动的是，生产失败产品厂家的总裁，总是满脸虔诚地面对“上帝”，向参观者征询投诉意见、建议和需求。据了解，美国每年推向市场的新产品有5400多种，而真正受消费者欢迎和青睐的仅占20％，可见，出一些失败的产品在所难免。
　　点评：人们从失败中学到的东西和受到的教育往往要比成功中得到的多得多，因此，企业生产经营者在开发研制新产品时，不要害怕失败，要善于研究失败，要把失败当作一面镜子，常对着这面镜子照一照。这样，我们的新产品就会从不成熟变为成熟，从不完美变为完美。这就是美国失败产品博物馆给人们的启迪。
