<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=040
<版名>=赢家购车
<版条>=
<栏目>=【小熊述评】
<引题>=
<正题>=成长的烦恼
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.56,6.89,60.54,6.89,60.54,35.82,24.13,35.82,24.13,28.89,5.56,28.89
<正文>=
　　记得以前还在学校读书的时候，最惬意的就是每逢周末，带上一本书，坐在湖畔的石凳上，看书、欣赏美景、呼吸新鲜的空气。现在，在城市当中生活，每天穿梭在车水马龙之中，呼吸着汽车排放出的尾气，追赶着拥挤的公交车。城市，它的烦恼也在一天天地增加。
　　拥有700多万人口的温州，目前，全市私家车的数量就达到15万辆左右，其中还不包括那些上外地牌照的车辆，据调查，温州每百户家庭汽车拥有量达到12.1辆，居浙江省第二。不断增加的汽车，城市的拥挤也在不断地膨胀，尤其是上下班高峰期，打辆的士靠运气，挤上公交靠力气，自己有车算实力。如果遇上下雨天，最好是大门不出，二门不迈。不久前的一个下雨天，原本开车只有两分钟的路程，却整整走了半个小时，长长的车队，喇叭声、吵闹声混杂在一起，原本潮湿的空气使人觉得更加烦躁不安，有人说，这就是城市综合症。经济发展了，生活改善了，但是，烦恼也增加了。交通事故威胁着人们的生命，二氧化硫一天天吞噬着人们的健康，一路上的塞车时刻考验着人们的耐心。
　　城市，它犹如正处于青春期的少年，年龄不大，问题也不少，而现在重要的是怎样解决所遇到的种种问题。在国外，城市交通拥挤不乏其例，“泰国的曼谷就是一个无为而治的典型，从曼谷市中心开车到机场单程要八个小时。等坐飞机的人到家了，送的人说不定还堵在回城的路上”。
　　对于城市的拥挤，“疏导”与“堵截”的争论，在交通领域一直没有休止过。小熊认为，交通拥挤在城市发展过程中在所难免，城市的发展应该是宜“疏”不宜“堵”，其中固然有困惑，固然有迷茫，但这是成长中的烦恼，也是前进中的曲折，而加大道路交通容量，优化交通协调能力，缓解交通堵塞，优化城市建设这才是解决城市交通的关键所在。　　　　　　　　　中画
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104040_1_1.jpg">
