<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=皇马要卖小贝欧文
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　如果知道要被甩卖，小贝还能笑得这么开心吗？
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.92,8.04,25.24,8.04,25.24,35.49,4.92,35.49
<正文>=
　　据新华社伦敦1月9日体育专电英国媒体9日报道，皇家马德里足球队将很有可能在今年夏天卖掉贝克汉姆、欧文和伍德盖特三名英格兰球员。
　　英国的《星期日人物报》说，刚上任的皇马主帅卢森博格不喜欢英格兰球员，他希望从南美吸收更年轻的球员。
　　贝克汉姆自从2003年夏天转会皇马后，鲜有出彩的时候，而欧文在到皇马半年时间里，只能作为替补出场，最可怜的是后卫伍德盖特，到现在为止，连球都没有碰一下。

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111020_1_1.jpg">
　　如果知道要被甩卖，小贝还能笑得这么开心吗？
