<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=这张摄于2004年12月31日的照片上，伊拉克巴格达靠近联军总部“绿区”的底格里斯河畔风平浪静。在2004年里，这儿几乎每天都要见证各种暴力冲突。岁末的一日宁静在巴格达实属难得。　　　　　　新华社记者蒋晓峰摄
<广告产品>=
<版面尺寸>=390,508
<坐标>=67.16,59.11,85.22,59.11,85.22,76.04,67.16,76.04
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102006_9_1.jpg">
　　这张摄于2004年12月31日的照片上，伊拉克巴格达靠近联军总部“绿区”的底格里斯河畔风平浪静。在2004年里，这儿几乎每天都要见证各种暴力冲突。岁末的一日宁静在巴格达实属难得。　　　　　　新华社记者蒋晓峰摄
