<REC>
<库名>=
<报名>=
<日期>=2001.04.15
<期号>=01925
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨天，温州希国美容美发学校设计制作的一款超高发型在《中国电视吉尼斯》演播现场展示，并将申报世界吉尼斯最高发型纪录。这款盘发高度为3.8米，运用了国际流行的“回归自然”的设计理念。　倪华初　摄
<广告产品>=
<版面尺寸>=450,642
<坐标>=15.56,35.27,41.02,35.27,41.02,49.78,53.71,49.78,53.71,58.00,15.56,58.00
<正文>=
　　<img src="../outfiles/wzdsb2001/wzdsb20010415/0415001_4_1.jpg">
昨天，温州希国美容美发学校设计制作的一款超高发型在《中国电视吉尼斯》演播现场展示，并将申报世界吉尼斯最高发型纪录。这款盘发高度为3.8米，运用了国际流行的“回归自然”的设计理念。　倪华初　摄
