<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=028
<版名>=投资
<版条>=
<栏目>=
<引题>=
<正题>=半月调查
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.54,6.38,32.09,6.38,32.09,61.33,3.54,61.33
<正文>=
　　注：半月调查作为一个调查性的栏目，目的是尽可能多地收集广大市民对某一问题的看法，为市民投资、消费、理财等提供参考，市民也可以向我们反映希望了解的信息，我们将选择大家关注比较多的问题进行问卷调查。凡参加调查活动的读者，请将“问卷”剪下寄回温州都市报经济部，并请留下联系方式，我们每半个月抽取五名热心读者，赠送一份价值一百元的小礼品。
　　另外假如市民对某个问题有自己的见解，或者对栏目有什么意见或建议要表达，可以通过邮寄（温州都市报经济部收），传真：88820926，电子邮箱：ajia9800@sina.com的方式与我们联系。或是拨打热线1336272113388096846与我们联系。
　　上期中奖读者联系号码：1386****5571375****8721385****4501363****5788833*5151350****6931396****6691396****8081362****4031396****220
　　上期的半月调查本应在上周见报，因为版面稍做调整所以移到本周公布，在此表示歉意，同时感谢读者对我们的支持，祝大家在新的一年里工作顺利，万事如意。以下为上期的调查结果，希望对你有参考价值。
　　上期调查结果
　　1、假如你知道你购买的产品是一家恶意欠薪厂家生产的产品，是否还愿意购买？
　　2、目前美元还一直呈现疲软的势态，欧元则表现强劲，你认为以下哪种方式可以给你带来收益？
　　3、你是否愿意到外地炒车？
　　4、你现在最想买温州哪个地段的住宅？
　　本期调查内容
　　姓名：　年龄：　职业：　联系方式：
　　1你是否觉得黄金书具有收藏价值？
　　A有　B没有
　　2春节前，贺岁金条热卖，你是否觉得现在是炒黄金的最佳时刻？
　　A是　B不是
　　3根据往年的经验，你觉得元旦至春节期间是否是买房的时机？
　　A是　B不是　C不清楚
　　4对于银行近期热力推荐的人民币理财，你是否感兴趣？
　　A感兴趣　B不感兴趣
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104028_2_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104028_2_2.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104028_2_3.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104028_2_4.jpg">
