<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=029
<版名>=聚焦
<版条>=
<栏目>=
<引题>=
<正题>=中国尝试国内诉讼应对国外反倾销
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.83,24.89,95.30,24.89,95.30,49.71,76.83,49.71
<正文>=
　　据《法制日报》报道　日前，辽宁营口青花集团等五家民营企业应辽宁省高级人民法院的通知要求，向法院缴纳了16万元诉讼费。他们要起诉的是世界上最大的耐火材料生产企业――奥地利奥镁股份有限公司。用国内的法律武器，来应对国外提起的反倾销调查，这在中国还是第一例。
　　半年前，欧盟委员会发布公告正式立案，对中国的镁砖生产企业进行反倾销调查，青花等57家中国企业被列入调查范围。奥地利奥镁集团正是这次反倾销调查的主要申请者之一。
　　2004年12月17日，青花集团等国内企业向辽宁省高级人民法院起诉奥镁不正当竞争，请求判令奥镁“立即撤销在欧盟用不正当手段提起的反倾销申诉”。
　　以国内诉讼手段应对国外反倾销，首例尝试能否行得通，这是给入世后的司法实践提出的一个新课题。
