<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=009
<版名>=
<版条>=
<栏目>=
<引题>=法兰克福欲请德外长费舍尔帮忙
<正题>=挽留杨晨求保级
<副题>=
<文章作者>=杨　明
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=44.35,6.89,95.08,6.89,95.08,22.78,44.35,22.78
<正文>=
　　本报讯　日前，《法兰克福新报》一篇题为“中国参加世界杯的愿望会摧毁法兰克福队的保级希望吗？”的文章透露，法兰克福队体育部经理多门已经给德国外长费舍尔写信，希望费舍尔能助一臂之力。多门在给费舍尔的信中说：“我们希望，杨晨能够只缺席一场比赛，甚至能干脆不回中国国家队参加世界杯外围赛。”
　　7日下午，杨晨所在的法兰克福队主场1∶3输给了勒沃库森队，以积29分的成绩现在德甲中排16位，已陷入降级区。法兰克福队的唯一一球由杨晨踢入，这是杨晨在本赛季的第3粒，也很可能是最后一粒进球，因为杨晨在本场比赛中于第14分钟时和对方后卫卢西奥发生纠纷，被判黄牌一张，这样由于累积5张黄牌，下一轮对凯泽斯劳滕队杨晨将不能上场。而其后杨晨又由于要回国家队参加世界杯外围赛，所以直至本赛季结束，杨晨将没有机会参加德甲比赛。
杨　明
