<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=陈云林发出唁电
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=71.43,25.04,95.71,25.04,95.71,45.16,83.56,45.16,83.56,44.33,71.43,44.33
<正文>=
　　据新华社北京1月3日电　中共中央台湾工作办公室主任陈云林3日给辜振甫先生的夫人辜严倬云女士发去唁电。
　　陈云林的唁电全文如下：
　　台北　辜严倬云女士：
　　惊悉辜振甫先生逝世，深感悲痛。谨向您及家属表示深切哀悼和诚挚慰问。
　　辜先生领导海峡交流基金会，秉持“中国的、善意的、服务的”宗旨，致力两岸交流、商谈与对话，与海协汪道涵会长两度会谈，共同谋划两岸同胞福祉；信守九二共识，为发展两岸关系、推动协商进程倾心劬力。
　　常忆六年前京华晤面，先生举杯为两岸中国人与中国再统一祝福，令人感佩至今。我们深信，海峡两岸同胞终将克服困难，续写汪辜会谈开创的两岸平等协商的历史。
　　盼夫人及亲属俯仰泰达，节哀珍摄。
　　陈云林
　　二五年一月三日
