<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=大火封住逃生路
<副题>=两女工慌不择路四楼跳窗一死一伤
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=67.16,6.67,84.93,6.67,84.93,34.16,67.16,34.16
<正文>=
　　本报讯　昨天中午，瓯海区娄桥街道娄西街40号一眼镜厂发生一起火灾，工人纷纷择路逃生。其中有两名江西女工慌忙中从四楼跳下，一人坠地当场身亡，另一人仍在医院抢救。
　　这名重伤女工小丁今年19岁，据她介绍，昨天中午近11点时，她与工友在四楼装螺丝，突然楼下滚滚浓烟直往上蹿，四楼瞬间浓烟弥漫，不少工友往五楼跑了。她与老乡小莲一时手足无措，爬上窗户并跳了下去。当时手脚等处感到一阵麻木，接着便失去了知觉。她被随后赶来的110警车送到附二医抢救。据该院的郭医生介绍，小丁的骨盆粉碎性骨折，曾出现失血性休克。另一个女工小莲坠地当场身亡。此外，还有几名工人鼻子、耳朵等处被烧伤。
　　据了解，大火从一楼仓库开始燃烧并迅速蔓延，最后烧至三楼车间。消防部门接到警报立即出警，成功灭火并解救了被困在四楼、五楼的工人。　　　　　　　　　　吴祖坚
