<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=
<引题>=
<正题>=神5返回舱将“空降”温州
<副题>=本月21日起，市民可到温州科技馆参观航天科普展
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.08,60.00,75.94,60.00,75.94,76.67,5.08,76.67
<正文>=
　　本报讯　温州市民将能在家门口一睹“神舟5号”飞船的“芳容”。记者昨天从温州科技馆获悉，1月21日至2月23日，“神舟5号”飞船返回舱以及飞船降落伞实物，将在温州科技馆展出；随同展出的还有长征三号火箭、东方红三号卫星等模型和部分搭载物品和航天食品等实物。
　　据了解，“神舟5号”飞船由轨道舱、返回舱、推进舱和一个附加段组成。此次展出的返回舱外形为大钝头倒锥体的钟形，位于飞船中部，它和轨道舱可谓“一室一厅”。在飞船发射、返回和驾驶飞船时，航天员都在作为“一室”的返回舱里；作为“一厅”的轨道舱，则是航天员工作和休息的场所。
　　展出的“神舟5号”飞船的降落伞，是飞船软着陆的保护伞，它是目前世界上最大的降落伞之一，直径约40米，足有1200平方米，由1900多块特殊的布连接而成，整个伞铺在地上有小半个足球场大小，可是薄如蝉翼，叠起来只有一个小提包大小。
　　据悉，展出期间，如果工作安排顺利，神舟1号到5号飞船的总设计师戚发轫还将来温，向听众讲述神舟飞船的发展史、研制中的难题及研制过程中一些鲜为人知的故事。
　　“神舟5号”飞船是中国自行研制的，达到或优于国际第三代载人飞船技术的飞船。载人航天飞行的成功标志着中国在载人航天领域取得重大突破，是中国航天史上的重要里程碑。　　　　本报记者　孙丽
