<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=039
<版名>=购　物
<版条>=
<栏目>=
<引题>=
<正题>=欢乐限时购
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=61.02,8.00,77.30,8.00,77.30,38.82,61.02,38.82
<正文>=
　　商品1：LACOSTE时尚女包
　　抢购价：全柜9折，另送价值200元的化妆箱
　　抢购时段：
　　1月12日晚7:30-9:00
　　商品2：新秀丽旅行箱包
　　抢购价：全柜9折，另送精美小礼品
　　抢购时段：
　　1月12日下午：7:00-8:30
　　地点：时代广场一层箱包区
　　商品3：“健婴房”“拉比”保暖婴幼儿内、外衣
　　抢购价：全场5.8折
　　商品4：健宝婴儿木床（带小摇篮）
　　原价：558元／台
　　抢购价：399元／台
　　商品5：格朗暖奶器
　　原价：148元／台
　　抢购价：99元／台
　　抢购时段：
　　1月13日下午3:00-6:00
　　地点：划龙桥路62号“开心宝宝”专营店
