<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=008
<版名>=实用・气象
<版条>=
<栏目>=阿远探路
<引题>=
<正题>=68、69路公交4日开通
<副题>=
<文章作者>=袁曙
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.62,7.16,95.30,7.16,95.30,37.56,75.62,37.56
<正文>=
　　记者昨天从温州公交集团公司得到证实，公交新线路68路、69路将于1月4日开通。
　　68路沿途站点具体如下：会展中心始发，经江东路、蒲州路口、鲍州、宏源路、旺增桥、物华天宝、府东、世纪广场、交行广场、龙野花园、南浦二区、南浦六区、南塘大桥、东屿路、吴桥、三角巷、双莲桥、坦前、小高桥、府前街、广场路、沧河巷、信河街、星河广场、江心码头、郭公山、帆影公园至中央T。全程16.2公里，无人售票，票价2.00元。
　　69路沿途站点具体如下：黄龙住宅区始发，经教育新村、黄龙六区、黄龙四区、温州第二高级中学、营楼村、瓯浦、双乐住宅区、上桥、下桥、将军大酒店、三维桥、水心汇昌、水心街道、水心菜场、水心邮电、头下、三角巷、银都花苑、飞霞南路、茶院寺、体育中心、时代广场、横渎、中西医院、府西、科技馆、万源路口、大自然、市质检院、开发区管委会、雁湖社区、鳌江南路至经五路。全程16.5公里，无人售票，票价2.00元。
　　袁曙
