<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=　市区公务员医改配套办法出台――
<正题>=四类慢性病列入门诊报销
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,52.22,24.76,52.22,24.76,80.38,5.40,80.38
<正文>=
　　本报讯　哪些疾病门诊在报销范围？结合今起实施的市区公务员医改，我市昨天出台的《温州市区国家公务员门诊慢性疾病认定及管理暂行办法》将四类病种列入门诊慢性疾病。
　　近4万名市区公务员今起告别公费医疗，为了适当减轻部分患有慢性疾病且门诊医疗费用较高的公务员个人负担，高血压病伴有心、脑、肾、眼并发症之一，糖尿病伴有感染或心、肾、眼及神经系统并发症之一，精神分裂症以及脑血管意外恢复期（出院后一年内）等四类病种被列入市区国家公务员门诊慢性疾病范围。
　　患有上述病种的公务员可持市区定点医疗机构（不含门诊部）出示的最近一年病史资料及相关检查化验报告（市级机关向市劳动保障局医保处、各区机关向所在区社保分局提出申请），市劳动保障局将组织医疗专家每季度进行一次鉴定，确认后选择定点医疗机构就医。　　　　　　　　叶慧媛
