<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=46万元现金支票让人虚惊一场
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.83,7.11,25.87,7.11,25.87,38.38,4.83,38.38
<正文>=
　　读者刁先生2004年12月27日18:12来到都市热线工作室：我在市区公园路附近捡到一张金额为46万元的现金支票。
　　记者核实：这张农村信用合作社的现金支票上，出票日期写着2004年12月21日，收款人：×百货店，金额为46万元，还盖有出票人签章……
　　记者于是拿着这张支票来到温州市郊信用合作联社黎明信用社洪殿分社，工作人员看了之后说，虽然这张支票看上去填写很完整，而且还有出票人的签章，但实际上这张支票是无效的，属废票，因为这张支票正面的收款人签名和背面收款人签章不一致。
　　记者随后联系到该张现金支票的主人沈女士。沈女士赶到报社看到这张支票后，舒了一口气，连说还好是张废票。她说自己前些日子出差了，财务发票都由丈夫保管，究竟何时遗失了这张无效支票，他丈夫也不记得了。不过，沈女士表示非常感谢那位捡到支票的好心人。
　　农村信用合作社东盛信用社的工作人员称，现金支票如果填错了，由填单人自行处理，填单人应在支票上注明作废二字，以免引起不必要的麻烦。最后，沈女士在这张废票上写上了“作废”两字。　　　　张晓
