<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=无任何办学资质、无任何办学手续――
<正题>=太原假军校竟招摇了五年
<副题>=两次被查均没事，敛财数百万，还聚众滋事
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.62,6.89,75.78,6.89,75.78,16.49,38.25,16.49,38.25,55.11,5.62,55.11
<正文>=
　　一个私自成立，无任何办学资质和办学手续，学员无任何正规渠道的“三无”假军校，一办便是5年。5年中，这个假军校两次被查封，两次又死里逃生，堂而皇之地向社会公布招生信息，以诈骗手段招聘教职员工，购置制服、装备、军衔，自定学制、收费标准，大肆骗取钱财。一些受骗的学生不解地问：“既然是假的，为何多次查处不了？”群架打出一个假军校
　　2004年11月16日晚，太原市公安局杏花岭分局接到110报警，称杏花岭区中涧乡谷旦村村民与该村附近的“中国人民解放军航空军校”学员发生群殴事件。事件惊动了山西省军区警备司令部。
　　据了解，事件起因是喝醉酒的“校长”开车回学校，因让路问题和当地村民发生争执，遂回校搬兵大闹谷旦村。经查，自称为退伍军人并有“大校”军衔的“校长”赵伟，原名李昌盛，系北京郊区农民。
　　1999年5月，赵伟等人以“山西航空专业技术学校”的名义与解放军某部私下签订共建协议，共同组建“航空军校”。2001年、2002年山西省军区与公安部门曾两次联手查处过这个假军校。2002年，这个假军校又从部队搬迁至谷旦村小学，挂出了“中国人民解放军航空军校”的牌子，正式招生。
　　经太原市政府查明，这个假军校共有教学楼、宿舍楼6栋，属违章建筑。这个假军校除办学场地外无任何办学设备，学生所学课程为劳动部门的技工培训教材和大学语文、英语，没有一本军事教材，设中专、大专两个班次，“学制”年，学员按中队编号，统一着军装，学校的4辆车全部挂着甲字号假军牌，还设有“航空军校党委”。
　　两次被查　照常“开张”
　　2004年11月16日晚，一身酒气的赵伟被全副武装的山西省军区纠察队员带走时，曾痛哭流涕地说：“我大风大浪都过来了，怎么会栽在这样一件小事上。”
　　据悉，学校第一次被查是在2001年6月的一天上午。学校突然响起紧急哨声，学生们迅速集合，一群纠察队员开始在学校各处搜查。当天下午，有关部门向学生们宣布，他们受骗了，学校是假的。由于学校随后并没有被取缔，学生们仍然在忐忑不安中继续上课。一年后，这所假军校再次被查。“校长”办公室内的保险箱和相关东西被统统带走，但学校还是没有被取缔，俨然一座正规学校。
　　据学生们反映，每年春节、“八一”期间，学校都要邀请一些政府官员来校参加活动，正是这些人不负责任地随便参加活动，无意中帮助假军校披上了一件合法的外衣。2003年5月假军校还组织学生去某卫星发射基地参观。日前，太原市公安局还从学校查获440发子弹。
　　据太原市公安局统计，这个假军校仅2004年便骗取钱财400多万元，而学校被取缔时，账上仅存6元钱；共有教职工42人，全部通过山西省人才市场招聘而来；学生327人，大部分经人介绍而来。　据新华社电
