<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=名气大，新闻自然多
<引题>=“银河战舰”变“银行战舰”
<正题>=足坛富豪榜　皇马揽前三
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=“钱，是这么赚的……”大罗向小罗秘授致富捷径。
<广告产品>=
<版面尺寸>=390,508
<坐标>=2.96,7.11,63.10,7.11,63.10,62.33,24.12,62.33,24.12,21.93,2.96,21.93
<正文>=
　　《福布斯》杂志近日公布了一份财富统计，列举了2004年世界足坛10大富豪的进账情况，计算依据是各个明星的公开薪金、奖金和赞助商公布的签约合同。
　　占据首位的是贝克汉姆，小贝现在与阿迪达斯、百事、沃达风等大品牌有合约，在日本也担任多家企业的代言人。各项合约中，百事的广告费为470万欧元，两家日本企业的赞助金额总数也在500万欧元以上。但小贝最大宗的收入，还来自吉列剃须刀的5年5000万欧元的合约。另外，他仍在发行的自传也在继续为他创造利润。
　　除贝克汉姆之外，皇马的罗纳尔多和齐达内分别占据第二和第三的位置。罗纳尔多2004年的全年收入为2800万欧元，而且他的广告收入同样不少，另外，他还拥有8家企业。据统计，罗纳尔多的个人财富目前已达1.3亿美元。齐达内的收入主要由年薪、奖金加广告收入组成，大概在1400万欧元。皇马的其他几位巨星，如劳尔、菲戈和欧文，年收入也接近1000万欧元。　　　　　　　　　华强
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104020_1_1.jpg">
　　“钱，是这么赚的……”大罗向小罗秘授致富捷径。
