<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=冲击一代天骄李世石常昊角逐丰田杯
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=68.84,6.60,85.13,6.60,85.13,27.38,68.84,27.38
<正文>=
　　本报综合消息　第2届丰田杯今日开战，五次世界亚军常昊遭遇世界围棋四冠王李世石。29岁的常昊九段前天东渡扶桑，展开他个人在2005年对世界冠军的第一次冲击。
　　与前五次国际赛事的决赛相比，常昊幸运地错开了“苦手”――名震江湖的曹李师徒。这一次，常昊将面对一代天骄李世石九段，和这位22岁的世界围棋“四冠王”相比，五次世界亚军得主常昊堪称“草根”。
　　1月5日、7日、8日三番棋决赛的丰田杯世界围棋王座战，就将在“天骄”与“草根”间展开。是“天骄”享受职业生涯中的第一场暴风雨？还是“草根”修成正果，让我们拭目以待。
