<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=030
<版名>=案例
<版条>=
<栏目>=
<引题>=
<正题>=黄金管理定律（三）
<副题>=
<文章作者>=金羊
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.35,68.00,38.95,68.00,38.95,97.56,4.35,97.56
<正文>=
　　吉格勒定理：除了生命本身，没有任何才能不需要后天的锻炼。
　　提出者：美国培训专家吉格・吉格勒
　　点评：水无积无辽阔，人不养不成才。
　　犬獒效应：当年幼的藏犬长出牙齿并能撕咬时，主人就把它们放到一个没有食物和水的封闭环境里让这些幼犬自相撕咬，最后剩下一只活着的犬，这只犬称为獒。据说十只犬才能产生一只獒。
　　点评：困境是造就强者的学校。
　　近因效应：最近或最后的印象对人的认知有强烈的影响。
　　提出者：美国社会心理学家洛钦斯。
　　点评：结果往往会被视为过程的总结。
　　酒井法则：在招工时用尽浑身解数，使出各种方法，不如使自身成为一个好公司，这样人才自然而然会汇集而来。
　　提出者：日本企业管理顾问酒井正敬。
　　点评：不能吸引人才，已有的人才也留不住。
　　美即好效应：对一个外表英俊漂亮的人，人们很容易误认为他或她的其他方面也很不错。
　　提出者：美国心理学家丹尼尔・麦克尼尔。
　　点评：印象一旦以情绪为基础，这一印象常会偏离事实。
　　奥格尔维法则：如果我们每个人都雇用比我们自己都更强的人，我们就能成为巨人公司。
　　提出者：美国奥格尔维・马瑟公司总裁奥格尔维。
　　点评：如果你所用的人都比你差，那么他们就只能做出比你更差的事情。
　　皮尔・卡丹定理：用人方面一加一不等于二，搞不好等于零。
　　提出者：法国著名企业家皮尔・卡丹。
　　点评：组合失当，常失整体优势，安排得宜，才成最佳配置。
　　金羊
