<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=039
<版名>=购物
<版条>=
<栏目>=风情小店
<引题>=
<正题>=好一个纸艺卡通世界
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.03,59.89,27.30,59.89,27.30,97.89,6.03,97.89
<正文>=
　　幻彩的纸制化妆盒，别具匠心；立体的卡通笔记本，令人爱不释手……学院路上的一家（香港）“恒美HM”简直是一个纸艺、卡通的家居精品世界，追求时尚的你，不妨去看看。
　　在“恒美”仅几平方米的小铺里，有着几百件的纸艺、卡通家居精品，该店的所有卡通产品就是以一组《十一公仔》（日本）的卡通人物形象而创造设计的，设计者赋予每个人物以人的灵性，并根据各个不同的人物形象，生产与其相关的配套产品，追求个个与众不同。店内有一排“装饰小像框”，仔细一看，都是彩页笔记本，封面采用新型环保合成塑料，配以刺绣和超柔长毛布料，塑造了一个个立体逼真的卡通形象，每一款犹如一段卡通故事，令人回味。当然如此精美的笔记本，身价比一般的笔记本要高好多，要20元！看似普通几何模式的“积木块”，轻轻打开它，原来是一个双向开的饰物盒，里面有多层的小抽屉，可用来放置发卡、胸针等小物品。另外还有多款纸制的办公系列用品和梳妆系列用品（包括化装盒、化装镜等），定会为你的家居增色不少。
　　店主介绍，这类产品价格一般在几十元至一百多元不等，来这里消费的大多是在校的大学生和时尚白领一族。当然也有几元的小件文具（如橡皮、直尺等）更是中小学生的最爱。　　季敏妙
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105039_3_1.jpg">
