<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=007
<版名>=博览
<版条>=
<栏目>=异域采风
<引题>=
<正题>=钱财不敌家庭合影着火时最先抢照片
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.10,64.56,29.21,64.56,29.21,83.00,6.10,83.00
<正文>=
　　据报道，人们在有关调查中惊奇地发现，当房子着火的时候，女人们认为最珍贵、首先最应该抢救的东西是照片。
　　最近，一家公司对英国84名女性进行了一项调查，调查的内容是如果发生火灾，在保证人员安全的情况下，她们会首先抢救什么物品。出乎人们意料的是，1/3的女性都选择了家庭相册作为最先抢救的物品。而且越是上了年纪的人越珍惜记载着无数回忆的照片，她们称这些照片是最最重要的东西。
　　护照、驾驶证、结婚证书、信件以及移动电话被排在了家庭相册的后面，然后才是珠宝、钱以及书籍。　　　　　　　　　　　　　新晚
