<REC>
<库名>=
<报名>=
<日期>=2001.04.14
<期号>=01924
<版次>=008
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=电视台演播室突然爆炸
<正题>=车臣副行政长官被炸死
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=40.95,50.00,66.03,50.00,66.03,71.49,40.95,71.49
<正文>=
　　据新华社莫斯科4月13日电俄罗斯车臣共和国副行政长官杰尼耶夫12日晚在车臣电视台制作电视节目时被炸弹炸死。
　　据俄通社-塔斯社报道，莫斯科时间12日晚9时18分，杰尼耶夫在车臣阿夫图雷村的车臣电视台制作电视节目时演播室突然发生剧烈爆炸，杰尼耶夫头部受伤身亡，电视台摄像师背部受伤。
　　车臣警方迅即赶赴爆炸现场，并对爆炸事件进行立案调查。车臣行政长官卡德罗夫指责车臣前总统、反政府武装头目马斯哈多夫策划了这起恐怖事件。
　　杰尼耶夫兼任车臣行政长官卡德罗夫负责中东和非洲事务的特使。1992年，杰尼耶夫因反对当时的车臣领导人杜达耶夫被迫离开车臣移居莫斯科。马斯哈多夫当选车臣总统后，杰尼耶夫组建了名为“阿达马拉”的政治运动，并为在俄罗斯的车臣人创办了一家报纸。
