<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=011
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=美一少女战胜狂犬病
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.10,20.89,95.71,20.89,95.71,39.78,76.10,39.78
<正文>=
　　据新华社电　美国威斯康星州官员说，从未接种过狂犬病疫苗的15岁少女珍娜・吉斯狂犬病发之后，经过近11个星期的治疗，已经于1日康复出院，成为不靠疫苗战胜狂犬病的第一人。
　　吉斯去年9月在教堂被一只蝙蝠咬伤，但是她没有马上到医院求诊，并在10月中旬出现了狂犬病症状。为了挽救她的生命，威斯康星州儿童医院的医生们冒险在她身上试验新疗法，医生们还帮助吉斯进入了昏迷状态以防止出现致命感染。
　　除了吉斯之外，只有5人在出现了狂犬病症状后被医生救活，但是这5人在病发之前都曾经注射过狂犬病疫苗。美国疾病防治中心表示，由于吉斯成功战胜这种疾病，该中心将对人类狂犬病进行重新评估。
