<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=“帮优秀民工回家”延长订票确认时间
<正题>=“早点订到票，心里踏实”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月3日下午，乘客们在铁路上海站检票上车。当日是元旦假期的最后一天，上海站同时出现“元旦旅游返程流”和“春节返乡流”，旅客人数明显上升，2005年春运开始“预热”。　　　　　　　　　　　　　　　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=25.62,14.82,76.83,14.82,76.83,48.82,25.62,48.82
<正文>=
　　本报讯　昨天下午，本报对读者在“帮优秀民工回家”活动中所预订的机票和车票办理了确认手续，由于部分郊区读者未能及时赶到，还有部分机票和车票尚待确认。本报决定今天继续进行此项工作，已向本报热线预订车票或机票且符合条件的读者请于今日速到市区公园路53号温州日报报业集团大楼405室进行确认。
　　昨天下午1时许，读者朱春明第一个来到本报确认所预订车票。来自贵州的朱春明现在我市一家电气公司担任产品开发技术员。他说，去年因为工作繁忙而买不到回家的火车票，今年很希望能早点回家过年。前几天正好看到“帮优秀民工回家”的活动，便赶紧预订，“早点订到票，心里踏实。”郑州的孙先生来温州已有2年多了，往年都是挤火车回家。通过这次活动，他买到了价格很优惠的机票，可以轻松坐飞机回郑州老家过年了。　　　　　林秀贝
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104002_2_1.jpg">
　　1月3日下午，乘客们在铁路上海站检票上车。当日是元旦假期的最后一天，上海站同时出现“元旦旅游返程流”和“春节返乡流”，旅客人数明显上升，2005年春运开始“预热”。　　　　　　　　　　　　　　　　新华社　发
