<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=029
<版名>=情典
<版条>=
<栏目>=情感词典
<引题>=
<正题>=家（FAMILY）
<副题>=
<文章作者>=曲豆
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=41.75,6.89,95.78,6.89,95.78,53.16,41.75,53.16
<正文>=
　　外婆在元旦前，一个一个打电话，让我们1月1日去吃午饭。
　　元旦中午，妈妈的兄弟姐妹们来了，我的兄弟姐妹们也来了。十几人围着大圆桌，开动起来。
　　吃鱼的时候，妈妈先把鱼刺剔了剔，用勺子挖出一大块鱼肉，蘸上羹汤，送到外婆外公碗里。我想起，小的时候，我是极喜欢吃鱼的。那时，我住外婆家。每次吃鱼，外婆都耐心地夹起鱼，把刺一根一根挑出来。然后我张开嘴，“啊呜”一口吞下去，又在旁边等着。外婆总是不厌其烦，顿顿如此。
　　午饭过后，外婆泡来茶，大大小小一家子无边无际地攀谈起来。阿姨们拿出羽绒衣，是给外婆外公新买的。两老便对镜穿新衣，嘴里念着“好”、“好”。外公笑咧了嘴，银牙也闪闪发光。
　　我知道，外公见我们来，特乐。跟其他老人家一样，不为别的，因为一家老少团团圆圆，让这个平时冷冷清清的家温暖了许多。一些老人常长吁短叹，子女总是借口工作忙，没时间来看望。现在的老人，绝大多数衣食无忧，但他们在过节时对亲情的呼唤，是其他任何东西都无法替代的。平日里，我们虽然也常说敬老爱幼，但事实上，总是“爱幼”有余，“敬老”不足。有的中青年小辈，节假日有时间出国旅游，有时间通宵棋牌大战，有时间带小孩逛街游玩，就是忘了去看望年迈体弱的双亲。这是怎么也说不过去的。平日上班，早出晚归，挤不出时间还情有可原，但在节假日里，总可以回到父母身边看一看、聊一聊吧，千万别让父母失望啊！
　　那天，在外婆家解决完晚饭，我们各自回家。妈妈提议去超市。天好冷，我不太乐意。不过，一比二（爸爸支持妈妈），我只好奉陪。左手挽着爸爸，右手挽着妈妈，路灯一会儿把我们的影子拉得很长，一会儿又缩得很短。多少年没有这样一起出来散步了？很多年了吧，爸爸妈妈拉着我的手，散步，我跟他们撒娇……我的心头慢慢爬上来一股温暖的感觉。
　　想起西方人对“家”（FAMILY）的解释F――father（爸爸），A――and（和），M――mather（妈妈），I――I（我），L――love（爱），Y――you（你们）。家，family的意思，就是“爸爸和妈妈，我爱你们！”
　　曲豆
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105029_2_1.jpg">
