<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=只叹有份无名，查尔斯千万英镑秘赠苦恋情人
<正题>=儿子发誓要与老爸过不去
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.39,79.00,67.10,79.00,67.10,98.00,3.39,98.00
<正文>=
　　据华西都市报消息　日前有传闻称，为保证苦恋30年的情人卡米拉在他死后仍能过“如王妃般的生活”，英国王储查尔斯已立下“秘密遗嘱”，给予她1000万英镑。然而，当威廉王子得知此事后怒火中烧，甚至发誓一定要把千万遗产从老爸情妇手中争回来！一场“王室版”《豪门恩怨》就此拉开序幕。
　　据《国民问询报》引述王室内幕人士透露，由于英国王储查尔斯已认定即使日后继承王位，此生此世也无缘与苦恋30年的情人卡米拉共结连理，为确保卡米拉在他死后仍能过“如王妃般的生活”，已秘密立下遗嘱给予她1000万英镑（约相当于1800万美元）。遗嘱中规定，卡米拉在他死后即可得到这笔遗产，以信托基金形式每年获取40万英镑。
　　尽管如此，《国民问询报》称，当日前威廉王子得知遗嘱中的安排后，立刻怒火中烧。
　　据内幕人士透露，为了父亲秘密留给情妇的那笔千万遗产，数日前，威廉王子甚至和查尔斯发生激烈争执。内幕人士称：“当时，威廉王子显得怒不可遏，和平时温文尔雅的他判若两人。威廉质问称，当年母亲戴妃在世时从未享受如此优待，而现在查尔斯对情妇卡米拉出手却如此阔绰，这简直就是一种‘侮辱’！更何况，弟弟哈里比卡米拉更需要这笔钱。”
　　据悉，听完儿子的指责后，查尔斯显得非常不悦，他面色阴郁地对威廉说：“这1000万英镑是我的财产，用不着别人来告诉我应该给谁。”但威廉并未就此罢休，他最后甚至对父亲发誓说，一定会想办法将这1000万英镑遗产从卡米拉手中夺回来，让它归入弟弟名下。
