<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=劫手机两部四人判徒刑
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.67,25.49,94.60,25.49,94.60,47.38,74.67,47.38
<正文>=
　　■四人实施暴力劫取手机两部，总共换来徒刑15年。近日，湖南籍男青年杨某、邹某、张某被永嘉县人民法院各判处有期徒刑4年，并处罚金2000元；周某则被判处有期徒刑3年，并处罚金1000元。
　　2004年7月6日下午，被害人刘甲、刘乙在永嘉县桥头镇路边的自行车修理摊修理自行车。正在周围闲逛的周某发现刘甲有手机，便提议抢劫刘甲的手机，同行的杨某、邹某、张某均表示同意。张某上前拦住刘甲，杨某、周某对刘甲进行殴打，劫得手机一部。刘乙见状拿出手机报警，邹某、杨某、周某发现后上前殴打刘乙并劫取其手机一部。所劫得的两部手机销赃后得款1050元。案发后，杨某已退赔给刘甲人民币500元。　　　　　　　　　　谷子　珊锋
