<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=
<引题>=
<正题>=记忆力下降怎么办
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.25,36.16,95.78,36.16,95.78,58.82,76.25,58.82
<正文>=
　　市区李女士：我父亲近两年一直感到记忆力下降，我们也没太在意，认为是年纪大了。最近他被诊断为老年痴呆。请问，记忆力下降是否都会患上这种病？
　　康姐：这是因为老年痴呆影响的是人的记忆、思维和情绪，通常起病隐匿、进展缓慢。患者在早期仅表现为记忆减退，随着病情发展，当患者出现如外出迷路、日夜颠倒、饱饥不知等行为紊乱时，患者本人已经缺乏自知力，无法主动就医，而家属会认为这是正常的衰老现象而不太注意，不带患者去求医。
　　老年痴呆最常见的类型是阿尔茨海默病，它是进展性的脑部退行性疾病，虽然目前还不能完全治愈，但不少药物如安理申等能有效改善痴呆患者智力和日常生活能力，使患者病情恶化明显减慢。因此，早诊断早治疗很重要。
