<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=008
<版名>=实用・气象
<版条>=
<栏目>=贴心提醒
<引题>=
<正题>=市区二手房交易价格调查信息
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：二00四年十二月（住宅）　图片二：2004年市区二手房交易价格走势图
<广告产品>=
<版面尺寸>=390,557
<坐标>=30.22,6.89,75.46,6.89,75.46,41.49,30.22,41.49
<正文>=
　　备注：
　　2004年温州楼市非常火爆，经历了2月及9月的二次暴涨，年末步入缩量盘点期。据调查信息，交易量2004年为1.5万件，比2003年上升6.2％。价格较2003年12月份上涨20％――30％。展望2005年我市房地产市场总体仍然看好。
　　信息发布单位：
　　温州市房屋交易产权登记管理中心
　　温州天平房地产估价所有限公司
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101008_1_1.jpg">
　　二00四年十二月（住宅）
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101008_1_2.jpg">
　　2004年市区二手房交易价格走势图
