<REC>
<库名>=
<报名>=
<日期>=2001.04.11
<期号>=01921
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=老记暗访
<引题>=春耕时节，记者却在平阳宋桥发现有人大肆毁田制砖
<正题>=挖地三尺良田变“砖坯长城”
<副题>=
<文章作者>=本报记者　陈博盛　黄建凡
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：
<广告产品>=
<版面尺寸>=450,642
<坐标>=4.92,6.67,94.29,6.67,94.29,30.11,4.92,30.11
<正文>=
　　记者昨天在平阳县宋桥镇采访时发现，当地毁田制砖现象令人触目惊心：民工明目张胆地从田里挖土制砖，肥沃的良田变得满目疮痍。
　　昨天下午5时许，记者在平阳县宋桥镇金、章岙周、林岱等村看到：百亩良田上，到处是砖坯叠成的长城。民工五六人一组，散布在田野上。他们从田里挖起一锹锹土，直接倒进制砖机，马达轰隆，吐出一块块平整成形的砖坯（图①）。正在忙活的民工告诉记者，他们大多来自贵州，受雇于当地村民，每天干活七八个小时，一组人可制砖坯一万多块。经过风干后，再卖给烧窑主。
　　不远处的内河上，大型的水泥船忙着把砖坯运往临近的砖窑烧制。记者极目远眺，发现方圆百亩的耕地已被挖得面目全非，地面高低不平，凹陷最深处比原来地面约低1米（图②），洼处积水成潭，哪有一丝春耕景象？
　　记者随后走访了金村部分村民，据悉，近几年来，邻近几个村的许多农民以挖田制砖为生，他们挖完自家耕地里的泥土后，就从别家买得挖土权（据说每亩600多元，外加稻谷700多公斤）。目前在金村毁田制砖的大多来自邻村，因为他们自己村耕地里的土前两年就挖光了。村民们也承认，被挖后的耕地极难复耕。
　　《土地法》第74条规定，擅自在耕地上取土，破坏种植条件的，由县级以上土地行政主管部门责令限期改正或者治理。《土地法》还规定，毁坏基本农田5亩、一般土地10亩的，将追究刑事责任。
市土地局有关人员表示，土地是国家资源，私自在耕地上取土或将土出卖给别人挖取都是非法行为，必须打击和制止。
本报记者　陈博盛　黄建凡

　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411003_1_1.jpg">

　　<img src="../outfiles/wzdsb2001/wzdsb20010411/0411003_1_2.jpg">
