<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=040
<版名>=大众法苑
<版条>=
<栏目>=案例扫描
<引题>=
<正题>=伪造进网许可证双倍赔偿手机款
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=73.97,60.93,94.76,60.93,94.76,97.71,73.97,97.71
<正文>=
　　郭先生花了4654元的高价钱竟然买来一部假冒手机，机身上粘贴的进网许可证系商家伪造的。北京市一中院对此案作出终审判决，认为销售手机的商家构成欺诈，双倍赔偿郭先生9308元。
　　去年1月14日，郭先生在北京西城区禧隆华盛商贸公司购买了一部手机，购买价为4654元。郭先生发现贴在手机上的进网许可证有些可疑。后经信息产业部电信设备认证中心对该部手机的进网许可证进行鉴定，果真是一枚伪造的进网许可证标志。根据我国“电信条例”以及《电信设备进网管理办法》的规定，进网许可证为质量标志，凡粘贴伪造、假冒进网许可证标志的电信设备，均视为假冒产品。花4654元购买的竟是一部假冒手机，郭先生一气之下以伪造手机进网许可证为由将华盛公司告上法院，要求退还手机款4654元，并赔偿4654元。
　　在法庭上，华盛公司为自己辩解称，郭先生的确在该公司购买过手机，但该公司并未销售过假冒手机，而且手机上的进网许可证标志可随意粘贴，郭先生无法证明手机的进网许可证是购机时所附的标志，故不同意赔偿。在机身串号与进网许可证号不对应的情况下，手机则不能享有保修服务。
　　法院认为，进网许可证为使用手机的基本质量标志，华盛公司出售了伪造或冒用质量标志商品，客观上对郭先生构成欺诈，违反了诚实信用原则，故判决华盛公司除了退还4654元手机款外，另赔偿郭先生4654元损失。　　　　　　　　李奎
