<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=012
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=历史上的今天
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　　2002年1月5日，一架小型飞机撞入美国佛罗里达州坦帕市美洲银行大楼，15岁的驾机者查尔斯・毕晓普当场死亡。　新华社　发　图片二：　　2002年1月5日，日本东京大学浅岛教授在东京宣布，他所领导的研究小组利用从青蛙胚胎上提取的干细胞成功培育出蝌蚪的眼球。图中箭头所指为培育中的眼球。　　　　新华社　发
<广告产品>=
<版面尺寸>=390,508
<坐标>=69.57,19.82,85.36,19.82,85.36,52.44,69.57,52.44
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105012_7_1.jpg">
　　2002年1月5日，一架小型飞机撞入美国佛罗里达州坦帕市美洲银行大楼，15岁的驾机者查尔斯・毕晓普当场死亡。　新华社　发
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105012_7_2.jpg">
　　2002年1月5日，日本东京大学浅岛教授在东京宣布，他所领导的研究小组利用从青蛙胚胎上提取的干细胞成功培育出蝌蚪的眼球。图中箭头所指为培育中的眼球。　　　　新华社　发
