<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=贴心提醒
<引题>=
<正题>=市审批中心首次公布窗口电话
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：
<广告产品>=
<版面尺寸>=390,508
<坐标>=23.54,6.16,53.39,6.16,53.39,62.82,23.54,62.82
<正文>=
　　日前，温州市行政审批中心首次向市民公布入驻部门、单位的窗口服务电话。目前，入驻该中心的部门、单位达43个，涉及200多个审批办理事项。中心地址在市区惠明路审批大楼，咨询电话88926117。乘公交车58、33、7路可到达。　　　　　　袁曙
　　行政审批中心一楼
　　行政审批中心二楼
　　行政审批中心三楼
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103008_1_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103008_1_2.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103008_1_3.jpg">
