<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=014
<版名>=生活秀
<版条>=
<栏目>=
<引题>=
<正题>=冠军是给有准备的人
<副题>=
<文章作者>=2004年度总擂主：叶璇
<图片作者>=本版漫画：张俊
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=叶璇：期待二00五年每一秒的幸福时刻……
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.24,6.93,32.44,6.93,32.44,78.60,5.24,78.60
<正文>=
　　2004年度总擂主：叶璇
　　叶璇心声：我总是相信因果循环的伦理存在，平时小小的感触，却让我一直笑到了最后总擂主的时刻，很幸运，真的！很多时候，生活就是那么一杯普通的茶，或透明或浑浊，沉沉浮浮中，我们才逐渐品出了亲情、友情、爱情的不同味道，让我们努力而感恩地活着，期待2005年每一秒的幸福时刻吧……
　　编辑印象：叶璇（笔名蓝柯儿）这个名字对于经常关注我们主题征文的读者来说，不是一个陌生的名字，4篇征文刊登，2篇夺得擂主宝座――以辉煌的成绩当之无愧地获取总擂主的桂冠！于是笔者把她请到了编辑部，与这位冠军来了次“实话实说”。
　　初一见面，20出头的年龄，叶璇给人的第一印象犹如邻家小妹般亲切。再一交谈，发现这位“小妹”可是颇有思想、有阅历的，她毕业于上海一学院管理系，但从小养成的看书习惯与在大学里练就的文笔，使她的工作与文结缘――先在杭州广告公司、报社从事文字工作，再回到温州担任策划。有了因工作打下的基础，再加上敏锐的感觉，广阔的视野，还能没有东西可写？叶璇认为自己是安静中有着活跃，活跃中藏着安静的那类女孩，朋友很多，且是比较知心的那种，也就是所谓的人缘好。跟朋友在一起时，喜欢将发生在自己身上的故事讲与对方听，讲多了，听多了，也就记在了心里，于是当看到自己有故事的一些主题时，心中深藏的故事就会喷薄而发……
　　“我是幸运的！”要叶璇总结她夺得总擂主的感受，她说了这么一句，她认为温州文人中藏龙卧虎，但不像她那么爱写，所以她能夺得冠军实为幸运。看来这位“小妹”还是比较谦虚的。不过她又说道，在新的一年中，她最大的愿望就是换一种生活方式，不以文字来赚钱，而是让写文章成为一种兴趣。“只有当写稿不是任务而是有感而发时，那才是我最向往的生活，我才能写出更多好文章。”叶璇表示会一如继往地关注主题征文，并希望能继续当2005年的总擂主――胃口确实大，不过她又说有更多的人跟她争夺这个宝座，总擂主当得才更有滋味。
　　叶璇辉煌战绩：彩票的故事――《许我一个心愿》；我和老师――《我想给您鞠个躬》（第三期擂主）；公交车上的故事――《异地，一站路》（第四期擂主）；“菜鸟”的故事――《5小时“菜鸟妈妈”》
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103014_1_1.jpg">
　　叶璇：期待二00五年每一秒的幸福时刻……本版漫画：张俊
