<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=039
<版名>=赢家购车
<版条>=
<栏目>=
<引题>=
<正题>=汽车《自动进口许可证》开始换发
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=35.24,32.44,71.33,32.44,71.33,49.04,35.24,49.04
<正文>=
　　本报综合消息　为了方便汽车进口企业，实现平稳过渡，商务部2004年12月28日发出公告，决定对部分进口配额有效期内订购、年底前未到货的进口汽车，换发《自动进口许可证》。
　　公告称，按照加入世界贸易组织的承诺，我国于2005年1月1日起取消汽车进口配额管理，并对汽车进口实行自动进口许可管理。2004年签发的汽车《机电产品进口配额证明》、《进口许可证》有效期截至2004年12月31日，2005年1月1日起自动失效，届时进口单位须凭《自动进口许可证》办理汽车进口报关手续。
　　鉴于部分进口单位在《机电产品进口配额证明》有效期内订购的车辆难以在2004年年底前到货，为做好新旧证件管理的衔接工作，有利于相关企业正常经营，可换发汽车《自动进口许可证》。
　　按照要求，进口单位要向本地区、部门机电办提出更换新证申请，并提交相关材料；商务部对申请材料核实后，签发《自动进口许可证》。换发的《自动进口许可证》有效期半年。
