<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=“好运2005”昨起分发礼物
<副题>=　时间：截至1月7日止　　地址：市区公园路53号幸运读者名单详见第11版
<文章作者>=本报记者
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=77.46,7.33,95.46,7.33,95.46,45.38,77.46,45.38
<正文>=
　　本报讯　从昨天开始，本报“好运2005・开门见礼”活动开始分发礼物，已经本报88868886确认的幸运读者可凭“开门见礼”幸运标志和有效身份证明或家庭住址证明，到市区公园路53号温州日报报业集团大厦402室领取，领取礼品时间截至1月7日止（每天8：30至17时）。
　　本报今天公布了幸运读者的地址（名单详见第11版），如果您没收到幸运卡但您的住址与本报公布的地址相符，也可以凭有效证件前来领取；如果地址相符但您的身份证是另一地址，请带上身份证和当地居委会（村委会）证明（证明持证人是本报公布地址的居住人）来本报领取礼品。
　　2004年12月31日，本报从市区订户中，通过电脑随机抽取了500名幸运订户，同时产生了与500名幸运订户相对应的幸运大礼。为了答谢广大读者对我们的厚爱，今后我们还将针对老订户、县市订户开展类似的活动。
　　昨天，已经有100多位幸运订户来本报领取了幸运礼品。
　　本报记者
