<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=甲A战罢第六轮
<正题>=张恩华巩固实德榜首地位
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为重庆队18号姜晖（右）带球突破山东队后卫15号范学伟的防守。新华社　发
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.19,6.33,84.06,6.33,84.06,28.67,49.42,28.67,49.42,20.89,3.19,20.89
<正文>=
　　本报综合消息　主场作战的深圳队在昨天进行的全国足球甲A联赛中，尽管占据了场上的优势，但运气实在是欠佳，而大连实德队凭借刚刚从英国归来的队长张恩华的射门最终锁定胜局，以2∶1战胜深圳科健队。这样，在联赛第一阶段的竞争结束后，实德队得以继续在甲A积分榜上排在首位。
　　大有“虎落平阳”之势的重庆力帆队和山东鲁能泰山队在比赛中相遇，结果去年的足协杯冠军力帆队以1∶0击败1999赛季“双冠王”鲁能队。这是力帆队今年联赛的第一场胜利。他们在前五轮比赛中四平一负。而鲁能队今年还没有品尝到胜利的滋味。
　　青岛啤酒队在主场2∶0完胜天津泰达CEC队。青岛啤酒队主教练国作金赛后说，队员们通过努力拿到了3分，是很可喜的事情。
　　辽宁抚顺特钢队以2∶0战胜了沈阳海狮队，取得开赛以来的第二场胜利。
　　其它几场比赛结果为：申花2∶0胜红塔，国安1∶1平商务通、八一1∶1平国力。本轮结束后，甲A联赛将进入一个多月的休战期。

　　<img src="../outfiles/wzdsb2001/wzdsb20010409/0409008_1_1.jpg">
图为重庆队18号姜晖（右）带球突破山东队后卫15号范学伟的防守。新华社　发
