<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=马布里加索尔
<正题>=当选上周最佳球员
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=49.48,76.71,67.97,76.71,67.97,97.60,49.48,97.60
<正文>=
　　据新华社电　纽约尼克斯队马布里和孟菲斯灰熊队西班牙大前锋加索尔分别当选NBA上周东、西部最佳球员。
　　东部尼克斯队上周2胜1负，马布里场场得分过30，最后的平均得分是32.3分。能连续3场得分超过30分，这还是尼克斯自尤因1996-97年赛季写下这一数字以来的头一回。西部灰熊队在上周的3战3胜中，雅典奥运会曾大出风头的加索尔平均每场得23.7分，而66.7％的投篮命中率更是高不可攀。在篮板和助攻方面，这位西班牙美男子分别也有7.7个和3.3次入账。
　　获得上周最佳球员提名的还有：西部火箭的迈迪、湖人的科比、太阳的斯塔达迈尔和超音速的阿伦；东部是热火的维德、网队的卡特和76人的埃弗森。
