<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=阿根廷火灾惨案原因
<正题>=为防逃票者关门酿惨祸
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=67.30,6.67,85.07,6.67,85.07,34.27,67.30,34.27
<正文>=
　　据中新社消息　日前在阿根廷首都一家夜总会发生的火灾已造成175人死亡，近900人受伤，其中百余人伤势严重。据目击者及当地官员称，夜总会多个出口大门被关闭，是造成死伤人数如此之多的重要原因。
　　据美联社报道，事发时，约有4000名年轻人聚集在这家夜总会中，而该夜总会的正常容纳人数仅为1500人。由于烟火点燃了夜总会的泡沫天花板，导致大火发生。
　　据布宜诺斯艾利斯市长透露，大火发生后，逃生者发现至少夜总会的四个出口被封闭，导致大量逃生者无法顺利逃出。据悉，夜总会是为了防止逃票者入内才关闭部分通道大门。
　　另据报道称，阿根廷政府前天已颁布一项法令，宣布今后3天（2004年12月31日到2005年1月2日）为全国哀悼日，悼念前一天晚上在这家歌舞厅火灾中的遇难者。国悼期间，全国各地下半旗，并禁止一切娱乐活动。
