<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=
<引题>=“帮优秀民工回家”热线电话异常火爆
<正题>=首日预订百余张票
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,25.38,24.60,25.38,24.60,52.22,5.40,52.22
<正文>=
　　本报讯　本报昨日推出“帮优秀民工回家”活动后，热线电话异常火爆，电话从昨天上午9时起到下午5时一直响个不停，数百读者打进电话。
　　经初步筛选，符合线路时间等条件的有42位读者，其中有6位读者共预订了前往成都、武汉等近20张飞机票，10位读者共预订了前往湖北、湖南、安徽等方向的30多张汽车票，其余读者预订了元旦起至1月20日的火车票约40多张。从首日预订情况看，预订火车票的读者相对较多，尤其集中在往汉口、贵阳方向的线路。
　　部分读者来电询问是否可以预订1月20日之后的火车票，有关单位解释，1月20日后的火车票暂未列入本次活动范围内，建议读者选择其它交通工具或提前返乡。本报热线电话88096687今明两天继续为广大优秀民工服务。　　　　　　　林秀贝
