<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=垃圾堆里有只“人手”；一只“人脚”下落不明――
<正题>=这一场虚惊！
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.90,24.82,94.76,24.82,94.76,47.00,69.90,47.00
<正文>=
　　本报讯　前天下午2时，一位清扫垃圾的清洁工在位于瑞安市中心的西山脚下的垃圾中意外地发现了一只“人手掌”。清洁工立即向警方报案，警方迅速赶到现场，开展侦查。
　　下午4时，民警到现场附近的瑞安红十字医院了解，该院骨科的马主任乍听之下大吃一惊，他说这只“人手掌”是医院的标本，他还曾做过医学解剖。
　　标本怎么会跑到垃圾里去？通过调查得知：原来这只断手系半年多前从病人手上截下的，经患者同意，作为标本存在医院，原来一直存放在标本瓶中。近一个月，医院内部装修，标本瓶被打碎，马主任将断掌做了医学剖析后，保管医生将断掌装袋后放在贮存室的墙角，打算制成标本长期存放。4月1日上午装修时，墙壁被打通，存放断掌的箱子被当作垃圾运走，扔弃在西山脚下。
　　民警在调查中，意外发现另一只装有“人脚”的标本箱也下落不明。经再三寻找，终于在贮存室旁边的卫生间找到了另一只“人脚”。　　　周小杰
