<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=001
<版名>=头版
<版条>=
<栏目>=新闻快速反应组
<引题>=
<正题>=水心女童断喉案告破
<副题>=皖籍杀人疑凶昨晚押解回温
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=2.38,59.67,66.67,59.67,66.67,75.11,2.38,75.11
<正文>=
　　震惊全市的“4・2”水心住宅区女童断喉案，经鹿城警方六昼夜奋战成功告破。昨晚9时40分，犯罪嫌疑人刘利被我市刑警从安徽淮南解押回温。
　　本月2日凌晨，市区水心住宅区枫组团某楼发生一起凶杀案，年仅12岁的女学生吴某惨死。温州市和鹿城区领导高度关注此案，要求警方限期破案。
　　鹿城公安分局刑侦大队专案组人员掌握案情后，通过地毯式的排摸和调查访问，发现曾在死者父母工场内务工的安徽省淮北市濉溪县青年刘利有重大作案嫌疑，且刘在案发后离温去向不明。专案组当即决定由刑侦重案二中队中队长陈文广率3名专案组成员赶赴安徽缉捕。本月8日中午12时，在当地警方的配合下，将藏匿在淮南市的刘利抓获。
　　昨晚，警方审讯工作连夜展开。据审讯，现年19岁的刘利自幼父母离异，去年正月来温，曾在死者父母的年糕加工场务工，因有劣迹被解雇。本月1日晚上，刘利以找死者父母为由，进入其家中，诱骗12岁女孩吴某入睡后伺机盗窃，为防事态败露，又残忍地用刀割断她的喉咙致死。此时恰逢吴某母亲回家，刘趁其下楼打电话报警之际仓皇逃离现场。　李雪峰　陈卫星
