<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=039
<版名>=购物
<版条>=
<栏目>=
<引题>=准备买年货吗？
<正题>=免费购物班车为你备好了！
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.03,7.27,74.60,7.27,74.60,15.89,27.21,15.89,27.21,37.78,6.03,37.78
<正文>=
　　离正月只有一个多月了，精明的购物者会避开年前拥挤的购物潮，早早去领略今年的年货市场，以做到心中有底。本周六起，好又多量贩每天将开通免费购物班车，接你去看年货，购完再送你回家。
　　本次免费购物班车共设三路，主要在下吕浦和上陡门片区，具体线路为：①下吕浦三区安泰大厦门口――2区农贸市场对面花园――8区尊荣11组团――温迪锦园大门――时代广场边华昌商寓源通药店――划龙菜场旁――卖场（班车时间为9:00-12:00、15:00-21:00）；②南浦教育新村门口――桃源居大门口――宏德中学站头――中西结合医院站头――工贸学院站头――上陡门二区沁园社区大门口――洪殿菜场门口――十二中学大门口（班车时间：9:30-12:30、15:30-21:30）。每趟班车大约每小时往返一次，你可以就近上车。另外还有一路为预约接送，主要针对黄龙、新城和梧田一带的住户，如有需要可以拨打热线预约接送时间，凑足十人，即可成行。预约热线：88331100　　　　　　　　　　　　　越风
