<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=门光远退出比赛卢宁军奋力向前
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.44,58.38,27.68,58.38,27.68,79.71,4.44,79.71
<正文>=
　　据新华社电　据来自中国三菱车队前方最新消息，该队车手门光远因赛车变速箱发生故障，不得不遗憾地在第七站的最后冲刺中退出达喀尔汽车拉力赛。老将卢宁军则在9日的比赛中，成绩大幅跃进，名列第二十九；另两位年轻的中国车手周勇和徐浪均表现出色。
　　第一次参赛的门光远在第七站的“马拉松”赛段中，因为翻车而使变速箱受损。虽然第八站的比赛取消，但他依然因赛车故障无法参加第九站的比赛。卢宁军虽然在第七站的比赛中因赛车通讯设施失灵而“失踪”了24小时，总排名大幅下滑，但在9日进行的第九站比赛中，顽强奋战，名列第二十九位，总排名上升到第七十一名。
　　迄今为止，达喀尔拉力赛已经赛程过半，10日是休息日，后面还有七站赛事。
