<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=004
<版名>=财　税
<版条>=
<栏目>=
<引题>=
<正题>=瑞安卫生系统率先试行会计委派制
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.74,36.56,84.55,36.56,84.55,53.82,61.74,53.82
<正文>=
　　本报讯　瑞安市率先在卫生系统试行会计委派制，日前，该市第一批会计委派人员已到各医疗单位报到。
　　该市推行会计委派制遵循“因地制宜，讲求实效，先易后难，稳步推进”的原则，采用集中管理、分层次委派、分批进行的方式，对该市市级医院、中心卫生院、全额单位等17家单位采用会计主管委派制形式，委派会计为被委派单位的会计主管或会计机构负责人，其中对核定规模500张床位以上的医院，派出总会计师；对各乡镇卫生院采取财会集中核算制，在该市城乡八个卫生所设核算点，全市各卫生所按区域在上述八个核算点办理会计核算手续，核算点负责人全部由主管部门派出。　　　　陈大青
