<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=英国媒体预测2005
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=70.95,49.89,94.29,49.89,94.29,98.27,70.95,98.27
<正文>=
　　印度洋一周前突然爆发海啸再次表明，多数情况下未来不具有可预见性。尽管如此，英国媒体还是在2005年到来之际，对新年世界发展前景作出预测。
　　中东与伊拉克
　　对于中东与伊拉克问题，也就只有那么几个可能。《先驱论坛报》以半开玩笑的提问形式对两个地区的发展作出预测：“选择一个、全部或什么也不选，请大胆选择。”
　　“伊拉克将：1.伊亚德・阿拉维当选总统，民主进程道路崎岖；2.失宠于美国的艾哈迈德・沙拉比重返政治舞台；3.乌萨马・本・拉丹被捕，阿布・穆萨卜・扎卡维毙命，伊拉克反美武装突然崩溃；4.驻伊美军人数减少；5.萨达姆・侯赛因被判无罪；6.什叶派和逊尼派之间爆发战争，库尔德人寻求独立。”《金融时报》则对中东局势作出自己的预测：以色列从加沙撤离后，当地局势并无好转，以巴对峙继续。
　　房产与石油
　　居高不下的全球房价和油价是否会下跌？
　　《金融时报》认为：“对。房价不可能永远违背地心引力法则。”但是该报不愿预测房价下跌幅度。房价下跌是否会带动房地产主的消费支出下降目前并不明了。如果不是，那么利息又将上升。
　　《金融时报》确信，石油价格将保持稳定，主要原因是中国对石油的需求将减弱。“如果油价回升到每桶50美元以上，那肯定是中东地区爆发危机，例如伊朗核危机或沙特阿拉伯革命。”技术　　《金融时报》认为，大屏幕超薄电视机价格2005年将继续下跌，成为美国家庭最希望收到的圣诞礼物，但销量肯定不及数码相机。
　　《观察家报》认为，3G手机将于2005年正式普及。“手机厂商计划向使用新手机的用户提供音乐、视频片断、游戏和‘手机插曲’（手机上播放的肥皂剧）。”科学　　“人类胚胎克隆将取得突破，”《每日电讯报》预测说。克隆人体组织将用于治疗糖尿病和运动神经疾病。
　　《金融时报》专栏作家克莱夫・库克森写道：“我预计，2005年将是历史上气温第二高的年份。我希望美国有一个漫长、闷热的酷暑，让美国佬明白全球变暖的真相。”新华社供本报特稿
