<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=深情抚慰伤心印度洋
<副题>=市红十字会开通救灾热线，昨天募善款近3万元
<文章作者>=本报记者　吴祖坚
<图片作者>=郭大斌摄
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为温州和合实业有限公司员工踊跃捐款救灾的场面。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.08,32.44,75.94,32.44,75.94,70.78,5.08,70.78
<正文>=
　　本报讯　市红十字会昨向社会发动为海啸灾区募捐，一些单位与市民纷纷响应，截至昨晚6时许，市红十字会收到近3万元善款。
　　昨天下午，温州和合实业有限公司将1000余名员工捐献的21366元爱心款汇到了市红十字会。该公司负责人、温州市拉链商会会长黄松桂告诉记者，他还将通过温州市拉链商会向会员企业发出捐款倡议。
　　温州市红十字会工作人员称，一名不肯透露姓名的河南籍盲人昨天也捐献150元钱，以尽他的一份爱心；另有5名在温务工青年捐出2500元。直到昨晚6时许，市红十字会还收到了3名环保部门工作人员的600元捐款。包括上述捐款者，昨天共有十几位市民向市红十字会捐款，累计5750元。温州大学（筹）、温州同济男科医院、东瓯医院等单位也表示要发动师生、员工募捐善款。温州市红十字会开通的救灾捐款热线为88993822，救灾专用账户为510819900007008（开户行：华夏银行温州支行营业部）。
　　另外，各县（市、区）捐款联系电话分别为：鹿城区：88273237；瓯海区：88582020；龙湾区：86353398；瑞安市：65812900；乐清市：62525132；平阳县：63723500；永嘉县：67221638；苍南县：64771209；洞头县：63482422；泰顺县：67589072；文成县：67863177。
　　本报记者　吴祖坚
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105001_2_1.jpg">
　　图为温州和合实业有限公司员工踊跃捐款救灾的场面。郭大斌摄
