<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=海啸波及温州旅游市场
<副题>=马尔代夫等经典线路近期可能无法成团，部分游客因故取消行程
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,6.56,75.14,6.56,75.14,26.93,27.21,26.93,27.21,14.38,5.40,14.38
<正文>=
　　本报讯　印度洋海啸让东南亚南亚诸国损失惨重，也使我市的东南亚南亚旅游市场受到波及。昨天，来自我市部分旅行社的消息称，前往普吉岛、马尔代夫这两条东南亚的经典线路，近期可能无法成团。部分已经参加或预定参加其它东南亚游的游客，因考虑到安全问题有的已取消行程或准备退团。
　　温州国旅副总经理姜湘红告诉记者，由于目前东南亚游的线路正处在报价阶段，如果有游客咨询，旅行社将推荐部分能够出团的线路，如泰国的曼谷、清迈等地和马来西亚的沙巴等，能否正常出团要看游客的报名情况。
　　据了解，目前我市旅行社大多作了两手准备，如果已经报名东南亚线路的游客要退团，就全额退款；不想退团的可以按游客要求延期或者选择其它的旅游路线。不过目前退团的游客不是很多，大部分人还在观望。
　　据记者了解，目前报名比较火爆的是日本游、澳新游（指澳大利亚、新西兰）和欧洲深度游。据介绍，日本线的价格在7000至8000元之间，比起万余元的马尔代夫游要便宜，而且日本春节也年味十足，这也使日本游成为目前替代东南亚游的较好选择。
　　另外，游客也可选择出游澳大利亚、新西兰线，不过春节期间的价格要比现在贵上3000至5000元。冬季欧洲线属于淡季价格，一般万元左右就能参加10国全景游。据了解，巴黎、意大利等国的深度游将吸引一部分游客。　　　　　　刘彩玲
