<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=分类信息　今日导读
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=85.42,4.71,96.81,4.71,96.81,97.49,85.42,97.49
<正文>=
　　10版
　　招聘天地
　　服装　鞋业
　　房产　综合
　　营销　医疗
　　光学　服务
　　求职
　　招生乐园
　　综合　鞋类
　　美容美发
　　电脑　服装
　　家教
　　11版
　　商业讯息
　　发电机　供求
　　库存处理
　　注塑机
　　合作　设备
　　加工　咨询
　　印刷　招商
　　音像　电脑
　　彩钢　代理
　　通讯　声讯
　　订餐　启事
　　维修天地
　　配锁　空调
　　家电　补漏
　　电脑
　　交通车讯
　　车讯　租赁
　　订票　陪练
　　13版
　　房产家居
　　店面　住宅
　　外地楼市
　　写字楼
　　房产中介
　　厂房　装饰
　　家政服务
　　清洗　搬迁
　　礼品　美容
　　征婚启事
　　广告热线：88825925
　　88825178
　　欢迎登陆分类信息网络版http://www.91soso.com　感受互动交易新平台
