<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=火灾之痛
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月2日，在阿根廷首都布宜诺斯艾利斯，两名女士在为他们死于歌舞厅火灾的亲属举行葬礼后抱头哭泣。阿根廷首都布宜诺斯艾利斯市警察局2日发布公报说，该市一家歌舞厅去年12月30日的大火造成的死亡人数已增加到188人。阿根廷警方正在对这次歌舞厅火灾的原因展开调查。
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.10,49.89,70.22,49.89,70.22,98.11,59.90,98.11,59.90,80.11,28.10,80.11
<正文>=
　　新华社　发
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104014_5_1.jpg">
　　1月2日，在阿根廷首都布宜诺斯艾利斯，两名女士在为他们死于歌舞厅火灾的亲属举行葬礼后抱头哭泣。阿根廷首都布宜诺斯艾利斯市警察局2日发布公报说，该市一家歌舞厅去年12月30日的大火造成的死亡人数已增加到188人。阿根廷警方正在对这次歌舞厅火灾的原因展开调查。
