<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=039
<版名>=新　苗
<版条>=
<栏目>=
<引题>=
<正题>=小荷尖尖
<副题>=
<文章作者>=　《生活的色彩》鹿城蒲鞋市小学六（6）班林方昕
<图片作者>=图／市四幼大班　张丽莎　指导老师　张静
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=52.86,62.89,95.08,62.89,95.08,79.33,52.86,79.33
<正文>=
　　每个人的生活都是充满色彩的，高兴时的喜悦就像红色，难过时的悲伤就像银白色……
　　有一次，我在校演讲比赛中获得了一等奖，我的心里无比欢乐。我手捧着红色的奖状，心里暖洋洋的，这胜利的色彩是红色的，它充满了我的快乐和喜悦。
　　生活的色彩，代表着我成长的足迹。
　　《生活的色彩》鹿城蒲鞋市小学六（6）班　　　　　　　　林方昕

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114039_10_1.jpg">
　　图／市四幼大班　张丽莎　指导老师　张静
