<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=015
<版名>=玩　家
<版条>=
<栏目>=智力闯关
<引题>=
<正题>=黑帽子、白帽子（CK1）
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,69.93,29.84,69.93,29.84,91.82,5.14,91.82
<正文>=
　　有A、B、C、D、E五个人。每个人都把一顶白色或黑色的帽子戴在头上。每个人都能看到戴在别人头上的帽子的颜色，但又都看不见自己头上帽子的颜色。
　　如果一个人戴的帽子是白色的，他所讲的就是真话，如果戴的帽子是黑色的，他所讲的就是假话。他们说的话如下：
　　A说：我看见三顶白帽子和一顶黑帽子。
　　B说：我看见四顶黑帽子。
　　C说：我看见一顶白帽子和三顶黑帽子。
　　E说：我看见四顶白帽子。
　　请问：他们每个人戴的帽子都是什么颜色？
　　手机用户直接编辑答案发送到816377，即可参加有奖竞猜，发送CK1到816377查看答案；小灵通用户直接编辑答案发送到616377，即可参加有奖竞猜，发送CK1到616377查看答案，资费0.50元／条。
