<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=008
<版名>=实用・气象
<版条>=
<栏目>=
<引题>=
<正题>=停电通知
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=30.22,46.22,59.84,46.22,59.84,60.44,30.22,60.44
<正文>=
　　因省网供电缺口大，为了稳定供用电秩序，确保电网安全运行，轮休线路按7月23日《温州日报》公布的温州市有序用电办公室通知的轮休线路表执行，其中计划检修线路安排如下，遇天雨改期，希各相关用户谅解并做好生产安排。
　　因220kV线路施工，110kV海城变需配合拉闸限电，具体安排如下：
　　本周日（1.2 7:00-18:00）东溪961线、围垦969线、塘梅962线、埭头968线、海东970线。
　　下周一（1.3 7:00-18:00）石坦967线、城河965线、中村964线、上涂966线。　　　温州电力调度通信中心
