<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.51,14.33,96.03,14.33,96.03,77.49,76.51,77.49,76.51,85.93,24.60,85.93,24.60,78.93,75.87,78.93,75.87,33.49,24.19,33.49,24.19,50.38,4.51,50.38
<正文>=
　　会议提出
　　以科学发展观统领全局，全力推进经济社会又快又好发展
　　市委召开九届五次全体（扩大）会议
　　王建满作工作报告　刘奇陈艾华马以包哲东等出席会议审议并通过关于加强党的执政能力建设的决议
　　坚持富民与强市相统一、活力与实力相协调、先富与共富相统筹、“金杯”与口碑相一致　　　　　破解产业“低、小、散”、招商引资、欠发达地区发展“三大难题”　　　　　打好基础设施建设、创建文明城市、维护社会稳定“三场硬仗”
　　■详见2版
　　温州电厂一工程光缆遭窃
　　一伙窃贼盗走了温州电厂三期送出配套工程的导线和360米通信光缆，使得本该于本月15日建成投产的该工程受阻，据初步估计，直接损失约20万元。
　　――详见4版综合新闻
　　年关办年货我们帮你忙
　　农历新年即将到来，为了让读者称心如意办年货，本报将举行“帮你办年货”三日游活动，带读者参与我们精心设计的“旅游线路”。
　　――详见7版经济新闻
　　“大款警察”赃物将拍卖
　　涉案金额高达5000多万元的“中国第一大款警察”林福久，其赃物有望于本月下旬进行公开拍卖。
　　――详见11版中国新闻
　　驻伊美军要建“暗杀敢死队”
　　伊拉克大选日趋临近，伊拉克境内暴力活动日益猖獗。据报道，美国正欲出台“萨尔瓦多方案”，组建一支敢死队消灭伊拉克反美武装领导人。
　　――详见14版世界新闻
　　三九寒天至今明雨雪飘
　　本报讯　昨天上午，市区等地下起了雪霰子，永嘉县岭头乡等地还下起大雪，当天下午雪止转雨。温州气象台为此发布重要天气公告，提醒各方注意。
　　据分析，受高空南支低槽东移和地面冷空气南下影响，今天夜里到明天，我市各地将有一次雨雪天气过程，14日雨雪结束后，气温明显下降，大部分地区有冰冻，山区有严重冰冻。
　　――详见9版气象新闻
　　市科技馆临时搭建400平方米展台恭候，警车一路护送――　■详见3版
　　“神舟1号”只许看不许摸
