<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=皇马内部对抗赛
<正题>=已婚男人技高一筹
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=2.67,56.60,24.06,56.60,24.06,78.33,2.67,78.33
<正文>=
　　皇马前两天组织了一场别开生面的对抗赛，交战双方是队中的已婚男士和单身贵族。最终的比分是“已婚队”以5∶0大捷，“银河舰队”在一片笑声中结束了卢森博格上任后的首堂训练课。
　　莫伦特斯、齐达内、菲戈、萨尔加多、古蒂――5位“先生”的各下一城，使得上下半场各15分钟的对抗赛早早失去了悬念。相比去年“5∶3”的结果，“王老五”们的水平已有了较大幅度的下降。不过仔细分析起来也有个中原因，毕竟罗纳尔多已经凭借着一纸婚约，完成了向“已婚队”的转会。
　　尽管与未婚妻的婚约一推再推，不过罗尼还是借着前几天的圣诞假期，带着奇卡莱丽回巴西看望了自己的母亲。据巴西小报透露，婆媳见面的效果相当不错，不仅罗尼的妈妈对模特儿媳感到满意，外星人本人也当众表示自己同奇卡莱丽的婚期已不会再变。　　　　朱明
