<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=年轻的喝彩
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=近日，温州大学（筹）美术学院一年一度的传统活动“元旦化妆舞会”在冬夜的寒冷中火爆上演。近200名妆面夸张、服装怪异的同学轮番登台献演。搞笑小品剧的台词、疯狂的肢体语言表演，让全场观众沸腾了一个夜晚。据了解，该学院的“元旦化妆舞会”连续举办了9年，学生每一次都积极参与其中。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　刘峤　摄
<广告产品>=
<版面尺寸>=390,508
<坐标>=24.78,14.49,66.87,14.49,66.87,44.04,24.78,44.04
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104004_4_1.jpg">
　　近日，温州大学（筹）美术学院一年一度的传统活动“元旦化妆舞会”在冬夜的寒冷中火爆上演。近200名妆面夸张、服装怪异的同学轮番登台献演。搞笑小品剧的台词、疯狂的肢体语言表演，让全场观众沸腾了一个夜晚。据了解，该学院的“元旦化妆舞会”连续举办了9年，学生每一次都积极参与其中。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　刘峤　摄
