<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=长丰跨省表彰“离巢凤”
<副题>=安徽优秀务工人员受到家乡政府嘉奖
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=2.90,32.60,24.49,32.60,24.49,56.04,2.90,56.04
<正文>=
　　本报讯　19名在浙务工的安徽长丰籍优秀务工人员被家乡政府评为“务工创业之星”。昨天上午，长丰县领导跨省来到乐清，在乐清国际大酒店表彰了这些优秀务工人员。
　　长丰县是安徽省劳务输出大县，全县有14万余人外出务工。该县把劳务输出作为“强县富民”的一大战略来抓，探索出一套行之有效的劳务输出管理方式。一大批外出务工人员通过刻苦学习，素质不断得到提高，塑造出了“诚实守信、遵纪守法、技术过硬、爱厂如家”的长丰劳动力品牌。自2001年起，该县每年都在家乡对优秀务工人员进行表彰。
　　这19名务工者分别在温州、宁波、杭州等地的企业工作。他们有的是企业里的技术骨干或管理人员，有的自己在浙江创业，为所在城市两个文明建设和家乡的建设发展作出了积极贡献，是务工者中的杰出代表。　　伍益民
