<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=灌篮
<引题>=
<正题>=太阳热度更甚热火
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.44,7.67,94.76,7.67,94.76,41.60,74.44,41.60
<正文>=
　　新华社电　太阳队在当地时间11日的NBA常规赛中以122∶107大胜热火队，把一场号称“东西部总决赛预演”的比赛，变成一场比分始终一边倒的比赛。
　　这是太阳队在本赛季第七场、连续第二场以120分以上的高分打败对手。
　　太阳队的胜利让奥尼尔无话可说。尽管他拼了38分钟的老命，掠下34分、11个篮板，外加两次助攻和两个火锅，但始终无法使热火队翻身，而且分差刚一缩小，很快就被拉大。
　　最后4分多钟，教练范甘迪为省却其无用之功，让他提前“撤退”。当时，热火队以96∶115落后19分。奥尼尔一下场，得了23分的维德也很快下场，这等于热火队举白旗认了输，太阳队遂也撤下主力，双方都以“板凳”为主去消磨剩余时间。

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113022_2_1.jpg">
