<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=两次盗取国家重点科研机构实验器材
<正题>=大胆三窃贼被严惩
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=26.43,51.93,67.25,51.93,67.25,68.04,26.43,68.04
<正文>=
　　新华社合肥1月2日电（吴昌文、倪士军）备受关注的中科院等离子体物理研究所被盗一案，日前经合肥高新区检察院公诉，被告人孟继续、王传保、王学金被高新区法院分别判处有期徒刑11年、7年和5年。
　　2004年1月3日，被告人孟继续、王传保和犯罪嫌疑人施运田（在逃）商量到中科院合肥分院“小工厂”偷盗。当晚10时许，3人携带断线钳等工具从该分院等离子体物理研究所西侧围墙攀树进入院内，剪断仓库门销，共盗得该所实验用的紫铜管650多公斤。数日后，3人商量再次盗窃，又邀被告人王学金参加。4人携钳子、梯子和绳索，在夜深人静时通过揭房顶等方法将剩下的1350多公斤紫铜管又全部盗走。被盗2000多公斤紫铜管被4人先后低价销赃，赃款3.4万多元被4人瓜分。法院经审理认为，3被告人以非法占有为目的，秘密窃取国家重点科研机构实验器材，数额特别巨大，其行为已触犯了刑法，构成盗窃罪，遂作出以上判决。
