<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=039
<版名>=新　苗
<版条>=
<栏目>=
<引题>=
<正题>=写给海啸中受灾小朋友的信
<副题>=
<文章作者>=鹿城水心一小四（2）班　张以诺张以诺
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=53.87,6.71,96.03,6.71,96.03,24.16,53.87,24.16
<正文>=
　　鹿城水心一小四（2）班　张以诺
　　印度洋海啸中受灾小朋友：
　　你们好！
　　我叫张以诺，听到你们的消息，我十分震惊。我知道，你们梦里有一个温暖的家，心里痛恨那位不速之客――海啸。
　　阳光第一次照射2005年的时候，我们本应欢呼新年的到来，但是，很多本该来到2005年的孩子，却永远地留在了2004年。这场海啸，让多少孩子失去生命，给2004年划上了灰暗的感叹号。为什么生命会显得如此脆弱，只是一瞬间，就消失得无影无踪？活着的人，应该怎么活着，才算得上是珍惜生命？
　　海啸过后，人们正在顽强地重建曾美丽如画的家园，全球的每一个角落都伸出了温暖的手――人类的信念和意志永远不会对自然灾难妥协。那些逝去的无辜生命，会在天堂里诉说他们的曾经和对未来的向往。他们留下的，是给活着的人的提醒：自然环境被破坏，人的生存空间日趋恶劣，我们应尽快寻找根源，寻求人们继续生存下去的动力。祝你们早日重建家园！
　　张以诺
