<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=相关链接
<引题>=
<正题>=汪辜会谈
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=70.95,44.38,83.56,44.38,83.56,45.22,95.71,45.22,95.71,62.44,70.95,62.44
<正文>=
　　1993年4月27日至29日，在海协会的倡议下，备受注目的第一次“汪辜会谈”在新加坡海皇大厦正式举行。这是海峡两岸授权的民间机构最高负责人之间的首次会晤，也是40余年来，两岸高层人士的首次接触商谈，引起台湾岛内的高度重视和国际社会的普遍关注。汪道涵和辜振甫代表两会正式签署了《两岸公证书使用查证协议》、《两岸挂号信函件查询、补偿事宜协议》、《两会联系会谈制度协议》及《汪辜会谈共同协议》4个文件。
　　“汪辜会谈”是两岸走向和解的历史性突破，是两岸关系发展进程中的“重要里程碑”。江泽民总书记对这次会谈给予高度评价：汪辜会谈是成功的，是有成效的，它标志着两岸关系发展迈出了历史性的重要一步。　　　　　　　　　据新华社
