<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=
<引题>=
<正题>=停电通知
<副题>=
<文章作者>=温州电力调度通信中心
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,36.44,27.30,36.44,27.30,68.00,5.40,68.00
<正文>=
　　因省网供电缺口大，为了稳定供用电秩序，确保电网安全运行，轮休线路按2004年7月23日《温州日报》公布的温州市有序用电办公室通知的轮休线路表执行，其中计划检修线路安排如下，遇天雨改期，希各相关用户谅解并做好生产安排。
　　周四（1.13 7:00-18:00）鹿东824线、自然821线（大自然一带）；涂田161线、蒲州157线（学院东路、蒲州村一带）；沙北8014线（法庭、派出所、永强中学）；永民518线、前街517线、朱宅516线（七五工业区、永兴工业区、康二工业区、康三、水潭）；黄石492线（下湾村、青山工业区）；东庄623线（霞坊村、金竹工业区部分、垃圾发电厂一带）；汽校549线（河庄）；桐岭830线、华亭825线、赤塘828线（潘桥一带）；蟠仙826线、腰屿827线、岷岗829线（潘桥一带）。
　　周五（1.14 7:00-18:00）东雪110线、东亭114线、水心116线（过境公路十里亭至城南立交桥一带）；里130线；灰库318线（高坦工业区）；罗东770线（区政府、永强电力公司、邮局、永强大酒店、罗东新街）；东岙535线（娄桥）；吕圣862线、家岸863线（吕圣、黄屿村一带）。
　　周六（1.15 7:00-18:00）蒲埠8016线（四一、四二、四三工业区）；康二316线、永塘323线（宁城、高坦）。
　　温州电力调度通信中心
