<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=014
<版名>=国门内外
<版条>=
<栏目>=●The world.com另眼看世界
<引题>=
<正题>=不吸烟奖100马克
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=55.22,31.56,84.20,31.56,84.20,59.89,55.22,59.89
<正文>=
　　在德国企业培训时，我们看到每个车间在离机器和生产工人稍远的地方都有一个“吸烟角”，工人们在上下午规定的10分钟时间内到那里去吸烟。生产部长告诉我们，吸烟有害健康是不争的事实，但国家并未制订出禁烟法令，各企业只是按照本厂具体情况，作出限烟或禁烟的规定。但事先必须取得代表职工利益的企业职工管理委员会同意。
　　据调查统计，14岁至24岁的年轻烟民近5年来由12％增加到了18％，每年的吸烟消费高达10亿马克。重视环保的德国社会各界对此不满，企业雇主尤其反对职工在车间和工作时间吸烟，认为这不仅污染生产环境，还影响工时效率。近年来，越来越多的企业采取了限烟和禁烟的两种做法。企业在车间外的院子里设立一个吸烟室，烟民可以去那里过烟瘾，但进去必须打工时卡，吸烟耽误的工时要扣除工资，或者延迟下班补足工时。由于这种做法比较极端，遭到部分烟民的极力反对。
　　科隆的埃米特克公司则采取了高明的做法。这家公司有350名职工，生产汽车尾气过滤器。该厂去年作出禁止在企业室内吸烟的规定后，同时宣布从实施禁烟规定之日起，对不吸烟的职工每月额外奖励100马克，对吸烟者要扣除吸烟耽误的工时。人事部长科特巴说：“根据调查，全厂由于吸烟耽误工时造成的损失每年达30万马克，平均每个烟民约100马克。现在只是把禁烟挽回的这笔损失发给职工，企业并没有多花钱。”这一措施得到了大多数烟民的拥护。全厂烟民所占比例从以前的二分之一迅速降低到五分之一。31岁的工人施密特说：“开头几天不吸烟确实不好受，但每个月可以额外多得100马克，鼓励我坚持了下来。”　　　　　　　　　　　　　郑寿康
