<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=记者编辑寒夜送祝福，只为让你意外惊喜
<正题>=你收到“好运，2005”了吗
<副题>=尚未办理确认手续的幸运订户尽快与88868886联系
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.94,6.38,74.03,6.38,74.03,16.38,26.98,16.38,26.98,47.38,5.94,47.38
<正文>=
　　本报讯　我们送的祝福你收到了吗？前天晚上到昨天凌晨，本报50位记者编辑冒着严寒把500份“好运2005・开门见礼”的活动标志送到市区500家幸运订户的门口，如果市民家门上有本报送出的“好运2005・开门见礼”的标志，那就有一份惊喜上门了。
　　昨天早上，本报新闻热线值班记者一上班，就不断接到读者的咨询电话和幸运订户的确认电话。许多读者在电话中对新年第一天本报送上开门见面礼表示感谢，并对前夜冒着严寒派送幸运的记者编辑表示感谢。一些没有在自家门上发现幸运标志的读者则来电咨询。根据活动规则，只有挂在订户大门上的标志才是此次活动的惟一有效标志，上面印有幸运号码，而且已经与幸运礼品以及获奖家庭的地址一一登记在册。
　　为何本报在抽取幸运订户之后，不直接通知大家来领奖，而是上门派送标志，再来领奖？记者编辑们希望通过这一悄悄的动作，为广大读者捎去新年第一天的意外惊喜，给大家献上2005年的新年祝福。昨天凌晨，当记者编辑们在寒冷的朔风里派送完最后一枚幸运标志时，已经是凌晨4时许。为了把标志准确地挂在幸运家庭的大门上，他们几乎跑遍了整个社区或者村庄，中间还引起了一些市民的误解。在这里，本报希望得到市民的谅解。
　　希望尚未办理确认手续的幸运家庭今天尽快与本报新闻热线88868886联系，以便明天的领奖工作顺利进行。如果你这次活动没有拿到幸运标志，也许下一轮活动的幸运者就是你。　　　　　　本报记者
