<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=皇马签下“新贝利”
<副题>=
<文章作者>=颜敏
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.10,6.82,78.10,6.82,78.10,22.38,28.10,22.38
<正文>=
　　昨天凌晨，西班牙《阿斯报》爆出消息，称皇家马德里队已经和巴西桑托斯队达成协议，被誉为“新贝利”的巴西天才球员罗比尼奥将在今年7月加盟皇家马德里队，转会费预计将达到1800万欧元。
　　《阿斯报》的文章介绍道，皇马将在一月确定转会的细节以及完成与球员的个人合同谈判，而罗比尼奥将在2005年南美解放者杯的比赛以后登陆伯纳乌。天才少年罗比尼奥一直是欧洲豪门追逐的对象，皇马在去年年底本来已和桑托斯达成了意向，但由于罗比尼奥的母亲被绑架，因此这笔交易暂时被冻结。
　　巴西教练卢森博格入主皇马，对罗比尼奥来说显然是一个利好因素。皇马新帅认为，“罗比尼奥无疑是巴西最好的球员，但是在欧洲比赛需要一个适应期，事情需要冷静对待，并进行进一步商议。”
　　消息传到了巴西后，桑托斯队也迅速作出了反应，否认了已经和皇马达成转会协议的说法。罗比尼奥的经纪人里贝罗也拒绝对是否转会成功发表评论。
　　颜敏
