<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=海啸灾难牵动体育界奥运冠军捐善款
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=68.84,27.38,85.07,27.38,85.07,53.04,68.84,53.04
<正文>=
　　据新华社电　4日下午2点，国家体育总局在办公楼一楼大厅设立了向印度洋海啸灾区捐款的捐款点，体育总局的工作人员以及运动员、教练员代表向灾区表达了自己的爱心。仅三个小时时间，就收到善款38万7千余元。
　　据悉，国家体育总局直属的各单位和训练部门也都设立了捐款点。国家体育总局机关的工作人员有秩序地在捐款箱前捐赠了钱款。奥运冠军刘翔、罗雪娟、张宁和教练员孙海平、黄玉斌等也分别代表运动员和教练员参加了捐款仪式。
　　另讯　据最新消息，印度洋海啸已经造成15万人丧生，自然灾难造成的人员伤亡和财产损失受到国际社会的广泛关注，体育界的明星和各体育组织也纷纷解囊相助，或者举办义赛筹集善款，或者捐赠物品拍卖。北京时间1月4日，国际奥委会宣布向印度洋海啸的受难者捐款100万美元。
