<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=040
<版名>=大众法苑
<版条>=
<栏目>=时代商务普法知识有奖竞答普法竞答
<引题>=
<正题>=竞答题⑥
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.13,7.44,94.67,7.44,94.67,60.49,74.13,60.49
<正文>=
　　1、阿武将他人打伤，受害人丧失劳动能力，各种损失将近30万元。事件发生后，阿武与妻子胡花离婚，约定双方的共同财产归妻子所有。后阿武以无力赔偿为由，拒绝承担赔偿责任。阿武离婚前所欠的侵权债务应如何处理？（　）
　　A、不赔偿　B、用胡花的财产赔偿　　C、仅用阿武的个人财产赔偿　　D、用离婚前的共同财产赔偿
　　2、张三在某成衣店加工大衣一件、西装一套。按期取货时，忘带加工费，征得成衣店同意，将一金壳手表留下，三天内交加工费取回手表。成衣店对手表享有（　）？
　　A．留置权　B．抵押权　　C．所有权　D．质押权
　　3、依照我国宪法规定，依法专属于国家所有的自然资源是（　）。
　　A森林、草原　B荒地、滩涂　　C矿藏、水流　D山岭
　　请继续关注下周三答题，连续参与8次以上（共15次）将有1000元大奖等你拿。
　　你可以通过两种方式参与竞答：一、将题号和正确答案按顺序（如1A2B3C）编辑短信，手机用户发送至816377，小灵通用户发送到616377，电脑系统将自动识别并告知答案正确与否。信息资费：0.5元／条。二、拨打固定电话16886699，按语音提示输入正确答案。声讯资费0.5元／分。截止时间2005年1月10日24时。
　　上期答案：1C　2A　3D
　　上期幸运者：短信1380689532081237675；声讯33030498111041265330302620416593。
　　请以上读者凭相关证件或接收到的短信通知于10日内到本报407室领取价值100元的消费券，逾期作废。
