<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.30,14.00,24.92,14.00,24.92,83.44,95.46,83.44,95.46,90.38,24.44,90.38,24.44,67.00,5.30,67.00
<正文>=
　　干部选拔全程跟踪记录
　　中央相关部门正在拟定的干部选拔任用全程跟踪记录制度，将使用人失察失误责任追究机制更加完善。
　　――详见4版中国新闻
　　审批窗口公布服务电话
　　日前，市行政审批中心首次向市民公布入驻部门、单位的窗口服务电话。目前，入驻该中心的部门、单位达43个，涉及200多个审批办理事项。
　　――详见8版实用新闻
　　六天六夜海啸历险逃生
　　精疲力竭，担惊受怕，徒步跋涉6天6夜，以椰子为食……在这次印度洋大海啸中受灾的印度尼西亚人拉姆利・阿里讲述了自己的逃难经历。
　　――详见11版世界新闻
　　寒冬时节被窝讲究多多
　　这些天，接踵而至的冷空气使我市气温不断下降。不少市民购买、使用电热毯，来营造一个暖烘烘的被窝。其实，冬天睡觉是有不少讲究的。
　　――详见9版气象新闻
　　架起天梯轻松到达月球
　　乘坐天梯往返月球，只发生在遥远的未来或科幻小说？美国宇航局却正在资助一科学家将他冥思苦想的“月球天梯”计划付诸实施。
　　――详见10版世界新闻
　　4.5万巨款“坐”公交环城游
　　――详见3版综合新闻
