<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=002
<版名>=要闻
<版条>=
<栏目>=
<引题>=永强机场大型停机位增至4个
<正题>=敞开胸怀欢迎波音空客
<副题>=
<文章作者>=林秀贝　孙建祥
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.25,27.00,94.76,27.00,94.76,50.82,76.25,50.82
<正文>=
　　本报讯　记者昨天从温州永强机场扩建工程指挥部获悉，永强机场停机坪东扩工程日前完工，并已通过民航华东管理局验收。新建的2个停机位能满足波音767、空客A300等D类大型飞机停泊。至此，永强机场的大型停机位也将达到4个。
　　随着停机坪东扩工程的完工，从前天上午8时30分开始，民航温州空管站“空中交警”已将南、北两条滑行道进行分工，实行单向通行，从而有效缓解飞机进出停机坪时形成的交通堵塞。
　　据空管部门反映，两条滑行道同时开放大大地节约了飞机从停机坪进入跑道起飞所消耗的时间，满足了春运期间高密度的航班起降要求。
　　林秀贝　孙建祥
