<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=液晶电视好“肚量”
<副题>=
<文章作者>=
<图片作者>=本报记者　陈侄辉
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为商场工作人员正向顾客介绍其用法。
<广告产品>=
<版面尺寸>=390,557
<坐标>=29.59,45.16,75.40,45.16,75.40,70.89,29.59,70.89
<正文>=
　　薄薄的液晶电视居然能把DVD装进“肚子”，还具有插卡功能，可以直接读取四种存储卡里的图像或者动态影像。这种被称作“3C数码通道”的高清液晶电视近日在温州市场一亮相就受到不少市民的关注。
　　据了解，这种液晶电视采用电视和DVD一体化设计，不但节省空间，还避免了信号的损失，能使图像信号百分百即时传输。而在价格上和买一个液晶电视加DVD的价格持平。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104007_5_1.jpg">
　　图为商场工作人员正向顾客介绍其用法。本报记者　陈侄辉
