<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=014
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=小肇为何下榜　郑智为何难卖
<正题>=中超转会标王揭秘
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=何去何从，现在不是郑智自己说了算
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.19,6.71,64.49,6.71,64.49,51.60,24.93,51.60,24.93,59.93,3.19,59.93
<正文>=
　　钱！钱！还是钱！尽管中国足球转会市场越来越萧条，可还是离不开钱，挂牌的想卖个好价钱，引进的想极力压低价格。
　　被炒了一个多月的“标王”肇俊哲最终没有上榜，是过高的价钱？还是国脚名额的限制？都不是。据悉，将肇俊哲从转会榜上挤下去的，其实是基本确定要离开深圳的“新标王”郑智。
　　有报道说，是辽足为肇俊哲1200万元的标价吓退了鲁能，但据了解，造成鲁能与辽足谈不拢的价钱问题，并不是传说中的1000万元和1200万元的差距，“如果我们真想要，200万元的差价还是可以谈妥的。”向来财大气粗的山东鲁能俱乐部在引进球员方面不会吝惜钱，去年鲁能俱乐部成功引进了辽足的锋线大将李金羽，花费了1100万元人民币左右，瞄准明年中超冠军的山东鲁能俱乐部决不会因为肇俊哲的转会费斤斤计较。来自鲁能内部的消息称，鲁能的底价是700万元，双方存在着500万元的差价，但这个差价并不是不可弥合的。
　　要不要买肇俊哲，鲁能老总董罡的态度很重要，对此，董罡说：“小肇确实是我们希望得到的队员，但还不是那种必须得到的内援。”谁才是董罡心目中的最佳人选？仍然是来自鲁能内部的消息透露说，郑智才是董罡的最爱。早在前两个赛季，每到转会时鲁能就会打一打郑智的主意，但因为郑智与深圳队和朱广沪有约在先，此事一直未果。中超元年深圳队闹财政危机，同时郑智欠深圳队和朱广沪的情分也已经“还清”，这才重新给了鲁能以一了夙愿的契机。
　　郑智上榜了，鲁能也志在必得，可价钱仍是横在双方面前最深的一道沟。在向中国足协报转会名单时，深圳队为郑智标了1600万元的天价，结果被足协打回重算。据了解，深圳方面为郑智标出的转会费为490万元，但这个价格显然只是应付足协的。如果郑智只值490万，哪怕转会市场再萧条，买家也会打破头。昨天最新的消息是，深圳俱乐部之所以第一次标出1600万元，首先是为了吓退买家，以便留下中国实力最强的球员打亚冠联赛；其次，俱乐部认为，以郑智的实力，效力五大联赛是迟早的事，那样的话深圳最少可以赚2000万元，“如果我们只卖给鲁能1000万元，那不是凭空丢了1000万元，这样的买卖谁肯做啊。”从目前情况看，鲁能要想得到郑智，不出血是不可能的。
　　对于深圳方面的态度，鲁能俱乐部一位负责人表示，“我们确实在和包括郑智在内的一些队员联系，但至于具体细节，现在还不方便透露，毕竟这也算是商业机密了，就像我们去年引进大羽时一样。至于谁是标王，谁值多少钱，这都由市场来决定，不是想要多少就能给多少的。”　鲁人
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102014_1_1.jpg">
　　何去何从，现在不是郑智自己说了算
