<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=036
<版名>=博　览
<版条>=
<栏目>=
<引题>=
<正题>=英国92岁老太当伴娘
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=伴娘戴茜和新郎新娘在一起。
<广告产品>=
<版面尺寸>=390,557
<坐标>=39.05,6.93,72.92,6.93,72.92,48.60,39.05,48.60
<正文>=
　　据报道，英国92岁老太太戴茜・利奇年轻时有过两次给新娘当伴娘的机会，但都因故泡汤。75年来，戴茜老太的内心深处一直隐藏着一个当伴娘的梦想。戴茜的侄孙女吉利安得知戴茜的心愿后，决定圆老人一个梦。
　　戴茜是英国西南伦敦图丁地区人，年轻的她曾有过两次给人当伴娘的机会。1930年，17岁的戴茜高兴地等来了19岁姐姐佛罗伦丝的出嫁，佛罗伦丝邀请妹妹戴茜在自己的婚礼上当伴娘。然而没想到的是，就在婚礼前几天，新娘佛罗伦丝突然在一场车祸中丧生，戴茜的“伴娘”之梦也因此破碎。
　　几周后，戴茜的哥哥杰克要结婚了，戴茜对母亲称，她想要做未进门嫂子的伴娘。但母亲否决了戴茜的这一要求，因为她曾经要当姐姐的伴娘，在姐姐去世不久又做别人伴娘，这对姐姐是一种不尊敬的行为。
　　1942年，戴茜嫁给了一名电子工程师西德尼。戴茜的老伴10年前去世，他们膝下没有一名子女。尽管时间过去这么久，戴茜从花季少女变成了白发老人，但她心中却仍藏着一个从来不为人知的梦想：她多想实现自己年轻时的那个梦，替别人当一回伴娘。
　　她的侄孙女吉利安・库蒂斯得知戴茜的心中秘密后，毅然决定邀请这名9旬老太在自己的婚礼上给自己当伴娘。她对记者道：“我想要戴茜当我的伴娘，是因为我知道她有一个伴娘梦，当我问她是不是愿当我的伴娘时，她真是太高兴了，我也非常高兴能使她的梦想成真。我们的结婚之日真是太激动了，当客人们看到我的伴娘竟是一个老太太时，大家都感到非常惊奇。”　　扬子

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112036_3_1.jpg">
　　伴娘戴茜和新郎新娘在一起。
