<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.98,14.33,95.71,14.33,95.71,90.27,75.56,90.27,75.56,55.16,94.76,55.16,94.76,24.89,24.76,24.89,24.76,25.33,5.46,25.33,5.46,80.38,24.51,80.38,24.51,90.27,4.98,90.27
<正文>=
　　2004年最后一天，市委书记王建满到“百岛之县”洞头调研――
　　给基层干群捎一份新年祝福
　　他说，对待发展，不能含糊、不能犹豫、不能等待、不能分心，要聚精会神搞建设，一心一意谋发展　详见2版
　　一场摇滚乐夺命175条
　　阿根廷一家夜总会去年12月30日晚举行摇滚音乐会时发生火灾，造成至少175人死亡，619人受伤。
　　――详见7版世界新闻
　　未来相貌现在就知道
　　想知道若干年后的自己是什么模样吗？西安交通大学研制成功的“人脸图像智能处理系统”可根据现在的照片预测若干年后衰老或者若干年前年轻时的人脸图像。
　　――详见5版中国新闻
　　海啸遇难者上升至12.5万
　　截至昨天上午10时，印度尼西亚苏门答腊岛附近海域发生的海啸，遇难者总数已上升至125282人。
　　――详见6版世界新闻
　　元旦期间天气早知道
　　元旦期间天气具体预测如下：1月1日晴到多云，有薄冰，-1―10℃；1月2日晴转多云0―12℃；1月3日多云3―13℃；1月4日多云转阴有时有小雨5―9℃。
　　――详见8版实用・气象
