<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=013
<版名>=影　视
<版条>=
<栏目>=
<引题>=
<正题>=蓝凤凰：一跃惊艳
<副题>=
<文章作者>=王讯
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=33.46,32.22,94.67,32.22,94.67,57.42,67.05,57.42,67.05,51.56,33.46,51.56
<正文>=
　　央视版《笑傲江湖》中神秘美艳的施毒高手蓝凤凰在前晚出场了，她的扮演者是来自澳门的演员李菲。
　　李菲从小练武，曾为澳门夺得过唯一的亚运会和世界锦标赛金牌。后来她又竞选为“澳门小姐”。近年来，李菲开始向影视方面发展。
　　在澳门，李菲算得上是家喻户晓的人物，然而对于内地观众来说，她毕竟还是一个新面孔。这次得到“蓝凤凰”这个角色，李菲非常珍惜。
　　的确，一身好武功为李菲加盟影视圈提供了便利的条件，精彩的打斗场面令人回肠荡气，但其中的酸甜苦辣只有演员自知。李菲说，记得拍第一场戏时，导演和我都希望能够在人物出场的时候给她一个很好的展现。戏里要求蓝凤凰从船上跃上岸亮相，剧本形容是“凌空一跃，像天上的彩虹”。从船跳上岸容易，可完了事还得从岸上跃回去，再摇着小舟离开。因为小舟很窄，大约一米宽，我套上钢绳全凭助理武师控制，那之间的距离大约有二三十米。来回跳了七八次，因为船老是在左右晃动，终于有一回我被扔到了水里。换完衣服，导演问我要不要替身，我说不要，最后一次终于和武师们配合得很好，潇洒漂亮地落到了船头，然后很妩媚地离开。
王讯

　　<img src="../outfiles/wzdsb2001/wzdsb20010406/0406013_3_1.jpg">
