<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=印度洋海啸奇特逃生：
<正题>=两夫妇潜水海底逃过劫难
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.33,7.04,21.45,7.04,21.45,40.27,3.33,40.27
<正文>=
　　新华社专电　一对在泰国披披岛度假的美国夫妇因在海里潜水而在印度洋海啸中侥幸生还，他们30日在洛杉矶的家中说，他们从“天堂”潜入海中，回来时，那里已然变成了一座“地狱”。
　　在海啸侵袭泰国海岸之时，美国心理学教授费伊・琳达・瓦克斯和她的丈夫吉恩・金正在披披岛附近海中潜水。海水突然间在他们周围翻滚搅动，似乎要将他们吸噬到海底。
　　“我就像被扔到了一个洗衣机里，”金说，“我被吞下，不知道发生了什么。”后来，金看到了阳光，于是才找到了海面的方向。在一位潜水教练的帮助下，瓦克斯也慢慢地潜出水面。这时，金夫妇还浑然不知，他们已经侥幸生还，而这场灾难是现代历史上为数不多的最严重的自然灾害之一。
　　在又完成一次下潜之后，瓦克斯和金才返回岸边。这时，他们看到了水中飘浮着很多物品残骸和人的尸体，“我们这才意识到我们有多么幸运，因为你看到了水中飘浮的尸体，”瓦克斯在洛杉矶的家中对法新社记者说，“太可怕了，（海啸的）破坏程度让人难以置信。（披披）岛基本上没了，我们下潜时，它还是天堂，等我们再浮上来的时候，它却成了地狱。”
