<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=025
<版名>=时尚真生活
<版条>=
<栏目>=
<引题>=
<正题>=当灾难悄悄来临
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：2004年12月26日上午10点左右，中国游客张磊拍摄下了远处海边袭来的巨浪、奔跑的游客，当时情况特别紧急。　图片三：汽车被淹没　图片四：一名男子正在打捞被冲走的物品　图片五：海啸场景
<广告产品>=
<版面尺寸>=390,557
<坐标>=8.10,16.78,76.10,16.78,76.10,25.00,94.51,25.00,94.51,59.16,67.78,59.16,67.78,97.49,38.79,97.49,38.79,62.04,8.10,62.04
<正文>=
　　阳光第一次照耀2005的时候，每个人的心情都是新的。
　　但是，很多本该来到2005的人，却永远地留在了2004。
　　岁末的这场海啸，让几十万人的生命之钟停摆，给2004划上了灰暗的句号。悲伤和震惊之余，人们还来不及冷静，就迎来了新的一年。
　　不知道在新的时光中有多少人会思考：为什么生命会显得那么脆弱，只是一瞬间，就消失得无影无踪？活着的人，应该怎么活着，才算得上是珍惜生命？
　　虽然岁末是灰色的，但新鲜的光艳的曙光还是准时到来。
　　海浪肆虐后，人们正在顽强地重建曾美丽如画的家园，全球的每一个角落都伸出了温暖的手――人类的信念和意志永远不会对天灾妥协。
　　2004，我们身边还有些人不应该就这样离去：重庆井喷、包头空难……
　　那些逝去的生命。会在天堂里诉说他们的曾经、对未来的向往吗？
　　他们留下的，是给活着的人的提醒：社会在变迁中，平衡被不断打破，秩序会出现混乱，还有自然的逆反。
　　活着的人所要努力的，就是尽快在变迁中寻求稳定，寻求人们继续生存下去的基础，以及超越种族、阶层、利益的人文情怀。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105025_1_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105025_1_2.jpg">
　　2004年12月26日上午10点左右，中国游客张磊拍摄下了远处海边袭来的巨浪、奔跑的游客，当时情况特别紧急。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105025_1_3.jpg">
　　汽车被淹没
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105025_1_4.jpg">
　　一名男子正在打捞被冲走的物品
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105025_1_5.jpg">
　　海啸场景
