<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=001
<版名>=头版
<版条>=
<栏目>=连续报道
<引题>=‘不管怎样垃圾总得清理’
<正题>=面对白墙几多感慨
<副题>=
<文章作者>=本报记者　汤琰琰
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=79.05,22.27,96.03,22.27,96.03,58.33,79.05,58.33
<正文>=
　　本报讯　昨天，鹿城区城郊乡政府表示，将协助土地开发商清理堆在水心那堵白墙内的垃圾，并修补、美化白墙，不再让它阻挡文明的脚步。
　　记者昨天找到了白墙内十几亩空地的开发商――市房地产开发总公司。公司副总经理薛孝清称，由于城郊乡水心村内部的原因，施工单位现在进退两难。公司将征地补偿金交给市土地局已经整整一年了，开发建设的前期工作也已全部完成，可就是进不了场，只能眼看着不讲文明的少数居民破坏围墙、随意倾倒垃圾。
　　城郊乡乡长杨文生接受记者采访时说，水心的那块空地长时间地被一堵白墙围着，这很不正常。不管怎么样，空地上的垃圾总得清理。乡政府愿意配合开发商，尽快解决围墙内不文明的状况。
本报记者　汤琰琰
