<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=粉干出自小工棚地下工场被取缔
<副题>=
<文章作者>=东田　振宇
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.83,41.33,22.76,41.33,22.76,67.33,4.83,67.33
<正文>=
　　位于市区牛桥底前排某号的一家存在严重卫生问题的“地下”粉干加工场，日前被鹿城工商分局南郊工商所取缔。
　　根据群众举报，南郊工商所数位执法人员赶赴这家粉干加工场。加工场在一个简易小工棚内，几名工人正在紧张地忙碌着，工人吃、住及加工均在工棚，根本没有空间分割，也无卫生设施，工作着的工人均无《健康证》。眼下正值隆冬，但棚内依然弥漫着一股酸臭的霉味。工棚外搭架的10余根竹竿上正晾晒着粉干，几只狗在竹竿下来回穿梭，旁边紧挨着的是一个用于烧制猪食的炉灶，四周垃圾遍地。执法人员当场责令当事人停业。
　　据现场查获的当事人的账本，2004年10月28日至12月26日，该粉干加工场共加工粉干30.4吨，主要销售到菜场、粮油店。
　　东田　振宇
