<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=万元国礼金书《孙子兵法》正式通知
<副题>=■　首部中英文对照兵学圣典　■现仅余几套　■温州限量发行40套
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=44.64,79.56,85.22,79.56,85.22,97.71,44.64,97.71
<正文>=
　　首部中英文对照黄金版《孙子兵法》在温限量发行40套，一经面世，首批到达的三十余套金书，现仅余几套。
　　该书将黄金制品、工艺美术、兵法秘笈与高科技融为一体，因其文化内涵深厚、制作精美，被外交部选定为国礼并出具证书。日前编号为W0016的金版《孙子兵法》，被赠送给印尼总统苏希洛。该书已被联合国教科文组织、中国国家博物馆、国家图书馆、中国革命军事博物馆永久收藏。
　　在温州中联图书，笔者见到：手工雕刻的纯天然紫檀木书盒里，古籍16开本的金书，封面镶嵌着99.9％纯金孙武头像章，由中国人民银行所属上海造币厂铸造，正文以宋刻本《十一家注孙子》为蓝本，印制在金纸上的页页兵学圣典，流传着千古不竭的运筹帷幄、决胜商战的谋略秘诀。
　　该金书采用专利技术（专利号：ZL982245513），以40页当代新科研成果和纳米技术制作、纯度达99.9％的黄金纸为材质，精心印制而成。每制作1张大16开的金纸需消耗6克左右黄金，理论上可以保存万年之久，堪称书界珍品。
　　一位正在购买的企业家兴奋地说："现在商业竞争非常激烈，《孙子兵法》作为一门克敌制胜、创造奇迹的智谋，可以给我们及子孙后代提供完善的解决之道。这本金书足以作为传家之宝，奋发图强，勉励子孙。
　　“作为国礼金书系列，几年前1.46万元黄金版《周易》拍卖会上已拍达3.1万元的高价，作为投资理财的新选择，同系列黄金版《孙子兵法》升值空间将在预期之中。
　　“作为礼品馈赠亲朋、礼尚往来，赠送外国元首的国礼也是吉祥品味的象征呀。”
　　该书海内外绝版编号限量发行各5000套，每套都经国家公证机关严格公证，而在我市仅限量发40套，其价值尤为珍贵。咨询电话：88261137
