<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=好运2005开门见礼
<副题>=
<文章作者>=本报记者
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=24.76,24.89,75.40,24.89,75.40,89.93,24.76,89.93
<正文>=
　　今天，当您打开家门的时候，如果发现有“好运2005・开门见礼”的标志（标志如图）的话，请立即拨打本报的确认电话88868886――您已获得本报送出的新年祝福礼。
　　为答谢读者对本报的厚爱、支持，本报首先针对市区的订户推出了“好运2005・开门见礼”新年送祝福活动。在温州日报报业集团监察室有关人员的见证和监督下，本报从2005年度市区订户中，通过电脑随机抽取了500名幸运订户，再从500名订户中随机产生了各等级的祝福礼。昨晚，本报50名“神秘天使”，分赴鹿城、瓯海、龙湾三地，顶朔风，冒严寒，进社区，到农村，把500份新年祝福送到幸运订户的家门口。
　　本次活动设置了七重祝福，有价值5000元的平板电视、也有价值3000元的报喜鸟西服，还有微波炉、电磁炉、名牌皮鞋、进口香水和造型优美的虎牌打火机等，每一份礼物都象征一份祝福，祝大家新年好运，也祝温州新年好运。为了保证公平、公正，温州都市报员工及其亲属不参加此项活动，如果您发现有温州都市报员工或其直系亲属获得幸运礼物，请来举报，一经查实，立即取消。
　　如果有“幸运订户”丢失了“好运2005・开门见礼”标志，那没关系，每一枚标志都已登记在册，我们会在核对后通知您来领取礼物；如果有人拿走他人的“好运2005・开门见礼”标志，那也没用，因为只有持标志者与登记在册的订户一一对应，才能领取礼物。
　　从今天起到1月7日，获得“好运2005・开门见礼”标志的读者可通过88868886来确认。1月3日开始，幸运订户可以持“好运2005・开门见礼”标志及家庭住址证明或身份证明，来市区公园路53号温州日报报业集团大厦404室温州都市报新闻热线接听室领取礼品，截止时间为1月7日。
　　今后，“好运2005・开门见礼”活动还将在各县（市、区）读者中举行。
　　本报记者
