<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=016
<版名>=要　闻
<版条>=
<栏目>=连续报道
<引题>=《私人电话咋会是“监督电话”》续文――
<正题>=吴先生换个号码吧
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=41.40,22.22,66.48,22.22,66.48,41.07,41.40,41.07
<正文>=
　　本报讯　《私人电话咋会是“监督电话”》一文4月1日见报后，引起有关部门的关注。尽管事情的起因与电信部门无关，市电信局营业分局昨天还是决定特事特办，给吴先生换一个新号码。
　　市公管处有关负责人就“监督电话”给吴先生一家带来不便一事表示歉意。他认为，目前最好的办法是公管部门和吴先生一起去电信部门调换一个电话号码，如果不行的话，公管部门将尽快想办法把喷在出租车上的老的监督号码处理掉，还吴先生一个宁静的生活环境。
　　市电信局有关人员说，他们原本不知这件事情，在从报上得知后，决定给吴先生提供方便。卢俊敏
