<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=015
<版名>=晚　霞
<版条>=
<栏目>=大观亭
<引题>=
<正题>=说“容忍”
<副题>=
<文章作者>=钱璇如
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.43,16.89,94.67,16.89,94.67,51.22,69.43,51.22
<正文>=
钱璇如
　　读前不久“大观亭”栏目《在家表现好点》一文，觉得说得朴实在理。某些退休老人常为琐碎家事与亲人怄气，这样非但造成家庭不睦，也容易伤了身体。对此我也想谈点自己的看法。
　　孔子说过：“六十而耳顺”。什么是“耳顺”呢？胡适先生解释得非常通俗：耳顺就是容忍。容忍其实是一种精神，一种美德。如果我们学会了容忍，那么我们就会有一份好心情、好心态，就会有一种健康的精神支持我们。只有你先容人，别人才能容你，这是生活的辩证法。
　　首先，我们要学会容逆耳之言。如果老年人一听到不顺耳的话就发脾气，整日烦恼缠身，就会引来诸多麻烦。反之如果在日常生活中，老年人能保持“耳顺”的良好心态，那么对家庭幸福、人际关系乃至保健养生皆有益处。
　　第二，要学会容人之短。人无完人，金无足赤。人的短处是客观存在的，尤其是年轻一辈。他们生活的时代已与老年人当初大相径庭。如果老人只从自己的价值观和方法论出发，势必造成不理解、难沟通。
　　第三，要学会容人之过。人非圣贤，孰能无过。若是揪住别人的失误不放，用静止的眼光看人待人，那么反而会使自己成为孤家寡人。
　　当然，“忍”是有原则的，它不应该是软弱可欺的代名词，所以在大是大非面前得有自己的正确态度。
