<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=赚取四十元中介换来六个月刑拘
<副题>=
<文章作者>=彩玲　甲元
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.19,72.78,95.62,72.78,95.62,97.71,74.19,97.71
<正文>=
　　■做了一回卷烟非法交易中间人，从中赚了40元钱，却换来6个月刑拘外加1000元的罚金。日前，苍南人李某在听到苍南县人民法院做出的宣判后，懊悔不已。
　　去年5月，李某在未申领烟草零售许可证的情况下，代其老乡杨某从该县灵溪烟贩董某处，订购了200条非法走私的中华烟（俗称“黑带中华”），并从中牟取了40元钱的中介费。该批烟在运往瑞安途中，被苍南县烟草专卖局执法人员查获，并被移送公安机关立案处理，杨某被判处有期徒刑一年，缓刑一年，并处罚金1000元。李某也得到了刑拘半年、外加1000元罚金的处罚。
　　据悉，去年以来苍南县加大对卷烟违法行为的处罚力度，全年移送司法机关处理的案件6起，其中4人被判刑，4人被刑拘。
　　彩玲　甲元
