<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=三岁男童摘五公斤肿瘤
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　1月12日，四川泸州医学院附属二医院向记者透露，在该院接受巨型肿瘤（小图）摘除手术的3岁唐姓男孩的生命体征正常，将于14日出院。1月4日，医务人员成功将该男孩腹中一个重约5公斤的肿瘤摘除，治好了他的“大肚子”。左图为男孩术前照片，右图为男孩术后恢复正常的照片。　　　新华社　发
<广告产品>=
<版面尺寸>=390,508
<坐标>=22.81,14.60,66.23,14.60,66.23,41.82,22.81,41.82
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050115/0115004_2_1.jpg">
　　1月12日，四川泸州医学院附属二医院向记者透露，在该院接受巨型肿瘤（小图）摘除手术的3岁唐姓男孩的生命体征正常，将于14日出院。1月4日，医务人员成功将该男孩腹中一个重约5公斤的肿瘤摘除，治好了他的“大肚子”。左图为男孩术前照片，右图为男孩术后恢复正常的照片。　　　新华社　发
