<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=030
<版名>=秀场分类信息
<版条>=
<栏目>=新款发布
<引题>=
<正题>=“其乐”两用鞋
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,278
<坐标>=19.60,57.67,37.33,57.67,37.33,78.49,19.60,78.49
<正文>=
　　旅行一定要选择舒适的鞋，用“旅行男人”来描述“其乐”再贴切不过了，因为，制造“走路用的鞋”一直以来都是“其乐”的目标。今冬推出的一款两用鞋（见图）极富特色，即皮质休闲鞋再内套着一双轻便鞋，两鞋合并鞋底鞋面加厚后穿着更加暖和，褪去外鞋后，轻便鞋可以在房间里或健身房里使用。
　　CLARKS（其乐）诞生于英国，百多年的历史已使其成为该国家喻户晓的经典品牌，在国际上，其乐更是以拥有世界三大休闲品牌名鞋之一而著称，被誉为“英伦皮鞋之宝”。如休闲系列的鞋迎合了时尚潮流，色彩较鲜亮，制作材料多元化：如深啡色油皮、棕色、杏色沙皮、深啡色荔枝皮等。鞋底采用耐磨轻胶底及EVA胶底，十分轻巧，同时加上了气垫舒适系统，穿着时感觉柔软而富弹性。　　　　　　　　　　　风儿
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105030_4_1.jpg">
