<REC>
<库名>=
<报名>=
<日期>=2001.04.09
<期号>=01919
<版次>=013
<版名>=
<版条>=
<栏目>=
<引题>=
<正题>=又见“陈真”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=明星BP机
<广告产品>=
<版面尺寸>=450,642
<坐标>=57.14,29.56,95.71,29.56,95.71,61.22,57.14,61.22
<正文>=
　　一部将对今年的电视剧市场产生重大冲击的电视剧《陈真――英雄再现》正在宁夏银川开拍。而在该片中扮演陈真的正是依然雄风不减当年的梁小龙。陈真其人其事曾广泛流传，而梁小龙其人其事在港台演艺界更是受到称颂，梁小龙鲜为人知的经历深深的震撼着人们。梁小龙从1973年主演电影《生龙活虎》开始，短短十几年，就拍了像《白鹤拳》、《迷魂拳》等70多部电影，后来他进军电视界又连续拍了像《射雕英雄传》、《神雕侠侣》、《雪山飞狐》、《霍元甲》、《陈真》、《大内群英》、《四大名捕》等1000多集电视剧。
　　《陈真――英雄再现》是梁小龙先生息影十多年之后，复出荧屏主演的第一部电视剧。该剧讲述了大侠“陈真”经过十多年流亡生活的磨砺后，为国为民再现江湖的故事。以“陈真”为中心，展开一场揭穿阴谋，抗击侵略，爱国与卖国的战斗，除梁小龙外，还有何晴、陈宝国、申军谊、金巧巧、沈丹萍、郑振瑶、石兆琪等一大批实力派演员加盟。　王汛

　　<img src="../outfiles/wzdsb2001/wzdsb20010409/0409013_5_1.jpg">
明星BP机
