<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=013
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=元旦是什么味道？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=30.79,80.78,95.56,80.78,95.56,95.93,30.79,95.93
<正文>=
　　元旦作为法定假日，在1995年5月1日起施行“职工每日工作8小时，每周工作40小时”的制度之前还是很重要的，但随着双休日的出现，从休息的角度来讲，这一天的假期已经变得无所谓了。在几个法定假日当中，五一、十一、春节都是黄金周，而元旦仅有的一天假能干什么？今年还算不错，但算上双休日也不过是3天而已，但也想不出来该如何利用这3天的时间。
　　当然对于绝大多数人来说，有了假期逛逛商店也是不错的，时下的商场元旦期间也是要打折的。但对于那些打折商品来说，也不过是前几天圣诞节的剩余商品而已，你很难再有什么新的发现，因为圣诞节过后，商家们已经把主要精力都用在了更有“折腾”价值的春节上了，在春节期间大赚一笔才是真的。
　　而更重要的是，尽管元旦这一法定假日我们已经享受五六十年了，但直到如今我们也搞不清楚这个“阳历年”的“年味”到底是什么。也许前些年挂历的流行应该算元旦的特点之一，但现在你还能看见挂历的身影吗？元旦期间互寄贺卡的游戏还有多少人在玩？
　　过圣诞节的虽然还大都是年轻人，但在商家的推波助澜之下，近年来圣诞节的节日气氛是越来越浓，而春节的节日氛围更没什么好说的，别管你说那是“吃节”还是“送节”，反正春节是不可能被忽视的。但作为按阳历计算年份的第一个节日的元旦，到底应该怎么过，实在是一件令人茫然的事情。放假曾经起过作用，挂历也曾风光一时，但现在呢？元旦的“节味”是什么？与平常日子还有什么区别吗？它的唯一作用可能就是提醒你，1月1日到了，新的一年又开始了。　　　　　刘宇
