<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=文明督查队一号行动
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=57.30,21.71,95.46,21.71,95.46,32.56,57.30,32.56
<正文>=
　　本报讯　昨天下午，刚刚成立的简巷志愿者督查队开展首次督查行动。
　　队员徐老伯早上还在挂点滴，一听说有行动，急急来到居委会报到。随后，一行十多名志愿者胸佩监督证，对简巷小区沿街店户的卫生情况进行督查。在大简巷一家饮食摊点前，督查队见该店垃圾桶放在街面上，提出了意见，店主马上将它搬走。一家卖纸花店门前纸屑乱飞，女店主听到督查队的批评，马上打扫干净。一路上，队员们还顺手把路边的塑料袋、空盒子捡起来。除了极少数不理解不配合的居民外，大多数居民对督查队员热情相迎，大家都表示共同动手创造文明环境，让小区的文明气息更浓郁些。　　　黄小玲
