<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=040
<版名>=赢家购车
<版条>=
<栏目>=【小熊述评】
<引题>=
<正题>=车价，年底绕不过的坎？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.57,6.89,75.71,6.89,75.71,34.71,53.87,34.71,53.87,40.56,6.57,40.56
<正文>=
　　一位马上就要结婚的朋友，想要买辆车给自己做嫁妆，之前看中了某一款车，没想到现在的价格居然比年底高出了许多。在2004年降声不断的车市里，刚过元旦，车价难道已经反弹了吗？
　　2004年的车市，最大的新闻莫过于一个“降”字，自从南北大众联手降价后，降价就如多米诺骨牌一样，一发而不可收拾。尤其接近年底，为了完成一年的销售计划，消除库存，不少经销商不得不一降再降，即使打肿脸也要充充胖子。据个别经销商反映，即便如此，也难以完成一年七、八百台的计划。而消费者也似乎摸准了车市的脾气，捂着口袋持币观望，比比谁有耐心。
　　可是没想到，等到2005年，市场上的个别车价不但不下降反而上升了，看来市场的气候风云变幻，出人意料。
　　到了年底，口袋里有几个钱的人，总想买辆车，春节的时候带上一家老少，或走门串户、或天南地北地旅游。即使不是如此，忙碌了一年，也该给自己买个像样的礼物，自我犒劳犒劳。压抑已久的购买力就在这个时候突然喷发，这让一愁莫展的车行也破涕而笑了。市区某一家车行，在1月初区区的7、8天时间里，就完成了2004年12月份销量的60％，个别车型居然卖得断了货。
　　面对这么好的形势，又没有了库存和计划的压力，之前亏了卖的经销商于是让车价又重新回升到了厂家的“指导价”，个别车型前后价格相差少则几千元多则上万元。看来摸准了消费者的心理，行走江湖就容易多了。
　　小熊认为，供需决定市场价格，这是经济规律，如同降价一样，价格回升这也没什么可大惊小怪的，只是价格回升这等好消息只是昙花一现。中国车市在2005年必定还要经受降价的阵痛，但是无论车商还是消费者均希望这阵痛能早日结束，早日绕过价格变数这道坎，不稳定的价格毕竟伤的不仅仅是消费者，还有车商。　　　　　　　谢中画

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111040_1_1.jpg">
