<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=015
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=我家的大孩子与小孩子
<副题>=
<文章作者>=温州第二实验中学三（4）班　宋子斌
<图片作者>=图＼温三中初三（2）班　陈雯婷
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.19,34.67,95.24,34.67,95.24,98.16,73.08,98.16,73.08,78.93,74.19,78.93
<正文>=
　　温州第二实验中学三（4）班　宋子斌
　　我是一个独生子，而我家却有两个孩子，一个大孩子、一个小孩子。大孩子和小孩子成了忘年之交。
　　大孩子常常因为一件小事和小孩子吵得不可开交。而没过一会，两人又和好如初了。也常常为了看一场球赛而把家庭搞得天翻地覆，害得妈妈念了半天的“睡眠经”。大孩子和小孩子就飞快地跑到房间里偷着乐。
　　大孩子常常借口说：小孩子太胖，要减肥了。而把一大堆家务活都推给小孩子。小孩子因争不过大孩子只好认命。但有时候，大孩子还是很讲义气的。一次，妈妈买了满满一盘草莓。小孩子受不了诱惑而把这盘草莓给“咪西”了。当小孩子意识到危险来临时，后悔已经来不及了。只得闭上眼睛，等待妈妈实行“爱的教育”。这时，大孩子过来把所有的“黑锅”都背在身上，小孩子才幸运地逃过一劫。事后，大孩子避开妈妈的视线，一本正经地对小孩子说：草莓富含铁元素，你正在长身体，吃了也无妨，但下次别忘了你的爸爸妈妈也需要补充这些微量元素，所以要留一点。说得小孩子连连点头。
　　大孩子也十分重视小孩子的学习，常常坐在小孩子的旁边看他写作业。可大孩子见小孩子十分懒惰，课文、英语单词都懒得去背，就想了一个办法，对小孩子说：“爸爸这几天没事，我们就比赛吧！”小孩子听了连连叫好：“比什么？”“就比背书吧，谁背得快谁就赢了。”于是小孩子也就这样叽里咕噜地背了起来。往往大孩子才背到一半时，小孩子已全部背完了。小孩子高兴地又蹦又跳。大孩子则装出一副可怜的样子说：“你真厉害，你怎么背得这么快？”小孩子就笑着把头伸到大孩子的耳旁说：“秘密。”之后，大孩子又和小孩子戏耍打闹了起来。
　　大孩子和小孩子相互“利用”，相互“扶持”，共同抵御“外敌”。他们嬉笑着、打闹着。我敢说，这是世界上绝无仅有的父子。
　　新竹文学社推荐
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101015_6_1.jpg">
　　图＼温三中初三（2）班　陈雯婷
