<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=科比发威　湖人逆转
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=77.05,6.82,94.83,6.82,94.83,31.00,77.05,31.00
<正文>=
　　据新华社电　洛杉矶湖人队在10日的NBA常规赛中主场迎战明尼苏达森林狼队，科比・布莱恩特大放光彩，拿下全场最高的31分，最后带领湖人队以105∶96击败对手。
　　湖人队第三节时还曾以67∶76落后，但之后他们打出了一个24∶7的高潮，最后赢得了过去6场比赛中的第四场胜利。而森林狼队在过去7场比赛中，已输了6场。
　　已经9连败的爵士队本轮大爆冷门，以97∶96击败马刺队，获得了一场久违的胜利，这也是爵士队的复仇之战。爵士队表现最出色的是奥库尔，他虽是“板凳”，却得到23分、11个篮板，稍逊于对方邓肯的24分、13个篮板。
　　波士顿凯尔特人队主场迎战奥兰多魔术队，主队全体球员同仇敌忾，最后以119∶101击败对手。在费城，埃克塞尔拿下赛季最高的28分，带领波特兰开拓者队以109∶100击败主场作战的76人队。
