<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=原福建周宁县委书记林龙飞7年捞足400万
<正题>=收巨额贿赂走上不归路
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=3.62,77.71,52.67,77.71,52.67,97.60,3.62,97.60
<正文>=
　　据新华社电　昨日上午，福建省宁德市中级人民法院对原周宁县委书记林龙飞受贿、巨额财产来源不明案作出一审判决，判处林龙飞死刑，剥夺政治权利终身。
　　宁德市中级人民法院经审理查明，1996年5月至2003年4月，被告人林龙飞在担任周宁县委书记期间，利用职权，非法收受该县68名党政干部以及3名包工头贿送的钱财，共计人民币236万余元，构成受贿罪。林龙飞还有价值212万余元的财产不能说明合法来源，其行为又构成巨额财产来源不明罪。
　　宁德市中级人民法院审理认为，被告人林龙飞作为领导干部，利用职务上的便利，进行权钱交易，收受巨额贿赂，受贿数额特别巨大；其受贿行为严重影响和侵害了国家公职人员职务行为的廉洁性，严重破坏了国家机关的正常秩序，严重败坏了当地的社会风气，造成周宁县党政部门一批干部、职工违法、违纪，犯罪情节特别严重。被告人林龙飞不具有法定的从轻、减轻处罚情节。依照《刑法》的有关规定，以受贿罪，判处被告人林龙飞死刑，剥夺政治权利终身，并处没收个人全部财产；以巨额财产来源不明罪，判处有期徒刑4年，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产。扣押在案的被告人林龙飞犯罪所得，予以没收，上缴国库。
　　另据纪检监察机关调查核实，林龙飞在担任周宁县委书记期间，通过收受礼金、赌博等方式敛财共计人民币116万余元。
　　判决后，林龙飞的辩护律师表示要上诉。
