<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=经济新闻食品安全专项整治系列报道权威发布
<引题>=
<正题>=十八家无证食品加工窝点被查
<副题>=
<文章作者>=方欣慰
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.32,71.60,75.30,71.60,75.30,98.44,28.32,98.44
<正文>=
　　本报讯　元旦期间，鹿城区卫生监督所对该辖区内的食品生产加工单位进行了专项检查。检查中，执法人员一共发现了18家无证食品加工窝点，并对它们进行依法取缔，没收其非法所得及处以罚款。
　　据了解，这些窝点多从事豆腐及其制品、粉干、烤猪肉片等食品的生产、加工。鹿城区卫生监督所的有关负责人告诉记者，这些加工点都没有卫生许可证，它们的卫生条件没有保证，有的食品质量还存在卫生安全隐患。
　　该负责人提醒，为了避免无证加工点生产的食品流入市场，经营户不要向以下加工点进货，同时进货时应向生产单位索取卫生部门颁发的卫生许可证和产品检验合格证书，消费者在购买食品时应注意产品的外包装，仔细查看厂家、生产日期、保质日期等标注。
　　方欣慰
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104007_6_1.jpg">
