<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=球员造反教练下台
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=64.49,63.38,85.07,63.38,85.07,82.67,64.49,82.67
<正文>=
　　据新华社巴黎1月2日体育专电　法国足球甲级俱乐部南特队的球员们在联赛冬歇期掀起“教练弹劾战”，并在新年的第二天将主教练阿米斯赶下了帅位。
　　首先对阿米斯发起攻击的是守门员朗德罗，这位法国国脚从进入职业圈便为南特队效力，并且担任队长，对球队感情甚笃。由于联赛赛程过半后，俱乐部仅在积分榜排名第17，而且从去年10月16日以来就与胜利无缘，因此朗德罗在接受采访时愤怒地指责主教练阿米斯到现在都没有一个清晰的战略。
　　令俱乐部难堪的是，朗德罗此言一出，立刻引起队友共鸣，球员们都支持让上个赛季开始执教的阿米斯尽快下台。俱乐部无奈之下，只好决定换教练。
