<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=025
<版名>=财富
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=靳泉／图
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.63,14.82,94.60,14.82,94.60,96.93,28.63,96.93
<正文>=
　　寻找回家的路
　　送员工回家，其实是迎他们回来的序幕
　　这“家”，不仅指员工的家乡，也指企业这个大家庭
　　财富・热点
　　26版
　　年关将至，在温州务工的数以百万计的外来人员，又该打起背包，急急地踏上归乡的旅途……这个时候，企业能够为他们做些什么？尤其在日益严重的“民工荒”形势下，年关又该如何送好人留住心？
　　从某种意义上说，“员工回家”已经成为温州民营企业当下一道严肃的考题。
　　财富・投资
　　28版
　　三考黄金书
　　“书中自有黄金屋”，其意在勉励人学习，可现今出版商干脆用黄金乃至白金制作成书，一时间购买者踊跃。“黄金书”成本几何？价值几许？“黄金书”谁买，又做何用？是否会掀起新一轮投资热潮？记者带你一探究竟。
　　财富・案例
　　30版
　　东京迪斯尼乐园的情感营销
　　在今天物质产品极大丰富、竞争白热化的商界，众多企业掀起的一轮情感营销的冲击波，“润物细无声”，博得了消费者的由衷拥戴。现在就让我们来看看东京迪斯尼乐园，它如何将服务模式由“大批量定制”变成满足个人情感诉求的“度身定做”？如何让迪斯尼乐园这一知名品牌的“咖啡”再加点情感的“蜜糖”，使它又香又甜？
　　财富・鞋服
　　27版
　　迎接新一波服饰消费潮
　　财富・聚焦
　　29版
　　中国经济六大利好值得期待
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104025_2_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104025_2_2.jpg">
　　靳泉／图
