<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=040
<版名>=大众法苑
<版条>=
<栏目>=法界新闻
<引题>=
<正题>=上海：机动车“无责”保险公司也需赔付
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=73.97,67.00,95.56,67.00,95.56,97.33,73.97,97.33
<正文>=
　　上海市公安局负责人日前发表声明，保险公司不得以机动车驾驶人在交通事故中无责任为由，拒绝承担机动车第三者责任险的赔偿责任。机动车交通事故“无过错赔偿”的方案已经得到上海市保监局和金融办公室的支持，具体规定预计将很快出台。
　　一段时间以来，一些保险公司在机动车驾驶员不承担事故责任的交通事故中，以“无责”为理由拒绝赔付第三者责任险，造成一些明明在事故中没有任何过错的驾驶员，却要求交警判定自己承担部分事故责任，以保证保险公司的赔付。上海市人大5日开始审议的《机动车道路交通事故赔偿责任若干规定》草案在全国首次明确了机动车第三者责任险的责任限额，规定上海市依法实行机动车第三者责任强制保险。第三者责任险的责任限额为4万元，国家另有规定的，按照国家规定执行。
　　根据这个规定草案，今后在上海行政区域内机动车与非机动车驾驶人、行人发生交通事故而机动车驾驶人无任何责任的，赔偿责任首先由保险公司承担，最高赔付限额为4万元，超出部分由机动车一方减轻承担。　　　　　　季明
