<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=027
<版名>=车生活
<版条>=
<栏目>=车事趣闻
<引题>=
<正题>=汽车的颜色也与事故有关
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=45.14,74.16,68.57,74.16,68.57,97.60,45.14,97.60
<正文>=
　　你喜欢的车是什么颜色？也许这个问题不同的人会有不同的答案。日前，国外一项调查显示，汽车的颜色也与事故有关。
　　据调查，银色轿车与其他颜色的车相比发生恶性事故的可能性小得多。驾驶银色车的人与驾驶白色车的人相比，在事故中严重受伤的可能性要低50％。
　　白色、黄色、灰色、红色和蓝色的汽车发生事故的几率一样，而黑色、棕色或绿色汽车发生恶性事故的几率则要高出两倍多。银色属冷色，涂上银色的汽车反光更强，这对于紧随身后的汽车司机来说不仅较为醒目，还会产生银色汽车体积大以及相距很近的错觉，超车、尾随时就更加警惕。
　　同样体积的绿色、棕色汽车，由于反光差，看起来似乎更“瘦小”些，事故发生相对就多了。
