<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=该加的工资你拿到了吗
<副题>=考核称职年终奖金相当于一个月工资
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.08,39.60,66.10,39.60,66.10,53.16,3.08,53.16
<正文>=
　　据中新社北京4月12日电财政部部长项怀诚今日在此间表示，中国今年将斥资800亿元提高国家机关和事业单位工作人员的收入，受惠人数将达4500多万人。
　　他笑言自己已经拿到了该涨的工资，并表示希望各地从4月份开始执行这一新标准，但要注意补发从1月1日开始的新标准工资。
　　项怀诚指出，此次涨工资，实际上包含三个层次的内容：一是国家机关和事业单位职工的基本工资每人每月提高100元。此次上涨的主要是其中的基础工资和级别工资，平均上涨幅度均为50元左右。二是从今年开始，在全国13个省634个县范围内增加职工的艰苦、边远地区的津贴，增加幅度也将根据艰苦程度划分为四个档次，每人每月分别为43元、86元、172元以及300元不等。三是从今年开始，对于年终考核称职的职工，将给予相当于其一个月工资的年终奖励。
