<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=014
<版名>=购物频道
<版条>=
<栏目>=
<引题>=
<正题>=抽油烟机使用兼保养四法
<副题>=
<文章作者>=一百家电超市供稿
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=3.33,33.38,26.29,33.38,26.29,58.60,3.33,58.60
<正文>=
　　保持厨房干净整洁抽油烟机功不可没。本期，教您几招抽油烟机使用和保养方法。
　　一、抽油烟机一般装于炉灶正上方，罩底与灶面距离应为0.7米左右。固定时，整个机体略向后倾，以使机壳内的烟油能顺利流入集油盆。
　　二、清洗时首先切断电源，外壳和面板应经常使用洗涤剂加温水擦拭，不能用汽油、苯等化学溶剂擦洗，以免影响表面油漆质量。
　　三、风叶、面板外壳内表面应定期50-60℃含洗涤剂的温水中用软刷清洗，并注意防止风叶变形。
　　四、定期清洗集油盆中的残油。每隔1-2个月向电动机注油口注入数滴机油，以保证电机的润滑。
一百家电超市供稿
　　本周获兴趣奖读者身份证号码　330302751030404，330328681102002，33032719810318040，342622780913195，330327770910622。请以上获奖读者，见报后凭本人身份证和今日《温州侨乡报》，到一百家电超市领取由该超市提供的价值100元奖品。
　　本周竞猜题：清洗抽油烟机风叶、面板的温水，温度应为＿＿
　A、30-40℃　B、40-50℃　C、50-60℃　D、60-70℃
　　赶快活动活动您的手指，拨打我们的竞猜热线16896699，每周5名兴趣奖和每月大奖虚位以待。
