<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=016
<版名>=晚霞
<版条>=
<栏目>=养生经
<引题>=
<正题>=冠心病老人怎样过冬
<副题>=
<文章作者>=关太方
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=77.21,13.89,94.76,13.89,94.76,48.27,77.21,48.27
<正文>=
　　严寒、低气压、温差大，血管收缩使血压增高，心脏的负荷加大；供应心脏血液的冠状动脉痉挛，使得原本因粥样硬化而狭窄的血管更加狭窄，甚至闭塞，从而造成心绞痛或心肌梗死的发生。预防应注意：1、保温，避免迎风疾走。2、适量锻炼，避免久卧不动。久卧不动会使血流缓慢，形成血栓。3、合理膳食，避免体重超标。4、心理平衡，避免大悲大喜。
　　有下列情况应视为心梗信号，应及时送医院救治。
　　1、疼痛的变化。近期心绞痛发作变得频繁，或疼痛时间延长，疼痛经休息或含硝酸甘油也不能缓解，这就是急性心梗的先兆。
　　2、表现异常。突然出现不明原因的体力下降、难以形容的胸痛、咽部异物感、原因不明的牙痛、突发上腹部剧疼、严重胃烧灼感、骤然泛酸、脉搏细弱跳动无规律、瞬间大汗淋漓、皮肤湿冷、呼吸困难和神志恍惚等，即使无心绞痛，也很可能是急性心梗的先兆。
　　关太方
