<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=驾机投‘蛋’轰炸学校
<副题>=美两名调皮高中学生被逮捕
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=49.84,6.80,95.30,6.80,95.30,43.38,85.27,43.38,85.27,22.09,49.84,22.09
<正文>=
　　据重庆晨报　据美联社1月11日报道，2004年6月，美国宾夕法尼亚州盖茨堡地区2名男孩驾驶着一架双人飞机，低空盘旋在当地一所学校上空，疯狂向学校投鸡蛋。1月7日，这2名投蛋“炸”学校的学生被逮捕。
　　去年6月，宾夕法尼亚州盖茨堡地区天空下起了怪异的“鸡蛋”雨。一架低空飞行的飞机不断地向地面扔鸡蛋，当地许多地面建筑被鸡蛋打中，而当地一所高中则更是“蛋雨”的主要袭击目标。学校房顶和操场上到处都是破碎的鸡蛋壳和粘稠的鸡蛋。
　　当地官员在获悉一架神秘飞机低空驶过后，惊惶失措地率领至少24人，从一家旅馆楼上撤退。而当地的警方在看到这架低空盘旋的飞机后，立刻使用闪光灯，向飞机发出信号，命令机上人员立即降落。后来，在发现飞机只是投下恶作剧的鸡蛋后，这些以为受到恐怖袭击的官员和警察才大松一口气。
　　1月7日，2名未被透露姓名的调皮高中学生在向伙伴夸耀自己曾经驾驶飞机，“轰炸”学校的“辉煌历史”时，被经过的警方人员听到。在被确证后，这2名男孩子当天被拘捕。
