<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=013
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=灾难中的生命奇迹
<正题>=惊涛骇浪中呱呱坠地幸运儿取名叫“海啸”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=61.11,6.93,95.87,6.93,95.87,32.49,61.11,32.49
<正文>=
　　据北京青年报　2004年12月26日发生在印度洋的海啸吞噬了十多万人的生命，使多个村庄瞬间变成死亡的泽国。然而，人类的生命总是倔强地延续着，在印度海啸灾区，就有这样一个小宝宝，用自己第一声啼哭和顽强的生命力，唤醒了人们生存的信念。
　　34岁的拉克希米・纳拉扬・罗伊是一名人力车夫，他与妻子娜米塔・罗伊正企盼着第二个孩子在新年过后降生。2004年12月26日，突然地动山摇。拉克希米赶紧拉着娜米塔和6岁的儿子逃出房子。他让妻子和孩子坐上自己的人力车，拉着他们向山上逃去。仅仅几分钟过后，拉克希米的房子就与村中数以百计的房屋一起被夷为平地。700多名村民和拉克希米夫妇一起逃上了小岛的制高点避难。几小时后，在一片漆黑的森林里，娜米塔出现了产前阵痛。幸好人群中有一名护士，女人们手忙脚乱地用逃难时匆忙带走的纱巾为娜米塔支起了“围墙”，人们用树枝和干叶子不断地烧热水供她使用。大地不断地颤抖，娜米塔2004年12月27日凌晨4点终于生下了第二个儿子。　　由于在条件恶劣的丛林中产子，娜米塔出现了失血过多的症状。为了让妻子得到及时救治，拉克希米和朋友们便用手将娜米塔举过头顶，在齐腰深的水中艰难跋涉，终于将母子平安送到布莱尔港医院。
　　那里的医生为这个宝宝取名为“苏纳米”，也就是“海啸”的意思。娜米塔说：“我喜欢这个名字，我不会给他改名。”
