<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=烧了自家房被判一年刑
<副题>=
<文章作者>=贤群　翔宇
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.83,36.22,24.92,36.22,24.92,62.78,4.83,62.78
<正文>=
　　本报讯　已怀有身孕的陈女士因心情烦躁竟先后两次放火烧自家的房子，幸亏被人及时发现扑灭才未酿成大祸。虽然她是放火烧自家房，不过法院认为其行为已构成放火罪。日前，她被永嘉县法院判处有期徒刑1年，缓刑1年。
　　去年6月14日上午6时许，已有身孕的陈女士在家里突然觉得心情郁闷，性情烦躁，竟萌生放火烧房的念头。她找出一大堆衣服、棉被等扔在房间的地上，又掀翻了厨房内的用具，割断房子周围的电线，准备放火烧房子。被丈夫看见，及时制止。一个多小时后，她又跑了回来，点燃了地上的衣物，引起火灾。邻居发现着火后，赶到现场将火扑灭。
　　该法院认为，陈女士虽然是放火烧自家房，但其行为已危及公共安全。考虑到陈女士患有精神分裂症，且去年9月刚刚生下一女儿，正在哺乳期，所以判处有期徒刑1年，缓刑1年。
　　贤群　翔宇
