<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=大郅送球迷免费快餐
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=38.73,21.38,94.44,21.38,94.44,37.22,38.73,37.22
<正文>=
　　当第二次替补出场的大郅投篮得分后，小牛队的球迷们高兴不已，因为这恰好是小牛队的第100分，那就意味着球迷们可以得到免费的快餐“查拉普”了。
　　小牛的老板库班曾经向主场的球迷允诺只要小牛队主场得分超过100分，球迷们就能免费品尝这种名为“查拉普”的快餐，昨天，王治郅首次亮相就为他们实现了这一愿望不禁让他们万分惊喜，当时场上球迷的欢呼声几乎要将达拉斯的兰德里体育中心的屋顶掀翻。蒹葭
　　王治郅的首场亮相博得满堂喝彩，在美国读书的中国学生也感到无比骄傲。
　　很多人打出巨大的标语欢迎王治郅的到来。王治郅脱掉训练服，站在球场上时，全场的球迷都非常兴奋。大家都为王治郅出场这一历史性时刻起立鼓掌。
　　体育节目主持人在比赛中念到王治郅的名字时都会提高自己的声音，王治郅被看作改善中美关系的催化剂。　理　奇

　　<img src="../outfiles/wzdsb2001/wzdsb20010407/0407005_2_1.jpg">
