<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=六分钟逆转，匪夷所思
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：“中国男孩”雷科巴为国米打入制胜一球　图片二：
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.35,7.16,95.14,7.16,95.14,63.16,57.46,63.16,57.46,47.27,68.16,47.27,68.16,41.67,26.35,41.67
<正文>=
　　相信曼奇尼9日晚一定会做个美梦，在梦中笑出声来，甚至第二天早上醒过来时仍会怀疑9日晚发生在圣西罗球场的一切究竟是不是他的幻梦。
　　逆转在足球场上并不少见，在大比分落后的情况下反败为胜的战例也偶尔发生，然而在一场意甲联赛还有6分钟就要结束时还以0∶2落后的球队最终却以胜利者的姿态走出球场，这样的情景实在罕见。
　　国际米兰队9日晚完成了这一匪夷所思的逆转，在比赛进行到第八十八分钟时还以两球落后作客的桑普多利亚队，却在最后的6分钟时间里连进三球，不可思议地保住了本赛季在意甲的不败金身。
　　托内多的进球大大打击了“蓝黑军团”的士气，库图索夫第八十二分钟时的绝妙反击几乎已经宣判了国米的死刑，圣西罗的球迷开始退场，他们的眼神中充满失望。然而奇迹恰到好处地出现了，替补上场的马丁斯在第八十八分钟时凭借个人表演扳回一球，第九十一分钟他又助攻维埃里打入扳平比分的一球，第九十四分钟超级替补雷科巴竟然又攻进反超比分的第三球。这一切都似乎发生在电光火石的一瞬间。
　　你能想起什么？巅峰时期具有钢铁般意志的“德国战车”？《胜利大逃亡》最后一刻球王贝利的“倒挂金钩”？恨铁不成钢、提前退场的国米球迷张大的嘴巴和他们的懊悔？桑普多利亚主帅凝固的表情？圣西罗球场炸了锅般的骚动和疯狂？
　　这一不可能完成的任务偏偏被国际米兰这样多灾多难的球队完成，这一次幸运女神竟然会眷顾背运到保持冬歇期前多场平局的国际米兰队，往往在最后一刻也夺不了冠的国际米兰队，砸了无数钞票却变成“球星黑洞”的国际米兰队。
　　难道这意味着国际米兰队从此开始转运，并可以一路赶超“老妇人”和他们的同城死敌？想想冬歇期前最后一轮比赛中对阵布雷西亚队，国米因为三人接连受伤而在下半场一开始就过早用完换人名额，以致最后维埃里、阿德里亚诺和雷科巴等人累得不行也不能换人，就是在这样的险境下还能保住1∶0的胜果。想想上轮国米在罚丢一个点球的情况下还能在客场两球击败利沃诺队，国米此后莫非真的会一路高歌猛进，并最终夺得意甲冠军？
　　薄雾弥漫的米兰城，不可思议的6分钟逆转给人以无限的想像余地。
　　据新华社
　　设计台词
　　维埃里：谢谢你，兄弟，你的进球最重要。
　　雷科巴：不知道足协会不会调查这场比　　　　赛的真实性。

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111020_5_1.jpg">
　　“中国男孩”雷科巴为国米打入制胜一球

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111020_5_2.jpg">
