<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=002
<版名>=191热线
<版条>=
<栏目>=
<引题>=安神补脑液睡眠质量工程（五）
<正题>=失眠是一种慢性病
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=44.12,60.44,84.06,60.44,84.06,77.82,44.12,77.82
<正文>=
　　失眠绝对不可掉以轻心，刚失眠时，可能一两天就会好转，可随着生活和工作的压力增大，令人头疼的事情增多，失眠的次数便越来越多，越来越频繁。到后来，失眠便成了你戒不掉的一种习惯。
　　医学上显示，失眠是一种慢性病，而且与一般慢性病不同，你每天都能感知到它的存在，并为它饱受煎熬。失眠的产生既有心理上的原因，也有生理上的原因。心理上的原因就是心理压力太大，临睡时头脑还在胡思乱想。生理上的原因是身体素质下降，神经长时间处于紧张状态。解决失眠困扰，就要缓解心理压力，舒缓神经。也就是需要安神补脑。
　　是病就要吃药。你需要选择药准字号的敖东安神补脑液，国家中药保护品种，十八年屹立不倒的著名品牌。敖东安神补脑液除在中国拥有众多的忠实消费者外，在以西药为主的美国也同样广受欢迎。它采用长白山地道药材――人参、鹿茸、淫羊藿、何首乌等名贵药材为组方，有效地安神补脑，提高睡眠质量，让你每天晚上，都享有货真价实的酣畅睡眠。与安眠药的强制睡眠有本质区别。
　　敖东安神补脑液于1997年通过美国FDA认证。
　　适用人群：1、失眠、神经衰弱者；2、常起夜者（如中老年）；3、白天困乏没精神者；4、睡眠不深、多梦易醒者；5、紧张、焦虑引起的头晕、记忆力下降者。
全省各大药店有售
