<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=016
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=“神机妙算”揭秘记
<副题>=
<文章作者>=鹿城瓦市小学五（3）班　吴波涌
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.98,72.78,40.22,72.78,40.22,96.56,4.98,96.56
<正文>=
　　鹿城瓦市小学五（3）班　吴波涌
　　咦？教室里怎么闹哄哄的？原来，老师说自己像诸葛亮那样“神机妙算”，大家都不信。“不信，我给大家做个实验。你们把一本书放在一位同学的包里，而我能知道书藏在哪位同学的包里。”
　　实验开始了，老师走出教室。我们马上拿了一本书想，藏到谁的包里好呢？对，就藏在第三组第四位同学那里。我们将门打开，老师大摇大摆地走了进来，笑着说：“我要握每位同学的手。”同学们个个疑惑不解，老师的葫芦里到底卖的是什么药？老师一边握同学的手，一边说：“看看哪位同学的手最冰，哪位同学的脸最苍白。”藏有书的同学故弄玄虚，想让老师转移视线。可是没用，还是被老师猜中了。同学们异口同声地说：“老师真神！老师的眼睛有透视功能吗？”
　　这时，老师又说了：“不如再来一次吧。”同学们议论纷纷，觉得藏在哪里也都会露出马脚，对了，就藏在第一组第四位同学那里，女生老实，不会暴露。这下该配合得天衣无缝了吧！只见老师神秘地一笑，走进教室。老师逐个地握好了手，一下将眼睛转向了第一组第四位同学，“是这位！”就在大家疑惑不解的时候，老师说：“我有一个‘卧底’。”“哦”，同学们恍然大悟。
　　这件事告诉我们，不要轻信别人的话，不要被街上一些人的把戏所迷惑，要做个会思考、有知识的人。
