<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=014
<版名>=国门内外
<版条>=
<栏目>=
<引题>=
<正题>=清明雨纷纷　侨胞祭黄帝
<副题>=
<文章作者>=
<图片作者>=新华社传真照片
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　　▲4月5日，陕西黄陵县轩辕庙前举行规模盛大的“辛巳年清明公祭轩辕黄帝”祭典活动。来自海内外的2000名宾客参加了这一活动。图为祭祀队伍步入会场。　图片二：　　惩嘉侨胞们在轩辕庙合影留念。
<广告产品>=
<版面尺寸>=450,586
<坐标>=21.88,31.67,55.22,31.67,55.22,59.67,21.88,59.67
<正文>=
　　<img src="../outfiles/wzdsb2001/wzdsb20010410/0410014_5_1.jpg">
　　▲4月5日，陕西黄陵县轩辕庙前举行规模盛大的“辛巳年清明公祭轩辕黄帝”祭典活动。来自海内外的2000名宾客参加了这一活动。图为祭祀队伍步入会场。

　　<img src="../outfiles/wzdsb2001/wzdsb20010410/0410014_5_2.jpg">
　　惩嘉侨胞们在轩辕庙合影留念。新华社传真照片
