<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=036
<版名>=博　览
<版条>=
<栏目>=
<引题>=年轻州长住不惯州长官邸
<正题>=“完全没有家的温暖”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.76,75.22,48.41,75.22,48.41,98.38,4.76,98.38
<正文>=
　　美国马里兰州的州长官邸于1870年开始启用。100多年来，数十位州长携家人在这里度过了辉煌岁月。两年前，老宅又迎来了年轻的新主人，45岁的罗伯特・埃里奇一家。不过，在这里住了两年后，州长一家依然认为，它实在不适合有小孩的家庭居住。
　　当埃里奇一家人两年前兴高采烈搬到位于首府安纳波利斯的官邸后，立刻就发现这所房子并不适合他们。“我们一家人围坐在宽大的老古董桌子周围，彼此离得远远的，完全没有了家的温暖，大家只能傻傻地看着对方，”州长夫人肯德尔・埃里奇向《华盛顿邮报》记者介绍他们入住后第一顿晚餐的情景时无奈地说。
　　与埃里奇一家之前在蒂莫尼姆市只有3间卧室的住所相比，现在的州长官邸可以说大得出奇，总共54个房间，甚至还有专门供孩子玩耍的儿童乐园。
　　肯德尔告诉记者，“房子太大了，我们必须作一些调整，让它更有家的感觉，更适合孩子们居住。”
　　她首先在孩子卧室旁的浴室中安装了澡盆，并让人把孩子们房间墙壁的颜色刷成淡淡的褐色。肯德尔非常喜欢长长的樱桃色的楼梯护栏，从二楼走廊一直到一层大厅，盘旋而下。不过这对自己的宝贝儿子来说，又是一个安全隐患。
　　罗伯特以前在学校念书时是一名优秀的后卫，他希望孩子能够继承自己的体育特长。有一天下午，罗伯特和儿子在屋前的草坪上踢球，看到外面人来人往，不时还有人透过大门往里窥探。“
　　对于孩子，罗伯特表示，“我希望他能适应这里新的环境，也希望他和其他孩子一样正常地成长。”　　　　　　　　　　　　　刘健
