<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=012
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=美一虐囚主谋受审辩护律师大放厥词
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=53.48,6.38,85.07,6.38,85.07,29.93,53.48,29.93
<正文>=
　　新华社专电　面对伊拉克囚犯裸体相叠的照片，伊拉克阿布格里卜监狱虐俘主谋查尔斯・格拉纳的辩护律师10日声称，此举并不出格，因为美国啦啦队员们也玩“叠罗汉”。
　　辩护律师居伊・沃马克于10日庭审当中表示，“全美国的啦啦队员们也‘叠罗汉’”，这是一种“管教”而非“折磨”。
　　美国得克萨斯州胡德堡军事法庭10日庭审格拉纳。现年36岁的格拉纳被控阴谋虐待俘虏、攻击和行为不轨。在公布的美军虐俘照片中，一群赤身裸体的伊拉克囚犯叠在一起，而格拉纳就在囚犯后面伸出大拇指。
　　另一张照片上，同样面临审判的女兵林迪・英格兰当时正用皮带牵着一名囚犯。对此，沃马克律师解释说，皮带是一种“有效的工具”，“你可能在商场或机场见过大人用绳子牵住儿童，那可不是虐待”。
　　公诉人迈克尔・霍利少校则在起诉中出示了多张已“闻名于世”的虐俘照片。他详尽描述了格拉纳如何棒打一名伊拉克囚犯至求死的程度，以及格拉纳如何强迫男性囚犯当众性交。
　　对此，沃马克辩称，当事人及其他看守只是在“履行上级指示”来攻破囚犯的心理防线，而且官兵们既然互相拍照就是因为“他们不认为这有什么错”。
　　庭审过程中，身着军装的格拉纳本人面无表情。
