<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=017
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=百姓看病难卫生部“诊标不诊本”？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.71,50.04,29.52,50.04,29.52,98.00,5.71,98.00
<正文>=
　　为啥近半居民有病不就医？1月10日召开的全国卫生工作会议上，卫生部常务副部长高强为之“号脉”，得出的结论是医疗资源总体不足、分布不均衡、医疗保障覆盖面太小、医疗费用上涨过快、政府投入不足等“五大因素”。
　　客观地说，从卫生部门的角度出发，高强所号之脉、所诊之断有一定道理。我国人口占世界的22％，但医疗卫生资源仅占世界的2％，80％在城市，20％在农村，44.8％的城镇人口和79.1％的农村人口没有任何医疗保障，这些数据和资料，支持着这一诊断结论。
　　但从民众角度出发分析，有病不就医、应住院而不住院，是因为医疗资源限制，还是收入问题？有资料显示，以年人均收入637元到882元之间为标准，我国目前有贫困人口2900万人。不管以什么统计口径计算，无论在城市，还是农村，在经济繁荣的背后，都存在一个相当规模的贫困群体。对这些贫困人口而言，吃饭都成了天大难题，一旦生病，拿什么去治？
　　毫无疑问，贫穷、收入低、生存困境，是许多人有病不就医的根本原因之一，无论怎样，为“看病难”诊断，不该忽略如此重要的因素。
　　此外，卫生负担公平性问题也是导致“看病难”的重要因素。香港中文大学教授王绍光在其所撰《中国公共卫生的危机与转机》一文中曾指出，世界卫生组织曾于2000年对191个会员国的卫生系统分进行绩效评估，在卫生负担公平性方面，中国被排列在第188位，即倒数第四位。假如看病费用是100元，发达国家的公民需要负担27元，最不发达国家的居民需要负担40多元，而我国居民却要负担60多元。尽管这几年我国在广大农村实施了合作医疗制度，但参加人数不过8000万，与占全国人口70％以上的农民巨大数字相比，杯水车薪，卫生负担公平性问题还没有根本解决。
　　我国的卫生系统、医院方面一直吆喝医生人工成本太低，一直渴望与国际接轨。但现有的接轨水平，已让40％至60％甚至更高比例的农民因病致贫、因病返贫，若再进一步接轨，该是什么样？况且，卫生系统接了轨，公众的收入水平接轨了吗？社会医疗保险接轨了吗？一面接轨，一面不接轨，必然导致一种极度不均衡，从而破坏了社会和谐，这个问题必须引起高层足够重视。否则，“看病难”的指数还会一路飙升。　　　　　兴安
