<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=030
<版名>=秀　场
<版条>=
<栏目>=
<引题>=
<正题>=御寒小物时髦点睛
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　　暖色调及亮色调搭配的别致的皮草小饰品，质地柔滑细腻，给人亲近的感觉；比较适合贴身佩戴，俏丽感十足。　　推荐单品：Red capsicum混色皮草围巾 价格：299元　　推荐单品：Only玛瑙绿皮草围巾　价格：649元　图片三：　　在粉红色针织围巾上缀上闪亮的珍珠配上同款帽子，在冷冷的寒冬，除了可以保暖，更可以在视觉上呈现出温暖的气氛。　　推荐单品：HOTKISS针织围巾+帽子　价格：294元　图片四：　　在寒冷的冬天里，帽子也是潮流人士的最爱，简单清爽的黑白色相间帽，俏皮感十足。　　推荐单品：odbo帽子　　　　　　　　　价格：298元　图片五：　　编织式样的毛线毛帽加上毛球的点缀，精致又帅气的样式，时髦又抢眼。　　推荐单品：哈Q族毛帽　　　　　　　　　价格：58元　图片六：　　红色针织手套加上皮草的饰边点缀，可爱时髦到不行。　　推荐单品：白井手套　　　　　　　　　价格：68元　图片七：　　连化装包都吹这股皮草风，以本季最in的动物毛皮图案为造型，绝对给你独特的奢华享受。　　推荐单品：哈Q族化装包　　　　　　　　　价格：45元
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.19,6.56,75.40,6.56,75.40,88.11,94.19,88.11,94.19,98.16,37.62,98.16,37.62,50.04,4.19,50.04
<正文>=
　　随着强烈寒流的来袭，冬装的加厚款也随之热销，我们在添置冬衣的同时也看到聪明的商家把手套、围巾、帽子、披肩等御寒饰品摆在最显眼处，总算到了御寒配件上场大显身手的时候了。
　　无论是街头的小店还是百货商场都可以看出本季超级发烧御寒配饰绝对是皮草，不管是皮草大衣或是毛皮围领，在寒冬中都是极受仕女宠爱的，尤其是这一季，各家名牌的皮草单品都非常独特，并且款式高雅时髦，随意搭配，便能展现属于大都会的时尚气质；另外，披风也是秋冬的热门发烧货，呼应复古潇洒的风情，斗篷披风以粗针织或者毛呢布料或是精致刺绣围巾款式，多采多姿的样式变化，为冬天增添不少创意与俏皮；不过，像是皮制或毛线编织的手套以及围巾和帽子等，也都是冬季御寒不可或缺的重要单品。不要怕穿多、戴多会让你显得臃肿，只要稍微花一点点巧思搭配，肯定能展露出温暖又热情的时髦造型。　　　　　　　　　　　　若子／文

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112030_1_1.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112030_1_2.jpg">
　　暖色调及亮色调搭配的别致的皮草小饰品，质地柔滑细腻，给人亲近的感觉；比较适合贴身佩戴，俏丽感十足。
　　推荐单品：Red capsicum混色皮草围巾 价格：299元
　　推荐单品：Only玛瑙绿皮草围巾　价格：649元

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112030_1_3.jpg">
　　在粉红色针织围巾上缀上闪亮的珍珠配上同款帽子，在冷冷的寒冬，除了可以保暖，更可以在视觉上呈现出温暖的气氛。
　　推荐单品：HOTKISS针织围巾+帽子　价格：294元

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112030_1_4.jpg">
　　在寒冷的冬天里，帽子也是潮流人士的最爱，简单清爽的黑白色相间帽，俏皮感十足。
　　推荐单品：odbo帽子
　　价格：298元

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112030_1_5.jpg">
　　编织式样的毛线毛帽加上毛球的点缀，精致又帅气的样式，时髦又抢眼。
　　推荐单品：哈Q族毛帽
　　价格：58元

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112030_1_6.jpg">
　　红色针织手套加上皮草的饰边点缀，可爱时髦到不行。
　　推荐单品：白井手套
　　价格：68元

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112030_1_7.jpg">
　　连化装包都吹这股皮草风，以本季最in的动物毛皮图案为造型，绝对给你独特的奢华享受。
　　推荐单品：哈Q族化装包
　　价格：45元
