<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=面临四大良机
<正题>=所得税并轨今年势在必行
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.41,66.16,95.71,66.16,95.71,98.33,76.41,98.33
<正文>=
　　据《北京青年报》报道　对于业内关注已久，但迟迟未进入实施阶段的内外资企业所得税的改革，财政部财政科学研究所所长贾康日前表示，目前所得税并轨面临四大良机，机不可失，如果拖延改革，以后再找到这样的条件恐怕会非常之难，付出的代价也会大得多。
　　贾康是在《中国财政政策报告2004/2005》首发式暨2005年财政政策取向问题座谈会上做上述表示的。据贾康分析，首先，近几年财政收入增长强劲，但是财政收入和GDP增长达到一个比例以后就会稳定下来，谁也不敢保证增势可以维持，现今的经济增长可以给减税压力一个承受的空间；其二，现在外汇储备非常高，人民币有升值压力，而正面处理升值非常困难。如果在这种情况下启动并轨，其可能对FDI（外商直接投资）造成的影响正好可以中和、缓解升值压力；第三，目前面临的一个重要的机遇，就是增值税转型已经在东北先行，按照一般逻辑，在一个区域试行一年左右会总结经验推向全国。此外，今年已被明确为“改革年”，最高决策层下决心在这一年将本届政府任期内的重要改革举措推出。　　　　　　　　　齐雁冰
