<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=美妙弧线惊四座‘粉面’申思夺亚军
<副题>=
<文章作者>=小木
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,7.16,74.35,7.16,74.35,41.38,5.40,41.38
<正文>=
　　北京时间昨天凌晨，在世界任意球大师赛决赛中，幸运参加决赛的上海球员申思最后出场，他发挥出色攻入3球得到20分，以仅落后冠军5分的成绩力夺亚军。倒数第2位出场的齐达内只得到12分，与本哈明并列第3位。土耳其球员伊尔德里姆以25分获得冠军。
　　申思在中路18米处，第1脚与第3脚打在人墙上，第2脚打飞；右路18米处，申思的左脚任意球越过人墙，紧贴着近门柱而出。第2脚如出一辙，球直接飞入了近角，此球得到3分。中路21米处，第1脚吊右上角，但卢西亚诺飞身鱼跃将球擒住，申思伸出大拇指表示赞赏；第2脚打高；第3脚打右下角又被卢西亚诺倒地扑出。右路21米处，五人人墙封住了近角，结果申思搓出的半高球绕过人墙飞进远角，此球得到7分，总分10分。中路25米处，3脚均未命中。右路25米处，这次他改打近角，绝妙的弧线球挂右上角入网，此球得到10分，总分为20分，最终夺得亚军。
　　小木
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101021_1_1.jpg">
