<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=民工歌手一展歌喉献上一份新年礼物
<正题>=“爱在第二故乡”后天唱响
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.67,6.93,75.14,6.93,75.14,15.33,24.98,15.33,24.98,35.78,4.67,35.78
<正文>=
　　本报讯　1月17日下午，“爱在第二故乡”――我市慰问外来务工人员演唱会将在温州日丰打火机有限公司上演。
　　本次演唱会是由温州市委宣传部、温州市文化局主办，龙湾区状元镇人民政府、温州群众艺术馆和本报承办，温州日丰打火机有限公司协办。参加表演的选手如谷鑫、谭庆紫等，大多是在温州市“民工歌手大奖赛”及“温州民工才艺电视大赛”获奖的外来务工人员。
　　有关方面介绍，外来务工人员作为温州现代化建设的重要力量，为温州的经济发展和城市建设增添了活力。但是他们中的一部分人的文化生活相当乏味。希望通过这次活动给他们提供一个施展才华的舞台，加深他们对温州的了解和认同，并为广大市民，特别是外来务工人员工献上一份新年的精神食粮。　　　　林乙
