<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=015
<版名>=家　庭
<版条>=
<栏目>=吴嫂当家
<引题>=
<正题>=“红黄牌”理财法
<副题>=
<文章作者>=处世
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.29,32.56,69.27,32.56,69.27,55.49,32.29,55.49
<正文>=
处世
　　我这个人生性粗糙，不善理财，本想日后找个会理财的妻子帮我管管家，但没想到娶回来的媳妇比我还马虎。结婚两年多来，愣是没攒下半分钱。怎样才能理好财当好家呢？近日，我家的“红黄牌”理财法出台了。具体做法是：每月提前列出一个开支预算单来。之后便按预算办事，月末进行验收。妻和我月收入总共也就在5000元左右。我们将家庭每个月的基本支出控制在1500元以内（约占收入的30％左右），个人支出每人在400元以内。具体实施过程中，谁若超出200元，则给“黄牌”警告，并得在下个月支出中一次性扣除；如若超出400元，则给“红牌”重罚，不仅超支部分要从下个月中扣除，而且还要冻结连续3个月的消费支配权，以观后效。
　　我们的理财法也有奖励措施，比如每月个人开支若比原计划少，则奖励一张“绿牌”，结余部分还可带到年底，到时加倍返还以资奖励。我们的“红黄牌”理财法出台后，不仅家中每月都有了一定的存款，我俩还有闲钱买了保险。在具体执行过程中产生的许多小故事，还增加了我们夫妻间的感情。一次在逛商场时，妻相中一件打五折的羊绒大衣，可那个月她的花费已满额，我便咬咬牙提出我这个月的“专款”全部“友情赞助”给她，乐得妻高呼“理解万岁”。
　　“红黄牌”理财法，为我的家庭添财增乐，真是“一箭双雕”！
