<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=大郅助热队开门红
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.89,6.82,95.46,6.82,95.46,31.22,76.89,31.22
<正文>=
　　新华社电　新年第一天，在热火队以113∶90击败山猫队的比赛中，王治郅再度上场，他在短短5分钟内贡献了7分、2个篮板和1次抢断，队友奥尼尔带头与主场球迷一起为他在新年伊始的这一表现祝贺。
　　大郅的第一次机会，是上半时结束前50多秒；第二次是终场前4分07秒，当时热火队以102∶81遥遥领先，正好奥尼尔也5次犯规。大郅开始显然有些拘谨。但当在终场前1分53秒投进一个三分球后，就彻底放开了。接着，他在篮下进攻时，遭到犯规，结果两罚两中。再后来，他主动要球，球到他手后，他一个漂亮的后转身，强攻篮下成功，取得他本场也是他本赛季的最高单场得分。
　　有趣的是，大郅每进一球，坐在场外的奥尼尔、甚至维德，都要“拱手合掌”。NBA电视转播员似乎也特别来劲，不停地扯着嗓子介绍大郅。比赛一结束，奥尼尔又特意大步走到大郅面前，再次向他“拱手合掌”表示祝贺。
