<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=037
<版名>=警方周刊
<版条>=
<栏目>=
<引题>=我市公安机关爱民实践活动不胜枚举
<正题>=深怀爱民之情多做为民之事
<副题>=
<文章作者>=
<图片作者>=许希雳　潘海青／摄
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　　图①：几天前，文成公安局外事科民警把已办好的护照上门送到玉壶镇行动不便的老人与儿童手中。　图片二：　　图②:1月10日下午，金小智同学（中）高兴地与民警叔叔阿姨在一起。当天，永嘉县公安局刑侦大队民警来到位于山区的大岙中学，为贫困生金小智送上新学期的学费和衣服、学习用品。这已是该大队民警第3年自筹资金为她解决第7个学期的学费。　　　　　　　朱吉红／摄　图片三：　　图③：外来人员在观看瓯海警方制作的交通安全宣传画栏。　　　　　　　　　　　　　　　　　　　张斌／摄　图片四：　　图④:1月10日，鹿城公安分局中山派出所社区民警来到辖区的特困户家中，给他们送去了慰问品，并与特困户签订“暖心结对书”。　　　　　　　　　　　　潘林义／摄　图片五：　　图⑤:1月10日，鹿城公安分局机关民警在松台广场举办咨询活动，分发宣传资料。　　　　　　　潘林义／摄　图片六：　　图⑥:1月10日，瓯海公安分局景山派出所民警把办好的身份证送到居民家中。　　　　　　　　　张斌／摄
<广告产品>=
<版面尺寸>=390,557
<坐标>=8.73,15.11,66.35,15.11,66.35,78.00,8.73,78.00
<正文>=
　　本报讯　在元旦春节期间组织开展爱民实践活动，是我国公安机关数十年的优良传统。市公安局从人民群众最关心的社会治安问题出发，针对我市当前街面“两抢”犯罪高发的实际情况，于2004年12月初在全市范围内启动了时段包括整个元旦春节期间的打击街面“两抢”犯罪专项行动暨“04冬季铁掌行动”，作为今年初最重要的爱民活动。据不完全统计，开展专项行动以来，我市已摧毁16个“两抢”团伙，破获各类“两抢”案件132起，抓获犯罪嫌疑人46人，共计涉案金额410余万元。随着市区路面大量警力的投入与巡逻防控密度和力度的加大，街面现行“两抢”发案明显减少，“两抢”案件高发态势得到了初步遏制。
　　市公安局交巡警支队把争创人民满意活动和各项交管工作紧密结合起来，2004年12月下旬，他们组织召开廉政执法监督员座谈会，并相继开展了五次市区重点交通违法行为集中整治统一行动，共出动警力2231人次，查纠交通违法行为19828起；各大队加大了晚高峰期间警力投入，加强管理；并选定市区11个交通复杂路口（路段），安排机关民警正常下班后上路执勤疏导交通。市公安局交通治安分局于2004年12月27日至2005年2月26日，将先后组织开展二次“反扒周”、“警民互换角色日”和“春运安全保卫活动月”等一系列活动。在第一次“反扒周”活动期间，民警冒风雨、顶严寒，连续七个日夜，连续摧毁6个扒窃违法犯罪团伙，抓获扒窃违法犯罪嫌疑人28名。市公安局治安支队居民身份证制作所推出全年365天正常办公，为我市居民办理身份证提供了最大的方便。
　　1月10日是全国公安机关爱民实践统一活动日，鹿城公安分局在市区松台广场开展了“110”爱民日咨询活动，并分发禁毒、外事、户政等有关宣传材料。广化派出所针对当前金融网点“两抢”犯罪高发的实际情况，为辖区内23个金融网点划定了“广化派出所方便储户停车点”46处，给储户存取款提供方便和安全，也得到了金融网点的欢迎。中山派出所通过社区推荐，确定了10户特困户为帮困结对对象。1月10日，该所4位领导和社区民警、社区干部一道，带着礼物，一一走访了这10户特困户，并由社区民警与特困户签订了“暖心结对书”，承诺为他们解决求医问药等生活实际困难和联系经济捐助事宜。1月8日至10日，鹿城公安分局特巡警大队每日出动10余名警力，冒着严寒，加强对火车站及周边环境治安巡逻，维持良好购票秩序。
　　瓯海公安分局通过分析近段时间连续发生银行卡被盗领的案件以及储户领款时被抢夺的案件的发案情况，制作了市民去银行取款时注意事项的《警方温馨提示》，在景山辖区各大银行门口向市民分发了2000余份。瓯海开发区派出所在开发区繁华地段，现场接受外来务工人员的警风投诉和法律咨询。
　　永嘉、文成等地的民警们也纷纷把慰问品、慰问金送到军烈属、残疾人、特困户手中。　　　依闻　朱文　张斌

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113037_1_1.jpg">
　　图①：几天前，文成公安局外事科民警把已办好的护照上门送到玉壶镇行动不便的老人与儿童手中。许希雳　潘海青／摄

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113037_1_2.jpg">
　　图②:1月10日下午，金小智同学（中）高兴地与民警叔叔阿姨在一起。当天，永嘉县公安局刑侦大队民警来到位于山区的大岙中学，为贫困生金小智送上新学期的学费和衣服、学习用品。这已是该大队民警第3年自筹资金为她解决第7个学期的学费。　　　　　　　朱吉红／摄

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113037_1_3.jpg">
　　图③：外来人员在观看瓯海警方制作的交通安全宣传画栏。　　　　　　　　　　　　　　　　　　　张斌／摄

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113037_1_4.jpg">
　　图④:1月10日，鹿城公安分局中山派出所社区民警来到辖区的特困户家中，给他们送去了慰问品，并与特困户签订“暖心结对书”。　　　　　　　　　　　　潘林义／摄

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113037_1_5.jpg">
　　图⑤:1月10日，鹿城公安分局机关民警在松台广场举办咨询活动，分发宣传资料。　　　　　　　潘林义／摄

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113037_1_6.jpg">
　　图⑥:1月10日，瓯海公安分局景山派出所民警把办好的身份证送到居民家中。　　　　　　　　　张斌／摄
