<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=007
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=乳制品抗生素残留超标问题堪忧
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.46,68.16,95.30,68.16,95.30,98.56,75.46,98.56
<正文>=
　　本报综合消息　国家质检总局昨天透露，一项对中国北方市场的检测调查结果显示，在近八百份乳品采样中，抗生素残留超标居不合格项目第一位，其次是汞和铅超标。有关专家认为，影响中国乳品质量安全的残留超标问题依然值得高度重视。
　　有关资料显示，因为抗生素对人体的严重危害，美国FDA早在上个世纪四十年代就对食品的抗生素含量做了规定，不允许生产及出售抗生素含量超标（大于5ppb）的乳制品，此后发达国家纷纷立法控制食品中的抗生素残留。
　　据介绍，乳制品的质量链很长，任何一个环节出现纰漏，都可能导致终端产品的质量瑕疵甚至事故。因此，有效地进行质量控制与监管，无疑是一个不小的挑战。
　　中国农业部于2001年九月发布了《无公害食品――生鲜牛乳》的行业标准，并于当年10月1日正式实施。这一标准对生鲜牛乳的卫生指标要求除汞、滴滴涕、六六六外，又增加了砷、铅、铬、硝酸盐、亚硝酸盐、黄曲霉素、马拉硫磷、倍硫磷、甲胺磷等十一项指标，其中明确规定“抗生素不得检出”。专家建议此标准应当尽快从行业推荐性标准转化为国家强制标准。
