<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=038
<版名>=数码
<版条>=
<栏目>=
<引题>=
<正题>=用BT观看网络电视
<副题>=
<文章作者>=玉米
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.30,62.56,95.14,62.56,95.14,89.27,70.70,89.27,70.70,98.22,27.30,98.22
<正文>=
　　从2003年开始，BT（俗称“变态”）下载几乎席卷了整个网络，它“变态”地使用边下载边上传数据与其他用户分享的方法，使数据下载从传统的老套模式中脱颖而出，给网虫们带来福音。
　　今天再给大家介绍一个类似于BT的一个下载软件――Web上的BT电视Coolstreaming。它的原理与BT下载类似，收看同一个频道的人越多，大家收看节目的效果就越好。
　　一、“变态”前的准备
　　要使用BT电视，首先要确保系统中安装了Windows Media Play9及以上版本的播放器。建议也安装上RealPlayerlO。将Coolstreaming下载安装，运行后单击主窗口中的“中ab”按钮将默认的语言切换为“中文”。
　　二、实施“变态”行动
　　这个BT电视有多“变态”呢？先启动Coolstreaming，如图（一）。
　　可以看到Coolstreaming主窗口的列表中有很多不同的频道，选择其中一个双击或是单击工具栏中的“播放”按钮，就可以启动播放器来播放节目内容了，如图（二）。要调换节目，只要在Coolstreaming中双击目标频道即可。
　　三、优化“变态”电视
　　Coolstreaming在工作时，负责从电视台或广播电台服务器以及其它用户的电脑中下载节目数据到本地缓存中，一边负责将已经下载到本地电脑中的节目数据提供给其他用户下载（这就是人人为我，我为人人的模式）。而播放器则直接获取Coolstreaming下载下来并保存在缓存中的节目数据，然后再执行播放操作。
　　Coolstreaming犹如一个本地服务器，并以默认的6790的端口与媒体播放器进行联系。所以，如果你的防火墙阻止了这个端口，请重新将它开放。要想让播放效果更好，我们可以进行优化：单击播放器菜单“工具――选项”，在打开的“选项”窗口中选择“性能”选项卡，如图（三），在“性能”选项卡中，在“网络缓冲”区中选择第二项，然后在文本框中将缓存时间设置为“60”秒，再将“视频加速”的小滑块拖至最右端，最后单击“应用”按钮即可。
　　在用BT观看电视时，刚开始还是偶尔有“卡”的现象，随着时间的推移，Coolstreaming缓存的节目数据多起来后便播放顺畅了。不过，Coolstreaming只能在具有公网IP地址的网络环境中使用，另外电视台及广播电台的数目现还比较有限。
　　下载地址：http://www.on-linedown.net/soft/37077.htm
　　玉米
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105038_6_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105038_6_2.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105038_6_3.jpg">
