<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=028
<版名>=投　资
<版条>=
<栏目>=
<引题>=
<正题>=理财货架
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=61.27,20.71,94.76,20.71,94.76,36.78,61.27,36.78
<正文>=
　　品名：广发小盘成长股票型基金　　理财种类：上市契约型开放式基金
　　出品人：广发基金管理公司
　　目标收益：长期稳定的增值
　　推荐原因：目前股市行情处于历史低点，按惯例此时购买基金其后市上涨空间和概率相对较大。另外从广发基金公司旗下“广发聚富”、“广发稳健”两只基金的以往业绩来看，该基金公司还是具有一定投资经验。据介绍，此次他们的基金主要投资于具有成长潜力的上市小市值公司。
　　费用：认购费率100万元以下1％，100万元以上0.5％，赎回费率0.5％
　　销售时间：即日起至1月21日
　　销售地点：广东发展银行温州支行各网点
　　推荐人：小雪
