<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=同一‘红楼’两样用途
<副题>=昔日赖昌星用来拉拢腐蚀贪官今朝成外来务工人员服务中心
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=厦门远华“红楼”
<广告产品>=
<版面尺寸>=390,508
<坐标>=26.38,14.60,67.30,14.60,67.30,51.93,26.38,51.93
<正文>=
　　据江淮晨报（记者　何淑芳　黄少毅）1日上午，厦门市进城务工人员服务中心里人头攒动，服务中心四栋楼之一的综合楼经过半年的改造工作，于当日正式开业，同时，该市总工会还在这里举行了元旦游园，庆祝改造工作顺利完成。
　　厦门市进城务工人员服务中心位于湖里区华光路2号，即原厦门有名的“红楼”所在地。去年年初，市政府将这块占地5266平方米的四栋楼下放给市总工会，拟筹建外来务工人员服务中心，作为去年政府为民办实事项目之一。去年五一节，在市总工会的领导下，厦门市外来务工人员服务中心在“红楼”挂牌，同时开始着手对这四栋楼的改造工作。
　　经过测算和招投标，市总工会投入600万元将其中的两栋楼（俗称白楼）改造成办公楼和综合楼。去年10月份，办公楼先完成了改造，一楼大厅办成了总工会职工职业介绍所，免费为外来务工人员提供求职服务。同时综合楼的改造也在紧锣密鼓进行中，于去年底完工，本月1日开放。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103004_3_1.jpg">
　　厦门远华“红楼”
