<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=　　鹿城区餐饮业协会提出：银行方面必须将刷卡手续费降为每笔10元，否则一周内集体撤机――
<正题>=50多家餐饮店‘将’银行一军
<副题>=
<文章作者>=本报记者　潘达源
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=54.92,16.82,75.40,16.82,75.40,79.11,54.92,79.11
<正文>=
　　本报讯　昨天，鹿城区餐饮业协会常务理事会作出决定：在刷卡手续费方面要求银行以每笔10元计算，否则，鹿城区餐饮业协会的50多家会员企业将以合同终止为由，于一周内撤下餐饮店内商户POS机。这是鹿城区消费委调解首例餐饮店刷卡手续费投诉（详见本报8日二版报道）后，鹿城区餐饮业协会首度召开常务理事会议，针对刷卡问题做出的回应。
　　在会议上，鹿城区餐饮业协会有关人士指出，该协会的会员企业与银行之间关于POS机的相关协议早已终止，餐饮店按消费金额的2％向消费者收取刷卡手续费，其实是替银行代收的。
　　与会的鹿城区餐饮业协会法律顾问王华文律师称，餐饮企业没有接受刷卡结算方式的法定义务，如果双方的合同已终止，在未订立新合同前，餐饮企业完全可以撤掉POS机。
　　经商讨，鹿城区餐饮业协会常务理事会作出决定，如果继续与银行签订合作合同，银行方面要降低刷卡手续费，以每笔10元计算，这10元刷卡手续费由餐饮店向银行支付，与消费者无涉。如果银行方面不答应这样的条件，50多家会员企业将集体撤机，不再向消费者提供刷卡服务。
　　鹿城区餐饮业协会秘书长叶长春表示，协会将在最近一两天就此与银行方面进行交涉。
　　本报记者　潘达源
