<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=阿毛采价
<引题>=
<正题>=冷空气接连来蔬菜价涨又涨
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=50.00,22.44,74.76,22.44,74.76,47.11,50.00,47.11
<正文>=
　　据市蔬菜交易市场昨天提供的信息：近来的低温冰冻天气，使我市的一些蔬菜生产期放慢，上市量减少。
　　一些蔬菜的价格涨了不少，如本地木耳菜，本周批发价8.0―9.0元／公斤，较上周贵了1元多；韭菜批发价3.0―3.6元，好的细韭菜批发价要4元多／公斤，较上周贵了1多元；花菜批发价0.9―1.2元／公斤，较上周贵了2毛多；山东蒜苗批发价3.6―4.0元／公斤，较上周贵了5、6毛；生菜批发价2.0―2.4元／公斤，较上周贵了3、4毛；西兰花批发价2.4―2.8元／公斤，较上周贵了4毛；香菜批发价5.0―7.0元／公斤，较上周贵了1元；芥菜批发价1.0―1.2元／公斤，较上周贵了2毛；广东菜心批发价2.0―2.4元／公斤，较上周贵了1元；蒿菜批发价4.0元／公斤，较上周贵了2元多。
　　另外，本周福建的白皮丝瓜新上市，但量极少，批发价3.2―3.4元／公斤。
　　（以上价格信息由市副食品办公室和温州菜篮子集团提供）
