<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=树“留”线索笨贼被抓
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.03,43.22,27.78,43.22,27.78,61.67,4.03,61.67
<正文>=
　　加拿大温尼伯警方不费吹灰之力就抓到了偷圣诞树的笨贼，因为他们在拖着“战果”回家时，忘了收拾在身后散落一路的松针、松果和树枝。
　　这场愚蠢的盗窃发生在圣诞节前，一群窃贼偷偷地把公寓管理员辛迪・彼得森说的公寓门前高达5.5米的蓝叶云杉拦腰截断，但她当时并没有发现，直至一位邻居提醒。
　　彼得森和邻居拉尔夫・穆罕默多夫随即开始了调查，他们沿着松果、松针留下的痕迹追寻，这些痕迹一直通向街边的另一个住宅。他们还在这个住宅不远处发现了一棵被丢弃的小雪松。彼得森说，一个人在圣诞节前丢弃圣诞树，很可能是因为他找到了更好的替代品。
　　“这可能是本世纪最愚蠢的犯罪行为，”彼得森说，“你都能看到他们（贼）从哪里将树拖进了房子。”　　　　　　　　　　本栏均据新华社
