<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=038
<版名>=亲　子
<版条>=
<栏目>=
<引题>=
<正题>=“亲子”小朋友欢欢喜喜过大年
<副题>=
<文章作者>=夏子
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=77.84,7.67,95.40,7.67,95.40,51.22,77.84,51.22
<正文>=
　　很多孩子只知道圣诞节，不知道中国的春节，只知道圣诞老人的礼物，却不理解春节的意义。这是新一代的悲哀，可是大人们给孩子创设浓浓的春节气氛了吗？过春节孩子们又能做些什么？
　　本月22日，本版与万婴跟踪温州亲子中心将联合举办一场“新年亲子PARTY”，邀请本报《亲子》版创刊至今，所有重点报道过的小朋友（具体名单附后），参与一个带有浓郁中国春节气氛的新年晚会，并通过版面，让更多的小朋友感受健康祥和的中国年。
　　晚会将通过亲子游戏、带动跳、美劳等多种形式，让孩子了解中国春节的习俗，感受过大年的气氛，并以此促进孩子语言、社交的发展。
　　以下名单中的小朋友和家长，本月18日前，凭小孩子出生证明或户口，到万婴跟踪温州亲子中心（车站大道云锦大厦B幢501室）领取晚会请柬（以此为入场券），逾期不保留名额，由于场地有限，其余孩子谢绝参加。
　　参与晚会小朋友名单
　　王子正（2004年3月28日见报）三胞胎（2004年4月25日）朱利安（2004年5月23日）周小月（2004年6月20日）锅锅（2004年8月1日）陈君泽（2004年9月12日）KIKI（2004年10月10日）上官宝宝（2004年10月10日）裘盛皓（2004年10月10日）傅千窈（2004年12月4日）项一博（2004年12月25日）果果（2004年12月25日）
　　夏子
