<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=029
<版名>=聚焦
<版条>=
<栏目>=
<引题>=
<正题>=世界银行行长沃尔芬森今年将卸任
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月2日，世界银行行长詹姆斯・戴维・沃尔芬森表示，他计划在今年卸下世行行长的重任。现年71岁的沃尔芬森担任世界银行行长已达10年之久，他期待美国白宫今年另选一位新人以接替他的职务。这是2003年9月19日，沃尔芬森在阿拉伯联合酋长国迪拜国际会议中心举行新闻发布会时的照片。　　　　　　　　　　　　　　　新华社发
<广告产品>=
<版面尺寸>=390,557
<坐标>=37.68,27.11,76.10,27.11,76.10,56.49,37.68,56.49
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104029_2_1.jpg">
　　1月2日，世界银行行长詹姆斯・戴维・沃尔芬森表示，他计划在今年卸下世行行长的重任。现年71岁的沃尔芬森担任世界银行行长已达10年之久，他期待美国白宫今年另选一位新人以接替他的职务。这是2003年9月19日，沃尔芬森在阿拉伯联合酋长国迪拜国际会议中心举行新闻发布会时的照片。　　　　　　　　　　　　　　　新华社发
