<REC>
<库名>=
<报名>=
<日期>=2001.04.12
<期号>=01922
<版次>=008
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=NBA昨日战报
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　在昨日上午结束的NBA常规赛中，达拉斯小牛客场79∶91不敌拥有“双塔”的圣安东尼奥马刺。王治郅在有限的上场时间中一分未得，只有两次犯规。　　图为比赛中王治郅带球强行突破，马刺队后卫安德森跳起防守。　　　　　　　　　　　　　　浪子
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.59,7.00,84.35,7.00,84.35,45.00,61.59,45.00
<正文>=
魔术78∶101骑士
公牛84∶105雄鹿
76人81∶83热队
金块100∶99火箭
勇士88∶116开拓者
森林狼104∶91灰熊
太阳80∶106湖人
快船109∶116国王

　　<img src="../outfiles/wzdsb2001/wzdsb20010412/0412008_2_1.jpg">
　　在昨日上午结束的NBA常规赛中，达拉斯小牛客场79∶91不敌拥有“双塔”的圣安东尼奥马刺。王治郅在有限的上场时间中一分未得，只有两次犯规。
　　图为比赛中王治郅带球强行突破，马刺队后卫安德森跳起防守。　　　　　　　　　　　　　　浪子
