<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=
<引题>=
<正题>=领工资防贼手，邮政储蓄帮你忙
<副题>=
<文章作者>=郭朝辉　毛毛
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=29.43,6.89,74.83,6.89,74.83,22.11,29.43,22.11
<正文>=
　　近日来，鹿城工业区内一些抢劫偷盗团伙，经常对一些刚领到工资的民工进行抢劫偷盗行为（本报昨天和前天曾报道）。昨天，温州市邮政局有关工作人员表示，在如何加强防范工作方面，他们可以和企业合作，提供代发工资服务。用现金发放工资的企业，可以及时跟邮局联系，由邮局负责代企业发放员工工资。
　　双屿邮政支局支局长联系电话：88782506；市邮政局市场经营部联系电话：88089787。
　　由邮局代发工资有以下好处：
　　1、民工回乡时不用带现金，可回老家邮政储蓄所支取（一些没有设银行的乡镇，大多有邮政储蓄营业网点），减少路途中携带现金的不安全因素。
　　2、民工汇款时，到邮局储蓄柜台取出现金，再到营业柜台汇款，既安全又方便。
　　3、邮政储蓄在全省范围内免费支取；省外取款的，按0.5％标准收取手续费，单笔业务最高不超过50元；省外存款的，按0.5％标准收取手续费，单笔业务最高不超过20元。
　　郭朝辉　毛毛
