<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=冬季巡防开展半月两抢案件下降三成
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.08,6.67,95.30,6.67,95.30,25.49,75.08,25.49
<正文>=
　　本报讯　2004年12月16日至31日，全市“两抢”案件下降34.25％，其中抢劫案件下降28.83％，瓯海、平阳等地降幅均达50％以上。
　　从上月中旬开始，市公安局在全市范围内部署开展为期三个多月的冬季大巡防活动。针对年关将近金融网点附近“两抢”等侵财案件多发的现状，公安机关在市区主干道、案件多发部位及金融单位附近等，加强巡逻防控。同时针对飞车抢夺案件，详细规定了对驾驶可疑车牌的人员等9类嫌疑对象必须盘查，共盘查嫌疑对象27392人，抓获违法犯罪嫌疑对象1247人，其中刑拘269人，强制戒毒46人，治安处罚888人，抓获逃犯17人。　　　　　　　　　陈博盛
