<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=火箭大胜止住连败
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.16,7.00,76.10,7.00,76.10,59.27,28.16,59.27
<正文>=
　　据新华社电　两天前输给湖人队时，“姚迈”一共为火箭队贡献51分。9日，迈迪一人独揽45分，以本队连续9场最高得分的领袖身份，引领火箭队以116∶98击败掘金队，报了上次6分小负的一箭之仇，也终止了球队的两连败。
　　火箭队在去年11月27日曾以76∶82输给掘金队。那场球也非对手打得多好，实在是火箭队自己糟糕――得分最多的迈迪也不过14分，而姚明的8分、6个篮板的表现，恐怕到现在也让他想不明白，那天怎么就那么“一塌糊涂”，与这场球所得的21分、7个篮板、3次盖帽相比差多了。
　　不过，尽管最后的比分看起来很悬殊，其实火箭队赢得并不流畅，特别是在第一节曾取得28∶12和35∶23那样明显优势的情况下，第三节结束竟被追成75∶72。
　　多亏第四节火箭队重振雄风，姚明率先向对手“发难”，连得6分，以81∶73拉开分差。接着迈迪开始大出风头，他一会儿急停中投，一会儿切入篮下，一会儿三分“发炮”，全场个人一共5个三分球，这节就进了三个，最后得分仅比他在去年12月2日对小牛队时经过加时赛所得的48分少3分。此外，他还有12个篮板和5次助攻、3次盖帽。

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111021_4_1.jpg">
