<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=037
<版名>=赢家品味
<版条>=
<栏目>=
<引题>=
<正题>=爬行比赛宝宝小试身手
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.78,33.89,94.60,33.89,94.60,77.27,75.78,77.27
<正文>=
　　12月31日，时代广场2周年庆趣味活动进入尾声，下午3时，宝宝爬行比赛在时代广场1楼精品区由80多名可爱的宝宝共同上演。比赛规则极为简单，在大约10米的距离内，宝宝们比谁爬得快、爬得姿势好。由于报名参赛的宝宝从8个月到18个月不等，比赛分为8―11个月、12―13个月、14―15个月和16―18个月四个年龄组进行。
　　虽说是宝宝爬行，但肩负着引导宝宝爬行重任的父母比宝宝更辛苦。陪伴宝宝前去参赛的不仅有他们的父母，更多的家庭是爷爷奶奶外公外婆全家出动，不仅来为宝宝加油，还要在比赛时想尽办法逗引宝宝爬向终点。家长们利用手中道具，各显神通，手机、气球、奶瓶、玩具都是常见的工具。很多家长被不肯爬行的宝宝弄得焦头烂额，前面逗着，屁股上拍着，一路呼唤着，或者干脆也爬着为宝宝示意。
　　虽然发生了各种各样的“意外”，但初试身手的宝宝们的表现无疑是精彩的，比赛现场笑声不断，热闹非凡，表现出色的宝宝还获得了价值1500元的婴儿食品和童装。无论结果如何，这次“大赛”的经历，不仅能训练宝宝的手眼身体腿等部位的协调能力，而且能够较早地让宝宝面对外界，主动接触和认识事物，促进宝宝认知能力的发育。　倪慧
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104037_3_1.jpg">
