<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=005
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=为狗摆酒席却忘娘生日
<副题>=天津一七旬老太含泪离家
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.30,7.04,95.62,7.04,95.62,39.00,75.30,39.00
<正文>=
　　据城市快报消息　前天，家住天津市河东区某小区的蒋先生夫妇为庆祝家中的小狗出生满一百天，在饭店大摆酒席，宴请同事朋友参加，却完全忘记了母亲的七十大寿。老人为此非常伤心，一夜之间不辞而别，只留下一张纸条，上面写道：“妈妈心疼儿子，儿子何时惦记妈？”
　　前几天，蒋先生的母亲从蓟县来津看望儿子，听说儿子儿媳要在饭店摆酒席的消息后，老人非常高兴，以为他们要为自己操办寿宴，由于不舍得让儿子花钱便拿出五千元，让蒋先生夫妇不要为难，把酒席办得体面一些。蒋先生收下钱之后很快便订了酒席。
　　前天，蒋老太特意打扮一番，和儿子儿媳一同迎接宾客。等到宾客都到齐了，老人才慢慢走进酒楼，刚走进包间时，只听儿媳说了一句：“今天我家‘宝宝’满岁，所以特意请大家来庆祝一下。”说着，蒋太太将身边的小狗抱了起来，向朋友们示意，大家也跟着一起祝贺。蒋老太被这突如其来的消息气得顿时晕了过去，醒来后，儿子儿媳连忙解释道：“现在城里大家都养宠物，给宠物过生日也是很正常的，何况咱们家的‘宝宝’是花了两万多元买的，很高贵的，过一个‘百岁’没什么大不了的。”蒋老太听着儿子和儿媳的解释没有说话，第二天一早，便离开了儿子的家。
