<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=Business Development Executive业务拓展主任
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=6.35,63.16,50.16,63.16,50.16,97.60,6.35,97.60
<正文>=
　　涉案金额高达5000多万元，甚至超过胡长青、成克杰、王怀忠这些高官巨贪的“中国第一大款警察”林福久到底都贪占了什么东西？
　　有望于本月下旬进行的林福久赃物公开拍卖，使刚刚在半个多月前被注射执行死刑的“中国第一大款警察”林福久再次成为人们关注的焦点。
　　由于林福久涉案金额巨大，出于种种考虑，鞍山市有关方面对这次拍卖非常低调，显得很神秘。
　　据悉，此次准备公开拍卖的赃物起拍价总值250多万元，成交金额预计超过千万元。主要包括玉器、瓷器、象牙雕、字画等几大类，共有2000余件物品，据介绍，其中瓷器、玉器较多，字画类物品所占比例较小，除了有当代画家范曾的人物画作品外，还包含了林福久本人的绘画作品。

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112011_6_1.jpg">
