<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=015
<版名>=新　苗
<版条>=
<栏目>=新苗特刊（第10期）小荷
<引题>=
<正题>=从头再来
<副题>=
<文章作者>=初三（2）班　林驰主　持　人：王思宁　林　密
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=69.68,7.78,93.81,7.78,93.81,13.89,77.52,13.89,77.52,16.71,93.81,16.71,93.81,49.89,69.68,49.89
<正文>=
初三（2）班　林驰
　　我家楼上住着一户姓丁的人家，户主丁叔叔乐观、开朗，经常满面春风。可最近不知怎么回事，丁叔叔变得愁眉不展，整天躲躲闪闪怕见人。经了解，原来丁叔叔“光荣”下岗了。
　　丁叔叔原是一国营企业的职工，还是个车间主任。可现在，一个40多岁的大男人，整天呆在家里洗衣服、做饭，这也确实让他一时不能适应。
　　知道丁叔叔下岗了，大家都尽心尽力想帮他一把，给他介绍工作。可丁叔叔却总是推三阻四。有人介绍他去居民小区打扫卫生，他嫌脏；有人建议他去摆个水果摊，他又嫌累。其实大家心里都明白，他是怕别人笑他、瞧不起他。
　　心病还得心药医。居委会的张大妈，可真是当了回好医生。那天，张大妈拿了一包东西去丁家。出来后，大家都问是什么，张大妈却神秘一笑，说：“现在还不能说，有没有成效，过几天就知道了。”三天之后，丁叔叔就在菜场申请了一个摊位，卖起了熟食，而且晚上还去了一个电脑学习班。他的脸上终又出现了阳光般的笑容。他还开玩笑说：“没准哪天连卖熟食都要用上电脑了。”大家都问张大妈给的是什么灵丹妙药，丁叔叔拿出来让我们一看，原来只有两样东西：一本笔记本，里面贴满了各种有关下岗工人的报道剪报；还有一盒磁带，用录音机一放“心若在，梦就在……”这是刘欢演唱的《从头再来》，顿时所有的人都在歌声中找到了答案。
　　是呀！心若在，梦就在，一切可以从头再来。
主　持　人：王思宁　林　密
