<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=012
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=分类信息今日导读
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=85.57,5.33,97.25,5.33,97.25,96.89,85.57,96.89
<正文>=
　　30版
　　房产家居
　　店面　住宅
　　外地楼市
　　写字楼
　　房产中介
　　厂房　装饰
　　31版
　　商业讯息
　　发电机　供求
　　注塑机
　　库存处理
　　合作　设备
　　加工　咨询
　　印刷　招商
　　音像　电脑
　　彩钢　代理
　　通讯　声讯
　　订餐　启事
　　交通车讯
　　车讯　租赁
　　订票　陪练
　　33版
　　家政服务
　　清洗　搬迁
　　礼品　美容
　　花艺园林
　　34版
　　招聘天地
　　房产　光学
　　综合　服装
　　鞋业　医疗
　　机械　营销
　　求职
　　35版
　　招聘天地
　　服务
　　招生乐园
　　综合　鞋类
　　美容美发
　　留学咨询
　　电脑　服装
　　家教
　　维修天地
　　配锁　空调
　　家电　补漏
　　电脑
　　征婚启事
　　广告热线：88825925
　　88825178
　　欢迎登陆分类信息网络版http//www.91soso.com感受互动交易新平台
