<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=哈尔滨雪雕纪念海啸灾难
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　1月11日，一座纪念海啸灾难的大型雪雕――《放灯》落户哈尔滨太阳岛公园。该雪雕由东北林业大学材料科学与工程学院的周洪涛老师（右）主持设计，并与其弟子合作雕刻而成。作品展现的是水母游弋放灯的深海奇观，通过放走无数的灯笼，慰藉逝去的生灵，放飞心中的祝愿，祈祷亚洲人民平安幸福。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　新华社发
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.95,25.44,75.24,25.44,75.24,52.67,28.95,52.67
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112010_7_1.jpg">
　　1月11日，一座纪念海啸灾难的大型雪雕――《放灯》落户哈尔滨太阳岛公园。该雪雕由东北林业大学材料科学与工程学院的周洪涛老师（右）主持设计，并与其弟子合作雕刻而成。作品展现的是水母游弋放灯的深海奇观，通过放走无数的灯笼，慰藉逝去的生灵，放飞心中的祝愿，祈祷亚洲人民平安幸福。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　新华社发
