<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=监诊手记
<引题>=
<正题>=咳嗽，竟缘于脑梗塞
<副题>=
<文章作者>=市中医院心脑血科　朱文宗
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=33.40,61.78,73.56,61.78,73.56,79.67,45.94,79.67,45.94,97.78,33.40,97.78
<正文>=
　　65岁的赵阿姨，近三个月来咳嗽不停，服用各种止咳药、抗生素就是不见好转，到医院拍胸部X线检查也没发现任何异常。因赵阿姨自述近三个月来自觉注意力不集中、记忆力下降、有轻度的头痛，一侧手动作有些迟缓，医生又为他作了脑部CT造影检查，确诊为腔隙性脑梗塞。用改善脑循环脑营养药物治疗，不久病情好转，咳嗽停止。
　　腔隙性脑梗塞是脑梗塞的一种常见类型，一般是在高血压、动脉硬化基础上，脑部的微小动脉发生阻塞，引起脑组织缺血性软化病变。病变范围一般不超过10毫米，其中以2-4毫米者最为多见，病变数目可有多个，甚至多达数十个。监床上，患者大多没有明显症状，约有3/4的患者无病灶性神经损害症状，或仅有轻微注意力不集中、记忆力下降、轻度的头痛、头昏、眩晕、反应迟钝，也有一部分患者出现慢性咳嗽等症状。
　　为什么脑梗塞会出现咳嗽呢？这是因为，人的吞咽反射和咳嗽都通过中枢神经支配，进入老年，吞咽反射和咳嗽反射功能都有所下降，当脑组织出现轻微小栓塞，虽未出现全身症状，但对吞咽反射可能产生影响，在进食或咽唾液时，常会有少量食物或唾液进入呼吸道，长期刺激则引起慢性咳嗽。老年人如果出现慢性咳嗽，经多方检查排除与咳嗽有关的各种常见疾病后，应进一步检查是否患有腔隙性脑梗塞。如有栓塞灶，应用改善脑循环的药物治疗，当栓塞解除，血液循环通畅，咳嗽即可停止。
　　市中医院心脑血科　朱文宗
