<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=008
<版名>=实用新闻
<版条>=
<栏目>=
<引题>=
<正题>=新书信息
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.37,65.56,58.89,65.56,58.89,80.22,27.37,80.22
<正文>=
　　温州市少年儿童图书馆小学部购进一批新书，推荐如下：
　　《魔法飞行的一天》：海天出版社；《史记故事精华》、《唐诗三百首》、《论语》、《三字经、增广贤文》、《孙子兵法》：湖南少年儿童出版社；《成语故事》、《少儿启蒙知识大全》、《中国上下五千年》、《世界上下五千年》：朝华出版社；《e一有趣的科学》、《e一伟大的发明》、《e一神秘的昆虫》、《e一神秘的动物》：二十一世纪出版社；《猫眼小魔女》：辽宁少年儿童出版社；《保护手册》、《校园手册》、《生活手册》、《避险手册》、《应急手册》、《防范手册》：浙江少年儿童出版社；《魔迪奇遇记》：中国少年儿童出版社；《马丁的早晨》系列：上海人民出版社；《小麻烦人儿的麻烦事》：江苏少年儿童出版社；《小学生事事通・课内事事通》：吉林摄影出版社。　　　　　　　　　　　　关文
