<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=汪道涵发出唁电
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=71.27,6.38,95.71,6.38,95.71,25.04,71.27,25.04
<正文>=
　　据新华社北京1月3日电　海峡两岸关系协会会长汪道涵3日给辜振甫先生的夫人辜严倬云女士发去唁电。
　　汪道涵的唁电全文如下：
　　辜严倬云女士如晤：
　　惊悉振甫先生遽归道山，哲人其萎，增我悲思。
　　振甫先生致力于两岸关系凡一十四年，夙慕屈平词赋，常怀国家统一，私志公义，每与道涵相契。汪辜会谈，两度执手；九二共识，一生然诺。而今风飒木萧，青史零落，沪上之晤，竟成永诀。天若有情，亦有憾焉。
　　两岸之道，唯和与合，势之所趋，事之必至。期我同胞，终能乘持九二共识与汪辜会谈之谛，续写协商与对话新页。庶几可告慰先生也。
　　深望女士与子侄辈节哀顺变，善自珍摄。
　　汪道涵
　　二五年一月三日
