<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=012
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=分类信息　今日导读
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=84.99,4.16,96.96,4.16,96.96,97.78,84.99,97.78
<正文>=
　　32版
　　维修天地
　　配锁　空调家电　补漏电脑
　　招生乐园
　　综合　鞋类美容美发电脑　服装家教
　　家政服务
　　清洗　搬迁礼品　美容花艺园材
　　33版
　　招聘天地
　　服装　鞋业房产　综合营销　医疗光学　求职
　　34版
　　招聘天地
　　服务　机械
　　商业讯息
　　发电机　供求库存处理注塑机合作　设备加工　咨询印刷　招商音像　电脑彩钢　代理通讯　声讯订餐　启事
　　交通车讯车讯　租赁
　　订票　陪练
　　35版
　　房产家居
　　店面　住宅外地楼市写字楼房产中介厂房　装饰
　　征婚启事
　　广告热线：8882592588825178
　　欢迎登陆分类信息网络版http://www.91soso.com感受互动交易新平台
