<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=005
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=广州一幢大楼起火浓烟锁珠江十小时
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=前天下午3点左右，广州八旗二马路一幢9层高的大楼突然起火，大楼燃处可能是仓库，估计里面是塑料制品才导致火势难以控制，滚滚黑烟笼罩在珠江上空。总共有29辆各式消防车开足马力射水扑救，广州水警又出动数辆救火船只停泊在珠江岸边支援。有两名消防员在救火过程中分别被烧伤和晕倒。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　信息时报发
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.73,28.22,74.98,28.22,74.98,50.38,26.73,50.38
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101005_5_1.jpg">
　　前天下午3点左右，广州八旗二马路一幢9层高的大楼突然起火，大楼燃处可能是仓库，估计里面是塑料制品才导致火势难以控制，滚滚黑烟笼罩在珠江上空。总共有29辆各式消防车开足马力射水扑救，广州水警又出动数辆救火船只停泊在珠江岸边支援。有两名消防员在救火过程中分别被烧伤和晕倒。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　信息时报发
