<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=67岁老妇怀上双胞胎
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=67.25,76.04,85.22,76.04,85.22,97.93,67.25,97.93
<正文>=
　　新华社今日上午专电　英国《泰晤士报》日前报道，罗马尼亚一名67岁高龄的妇女成功怀上一对双胞胎，已有7月身孕的她有望成为全球最高龄的产妇。
　　这名“高龄妈妈”名叫阿德里安娜・伊利埃斯库，是一位退休的大学教师。她因为患有不孕不育症一直没能当上妈妈，在经过10年治疗后，终于在年近古稀时成功怀孕。
　　虽然年事已高，但伊利埃斯库一直相信自己能当上母亲。在接受电视采访时，伊利埃斯库说：“我从不认为，我会没有孩子。”她说怀孕期间是她一生中最快乐的时光。此外，伊利埃斯库对于以后作为高龄母亲的生活也充满信心，她说她家族的人都比较长寿。
