<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=019
<版名>=天天健康
<版条>=
<栏目>=康姐热线
<引题>=
<正题>=腺样体增生如何治疗
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.41,7.89,95.94,7.89,95.94,36.11,76.41,36.11
<正文>=
　　市区奚先生：我儿子睡觉时常打鼾，医生说他是因腺样体增生造成的。请问，腺样体怎么会增生呢？该如何治疗？
　　康姐：腺样体又名咽扁桃体，位于鼻咽顶部与后壁的交界处。它和扁桃体一起组成抵抗外来病源微生物的第一道防线。但当它自身受到病源微生物侵入感染时，就会出现病理性增生。儿童腺样体增生会造成睡眠打鼾。腺样体增生患者常还伴有扁桃体肥大，这就会引起反复感冒和呼吸道感染。
　　对于腺样体增生和扁桃体肥大，一般都采用抗生素治疗。对一些反复发作的患者，常采取手术摘除等方法。中医治疗强调通过加强患者的免疫、防御系统，促使增生部位萎缩，既保存了腺样体和扁桃体，同时达到治愈增生和肥大的目的。
