<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=002
<版名>=要闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=76.03,7.00,94.92,7.00,94.92,30.56,76.03,30.56
<正文>=
　　（上接1版）
　　市教育局局长林卫平则细细算起鹿城区教育的账：从规定的师生比来看，鹿城区还有师资缺口170人，优质教育资源稀缺是重点问题。市计委主任卓高柱因急事来晚了，还未落座，与会者就“点名”请他就鹿城区产业和经济提点真知灼见。
　　3个小时会议时间，市土地局、市规划局、市体改办等20多个部门领导专家就各自领域献计献策。区委书记杨湘洪表示，现在鹿城区的发展是前有标兵后有追兵。各位领导专家的点子和高见，结合鹿城区实际，对全区下一步的发展有极强的针对性和指导性，非常感谢大家。
　　据介绍，鹿城区去年前三个季度实现生产总值126.3亿元，同比增长10.1％；1至10月份全区外贸出口额5.3亿美元，完成年度目标任务的103％，同比增长46.2％；重点工程建设、城市建设和管理及群众生活质量都得到了持续增长。2005年，鹿城区将按照“增功能，促集约，强后劲，抓统筹”的思路开展各项工作。
