<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=001
<版名>=头版
<版条>=头版头条
<栏目>=
<引题>=健身热潮笑傲凛冽朔风　冬泳豪情何惧刺骨寒水
<正题>=新年温州与康乐齐步走
<副题>=我市第23次举行元旦万人健身跑，冬泳日庆祝活动精彩无限
<文章作者>=本报记者　刘彩玲
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.30,14.04,76.19,14.04,76.19,30.82,5.30,30.82
<正文>=
　　本报讯　凛冽的朔风挡不住满怀的激情。昨天上午，由市委、市政府主办、市体育局等10家单位协办的“2005年温州市元旦健身跑活动”，在市行政中心南大门广场和世纪广场举行了隆重的仪式，万余名干部群众代表组成了91支方队参加健身跑活动。市委书记王建满、市长刘奇等市四套班子领导和军分区领导也参加了健身跑。
　　今年元旦健身跑的主题是“健康新起点，快乐每一天”。跑在万人队伍最前列的，是温籍奥运冠军朱启南，他穿着红白相间的国家队队服，在队伍中显得特别显眼。与他一起领跑的，还有我市航模世界冠军潘磊、全国摔跤冠军南新存等。健康跑方阵沿市府路、府东路、锦绣路到达终点体育中心，总路线长约4000米。据悉，这是我市连续第23次举行元旦健身跑活动。
　　本报记者　刘彩玲
