<REC>
<库名>=
<报名>=
<日期>=2001.04.13
<期号>=01923
<版次>=005
<版名>=国内新闻
<版条>=
<栏目>=
<引题>=
<正题>=抢劫九元五被判十年开
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.35,35.71,44.57,35.71,44.57,49.82,25.24,49.82,25.24,53.33,6.35,53.33
<正文>=
　　据新华社石家庄4月12日电　保定市新市区法院日前判决了一起抢劫案，被告人赵某因潜入民宅强抢人民币9.5元，被法院依照刑法判处有期徒刑10年。
　　祖籍辽宁的赵某是个文盲，案发前在保定市一家市场做搬运工。去年8月16日上午，赵某怀揣一把菜刀，来到市郊鲁岗辛村意图行窃，见村民王某家院门紧闭，遂翻墙而入，没料王某在家，于是用菜刀威胁王某，要其把家里的现金交出来。王某被迫无奈，将家中仅有的9.5元交给赵某，但在赵某逃脱时起身反抗，被赵某用刀划伤双手。赵某在逃跑中惊慌失措，被人抓获，扭送到公安部门。
　　法院对此案进行了审理。法院认为，被告人赵某以非法占有为目的，翻墙入户，持刀抢劫，抢得公民合法财产，其行为已经构成了抢劫罪。依据刑法的有关规定，法院判处赵某有期徒刑10年，剥夺政治权利2年，并处罚金人民币3000元。
