<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=鲨鱼发威　十三连胜
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=奥尼尔努力证明自己。
<广告产品>=
<版面尺寸>=390,557
<坐标>=77.05,6.93,95.24,6.93,95.24,39.56,77.05,39.56
<正文>=
　　据新华社电　取得“圣诞大捷”的热火队昨天作客底特律，维德和奥尼尔再次展现联盟最好组合之勇，率热火在第四节实现逆转，以89∶78“烧焦”活塞，并创造连胜13场的俱乐部新纪录。
　　老大哥奥尼尔其实被压抑了几乎一个晚上，一直到终场前两三分钟，热火队才彻底翻盘，掌握胜局。
　　当比赛进行到最后6分30秒，热火以73∶76落后时，热火发起了决定命运的最后反攻。结果，短短几分钟内风云突变，热火连下16分，活塞则仅得2分。其间奥尼尔有3分、2个关键的篮板相助，这使奥尼尔的最后得分和篮板分别达到了21分和7个。
　　热火目前以24胜7负继续高居东部榜首，活塞则以15胜13负，维持在东部第七的位置上。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101022_6_1.jpg">
　　奥尼尔努力证明自己。
