<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=016
<版名>=要　闻
<版条>=
<栏目>=
<引题>=
<正题>=居繁华闹市　喜岁岁平安
<副题>=市区花柳塘刑事治安案件绝迹
<文章作者>=本报记者　卢俊敏
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=28.79,21.38,78.00,21.38,78.00,35.93,28.79,35.93
<正文>=
　　本报讯　记者昨天从鹿城区大南街道了解到，该街道花柳塘居民区经过多年的综合治理，现已成为省级“安全社区”示范点，已连续多年没有刑事案件、治安案件发生。
　　花柳塘居民区紧靠市区人民路，辖区属繁华闹市，大小机关、特种行业云集，治安难点相当大。1997年，一批年轻、有知识的居民干部走上了居委会工作岗位，他们提出了“思想工作联做，社会治安联防，公益事业联办，环境卫生联抓，经济工作互促”的工作思路，把平时“只扫自家门前雪”的机关单位纳入了共建范围。为及时掌握外来住户及人员的情况，居民区各楼幢配制了安全小区出入证，实行微机管理，建立来访登记制度，做到人来登记，人走注销。与此同时，居民区通过集资，建成了一套价值30余万元的24小时电视监控系统，充分发挥了科技在安全防范中的作用。
　　在科技防范的基础上，花柳塘居委会开展全民大巡逻活动，建立了以小区治安巡逻队为主的企业治安队和经济民警队相结合的多层次的巡逻队伍，使犯罪人员无法下手，无机会下手。
本报记者　卢俊敏
