<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=028
<版名>=楼　市
<版条>=
<栏目>=
<引题>=
<正题>=赢家房产论坛
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.14,6.82,95.62,6.82,95.62,54.93,75.14,54.93
<正文>=
　　本期话题：近期北京楼盘扎堆温州，投资北京成为新的风景线。面对诱惑你会行动吗？
　　投资好时机
　　2008年奥运会在北京举办，就冲着这个房价一定涨，现在不投资什么时候投资啊？有专家不是说北京房价还是会稳步上涨，在温州买房投资，出租也没多少钱，在北京就不一样啦！我现在就在查资料。――阿海
　　成功者马上行动！
　　我已经联系了中介所了，楼友们给我的一些信息也给我很大鼓励，我会在年初就去北京买，各位楼友们，如果想买现在就行动吧！　――无情
　　不怕套牢就怕没人租
　　据说北京的投资以租金回报为主，我想选择地段和物业更为需要。尽管说CBD区的写字楼不愁租，但是在北京这个大供应量的市场还要谨慎选择项目为好，不怕套牢就怕租不出去。
　　――girl
　　还是在温州好
　　我就是楼主说的那种居家者，把房子买在温州，一来可以老了住，二来就算是没得赚也可以送给这里的亲戚，去北京可能是第三、四套房时的选择吧。　　　　　　　　――佳佳
　　以上网友观点仅代表网友个人意见
　　欢迎点击房产赢家论坛，网址：house.91soso.com，并参与话题讨论。
