<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=上海发布1号消费提示
<正题>=购“超低价”机票小心陷阱
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=29.37,6.38,49.84,6.38,49.84,39.27,29.37,39.27
<正文>=
　　据新华社上海1月11日电（记者俞丽虹）上海市消费者权益保护委员会近日发出2005年第1号消费提示称，“超低价”机票有陷阱，购票者不仅有可能要多花冤枉钱，甚至还有可能买了机票却无法登机。
　　随着春节的临近，机票价格大多逐渐回升。目前，从上海始发的航班机票价格的折扣幅度约为6折至8折。但在一些街头散发的机票小广告上，却可以看到许多低于5折的“超低价”优惠。上海市消保委在第1号消费提示中透露，“超低价”机票的陷阱主要有两种：部分售票点抛出春运期间不可能出现的超低折扣，目的就是先诱骗消费者订下机票。到航班临近、需要取票时，再以“机票紧张、价格上涨”为由，逼消费者加钱。此外，有的所谓“超低价”机票，实际上是航空公司外流的“内部票”。这些机票的票面上没有日期和班次，使用这种机票的前提是航班未满座。春运期间客流集中，一旦出现满座，那些手持“超低价”机票的乘客就有可能无法登机，耽误行程。
　　上海市消保委提醒消费者，节前预订机票最好提前半个月至1个月，并尽可能到正规的机票代理点办理，保证机票来源正规。如果消费者觉得预订的票价比较合理，应及早将机票拿到手。
