<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=015
<版名>=假日闲趣
<版条>=
<栏目>=
<引题>=
<正题>=小　启
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=46.67,43.87,69.08,43.87,69.08,61.11,46.67,61.11
<正文>=
　　本版“野外情趣”和“闲情逸趣”栏目第一季度好稿日前揭晓（名单附后）。
　　“野外情趣”栏目主要向读者征集在野外休闲、游玩的经历、方法；“闲情逸趣”栏目则是请读者介绍自己在家的休闲方法与体会。为鼓励读者写出好稿，这两个栏目特设了季奖，即分别从每季度已刊登文章中评出2-3篇好稿，除稿酬外，再奉上一份额外的奖品。第二季度的季奖征稿现已开始，如果你的休闲生活颇富趣味，请快快写成文章寄到本版，一份惊喜在等着你呢。
　　“野外情趣”好稿：
　　《拣石头》吕大君
　　《桥头草莓采摘乐》林密
　　《清明摘绵菜　乐做绵菜饼》潘海敏
　　“闲情逸趣”好稿：
　　《养鲫鱼》陈宗禹
　　《装扮影集》潘海敏
　　请以上获奖者于4月30日前来本报专刊部领奖。
