<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=014
<版名>=成　长
<版条>=
<栏目>=教育公告牌
<引题>=
<正题>=温州中学首开数学试验班
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=30.72,38.78,48.46,38.78,48.46,58.56,30.72,58.56
<正文>=
　　温州中学获准从今年秋季开始，开办数学试验班。今年面向全市招生40名。
　　凡获得2001年全国初中数学竞赛市级三等奖以上的全市应届初中毕业生，且思想品德优良，学习刻苦钻研，身体健康者，可于本月21、22日到温州中学报名。
　　学校将为报名学生组织文化课和体育测试。文化课测试时间为4月29日上午；科目为语文、英语、自然科学，时间180分钟，测试内容同中考内容。体育测试项目同中考，成绩不计入总分，作为录取参考。时间为4月28日上午，该校将根据考生数学竞赛成绩与文化课测试成绩决定录取。5月15日公布录取名单。被录取考生可以不参加今年中考。　　张永坝
