<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=010
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=祸不单行
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月2日，阿根廷首都布宜诺斯艾利斯郊外的圣马丁区一家化工厂发生火灾。这是阿首都继一个歌舞厅大火后一周里发生的第二起严重火灾。2004年12月30日夜发生在布宜诺斯艾利斯歌舞厅的火灾死亡人数已升至177人，另有700多人受伤。　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.71,77.49,23.71,77.49,23.71,98.16,5.71,98.16
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050103/0103010_3_1.jpg">
　　1月2日，阿根廷首都布宜诺斯艾利斯郊外的圣马丁区一家化工厂发生火灾。这是阿首都继一个歌舞厅大火后一周里发生的第二起严重火灾。2004年12月30日夜发生在布宜诺斯艾利斯歌舞厅的火灾死亡人数已升至177人，另有700多人受伤。　　新华社　发
