<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=005
<版名>=时事新闻
<版条>=
<栏目>=
<引题>=江泽民在出访拉美前夕表示――
<正题>=美方应向中国人民道歉
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.35,7.16,82.38,7.16,82.38,21.22,6.35,21.22
<正文>=
　　新华社北京4月4日电　国家主席江泽民今天说，他心里一直惦着被美国军事侦察机撞毁的那架飞机上的飞行员，美方应该向中国人民道歉。
　　江泽民是在今天上午动身前往拉美六国访问前作这番表示的。他说，我刚才又指示海军司令员石云生和其他有关同志，不惜一切代价，动用一切手段继续搜救那位跳伞飞行员。
　　他指出，这次撞机事件的责任完全在美国方面。美方应该向中国人民道歉，并做一些有利于中美关系发展的事，而不是发表颠倒是非、不利于中美关系的言论。
　　据新华社北京4月4日电　国家主席江泽民今天
上午乘专机离开北京，前往智利、阿根廷、乌拉圭、古巴和委内瑞拉5国进行国事访问，并对巴西进行工作访问。
　　据新华社海口4月4日电　4月3日晚，经中方批准，美国驻华使领馆两名官员在海口与美国肇事军用侦察机机组人员见面。
