<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=038
<版名>=数码
<版条>=
<栏目>=
<引题>=
<正题>=SD卡居然可做U盘
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,46.93,27.30,46.93,27.30,81.67,5.14,81.67
<正文>=
　　SD存储卡是数码相机、PDA、手机、数码摄像机等普遍使用的一种存储卡，各位朋友一定不会陌生。不过，SD卡终极杀手，大家见过没？
　　这款神奇的卡叫做：LOTTO――魔卡，LOTTO――魔卡最大的特色是将闪存盘功能和SD卡功能结合在同一芯片上，从而直接与PC机、笔记本、PDA等设备相链接，其间不需要任何读卡器、USB连线，相比SD卡而言，魔卡无疑是一次技术大革命。
　　如果从表面上来看，魔卡与普通SD卡没什么区别，当你拔下尾部的“小套子”之后，你就会发现魔卡还具备一个USB接口。当你使用数码相机时LOTTO――魔卡就是SD卡，而平时不用相机时LOTTO――魔卡就是高性能的微型闪存卡。在使用数码相机时，如果存储空间用完了，只需将魔卡的USB接口与电脑、笔记本等设备连接就可直接拷贝、删除照片，从而继续利用魔卡拍照，非常方便。LOTTO――魔卡完全支持USB2.0规格，SD卡传输率达到读取速度7.OMbits／秒，写入速度6.2Mbits／秒。
　　魔卡售价高达498元，比普通SD高出不少，不过相信随着制作工艺的提高，成品率的增加，LOTTO――魔卡将成为SD卡和闪存盘的全面替代品。　　　　阿文
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105038_3_1.jpg">
