<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=王治郅首次亮相NBA赛场
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=王治郅抢下了自己在NBA的第一个篮板球
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.83,6.00,94.92,6.00,94.92,21.38,38.25,21.38,38.25,36.78,6.83,36.78
<正文>=
　　新华社华盛顿4月5日电　第一位加盟NBA的亚洲选手王治郅，今晚在达拉斯小牛队主场同亚特兰大老鹰队的比赛中首次亮相，他参赛8分钟得6分，并抢得3个篮板球。
　　王治郅赛后表示：“今天的表现意味着我能在今后打得更好。”
　　身高2.16米的王治郅，在第二节比赛还剩26.8秒时被尼尔森教练派遣上场。赛场爆满的观众全体起立，欢迎上月刚率领八一队连续第六次夺得中国男篮联赛桂冠的“移动长城”。
　　王治郅进入赛场后背对对方篮板移动，当他准备转身投篮时对方后卫穆罕默德封堵了他的进攻线路，使他的首次投篮天折。但王治郅在8分钟的比赛中，命中一记中距离投篮和一记底线投篮，并两次罚球得分。
　　11年来第一次获得季后赛资格的达拉斯小牛队最终以108∶94获胜。
　　昨天，王治郅同小牛队签定了为期两年的合同，正式成为加盟NBA的亚洲第一人。当然，小牛队在余下的赛季中不可能给予王治郅更多的参赛时间，助理教练小尼尔森说：“我们不想给他施加压力。”

　　<img src="../outfiles/wzdsb2001/wzdsb20010407/0407005_1_1.jpg">
王治郅抢下了自己在NBA的第一个篮板球
