<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=014
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=昆明告别公费医疗
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　从四月一日开始，云南省昆明市首批十七万机关事业单位职工到定点医院就医时，将享受新的城镇职工基本医疗保险，从此告别昔日的公费医疗。图为在云南省第一人民医院‘医保’计算机收费系统专用缴费窗口，确保病人顺利就医。新华社记者　秦晴　摄
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.23,23.60,60.49,23.60,60.49,40.04,26.23,40.04
<正文>=
　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405014_3_1.jpg">
　　从四月一日开始，云南省昆明市首批十七万机关事业单位职工到定点医院就医时，将享受新的城镇职工基本医疗保险，从此告别昔日的公费医疗。图为在云南省第一人民医院‘医保’计算机收费系统专用缴费窗口，确保病人顺利就医。新华社记者　秦晴　摄
