<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=初中生早恋短信误传老妈
<正题>=“真想每天亲亲你”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=67.39,24.56,85.07,24.56,85.07,47.38,67.39,47.38
<正文>=
　　据扬子晚报　（记者　陈鹏　李杰）去年12月29日晚8时许，家住山东烟台市府小区的张女士坐在客厅中看电视，手机发出“嗡嗡”的声响，她以为定制的天气预报短消息发过来了，急忙打开看个究竟。“……想你想你好想你，真想每天亲亲你……”她以为是丈夫发给她的，可是一看发信人，竟是上初中的儿子。
　　她拿着手机走进儿子的房间，儿子正目不斜视地摆弄手机。无论张女士怎样责问，儿子只承认给女同学发了一条短信，一口咬定未发给她。见儿子撒谎，张女士不依不饶地拿过了儿子的手机，发送记录清楚地显示，短信发给了她。此时，她的儿子也懵了，明明发给同班女友的短信怎么上了母亲的手机。他仔细琢磨后恍然大悟：女友的手机号码与张女士挨着，他发短信时不留神，手指不经意间选中母亲的手机号码，从而暴露了自己的早恋实情。
