<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=025
<版名>=财富
<版条>=
<栏目>=
<引题>=
<正题>=弥漫在眼镜业的合并迷雾
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.41,15.38,93.24,15.38,93.24,97.78,28.41,97.78
<正文>=
　　温州已成为中国眼镜的四大生产基地之一和最大的出口基地。随着眼镜业的迅猛发展，服务于行业的组织接二连三诞生，并在各自的运行轨道里频频发生“相撞”的尴尬……
　　■温州市区这么一个弹丸之地，居然聚集了四家眼镜行业组织
　　■几大商会协会会长和副会长之间的关系错综复杂
　　■一些会员企业对同一行业出现如此多功能相近的协（商）会颇有微词
　　■一份“关于合并办公的倡议书”掀起了业内风波
　　■能不能成功合并？合并办公能否解决原来的矛盾？现在都是一个谜
　　财富・点击
　　26版
　　财富・案例
　　30版
　　香港莎莎从两万元起家
　　据调查，“莎莎”是香港最受内地旅客欢迎的化妆品零售商。27年前，莎莎和邦艺等其他卖化妆品的店一起在总统商场地库开业，如今，当年的许多小店早已不见踪影，而莎莎却跃上鲤鱼门，靠的是：比同行脑筋转得快一点点……
　　财富・投资
　　28版
　　寸玉难买寸“玻璃”
　　财富・鞋服
　　27版
　　就这样被你“折”服
　　财富・聚焦
　　29版
　　二五中国经济四大难点

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111025_2_1.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111025_2_2.jpg">
