<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=022
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=网坛金刚　不肯退役
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=77.21,57.60,95.46,57.60,95.46,77.27,77.21,77.27
<正文>=
　　据新华社电　“网坛常青树”纳夫拉蒂诺娃昨天表示，她讨厌别人谈论自己的年龄并指责像她这么大年纪早应该退出网坛了。
　　一些媒体近来表示：“像纳夫拉蒂诺娃这么大岁数的球员还在打球，实在是网球运动的一种悲哀。”但即将年满49岁的纳夫拉蒂诺娃回应说：“年龄不是网球的障碍。非常抱歉我不得不自我吹嘘一下，但我认为自己仍是一位非常出色的选手。”
　　纳夫拉蒂诺娃自从1975年转为职业选手后，共夺得了167个单打和174个双打冠军头衔，其中有58个是大满贯赛事的冠军头衔。从1978年9月至1987年8月，纳夫拉蒂诺娃占据世界女子网球排名第一时间总共有332周。
