<REC>
<库名>=
<报名>=
<日期>=2001.04.03
<期号>=01913
<版次>=013
<版名>=影　视
<版条>=
<栏目>=星星点登
<引题>=
<正题>=莫文蔚：传统？
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.90,24.44,69.59,24.44,69.59,57.04,31.90,57.04
<正文>=
　　一直以来，莫文蔚的名字是和酷、性感、前卫等词联系在一起的，而日前，在广州举行的电影《走到底》首映式上，有记者要求她用三个词来形容自己时，她却说是“得意、开心、很乖”。说这话时，莫文蔚咧嘴一笑，送给每人一个亲切的莫式笑容。再看她穿的是一件斜领单臂无袖衫、牛仔裤配尖头鞋，及腰的卷发像狂草般披着，简简单单、不失个性，乐观的样子倒蛮符合她对自己的评价。采访中，她又给自己加了个词：“我还很可爱，不是吗？”
　　这次是莫文蔚第一次在内地拍片，她的感觉和在香港拍片有什么不同呢？莫文蔚表示很不一样。《走到底》是全外景拍摄，剧本修改了7次，剧组开会研究，根据演员的意见不断修改，大家专心花了2个月才拍完。在香港就完全不同，很多时候剧本还没写就开拍了，而且每个人都很忙，常常在几个剧组赶场，谁都不专心。我比较喜欢内地的做法，要拍就认真、专业些。
　　该片中的女主角莫莉是个很沉默的女孩，这和莫文蔚很不像，但是她却认为自己是个很传统的人，艺人的表演并不代表私底下的自己。　　　　　　　　　　廖杰

　　<img src="../outfiles/wzdsb2001/wzdsb20010403/0403013_6_1.jpg">
