<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=013
<版名>=百姓观点
<版条>=
<栏目>=有话直说
<引题>=
<正题>=换发二代证应纠正生日公、农历混用
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=7.30,6.78,30.16,6.78,30.16,46.93,7.30,46.93
<正文>=
　　我市今年将全面启动第二代身份证换发工作。我建议在二代证换发过程中，应注意纠正长期存在的登记出生日期公、农历混用的问题。
　　公历是我国法定纪年，我国身份证号码中的第7-12位（15位身份证号）或第7-14位（18位身份证号）应是公历出生日期。但是由于早年制度上的不完善，加上国人习惯上记农历生日，许多人的户口本、身份证上登记的出生日期，不是公历日期，而是公历与农历的混合日期，即把农历的干支纪年换成对应的公历年份数，具体农历的月与日，则没有换算成公历，直接按公历的格式写成“几月几日（阿拉伯数字）”。这种情况在中老年人的身份证、户口上比较普遍，现在一些农村仍然是在按公、农历混用申报户口。
　　这样会带来户口登记日期不准确，一般会误差一个月左右，碰上农历有闰月的年份，误差会更大。而且农历的十一月中下旬到十二月上旬，公历已经进入下一年的1月，出生在年末岁初的人如公、农历混用登记出生日期，会造成登记年份上错误。再者，农历的二月每年都有二十九日，而公历的2月隔几年才有一次29日，如公历1978年2月没有29日，如果公农历混用登记成“1978年2月29日”，实际上就成了无效出生日期。
　　因此，我建议公安机关以此次换发身份证为契机，号召公民如登记出生日期有公农历混用情况的要主动说明，并由公安机关将其通过万年历换算成公历日期进行登记。身份证上登记的出生日期是否准确，它关系国家户政、人口统计信息的真实性、准确性，也关系公民个人的升学、就业、结婚、能否行使政治权利、是否达到承担法律责任年龄等等方面，不是可以马虎的小事。　　　　　　　　　　　王长明
