<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=加州雪埋车　180人获救
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.56,67.89,59.59,67.89,59.59,83.67,5.56,83.67
<正文>=
　　新华社专电　救援人员8日从美国加利福尼亚州圣贝纳迪诺山中救出了大约180名受暴风雪围困的人，其中一些人由于车辆被积雪掩埋，已经受困12小时。
　　根据美国国家气象机构报告，在上周末内华达山脉高地的积雪厚度最厚处可达10英尺（大约合3米）。圣贝纳迪诺县消防队发言人特雷西・马丁内兹说，在雪谷滑雪胜地到大熊坝之间一段15英里（大约24公里）的路段，积雪厚度达3英尺到4英尺。
　　救援人员8日使用履带车在距离洛杉矶以东90英里（大约145公里）的山中把受积雪围困人员接出。而被埋的汽车只能先丢弃在雪中，除雪工人正在清理主要公路上的积雪。
　　“（因为受到围困）人们惊慌失措，使用手机拨打‘911’（报警），”马丁内兹说。“大部分人为能够离开那里而兴高采烈，不过也有一些人仍然说要滑雪去。”目前还没有关于人员伤亡的报道。
　　美国中西部连日来遭受暴风雪和暴风雨造成很多麻烦，而且正在迅速东移，3条经过内华达山脉的主要公路已经关闭。
　　圣贝纳迪诺山南部一些地区，每小时降雨量超过半英寸，一些居民匆忙在房屋外堆起沙包。“我曾经喜欢下雨，”圣贝纳迪诺县居民达拉斯・布兰斯科内说，“现在，我害怕暴风雨。”
　　滑雪地区8日报告说，加州其他地区连夜又降雪，塔霍湖周围的内华达山脉降雪最多达4.5英尺（大约1.4米）。
