<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=仅因手机档次低女孩哭着要逃学
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.40,55.44,26.51,55.44,26.51,78.78,5.40,78.78
<正文>=
　　据文汇报　只因为手机档次太低遭同学笑话，一小学生竟害怕上学。
　　据谢女士介绍，女儿君君今年9岁，就读于广东省番禺市的X城小学二年级。半个月前，女儿吵着要配一只手机，谢女士就将家里多余的一只老式手机给了女儿。谁知几天后，女儿突然哭着说：“妈妈，我不想回学校了。”谢女士忙问为什么，女儿委屈地说：“妈妈，别的同学的手机都是新式彩屏的，我的手机是单色的，不能发中文短信，像块大砖头，同学们都笑话我，说我的手机可以砸死人。”
　　在X城小学校门口，记者近日调查发现，很多学生拿着手机打电话。很多学生用的手机还比较高档。一位不愿透露姓名的老师表示，学校不赞成学生购买手机，学生持有手机不但会给学校的管理带来困难，也会带来攀比心理，给一些家境不是太宽裕的学生带来心理上的阴影。
