<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=首次全国经济普查进入登记阶段，预计4月份填表结束――
<正题>=务必如实申报不必心存顾虑
<副题>=
<文章作者>=本报记者　黄敏
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.24,7.16,76.83,7.16,76.83,14.82,25.62,14.82,25.62,47.33,5.24,47.33
<正文>=
　　本报讯　第一次全国经济普查从1月1日起全面进入登记填表阶段，我市参与经济普查的2千多名工作人员、1万多名普查指导员和普查员也已进入各自岗位。昨日，记者从温州市第一次经济普查领导小组办公室了解到，登记填表工作将在4月份结束。
　　为期三个月的登记填表工作将分为三阶段进行，针对规模以上企业（年产值500万元以上）的调查，预计1月底之前可以收回调查表。之后分别对规模以下企业和个体工商户进行调查，其中法人单位和产业活动单位采取的是全部填报的调查方法，而对个体工商户则采用抽样调查。目前，全市规模以上企业已基本收到调查表。
　　据了解，规模以上企业的调查表与工业、贸易、服务等行业的不尽相同。以工业企业为例，上报的数据不仅包括企业全年的基本情况、生产经营情况，还有更细致的产品分类、原料消耗、人才、能源、用电等内容。
　　经普办有关人士介绍，这是一次更为综合和详尽的调查，为的是全面了解和掌握经济运行整体情况。
　　据悉，目前经济普查遇到的主要问题仍然是个私企业对如实申报数据的顾虑。有关方面已再三强调经济普查数据不做其它用途，部分企业不必心存顾虑。经普办除了加强解释和宣传外，也对普查和统计人员进行相应培训，以便对企业上报的一些数据进行甄别。
　　本报记者　黄敏
