<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=014
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=冠城三小将加盟实德
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=25.07,51.82,63.91,51.82,63.91,69.33,25.07,69.33
<正文>=
　　实德挂牌7人之后，究竟引进哪些球员大家一直都在猜测。实德俱乐部官方前天从侧面公布了目前至少有3人确定回归实德，他们是来自冠城的赵旭日、孙寿博和冯萧霆。其中赵旭日和孙寿博是转会到实德，而冯萧霆在租借到冠城期满后也回到了实德。
　　实德俱乐部周五在官方网站上公布了实德将士即将在2005年1月3日下午4时做客大连文体频道，大连实德足球俱乐部总经理林乐丰将携郝海东、李明、胡兆军、阎嵩、季铭义、冯萧霆、孙寿博、赵旭日、邹捷、翟彦鹏等新赛季大连籍队员做客大连文体频道，解答大家关心的问题，寄语2005新赛季，向全国大连实德的球迷发出新年问候。在这份名单中，上述3人已经被标上实德球员名分。虽然转会市场还没有关闭，但赵旭日和孙寿博现在已经可以作为实德球员参加俱乐部的活动了。
　　除了郝海东之外，俱乐部公布的这份名单基本上就是下赛季球队征战联赛的主力队员，加上王圣和李尧，我们现在几乎可以为2005年的实德队排出一个主力阵容了。但在这份名单中没有出现任何一名长波队队员的名字，比如陈东也肯定回归实德，朱挺回来也没有什么悬念。所以通过俱乐部公布的这份名单我们可以初步断定在卖出7名队员后球队即将发生的变化。　　　　邵佳
