<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=029
<版名>=聚焦
<版条>=
<栏目>=
<引题>=《福布斯》盘点中小企业财富潜力
<正题>=“中国潜力100”榜发布
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=38.10,56.56,76.51,56.56,76.51,78.67,38.10,78.67
<正文>=
　　《福布斯》中文版日前在上海发布了2005年度的第一份榜单：“2005中国潜力100”榜。这是《福布斯》中文版首次针对中国地区推出中小企业榜单。浙江、江苏上榜数量居首，各有23家，温州三家企业名列其中。
　　据介绍，“2005中国潜力100”榜，是对主营业务在中国内地、具有3年以上完整营业历史和业绩记录、年销售额在5亿元人民币以下的企业，打乱所有制形式进行的混合排名。
　　《福布斯》中文版主编周鹏解释，只有那些拥有完善的治理结构、优良的企业伦理和企业文化的企业，才真正拥有未来，才真正称得上“有潜力”。中小企业虽然必须有较快的增长速度以提升市场地位，但盈利能力才是企业实力增长的关键所在。此次上榜的企业主要是那些着力于核心能力开发和管理能力升级的企业。
　　从地区分布来看，长江三角洲再次显示了自己在中小企业发展上的领先优势，其中浙江拔得头筹，有23家企业榜上有名。江苏和广东各有15家企业上榜。而福建和山东均有7家企业入选。北京紧随其后，有6家企业名列其中。
　　位居榜单前10名的企业依次是：福建的三六一度体育用品、北京的握奇数据系统、江苏的远宇电子集团、上海的前程无忧、广东的香雪制药、浙江的屹东电子、北京的宅急送快运、香港的中国绿色食品控股、福建的神州电子、天津的力神电池。温州上榜的企业分别为：以生产炒货食品为主的大好大食品，生产汽摩配件的瑞安超阳集团，以及乔顿服饰。　　　　　宗合
