<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=两百民工索赔两个亿
<副题>=市中级法院下月上旬开审“矽肺案”
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.81,67.33,41.33,67.33,41.33,89.33,3.81,89.33
<正文>=
　　本报讯　市中级人民法院昨日透露，引起国家高层领导关注的泰顺县民工患矽肺病一事，目前近200名患者已向法院提起诉讼，要求赔偿金额达2亿多元。法院择定于下月上旬“劳动节”假期后的第一个工作日开庭审理。
　　据原告诉称，1993年，被告泰顺县隧道工程公司等承包（转包）了辽宁省沈阳至本溪高速公路第七合同段吴家岭隧道的南北段工程，并于同年7月开始雇佣原告等在该地施工。由于该工程地质为石英砂岩、石英岩，二氧化硅含量达97.6％。因被告没有采取劳动安全防范措施，致使原告吸入高含量的二氧化硅，患上矽肺职业病，危及生命。
　　去年9月，经省职业病诊断鉴定委员会鉴定，196名泰顺民工被确诊患上矽肺病，迄今已有10人死亡。去年10月以来，部分患病民工陆续向泰顺县人民法院起诉。鉴于案情重大，当地法院将其移送至市中级法院审理。
　　据了解，市中级法院接案后，先后派出40多人次分赴辽宁、吉林、云南等地进行诉讼保全及调查取证，目前已对被告600多万元的财产采取了保全措施。根据原告申请，法院裁定被告先予给付原告丧葬费、医疗费、基本生活费等132.8万元，并按照矽肺病分期标准发放治疗费用。此外，法院还决定对原告予以司法援助，缓缴诉讼费。市法律援助中心也指派由高级律师组成的律师团给予法律援助。　　　　本报记者　李雪峰
