<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=零关税购物区登陆瑞安外滩
<副题>=
<文章作者>=
<图片作者>=郭大斌　摄
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨天，瑞安市集购物、休闲、娱乐、观光于一体的高品位、高档次、具有特色的外滩精品步行街开业，100多个国内外服饰、金银珠宝、化妆品等知名品牌同时亮相，欢快的购物环境和优美的景观让广大市民体验到一种全新的休闲购物方式。　　同时以展示具有香港特色的名优产品CEPA零关税产品购物区也有了珠宝、服饰等港澳知名品牌落户，瑞安的消费者在自己家门口就可以买到来自港澳地区的商品。
<广告产品>=
<版面尺寸>=390,508
<坐标>=25.22,29.04,70.14,29.04,70.14,62.60,25.22,62.60
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102002_4_1.jpg">
　　昨天，瑞安市集购物、休闲、娱乐、观光于一体的高品位、高档次、具有特色的外滩精品步行街开业，100多个国内外服饰、金银珠宝、化妆品等知名品牌同时亮相，欢快的购物环境和优美的景观让广大市民体验到一种全新的休闲购物方式。　　同时以展示具有香港特色的名优产品CEPA零关税产品购物区也有了珠宝、服饰等港澳知名品牌落户，瑞安的消费者在自己家门口就可以买到来自港澳地区的商品。郭大斌　摄
