<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=009
<版名>=蓝色边防线
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=尤华江　董清芳　摄
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=来自台州的两名船员日前将一面锦旗送到洞头县洞头边防派出所。上周六晚上9时许，台州临海籍一艘运输船经过洞头海域时船舱漏水，情况十分紧急。洞头边防派出所官兵接到报警，在当地渔民的协助下迅速组织抢修，1个多小时后排除了险情。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.08,24.27,25.78,24.27,25.78,44.24,5.08,44.24
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101009_3_1.jpg">
　　来自台州的两名船员日前将一面锦旗送到洞头县洞头边防派出所。上周六晚上9时许，台州临海籍一艘运输船经过洞头海域时船舱漏水，情况十分紧急。洞头边防派出所官兵接到报警，在当地渔民的协助下迅速组织抢修，1个多小时后排除了险情。尤华江　董清芳　摄
