<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=037
<版名>=赢家品味
<版条>=
<栏目>=
<引题>=
<正题>=资生堂入驻时代广场
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=71.75,27.56,94.51,27.56,94.51,58.82,71.75,58.82
<正文>=
　　1月14日，近日，世界著名的化妆品品牌资生堂将在时代广场设立专柜。
　　来自日本的著名化妆品品牌――“资生堂”（Shiseido）以护肤产品享有盛名，全新推出The Skincare系列。该系列产品重点放于解决20―30岁后期就已经开始捆扰女性的早熟皮肤老化问题。资生堂根据新发现的基底膜理论，开发出极其有效的配方，以促进基底膜的复原，并帮助防止未老先衰的迹象。“TheSkincare”充分融合细意呵护的质感和缘自香氛学的香气，为产品加入令人松弛的芬芳，使肌肤恢复活力，改善松弛疲劳的肌肤，从而达到预防早衰的目的。

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111037_3_1.jpg">
