<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=015
<版名>=调色板
<版条>=
<栏目>=
<引题>=
<正题>=伊人自救
<副题>=
<文章作者>=陈小莉
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=31.65,7.44,68.16,7.44,68.16,32.33,31.65,32.33
<正文>=
陈小莉
　　当我把手从键盘挪开，拿起已响了很久的电话筒时，伊的莺语不出预料地响在耳边：“我该怎么办哪，我碰不到我爱的人哪。”伊是我的好友，一直寻寻觅觅难找贴心人。相了多少回失败的亲，我的耳边便多少次响起她这种绝望的声音。
　　“为什么我运气这样不好……”我一反常态地沉默着，我不知道该不该直言告诉她，解救的唯一办法只有她自己。我是在已习惯了她的多次诉苦后得出这结论的。起先，我总是乐意恭听，总觉为朋友排忧解难是应该，而我也理解不顺心的事总要倾吐了才为快。伊的精神在我鼓舞下果然焕发一春又一春，只是临到“实验地”又因各方面原因黯淡下来，或“他太矮了”或“他老在外跑生意不牢靠……”
　　我不想指责她的择偶标准，我渐渐受不了的，是她每次失败都一副天塌下来的样子，她不知道生活除此外还有很多事情要做。而我真想告诉她，伊人需要自救，找到合心人是最好的事，一时找不到也请学着放宽身心，做好工作，享受娱乐，从其他方面充实自己，单靠倾诉是解决不了问题的。　　希望下次接到伊的电话时，能传来快乐的声音：“去爬山吧。天气这么好，不要辜负这灿烂阳光啊！”

　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404015_2_1.jpg">
