<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=历史上的今天
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　　1995年1月1日，世界贸易组织正式成立，管理世界贸易长达47年的关税及贸易总协定在一年过渡期之后退出历史舞台。作为一个永久性机构，世贸组织与世界银行和国际货币基金组织并称世界经济体系三大支柱。　　这是世贸组织总干事鲁杰罗（右）在回答记者提问。　　　　新华社　发　图片二：　　1993年1月1日起，捷克和斯洛伐克两共和国成为两个独立的主权国家。　　这是当日，在斯洛伐克和匈牙利边境地区的一个村庄，一名斯洛伐克边防士兵取下写有“捷克和斯洛伐克”字样的边境徽章。　　　　　　　　新华社发
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.78,33.22,95.71,33.22,95.71,80.38,75.78,80.38
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101006_6_1.jpg">
　　1995年1月1日，世界贸易组织正式成立，管理世界贸易长达47年的关税及贸易总协定在一年过渡期之后退出历史舞台。作为一个永久性机构，世贸组织与世界银行和国际货币基金组织并称世界经济体系三大支柱。
　　这是世贸组织总干事鲁杰罗（右）在回答记者提问。　　　　新华社　发
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101006_6_2.jpg">
　　1993年1月1日起，捷克和斯洛伐克两共和国成为两个独立的主权国家。
　　这是当日，在斯洛伐克和匈牙利边境地区的一个村庄，一名斯洛伐克边防士兵取下写有“捷克和斯洛伐克”字样的边境徽章。　　　　　　　　新华社发
