<REC>
<库名>=
<报名>=
<日期>=2001.04.05
<期号>=01915
<版次>=014
<版名>=养生堂
<版条>=
<栏目>=
<引题>=
<正题>=李雯：擅长中医治妇科病
<副题>=
<文章作者>=洪冬薇
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.23,40.04,60.64,40.04,60.64,53.78,26.23,53.78
<正文>=
　　姓名：李雯
　　职称：温州医学院附属二院中医科副主任医师
　　职务：医务部副主任
　　特长：从事中医临床、教学工作十几年，擅长诊治中医妇科常见病、多发病。在治疗月经失调、功能失调性子宫出血、痛经、闭经、经前期紧张综合征、先兆流产、习惯性流产、妊娠恶阻、产后恶露不绝、不孕症等方面积累了较丰富的经验。
　　课题研究：主持功能失调性子宫出血的中医药治疗科研课题，并研制出中成药糖浆，试用于临床，取得较好疗效。发表国家级、省级论文十余篇，并参与编写了温州医学院《中医学》教材和科普书籍《月经病问答》等书。
　　门诊时间：每周一、五上午
洪冬薇

　　<img src="../outfiles/wzdsb2001/wzdsb20010405/0405014_4_1.jpg">
