<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=038
<版名>=警方周刊
<版条>=
<栏目>=
<引题>=回眸2004
<正题>=温州，一部平安交响曲
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：2004年8月中旬，14号台风“云娜”正面袭击我市，永嘉县公安局全力投入抗台救灾工作。接受群众求助798起。抢救出被困的病危群众65人。　图片二：2004年12月20日，温州市公安局在全市范围内开展以打击街面“两抢”犯罪为重点的集中统一行动。　图片三：2004年10月20日，省公安厅工作组对我公安机关大练兵活动进行考核，被抽查的15名民警全部顺利过关。　图片四：2004年7月29日晚，我市公安机关开展了“攻坚三号”集中统一大行动。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.94,7.60,94.92,7.60,94.92,98.04,5.94,98.04
<正文>=
　　2004年，本刊刊登了不少我市公安工作的“亮点”，其中有当场击毙持枪歹徒的快事，有上塘街上冲锋舟的险事，有110、119、122“三台合一”的新事，有深秋大练兵、制“抢”扬警威的喜事……新年伊始，一年的往事在记忆中历历再现。我们回首，是为了重复2004年的激动、存盘温州警务一年的辉煌，更是为了继续记录温州公安崭新的乐章。
　　警务喜事
　　40个单位荣立二、三等功
　　镜头回放：2003年6月26日，苍南县龙港镇不同地段连续发生7名搭荒、乞讨者非正常死亡事件，在社会上造成严重的不良影响。接警后，温州市、苍南县两级公安机关迅速成立专案组，抽调近500名民警，全力开展侦查工作。通过5个昼夜的调查排摸、设卡布控，终于成功抓获犯罪嫌疑人陈某。为此，2004年5月21日，省公安厅厅长王辉忠给温州市公安局侦破“6・26”特大系列投毒杀人案专案组荣记集体二等功。
　　相关链接：2004年，我市公安机关共有乐清市公安局仙溪派出所、泰顺县看守所等4个集体荣立二等功，36个集体荣立三等功，14名民警荣立个人二等功，164名民警荣立个人三等功，4个集体被评为全省优秀公安基层单位，6名民警获省优秀人民警察称号，5名民警获省劳动模范称号，1人获全国五一劳动奖章。
　　擦亮窗口车管所“摘帽”
　　镜头回放：2004年3月5日，车主张先生到市车管所参加汽车检验，在取得电脑打印的预约单后，令张先生意想不到的是，他的车辆不到半个小时即被检测完毕。事后，张先生满脸笑容地说：“以前到车管所检验汽车，经常要排长队，现在车管所工作效率不仅大大提高，而且这种排长队现象也不见了。”
　　相关链接：2003年11月5日，市公安局车管所因效能低下问题被市新闻媒体曝光。为了广泛听取社会各界的意见，及时整改，该所先后组织召开由全市29所驾驶培训学校负责人参加的纳谏座谈会，新闻媒体记者征求意见会等，并向社会各界公开聘请了15名廉政执法监督员，纳诤言，求良策后，该所推出了43项简化手续的措施，率先在全市推出午间不休息连续工作制度及“一窗制”服务……擦亮窗口，让群众满意。2004年11月26日，车管所在向群众发放的75份调查表中，满意率高达89％。
　　警务快事
　　当场击毙持枪歹徒
　　镜头回放：2004年1月21日中午，市区南浦大厦一楼电梯口发生一起持枪抢劫杀人案，被害人郑女士被歹徒枪击身亡，刚从银行提出来的15万元现金被抢。我市警方当即成立专案组展开侦查，很快锁定此案的凶手就是公安部通缉犯广西人袁成（男，34岁）。
　　1月22日晚，警方发现袁成藏在底儿路16弄的一间出租房。负责此次抓捕行动的市公安局巡逻防暴支队的特警队员们火速出击。经过40分钟的生死较量，警方狙击手终于于23日凌晨3时许，将负隅顽抗的袁成当场击毙在该出租房内，现场缴获“六四”式手枪一支和17发子弹，现金近15万元。
　　相关链接：2004年1-12月份，全市共发命案234起（其中凶杀案件共发161起，伤害致死案件共发73起），破获命案215起，破案率为91.88％。其中文成、泰顺、平阳、洞头等四个县命案破案率达100％。“百日攻坚战”剑指盗抢
　　镜头回放：2004年5月21日，乐清市公安局柳市分局经过连日的守候、布控，于5月24日下午先后抓获5名可疑的外地青年。经审查明，该犯罪团伙从2003年10月至2004年5月间，分别在乐清柳市、北白象等地撬盗两轮摩托车及电动车70余起，案值40余万元。
　　相关链接：2004年4月26日，全市公安机关发出了开展严密防控网络、遏制盗抢犯罪的“百日攻坚战”的动员令，并先后在全市范围内开展了“攻坚一号”至“攻坚四号”等集中统一行动。在四次攻坚行动中，我市警方共清查出租房276790余户，检查娱乐场所4909家，破获各类刑事案件11287起（其中盗抢案件达8000余起），查处治安案件16556起（其中黄赌毒案件达2900余起），摧毁犯罪团伙246个，打击各类违法犯罪嫌疑人21085名，抓获逃犯1134名。
　　清剿淫秽色情网站
　　镜头回放：2004年7月11日，市公安局网络监察处通过大量前期侦查，从温州影视网内的大量淫秽电影入手，查清该网站属时速网络有限公司，公司地点在物华大厦。市公安局迅速成立专案组。7月12日，出动警力组织抓捕，当场抓获该公司总经理福建人邓某和另一嫌疑人童某。7月15日，同案的余某来温，即被警方抓捕归案。据犯罪嫌疑人交代，该网站系广东人李某制作后转卖给他的，该李系厦门某软件公司总经理。专案组立即赶赴厦门将李抓获。经查，温州影视网内有100多部淫秽电影，该网站注册付费会员多达1000余人，其淫秽电影点击量高达二十几万。
　　相关链接：2004年7月全国打击淫秽色情网站专项行动开展以来，我市各地公安机关经过3个多月的集中打击和清理整治，发现网上淫秽色情线索近300条，成功破获了6起淫秽色情网站犯罪案件，关闭涉嫌传播淫秽色情信息的本地网站12个，抓获涉案人员25名。
　　“铁掌行动”横扫街面犯罪
　　镜头回放：2004年12月19日晚23时许，江西籍吴某驾驶一出租车从市区站前东小区载客到瓯海区郭溪镇，在郭溪一偏僻路上遭到3名佯装乘客的歹徒抢劫。案发后，瓯海警方立即组成专案组展开侦查，并于次日下午2时许，在杭州市萧山区发现被抢的出租车，在当地公安机关的配合下，专案组民警成功抓获3名江西籍犯罪嫌疑人陆丛林、余锦川、余志民，快速破获了“12・19”抢劫出租车案。
　　相关链接：2004年12月初，温州市公安局在全市范围内启动了打击街面“两抢”犯罪专项行动暨“04冬季铁掌行动”；12月16日，温州市公安局“冬季大巡防”启动，近3000名公安民警、武警官兵、保安队员、联防队员和50辆巡逻警车奔赴各执勤路段展开了为期3个月的冬季大巡防，以严厉打击“两抢”等街面犯罪。截至2004年12月底，我市警方已摧毁“两抢”团伙16个，破获“两抢”案件512起，抓获犯罪嫌疑人267名，涉案金额高达410余万元。
　　警务新事
　　全警大练兵贴近实战
　　镜头回放：2004年10月25日晚，苍南县公安局刑侦大队侦查员林正县办案途经龙港镇龙翔路电业所营业厅时，3名外地男青年正伺机盗取一辆摩托车。见此，林正县立即奋不顾身冲上去，将其中穿黄衣服的男青年连人带车扑倒在地。凶狠的歹徒从地上跳起来，手中紧握着锋利的“T”形撬锁工具准备反抗。说这时迟，那时快，刚刚经过岗位大练兵磨练的林正县运用娴熟的擒拿动作，迅速抓住歹徒的右臂，一个漂亮的背包动作把歹徒“啪”的一声摔倒在地，随后按住歹徒，掏出手铐，将其双手反扣在铁栏杆上。另两名歹徒见该警察如此神勇，吓得撒腿就跑。林正县一口气追出50余米，当场将逃得气喘嘘嘘的另一名歹徒抓获。现场的群众见状纷纷称赞道，“现在警察的功夫真厉害，一转眼就逮住两个歹徒。”
　　相关链接：2004年5月开始，我市公安机关深入而广泛地开展了以实战技能训练为重点的大练兵活动。通过计算机应用技能考核、手枪精确射击、现场急救、盘查搜身、抓捕战术等技能战术学习和体能训练及开设网上警校和网上警务技能战术，全市公安机关7000余名民警的政治思想素质、公安业务素质、科学文化素质和体能素质得到了全面的提高。
　　“800查车系统”惩治盗车贼
　　镜头回放：家住瑞安市飞云镇兴华路的梅先生是替单位开车的专业驾驶员，为了方便上下班，他于2003年10月买了一辆“豪情”牌摩托车，不想只开了3个月，一辆崭新的摩托车竟不翼而飞。心痛不已的梅先生抱着试试看的想法，到瑞安汀田派出所报了案。接警后，汀田派出所利用“800查车系统”快速查到了被盗车辆，及时侦破了此案。2004年4，梅先生接到了派出所打来的认领电话通知。几乎不抱希望的他激动不已。
　　相关链接：2003年12月，温州市公安局刑侦支队成功研发了在全省乃至全国独一无二的“800机动车语音自动比对服务系统”。2004年年初，我市警方将新开发的“800查车系统”在瑞安进行试点。瑞安警方通过“800查车系统”录入可疑机动车256辆，抓获并处理了各类违法嫌疑人123名，收缴赃车70辆，发放给失主摩托车47辆，为群众追回损失总价值达20余万元。2004年5月，“800查车系统”在我市全面铺开，一个月内，我市警方成功查获各类赃车近500辆。老百姓通过拨打8005777231免费电话或手机88633110，即可轻松对可疑车辆“验明正身”，同时该系统设置的“双重报警功能”能帮助警方快速捕捉信息。
　　110、119、122“三台合一”
　　镜头回放：“塘下大酒店附近发生飞车抢夺案件。”瑞安市公安局110指挥中心的电脑屏幕上清楚地显示，报警时间是2004年10月6日上午11时19分49秒。与此同时，正在值班的110指挥长姜勇用鼠标点出包括刑警、交巡警、派出所等13个单位，发出出警指令。5分钟后，13个出警单位的百余名警察已经在104国道沿线层层设卡堵截。
　　相关链接：瑞安“三台合一”动态接处警机制是2004年国庆节当天在全省率先试运行的。当地居民不论是遭受不法侵害，还是遇到火灾、交通事故，只要拨打110、119、122中任何一个号码，均可以及时报警。试点后，瑞安市公安局从接处警、指挥高度、综合查询、警情分析、辅助决策、区域联网报警、重点部位监控、GPS卫生定位等八大系统建设入手，共投入700万元对指挥中心进行整合和改造，在瑞安市建成30个监控点，新配备23辆巡逻处警指挥车，初步形成了以指挥中心为龙头，公安信息网络为纽带，集中统一、反应迅速、信息共享的现代化指挥高度系统。全市各县（市、区）公安机关于将于今年10月前完成“三台合一”工作。
　　“闯红灯拍照系统”开始运行
　　镜头回放：2004年10月1日17时许，两辆外地牌照的车辆途经人民路城开天桥路口，在绿灯变红灯时闯过线去，在交警部门通知他来接受处罚时，一位挂台州牌照车的驾驶员说，平时在绿灯变红灯时闯惯了，到了温州不知道路口安装了“闯红灯拍照系统”。
　　相关链接：2004年10月1日起，“电子警察闯红灯拍照系统”开始对市区26个主干道路口机动车闯红灯等交通违法行为实施24小时监控，该系统是我市启用路口监控、智能卡口、移动抓拍、移动测速之后的第五套电子警察系统，运行后至12月31日，该系统捕获机动车闯红灯等交通违法行为21614起。
　　（下转39版）

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113038_1_1.jpg">
　　2004年8月中旬，14号台风“云娜”正面袭击我市，永嘉县公安局全力投入抗台救灾工作。接受群众求助798起。抢救出被困的病危群众65人。

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113038_1_2.jpg">
　　2004年12月20日，温州市公安局在全市范围内开展以打击街面“两抢”犯罪为重点的集中统一行动。

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113038_1_3.jpg">
　　2004年10月20日，省公安厅工作组对我公安机关大练兵活动进行考核，被抽查的15名民警全部顺利过关。

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113038_1_4.jpg">
　　2004年7月29日晚，我市公安机关开展了“攻坚三号”集中统一大行动。
