<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=013
<版名>=百姓观点
<版条>=
<栏目>=
<引题>=
<正题>=惠民之策不必元旦扎堆
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=31.02,62.38,73.71,62.38,73.71,65.11,95.30,65.11,95.30,80.56,31.02,80.56
<正文>=
　　2005年元旦，有88部法规和规章开始实施，无疑，这些惠民之策将积极干预2005年的社会生活，给很多人带来福祉。但是，惠民之策何必非要扎堆元旦才集中实施呢？这只能给人多了合理怀疑的理由。
　　有节日献礼情结之嫌。中国人历来有追求吉利吉祥的思想传统，喜欢一切从新开始，有喜欢向元旦、国庆这样的重要节日献礼的传统。但是，如果法律法规的发布也总想和元旦的献礼情结联系起来，那就有失法律法规的严肃性。如此集中“献礼”，其实是在营造一种“开元盛世”的法规“实施秀”。
　　法律法规实施当快慢得当。起草制定法律法规是十分科学严谨的事情，该快则快，该慢则慢。条件成熟了就应该很快推出，否则就会造成对公民合法权益的损害和社会正常秩序的危害。2003年非典的出现很快促成了《突发公共卫生事件应急条例》的出台，如果不及时出台，后果不堪设想；同样，2003年孙志刚事件后，很快就出台了《城市流浪乞讨人员救助管理办法》。而之所以在2004年的人代会上才进行修宪，就是因为过去修宪的条件不成熟。
　　不良的示范效应。笔者注意到，就在国家级法规喜欢扎堆元旦实施的时候，在不知不觉中，很多小地方、单位也开始效仿。在网上搜索“1月1日　法规　实施”时，就有《××市学校安全条例》、《××市城市居民最低生活保障标准提高20元》、《区社会医疗救助办法》、《郑州市公厕免费“方便”》、《××市植树条例》等等很多的条例也赶在元旦实施，个中用意很够揣摩一番。
　　相对于每年的其他月份，为什么在每年的元旦扎堆推出了数量惊人的法规呢？这背后反映的问题和存在的弊端令人深思。当然，也许国家有关法律部门和法律专家对此有充分的理由，那么，既然有很多的人对此不理解，何不给公众公开解释呢？
　　法规在实施时间上“错落有致”就是一种美，惠民之策不必元旦扎堆实施。让快慢得当的法规恩泽我们的生活才是和谐的。　　微言
