<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=014
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=女友意外怀‘龙种’　威廉‘猴急’定终身
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=威廉女友凯特・米德尔顿
<广告产品>=
<版面尺寸>=390,557
<坐标>=59.52,7.16,95.08,7.16,95.08,76.71,59.52,76.71
<正文>=
　　据《新京报》　不久前曾有传闻称，22岁的威廉王子已和现任女友凯特“秘密订婚”，并将在毕业后正式迎娶这位“平民王妃”。许多人惊愕，不解王子为何如此仓促地解决终身大事。然而，据最新一期《国民问讯报》报道：威廉之所以如此“猴急”，竟是因为女友未婚先孕，已在去年11月底怀上了孩子。据称，查尔斯对此事相当震怒，父子间一度激烈争吵。
　　威廉犯错，女友意外怀孕
　　据内幕人士披露，目前尚不清楚22岁的凯特・米德尔顿是如何怀上王子骨肉的，但一个重要“事实”是，2004年11月左右，当威廉王子住在白金汉宫时，他曾多次接到女友凯特打来的电话。威廉王子事后对密友透露，电话中凯特告诉他，她“正在服用避孕药”。内幕人士回忆道：“不知何故，威廉王子对此竟显得非常气恼，他对好友吼道：“她为何要这么做？我一直都在循规蹈矩地生活，我也应该犯一些属于自己的错误了。”据称，在那之后不久，就传出了凯特“意外”怀孕的消息。
　　据报道，在过去数年中，至少曾有两名女孩声称怀上威廉王子的“孩子”。智利一名当商店售货员的18岁女孩称，她怀上了威廉的“孩子”。大约两年前，另一名“富有的社交界女孩”也突然宣布她已为威廉“珠胎暗结”，并表示愿意在孩子生下之后做DNA检测。但蹊跷的是，在媒体一阵喧闹之后，威廉的这两名“私生子”全都再没了下文。
　　王室开会，王储怒斥爱子
　　据称，威廉立即和父亲王储查尔斯、一名资深王室顾问以及多位王室成员召开王室紧急“内部会议”，商讨此事的解决方案。与会者一致认为，身为英国第二王位继承人的威廉王子，却做出如此“不体面”的事情，如果“家丑外扬”，必有损王室声誉。据称，查尔斯对儿子的行为尤为震怒，一度和他发生激烈争吵。最后查尔斯严肃地警告威廉说：“你已经是个成年人，再不要在床上胡混了。”
　　尽快成婚，王室顺水推舟
　　据王室问题专家哈罗德・布鲁克斯・巴克称：“对于威廉王子交往已经两年、并被他深爱的女友凯特，最好的解决之道，莫过于‘顺水推舟’，让二人尽快成婚。从威廉和凯特感情的发展趋势来看，最后的结合是迟早的事情。更何况，先进的DNA技术完全可以轻易地证实凯特是否真的怀上了王室的‘龙种’。”
　　在王室的建议下，威廉终于作出了他一生中“最重大的决定”。2004年12月初，威廉和凯特两人举行了一个秘密订婚仪式，并打算在2005年夏天威廉从圣安德鲁大学毕业后不久，就举行正式婚礼。

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111014_2_1.jpg">
　　威廉女友凯特・米德尔顿
