<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=新闻串串串
<引题>=
<正题>=四千元数了4遍终于对了
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.98,7.67,95.40,7.67,95.40,32.11,74.98,32.11
<正文>=
　　11:39　周先生：11日下午，我在中国工商银行温州市洪殿支行取了4000元，当时没有数。回家后，家里人数了一下，发现只有39张，再数了一遍还是一样。后来我拿着这一笔钱又去了银行，经警过来帮我把钱放到数钞机里数，数了3遍都是3900元，到了第4遍的时候“变成了”4000元，他把钱递给了我，让我再数一遍，我一数真的是4000元没错。原来因为钱是崭新的，所以就有两张粘在一起了，我想感谢这个经警。
　　昨天下午，记者联系到中国工商银行温州市洪殿支行的经警，他说银行里每天来来往往的人很多，他已经不记得周先生说的这件事了，“这些都是小事，顺手帮一下忙没什么大不了的。”
