<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=013
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=海啸夺命总数逼近十四万五千
<副题>=我国共有十二人遇难，其中内地三人港台九人
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1月2日，在加拿大的斯里兰卡人为海啸死难者举行了守夜活动。图为一名三岁儿童手举蜡烛参加守夜活动。新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.92,6.93,60.48,6.93,60.48,57.44,18.00,57.44,18.00,74.22,4.92,74.22
<正文>=
　　新华社专电　印度尼西亚苏门答腊岛附近海域2004年12月26日发生的强烈地震引发的海啸波及南亚、东南亚和非洲多个国家。据路透社报道，截至北京时间2005年1月3日晚10时30分，受灾国政府卫生部门和其他部门公布的遇难者总数144887人。
　　另据新华社曼谷1月3日电（记者李国田）据中国驻泰国大使馆3日下午3点30分公布的数字，中国共有12人在海啸中遇难，其中中国内地3人；香港新增2人，共为6人；台湾新增1人，共为3人。
　　来自中国内地遇难者为：沃桂玲，女，内蒙古；刘根梁，男，江苏；何淑琴，女，江苏。来自台湾的3人为：廖风顺，男；江财旺，男；姜婉玲（新增），女。来自香港的遇难者为6人，未透露姓名。
　　此外，据中国驻泰国大使馆证实，目前还有15名内地人失踪。
　　受灾各国具体死亡数字如下
　　国家　　　　　　死亡人数
　　斯里兰卡　　　　30196
　　印度　　　　　　15160
　　印度尼西亚　　　94081
　　泰国　　　　　　5104
　　马来西亚　　　　74
　　马尔代夫　　　　74
　　缅甸　　　　　　59
　　孟加拉国　　　　2
　　东非　　　　　　137　　说明：印度政府公布的死亡人数中包括确认死者和推定死者。东非受灾国包括索马里、肯尼亚、坦桑尼亚、塞舌尔和马达加斯加。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104013_1_1.jpg">
　　1月2日，在加拿大的斯里兰卡人为海啸死难者举行了守夜活动。图为一名三岁儿童手举蜡烛参加守夜活动。新华社　发
