<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=024
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=作客《鲁豫有约》
<正题>=瞿颖：张艺谋没正眼看过我
<副题>=
<文章作者>=高宏
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=26.19,7.11,73.81,7.11,73.81,55.16,26.19,55.16
<正文>=
　　日前，瞿颖作客《鲁豫有约》，开朗的她面对镜头竟然爆出跟张艺谋拍戏时的糗事，“张艺谋那会儿没正眼看过我”。
　　至今已经拍了9部电影的她，真正的处女作正是张艺谋的《有话好好说》。瞿颖说那部戏对她的改变就是使她学会了认真。“这部戏从试戏到通知进剧组一共等了半年时间。好像是1994年底到1995年初，有人通知我说张艺谋要拍戏，要见见我。我就想，他想见我，我也想见他呢。我当时高高兴兴地去了，但是去了一看，希望太渺茫了。他一天见好多人，出出进进，我看好几个长得都像巩俐，我以为张艺谋拍戏前都要找像巩俐那样的演员，就想自己肯定没戏，反而踏实了，就想看张艺谋长什么样。张艺谋也是第一次见我，我觉得他很拘束一直没正眼看我。他问我以前拍过什么戏，也不看我的眼睛，就低着头这样问我，然后和我聊一些无关的话题。我就觉得这事就过去了。可后来还是用我了。”
　　眼下，由瞿颖主演的电视剧《铁血豪情》正在全国热播，在该剧中，她打碎花瓶形象，出演一名身世悲惨的少数民族少女。“这部剧里我演的是一个少数民族少女，和爷爷开了一家金鱼店相依为命，我的爱人是一位缉毒武警，但我后来却发现爷爷是一个毒贩，亲情、爱情和法律三者夹击把我搞得痛不欲生，结果我还是选择了大义灭亲。我觉得这部剧特别能考验我的演技，我在里面特别惨，形象惨、命运惨，还有许多挨打的戏。”
　　因为此剧是一部缉毒题材的剧，所以让人很容易联想起海岩的两部同题材剧《永不瞑目》和《玉观音》。有两位“前辈”在先，瞿颖笑说：“不想比较，肯定各有各的好，但大家的目的都是一个，劝戒大家远离毒品，这也是最近娱乐圈的热点，不是吗？”
　　高宏
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105024_4_1.jpg">
