<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=012
<版名>=新闻过眼
<版条>=
<栏目>=
<引题>=科考队溶洞考察有新发现――
<正题>=国内最大“莲花盆”现身罗妹洞
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.96,28.11,61.45,28.11,61.45,46.33,26.96,46.33
<正文>=
　　广西消息4月8日，中外科考队对广西乐业县的罗妹洞进行科考时有重大收获，在洞中发现了全国最大的“莲花盆”（云盆）和数量众多的“穴珠”。
　　罗妹洞深800余米，其数十万年前是一条地下暗河，因地壳上升而露出地面成为溶洞。
　　科学家对洞中一个长8.3米、宽4.44米的巨大“莲花盆”进行考察。科学家说，这么大的“莲花盆”，在国内别处尚无发现。“莲花盆”是一种因静态水流环境形成的独特岩溶地貌，因其形状酷似舒展于水面的睡莲（或空中飘浮的云朵）而得名。洞中的“莲花盆”大大小小共有200余个。
　　罗妹洞另一独特之处是洞中有着数量众多的“穴珠”，这在全国也十分罕见。由于罗妹洞中的“穴珠”在形成过程中表面有结晶现象，满地的“穴珠”在科考队探照灯的照射下，会发出一闪一闪的亮光，犹如繁星点点，非常迷人。
