<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=031
<版名>=家　居
<版条>=
<栏目>=
<引题>=
<正题>=新年置家送“年货”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=73.08,63.11,96.19,63.11,96.19,80.04,73.08,80.04
<正文>=
　　一家家居建材超市借开业2周年之际，隆重推出主题为“鸡年置家随鸡应变”大型岁末促销活动。
　　据了解，在活动期间，消费者只要在该超市订购金鸡报晓2005年新款家具，购满一定金额并交纳定金后，就可获赠300或500元不等的新年礼券，凭该券可到一家超市年庆豪礼园中购买数码家电、家居家纺制品、干鱼、食用油、味精等年货。此外，活动期间还将会出现“神秘财神”赠金元宝，消费者可无偿到“财神”怀里“摸金蛋”，“金蛋”里藏有数码家电产品、彩屏手机、名牌家居饰品等各种产品的优惠券。一家负责人介绍，此次年货商邀请到了高科数码科技公司、北雄家居饰品公司、一百家纺、温州新纪元食品有限公司、香港唐纳兹国际实业、杭州旺龙食品、一家体育赏成运动营养品等入驻摆场销售。
