<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=002
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=贴窗花迎新年
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=昨天下午，温州实验中学分校的30多位同学来到市区南浦文苑社区举行“剪窗花、写春联，欢欢喜喜迎新年”活动。同学们认真制作了100多幅窗花、春联，挨家挨户地送给社区里的老年家庭，并捎上新年的问候。　　　　本报记者　刘峤　摄
<广告产品>=
<版面尺寸>=390,508
<坐标>=29.62,15.93,68.46,15.93,68.46,43.82,29.62,43.82
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101002_7_1.jpg">
　　昨天下午，温州实验中学分校的30多位同学来到市区南浦文苑社区举行“剪窗花、写春联，欢欢喜喜迎新年”活动。同学们认真制作了100多幅窗花、春联，挨家挨户地送给社区里的老年家庭，并捎上新年的问候。　　　　本报记者　刘峤　摄
