<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=028
<版名>=投　资
<版条>=
<栏目>=
<引题>=
<正题>=投资新概念
<副题>=非流通股转让开市
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=61.75,42.00,95.30,42.00,95.30,60.22,61.75,60.22
<正文>=
　　随着2005年的到来，备受各方关注的上市公司非流通股转让终于有了突破性进展。日前，上海证券交易所、深圳证券交易所与中国证券登记结算有限责任公司联合发布了《上市公司非流通股股份转让业务办理实施细则》，这标志着上市公司非流通股上市流通的相关规定已经全部出台，上市公司的非流通股转让可以正式通过沪深交易所实施。细则中，对自然人受让非流通股进行了具体规定。其中，符合以下三种情形之一的自然人可以受让上市公司的非流通股。
　　一、依司法裁决受让。例如，某法人因对某自然人欠债，而司法裁决该法人以所持上市公司法人股予以抵偿。二、经有权机关批准受让。例如，国有股转让给自然人，需由国资委主管部门批准。三、法律法规规定可以受让的其他情形。专家指出，《公司法》对自然人受让非流通股并无限制，上市公司非流通股转让规则同样遵循这一原则。值得注意的是，自然人受让非流通股后，股份性质仍为非流通股，不能进入证券交易所交易系统进行流通交易。
