<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=010
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=辜振甫先生病逝台北
<副题>=大陆有关方面分别发去唁电
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=1993年4月，辜振浦受权与海峡两岸关系协会汪道涵会长在新加坡举行汪辜会谈，签署四项协议。这是汪辜会谈前，王道涵（前左）与辜振甫握手（资料照片）。　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.83,6.56,71.11,6.56,71.11,39.22,25.56,39.22,25.56,38.22,4.83,38.22
<正文>=
　　新华社台北1月3日电　台湾海峡交流基金会董事长、国民党中央评议委员会主席团主席辜振甫于2005年1月3日在台北病逝，享年89岁。
　　辜振甫1917年1月6日生，祖籍福建省惠安县，台湾省彰化县人。历任国民党候补中委、中委、中常委、中评委，先后担任台湾工商协进会理事长、工业总会理事长，“国家统一委员会，委员等党政与工商要职。1990年10月台湾海峡交流基金会成立后，出任董事长，致力于发展两岸关系。1993年4月受权与海峡两岸关系协会汪道涵会长在新加坡举行汪辜会谈，签署四项协议；1998年10月应邀率团到大陆参访，进行政治、经济对话，为推动两岸商谈与对话进程发挥了重要作用。海协与台湾海基会的商谈与对话中止后，在台湾政局发生重大变化的情况下，依然承认九二共识，希望两岸在此基础上恢复谈判。
　　辜振甫逝世后，海峡两岸关系协会会长汪道涵、中共中央台湾工作办公室主任陈云林、海峡两岸关系协会及福建省有关方面分别发了唁电。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104010_1_1.jpg">
　　1993年4月，辜振浦受权与海峡两岸关系协会汪道涵会长在新加坡举行汪辜会谈，签署四项协议。这是汪辜会谈前，王道涵（前左）与辜振甫握手（资料照片）。　　新华社　发
