<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=029
<版名>=聚焦
<版条>=
<栏目>=
<引题>=出口额创纪录：
<正题>=韩国跻身“2500亿俱乐部”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,64.11,37.78,64.11,37.78,82.49,5.14,82.49
<正文>=
　　本报综合消息　新年伊始，韩国政府发布了一份关于2004年贸易进出口业绩的报告，报告显示，韩国去年的出口额达到2542.2亿美元，创历史最高纪录。与此同时，韩国也实现了299.5亿美元的贸易收支顺差，创下仅次于1998年的历史第二高纪录。
　　根据韩国产业资源部1日公布的《2004年进出口业绩（通关初步统计数）》，去年韩国的出口额和进口额分别达到2542.2亿美元和2242.7亿美元，与前一年相比，分别增长31.2％和25.5％。韩国由此继加拿大、中国、比利时及中国香港等之后，在出口额方面第12个跻身“2500亿美元俱乐部”。韩国的出口额在1995年达到1000亿美元之后，时隔9年出口业绩增加了2.5倍。
　　报告显示，韩国去年的出口增加额（604亿美元）及日均出口额均创历史最高纪录。而出口增长率（31.2％）是自“三低”（低油价、低利率、美元疲软）时期的1987年（36.2％）以后，17年以来的最高值。
