<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=不许张网捕鸟！
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　昨天上午，在市区人民西路群艺大楼的屋顶，市林业局执法人员查处了市民在楼顶张网捕鸟的违规行为，拆除了捕鸟的大网，收缴了相关器具。据市林业局资源林政处周处长介绍，不管在市内还是在野外，“张网捕鸟”均违反了野生动物保护条例。图为一只省级一般保护动物c鸫飞越该楼顶时被网缠住，温州绿眼睛环境文化中心的两名志愿者对它进行放生处理。　　　　　　郑之越　摄
<广告产品>=
<版面尺寸>=390,508
<坐标>=36.14,20.67,69.86,20.67,69.86,46.44,36.14,46.44
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114004_3_1.jpg">
　　昨天上午，在市区人民西路群艺大楼的屋顶，市林业局执法人员查处了市民在楼顶张网捕鸟的违规行为，拆除了捕鸟的大网，收缴了相关器具。据市林业局资源林政处周处长介绍，不管在市内还是在野外，“张网捕鸟”均违反了野生动物保护条例。图为一只省级一般保护动物c鸫飞越该楼顶时被网缠住，温州绿眼睛环境文化中心的两名志愿者对它进行放生处理。　　　　　　郑之越　摄
