<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=达喀尔拉力赛接连传噩耗
<正题>=两名选手不幸死亡
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=在沙漠中比赛危机四伏。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.56,44.00,27.05,44.00,27.05,79.49,5.56,79.49
<正文>=
　　据新华社电　继达喀尔组委会前天传讯西班牙车手佩雷兹因车祸医治无效身亡后，昨日再传噩耗：一位摩托车手在比赛中丧生。
　　遭遇此次厄运的是意大利车手梅奥尼，他在昨日的比赛途中因为心脏病突然发作死亡。梅奥尼曾是2001年和2002年两届达喀尔拉力赛的摩托车组冠军得主，他今年47岁，家里有两个小孩和妻子。
　　中国车手周勇在第十赛段中异军突起，总排名上升到第二十二位，创造了历史上中国车手在达喀尔拉力赛中的最好成绩。
　　在第七赛段中因汽车动力系统故障退出比赛的中国三菱车队车手门光远，在经历了四天三夜的沙漠露营生活以后，已经平安返回阿塔尔营地。
　　周勇在10日的争夺中成绩有大幅度提升，不仅取得个人单赛段最好成绩（第二十二名），总排名也跨越14位升至第二十二位，超过之前排名最高的同胞徐浪。
　　10日的赛段是整个赛程中翻越沙丘中难度最高的一段，车手们都吃尽了苦头。

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112021_2_1.jpg">
　　在沙漠中比赛危机四伏。
