<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=029
<版名>=聚焦
<版条>=
<栏目>=
<引题>=经济学家预计：
<正题>=美国经济将保持较快增长
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,82.49,37.78,82.49,37.78,98.60,5.14,98.60
<正文>=
　　本报综合消息　最近一期美国《商业周刊》公布了对60位经济学家的年度调查，结果显示，经济学家们预计2005年美国经济将继续保持较快增长。
　　根据这些经济学家预测的平均值，到今年第四季度，美国经济将比2004年第四季度增长3.5％，这一增幅仅略低于2004年的3.8％。
　　调查同时显示，这些经济学家对美国经济前景的看法差异较大，最乐观者预测今年第四季度经济比2004年同期增长4.6％，最悲观者预测增长2.3％。
　　在其他重要经济指标方面，这60位经济学家预测的平均结果是，到今年第四季度，美国的公司营业利润将比2004年同期增长6.7％，消费价格将上升2.2％，联邦基金利率将从目前的2.25％提高到近3.5％，失业率将从5.4％下降到5％。
