<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=003
<版名>=楼　市
<版条>=
<栏目>=
<引题>=钢筋水泥难抵侵害
<正题>=白蚁防治不容忽视
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.67,33.89,32.13,33.89,32.13,61.67,6.67,61.67
<正文>=
　　近年来，温州市区现代房屋建筑遭受白蚁侵害破坏已呈逐年上升的趋势。有关专业人士指出，白蚁防治在新楼林立的今天仍不容忽视。
　　过去人们常常认为，木结构、砖木结构的房屋建筑容易被白蚁蛀蚀破坏，可是如今现代钢筋混凝土结构的房屋建筑，如一些住宅楼、办公楼、宾馆饭店等也经常遭受白蚁危害，其中不少是新建的，而且还刚刚装饰装修不久。如温医附属一院十几层高的育英楼，建成不过几年时间，去年就在底层房间的木墙裙上发现白蚁破坏；坐落于水心的温州茶厂职工宿舍楼交付使用不久，即遭到白蚁破坏，居民家具、书柜衣服常被白蚁蛀蚀，住户苦不堪言。
　　我市白蚁防治人员介绍，现代房屋建筑多用木地板、木墙裙，加上室内常常装有空调机，使得温度和湿度极其适宜白蚁生存繁衍。据了解，我市宾馆饭店、机关企事业单位、居民住宅几乎都存有不同程度的白蚁隐患，一旦遭到白蚁侵害，损失就会相当严重。
　　白蚁危害不容等闲视之，应该引起人们的高度重视。有关人士指出，在兴建房屋时，就要对建筑物的地基作白蚁预防药物处理，建筑物底层应尽量少用木材材料装饰品，装饰装修材料最好也要用药物处理，以防止白蚁入侵。　　　　　　　　赵建清
