<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=毛泽东曾孙回韶山省亲
<副题>=周岁小东东健康活泼挺懂事
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=邵华将军与毛东东在韶山留影。
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.46,6.82,73.33,6.82,73.33,62.22,27.37,62.22,27.37,15.22,5.46,15.22
<正文>=
　　据长沙晚报　1月2日至3日，刚满周岁的毛东东与奶奶邵华将军及其妈妈刘滨等首次回到韶山省亲。（2003年12月26日是毛主席诞辰110周年纪念日，同一天9时58分，毛主席的曾孙毛东东出世。）
　　2日，雪后的韶山沐浴在灿烂的阳光之中，将近中午时分，邵华将军与儿媳、毛新宇的妻子刘滨等抱着小东东到达韶山。他们首先来到毛主席铜像广场，向主席铜像敬献花篮。
　　小东东不停地叫“爷爷”（应该是“曾爷爷”，据东东的妈妈说，目前东东说话时只会两字两字地讲），还挺懂事地整理花篮的飘带；随后他们来到纪念馆、故居。在滴水洞，一进毛主席曾经住过的卧室，小东东就“爷爷爷爷……”叫起来。邵华说，“我们当时谁也没有教他说，他还趴在主席曾经用过的书桌上，用笔在签名本上画起来。”
　　邵华将军告诉记者，也许是乡情难舍吧，这次带小东东回湖南，原本是想在韶山给他过周岁生日。但不巧在去年12月24日来湘途中感染了病毒，出现发烧和腹泻，一下火车就住到了省儿童医院。该院院长方亦兵介绍，进院后医院马上组织了专家组，经检查确诊为病毒性肺炎和轮状病毒肠炎，经过精心治疗，已完全康复，昨日正式出院。
　　在出院仪式上，记者看到，康复后的小东东健康活泼，还在奶奶邵华的帮助下，在签字本上写下了“毛东东”和“快乐童年”这些字。邵华将军亲笔题词：“我祝愿天下的小朋友健康快乐！”
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105011_1_1.jpg">
　　邵华将军与毛东东在韶山留影。
