<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=
<正题>=借用残疾证骗取许可证
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.51,47.67,94.76,47.67,94.76,67.82,74.51,67.82
<正文>=
　　■烟草部门透露，我市日前破获了首例利用他人残疾证从事非法卷烟经营案，涉案人员金某被依法刑拘。
　　上月24日中午，市烟草专卖局稽查支队联合西城、南城专卖所，在市区下吕浦截获一辆非法运载大量卷烟的车辆，并在车主金某住处发现了非法卷烟共500余条，共计价值5万多元。
　　面对检查，金某坚持称自己是持有卷烟零售许可证的合法经营者。检查发现，金某所持有的许可证，户名是一名姓胡的残疾人。经查明，胡某不符合申办卷烟零售许可证条件，于是利用烟草专卖部门对残废人的办证倾斜政策，向金某借用了残疾证，并以此取得了“合法”的经营资格。　　　　　　　　彩玲　长瑞
