<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.03
<期号>=01266
<版次>=021
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=二五体坛好戏连台
<正题>=申奥再掀波澜　大赛压轴中国
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=49.43,38.04,76.51,38.04,76.51,80.04,49.43,80.04
<正文>=
　　第一、十运会战苏州城
　　10月9日在江苏举行的第十届全运会，是2008年北京奥运会前，中国竞技体育的一次全面预演。
　　第二、“中国翔”挑战世界
　　今年，刘翔要参加国际田联黄金联赛的全部六站比赛和芬兰赫尔辛基举行的田径世锦赛。此次若夺金，将改变中国男选手与世锦赛金牌无缘的历史。
　　第三、世乒赛火并上海滩
　　4月30日，第48届世乒赛的五个单项比赛在上海举行。男单的争夺依然是重中之重，也最具刺激性。中国三将马琳、王励勤、王皓都有夺冠实力。
　　第四、大师杯呼唤终结者
　　瑞士人已蝉联第四、第五两届大师杯赛冠军。他如果第三次夺金，将创造大师杯赛“三连冠”的新纪录。
　　第五、罗雪娟游向新彼岸
　　7月17日，第11届游泳世锦赛将在加拿大蒙特利尔举行。罗雪娟爆发力突出，世锦赛对她而言更为有利。
　　第六、女排捍卫不朽尊严
　　去年世界女排大奖赛，中国女排表现不尽如人意，总决赛只排名第五。今年将向冠军发出冲击。
　　第七、羽坛将疯狂延续
　　5月10日，第9届苏杯赛移师北京，这是中国队重夺苏杯的好机会。8月15日在美国洛杉矶举行的羽球世锦赛，最大的悬念是男子单打。这是“超级丹”登顶的良机。
　　第八、男子体操誓雪前耻
　　11月14日，在墨尔本举行的第28届体操世锦赛，他们会努力雪奥运之耻。李小鹏还有望改写李宁所创纪录。
　　第九、沪赛场“压轴”F1
　　今年10月16日，F1上海站是全年的“收官”之役。
　　第十、狮城揭晓申奥悬念
　　7月6日在新加坡举行的国际奥委会全会上，国际奥委会将投票选出第30届夏季奥运会的主办城市。小木
