<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=003
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=
<正题>=开枪追截鳓鱼走私船
<副题>=76吨鱼货来自日本，悉数被我缉私警察截获
<文章作者>=军民　凌云　大斌
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图为海关缉私人员在检查藏在舱底的鳓鱼。
<广告产品>=
<版面尺寸>=390,557
<坐标>=36.73,6.78,90.63,6.78,90.63,14.16,75.30,14.16,75.30,55.16,36.73,55.16
<正文>=
　　本报讯　昨天中午11时30分许，一艘闽籍渔船在我市缉私警察的押运下，徐徐靠上龙湾油库码头，船上76吨从日本某港口运来的鳓鱼（温州人俗称白鱼）因涉嫌走私被温州海关缉私分局截获，案值100多万元。据介绍，我市还是第一次截获走私鳓鱼。
　　昨天中午，记者随海关缉私警察乘坐缉私艇赶到龙湾油库码头，船体呈橘黄色的“福远渔F27号”正在靠岸。登上渔船后记者看到，船上到处是用冰保鲜着的鳓鱼。福建籍船长罗朝可说，船上一共有76吨鳓鱼，8日从日本装船，打算运往福建。该船8名福建籍船员均已被海关方面控制。
　　据温州海关缉私分局李队长介绍，前天上午他们接到杭州海关的命令，并按照统一部署，与舟山海关缉私分局开展联合行动，拦截一艘涉嫌走私的渔船。缉私分局派出20多名缉私警察，驾驶806艇赶赴指定海域。缉私警察在发现走私渔船后，立即跟踪并发出指令要求对方停船接受检查。但渔船置之不理，加大马力在海面迂回行驶。在经过5个多小时拦截无果的情况下，缉私警察开枪示警。当时海面的风力达9级以上，风大浪高。为截获走私船，李队长带领3名战士冒着生命危险从缉私艇上飞跃到走私渔船上，于前天傍晚5时30分许在南麂列岛南面海域上截获了走私船。
　　渔船截获后，经确认是一艘渔业辅助船，船上的鳓鱼无海关监管证书，属偷关入境。根据船上的单证和船员的交代，他们是从日本装鱼启运的。据分析，鳓鱼因骨细刺多，在日本不受欢迎，价格比较低廉，一些走私分子打算从日本买进后走私入境，牟取暴利。
　　海关缉私人员介绍，鳓鱼等鱼类走私活动在我市被截获还是首例，说明走私活动出现了一些新动向。鳓鱼走私一案，舟山海关缉私分局从8日开始跟踪。按照杭州海关的统一部署，走私船已于昨天下午移交给舟山海关缉私分局。现案件正在进一步侦查之中。
　　军民　凌云　大斌

　　<img src="../outfiles/wzdsb2005/wzdsb20050113/0113003_2_1.jpg">
　　图为海关缉私人员在检查藏在舱底的鳓鱼。
