<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=020
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=《功夫足球》别拿观众当傻子
<副题>=
<文章作者>=任嫣
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=53.77,6.89,85.13,6.89,85.13,46.60,53.77,46.60
<正文>=
　　去年年底，如果让我推荐一部元旦电视剧，我肯定会推荐这部《功夫足球》。因为它的星光太亮了，张卫健、黄秋生、吴君如、容祖儿、蒙嘉慧、杜汶泽、Twins、林保怡……这每一个名字说出来，都会让我们想起一两部火爆一时的影视作品。
　　然而从首播到今天，我几乎没有发现身边有朋友在看这部电视剧。而在外地各处播出时，该剧的收视率也一片低迷。几千万元的投资，为什么无人喝彩？
　　前不久，我提前买下了这部电视剧的影碟，完全是为了工作而硬着头皮看了几集。《功夫足球》毛病之多之广，可以称为垃圾电视剧的范本。电视剧要成功，就那么几点：一故事、二演员、三制作，三个中有两个不错，基本就能保证收视率。而《功夫足球》居然一个也没有。
　　首先该剧情节太散乱，故事太拖沓。我看的头几集，除了“足球”“脚法”这几个中心词之外，其他的情节相互之间都没什么关系。为了强调黄秋生是一代落魄高手，第一集中居然用了三大段一遍又一遍地重复他现在的境况。该剧演员阵容强大，可大部分演员似乎都没干什么正事，比如Twins中的蔡卓妍，出现的目的似乎主要就是和张卫健对骂。还有其他一批巨星，看得出来，来演戏之前都没做什么准备，说说笑笑就上场了，表现出来的是一派轻松，也是一派胡闹。
　　制作方面，该剧没什么好说的，《功夫足球》没看出“功夫”，倒是看出了电脑特技的高超之处。
　　此外，《功夫足球》还明显有周星驰《少林足球》的痕迹，里面的一些创意周星驰当初点到即止，而《功夫足球》则拿来大肆发挥；剧中人物过多，流星般闪过，关系之复杂，让人只能放弃理解；台词之呆傻，也骇人听闻，让我经常怀疑自己是不是在看一部低幼动画片，或者制片方就是把现在的成年观众当傻子？还有，幽默大多也是胳肢人式的肢体幽默……
　　还是那句话，光有明星是不够的。现在早就过了几个港台熟脸就能保证收视率的年代。要想征服观众，还是用点智慧吧！
　　任嫣

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114020_2_1.jpg">
