<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=006
<版名>=都市热线
<版条>=
<栏目>=
<引题>=
<正题>=小黑天鹅的羽毛为什么不是黑的？
<副题>=
<文章作者>=陈侄辉　王晓秋
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.00,32.93,73.02,32.93,73.02,75.11,28.00,75.11
<正文>=
　　读者王女士4日9:37来电：昨天我带女儿去温州市动物园玩，看到了三只可爱的灰色小天鹅。饲养员说，它们的爸爸妈妈是黑天鹅，可是为什么三个小家伙的羽毛是灰色的呢？女儿问我，我答不出来。
　　记者核实：据了解，这三只可爱的小黑天鹅是温州市动物园首次采用自然孵化的方法孵化繁殖成功的黑天鹅，它们出生在动物园的水禽湖里，生日分别是2004年12月25日、26日、28日，出生时的重量都在150克左右。
　　动物园的郭园长告诉记者，这三只小黑天鹅的羽毛现在确实是呈灰色的，与它们的爸爸妈妈不一样，但再过两个月，它们的羽毛就会逐渐变黑，这是黑天鹅生长的自然规律。目前它们一家五口栖身水禽湖中央岛的窝里，享受天伦之乐。
　　郭园长还说，小天鹅刚出生的时候体况比较虚弱，以一些谷类、青菜为主食，它们的爸爸妈妈总是不放心它们单独“外出”，都会紧紧跟随，妈妈在前带路，爸爸在后保护，如果有一只小天鹅落后点，妈妈就会发出声音，呼唤它的孩子赶快来它身边。尽管这几天的气温比较低，但三只小黑天鹅却一点都不畏寒，在水中畅游地不亦乐乎，只有玩得很累了，才躺在妈妈的大翅膀下休息。
　　郭园长特别提醒游客们注意，进水禽湖参观时，不要大声喧哗，别打扰了小天鹅一家的天伦之乐哦。
　　陈侄辉　王晓秋
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105006_3_1.jpg">
