<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=003
<版名>=社会新闻
<版条>=
<栏目>=
<引题>=我市首例非法捕捞水产品罪审结
<正题>=枉死楠溪鱼终伸冤
<副题>=
<文章作者>=王金谦
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=6.29,6.40,31.17,6.40,31.17,26.13,6.29,26.13
<正文>=
　　本报讯　多次在国家级风景区楠溪江毒鱼的被告人王光章等4人，前天被永嘉县人民法院以非法捕捞水产品罪分别判处有期徒刑7至8个月。
　　永嘉县楠溪江渔业开发有限公司1998年以518万元竞标取得楠溪江渔业资源开发权，但包江区域内不断发生毒鱼、炸鱼、电鱼事件，使渔类资源损失惨重。去年7月至9月间，被告人王光章、汤建远、吕秀业、汤志党等4人先后四次用氰化钠、甲氰菊酯农药在楠溪江及其支流中毒鱼，共毒得各类鱼50公斤。同年9月27日，4人再次携带农药毒鱼时，被渔政管理人员抓获。
　　法院审理后认为，4名被告人的行为已构成非法捕捞水产品罪。据悉，此类犯罪在我市尚属首例。
王金谦
