<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=037
<版名>=赢家品味
<版条>=
<栏目>=品牌故事
<引题>=
<正题>=优雅的代名词――纪梵希
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.94,52.04,40.32,52.04,40.32,58.82,70.79,58.82,70.79,84.93,29.27,84.93,29.27,97.56,5.94,97.56
<正文>=
　　创办人：休伯特・德・纪梵希（Hubert de Givenchy）
　　注册地：法国（1952年）
　　品牌历史：
　　1927年纪梵希出生于法国比恩弗斯，1945年至1949年期间曾经巴黎勒隆（Lu-cien Lelong）、祥罗伯特皮凯（RobertPiquet）、捷法思（Jacques Fath）、伊莎・夏帕丽（Schia-pareli）公司担任设计师。1952年创立纪梵希时装品牌，并展示了其第一个高级女子时装系列。1953年著名女演员奥黛丽・赫本，成为纪梵希时装品牌代言人。1953年纪梵希赢得了奥斯卡最佳服饰奖。1958年推出两个香水品牌“De”和“Interdit”。1973年第一个纪梵希男士服饰系列――“纪梵希”绅士问世，标志着纪梵希品牌越来越多元化。1978年获法国时装界最高荣誉奖项――“金顶针”奖，1982年再获“金顶针”奖。
　　风格概述：
　　几十年来，纪梵希一直保持着“优雅的风格”。因而在时装界“纪梵希”几乎成了“优雅”的代名词。纪梵希引退后，加里阿诺任首席设计师，他与纪梵希传统的儒雅风格截然相反，他的作品充满了童话色彩，总能满足人们对时装的幻想，充满视觉快感，为“纪梵希”品牌注入了新的活力。1997年马克昆成为“纪梵希”首席设计师，他满头脑古怪意念常常令世人惊叹，在他的作品中常表现宗教、死亡、性、爱等哲学命题。马克昆所创造的那种年轻的前卫风格，让“纪梵希”这一知名品牌继续在时装界成为耀眼的星星。
　　品类：高级成衣、香水、彩妆、饰品、护肤品。
　　品牌线：Couture Givenchy和Givenchy Nouvelle
　　温州专卖店地址：华侨饭店名牌商城

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111037_4_1.jpg">
