<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=028
<版名>=潮流
<版条>=
<栏目>=型人工作坊
<引题>=
<正题>=电子竞技，游戏？事业！
<副题>=
<文章作者>=慧青＼文
<图片作者>=建凡卡卡＼图
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：卡卡及UP战队档案　图片二：CP战队队标　图片三：　图片四：卡卡（左三）和她的UP战队
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.83,7.38,94.92,7.38,94.92,65.16,61.75,65.16,61.75,98.33,4.83,98.33
<正文>=
　　慧青＼文
　　电子竞技在很多人眼中是一个非常“潮”的职业，玩游戏可以赚钱更是令不少年轻人心动。而作为我市目前最有“实力”的战队“UP”领头人的卡卡早在2000年就开始用自己的行动向大家证明，只要坚持和自信，游戏也可以成为事业。
　　Q：《潮流》小记
　　A：卡卡
　　Q：什么时候开始接触电子竞技？玩的是什么游戏？
　　A、在2002年，甚至更早一些，那时网络游戏在温州刚刚出现。最早接触的是“红色警界”，一对一作战，第一次玩感觉很刺激，很好玩，尤其是在打胜战时感觉非常有成就感。后来慢慢地玩的东西越来越多，有魔兽、帝国、星际、CS等等，所有游戏几乎都玩遍了之后，便选择主攻CS了。
　　Q、UP战队是怎么建立的？你自己又是怎么成为战队领头羊？
　　A、UP战队成立于2002年，当时市区一家网吧准备举办一次电子竞技比赛，于是我临时组织了一支战队，队员有在网吧认识的，有朋友介绍的，有网上战队里拉的，一共五人。当时只是怀着试试的心理，没想到那次在20多支参赛战队中，我们竟取得第四名的好成绩。赛后，我们决定保存这支战队，直到现在。因为当时女孩子参加战队不多，队里其他男队员都格外“珍惜”，便“捧”我做了队长。
　　Q、作为一名电子竞技选手，训练方式如何？
　　A、一般人认为只要多玩就可以，其实这样效果并不明显。我觉得作为一名电子竞技选手，尤其是半职业、职业选手，训练应该要系统科学。首先多练习，每到赛前我们队员都会隔天进行训练，练习项目有扔弹、跑位、抢法、战术等；其次是借鉴，去一些相关网站下载世界顶级选手的录像学习。我并不推荐付费去跟一些选手学习，因为一个人的思想和战术毕竟是有限的，对思维和战术的提高帮助不大。一条路是艰苦的，大部分人都不能坚持下来。
　　Q、成为一名电子竞技选手后的工作有哪些？
　　A、上网寻找全国各类的比赛。如果你的战队在市、省甚至全国都比较有影响力的话，还会有企业、网吧跟你签约。成为签约战队后，工作就多了，不仅要参加各种比赛，还要配合赞助方进行宣传活动和比赛的活动策划等。
　　Q、工作有没有分淡季和旺季？
　　A、有的，通常每年的暑假，全国各地比赛较多，而其他时间要根据网吧或者赞助方的宣传活动而工作，所以属于淡季。
　　Q、电子竞技选手的收入状况如何？
　　A、目前电子竞技在上海、杭州等其他城市非常火爆，相比，温州气氛很淡，一年中只有几场比赛。而且，由于大部分的选手都没有经过正规学习，水平参差不齐，所以直接影响了行业的发展。所以，目前温州大部分的玩家都没有薪酬，签约的职业选手的薪酬也不高（具体参照如下）：
　　职业选手阶段：
　　试用期：500元／月
　　正式：600-1000元／月
　　裁判／裁判长：100-1000元／次（以上视名气而定）
　　比赛奖金（以下为平均水平，均为税前）：
　　网吧比赛：500-1000元（视名次而定，如果是网吧赞助，需要和网吧分成）
　　地方比赛：500-1500元（视名次而定）
　　省级比赛：300-1000元（包含奖品）
　　中国总赛区：300-5000元（包含奖品）
　　国际总决赛：5000-25000(美金）
　　入行小Tips:
　　A.多参加各类比赛，一来可以提高自己的临场经验，二来取得好的名次后，自然会有职业或者业余战队关注你。而通过加入这些战队或者网吧，可以晋升为半职业或者职业选手。
　　B.如果实力不错的话，可以向一些战队自荐，每队的队长都会给你安排入队考试，只要达到要求，就可以入队。而得到赞助方赏识的话，就可以签约成为职业选手了。当到达一定名气，自然可以做裁判或者竞技活动主持，甚至活动策划。
　　编后：
　　应该有一种型人能指引你寻找潮流，更应该有一种潮人能帮你寻找生活态度。2005年开始，《潮流》将为大家推出“型人工作坊”栏目，为你介绍一些既新潮又令人快乐的职业，一同分享他们的入行经历，工作经验等等，希望你在“走马观花”之余，还能得到一些生财的启发。如果你也是他们中的一员，正从事着新潮的工作，那赶紧打电话或发MAIL来，让更多人一起分享你的成功和快乐！
　　《潮流》电话：88096787，Email:wzhuiqing@163.com
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105028_1_1.jpg">
　　卡卡及UP战队档案
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105028_1_2.jpg">
　　CP战队队标
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105028_1_3.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105028_1_4.jpg">
　　卡卡（左三）和她的UP战队
