<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=038
<版名>=数　码
<版条>=
<栏目>=业界动态
<引题>=
<正题>=微软将推免费杀毒工具
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.83,6.44,26.57,6.44,26.57,27.60,4.83,27.60
<正文>=
　　CNN（美国有线新闻网）报道，微软即将推出一款“免费安全程序”以解决最危险的病毒感染。这款名为“微软Windows恶意软件清除工具”的软件将于本周作为Windows升级的一部分推出。
　　这一新程序不能解决所有的问题――但是，推出一个完整的杀毒套件这一举措，相信已经在微软的计划之内。两年前微软收购了罗马尼亚的一家反病毒公司GeCADSoftware Srl，它的完全版程序最快将于这个春季推出。微软安全业务及技术部门的副总裁Rich Kaplan透露说：“我们将有一款单独的反病毒产品，你可以从微软处购买，但是现在我们不能作任何声明。”
　　这一新程序主要针对能够迅速在网上传播的病毒与蠕虫，包括冲击波，震荡波和MyDoom等。　　　　　　　　　　　　太平
