<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.02
<期号>=01265
<版次>=007
<版名>=博览
<版条>=
<栏目>=趣图
<引题>=
<正题>=大自然的宠儿
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：孤枝寂寞鸟，望穿伊人颜　图片二：雪地是我的乐园　图片三：这才叫含情脉脉
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.60,58.22,96.10,58.22,96.10,98.00,74.60,98.00
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102007_10_1.jpg">
　　孤枝寂寞鸟，望穿伊人颜
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102007_10_2.jpg">
　　雪地是我的乐园
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050102/0102007_10_3.jpg">
　　这才叫含情脉脉
