<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=023
<版名>=娱乐新闻
<版条>=
<栏目>=
<引题>=
<正题>=哈莉・贝瑞，好莱坞第一美人
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=27.62,12.89,75.14,12.89,75.14,58.33,27.62,58.33
<正文>=
　　据报道，曾出色演绎过《X战警》一片的黑人美女哈莉・贝瑞近日被评选为好莱坞最美丽的明星。
　　据悉，今年36岁的哈莉・贝瑞在此次投票中获得了来自影迷的28％的选票，出生于威尔士的35岁美女影星泽塔・琼斯以19％的票数屈居第二。第三名到第五名的魅力明星名单依然星光熠熠，原籍匈牙利的41岁男影星布拉德・皮特获得了17％的影迷的心，而42岁的帅哥汤姆・克鲁斯则以15％的选票紧随其后。29岁的安吉莉娜・朱丽和62岁的哈里森・福特分别获得14％的选票，共同跻身最美丽明星行列。　　　　　　　　　　　　　中和
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104023_5_1.jpg">
