<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=009
<版名>=气象新闻
<版条>=
<栏目>=生活频道
<引题>=
<正题>=冷天装潢四注意
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.14,48.33,40.32,48.33,40.32,71.38,5.14,71.38
<正文>=
　　眼下，身边不少朋友、同事正忙着装潢新居，准备春节前夕入住。他们忙得不亦乐乎的同时，又担心冷天气温低是否会影响装潢质量。对此，我市有关家装专家介绍说，只要注意几个要点，就不会有太大的问题。
　　涂料：在喷刷各种涂料时，应严格按照产品说明中的温度涂刷。一般情况下，涂料施涂的环境温度不宜低于5℃，其中常用的混色涂料施工时的环境温度应在0℃以上，清漆施涂时的环境温度则不得低于8℃。另外，腻子不能刮得太厚，因为冷天室内空气干燥，失水较快，易造成空鼓、开裂、墙面不平等。
　　木工：遵照热胀冷缩的原理，做木工活时要注意留出适当的缝隙。门缝不宜太小，以免夏天不能开关自如。铺实木地板时，每块之间留的缝隙不要过小，避免夏季气温升高后地板起拱。
　　墙地砖：无论是墙砖还是地砖，铺贴之前要经过泡水处理，一定要使水分达到饱和状态，只有这样才不会在粘贴时由于吸浆水，导致与水泥粘贴不牢固，从而出现空鼓、脱落。
　　通气：冷天装潢的房间可能装修时感觉气味不大，这不仅是因为冷天有害气体释放量相对低一些，还由于天冷人的嗅觉器官相应迟钝，因此装潢中和施工完毕之后，切记要开窗通气，以保证室内空气的新鲜和流通。　　　　　　　　　　　　　　　　　　　　　　　　　　雨露
