<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=情债未还清　婚礼成泡影
<正题>=罗纳尔多难当新郎
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=24.12,7.33,63.68,7.33,63.68,52.33,24.12,52.33
<正文>=
　　罗纳尔多和茜卡莱莉精心筹划的世纪婚礼最终沦为一场空。原定于2月14日在“香堤丽古堡”举行的豪华婚礼，因为罗纳尔多尚未获得合法的新郎身份，只好作为一场见证爱情的祝福派对。
　　身价3亿美元的罗纳尔多为这场“婚礼”投入了大量金钱和精力，重金租下号称世界上最美丽城堡的“香堤丽古堡”，花费超过100万美元用于布景设计，新娘的化妆间里铺上3厘米厚的玫瑰花瓣，身上的一套婚纱价值7万美元。这么巨大的前期投资显然不能半途而废，仪式照常举行也是回击那些流言的最好方式，只是可惜本来一场赶超贝克汉姆夫妇的世纪婚礼，最终流变成一场超级派对。
　　得知罗纳尔多婚礼取消的消息之后，众多亲朋好友表示依然会按时过来捧场，包括贝克汉姆夫妇在内的250位嘉宾将会到场。罗纳尔多的新闻发言人派瓦表示：“这对他们两个人来说，和婚礼也没什么区别了，只是没有任何官方或宗教的仪式而已。最重要的是，他们将和朋友们一起度过一个激情时刻，那就是两个人走到一起的证明。”刘耿

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112020_3_1.jpg">
