<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=006
<版名>=国际新闻
<版条>=
<栏目>=新闻分析
<引题>=
<正题>=南联盟为何逮捕米氏
<副题>=
<文章作者>=综合新华社消息
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=61.07,6.33,83.68,6.33,83.68,28.78,61.07,28.78
<正文>=
　　一个时期来，以美国为首的西方国家和海牙国际法庭要求引渡以米洛舍维奇为首的前南战犯嫌疑人的压力日益加大，但南总统科什图尼察和总理日日奇一直拒绝把米洛舍维奇等人送交海牙国际法庭。在这种情况下，以美国为首的西方国家最近发出最后通牒，限南联盟在3月底之前逮捕米洛舍维奇，否则将停止对南提供经援并重新对其进行制裁。
　　俄罗斯共产党领导人久加诺夫说，美国以断绝南联盟所急需的1亿美元经援和阻止国际金融组织向南联盟提供贷款为“大棒”，逼南联盟政府在3月31日最后期限前逮捕米洛舍维奇的做法是毫无道理的，带有不可告人的政治和经济目的。这次逮捕行动严重损害了南联盟的主权，是美国和北约试图控制南联盟的一个步骤。
综合新华社消息
