<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=039
<版名>=赢家购车
<版条>=
<栏目>=一周车讯・新车
<引题>=
<正题>=雪铁龙C6明年驰入中国
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.56,53.44,26.41,53.44,26.41,75.71,5.56,75.71
<正文>=
　　本报综合消息　法国雪铁龙明年将在中国推出高档车型C6。雪铁龙汽车公司总经理萨提内在接受记者采访时明确表示，明年将在中国销售其最新的高档车型C6，与此前雪铁龙的高端产品C5在华上市的方式一样，C6不在中国生产，并主攻中国中高档进口车市场。
　　2004年11月在巴黎发布并上市的C4是雪铁龙公司继毕加索之后有着里程碑意义的全新车型，集成了雪铁龙全部最新的汽车技术，预计这款车最迟将于2006年在雪铁龙与东风集团的中国合资公司东风雪铁龙投产。在问及C4为何没有在中国同步发布时，萨提内说，雪铁龙的新车型在欧洲以外地区的推出一般需要一年半到两年时间。
