<REC>
<库名>=
<报名>=
<日期>=2001.04.06
<期号>=01916
<版次>=016
<版名>=要　闻
<版条>=
<栏目>=
<引题>=
<正题>=溅到水滴勒索万元
<副题>=瓯海铲除一恶势力团伙
<文章作者>=王文　瓯刑宣
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=41.52,41.64,79.17,41.64,79.17,56.93,61.97,56.93,61.97,60.13,41.52,60.13
<正文>=
　　本报讯　市“打黑办”昨日证实，为敛取毒资，在瓯海区瞿溪镇长期敲诈无辜百姓的一恶势力团伙已被瓯海警方铲除，主要嫌疑人王某现已被捕。
　　据了解，暂住翟溪镇的瑞安籍吸毒人员王某纠合了一批无业人员，祸害一方已长达3年之久。他们以各种借口向当地群众敲诈勒索钱财，作案达数十起，每次金额从几百元到数千元不等。被勒索人稍有不从，王某等人即会拿出凶器上门闹事，扬言“报复”。其中当地一妇女不小心将水滴溅到王某身上，王即以此为由，要求“借款”1万元，结果该妇女给了他3000元，才了结此事。
　　警方称，因
一些受害者害怕遭到王某等人打击报复，在警方取证过程中敢怒不敢言。但经深入调查后，瓯海警方终于成功拘捕了王某，并将该恶势力团伙彻底摧毁。
王文　瓯刑宣
