<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=002
<版名>=要闻
<版条>=
<栏目>=
<引题>=
<正题>=情侣接力排队　购买返乡车票
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　昨天下午4时许，近百名返乡民工在寒风冷雨中排队购买返乡火车票。据了解，这支队伍中最早能买到车票的，估计会在今天上午八时以后。图中正在穿雨衣的男青年名叫龙书怀，女青年叫吴建资，是一对恋人。据男青年称，她女友昨天上午8时多就来排队，在风雨中已站了8个多小时，熬夜排队的事儿只能自己来了，他现在赶过来接班了。　　郑之越　摄
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.62,58.56,40.22,58.56,40.22,82.56,5.62,82.56
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112002_2_1.jpg">
　　昨天下午4时许，近百名返乡民工在寒风冷雨中排队购买返乡火车票。据了解，这支队伍中最早能买到车票的，估计会在今天上午八时以后。图中正在穿雨衣的男青年名叫龙书怀，女青年叫吴建资，是一对恋人。据男青年称，她女友昨天上午8时多就来排队，在风雨中已站了8个多小时，熬夜排队的事儿只能自己来了，他现在赶过来接班了。　　郑之越　摄
