<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=016
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=邻居
<副题>=
<文章作者>=鹿城百里路小学六（4）班　潘琳
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=40.06,7.38,76.35,7.38,76.35,29.82,40.06,29.82
<正文>=
　　鹿城百里路小学六（4）班　潘琳
　　在漫长的生命之旅里，总有不少人会与你相遇。有的行色匆匆，有的却留下深深的痕迹让人无法忘怀。在黑夜里，我总会想起她――我的邻居……
　　她，那年19岁，中等身材，高鼻梁上架着一副眼镜。虽不太爱说话，但待人友好。我们同住一个院子，早晨外出常常遇到她，相视一笑。
　　那年她高三，成绩平平，在家发奋学习。父母对她要求并不高，更多的是关心她的身体。这更坚定了她的目标，立下雄心壮志，必定要考上好的大学。然而，事与愿违，模拟考试一塌糊涂，彻底打破了她的梦想。那天，躲在墙角，黑暗一点点吞噬着她。我走过去，年幼无知的我并不知她此时此刻多么沮丧。
　　与她并排坐下，望着满天繁星，我天真地赞叹道：“星星好美！”她无语，抬头望天。我这才发现，她哭了，脸上有淡淡的泪痕。这时，她的爸爸走过来，拍着她的肩，说：“人们只知太阳、月亮会发亮，却不知天上还有一颗颗星星也在默默地奉献光辉。不要因为自己渺小就放弃努力。”
　　她对我说：“谢谢。”然后带着微笑回屋。
　　我轻轻说了声，“不用谢”。尽管不知做对了什么，但知道这是起码的礼貌。
　　后来的事我并不知晓，搬家后我们各奔东西失去了联系。现在才明白，那句“星星好美！”改变了她一生的轨迹。
　　指导老师　王海若
