<REC>
<库名>=
<报名>=
<日期>=2001.04.02
<期号>=01912
<版次>=014
<版名>=成　长
<版条>=
<栏目>=
<引题>=
<正题>=生物：重点考查能力
<副题>=
<文章作者>=温州中学高级教师　高庚潭
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=49.19,65.27,83.33,65.27,83.33,80.67,49.19,80.67
<正文>=
温州中学高级教师　高庚潭
据考纲所言，今年高考生物命题以能力测试为主，包括对生物学基本知识的理解、分析、应用、识图（表）的能力和实验能力。今年生物科高考只考高中必修的内容，所以生物高考复习时，教师要全力以赴授人以“渔”，而不是授人以“鱼”。建议：
1、重视生物学基本知识，准确把握复习范围和知识广度。因为对各种能力的测试离不开知识的载体。
2、重视学科内知识的融汇贯通。因为试题呈现形式以学科内知识综合为主，且试题取材、立意、表现形式、设问角度都越来越新颖。只有融汇贯通才能达到知识迁移，答题时才能得心应手。
3、注重实验、实践能力。高考试题充分注意这一导向。生物学科特别要重视对图（表）的分析、判断，实验现象的分析、解释、结论推导和实验方案设计等方面的能力培养。
4、关注生命科学发展中影响最大、人所共知的如人类基因组计划等热点问题。
