<REC>
<库名>=
<报名>=
<日期>=2001.04.07
<期号>=01917
<版次>=005
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=围乙战罢第四轮
<正题>=四大豪门显实力
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=32.06,51.11,69.90,51.11,69.90,59.33,56.98,59.33,56.98,67.22,32.06,67.22
<正文>=
　　本报讯　昨天的全国围棋乙级联赛第四轮中四大豪门均有所斩获，浙江新湖队尽管主将马晓春九段生擒了深圳喜悦洋参队主将徐奉洙九段、老将陈临新九段力克方天丰八段，但俞斌九段失手于深圳队梁伟棠九段、朱松力不敌深圳队韩国外援金荣三，因此两大豪门最后战成了2∶2平，浙江队对这一结果显然不太满意。而深圳队在浙江队身上捞到一分后，仍然以2分的优势暂居积分榜的榜首。
　　另外二支强队香港新世界队以4∶0的比分狂胜大庆队，北京海淀北新队也以相同的比分狂胜安徽队。
　　目前深圳、浙江、深圳和北京队这公认的四大豪门果然暂时排在了积分榜的前四位。　易　清
