<REC>
<库名>=
<报名>=
<日期>=2005.01.15
<期号>=01278
<版次>=004
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=手机号码“队伍”拉长
<副题>=新增150至159号段180至189号段
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=67.01,23.27,85.22,23.27,85.22,41.27,67.01,41.27
<正文>=
　　据新华社电　随着我国第三代移动通信（3G）进程加快，我国为3G手机号码新增150至159号段和180至189号段。现有人们使用的移动通信号码段为130至139号段，而这一号段已不能满足移动通信发展的需求。
　　据了解，信息产业部组织实施了全球规模最大的3G技术网络试验，不同运营公司的不同设备实现了操作互通，试验的成功为我国3G发展奠定了基础。在技术开发、标准制定、产业准备方面都取得了重大突破。截至2004年11月，全球共发放3G许可证131张，其中有效许可证为126张。3G手机相对于现有第二代手机，价格有所偏高。
