<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=005
<版名>=社会新闻
<版条>=
<栏目>=城事快报
<引题>=
<正题>=通讯提醒“马大哈”温馨“催检”开先河
<副题>=
<文章作者>=黄云峰　何纯毅
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=74.13,7.04,95.56,7.04,95.56,44.78,74.13,44.78
<正文>=
　　■昨天，市公安局交通巡逻警察支队车辆管理所推出温馨“催检”服务，通过发短信和打电话的形式，提醒驾驶员按时体检、换领驾驶证和车辆年检。据悉，利用通讯信息对驾驶员进行温馨“催检”，这在全国车管系统尚属首创。
　　《道路交通安全法》规定，机动车驾驶证失效一年以上；60周岁以上或者持有A1、A2、A3、B1、B2、N、P准驾车型驾驶证的机动车驾驶员，在一个记分周期结束后，一年内未提交身体条件证明的，机动车驾驶证应注销。据统计，仅去年我市就有1万多个驾驶证因未按时换证而被注销。另外，根据有关规定，机动车未按时参加检验的，每天须缴缓检费10元，许多车主因此而缴了不菲的罚款。
　　考虑到大部分驾驶员和车主不是故意延期办理有关手续，而是缺乏及时提醒，市车管所决定与电信部门、移动公司合作，通过发送短信息和打电话方式，提醒驾驶员按时体检、换领驾驶证和车辆年检。
　　车管所提醒车主，要注意查看车辆行驶证上签注的检验月份，以免造成不必要的经济损失。
　　黄云峰　何纯毅
