<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=012
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=反美武装规模超驻伊联军
<副题>=伊国防部长：大选可能推迟
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,508
<坐标>=42.61,6.27,53.83,6.27,53.83,52.44,42.52,52.44,42.52,37.56,4.06,37.56,4.06,26.78,42.61,26.78
<正文>=
　　新华社专电　伊拉克临时政府情报部门负责人3日称，伊境内反政府武装人员的总数已经高达20万之众，不仅远远大于美国军方和情报机构的估计，而且超过了驻伊联军的规模。
　　“我认为抵抗力量的规模大于美军在伊拉克的人数，”伊拉克情报局局长穆罕默德・阿卜杜拉・沙瓦尼将军在接受法新社的采访时说，“我认为抵抗力量的人数超过了20万人。”
　　这名伊拉克情报机构官员说，在这20万反美武装大军中，有4万人是核心主力，专门从事反美袭击行动。其余大部分人员则是在“业余”时间参加反美武装行动，或者提供情报和后勤支援。
　　另据新华社电　伊拉克临时政府国防部长哈齐姆・沙兰3日表示，如果逊尼派政治团体同意参加伊拉克大选，临时政府可以考虑将选举日期延迟到1月30日之后。
　　“我们请求我们的阿拉伯兄弟，尤其是埃及和海湾国家，劝说伊拉克的逊尼派参加选举。如果他们的参选需要推迟选举时间，那么（选举时间）可以被推迟，”正在埃及首都开罗进行访问的沙兰在接受媒体采访时说。
