<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=015
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=风筝
<副题>=
<文章作者>=永嘉桥头镇中学一（5）班　吴献鹏
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.56,76.78,31.43,76.78,31.43,98.04,5.56,98.04
<正文>=
　　永嘉桥头镇中学一（5）班　吴献鹏
　　我从来不愿浪费一匹布
　　总是将它留着――留着，
　　做成一个个漂亮的风筝，
　　从阳台抛向蔚蓝的天空。
　　有的被鸟儿啄破无情地落在大地上，
　　有的被冷酷的大风吹向那遥远的地方，
　　但我仍然做着做着……
　　多么希望它能飞到该去的地方呀！
　　朋友，倘若你在无意中发现一只线断了的风筝，
　　不要高兴更不要惊讶。
　　这是世上最需朋友的人用小手做成的，
　　风筝无情人有情，但愿它带着我的希望飞向明天！
　　风筝，
　　飞吧，飞吧……
　　展开那无形的翅膀
　　飞吧，飞吧……
