<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=006
<版名>=世界新闻
<版条>=
<栏目>=
<引题>=
<正题>=一束神秘激光追踪美国飞机
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=75.87,7.16,95.62,7.16,95.62,33.00,75.87,33.00
<正文>=
　　新华社专电　美国联邦调查局去年12月30日说，美国又发生一起飞机受到激光追踪事件，这是美国自圣诞节以来第7次发生类似事件。
　　美国联邦调查局官员罗伯特・霍克说，这架受到激光追踪的飞机为美国大陆航空公司的一架商务客机，当时正以每小时482公里的速度快速飞往克利夫兰机场。27日晚上8时，这架飞机准备降落，突然有一道绿色激光束射入驾驶舱。根据驾驶员的描述，这束神秘激光显然是在跟踪他的飞机。
　　美国联邦调查局认为，这束激光来自美国中西部地区，但还不清楚这起事件是否属于恶作剧行为。根据美国联邦法律，故意向客机发射激光是违法行为。
　　美国政府上月曾警告说，恐怖分子有可能用激光影响飞行员的视力，令飞机降落时坠毁。此后，美国先后有多架客机降落时有神秘激光射向驾驶舱内，但没有对客机造成影响。
