<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=天价订购全球最强跑车
<正题>=贝克汉姆卖旧爱换新欢
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=目前世界上最昂贵的跑车
<广告产品>=
<版面尺寸>=390,508
<坐标>=24.49,52.49,63.54,52.49,63.54,79.33,24.49,79.33
<正文>=
　　贝克汉姆近来在皇马的地位并不稳固，媒体不断传出新帅卢森博格可能清洗几名英国球员的说法，不过，足球生涯的短暂跌落并没有影响小贝的购物心情。他准备在新年里购买世界上最新款的超级跑车――布加迪16/4 Veyron。
　　据悉，贝克汉姆已经订购了这辆世界上速度最快，价格最为昂贵的超级跑车，他将为此支付75万英镑。按照布加迪的生产计划，16/4 Veyron每年只生产50辆。一位贝克汉姆的朋友透露，“大卫非常喜欢高速跑车，而这一辆绝对是极品，因此更令他觉得爱不释手”。
　　不过，也许贝克汉姆还得等一段时间，因为据说这第一批跑车已经被一群好莱坞的演艺明星们提前预定了。布加迪的相关新闻发言人表示，“贝克汉姆先生当然有足够的金钱，不过我们一直对我们的客户非常慎重，因为有很多人都在急迫地等待着购买这款汽车”。
　　布加迪16/4 Veyron目前是世界最昂贵的超级跑车，它采用创新的W16发动机，排量8.0，最大功率1001HP，最大扭矩1250N.M，0-100公里加速仅为3.2秒，最高时速达到惊世骇俗406公里。
　　根据英国《442》杂志的调查，贝克汉姆6000万英镑的家产在英国球员中排名第一，因此布加迪的价钱对于他来说并不是一个大问题。他去年订购的悍马车将在今年交货，目前他已经拥有了12辆私车。此前他曾把自己在曼联出道时驾驶的宝马E3在网上拍卖，并最终以9万英镑成交。　　　　　　　　　　　　　行云

　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112020_7_1.jpg">
　　目前世界上最昂贵的跑车
