<REC>
<库名>=
<报名>=
<日期>=2005.01.14
<期号>=01277
<版次>=010
<版名>=气象新闻
<版条>=
<栏目>=
<引题>=
<正题>=
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：　图片五：
<广告产品>=
<版面尺寸>=390,557
<坐标>=5.08,6.84,32.95,6.84,32.95,26.53,93.02,26.53,93.02,59.51,31.43,59.51,31.43,51.11,5.08,51.11
<正文>=
　　今日温州天气
　　市区：今天阴转多云，明天多云到晴；温度：0-6℃；平均相对湿度：80％；市区风力：北到东北风3级。城市环境气象预报
　　今日全省天气
　　长江三角洲天气
　　今日国内主要城市天气
　　本版有关气象信息由温州市专业气象台于二五年一月十三日发布。

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114010_2_1.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114010_2_2.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114010_2_3.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114010_2_4.jpg">

　　<img src="../outfiles/wzdsb2005/wzdsb20050114/0114010_2_5.jpg">
