<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=028
<版名>=潮流
<版条>=
<栏目>=
<引题>=
<正题>=组团旅游相亲
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=62.13,74.60,94.76,74.60,94.76,88.16,62.13,88.16
<正文>=
　　在新年到来的时候，结束单身生活是一些单身贵族的心愿，尤其是那些大龄的单身人士。最近，广州出现了一种相亲旅行团，首个游团有男女各40名，以24岁至28岁的白领为主。旅行途中，参与旅行的单身男女都要大方地介绍自己。到达目的地后，旅行社组织走铁索桥等一系列游戏，两相情愿的有缘人开始渐渐出现。
　　相亲旅游团其实非常容易操作，如果旅行团不组织，有心人完全可以在天涯、西祠胡同等著名论坛的城市板块发出通知，只要有一人牵头提出方案，肯定少不了响应。郊外找个合适的地点，大家集体出发、集体游戏，然后给些时间大家自行组合，单身男女之间的恋情或许就这样开始了。在新年之初，如果能邂逅自己将来的爱人，岂不是人生一大快事。　　　　　　　　　　　师师
