<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.04
<期号>=01267
<版次>=039
<版名>=赢家购车
<版条>=
<栏目>=
<引题>=
<正题>=马自达6特惠2.5―4万元迎新春
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=60.38,64.33,95.40,64.33,95.40,82.67,60.38,82.67
<正文>=
　　本报综合消息　为庆贺一汽轿车Mazda6成功上市两周年，从2005年1月1日至2月7日，Mazda6将在全国全面开展“庆贺两周年特惠迎新春”活动。
　　活动期间，凡亲临全国任意一家Mazda6销售服务店，部分车型可享受两周年特惠价格，Mazda62.3L豪华型22.58万元，优惠幅度4万元，2.3L技术型19.98万元，优惠幅度4万元，Mazda6　2.0豪华型19.38万元，优惠幅度2.5万元。同时，凡在活动期间，光临Mazda6销售服务店并参加试乘试驾的用户即可获得一份精美礼品。
　　活动期间，对于Mazda6用户，可享受免费的全车体检，为每一位Mazda6用户节日期间回家团聚或外出旅游，提供安全保障。同时，Mazda6出台了令人心动的配件价格政策，对保养件及事故车件进行价格下调，最高降幅达68％。原赢家・车友推出的购车优惠卡特惠活动现因降价而取消。
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050104/0104039_9_1.jpg">
