<REC>
<库名>=
<报名>=
<日期>=2001.04.04
<期号>=01914
<版次>=001
<版名>=头版
<版条>=
<栏目>=
<引题>=
<正题>=利令智昏
<副题>=
<文章作者>=
<图片作者>=大斌　风华　龙峰　摄
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：
<广告产品>=
<版面尺寸>=450,642
<坐标>=41.75,72.44,94.76,72.44,94.76,88.93,41.75,88.93
<正文>=
　　市区百里东路一无证标牌印制店竟公然代客定做假冒的车辆牌照、政府部门工作证等。昨天，该店被交警与工商部门联手捣毁。据店主薛某交代，该店开张才两天，尚无业务成交。现此案正在进一步审理中。
　　图①店主竟在店门口张挂出这些假牌证以招揽生意；图②这张“出入境检验检疫局执法人员工作证”也可定做。
新闻快速反应组

　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404001_9_1.jpg">

　　<img src="../outfiles/wzdsb2001/wzdsb20010404/0404001_9_2.jpg">
