<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.01
<期号>=01264
<版次>=016
<版名>=新苗
<版条>=
<栏目>=
<引题>=
<正题>=“吃光”世上的鸡！
<副题>=
<文章作者>=龙湾区海滨一小四（1）班　吴开拓
<图片作者>=图／新桥一幼大（五）班　刘温娴
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=4.92,7.93,39.84,7.93,39.84,47.27,4.92,47.27
<正文>=
　　龙湾区海滨一小四（1）班　吴开拓
　　我向来是一个调皮好动的人，还经常“整人”，所以邻居的小孩子见到我就跑。
　　记得6岁那年，我到爷爷家玩，看到铁门边绑着一只鸡。由于以前只在图片上见过，我以为那只雄赳赳、气昂昂的公鸡只不过是个遥控玩具而已。我兴冲冲地朝那只鸡跑去，那只鸡也张开翅膀“咯咯咯”地向我扑过来。
　　谁知，这鸡重重地啄了我一下。我觉得奇怪，怎么没放电池也会动？当我还在寻找鸡的控制开关时，我感到一阵刺骨的疼痛。原来，我的小手连同手中握着的糖，一起成了鸡口中的食物。我急忙转身离去。
　　可是，那只公鸡啄破线，朝我飞奔而来。也许它是要运动运动，也许是它在向我发出警告：“让路者生，挡路者亡”，也许是怪我平时吃了太多的鸡腿。我被鸡追得呜呜大哭起来“爷爷、爷爷……”最后，还是奶奶一把逮住了鸡，“救”了我一命。
　　打那以后，我每次看到鸡，就躲得远远的，可是当我看到某快餐店的门口那只得意洋洋的“公鸡”时，我就恨不得一口气把它吃掉。至此，我也爱上了各种各样由鸡做成的食物，让我慢慢地、慢慢地“吃光”世上所有的鸡！
　　指导老师　陈晓飞
　　指导老师　张静
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050101/0101016_1_1.jpg">
　　图／新桥一幼大（五）班　刘温娴
