<REC>
<库名>=
<报名>=
<日期>=2005.01.11
<期号>=01274
<版次>=004
<版名>=综合新闻
<版条>=
<栏目>=
<引题>=温州美容美发业流行星级服务
<正题>=光头阿旺戴上“五星”桂冠
<副题>=
<文章作者>=
<图片作者>=周阿斌　摄
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　昨日下午1时许，鹿城区仰义乡沿江工业园鹿城电镀基地一简易棚起火燃烧。大火过后，屋主苏某存放在床下的3.7万余元现金被烧成灰烬。
<广告产品>=
<版面尺寸>=390,557
<坐标>=3.81,26.78,65.46,26.78,65.46,58.71,3.81,58.71
<正文>=
　　本报讯　如今的美容美发也流行星级服务，由市经贸委和市美发美容协会共同组织的“温州市首届美容美发星级单位”评选活动近日揭晓，经过资料审查、现场考核和评委会评审，共产生五星级单位1家，四星级单位16家，三星级单位12家，二星级单位一家，温州阿旺美发休闲会所摘得此次最高荣誉“五星级”。
　　此次“星级”的评选是从美容美发企业的经营面积、技术力量、管理服务、环境卫生、设备条件等5个方面进行考核。从去年8月开始报名，我市的美容美发企业均可参加。
　　位于市区市府路和车站大道交叉口的“阿旺美发休闲会所”是去年9月21日开业的，是继桥儿头阿旺美发休闲广场、上海阿旺美发有限公司后，“光头阿旺”打造的第三艘“美发航母”旗舰店。其营业面积达2000平方米左右，是集美发、足健、缅泰洗头、美容、美体、男士SPA、休闲酒吧、沐浴于一体的美发休闲会所。该会所以超前的服务理念、特色的服务项目、优雅的服务环境、崭新的服务面貌，让消费者享受自然、健康的美容美发服务。　　　　　　　本记

　　<img src="../outfiles/wzdsb2005/wzdsb20050111/0111004_4_1.jpg">
　　昨日下午1时许，鹿城区仰义乡沿江工业园鹿城电镀基地一简易棚起火燃烧。大火过后，屋主苏某存放在床下的3.7万余元现金被烧成灰烬。周阿斌　摄
