<REC>
<库名>=
<报名>=
<日期>=2005.01.13
<期号>=01276
<版次>=020
<版名>=体育新闻
<版条>=
<栏目>=
<引题>=
<正题>=断指门将获赠意外大礼
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=390,557
<坐标>=28.25,66.89,73.71,66.89,73.71,79.33,28.25,79.33
<正文>=
　　在1月9日的英格兰足总杯第3轮比赛中，纽卡斯尔2∶0战胜了地区联赛球队耶丁。英国的《太阳报》赛前表示，如果耶丁队门将普雷迪在比赛中能够不让对方破门，他将会获得由《太阳报》赠送的最新款福特汽车，价值14625英镑。
　　尽管耶丁和纽卡斯尔所在的联赛差了6个等级，但上半场普雷迪却没有让英超的球星攻破球门。可惜下半场开场仅6分钟，纽卡斯尔中场鲍耶的进球就粉碎了普雷迪的福特汽车梦。《太阳报》的规定是根据普雷迪这场比赛中不失球的时间来分派奖金，结果普雷迪得到6000英镑，外加一张2004-2005赛季冠军联赛决赛的VIP门票，以及使用3个月最新款的福特汽车。
　　尽管没能拿到足额奖励，但普雷迪还是非常兴奋。他还透露，他是在一只手指折断的情况下坚持了70分钟：“第21分钟我扑出耶纳斯的射门时右手小指受伤。我脱下手套，发现它已经断了。”　　　　　　　　　　　　　　　　叶雨
