<REC>
<库名>=
<报名>=
<日期>=2005.01.12
<期号>=01275
<版次>=011
<版名>=中国新闻
<版条>=
<栏目>=
<引题>=
<正题>=“松树艾滋病”入侵西湖景区
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=　　1月7日，杭州西湖风景区的工作人员在砍伐五云山上被松材线虫侵害致死的松树。杭州西湖风景区内的大批树木被发现染有松材线虫病，目前已有780棵松树死亡。松材线虫病是由松材线虫寄生在松树体内引起的、以松褐天牛为主要传播媒介的松树毁灭性病害。松树感染40天后便死亡，此病传播途径广、蔓延速度快、防治难度大，被称为松树的“艾滋病”。　　　　　新华社　发
<广告产品>=
<版面尺寸>=390,557
<坐标>=29.27,39.27,49.84,39.27,49.84,62.89,29.27,62.89
<正文>=
　　<img src="../outfiles/wzdsb2005/wzdsb20050112/0112011_4_1.jpg">
　　1月7日，杭州西湖风景区的工作人员在砍伐五云山上被松材线虫侵害致死的松树。杭州西湖风景区内的大批树木被发现染有松材线虫病，目前已有780棵松树死亡。松材线虫病是由松材线虫寄生在松树体内引起的、以松褐天牛为主要传播媒介的松树毁灭性病害。松树感染40天后便死亡，此病传播途径广、蔓延速度快、防治难度大，被称为松树的“艾滋病”。　　　　　新华社　发
