<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=004
<版名>=经济新闻
<版条>=
<栏目>=
<引题>=
<正题>=“网络快车”明天开通
<副题>=上网试行资费标准已定
<文章作者>=汪洋　景胜
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=26.38,58.11,58.70,58.11,58.70,78.78,26.38,78.78
<正文>=
　　本报讯　从明天起，市民只要办理了网络快车ADSL入网手续，其上网速率将比传统上网方式提高数十倍。市电信局昨天透露了这一消息。
　　网络快车ADSL是指以ADSL技术方式高速接入因特网，实现高速入网的一种电信新业务，其上网速率比普通拨号MODEM高数十倍到上百倍。它支持的频带宽度是普通电话用户频带的256倍以上，具备网上视频点播等交互式业务功能。在上网同时还可以打电话，互不影响。上ADSL网络快车不需另外申请增加线路，只需在普通电话线上加装ADSL MO-DEM在电脑装上网卡即可。
　　此外，我市电信部门正着手市区下吕浦、天盛花园等30余个住宅小区宽带接入网建设，把接入终端铺设到各家门口，住户可利用这些专线接入因特网，其速度比普通上网方式快上百倍。而且这些专线还可为用户提供视频点播、电影、网络教育等各种智能信息服务。这便是电信部门即将推出的极速通LAN上网新业务。
　　据悉，经市物价部门批准，市电信分公司的ADSL、LAN上网业务的试行资费标准已制定（见右表），试行期一年。
汪洋　景胜
