<REC>
<库名>=
<报名>=
<日期>=2001.04.10
<期号>=01920
<版次>=016
<版名>=要闻
<版条>=
<栏目>=
<引题>=
<正题>=鳌江码头咄咄怪事违章楼房封堵引桥
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,642
<坐标>=3.33,21.56,40.32,21.56,40.32,47.22,3.33,47.22
<正文>=
　　本报讯　平阳县鳌江镇一座千吨级煤炭码头的引桥上近日无端冒出一座两层楼房（见图），市航运管理处有关负责人昨天表示，将督促当地港口管理部门尽快解决此事。
　　该码头建于1964年，是平阳县主要的煤炭装卸码头，靠泊能力1500吨。市航运管理处管理人员说，盖在引桥上的这座两层楼房严重影响了码头正常的使用功能，同时留下安全隐患，必须尽快拆除。平阳航管所负责人曹庆海称，该违章建筑是在码头从事运输业务的该县联运公司建造的，据说将成为工人值班室。县水利局已经发出拆除违章建筑的通知，但至今尚无结果。
　　记者昨天与该县联运公司负责人取得联系，该负责人说，楼房可能是工人擅自搭建的，公司一定会服从大局，妥善予以处理。　曾长新　郑力

　　<img src="../outfiles/wzdsb2001/wzdsb20010410/0410016_3_1.jpg">
