<REC>
<库名>=温州日报
<报名>=温州都市报
<日期>=2005.01.05
<期号>=01268
<版次>=026
<版名>=城市话题
<版条>=
<栏目>=
<引题>=
<正题>=灾难性天气本地谈
<副题>=访温州市气象局副局长楼丽银
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=图片一：　图片二：　图片三：　图片四：
<广告产品>=
<版面尺寸>=390,508
<坐标>=26.38,6.89,85.71,6.89,85.71,97.56,4.41,97.56,4.41,73.56,26.38,73.56
<正文>=
　　镜头回放
　　全球十大自然灾害：热带气旋，地震，洪水，龙卷风与雷暴，雪暴，火山爆发，热浪，雪崩，泥石流，潮汐波。温州处于太平洋沿岸，易受热带气旋的影响。热带气旋多种多样，我们最为熟悉的是台风。2004年我们就经历了几次台风的洗礼。
　　镜头一：利大于弊的“蒲公英”。7月的“蒲公英”没有造成我市人员伤亡，也没有造成大的财产损失。相对的，她给苍南、平阳、瑞安等地带来了充沛的降水，丰富了这些地区水库的储水量，缓和了这些地区今年5、6月份以来的严重干旱。非破坏性的台风，如果适时，还可降低温度，缓和高温天气。
　　镜头二：杀手“云娜”08月的“云娜”12日晚上在温岭石塘镇登陆，登陆时中心气压950百帕，中心风力12级以上。经中国气象局认定，这次台风是1956年以来登陆我国大陆强度最大的台风。“云娜”来势凶猛，破坏性大，引发了特大泥石流地质灾害。
　　分析成因
　　自然因素。这次的印尼海啸，包括其他的好多自然灾害，都只是自然现象。在温州，没有很大的灾害性天气。比较常见的可能是台风、暴雨、高温干旱等。其中，高温干旱是近年来表现出的新现象，这种情况的出现，主要受自然因素的影响。自然气候变化有其规律，近年来，全球进入气候变率中的“暖期”，全球气候平均温度略有上升。
　　人为因素。还是以高温干旱为例，很大程度上，跟工业化进程加快有关。城市空气中甲烷、二氧化碳等气体含量增加，引发温室效应。特别是城市，通常温度要比郊区高。因为城市化进程的推进，使得建筑物（特别是高层建筑物）数量增多。这些建筑物白天吸收热量，夜晚释放热量，加速了环境的热岛效应，破坏原先自然环境的热量平衡系统。还有就是人类对土地资源的不合理利用，对自然植被的破坏，造成水土流失，容易引发山体滑坡、洪涝灾害。今年“云娜”的杀伤力如此强大，其中也少不了平时人类活动埋下的隐患。
　　防护措施：自然灾害是正常发生的一种现象，而且跟人类的生存可能会长期伴随下去，所以人类应该勇敢地面对这种现象。我们要树立一种减灾的意识，做好应对它的防范措施，减轻灾害的影响。
　　譬如防震。我们在考虑城市发展建设的时候都要考虑地方的地基条件，要采取防震抗震的措施，预先把建筑物搞得结实一些，就可以起到明显的减灾作用。譬如防雷击，不仅要知道“打雷时不能躲在大树下”，而且要知道“雷雨天气户外空旷地带不可打手机”。譬如防洪，平时就要注意保护植被，保持水土不流失。我们搞“东海第一堤”、“沿江第一堤”都是防范于未然。
　　这次印尼海啸还给我们一个很重要的警示，就是人们对灾害性事件一定要做好预警的机制，一定要有对策，没有对策灾难会很大。我市的气象预警系统是比较完善的。比如，预测出突发性气候将要来临，如果是未来几天内的事情，我们会提前向社会发布消息；如果是未来48小时内的事情，我们会发布警报；如果是24小时内的情况，我们会发布紧急警报。
　　预警能给我们应对灾害天气留出一定的时间，而要真正起到防灾减灾效果，还须建立与完善防灾体系，各相关部门应有与之配套的防灾制度、防灾设施，明确责任，提高应变能力。
　　宣传教育也是一个很大问题。尤其是在学校教育中，有关自然灾害和生存教育的内容还零零星星，甚至可有可无。大众传媒及社区科普教育对防灾知识的推广，也显得力度不够。百姓应该主动寻找渠道去了解。
　　还有，就是平时要养成接收气象信息习惯，这样，能事先做好预防准备。接下来，广大市民还需注意雨雪天气和低温冻害，做好“防冻”工作。虽然今年我们经历“暖冬”，但阶段性寒冷天气还是会不断出现的。2004年12月23日，我们已经经历了一次异常雨雪天气。预测1月中下旬，受冷空气影响，还会出现一两次降温天气。　　　　　　　　　　　　陈焰／文
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105026_2_1.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105026_2_2.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105026_2_3.jpg">
　　
　　<img src="../outfiles/wzdsb2005/wzdsb20050105/0105026_2_4.jpg">
