<REC>
<库名>=
<报名>=
<日期>=2001.04.01
<期号>=01911
<版次>=006
<版名>=新闻过眼・连载
<版条>=
<栏目>=
<引题>=重庆一学生编歌吐心声
<正题>=领导“常下乡看看”
<副题>=
<文章作者>=
<图片作者>=
<分类>=
<体裁>=
<字数>=
<图片数量>=
<图片说明>=
<广告产品>=
<版面尺寸>=450,586
<坐标>=27.54,7.44,84.84,7.44,84.84,22.71,27.54,22.71
<正文>=
　　重庆消息“抽点空闲、抽点时间、领着公仆常下乡看看；带上法律、带上文件，陪同干部常下乡看看；百姓积压了一些心愿，农民肩负了很多负担；国家的政策向农民说说，发展的路子跟百姓谈谈。”――这一首新编歌曲出自一名中学生之手。日前，他致信重庆市人民建议“征集办”，建议各级党政领导“常下乡看看”。
　　据悉，该学生叫郑伟，是巫溪县城厢职中学生。他在信中说：“领导同志，你可知道，在当前的农村，一些基层干部有很多不良的工作作风。人民群众真心希望领导同志常下乡看看，感知民意，切实促进工作作风的转变。”
　　领导下乡看些什么？这位中学生强调要重点看些弄得百姓怨声载道的账目，一些害得农民叫苦连天、不符政策规定的要求，一些使得干群关系紧张的不良风气和丑恶现象。“农民群众真心期待领导同志‘吹’来清新的‘风’，吹落各种不正之风的灰尘，融洽干群关系，多一些民主空气，让老百姓生活过得更好。”
